<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>GKCore</AssemblyName>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>GK3;NETCORE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Configurations>Debug;Release</Configurations>
        <Platforms>MSWin64;Linux;MacOS;FreeBSD;Android;iPhone</Platforms>

        <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
    </PropertyGroup>

    <Import Project="..\GKConfigurations3.targets" />


    <PropertyGroup Condition="' $(Platform)' != 'Unknown' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="BSLib">
            <HintPath>..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
        <Reference Include="RtfWriter">
            <HintPath>..\libs\netstd\RtfWriter.dll</HintPath>
        </Reference>
        <Reference Include="SwiftExcel">
            <HintPath>..\libs\netstd\SwiftExcel.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\GKMap\GKMap.Core\GKMap.Core.nstd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
        <PackageReference Include="UTF.Unknown" Version="2.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.18" />
        <PackageReference Include="log4net" Version="3.0.3" />
    </ItemGroup>


    <ItemGroup Condition=" !$(DefineConstants.Contains('MOBILE')) ">
        <PackageReference Include="NLua" Version="1.7.3" />
    </ItemGroup>


    <Import Project="GKCore.props" />

</Project>
