<Properties StartupItem="GEDKeeper2/GEDKeeper2Lnx.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Linux_Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GEDKeeper2/GKUI/TfmGEDKeeper.cs">
    <Files>
      <File FileName="GEDKeeper2/GKCore/GKUtils.cs" Line="1" Column="1" />
      <File FileName="GEDKeeper2/GKUI/Charts/TreeChartBox.cs" Line="1" Column="1" />
      <File FileName="GEDKeeper2/GKUI/TfmGEDKeeper.cs" Line="1283" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>