<Properties StartupItem="GEDKeeper2/GEDKeeper2Lnx.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Linux" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GEDKeeper2/GKCore/GKUtils.cs">
    <Files>
      <File FileName="GEDKeeper2/GKCore/GKUtils.cs" Line="71" Column="58" />
      <File FileName="GEDKeeper2/GKCore/LangMan.cs" Line="746" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>