<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <OutputType>exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
        <MacBundleName>GEDKeeper3</MacBundleName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\GEDKeeper3\GEDKeeper3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Mac64" Version="2.5.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\GKCore\Resources\icon_gedkeeper.png">
        <Link>icon_gedkeeper.png</Link>
      </Content>
    </ItemGroup>
    
    <Target Name="MacBundleLocaleFiles" BeforeTargets="MacFinishBundle">
        <ItemGroup>
            <LocaleFiles Include="..\..\..\locales\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(LocaleFiles)" DestinationFolder="$(OutputContents)\locales\%(RecursiveDir)" />
    </Target>
</Project>
