;1029,cze,Čeština
Vstupní tok...
Muž
Žena
Příjmení
Jméno
Patronymické
Zavřít
Připojit
Poznámka
Zdroj
Strana
Datum narození
Datum úmrtí
Otec
Matka
Manžel/ka
Celé jméno
Místo narození
Místo úmrtí
Věk
Narození
Úmrtí
?
Jednoduché zadání
Vstup zdroje
Typ zdroje
Revizní kniha
Farní matrika
Rok
Vyrovnání
Datum události
Typ události
Odkaz
Komentář
Osoba
Kmotr/a
Dítě
Počet komponentů jmén je menší než tři.
Základní osoba ("Osoba") není definována první
Rok zdroje je nesprávný
Manželství