<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseXeto>True</UseXeto>

        <Configurations>MSWin_Debug;MSWin_Release;Linux_Debug;Linux_Release;MacOS_Debug;MacOS_Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\GKComponents\GKComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.7.2" />
    </ItemGroup>


    <PropertyGroup Condition=" $(Configuration.Contains('MSWin_')) ">
        <DefineConstants>OS_MSWIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration.Contains('Linux_')) ">
        <DefineConstants>OS_LINUX;MONO</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration.Contains('MacOS_')) ">
        <DefineConstants>OS_MACOS</DefineConstants>
    </PropertyGroup>


    <PropertyGroup Condition=" $(Configuration.Contains('_Debug')) ">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Full</DebugType>
        <Optimize>False</Optimize>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(DefineConstants.Contains('_Release')) ">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
    </PropertyGroup>


    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) ">
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <OutputPath>..\..\..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <StartupObject>GEDKeeper3.GKProgram</StartupObject>
        <ApplicationIcon>icon_gedkeeper.ico</ApplicationIcon>

        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) ">
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.2" />
    </ItemGroup>

    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_LINUX')) ">
        <TargetFramework>net472</TargetFramework>
        <OutputType>exe</OutputType>
        <OutputPath>..\..\..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <StartupObject>GEDKeeper3.GKProgram</StartupObject>
        <PlatformTarget>x64</PlatformTarget>

        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_LINUX')) ">
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.2" />
    </ItemGroup>


    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>exe</OutputType>

        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <Content Include="..\..\GKCore\Resources\icon_gedkeeper.png">
            <Link>icon_gedkeeper.png</Link>
        </Content>
    </ItemGroup>

    <Target Name="MacBundleLocaleFiles" BeforeTargets="MacFinishBundle">
        <ItemGroup>
            <LocaleFiles Include="..\..\..\locales\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(LocaleFiles)" DestinationFolder="$(OutputContents)\locales\%(RecursiveDir)" />
    </Target>

</Project>
