<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>GEDKeeper3</AssemblyName>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseXeto>True</UseXeto>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>DIS_VLC</DefineConstants>
        <SelfContained>true</SelfContained>

        <Configurations>Debug;Release</Configurations>
        <Platforms>MSWin64;Linux;MacOS;FreeBSD</Platforms>

        <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
    </PropertyGroup>

    <Import Project="..\..\GKConfigurations3.targets" />

    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\GKComponents\GKComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.9.0" />
    </ItemGroup>


    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) ">
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <OutputPath>..\..\..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <StartupObject>GEDKeeper3.GKProgram</StartupObject>
        <ApplicationIcon>..\..\GEDKeeper_48.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) ">
        <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'MSWin64' ">
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>


    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_LINUX')) ">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>exe</OutputType>
        <OutputPath>..\..\..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <StartupObject>GEDKeeper3.GKProgram</StartupObject>
        <PlatformTarget>x64</PlatformTarget>

        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_FREEBSD')) ">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>exe</OutputType>
        <OutputPath>..\..\..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <StartupObject>GEDKeeper3.GKProgram</StartupObject>
        <PlatformTarget>x64</PlatformTarget>

        <RuntimeIdentifier>freebsd-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_LINUX')) or $(DefineConstants.Contains('OS_FREEBSD')) ">
        <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
    </ItemGroup>


    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>exe</OutputType>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>false</SelfContained>
        <MacSelfContained>true</MacSelfContained>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <PackageReference Include="Eto.Platform.Mac64" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <Content Include="..\..\GKCore\Resources\icon_gedkeeper.png">
            <Link>icon_gedkeeper.png</Link>
        </Content>
    </ItemGroup>

    <Target Name="MacBundleLocaleFiles" BeforeTargets="MacFinishBundle">
        <ItemGroup>
            <LocaleFiles Include="..\..\..\locales\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(LocaleFiles)" DestinationFolder="$(OutputContents)\locales\%(RecursiveDir)" />
    </Target>

    <Target Name="CleanAppTempBeforeRun" AfterTargets="Build">
        <Delete Files="$(OutputPath)\..\appdata\*.tmp" />
        <Delete Files="$(OutputPath)\..\appdata\*.log" />
    </Target>

</Project>
