;1045,pol,Polski
01=Importuj rodowód
02=Plik
03=Wybierz
04=Format nie jest obsługiwany.
05=Błąd podczas ładowania danych.
06=Błąd analizy: rekordy zawierają luki.
07=Osobisty rekord
08=Generacji
09=Błąd analizy: nie można odnaleźć listy przodków z liczbą
10=Błąd analizy: Data
11=Błąd analizy: numer osoby jest zduplikowany.
12=Format liczb osoby
13=Przez D'Aboville (nie obsługuje jeszcze)
14=Przez Konowałów
15=Nieznany
16=Parametr rodowody tekstu
17=Ogranicznik wiersza osoby
18=Nazwy formatu w linii osobę
19=Format linii generacji
20=Ogranicznik daty
21=Format daty
22=Parametry transformacji
23=Normalizacja nazw (PETROW-> Petrow)
24=Następna >
25=< Powrót
26=Zamknij
27=Specjalne ustawienia osobiste linie formacie
28=(1) "numer. Nazwa (* urodzenia + śmierci) "- terminy w nawiasach
29=Analizy
30=Ładowanie
31=Nazwisko rodowe
32=Nazwisko imię nazwisko patronimiczne
33=Oferta Specjalna
34=Wszystkie obsługiwane formaty (*.txt, *.csv, *.doc, *.xls)|*.txt,*.csv,*.doc*,*.xls*|Rodowód w formacie txt (*.txt)|*.txt|Rodowód w formacie csv (*.csv)|*.csv|Rodowód w formacie MS Word (*.doc)|*.doc*|Rodowód w formacie MS Excel (*.xls)|*.xls*
35=Wszystkie obsługiwane formaty (*.txt, *.csv)|*.txt,*.csv|Rodowód w formacie txt (*.txt)|*.txt|Rodowód w formacie csv (*.csv)|*.csv
36=Sprzeczne informacje na temat małżonków
