;1049,rus,Русский
01=Импорт росписей из внешних форматов
02=Файл
03=Выбрать
04=Формат не поддерживается
05=Ошибка загрузки данных.
06=Ошибка разбора: номера записей содержат пропуск.
07=Распознана персональная запись
08=Поколение
09=Ошибка разбора: в списке не обнаружен предок с номером
10=Ошибка разбора: дата
11=Ошибка разбора: номер персоны дублируется
12=Формат нумерации персон
13=по Д'Абовиллю (пока не поддерживается)
14=по Коновалову
15=неизвестно
16=Параметры текстовых росписей
17=Разделитель данных в персональной строке
18=Формат ФИО в персональной строке
19=Формат строки поколения
20=Разделитель в датах
21=Формат дат
22=Параметры преобразований
23=Нормализовать фамилии (ПЕТРОВ -> Петров)
24=Вперед >
25=< Назад
26=Закрыть
27=Специальные настройки формата персональных строк
28=1) "Номер. Имя (*рождение +смерть)" - даты в скобках
29=Анализ
30=Загрузка
31=Имя Отчество Фамилия
32=Фамилия Имя Отчество
33=нет специального
34=Все поддерживаемые форматы (*.txt, *.csv, *.doc, *.xls)|*.txt,*.csv,*.doc*,*.xls*|Роспись в txt-формате (*.txt)|*.txt|Роспись в csv-формате (*.csv)|*.csv|Роспись в формате Word (*.doc)|*.doc*|Роспись в формате Excel (*.xls)|*.xls*
35=Все поддерживаемые форматы (*.txt, *.csv)|*.txt,*.csv|Роспись в txt-формате (*.txt)|*.txt|Роспись в csv-формате (*.csv)|*.csv
36=Противоречивая информация о супругах
