;1043,dut,Dutch
01=Importeer stamboom
02=Bestand
03=Selecteer
04=Formaat niet ondersteund
05=Laad-data fout.
06=Fout: aantal verslagen bevat tussenruimtes.
07=Erkend persoonlijk verslag
08=Generatie
09=Fout: niet gevonden in lijst van voorouders met nummer
10=Fout: datum
11=Fout: persoon nummer is gekopieerd
12=Persoonsnummer formaat
13=zoals D'Aboville (nog niet ondersteund)
14=zoals Konovalov
15=onbekend
16=Tekst stamboom parameters
17=Persoonslijnscheidingsteken
18=Namen opmaken in persoonsregel
19=Opmaaklijn van generatie
20=Datumscheidingsteken
21=Datum opmaak
22=Transformatie parameter
23=Normaliseer de namen (FIDELE -> Fidele)
24=Volgende >
25=< Vorige
26=Sluit
27=Speciale instelling persoonlijke lijnen formaat
28=1) "Nummer. Naam (*geboorte +overlijding)" - data tussen haakjes
29=Analyseren
30=Laden
31=Naam Patroniem Achternaam
32=Achternaam Naam Patroniem
33=niet speciaal
34=Alle ondersteunde formaten (*.txt, *.csv, *.doc, *.xls)|*.txt,*.csv,*.doc*,*.xls*|Stamboom in txt formaat (*.txt)|*.txt|Stamboom in csv formaat (*.csv)|*.csv|Stamboom in MS Word formaat (*.doc)|*.doc*|Stamboom in MS Excel formaat (*.xls)|*.xls*
35=Alle ondersteunde formaten (*.txt, *.csv)|*.txt,*.csv|Stamboom in txt formaat (*.txt)|*.txt|Stamboom in csv formaat (*.csv)|*.csv
36=Tegenstrijdige informatie over echtgenoten
