;1058,ukr,Українська
01=Імпорт розписів із зовнішніх форматів
02=Файл
03=Вибрати
04=Формат не підтримується
05=Помилка завантаження даних.
06=Помилка розбору: номери записів містять пропуск.
07=Розпізнаний персональний запис
08=Покоління
09=Помилка розбору: у списку не виявлений предок з номером
10=Помилка розбору: дата
11=Помилка розбору: номер персони дублюється
12=Формат нумерації персон
13=за Д'Абовіллем (поки не підтримується)
14=за Коноваловим
15=невідомо
16=Параметри текстових розписів
17=Роздільник даних у персональному рядку
18=Формат ПІБ у персональному рядку
19=Формат рядка покоління
20=Роздільник у датах
21=Формат дат
22=Параметри перетворень
23=Нормалізувати прізвища (ПЕТРОВ -> Петров)
24=Вперед >
25=< Назад
26=Закрити
27=Спеціальні налаштування формату персональних рядків
28=1) "Номер. Ім'я (*народження +смерть)" - дати в дужках
29=Аналіз
30=Завантаження
31=Ім'я По Батькові Прізвище
32=Прізвище Ім'я По Батькові
33=немає спеціального
34=Всі підтримувані формати (*.txt, *.csv, *.doc, *.xls)|*.txt,*.csv,*.doc*,*.xls*|Розпис в txt форматі (*.txt)|*.txt|Розпис в csv-форматі (*.csv)|*.csv|Розпис у форматі Word (*.doc)|*.doc*|Розпис у форматі Excel (*.xls)|*.xls*
35=Всі підтримувані формати (*.txt, *.csv)|*.txt,*.csv|Розпис в txt форматі (*.txt)|*.txt|Розпис в csv-форматі (*.csv)|*.csv
36=Суперечлива інформація про подружжя
