;1029,cze,Čeština
01=Import rodokmenů
02=Soubor
03=Vybrat
04=Formát není podporován
05=Chyba při načítání dat.
06=Chyba analýzy: počet záznamů obsahuje mezeru.
07=Uznaný osobní rekord
08=Generace
09=Chyba analýzy: nenalezeno v seznamu předků s číslem
10=Chyba analýzy: datum
11=Chyba analýzy: číslo osoby je duplicitní
12=Formát čísel osob
13=od D'Aboville (zatím není podporováno)
14=od Konovalova
15=neznámý
16=Parametry textových rodokmenů
17=Oddělovač čar osoby
18=Formátovat jména v osobním řádku
19=Formátovat řádek generace
20=Oddělovač dat
21=Formát data
22=Parametry transformace
23=Normalizovat jména (PETROV -> Petrov)
24=Další >
25=< Zpět
26=Zavřít
27=Speciální nastavení formátu osobních linek
28=1) "Číslo. Jméno (*narození +úmrtí)" - data v závorkách
29=Analýza
30=Načítání
31=Jméno Patronymické Příjmení
32=Příjmení Jméno Patronymické
33=žádné speciální
34=Všechny podporované formáty (*.txt, *.csv, *.doc, *.xls)|*.txt,*.csv,*.doc*,*.xls*|Rodokmen ve formátu txt (*.txt)|*.txt|Rodokmen ve formátu csv (*.csv)|*.csv|Rodokmen ve formátu MS Word (*.doc)|*.doc*|Rodokmen ve formátu MS Excel (*.xls)|*.xls*
35=Všechny podporované formáty (*.txt, *.csv)|*.txt,*.csv|Rodokmen ve formátu txt (*.txt)|*.txt|Rodokmen ve formátu csv (*.csv)|*.csv
36=Konfliktní informace o manželích
