<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <Configurations>Debug;Release</Configurations>
        <Platforms>Android;iPhone</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Portable</DebugType>
        <Optimize>False</Optimize>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />

        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.Forms.InputKit" Version="4.1.6" />
        <PackageReference Include="Xamarin.Forms.DataGrid" Version="4.8.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />

        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="Xam.Plugin.TabView" Version="1.1.1" />
        <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
        <PackageReference Include="OxyPlot.Xamarin.Forms" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.Core\GKMap.Core.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.Xamarin\GKMap.Xamarin.csproj" />
        <ProjectReference Include="..\Adapt.Presentation.Controls\Adapt.Presentation.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\gk_logo.png">
            <LogicalName>Resources.gk_logo.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Belarusian.lng" Link="Resources\locales\Belarusian.lng">
            <LogicalName>Resources.locales.Belarusian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Chinese Simplified.lng" Link="Resources\locales\Chinese Simplified.lng">
            <LogicalName>Resources.locales.Chinese Simplified.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\czech.lng" Link="Resources\locales\czech.lng">
            <LogicalName>Resources.locales.czech.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Dutch.lng" Link="Resources\locales\Dutch.lng">
            <LogicalName>Resources.locales.Dutch.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\English.lng" Link="Resources\locales\English.lng">
            <LogicalName>Resources.locales.English.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\french.lng" Link="Resources\locales\french.lng">
            <LogicalName>Resources.locales.french.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\german.lng" Link="Resources\locales\german.lng">
            <LogicalName>Resources.locales.german.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Hungarian.lng" Link="Resources\locales\Hungarian.lng">
            <LogicalName>Resources.locales.Hungarian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Icelandic.lng" Link="Resources\locales\Icelandic.lng">
            <LogicalName>Resources.locales.Icelandic.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\italian.lng" Link="Resources\locales\italian.lng">
            <LogicalName>Resources.locales.italian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Japanese.lng" Link="Resources\locales\Japanese.lng">
            <LogicalName>Resources.locales.Japanese.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Kazakh (Cyrillic).lng" Link="Resources\locales\Kazakh %28Cyrillic%29.lng">
            <LogicalName>Resources.locales.Kazakh (Cyrillic).lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\polish.lng" Link="Resources\locales\polish.lng">
            <LogicalName>Resources.locales.polish.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Portuguese.lng" Link="Resources\locales\Portuguese.lng">
            <LogicalName>Resources.locales.Portuguese.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\russian.lng" Link="Resources\locales\russian.lng">
            <LogicalName>Resources.locales.russian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Serbian (Latin).lng" Link="Resources\locales\Serbian %28Latin%29.lng">
            <LogicalName>Resources.locales.Serbian (Latin).lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Spanish.lng" Link="Resources\locales\Spanish.lng">
            <LogicalName>Resources.locales.Spanish.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\ukrainian.lng" Link="Resources\locales\ukrainian.lng">
            <LogicalName>Resources.locales.ukrainian.lng</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <Import Project="GEDKeeperX.props" />
</Project>
