<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Portable</DebugType>
        <Optimize>False</Optimize>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\gk_logo.png">
            <LogicalName>Resources.gk_logo.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Belarusian.lng">
            <LogicalName>Resources.locales.Belarusian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Chinese Simplified.lng">
            <LogicalName>Resources.locales.Chinese Simplified.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\czech.lng">
            <LogicalName>Resources.locales.czech.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\English.lng">
            <LogicalName>Resources.locales.English.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\french.lng">
            <LogicalName>Resources.locales.french.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\german.lng">
            <LogicalName>Resources.locales.german.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Hungarian.lng">
            <LogicalName>Resources.locales.Hungarian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Icelandic.lng">
            <LogicalName>Resources.locales.Icelandic.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\italian.lng">
            <LogicalName>Resources.locales.italian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Kazakh (Cyrillic).lng">
            <LogicalName>Resources.locales.Kazakh (Cyrillic).lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\polish.lng">
            <LogicalName>Resources.locales.polish.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Portuguese.lng">
            <LogicalName>Resources.locales.Portuguese.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\russian.lng">
            <LogicalName>Resources.locales.russian.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Serbian (Latin).lng">
            <LogicalName>Resources.locales.Serbian (Latin).lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\Spanish.lng">
            <LogicalName>Resources.locales.Spanish.lng</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\locales\ukrainian.lng">
            <LogicalName>Resources.locales.ukrainian.lng</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
        <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
