# GEDKeeper

./: .bettercodehub.yml  .codecov.yml  .editorconfig  .gitignore  .gitignore2  .gitlab-ci.yml  .gitmodules  .travis.yml  BUILD.md  CHANGELOG.md  CODINGSTYLE.md  CONTRIBUTING.md  CONTRIBUTORS.md  ConwayLifeGame.sln  DEVELOPMENT.md  DotNetChecker.nsh  FAQ.md  GEDKeeper.nsi  GEDKeeper2.nsi  GEDmill.csproj  GEDmill.sln  GlobalSuppressions.cs  LuaInterface.dll.config  Makefile  README.md  ResetConfig.bat  TESTING.md  appveyor.yml  build.linux.sh  build_all.linux.x64.sh  build_all.linux.x86.cmd  build_all.linux.x86.sh  build_all.manjaro.x86.sh  build_all.mswin.x86.CI.cmd  build_all.mswin.x86.cmd  build_opencover.cmd  build_v2.linux.x64.sh  build_v2.mswin.x86.cmd  build_v3.linux.sh  build_v3.linux.x64.sh  (+33 more)
projects/: GEDKeeper2.linux.sln  GEDKeeper2.mswin-av.sln  GEDKeeper2.mswin.sln  GEDKeeper2.sln  GEDKeeper2.sln.DotSettings  GEDKeeper2Lnx.sln  GEDKeeper2Lnx.userprefs  GKConfigurations.targets  GKConfigurations3.targets  GlobalSuppressions.cs  compile.linux.sh  compile.mswin.bat  compile.win32.bat  coverageConfig.json  generateCoverageConfig.sh  gk21.ruleset  gk2deadrules.ruleset  gk2rules.ruleset  help.sln  toolchain.mk  values.mk  variables.mk  windows.mk
projects/GEDKeeper2/: GEDKeeper2.csproj  GEDKeeper2.exe.config  GEDKeeper2.linux.csproj  GEDKeeper2.mswin.csproj  GEDKeeper2Lnx.csproj  GKProgram.cs  GKResources.Designer.cs  GKResources.resources  GKResources.resx  Makefile  WinFormsBootstrapper.cs
projects/GKCalculatorPlugin/: CalcWidget.Designer.cs  CalcWidget.cs  ExpCalculator.cs  GKCalculatorPlugin.cs  GKCalculatorPlugin.csproj  GKCalculatorPlugin.linux.csproj  GKCalculatorPlugin.mswin.csproj  GKCalculatorPlugin.pol  GKCalculatorPlugin.ukr  Makefile
projects/GKCalendarPlugin/: CalendarDlg.Designer.cs  CalendarDlg.cs  CalendarWidget.Designer.cs  CalendarWidget.cs  GKCalendarPlugin.cs  GKCalendarPlugin.csproj  GKCalendarPlugin.eng  GKCalendarPlugin.linux.csproj  GKCalendarPlugin.mswin.csproj  GKCalendarPlugin.pol  GKCalendarPlugin.rus  GKCalendarPlugin.ukr  Makefile  TfmCalendar.cs
projects/GKChroniclePlugin/: ChronicleWidget.Designer.cs  ChronicleWidget.cs  GKChroniclePlugin.cs  GKChroniclePlugin.enu  GKChroniclePlugin.linux.csproj  GKChroniclePlugin.mswin.csproj
projects/GKCommon/: AssemblyInfo.cs  GKCommon.csproj  GKCommon.linux.csproj  GKCommon.mswin.csproj  GKCommon.pcl.csproj  GKCommonLnx.csproj  Makefile
projects/GKComponents/: AssemblyInfo.cs  ExtResources.Designer.cs  ExtResources.resx  GKComponents.linux.csproj  GKComponents.mswin.csproj
projects/GKCore/: AssemblyInfo.cs  GKCore.csproj  GKCore.linux.csproj  GKCore.mswin.csproj  GKCore.nstd.csproj  GKCore.pcl.csproj  GKCore.pcl.csproj (pclbak)  GKCore.props  GKCore.std.csproj  GKCore.term.csproj  GKCoreResources.Designer.cs  GKCoreResources.resx  GlobalSuppressions.cs  Makefile  Resource.Designer.cs  Resource.resx
projects/GKFlowInputPlugin/: FlowInputDlg.Designer.cs  FlowInputDlg.cs  GKFlowInputPlugin.cs  GKFlowInputPlugin.csproj  GKFlowInputPlugin.eng  GKFlowInputPlugin.linux.csproj  GKFlowInputPlugin.mswin.csproj  GKFlowInputPlugin.pol  GKFlowInputPlugin.rus  GKFlowInputPlugin.ukr  Makefile  TfmFlowInput.cs
projects/GKImageViewerPlugin/: GKImageViewerPlugin.cs  GKImageViewerPlugin.csproj  GKImageViewerPlugin.eng  GKImageViewerPlugin.enu  GKImageViewerPlugin.linux.csproj  GKImageViewerPlugin.mswin.csproj  GKImageViewerPlugin.pol  GKImageViewerPlugin.rus  GKImageViewerPlugin.ukr  IVPResource.Designer.cs  ImageViewer.Designer.cs  ImageViewer.cs  ImageViewerWin.Designer.cs  ImageViewerWin.cs  ImageViewerWin.resx  Makefile
projects/GKIntl/: AssemblyInfo.cs  CulturePicker.resx  GKIFlags.Designer.cs  GKIntl.csproj  OptionsPicker.cs
projects/GKLifePlugin/: GKLifePlugin.cs  GKLifePlugin.csproj  GKLifePlugin.eng  GKLifePlugin.linux.csproj  GKLifePlugin.mswin.csproj  GKLifePlugin.pol  GKLifePlugin.rus  Makefile
projects/GKMap/: .editorconfig  .gitignore  GKMap.sln  README.md  build_mswin.cmd  clean.cmd
projects/GKMediaPlayer/: AssemblyInfo.cs  GKMediaPlayer.linux.csproj  GKMediaPlayer.mswin.csproj  GKMediaPlayerResources.Designer.cs  GKMediaPlayerResources.resx  MediaPlayer.Designer.cs  MediaPlayer.cs  MediaPlayer.resx
projects/GKNamesBookPlugin/: GKNamesBookPlugin.cs  GKNamesBookPlugin.csproj  GKNamesBookPlugin.eng  GKNamesBookPlugin.enu  GKNamesBookPlugin.linux.csproj  GKNamesBookPlugin.mswin.csproj  GKNamesBookPlugin.pol  GKNamesBookPlugin.rus  GKNamesBookPlugin.ukr  Makefile  NBResources.Designer.cs  NamesBookDlg.Designer.cs  NamesBookDlg.cs  NamesBookWidget.Designer.cs  NamesBookWidget.cs
projects/GKNavigatorPlugin/: GKNavigatorPlugin.cs  GKNavigatorPlugin.linux.csproj  GKNavigatorPlugin.mswin.csproj  GKNavigatorPlugin.ukr  Makefile  NavigatorData.cs  NavigatorWidget.Designer.cs  NavigatorWidget.cs
projects/GKPedigreeImporterPlugin/: GKPedigreeImporterPlugin.cs  GKPedigreeImporterPlugin.csproj  GKPedigreeImporterPlugin.eng  GKPedigreeImporterPlugin.linux.csproj  GKPedigreeImporterPlugin.mswin-av.csproj  GKPedigreeImporterPlugin.mswin.csproj  GKPedigreeImporterPlugin.pol  GKPedigreeImporterPlugin.rus  GKPedigreeImporterPlugin.ukr  ImpUtils.cs  Importer.cs  Makefile  PedigreeImporterDlg.Designer.cs  PedigreeImporterDlg.cs  PedigreeImporterDlg.resx  frmPedigreeImporter.cs
projects/GKSamplePlugin/: GKSamplePlugin.cs  GKSamplePlugin.csproj  GKSamplePlugin.linux.csproj  GKSamplePlugin.mswin.csproj  Makefile  PluginForm.cs
projects/GKSandbox/: GKSandbox.csproj  MPlayerTest.Designer.cs  MPlayerTest.cs  MainForm.Designer.cs  MainForm.cs  Pluralizer.cs  Program.cs  Resources.Designer.cs  Resources.resx  SerializeTests.cs  Utils.cs  YamlHelper.cs
projects/GKStdReports/: AncestorStatisticsReport.cs  GKStdReports.csproj  GKStdReports.fra  GKStdReports.nstd.csproj  NamesFreqReport.cs  PlacesReport.cs
projects/GKTests/: AssemblyInfo.cs  CalendarTests.cs  CommonTests.cs  CoreTests.cs  ExtTests.cs  ExternalsTests.cs  FileFormatTests.cs  GKExtTests.cs  GKTests.csproj  GKTests.linux.csproj  GKTests.net.csproj  (+11 more)
(+7138 files in other folders)
