<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GKBackupPlugin.BackupWidget"
  Closed="Form_Closed" Shown="Form_Shown" Maximizable="False" Minimizable="False" Resizable="False" ShowInTaskbar="False" Topmost="True">

  <StackLayout Orientation="Vertical" Padding="8" Spacing="8">
    <CheckBox x:Name="chkEnabled" CheckedChanged="chkEnabled_CheckedChanged" />

    <StackLayout Orientation="Horizontal" Spacing="8">
      <Label x:Name="lblFolder" />
      <TextBox x:Name="txtFolder" ReadOnly="true" Width="344" />
      <Button x:Name="btnFolderChoose" Enabled="false" Click="btnFolderChoose_Click" />
    </StackLayout>

  </StackLayout>

</Form>
