<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKNavigatorPlugin.NavigatorWidget"
  Closed="Form_Closed" Shown="Form_Shown" Maximizable="False" Minimizable="False" Resizable="False" ShowInTaskbar="False" Topmost="True" Size="700, 500">

  <Splitter x:Name="splitter1" Orientation="Horizontal" FixedPanel="Panel1" RelativePosition="200">
    <Splitter.Panel1>
      <TreeView x:Name="treeView1" Width="200" SelectionChanged="TreeView1AfterSelect" />
    </Splitter.Panel1>

    <Splitter.Panel2>
      <Panel x:Name="placeholder" Width="500" />
    </Splitter.Panel2>

  </Splitter>

</Form>
