;1033,eng,English
Import pedigrees
File
Select
The format is not supported
Error loading data.
Parse error: number of records contain the gap.
Recognized personal record
Generation
Parsing error: not found in the list of ancestors with a number
Parse Error: date
Parse Error: person number is duplicated
Person numbers format
by D'Aboville (not supported yet)
by Konovalov
unknown
Text pedigrees params
Person line delimiter
Format names in person line
Format line of generation
Dates delimiter
Dates format
Transformation params
Normalize the names (PETROV -> Petrov)
Next >
< Back
Close
Special settings of personal lines format
1) "Number. Name (*birth +death)" - the dates in brackets
Analyzing
Loading
Name Patronymic Surname
Surname Name Patronymic
no special
All supported formats (*.txt, *.csv, *.doc, *.xls)|*.txt;*.csv;*.doc;*.xls|Pedigree in txt format (*.txt)|*.txt|Pedigree in the csv format (*.csv)|*.csv|Pedigree in MS Word format (*.doc)|*.doc|Pedigree in MS Excel format (*.xls)|*.xls
All supported formats (*.txt, *.csv)|*.txt;*.csv|Pedigree in txt format (*.txt)|*.txt|Pedigree in the csv format (*.csv)|*.csv
Conflicting information about spouses