<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BSLib">
        <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
