./gk2_run.sh
./gedkeeper.png
./gedkeeper.desktop
./application-x-gedkeeper.xml
./gedkeeper.appdata.xml
../GEDKeeper2.exe
../GKCore.dll
../GKComponents.dll
../BSLib.dll
../BSLib.DataViz.Model.dll
../BSLib.Design.dll
../BSLib.Design.WFHandlers.dll
../BSLib.Linguistics.dll
../DotNetRtfWriter.dll
../ExcelLibrary.dll
../GKMap.Core.dll
../GKMap.WinForms.dll
../itextsharp.dll
../KopiLua.dll
../NLua.dll
../NLog.dll
../nVLC.dll
../Ude.dll
../YamlSerializer.dll
../ZedGraph.dll
../LICENSE
../locales/
../plugins/
../scripts/
../samples/
