./gk2_run.sh
./gedkeeper.png
./gedkeeper.desktop
./application-x-gedkeeper.xml
./gedkeeper.appdata.xml
../bin/GEDKeeper2.exe
../bin/GKCore.dll
../bin/GKComponents.dll
../bin/BSLib.dll
../bin/BSLib.DataViz.Model.dll
../bin/BSLib.SQLite.dll
../bin/RtfWriter.dll
../bin/ExcelLibrary.dll
../bin/GKMap.Core.dll
../bin/GKMap.WinForms.dll
../bin/itextsharp.dll
../bin/KopiLua.dll
../bin/NLua.dll
../bin/NLog.dll
../bin/nVLC.dll
../bin/UtfUnknown.dll
../bin/YamlDotNet.dll
../bin/Newtonsoft.Json.dll
../bin/ZedGraph.dll
../LICENSE
../locales/
../plugins/
../scripts/
../samples/
../themes/
../externals/resources.yaml
