<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKTextSearchPlugin.TextSearchWin"
  Closed="Form_Closed" Shown="Form_Shown">

  <StackLayout Orientation="Vertical">

    <StackLayout Orientation="Horizontal">
      <TextBox x:Name="txtQuery" Width="396" />
      <Button x:Name="btnSearch" Style="dlgBtn" Click="btnSearch_Click" />
    </StackLayout>

    <comcom:HyperView x:Name="fResultsText" Size="300, 200" OnLink="mTextLink" />

  </StackLayout>

</Form>
