<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKTextSearchPlugin.TextSearchWin"
  Closed="Form_Closed" Shown="Form_Shown">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <StackLayout Orientation="Horizontal" Spacing="4">
        <TextBox x:Name="txtQuery" Width="396" />
        <Button x:Name="btnSearch" Style="dlgBtn" Click="btnSearch_Click" />
      </StackLayout>
    </TableRow>

    <TableRow>
      <comcom:HyperView x:Name="fResultsText" OnLink="mTextLink" Width="600" Height="400" />
    </TableRow>

  </TableLayout>

</Form>
