﻿---
Name: Matrix Theme (by AI)

Elements:
  - Element: Font
    Value: "Courier New"
  - Element: FontSize
    Value: "9.00"

  - Element: Editor
    Value: "#000000"
  - Element: EditorText
    Value: "#00FF00"

  - Element: Control
    Value: "#1A1A1A"
  - Element: ControlText
    Value: "#00FF00"

  - Element: Window
    Value: "#1A1A1A"
  - Element: WindowText
    Value: "#00FF00"

  - Element: Dialog
    Value: "#2A2A2A"
  - Element: DialogText
    Value: "#00FF00"

  - Element: ButtonFace
    Value: "#2B2B2B"
  - Element: AccentButtonFace
    Value: "#3B3B3B"
  - Element: ButtonBorder
    Value: "#1A1A1A"
  - Element: ButtonText
    Value: "#00FF00"

  - Element: Strip
    Value: "#2A2A2A"
  - Element: Dropdown
    Value: "#2A2A2A"
  - Element: MenuBorder
    Value: "#1F641F"
  - Element: MenuItemSelected
    Value: "#1F641F"

  - Element: Link
    Value: "#00FFA2"

  - Element: Grid
    Value: "#2A2A2A"
  - Element: GridHeader
    Value: "#2B2B2B"
  - Element: GridHeaderText
    Value: "#00FF00"
  - Element: GridText
    Value: "#00FF00"

  - Element: Tab
    Value: "#2A2A2A"
  - Element: TabHighlight
    Value: "#3A6B17"
  - Element: TabSelected
    Value: "#2B2B2B"

  - Element: HighlightReadabilityRows
    Value: "#1A1A1A"
  - Element: HighlightUnparentedIndi
    Value: "#FF0000"
  - Element: HighlightUnmarriedIndi
    Value: "#FFFF00"
  - Element: HighlightInaccessibleFiles
    Value: "#FF4444"


  - Element: ToolItemsImageSize
    Value: "24"


  - Element: Glyph_FileNew
    Value: "Modern/FileNew.png"

  - Element: Glyph_FileLoad
    Value: "Modern/FileLoad.png"

  - Element: Glyph_FileSave
    Value: "Modern/FileSave.png"

  - Element: Glyph_FileProperties
    Value: "Modern/FileProperties.png"

  - Element: Glyph_Export
    Value: "Modern/Export.png"

  - Element: Glyph_ExportTable
    Value: "Modern/ExportTable.png"

  - Element: Glyph_Exit
    Value: "Modern/Cancel.png"

  - Element: Glyph_RecordAdd
    Value: "Modern/RecordAdd.png"

  - Element: Glyph_RecordEdit
    Value: "Modern/RecordEdit.png"

  - Element: Glyph_RecordDelete
    Value: "Modern/RecordDelete.png"

  - Element: Glyph_Search
    Value: "Modern/Search.png"

  - Element: Glyph_Filter
    Value: "Modern/Filter.png"

  - Element: Glyph_TreeAncestors
    Value: "Modern/TreeAncestors.png"

  - Element: Glyph_TreeDescendants
    Value: "Modern/TreeDescendants.png"

  - Element: Glyph_TreeBoth
    Value: "Modern/TreeBoth.png"

  - Element: Glyph_Pedigree
    Value: "Modern/Pedigree.png"

  - Element: Glyph_Maps
    Value: "Modern/Maps.png"

  - Element: Glyph_Stats
    Value: "Modern/Stats.png"

  - Element: Glyph_Organizer
    Value: "Modern/Organizer.png"

  - Element: Glyph_Slideshow
    Value: "Modern/Slideshow.png"

  - Element: Glyph_Settings
    Value: "Modern/Settings.png"

  - Element: Glyph_Help
    Value: "Modern/Help.png"

  - Element: Glyph_About
    Value: "Modern/About.png"

  - Element: Glyph_Prev
    Value: "Modern/Prev.png"

  - Element: Glyph_Next
    Value: "Modern/Next.png"

  - Element: Glyph_SendMail
    Value: "Modern/SendMail.png"

  - Element: Glyph_PartialView
    Value: "Modern/PartialView.png"

  - Element: Glyph_Accept
    Value: "Modern/Accept.png"

  - Element: Glyph_Cancel
    Value: "Modern/Cancel.png"

  - Element: Glyph_ItemAdd
    Value: "Modern/RecordAdd.png"

  - Element: Glyph_ItemEdit
    Value: "Modern/RecordEdit.png"

  - Element: Glyph_ItemDelete
    Value: "Modern/RecordDelete.png"

  - Element: Glyph_LinkJump
    Value: "Modern/LinkJump.png"

  - Element: Glyph_MoveUp
    Value: "Modern/MoveUp.png"

  - Element: Glyph_MoveDown
    Value: "Modern/MoveDown.png"

  - Element: Glyph_Copy
    Value: "Modern/Copy.png"

  - Element: Glyph_Cut
    Value: "Modern/Cut.png"

  - Element: Glyph_Paste
    Value: "Modern/Paste.png"

  - Element: Glyph_ImageSave
    Value: "Modern/ImageSave.png"

  - Element: Glyph_DocPrint
    Value: "Modern/DocPrint.png"

  - Element: Glyph_DocPreview
    Value: "Modern/DocPreview.png"

  - Element: Glyph_Start
    Value: "Modern/Start.png"

  - Element: Glyph_Stop
    Value: "Modern/Stop.png"

  - Element: Glyph_Undo
    Value: "Modern/Undo.png"

  - Element: Glyph_Redo
    Value: "Modern/Redo.png"

  - Element: Glyph_Attach
    Value: "Modern/Attach.png"

  - Element: Glyph_Detach
    Value: "Modern/Detach.png"

  - Element: Glyph_SizeToFit
    Value: "Modern/SizeToFit.png"

  - Element: Glyph_ZoomIn
    Value: "Modern/ZoomIn.png"

  - Element: Glyph_ZoomOut
    Value: "Modern/ZoomOut.png"

  - Element: Glyph_SetPortrait
    Value: "Modern/SetPortrait.png"

  - Element: Glyph_CopyName
    Value: "Modern/CopyName.png"

  - Element: Glyph_GenderFemale
    Value: "Modern/GenderFemale.png"

  - Element: Glyph_GenderMale
    Value: "Modern/GenderMale.png"

  - Element: Glyph_Info
    Value: "Modern/Info.png"

  - Element: Glyph_Bookmark
    Value: "Modern/Bookmark.png"

  - Element: Glyph_Expand
    Value: "Modern/Expand.png"

  - Element: Glyph_Expand2
    Value: "Modern/Expand2.png"

  - Element: Glyph_ShieldNone
    Value: "Modern/ShieldNone.png"

  - Element: Glyph_ShieldMid
    Value: "Modern/ShieldMid.png"

  - Element: Glyph_ShieldMax
    Value: "Modern/ShieldMax.png"

  - Element: Glyph_GEDNew
    Value: "Modern/GEDNew.png"

  - Element: Glyph_GEDLoad
    Value: "Modern/GEDLoad.png"

  - Element: Glyph_GEDSave
    Value: "Modern/GEDSave.png"

  - Element: Glyph_CircleAncestors
    Value: "Modern/CircleAncestors.png"

  - Element: Glyph_CircleDescendants
    Value: "Modern/CircleDescendants.png"

  - Element: Glyph_Scripts
    Value: "Modern/Scripts.png"

  - Element: Glyph_FindAndReplace
    Value: "Modern/FindAndReplace.png"

  - Element: Glyph_View
    Value: "Modern/View.png"

  - Element: Glyph_Tools
    Value: "Modern/Tools.png"
...
