﻿---
Name: GK Rome (by AI)
Elements:
  - Element: Font
    Value: "Times New Roman"
  - Element: FontSize
    Value: "9.00"

  - Element: Editor
    Value: "#E8DCC4"
  - Element: EditorText
    Value: "#2C1810"

  - Element: Control
    Value: "#D4C5B9"
  - Element: ControlText
    Value: "#8B4513"

  - Element: Window
    Value: "#F5F0E8"
  - Element: WindowText
    Value: "#4A3728"

  - Element: Dialog
    Value: "#C4B99B"
  - Element: DialogText
    Value: "#2F241E"

  - Element: ButtonFace
    Value: "#CD853F"
  - Element: AccentButtonFace
    Value: "#8B4513"
  - Element: ButtonBorder
    Value: "#A0522D"
  - Element: ButtonText
    Value: "#FFEFD5"

  - Element: Strip
    Value: "#D89153"
  - Element: Dropdown
    Value: "#D89153"
  - Element: MenuBorder
    Value: "#F0E68C"
  - Element: MenuItemSelected
    Value: "#CD853F"

  - Element: Link
    Value: "#800000"

  - Element: Grid
    Value: "#FAEBD7"
  - Element: GridHeader
    Value: "#DEB887"
  - Element: GridHeaderText
    Value: "#8B4513"
  - Element: GridText
    Value: "#483D28"

  - Element: Tab
    Value: "#F5DEB3"
  - Element: TabHighlight
    Value: "#E6B886"
  - Element: TabSelected
    Value: "#CD853F"

  - Element: HighlightReadabilityRows
    Value: "#FAE3C1"
  - Element: HighlightUnparentedIndi
    Value: "#FFD700"
  - Element: HighlightUnmarriedIndi
    Value: "#DDA0DD"
  - Element: HighlightInaccessibleFiles
    Value: "#CD7F32"


  - Element: ToolItemsImageSize
    Value: "20"


  - Element: Glyph_Maps
    Value: "ext_images/maps.png"
...
