<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>GKTimeLinePlugin</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\..\..\plugins\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Configurations>MSWin_Debug;MSWin_Release;Linux_Debug;Linux_Release;MacOS_Debug;MacOS_Release;FreeBSD_Debug;FreeBSD_Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.7.4" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="GKTimeLinePlugin.enu">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="GKTimeLinePlugin.pol">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="GKTimeLinePlugin.rus">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="GKTimeLinePlugin.ukr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
