;1033,eng,English
Stream input...
Male
Female
Surname
Name
Patronymic
Close
Append
Note
Source
Page
Birth date
Death date
Father
Mother
Spouse
Full name
Birth place
Death place
Age
Birth
Death
?
Simple input
Source input
Source type
Revision book
Parish register
Year
Settlement
Event date
Event type
Link
Comment
Person
Godparent
Child
Number of name components is less than three.
Basic person ("Person") is not defined by the first
Year of the source is incorrect
