;1045,pol,Polski
Źródło wejścia...
Mężczyzna
Kobieta
Nazwisko
Nazwa
Nazwisko rodowe
Zamknij
Dołączyć
Uwaga:
Źródła
Strona
Data urodzenia
Data śmierci
Ojciec
Matka
Małżonka
Pełna nazwa
Miejsce urodzenia
Miejsce śmierci
Wiek
Urodzenie
Śmierć
?
Proste wprowadzanie
Źródło sygnału wejściowego
Typ źródła
Zmiana książki
Księga metrykalna
Rok
Rozliczenia
Data wydarzenia
Typ zdarzenia
Link
Komentarz
Osoba
Rodzice chrzestni
Dziecko
Numer części nazwa jest mniejsza niż trzy.
Podstawowe ("osoby") nie jest zdefiniowany przez pierwszy
Rok źródła jest niepoprawny
Małżeństwo