;1058,ukr,Українська
Поточне введення...
Чоловіча
Жіноча
Прізвище
Ім'я
По батькові
Закрити
Добавити
Замітка
Джерело
Лист/Сторінка
Дата народження
Дата смерті
Батько
Мати
Подружжя
Повне ім'я
Місце народження
Місце смерті
Вік
Народження
Смерть
?
Просте введення
Джерело (метрики / ревізії)
Тип джерела
Ревізька казка
Метрична книга
Рік
Населений пункт
Дата події
Тип події
Зв'язок
Примітка
Особа
Хресний
Дитина
Кількість компонентів імені менше трьох.
Базова персона ("Особа") не визначена першою
Рік джерела задано невірно
