;1049,rus,Русский
Поточный ввод
Мужской
Женский
Фамилия
Имя
Отчество
Закрыть
Добавить
Заметка
Источник
Лист/Страница
Дата рождения
Дата смерти
Отец
Мать
Cупруг(а)
Полное имя
Место рождения
Место смерти
Возраст
Рождение
Смерть
?
Простой ввод
Источник (метрики/ревизии)
Тип источника
Ревизская сказка
Метрическая книга
Год
Населенный пункт
Дата события
Тип события
Связь
Примечание
Лицо
Крестный
Ребенок
Количество компонентов имени меньше трех.
Базовая персона ("Лицо") не определена первой
Год источника задан неверно
Брак