;1045,pol,Polski
ród³o wejœcia...
Mê¿czyzna
Kobieta
Nazwisko
Nazwa
Nazwisko rodowe
Zamknij
Do³¹czyæ
Uwaga:
ród³a
Strona
Data urodzenia
Data œmierci
Ojciec
Matka
Ma³¿onka
Pe³na nazwa
Miejsce urodzenia
Miejsce œmierci
Wiek
Urodzenie
Œmieræ
?
Proste wprowadzanie
ród³o sygna³u wejœciowego
Typ Ÿród³a
Zmiana ksi¹¿ki
Ksiêga metrykalna
Rok
Rozliczenia
Data wydarzenia
Typ zdarzenia
Link
Komentarz
Osoba
Rodzice chrzestni
Dziecko
Numer czêœci nazwa jest mniejsza ni¿ trzy.
Podstawowe ("osoby") nie jest zdefiniowany przez pierwszy
Rok Ÿród³a jest niepoprawny
Ma³¿eñstwo