[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=GEDKeeper2.chm
Contents file=GEDKeeper2.hhc
Default Window=NavigationPane
Default topic=gkhAbout.html
Display compile progress=Yes
Full-text search=Yes
Index file=GEDKeeper2.hhk
Language=0x419 Русский (Россия)
Title=GEDKeeper

[WINDOWS]
NavigationPane=,"GEDKeeper2.hhc","GEDKeeper2.hhk","gkhAbout.html","gkhAbout.html",,,,,0x63520,,0x304c,[20,20,820,620],,,,,,,0


[FILES]
gkhAbout.html
gkhAuthors.html
gkhFAQ.html
gkhTools_TreeImport.html
gkhTools_DubsMerge.html
gkhTools_PatSearch.html
gkhNav_Filters.html
gkhRelations.html
gkhGenRes.html
gkhTools_PlacesManage.html
gkhTools_TreeCheck.html
gkhTools_FamiliesConnectivity.html
gkhTools_TreeCompare.html
gkhTools_TreeMerge.html
gkhTools_TreeSplit.html
gkhSvc_Calc.html
gkhSvc_Calendar.html
gkhSvc_NamesBook.html
gkhSvc_Organizer.html
gkhSvc_TimeLine.html
gkhTreeChart.html
gkhStats.html
gkhMaps.html
gkhPedigrees.html
gkhMasks.html
gkhOptions.html
gkhWorkBeginning.html
gkhWorkNavigation.html
gkhRestrictions.html
gkhMediaStore.html
gkhPlugins.html
gkhHistory.html
gkhScripts.html
gkhWorkOperations.html
gkhWorkToolbar.html
gkhRecordTypes.html
gkhLangs.html
gkhNav_Labels.html
gkhNav_QuickSearch.html
gkhFeatures.html
gkhRec_UserRefs.html
gkhHotKeys.html
gkhRec_Individual.html
gkhRec_Family.html
gkhRec_Note.html
gkhRec_Media.html
gkhRec_Group.html
gkhRec_Place.html
gkhRec_Source.html
gkhRec_Repo.html
gkhRec_Research.html
gkhRec_Task.html
gkhRec_Comm.html
gkhRec_Address.html
gkhRec_Asso.html
gkhRec_Event.html
gkhRec_SrcLink.html
gkhCAIndex.html
gkhRecordSelect.html
gkhWorkAdv.html
gkhPluginStd.html
gkhAncestorsCircle.html
gkhIntro.html
gkhDateSpecials.html
gkhSecure.html
gkhLaw.html

[ALIAS]
Auto Index=Yes

[INFOTYPES]

