[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=GEDKeeper2.chm
Contents file=GEDKeeper2.hhc
Default topic=gkhAbout.htm
Display compile progress=Yes
Full-text search=Yes
Index file=GEDKeeper2.hhk
Language=0x419 Русский (Россия)
Title=GEDKeeper


[FILES]
gkhAbout.htm
gkhAuthors.htm
gkhFAQ.htm
gkhTools_TreeImport.htm
gkhTools_DubsMerge.htm
gkhTools_PatSearch.htm
gkhNav_Filters.htm
gkhRelations.htm
gkhGenRes.htm
gkhTools_PlacesManage.htm
gkhTools_TreeCheck.htm
gkhTools_FamiliesConnectivity.htm
gkhTools_TreeCompare.htm
gkhTools_TreeMerge.htm
gkhTools_TreeSplit.htm
gkhSvc_Calc.htm
gkhSvc_Calendar.htm
gkhSvc_NamesBook.htm
gkhSvc_Organizer.htm
gkhSvc_TimeLine.htm
gkhTreeChart.htm
gkhStats.htm
gkhMaps.htm
gkhPedigrees.htm
gkhMasks.htm
gkhOptions.htm
gkhWorkBeginning.htm
gkhWorkNavigation.htm
gkhRestrictions.htm
gkhMediaStore.htm
gkhPlugins.htm
gkhHistory.htm
gkhScripts.htm
gkhWorkOperations.htm

[ALIAS]
Auto Index=Yes

[INFOTYPES]

