<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms"
  x:Class="GKUI.Forms.AssociationEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <TableLayout Spacing="4, 4">
        <TableRow>
          <Label x:Name="lblRelation" />
          <ComboBox x:Name="cmbRelation" Width="280" />
        </TableRow>

        <TableRow>
          <Label x:Name="lblPerson" />
          <StackLayout Orientation="Horizontal" Spacing="4">
            <StackLayoutItem Expand="True">
              <TextBox x:Name="txtPerson" ReadOnly="true" />
            </StackLayoutItem>
            <Button x:Name="btnPersonAdd" Style="iconBtn" Image="{Resource Resources.btn_rec_new.gif, GKCore}" Click="btnPersonAdd_Click" />
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
