<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms"
  x:Class="GKUI.Forms.BaseWinSDI"
  GotFocus="Form_Activated" LostFocus="Form_Deactivate" Closing="Form_Closing" Closed="Form_Closed"
  Load="Form_Load" KeyDown="Form_KeyDown" AllowDrop="true" DragDrop="Form_DragDrop" DragEnter="Form_DragEnter">

  <Form.ToolBar>
    <ToolBar Style="tbsi">
      <ButtonToolItem x:Name="tbFileNew" Click="miFileNew_Click" />
      <ButtonToolItem x:Name="tbFileLoad" Click="miFileLoad_Click" />
      <ButtonToolItem x:Name="tbLoadMRU" Text="▼" Click="tbLoadMRU_Click" />
      <ButtonToolItem x:Name="tbFileSave" Click="miFileSave_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbRecordAdd" Click="miRecordAdd_Click" />
      <ButtonToolItem x:Name="tbRecordEdit" Click="miRecordEdit_Click" />
      <ButtonToolItem x:Name="tbRecordDelete" Click="miRecordDelete_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbFilter" Click="miFilter_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbTreeAncestors" Click="miTreeAncestors_Click" />
      <ButtonToolItem x:Name="tbTreeDescendants" Click="miTreeDescendants_Click" />
      <ButtonToolItem x:Name="tbTreeBoth" Click="miTreeBoth_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbPedigree" Click="tbPedigree_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbStats" Click="miStats_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbPrev" Enabled="false" Click="tbPrev_Click" />
      <ButtonToolItem x:Name="tbNext" Enabled="false" Click="tbNext_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbSendMail" Click="tbSendMail_Click" />
    </ToolBar>
  </Form.ToolBar>

  <Form.Menu>
    <MenuBar>

      <ButtonMenuItem x:Name="miFile">
        <ButtonMenuItem x:Name="miFileNew" Shortcut="CommonModifier+N" Image="{Resource Resources.btn_create_new.gif, GKCore}" Click="miFileNew_Click" />
        <ButtonMenuItem x:Name="miFileLoad" Shortcut="CommonModifier+O" Image="{Resource Resources.btn_load.gif, GKCore}" Click="miFileLoad_Click" />
        <ButtonMenuItem x:Name="miMRUFiles" Enabled="False" />
        <ButtonMenuItem x:Name="miFileSave" Shortcut="CommonModifier+S" Image="{Resource Resources.btn_save.gif, GKCore}" Click="miFileSave_Click" />
        <ButtonMenuItem x:Name="miFileSaveAs" Click="miFileSaveAs_Click" />
        <ButtonMenuItem x:Name="miFileClose" Click="miFileClose_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miFileProperties" Image="{Resource Resources.btn_properties.gif, GKCore}" Click="miFileProperties_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miExport" Image="{Resource Resources.btn_export.gif, GKCore}">
          <ButtonMenuItem x:Name="miExportToExcelFile" Image="{Resource Resources.btn_excel.gif, GKCore}" Click="miExportToExcelFile_Click" />
        </ButtonMenuItem>
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miExit" Shortcut="CommonModifier+X" Image="{Resource Resources.btn_exit.gif, GKCore}" Click="miExit_Click" />
      </ButtonMenuItem>

      <ButtonMenuItem x:Name="miEdit">
        <ButtonMenuItem x:Name="miRecordAdd" Shortcut="CommonModifier+I" Image="{Resource Resources.btn_rec_new.gif, GKCore}" Click="miRecordAdd_Click" />
        <ButtonMenuItem x:Name="miRecordEdit" Image="{Resource Resources.btn_rec_edit.gif, GKCore}" Click="miRecordEdit_Click" />
        <ButtonMenuItem x:Name="miRecordDelete" Shortcut="CommonModifier+L" Image="{Resource Resources.btn_rec_delete.gif, GKCore}" Click="miRecordDelete_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miSearch" Image="{Resource Resources.btn_search.gif, GKCore}" Click="miSearch_Click" />
        <ButtonMenuItem x:Name="miFilter" Shortcut="CommonModifier+F" Image="{Resource Resources.btn_filter.gif, GKCore}" Click="miFilter_Click" />
      </ButtonMenuItem>

      <ButtonMenuItem x:Name="miPedigree">
        <ButtonMenuItem x:Name="miTreeAncestors" Shortcut="CommonModifier+A" Image="{Resource Resources.btn_tree_ancestry.gif, GKCore}" Click="miTreeAncestors_Click" />
        <ButtonMenuItem x:Name="miTreeDescendants" Shortcut="CommonModifier+D" Image="{Resource Resources.btn_tree_descendants.gif, GKCore}" Click="miTreeDescendants_Click" />
        <ButtonMenuItem x:Name="miTreeBoth" Image="{Resource Resources.btn_tree_both.gif, GKCore}" Click="miTreeBoth_Click" />
        <ButtonMenuItem x:Name="miAncestorsCircle" Click="miAncestorsCircle_Click" />
        <ButtonMenuItem x:Name="miDescendantsCircle" Click="miDescendantsCircle_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miPedigreeAscend" Click="miPedigreeAscend_Click" />
        <ButtonMenuItem x:Name="miPedigree_dAboville" Shortcut="CommonModifier+P" Click="miPedigree_dAbovilleClick" />
        <ButtonMenuItem x:Name="miPedigree_Konovalov" Shortcut="CommonModifier+K" Click="miPedigree_KonovalovClick" />
        <ButtonMenuItem x:Name="miExportToFamilyBook" Click="miExportToFamilyBook_Click" />
        <ButtonMenuItem x:Name="miExportToTreesAlbum" Click="miExportToTreesAlbum_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miMap" Shortcut="CommonModifier+M" Click="miMap_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miStats" Shortcut="CommonModifier+T" Image="{Resource Resources.btn_table.gif, GKCore}" Click="miStats_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miRelationshipCalculator" Click="miRelationshipCalculator_Click" />
      </ButtonMenuItem>

      <ButtonMenuItem x:Name="miService">
        <ButtonMenuItem x:Name="miOrganizer" Image="{Resource Resources.btn_organizer.gif, GKCore}" Click="miOrganizer_Click" />
        <ButtonMenuItem x:Name="miSlideshow" Image="{Resource Resources.btn_slideshow.png, GKCore}" Click="miSlideshow_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miScripts" Shortcut="CommonModifier+F11" Click="miScripts_Click" />
        <ButtonMenuItem x:Name="miTreeTools">
          <ButtonMenuItem x:Name="miTreeCompare" Click="miTTTreeCompare_Click" />
          <ButtonMenuItem x:Name="miTreeMerge" Click="miTTTreeMerge_Click" />
          <ButtonMenuItem x:Name="miTreeSplit" Click="miTTTreeSplit_Click" />
          <ButtonMenuItem x:Name="miRecMerge" Click="miTTRecMerge_Click" />
          <ButtonMenuItem x:Name="miFamilyGroups" Click="miTTFamilyGroups_Click" />
          <ButtonMenuItem x:Name="miTreeCheck" Click="miTTTreeCheck_Click" />
          <ButtonMenuItem x:Name="miPatSearch" Click="miTTPatSearch_Click" />
          <ButtonMenuItem x:Name="miPlacesManager" Click="miTTPlacesManager_Click" />
        </ButtonMenuItem>
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miOptions" Image="{Resource Resources.btn_tools.gif, GKCore}" Click="miOptions_Click" />
      </ButtonMenuItem>

      <ButtonMenuItem x:Name="miReports" />

      <ButtonMenuItem x:Name="miPlugins" />

      <ButtonMenuItem x:Name="miHelp">
        <ButtonMenuItem x:Name="miContext" Shortcut="F1" Image="{Resource Resources.btn_help.gif, GKCore}" Click="miContext_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miLogSend" Click="miLogSend_Click" />
        <ButtonMenuItem x:Name="miLogView" Click="miLogView_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="miAbout" Image="{Resource Resources.btn_scroll.gif, GKCore}" Click="miAbout_Click" />
      </ButtonMenuItem>

    </MenuBar>
  </Form.Menu>

  <TableLayout>
    <TableRow ScaleHeight="True">
      <TabControl x:Name="tabsRecords" Size="980, 460" SelectedIndexChanged="tabsRecords_SelectedIndexChanged" />
    </TableRow>
    <TableRow>
      <TableLayout x:Name="StatusBar">
        <TableRow>

          <TableCell ScaleWidth="True">
            <Label x:Name="panStatusText" />
          </TableCell>

          <ImageView x:Name="panStatusShieldImage" Size="18, 18" MouseDoubleClick="StatusBar_MouseDoubleClick" />

          <Label x:Name="panStatusDummy" Width="20" />

        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>

</Form>
