<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:complat="clr-namespace:GKUI.Platform;assembly=GKComponents"
  x:Class="GKUI.Forms.CircleChartWin"
  Size="1020, 760" ShowInTaskbar="true" KeyDown="CircleChartWin_KeyDown">

  <Form.ToolBar>
    <complat:GKToolBar TextAlign="Right" Style="tbsi">
      <ButtonToolItem x:Name="tbImageSave" Image="{Resource Resources.btn_save_image.gif, GKCore}" Click="tbImageSave_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbPrev" Image="{Resource Resources.btn_left.gif, GKCore}" Enabled="False" Click="ToolBar1_ButtonClick" />
      <ButtonToolItem x:Name="tbNext" Image="{Resource Resources.btn_right.gif, GKCore}" Enabled="False" Click="ToolBar1_ButtonClick" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbDocPreview" Image="{Resource Resources.btn_preview.gif, GKCore}" Click="tbDocPreview_Click" />
      <ButtonToolItem x:Name="tbDocPrint" Image="{Resource Resources.btn_print.gif, GKCore}" Click="tbDocPrint_Click" />
      <SeparatorToolItem />
      <complat:GKDropDownToolItem x:Name="tbModes">
        <complat:GKDropDownToolItem.ContextMenu>
          <complat:GKContextMenu x:Name="MenuModes">
            <CheckMenuItem x:Name="miFanMode" Click="miFanMode_Click" />
          </complat:GKContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>
      <ButtonToolItem x:Name="tbOptions" Image="{Resource Resources.btn_tools.gif, GKCore}" Click="tbOptions_Click" />
    </complat:GKToolBar>
  </Form.ToolBar>

</Form>
