<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.CommunicationEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <GroupBox x:Name="GroupBox1">
        <TableLayout Style="paddedTable">
          <TableRow>
            <Label x:Name="lblTheme" />
            <TextBox x:Name="txtName" />
          </TableRow>

          <TableRow>
            <Label x:Name="lblCorresponder" />
            <StackLayout Orientation="Horizontal" Spacing="4">
              <ComboBox x:Name="txtDir" ReadOnly="True" Width="100" />
              <StackLayoutItem Expand="True">
                <TextBox x:Name="txtCorresponder" ReadOnly="True" />
              </StackLayoutItem>
              <Button x:Name="btnPersonAdd" Style="iconBtn" Image="{Resource Resources.btn_rec_new.gif, GKCore}" Click="btnPersonAdd_Click" />
            </StackLayout>
          </TableRow>

          <TableRow>
            <Label x:Name="lblType" />
            <StackLayout Orientation="Horizontal" Spacing="4">
              <ComboBox x:Name="cmbCorrType" ReadOnly="True" />
              <Label x:Name="lblDate" />
              <comcom:GKDateBox x:Name="txtDate" />
            </StackLayout>
          </TableRow>
        </TableLayout>
      </GroupBox>
    </TableRow>

    <TableRow ScaleHeight="True">
      <TabControl Size="600, 260">
        <TabPage x:Name="pageNotes">
          <comcom:GKSheetList x:Name="fNotesList" />
        </TabPage>
        <TabPage x:Name="pageMultimedia">
          <comcom:GKSheetList x:Name="fMediaList" />
        </TabPage>
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
