<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.DayTipsDlg"
  AbortButton="{x:Reference btnClose}" Title=" " Topmost="True">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TableLayout>
        <TableRow>
          <TableCell>
            <Scrollable x:Name="Shape1" BackgroundColor="Gray" Border="Line" Width="100">
              <StackLayout Orientation="Vertical" Padding="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                <ImageView Size="41, 43" Image="{Resource Resources.image_tips_light.png, GKCore}" />
              </StackLayout>
            </Scrollable>
          </TableCell>

          <TableCell>
            <StackLayout>
              <Scrollable x:Name="Shape2" BackgroundColor="White" Border="Line" Height="50">
                <StackLayout Orientation="Horizontal" Padding="8" VerticalContentAlignment="Top">
                  <Label x:Name="lblTitle" Width="370" Font="Bold+16pt" TextAlignment="Left" VerticalAlignment="Center" />
                </StackLayout>
              </Scrollable>

              <Scrollable x:Name="Shape3" BackgroundColor="White" Border="Line" Height="204">
                <StackLayout Orientation="Horizontal" Padding="8">
                  <Label x:Name="txtTip" Size="370, 164" Wrap="Word" />
                </StackLayout>
              </Scrollable>
            </StackLayout>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <CheckBox x:Name="chkShow" Checked="True" />
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnNextTip" Style="dlgBtn" Click="btnNextTip_Click" />
        <Button x:Name="btnClose" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
