<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.NameEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <TableLayout Spacing="4, 4">

        <TableRow>
          <Label x:Name="lblName" />
          <TextBox x:Name="txtName" Width="260" />
        </TableRow>

        <TableRow>
          <Label x:Name="lblTag" />
          <ComboBox x:Name="cmbTag" ReadOnly="True" />
        </TableRow>

        <TableRow>
          <Label x:Name="lblType" />
          <TextBox x:Name="txtType" Width="260" />
        </TableRow>

        <TableRow>
          <CheckBox x:Name="chkEnabled" />
        </TableRow>

        <TableRow>
          <Label x:Name="lblDesc" />
          <TextBox x:Name="txtDesc" Width="260" />
        </TableRow>

      </TableLayout>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
