<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.LocationNameEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <Panel>
      <TableLayout Style="paddedTable">
        <TableRow>
          <Label x:Name="lblTitle" />
          <TextBox x:Name="txtTitle" />
        </TableRow>
        <TableRow>
          <Label x:Name="lblShortTitle" />
          <TextBox x:Name="txtShortTitle" />
        </TableRow>
        <TableRow>
          <Label x:Name="lblDate" />
          <comcom:GKDateControl x:Name="dateCtl" />
        </TableRow>
      </TableLayout>
    </Panel>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
