<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.LocationEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl x:Name="tabsData">
        <TabPage x:Name="pageCommon">
          <TableLayout Style="paddedTable">
            <TableRow>
              <TableLayout Spacing="2, 2">
                <TableRow>
                  <Label x:Name="lblName" />
                  <Label x:Name="lblLatitude" />
                  <Label x:Name="lblLongitude" />
                </TableRow>

                <TableRow>
                  <TableCell ScaleWidth="True">
                    <TextBox x:Name="txtName" TextChanged="EditName_TextChanged" KeyDown="EditName_KeyDown" />
                  </TableCell>
                  <TextBox x:Name="txtLatitude" Width="100" />
                  <TextBox x:Name="txtLongitude" Width="100" />
                </TableRow>
              </TableLayout>
            </TableRow>

            <TableRow ScaleHeight="True">
              <GroupBox x:Name="grpSearch">
                <TableLayout Style="paddedTable">
                  <TableRow>
                    <TableLayout>
                      <TableRow>
                        <TableCell ScaleWidth="True">
                          <comcom:GKListView x:Name="ListGeoCoords" MouseDown="ListGeoCoords_Click" />
                        </TableCell>

                        <StackLayout Style="vertListStack">
                          <Button x:Name="btnSearch" Style="funcBtn" Click="btnSearch_Click" />
                          <Button x:Name="btnSelect" Style="funcBtn" Click="btnSelect_Click" />
                          <Button x:Name="btnSelectName" Style="funcBtn" Click="btnSelectName_Click" />
                          <Button x:Name="btnSelectCursor" Style="funcBtn" Click="btnSelectCursor_Click" />
                          <Button x:Name="btnShowOnMap" Style="funcBtn" Click="btnShowOnMap_Click" />
                        </StackLayout>
                      </TableRow>
                    </TableLayout>
                  </TableRow>

                  <TableRow ScaleHeight="True">
                    <comcom:GKMapBrowser x:Name="fMapBrowser" Size="600, 260" ShowLines="False" />
                  </TableRow>
                </TableLayout>
              </GroupBox>
            </TableRow>
          </TableLayout>
        </TabPage>

        <TabPage x:Name="pageHistory">
          <TableLayout x:Name="tabsHistory">
            <TableRow ScaleHeight="true">
              <GroupBox x:Name="pageHistNames">
                <comcom:GKSheetList x:Name="fNamesList" />
              </GroupBox>
            </TableRow>

            <TableRow ScaleHeight="true">
              <GroupBox x:Name="pageHistLinks">
                <comcom:GKSheetList x:Name="fLinksList" />
              </GroupBox>
            </TableRow>
          </TableLayout>
        </TabPage>

        <TabPage x:Name="pageNotes">
          <comcom:GKSheetList x:Name="fNotesList" />
        </TabPage>
        <TabPage x:Name="pageMultimedia">
          <comcom:GKSheetList x:Name="fMediaList" />
        </TabPage>
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
