<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  xmlns:complat="clr-namespace:GKUI.Platform;assembly=GKComponents"
  x:Class="GKUI.Forms.MapsViewerWin"
  ShowInTaskbar="true" KeyDown="MapsViewerWin_KeyDown">

  <Form.ToolBar>
    <ToolBar TextAlign="Right" Style="tbsi">
      <ButtonToolItem x:Name="tbLoadPlaces" Click="tbLoadPlaces_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbSaveSnapshot" Image="{Resource Resources.btn_save_image.gif, GKCore}" Click="tbSaveSnapshot_Click" />
      <SeparatorToolItem />

      <complat:GKDropDownToolItem x:Name="tbProviders">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="MenuProviders">
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>

      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbClear" Click="tbClear_Click" />
      <ButtonToolItem x:Name="tbZoomCenter" Text="Zoom Center" Click="tbZoomCenter_Click" />
    </ToolBar>
  </Form.ToolBar>

  <Splitter Orientation="Horizontal" RelativePosition="300" FixedPanel="Panel1">
    <Splitter.Panel1>
      <TabControl x:Name="PageControl1">
        <TabPage x:Name="pagePlaces">
          <TableLayout Style="paddedTable">
            <TableRow>
              <GroupBox x:Name="grpSelection">
                <StackLayout Style="vertListStack">
                  <RadioButton x:Name="radTotal" CheckedChanged="radTotal_Click" />
                  <CheckBox x:Name="chkBirth" />
                  <CheckBox x:Name="chkDeath" />
                  <CheckBox x:Name="chkResidence" />
                  <RadioButton x:Name="radSelected" CheckedChanged="radTotal_Click" />
                  <ComboBox x:Name="cmbPersons" ReadOnly="True" />
                  <CheckBox x:Name="chkLinesVisible" Checked="True" />
                  <Button x:Name="btnSelectPlaces" Enabled="False" Click="btnSelectPlaces_Click" />
                </StackLayout>
              </GroupBox>
            </TableRow>

            <TableRow ScaleHeight="True">
              <TreeView x:Name="tvPlaces" MouseDoubleClick="TreePlaces_DoubleClick" />
            </TableRow>
          </TableLayout>
        </TabPage>

        <TabPage x:Name="pageCoordinates">
          <StackLayout Style="vertListStack">
            <GroupBox x:Name="gbCoords">
              <TableLayout Style="paddedTable">
                <TableRow>
                  <TextBox x:Name="txtPlace" />
                  <Button x:Name="btnSearch" Click="btnSearch_Click" />
                </TableRow>
              </TableLayout>
            </GroupBox>

          </StackLayout>
        </TabPage>
      </TabControl>
    </Splitter.Panel1>

    <Splitter.Panel2>
      <TableLayout Spacing="4, 4">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="True">
            <comcom:GKMapBrowser x:Name="fMapBrowser" Size="800, 600" />
          </TableCell>

          <StackLayout>
            <Button x:Name="btnZoomUp" Width="32" Click="btnZoomUp_Click">+</Button>
            <StackLayoutItem Expand="True">
              <Slider x:Name="trkZoom" Orientation="Vertical" ValueChanged="trkZoom_ValueChanged" />
            </StackLayoutItem>
            <Button x:Name="btnZoomDown" Width="32" Click="btnZoomDown_Click">-</Button>
          </StackLayout>
        </TableRow>
      </TableLayout>
    </Splitter.Panel2>
  </Splitter>

</Form>
