<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.MediaEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl x:Name="tabsData" Size="600, 260">
        <TabPage x:Name="pageCommon">
          <TableLayout Style="paddedTable">
            <TableRow>
              <Label x:Name="lblName" />
              <TextBox x:Name="txtName" TextChanged="edName_TextChanged" />
            </TableRow>

            <TableRow>
              <Label x:Name="lblFile" />
              <StackLayout Orientation="Horizontal" Spacing="4">
                <StackLayoutItem Expand="True">
                  <TextBox x:Name="txtFile" ReadOnly="True" />
                </StackLayoutItem>
                <Button x:Name="btnFileSelect" Click="btnFileSelect_Click">...</Button>
              </StackLayout>
            </TableRow>

            <TableRow>
              <Label x:Name="lblType" />
              <StackLayout Orientation="Horizontal" Spacing="4">
                <ComboBox x:Name="cmbMediaType" ReadOnly="True" />
                <Label x:Name="lblStoreType" />
                <StackLayoutItem Expand="True">
                  <ComboBox x:Name="cmbStoreType" ReadOnly="True" SelectedIndexChanged="cmbStoreType_SelectedIndexChanged" />
                </StackLayoutItem>
              </StackLayout>
            </TableRow>
          </TableLayout>
        </TabPage>

        <TabPage x:Name="pageNotes">
          <comcom:GKSheetList x:Name="fNotesList" />
        </TabPage>
        <TabPage x:Name="pageSources">
          <comcom:GKSheetList x:Name="fSourcesList" />
        </TabPage>
        <TabPage x:Name="pageUserRefs">
          <comcom:GKSheetList x:Name="fUserRefList" />
        </TabPage>
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <Button x:Name="btnView" Style="dlgBtn" Click="btnView_Click" />
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
