<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents" xmlns:gkcom="clr-namespace:GKUI.Components"
  x:Class="GKUI.Forms.OptionsDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl x:Name="PageControl1">

        <TabPage x:Name="pageCommon">
          <TableLayout Style="paddedTable">
            <TableRow>

              <GroupBox x:Name="grpOther">
                <StackLayout Style="vertListStack">

                  <CheckBox x:Name="chkLoadRecentFiles" />
                  <CheckBox x:Name="chkShowOnStart" />
                  <CheckBox x:Name="chkAutoCheckUpdates" />
                  <CheckBox x:Name="chkCharsetDetection" />
                  <CheckBox x:Name="chkDialogClosingWarn" />
                  <CheckBox x:Name="chkDisplayFullFileName" />

                  <TableLayout Spacing="4, 4">

                    <TableRow>
                      <Label x:Name="lblLanguage" />
                      <ComboBox x:Name="cmbLanguages" ReadOnly="True" />
                    </TableRow>

                    <TableRow>
                      <Label x:Name="lblCertaintyAlgorithm" />
                      <ComboBox x:Name="cmbCertaintyAlgorithm" ReadOnly="True" />
                    </TableRow>

                  </TableLayout>

                  <StackLayoutItem Expand="True" />

                </StackLayout>
              </GroupBox>

              <GroupBox x:Name="grpInternet">
                <TableLayout Style="paddedTable">

                  <TableRow>
                    <CheckBox x:Name="chkUseProxy" />
                  </TableRow>

                  <TableRow>
                    <Label x:Name="lblProxyServer" />
                    <TextBox x:Name="txtProxyServer" />
                  </TableRow>

                  <TableRow>
                    <Label x:Name="lblProxyPort" />
                    <TextBox x:Name="txtProxyPort" />
                  </TableRow>

                  <TableRow>
                    <Label x:Name="lblProxyLogin" />
                    <TextBox x:Name="txtProxyLogin" />
                  </TableRow>

                  <TableRow>
                    <Label x:Name="lblProxyPassword" />
                    <PasswordBox x:Name="txtProxyPass" PasswordChar="*" />
                  </TableRow>

                  <TableRow ScaleHeight="True" />

                </TableLayout>
              </GroupBox>

            </TableRow>
            <TableRow>

              <GroupBox x:Name="groupBox1">
                <StackLayout Style="vertListStack">

                  <GroupBox x:Name="grpFileBackup">
                    <StackLayout Style="vertListStack">
                      <RadioButton x:Name="radFBNone" />
                      <RadioButton x:Name="radFBOnlyPrev" />
                      <RadioButton x:Name="radFBEachRevision" />
                    </StackLayout>
                  </GroupBox>

                  <StackLayout Orientation="Horizontal" Spacing="4">
                    <CheckBox x:Name="chkAutosave" />
                    <NumericStepper x:Name="numASMin" MaxValue="120" MinValue="1" Width="60" Value="1" />
                    <Label x:Name="lblMinutes" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="4">
                    <Label x:Name="lblBackupRevisionsMaxCount" />
                    <NumericStepper x:Name="numBackupRevisionsMaxCount" MaxValue="1000" MinValue="0" Width="80" Value="0" />
                  </StackLayout>

                </StackLayout>
              </GroupBox>

            </TableRow>
            <TableRow ScaleHeight="True" />
          </TableLayout>
        </TabPage>

        <TabPage x:Name="pageMultimedia">
          <StackLayout Style="vertListStack">

            <CheckBox x:Name="chkRemovableMediaWarning" />
            <CheckBox x:Name="chkEmbeddedMediaPlayer" />
            <CheckBox x:Name="chkAllowMediaDirectRefs" />
            <CheckBox x:Name="chkAllowMediaStoreRelativeReferences" />

            <StackLayout Orientation="Horizontal" Spacing="4">
              <Label x:Name="lblMediaStoreDefault" />
              <ComboBox x:Name="cmbMediaStoreDefault" Width="200" ReadOnly="True" />
            </StackLayout>

            <CheckBox x:Name="chkAllowDeleteMediaFileFromStgArc" />
            <CheckBox x:Name="chkAllowDeleteMediaFileFromRefs" />
            <CheckBox x:Name="chkDeleteMediaFileWithoutConfirm" />
            <CheckBox x:Name="chkHighlightInaccessibleFiles" />

          </StackLayout>
        </TabPage>

        <TabPage x:Name="pageCharts">

          <TabControl x:Name="tabsCharts">

            <TabPage x:Name="pageTreeChart">

              <TabControl x:Name="tabsTreeCharts">

                <TabPage x:Name="pageTreePersons">
                  <GroupBox x:Name="grpTreePersons" Height="300">

                    <Scrollable>
                      <StackLayout Style="vertListStack">

                        <CheckBox x:Name="chkSurname" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <StackLayout Orientation="Horizontal" Spacing="20">
                          <StackLayoutItem />
                          <CheckBox x:Name="chkTreeSurnameFirst" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        </StackLayout>
                        <CheckBox x:Name="chkName" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkPatronymic" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <StackLayout Orientation="Horizontal" Spacing="20">
                          <StackLayoutItem />
                          <CheckBox x:Name="chkDiffLines" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        </StackLayout>
                        <CheckBox x:Name="chkBirthDate" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkDeathDate" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <StackLayout Orientation="Horizontal" Spacing="20">
                          <StackLayoutItem />
                          <CheckBox x:Name="chkOnlyYears" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                          <StackLayoutItem />
                          <CheckBox x:Name="chkShowAge" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        </StackLayout>
                        <CheckBox x:Name="chkMarriagesDates" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkKinship" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkSignsVisible" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkTreeDecorative" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkPortraitsVisible" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkDefaultPortraits" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkInvertedTree" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkChildlessExclude" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkShowPlaces" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <StackLayout Orientation="Horizontal" Spacing="20">
                          <StackLayoutItem />
                          <CheckBox x:Name="chkSeparateDAPLines" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                          <StackLayoutItem />
                          <CheckBox x:Name="chkOnlyLocality" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        </StackLayout>
                        <CheckBox x:Name="chkHideUnknownSpouses" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkCheckTreeSize" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkDottedLinesOfAdoptedChildren" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkDottedLinesOfDivorcedSpouses" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkBoldNames" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkMinimizingWidth" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkURNotesVisible" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkSameCardsWidth" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkFullNameOnOneLine" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkDateDesignations" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkMourningEdges" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkUseAdditionalDates" CheckedChanged="chkTreeChartOption_CheckedChanged" />
                        <CheckBox x:Name="chkExtendedTree" />
                        <CheckBox x:Name="chkUseInlineImagesInSvg" />

                        <StackLayoutItem />

                      </StackLayout>
                    </Scrollable>

                  </GroupBox>
                </TabPage>

                <TabPage x:Name="pageTreeDesign">
                  <TableLayout Style="paddedTable">

                    <TableRow>

                      <StackLayout Spacing="4">

                        <GroupBox x:Name="grpTreeDecor">
                          <TableLayout Style="paddedTable">

                            <TableRow>
                              <StackLayout Orientation="Horizontal" Spacing="4">
                                <StackLayoutItem HorizontalAlignment="Left">
                                  <Scrollable x:Name="panMaleColor" Border="Bezel">
                                    <Label x:Name="lblMaleColor" Size="100, 26" TextAlignment="Center" VerticalAlignment="Center" Cursor="{x:Static Cursors.Pointer}" MouseDown="PanColor_Click" />
                                  </Scrollable>
                                </StackLayoutItem>
                                <StackLayoutItem Expand="True" />
                                <StackLayoutItem HorizontalAlignment="Right">
                                  <Scrollable x:Name="panFemaleColor" Border="Bezel">
                                    <Label x:Name="lblFemaleColor" Size="100, 26" TextAlignment="Center" VerticalAlignment="Center" Cursor="{x:Static Cursors.Pointer}" MouseDown="PanColor_Click" />
                                  </Scrollable>
                                </StackLayoutItem>
                              </StackLayout>
                            </TableRow>

                            <TableRow>
                              <Scrollable x:Name="panUnkSexColor" Border="Bezel">
                                <Label x:Name="lblUnkSexColor" Size="210, 26" TextAlignment="Center" VerticalAlignment="Center" Cursor="{x:Static Cursors.Pointer}" MouseDown="PanColor_Click" />
                              </Scrollable>
                            </TableRow>

                            <TableRow>
                              <Scrollable x:Name="panUnHusbandColor" Border="Bezel">
                                <Label x:Name="lblUnHusbandColor" Size="210, 26" TextAlignment="Center" VerticalAlignment="Center" Cursor="{x:Static Cursors.Pointer}" MouseDown="PanColor_Click" />
                              </Scrollable>
                            </TableRow>

                            <TableRow>
                              <Scrollable x:Name="panUnWifeColor" Border="Bezel">
                                <Label x:Name="lblUnWifeColor" Size="210, 26" TextAlignment="Center" VerticalAlignment="Center" Cursor="{x:Static Cursors.Pointer}" MouseDown="PanColor_Click" />
                              </Scrollable>
                            </TableRow>

                            <TableRow>
                              <StackLayout Orientation="Vertical">
                                <Label x:Name="lblFont" />
                                <Scrollable x:Name="panDefFont" Border="Bezel">
                                  <Label x:Name="lblChartFont" Size="210, 26" TextAlignment="Center" VerticalAlignment="Center" Cursor="{x:Static Cursors.Pointer}" MouseDown="panDefFont_Click" />
                                </Scrollable>
                              </StackLayout>
                            </TableRow>

                            <TableRow ScaleHeight="True" />

                          </TableLayout>
                        </GroupBox>

                      </StackLayout>

                      <GroupBox x:Name="grpSpacings">
                        <TableLayout Style="paddedTable">

                          <TableRow>
                            <Label x:Name="lblMargins" />
                            <NumericStepper x:Name="numMargins" MaxValue="120" MinValue="1" Width="60" Value="1" />
                          </TableRow>

                          <TableRow>
                            <Label x:Name="lblBranchDist" />
                            <NumericStepper x:Name="numBranchDist" MaxValue="120" MinValue="1" Width="60" Value="1" />
                          </TableRow>

                          <TableRow>
                            <Label x:Name="lblGenDist" />
                            <NumericStepper x:Name="numGenDist" MaxValue="120" MinValue="1" Width="60" Value="1" />
                          </TableRow>

                          <TableRow>
                            <Label x:Name="lblSpouseDist" />
                            <NumericStepper x:Name="numSpouseDist" MaxValue="120" MinValue="1" Width="60" Value="1" />
                          </TableRow>

                          <TableRow>
                            <Label x:Name="lblPadding" />
                            <NumericStepper x:Name="numPadding" MaxValue="20" MinValue="1" Width="60" Value="1" />
                          </TableRow>

                          <TableRow ScaleHeight="True" />

                        </TableLayout>
                      </GroupBox>

                    </TableRow>

                    <TableRow>
                      <StackLayout Spacing="4">
                        <CheckBox x:Name="chkUseExtraControls" />

                        <StackLayout Orientation="Horizontal" Spacing="4">
                          <Label x:Name="lblTextEffect" />
                          <ComboBox x:Name="cmbTextEffect" Width="200" ReadOnly="True" />
                        </StackLayout>
                      </StackLayout>
                      
                      <StackLayout Spacing="4">
                        <TableLayout Style="paddedTable">

                          <TableRow>
                            <CheckBox x:Name="chkSeparateDepth" CheckedChanged="chkSeparateDepth_CheckedChanged" />
                          </TableRow>

                          <TableRow>
                            <Label x:Name="lblDefaultDepth" />
                            <NumericStepper x:Name="numDefaultDepth" MaxValue="9" MinValue="-1" Width="60" Value="-1" />
                          </TableRow>

                          <TableRow>
                            <Label x:Name="lblDefaultDepthAncestors" />
                            <NumericStepper x:Name="numDefaultDepthAncestors" MaxValue="9" MinValue="-1" Width="60" Value="-1" />
                          </TableRow>

                          <TableRow>
                            <Label x:Name="lblDefaultDepthDescendants" />
                            <NumericStepper x:Name="numDefaultDepthDescendants" MaxValue="9" MinValue="-1" Width="60" Value="-1" />
                          </TableRow>

                          <TableRow ScaleHeight="True" />

                        </TableLayout>

                      </StackLayout>
                    </TableRow>

                  </TableLayout>
                </TabPage>

              </TabControl>

            </TabPage>

            <TabPage x:Name="pageAncCircle">
              <gkcom:ACOptionsControl x:Name="ancOptionsControl1" />
            </TabPage>

          </TabControl>

        </TabPage>

        <TabPage x:Name="pageUIView">

          <TabControl x:Name="PageControl2">

            <TabPage x:Name="pageViewCommon">
              <TableLayout Style="paddedTable">
                <TableRow>

                  <GroupBox x:Name="rgFNPFormat">
                    <StackLayout Style="vertListStack">

                      <RadioButton x:Name="radS_N_P" CheckedChanged="rgFNPFormat_CheckedChanged" />
                      <RadioButton x:Name="radS_NP" CheckedChanged="rgFNPFormat_CheckedChanged" />
                      <RadioButton x:Name="radSNP" CheckedChanged="rgFNPFormat_CheckedChanged" />
                      <StackLayoutItem />
                      <CheckBox x:Name="chkSurnameFirstInOrder" />

                    </StackLayout>
                  </GroupBox>

                  <GroupBox x:Name="grpDateFormat">
                    <StackLayout Style="vertListStack">

                      <RadioButton x:Name="radDMY">DD.MM.YYYY</RadioButton>
                      <RadioButton x:Name="radYMD">YYYY.MM.DD</RadioButton>
                      <StackLayoutItem />
                      <CheckBox x:Name="chkShowDatesSigns" />
                      <CheckBox x:Name="chkShowDatesCalendar" />
                      <CheckBox x:Name="chkLocalizedCalendarSignatures" />

                    </StackLayout>
                  </GroupBox>

                </TableRow>
                <TableRow>

                  <GroupBox x:Name="grpAdvancedNames">
                    <StackLayout Style="vertListStack">

                      <CheckBox x:Name="chkExtendWomanSurnames" CheckedChanged="chkExtendWomanSurnames_CheckedChanged" />
                      <StackLayoutItem />
                      <RadioButton x:Name="radMaiden_Married" />
                      <RadioButton x:Name="radMarried_Maiden" />
                      <RadioButton x:Name="radMaiden" />
                      <RadioButton x:Name="radMarried" />
                      <StackLayoutItem />
                      <CheckBox x:Name="chkSimpleSingleSurnames" />

                    </StackLayout>
                  </GroupBox>

                  <StackLayout Style="vertListStack">

                    <CheckBox x:Name="chkPlacesWithAddress" />
                    <StackLayoutItem />
                    <CheckBox x:Name="chkHighlightUnparented" />
                    <CheckBox x:Name="chkHighlightUnmarried" />
                    <StackLayoutItem />
                    <CheckBox x:Name="chkAutoSortChildren" />
                    <CheckBox x:Name="chkAutoSortSpouses" />
                    <StackLayoutItem />
                    <CheckBox x:Name="chkFirstCapitalLetterInNames" />
                    <CheckBox x:Name="chkSurnameInCapitals" />
                    <StackLayoutItem />
                    <CheckBox x:Name="chkShortKinshipForm" />
                    <StackLayoutItem />

                  </StackLayout>

                </TableRow>

                <TableRow ScaleHeight="True" />
              </TableLayout>
            </TabPage>

            <TabPage x:Name="pageViewPersons">
              <TableLayout Style="paddedTable8">
                <TableRow>

                  <TableCell ScaleWidth="True">
                    <comcom:GKListView x:Name="lstPersonColumns" />
                  </TableCell>

                  <TableCell>
                    <StackLayout Spacing="4" Orientation="Vertical">
                      <Button x:Name="btnColumnUp" Size="26, 26" Image="{Resource Resources.btn_up.gif, GKCore}" Click="btnColumnUp_Click" />
                      <Button x:Name="btnColumnDown" Size="26, 26" Image="{Resource Resources.btn_down.gif, GKCore}" Click="btnColumnDown_Click" />
                      <StackLayoutItem Expand="True" />
                    </StackLayout>
                  </TableCell>

                </TableRow>
              </TableLayout>
            </TabPage>

            <TabPage x:Name="pageNavigation">
              <StackLayout Style="vertListStack">
                <CheckBox x:Name="chkUseSurnamesInPSF" />
                <CheckBox x:Name="chkUseBirthDatesInPSF" />

                <TableLayout Spacing="4,4">
                  <TableRow>
                    <Label x:Name="lblMatchPatternMethod" />
                    <ComboBox x:Name="cmbMatchPatternMethod" ReadOnly="True" />
                  </TableRow>
                </TableLayout>

                <CheckBox x:Name="chkSAFByAllNames" />

                <StackLayoutItem Expand="True" />
              </StackLayout>
            </TabPage>

            <TabPage x:Name="pageGeo">
              <StackLayout Style="vertListStack">

                <TableLayout Spacing="4, 4">
                  <TableRow>
                    <Label x:Name="lblGeocoder" />
                    <ComboBox x:Name="cmbGeocoder" ReadOnly="True">
                      <ListItem>Google</ListItem>
                      <ListItem>Yandex</ListItem>
                      <ListItem>OSM</ListItem>
                    </ComboBox>
                  </TableRow>

                  <TableRow>
                    <Label x:Name="lblGeoSearchCountry" />
                    <ComboBox x:Name="cmbGeoSearchCountry" ReadOnly="True" />
                  </TableRow>
                </TableLayout>

                <CheckBox x:Name="chkExtendedLocations" />
                <StackLayout Orientation="Horizontal" Spacing="20">
                  <StackLayoutItem />
                  <CheckBox x:Name="chkELAbbreviatedNames" />
                </StackLayout>
                <CheckBox x:Name="chkReversePlacesOrder" />
                <CheckBox x:Name="chkSearchPlacesWithoutCoords" />

                <StackLayoutItem Expand="True" />
              </StackLayout>
            </TabPage>

          </TabControl>

        </TabPage>

        <TabPage x:Name="pagePedigree" Padding="8">

          <GroupBox x:Name="grpPedigree">
            <StackLayout Style="vertListStack">
              <GroupBox x:Name="grpPedigreeFormat">
                <StackLayout Style="vertListStack">
                  <RadioButton x:Name="radExcess" />
                  <RadioButton x:Name="radCompact" />
                </StackLayout>
              </GroupBox>

              <CheckBox x:Name="chkAttributes" />
              <CheckBox x:Name="chkNotes" />
              <CheckBox x:Name="chkSources" />
              <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayoutItem />
                <CheckBox x:Name="chkSourcePages" />
              </StackLayout>
              <CheckBox x:Name="chkGenerations" />
              <CheckBox x:Name="chkPortraits" />

              <TableLayout Style="paddedTable8">
                <TableRow>
                  <Label x:Name="lblAscendNumbering" />
                  <ComboBox x:Name="cmbAscendNumbering" ReadOnly="True" Width="160" />
                </TableRow>
                <TableRow>
                  <Label x:Name="lblDescendNumbering" />
                  <ComboBox x:Name="cmbDescendNumbering" ReadOnly="True" Width="160" />
                </TableRow>
              </TableLayout>
            </StackLayout>
          </GroupBox>

        </TabPage>

        <TabPage x:Name="pageSpecials" Padding="8">
          <StackLayout Style="vertListStack">
            <CheckBox x:Name="chkUseExtendedNotes" />
            <CheckBox x:Name="chkKeepRichNames" />

            <StackLayout Orientation="Horizontal" Spacing="4">
              <Label x:Name="lblChartWindowsShowMode" />
              <ComboBox x:Name="cmbChartWindowsShowMode" ReadOnly="True" />
            </StackLayout>

            <CheckBox x:Name="chkShortenDateRanges" />
            <CheckBox x:Name="chkKeepInfoPansOverallSize" />
            <CheckBox x:Name="chkFilesOverwriteWarn" />
            <CheckBox x:Name="chkExtendedKinships" />
            <CheckBox x:Name="chkShowNumberOfSubstructures" />
          </StackLayout>
        </TabPage>

        <TabPage x:Name="pageEventTypes" Padding="8">
          <comcom:GKSheetList x:Name="slEventTypes" Height="300" />
        </TabPage>

        <TabPage x:Name="pagePlugins" Padding="8">
          <comcom:GKListView x:Name="lvPlugins" />
        </TabPage>

      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <Button x:Name="btnResetDefaults" Size="190, 26" Click="btnResetDefaults_Click" />
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
