<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms"
  x:Class="GKUI.Forms.ParentsEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <TableLayout Spacing="4, 4">
        <TableRow>
          <Label x:Name="lblChildName" />
          <TextBox x:Name="txtChildName" Width="180" ReadOnly="True" />
        </TableRow>

        <TableRow>
          <Label x:Name="lblLinkageType" />
          <ComboBox x:Name="cmbLinkageType" Width="180" ReadOnly="True" />
        </TableRow>
      </TableLayout>
    </TableRow>

    <TableRow>
      <GroupBox x:Name="panCtlParents">
        <TableLayout x:Name="parentsTab" Style="paddedTable">
          <TableRow>
            <TableCell>
              <Label x:Name="lblParents" />
            </TableCell>

            <TableCell ScaleWidth="True">
              <TextBox x:Name="txtFather" Enabled="False" Width="220" />
            </TableCell>

            <TableCell ScaleWidth="True">
              <TextBox x:Name="txtMother" Enabled="False" Width="220" />
            </TableCell>

            <TableCell>
              <StackLayout Orientation="Horizontal" Spacing="4">
                <Button x:Name="btnParentsEdit" Style="iconBtn" Click="btnParentsEdit_Click" />
              </StackLayout>
            </TableCell>
          </TableRow>

          <TableRow>
            <TableCell />

            <TableCell ScaleWidth="True">
              <StackLayout Orientation="Horizontal" Spacing="4">
                <Button x:Name="btnFatherAdd" Style="iconBtn" Click="btnFatherAdd_Click" />
                <Button x:Name="btnFatherDelete" Style="iconBtn" Click="btnFatherDelete_Click" />
              </StackLayout>
            </TableCell>

            <TableCell ScaleWidth="True">
              <StackLayout Orientation="Horizontal" Spacing="4">
                <Button x:Name="btnMotherAdd" Style="iconBtn" Click="btnMotherAdd_Click" />
                <Button x:Name="btnMotherDelete" Style="iconBtn" Click="btnMotherDelete_Click" />
              </StackLayout>
            </TableCell>

            <TableCell />
          </TableRow>
        </TableLayout>
      </GroupBox>
    </TableRow>

    <TableRow>
      <StackLayout Spacing="8" Orientation="Horizontal">
        <StackLayoutItem Expand="True" />
        <StackLayoutItem HorizontalAlignment="Right">
          <Button x:Name="btnAccept" Style="dlgBtn" Click="btnAccept_Click" />
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Right">
          <Button x:Name="btnCancel" Style="dlgBtn" Click="btnCancel_Click" />
        </StackLayoutItem>
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
