<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.RecordSelectDlg"
  AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True">
          <ComboBox x:Name="txtFastFilter" TabIndex = "1" TextChanged="txtFastFilter_TextChanged" KeyDown="txtFastFilter_KeyDown" />
        </StackLayoutItem>
        <comcom:GKFilterControl x:Name="fltCtl" />
      </StackLayout>
    </TableRow>

    <TableRow ScaleHeight="True">
      <Panel x:Name="panList" Size="540, 400" />
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnCreate" Style="dlgBtn" TabIndex = "4" Image="{Resource Resources.btn_rec_new.gif, GKCore}" Click="btnCreate_Click" />
        <Button x:Name="btnSelect" Style="dlgBtn" TabIndex = "3" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="btnSelect_Click" />
        <Button x:Name="btnCancel" Style="dlgBtn" TabIndex = "5" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
