<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.RepositoryEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <StackLayout Orientation="Horizontal" Spacing="4">
        <Label x:Name="lblName" />
        <StackLayoutItem Expand="True">
          <TextBox x:Name="txtName" />
        </StackLayoutItem>
      </StackLayout>
    </TableRow>

    <TableRow ScaleHeight="True">
      <TabControl x:Name="tabsData" Size="600, 260">
        <TabPage x:Name="pageNotes">
          <comcom:GKSheetList x:Name="fNotesList" />
        </TabPage>
        <TabPage x:Name="pageUserRefs">
          <comcom:GKSheetList x:Name="fUserRefList" />
        </TabPage>
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <Button x:Name="btnAddress" Style="dlgBtn" Click="btnAddress_Click" />
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
