<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:components="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.ScriptEditWin"
  Size="700, 420" Resizable="True" ShowInTaskbar="True" Closing="ScriptEditWin_Closing" KeyDown="ScriptEditWin_KeyDown">

  <Dialog.ToolBar>
    <ToolBar TextAlign="Right" Style="tbsi">
      <ButtonToolItem x:Name="tbNewScript" Image="{Resource Resources.btn_create_new.gif, GKCore}" Click="tbNewScript_Click" />
      <ButtonToolItem x:Name="tbLoadScript" Image="{Resource Resources.btn_load.gif, GKCore}" Click="tbLoadScript_Click" />
      <ButtonToolItem x:Name="tbSaveScript" Image="{Resource Resources.btn_save.gif, GKCore}" Click="tbSaveScript_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbRun" Image="{Resource Resources.btn_start.gif, GKCore}" Click="tbRun_Click" />
    </ToolBar>
  </Dialog.ToolBar>

  <Splitter Orientation="Vertical" Position="300" FixedPanel="Panel2">
    <Splitter.Panel1>
      <TextArea x:Name="txtScriptText" TextChanged="mmScriptText_TextChanged" />
    </Splitter.Panel1>
    <Splitter.Panel2>
      <TextArea x:Name="txtDebugOutput" ReadOnly="True" />
    </Splitter.Panel2>
  </Splitter>

</Dialog>
