<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.SexCheckDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}" Topmost="True">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <TextBox x:Name="txtName" ReadOnly="True" />
    </TableRow>

    <TableRow ScaleHeight="True">
      <GroupBox x:Name="grpSex">
        <StackLayout Style="vertListStack">
          <RadioButton x:Name="rbNone" />
          <RadioButton x:Name="rbMale" />
          <RadioButton x:Name="rbFemale" />
        </StackLayout>
      </GroupBox>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnAccept" Style="dlgBtn" Image="{Resource Resources.btn_accept.gif, GKCore}" Click="AcceptClickHandler" />
        <Button x:Name="btnCancel" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
