<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:components="clr-namespace:GKUI.Components;assembly=GKComponents" xmlns:complat="clr-namespace:GKUI.Platform;assembly=GKComponents"
  x:Class="GKUI.Forms.SlideshowWin"
  ShowInTaskbar="True" Load="SlideshowWin_Load" Closed="SlideshowWin_Closed" KeyDown="SlideshowWin_KeyDown" WindowState="Maximized">

  <Form.ToolBar>
    <ToolBar TextAlign="Right" Style="tbsi">
      <complat:GKButtonToolItem x:Name="tbStart" Image="{Resource Resources.btn_start.gif, GKCore}" Click="tsbStart_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbPrev" Image="{Resource Resources.btn_left.gif, GKCore}" Click="tsbPrev_Click" />
      <ButtonToolItem x:Name="tbNext" Image="{Resource Resources.btn_right.gif, GKCore}" Click="tsbNext_Click" />
    </ToolBar>
  </Form.ToolBar>

  <components:ImageBox x:Name="fImageCtl" Size="780, 560" />

</Form>
