<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms"
  x:Class="GKUI.Forms.SourceEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl x:Name="tabsData" Size="600, 260">
        <TabPage x:Name="pageCommon">
          <TableLayout Style="paddedTable">
            <TableRow>
              <Label x:Name="lblShortTitle" />
              <TextBox x:Name="txtShortTitle" TextChanged="EditShortTitle_TextChanged" />
            </TableRow>
            <TableRow>
              <Label x:Name="lblAuthor" />
              <TextArea x:Name="txtAuthor" />
            </TableRow>
            <TableRow>
              <Label x:Name="lblTitle" />
              <TextArea x:Name="txtTitle" />
            </TableRow>
            <TableRow ScaleHeight="True">
              <Label x:Name="lblPublication" />
              <TextArea x:Name="txtPublication" />
            </TableRow>
          </TableLayout>
        </TabPage>

        <TabPage x:Name="pageText">
          <TextArea x:Name="txtText" />
        </TabPage>

        <TabPage x:Name="pageRepositories" />
        <TabPage x:Name="pageNotes" />
        <TabPage x:Name="pageMultimedia" />
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Spacing="8" Orientation="Horizontal">
        <StackLayoutItem Expand="True" />
        <StackLayoutItem HorizontalAlignment="Right">
          <Button x:Name="btnAccept" Style="dlgBtn" Click="btnAccept_Click" />
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Right">
          <Button x:Name="btnCancel" Style="dlgBtn" Click="btnCancel_Click" />
        </StackLayoutItem>
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
