<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.StatisticsWin"
  ShowInTaskbar="True" Load="StatisticsWin_Load" KeyDown="StatisticsWin_KeyDown">

  <TableLayout>
    <TableRow>
      <GroupBox x:Name="grpSummary">
        <comcom:GKListView x:Name="lvSummary" />
      </GroupBox>
    </TableRow>

    <TableRow>
      <StackLayout x:Name="ToolBar1" Orientation="Horizontal" Spacing="4">
        <ComboBox x:Name="cbType" Width="200" ReadOnly="true" SelectedIndexChanged="cbType_SelectedIndexChanged" />
        <Button x:Name="tbExcelExport" Style="iconBtn" Image="{Resource Resources.btn_excel.gif, GKCore}" Click="tbExcelExport_Click" />
      </StackLayout>
    </TableRow>

    <TableRow ScaleHeight="true">
      <Splitter x:Name="spl" Size="800, 260" RelativePosition="500" Orientation="Horizontal" FixedPanel="Panel1">
        <Splitter.Panel1>
          <comcom:GKListView x:Name="fListStats" />
        </Splitter.Panel1>
        <Splitter.Panel2>
          <comcom:ZGraphControl x:Name="fGraph" />
        </Splitter.Panel2>
      </Splitter>
    </TableRow>
  </TableLayout>

</Form>
