<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.TaskEditDlg"
  DefaultButton="{x:Reference btnAccept}" AbortButton="{x:Reference btnCancel}">

  <TableLayout Style="paddedTable8">

    <TableRow>
      <GroupBox x:Name="GroupBox1">
        <TableLayout Style="paddedTable">
          <TableRow>
            <Label x:Name="lblGoal" />
            <ComboBox x:Name="cmbGoalType" ReadOnly="True" SelectedIndexChanged="cmbGoalType_SelectedIndexChanged" />
            <StackLayout Orientation="Horizontal" Spacing="4">
              <StackLayoutItem Expand="True">
                <TextBox x:Name="txtGoal" ReadOnly="True" />
              </StackLayoutItem>
              <Button x:Name="btnGoalSelect" Style="iconBtn" Click="btnGoalSelect_Click" />
            </StackLayout>
          </TableRow>

          <TableRow>
            <Label x:Name="lblPriority" />
            <ComboBox x:Name="txtPriority" ReadOnly="True" />
            <StackLayout Orientation="Horizontal" Spacing="4">
              <Label x:Name="lblStartDate" />
              <comcom:GKDateBox x:Name="txtStartDate" />
              <Label x:Name="lblStopDate" />
              <comcom:GKDateBox x:Name="txtStopDate" />
            </StackLayout>
          </TableRow>
        </TableLayout>
      </GroupBox>
    </TableRow>

    <TableRow ScaleHeight="True">
      <TabControl x:Name="tabsData" Size="600, 260">
        <TabPage x:Name="pageNotes" />
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Spacing="8" Orientation="Horizontal">
        <StackLayoutItem Expand="True" />
        <StackLayoutItem HorizontalAlignment="Right">
          <Button x:Name="btnAccept" Style="dlgBtn" Click="btnAccept_Click" />
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Right">
          <Button x:Name="btnCancel" Style="dlgBtn" Click="btnCancel_Click" />
        </StackLayoutItem>
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
