<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:complat="clr-namespace:GKUI.Platform;assembly=GKComponents"
  x:Class="GKUI.Forms.TreeChartWin"
  Size="1020, 760" ShowInTaskbar="true" KeyDown="TreeChartWin_KeyDown">

  <Form.ToolBar>
    <ToolBar TextAlign="Right" Style="tbsi">
      <ButtonToolItem x:Name="tbImageSave" Image="{Resource Resources.btn_save_image.gif, GKCore}" Click="tbImageSave_Click" />
      <SeparatorToolItem />

      <complat:GKDropDownToolItem x:Name="tbGensCommon">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="MenuGensCommon">
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>

      <complat:GKDropDownToolItem x:Name="tbGensAncestors">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="MenuGensAncestors">
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>

      <complat:GKDropDownToolItem x:Name="tbGensDescendants">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="MenuGensDescendants">
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>

      <SeparatorToolItem />

      <complat:GKDropDownToolItem x:Name="tbModes">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="MenuModes">
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>

      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbFilter" Image="{Resource Resources.btn_filter.gif, GKCore}" Click="ToolBar1_ButtonClick" />
      <ButtonToolItem x:Name="tbPrev" Image="{Resource Resources.btn_left.gif, GKCore}" Enabled="False" Click="ToolBar1_ButtonClick" />
      <ButtonToolItem x:Name="tbNext" Image="{Resource Resources.btn_right.gif, GKCore}" Enabled="False" Click="ToolBar1_ButtonClick" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbDocPreview" Image="{Resource Resources.btn_preview.gif, GKCore}" Click="tbDocPreview_Click" />
      <ButtonToolItem x:Name="tbDocPrint" Image="{Resource Resources.btn_print.gif, GKCore}" Click="tbDocPrint_Click" />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbOptions" Image="{Resource Resources.btn_tools.gif, GKCore}" Click="tbOptions_Click" />
      <SeparatorToolItem />

      <complat:GKDropDownToolItem x:Name="tbBorders">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="MenuBorders">
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>
    </ToolBar>
  </Form.ToolBar>

</Form>
