<?xml version="1.0" encoding="utf-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.TTPatSearchDlg"
  AbortButton="{x:Reference btnClose}">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl>
        <TabPage x:Name="pagePatSearch">

          <TableLayout Style="paddedTable8">

            <TableRow ScaleHeight="True">
              <comcom:GKListView x:Name="ListPatriarchs" Size="880, 400" MouseDoubleClick="ListPatriarchs_DblClick" />
            </TableRow>

            <TableRow>
              <StackLayout Spacing="4" Orientation="Horizontal">
                <Label x:Name="lblMinGenerations" />
                <NumericStepper x:Name="edMinGens" Value="2" />
                <CheckBox x:Name="chkWithoutDates" />
                <StackLayoutItem Expand="True" />
                <Button x:Name="btnSetPatriarch" Click="btnSetPatriarch_Click" />
                <Button x:Name="btnPatSearch" Click="btnPatSearch_Click" />
                <Button x:Name="btnPatriarchsDiagram" Click="btnPatriarchsDiagram_Click" />
              </StackLayout>
            </TableRow>

          </TableLayout>

        </TabPage>
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnClose" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
