<?xml version="1.0" encoding="utf-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.TTPlacesManagerDlg"
  AbortButton="{x:Reference btnClose}" Load="Form_Load">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl>
        <TabPage x:Name="pagePlaceManage">

          <TableLayout Style="paddedTable8">

            <TableRow ScaleHeight="True">
              <comcom:GKListView x:Name="ListPlaces" Size="800, 360" Sorting="True" AllowMultipleSelection="True" MouseDoubleClick="ListPlaces_DblClick" />
            </TableRow>

            <TableRow>
              <StackLayout Spacing="4" Orientation="Horizontal">
                <Button x:Name="btnAnalysePlaces" Click="btnAnalysePlaces_Click" />
                <Label x:Name="lblFilter" />
                <TextBox x:Name="txtFilter" Text="*" />
                <StackLayoutItem Expand="True" />
                <Button x:Name="btnLocExpert" Click="btnLocExpert_Click" />
                <Button x:Name="btnIntoList" Click="btnIntoList_Click" />
              </StackLayout>
            </TableRow>

          </TableLayout>

        </TabPage>
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnClose" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
