<?xml version="1.0" encoding="utf-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:gkcom="clr-namespace:GKUI.Components" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.TTRecMergeDlg">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl>
        <TabPage x:Name="pageMerge">

          <TableLayout Style="paddedTable8">

            <TableRow ScaleHeight="True">
              <TableLayout x:Name="MergeControl" Spacing="4,4">
                <TableRow>
                  <Label x:Name="Lab1">XXX1</Label>
                  <Label x:Name="Lab2">XXX2</Label>
                </TableRow>

                <TableRow>
                  <StackLayout Orientation="Horizontal" Spacing="4">
                    <TextBox x:Name="Edit1" ReadOnly="True" Width="330" />
                    <Button x:Name="btnRec1Select" Size="80, 26" Text="btnRec1Select" Click="btnRec1Select_Click" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal" Spacing="4">
                    <TextBox x:Name="Edit2" ReadOnly="True" Width="330" />
                    <Button x:Name="btnRec2Select" Size="80, 26" Text="btnRec2Select" Click="btnRec2Select_Click" />
                  </StackLayout>
                </TableRow>

                <TableRow ScaleHeight="True">
                  <TableCell ScaleWidth="True">
                    <Panel x:Name="pan1" Width="420" Height="300" />
                  </TableCell>

                  <TableCell ScaleWidth="True">
                    <Panel x:Name="pan2" Width="420" Height="300" />
                  </TableCell>
                </TableRow>

                <TableRow>
                  <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEditLeft" Enabled="False" Size="120, 26" Click="btnEditLeft_Click">&lt;&lt;&lt;</Button>
                    <StackLayoutItem Expand="True" />
                    <Button x:Name="btnMergeToLeft" Enabled="False" Size="80, 26" Click="btnMergeToLeft_Click">&lt;&lt;&lt;</Button>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnMergeToRight" Enabled="False" Size="80, 26" Click="btnMergeToRight_Click">&gt;&gt;&gt;</Button>
                    <StackLayoutItem Expand="True" />
                    <Button x:Name="btnEditRight" Enabled="False" Size="120, 26" Click="btnEditRight_Click">&gt;&gt;&gt;</Button>
                  </StackLayout>
                </TableRow>
              </TableLayout>
            </TableRow>

            <TableRow>
              <StackLayout Spacing="8" Orientation="Horizontal">
                <Button x:Name="btnAutoSearch" Style="funcBtn" Click="btnSearch_Click" />
                <Button x:Name="btnSkip" Style="funcBtn" Click="btnSkip_Click" />
                <StackLayoutItem Expand="True">
                  <ProgressBar x:Name="ProgressBar1" Height="26" />
                </StackLayoutItem>
              </StackLayout>
            </TableRow>

          </TableLayout>

        </TabPage>

        <TabPage x:Name="pageMergeOptions">
          <StackLayout Style="vertListStack">
            <GroupBox x:Name="rgMode">
              <StackLayout Style="vertListStack">
                <RadioButton x:Name="radPersons" Checked="true" CheckedChanged="radMergeMode_Click" />
                <RadioButton x:Name="radFamilies" CheckedChanged="radMergeMode_Click" />
                <RadioButton x:Name="radNotes" CheckedChanged="radMergeMode_Click" />
                <RadioButton x:Name="radSources" CheckedChanged="radMergeMode_Click" />
              </StackLayout>
            </GroupBox>

            <GroupBox x:Name="grpSearchPersons">
              <TableLayout Style="paddedTable">
                <TableRow>
                  <CheckBox x:Name="chkIndistinctMatching" />
                </TableRow>

                <TableRow>
                  <Label x:Name="lblNameAccuracy" />
                  <NumericStepper x:Name="edNameAccuracy" Value="90" />
                </TableRow>

                <TableRow>
                  <CheckBox x:Name="chkBirthYear" />
                </TableRow>

                <TableRow>
                  <Label x:Name="lblYearInaccuracy" />
                  <NumericStepper x:Name="edYearInaccuracy" Value="3" />
                </TableRow>
              </TableLayout>
            </GroupBox>

            <GroupBox x:Name="grpMergeOther" Padding="8">
              <CheckBox x:Name="chkBookmarkMerged" CheckedChanged="chkBookmarkMerged_CheckedChanged" />
            </GroupBox>
          </StackLayout>
        </TabPage>
      </TabControl>
    </TableRow>

  </TableLayout>

</Dialog>
