<?xml version="1.0" encoding="utf-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKUI.Forms.TTTreeCheckDlg"
  AbortButton="{x:Reference btnClose}">

  <TableLayout Style="paddedTable8">

    <TableRow ScaleHeight="True">
      <TabControl>
        <TabPage x:Name="pageTreeCheck">
          <TableLayout Style="paddedTable8">
            <TableRow ScaleHeight="True">
              <comcom:GKListView x:Name="ListChecks" Size="880, 400" MouseDoubleClick="ListChecks_DblClick">
                <comcom:GKListView.ContextMenu>
                  <ContextMenu Opening="contextMenu_Opening">
                    <ButtonMenuItem x:Name="miDetails" Click="miDetails_Click" />
                    <ButtonMenuItem x:Name="miGoToRecord" Click="miGoToRecord_Click" />
                    <ButtonMenuItem x:Name="miCopyXRef" Click="miCopyXRef_Click" />
                  </ContextMenu>
                </comcom:GKListView.ContextMenu>
              </comcom:GKListView>
            </TableRow>

            <TableRow>
              <StackLayout Spacing="4" Orientation="Horizontal">
                <Button x:Name="btnAnalyseBase" Style="dlgBtn" Click="btnAnalyseBase_Click" />
                <StackLayoutItem Expand="True" />
                <Button x:Name="btnBaseRepair" Style="dlgBtn" Click="btnBaseRepair_Click" />
              </StackLayout>
            </TableRow>
          </TableLayout>
        </TabPage>

        <TabPage x:Name="pageOptions">
          <StackLayout Style="vertListStack">
            <CheckBox x:Name="chkCheckPersonPlaces" />
            <CheckBox x:Name="chkCheckCensuses" />
            <CheckBox x:Name="chkCheckLinks" />
          </StackLayout>
        </TabPage>
      </TabControl>
    </TableRow>

    <TableRow>
      <StackLayout Style="dlgFooter">
        <StackLayoutItem Expand="True" />
        <Button x:Name="btnClose" Style="dlgBtn" Image="{Resource Resources.btn_cancel.gif, GKCore}" Click="CancelClickHandler" />
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
