<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:forms="clr-namespace:GKUI.Forms" x:Class="GKUI.Forms.UserRefEditDlg" Title="UserRefEditDlg">

  <TableLayout Padding="10" Spacing="0, 10">

    <TableRow>
      <TableLayout Spacing="10, 10">
        <TableRow>
          <Label ID="lblReference" />
          <ComboBox ID="cmbRef" Width="300"/>
        </TableRow>

        <TableRow>
          <Label ID="lblRefType" />
          <ComboBox ID="cmbRefType" Width="300"/>
        </TableRow>
      </TableLayout>
    </TableRow>

    <TableRow>
      <StackLayout Spacing="10" Orientation="Horizontal">
        <StackLayoutItem Expand="True" />
        <StackLayoutItem HorizontalAlignment="Right">
          <Button ID="btnAccept" ImagePosition="Left" Size="130, 26" Click="btnAccept_Click">btnAccept</Button>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Right">
          <Button ID="btnCancel" ImagePosition="Left" Size="130, 26" Click="btnCancel_Click">btnCancel</Button>
        </StackLayoutItem>
      </StackLayout>
    </TableRow>

  </TableLayout>

</Dialog>
