;1049,rus,Русский
Генератор сайтов (GEDmill)
Выход
Конец
версия
< Назад
Вперед >
Справка
Настройки...
Ok
Cancel
Создание сайта
Копирование мультимедиа
Сайт семейной истории GEDmill
история семейного древа
Возникла проблема при создании файла HTML:\r\nGEDmill не размещает файлы на рабочем столе.
Возникла проблема при создании файла HTML:\r\nПуть или имя файла {0} недействительны.
Выбранный файл не является поддерживаемым типом изображения.
Копирование фонового изображения
Копирование таблицы стилей
Создание персональных страниц
Создание индекса персон
Создание страниц источников
Создание главной страницы
Создание CD-ROM файлов
Создание Javascript файла
Завершено
Номер ссылки
Запись
Запись изменена
Страница создана с использованием GEDmill
Заметки
нет
Возврат к основному сайту
Создано
главная страница
основной сайт
индекс
Неизвестный формат изображения
в браке с
партнер
ребенок
сына
дочери
Источники
Другие факты
История жизни
Родители
Цитирования
Вы уверены, что хотите выйти из GEDmill?
Выбор фонового изображения
Выбор главного изображения
Пожалуйста, выберите хотя бы одного человека.
Файл {0} отсутствует. \r\nСтраницы будут созданы без фонового изображения.
Нет лиц для перечисления.
GEDmill страница для
Источник
Текст
Изображение для этого источника
Мультимедиа для этого источника
Это сайт содержит записи
Сайт создан{0} с использованием GEDmill.
персоны
источники
мультимедиа-файлы
изображения
Ключевые персоны
предыдущий ребенок
следующий ребенок
смерть
рождение
 (вероятно)
 (менее вероятно)
Информация об этом человеке скрыта.
также известен как
Диаграмма мини-дерева
и
от
к
рождение
крещение
крещение
смерть
похороны
кремация
усыновление
bar mitzvah
bat mitzvah
благословение
крещение (взрослого)
конфирмация
первое причастие
рукоположение
натурализация
эмиграция
иммиграция
завещание
wrote will
окончание
уход на пенсию
другое событие
каста
физическое описание
образование
ID номер
национальность
количество детей
количество браков
занятие
собственность
религия
резидент
Номер соцстрахования
другой факт
никогда не был в браке
расторжение брака
перепись
развод
подача заявления на развод
помолвка
публикация запретов на брак
брачный контракт
получено разрешение на брак
урегулирование брака
неизвестное событие
Семейное положение неизвестно
Исключить лиц, кроме связанных с этим человеком
Исключить лиц, если они не связаны c этими {0} людьми
Удалить изображения из этого источника
Удалить изображения из этих {0} источников
(Главной страницей веб-сайта является файл {0}.{1})
(Главная страница не была создана.)
Включено
Имя
Рождение
Смерть
Ид
Ссылки
Изображения
Персоны
Нет фамилии
Индекс имен
Семейная история
Приватная запись
<неизвестно>
в
Архив
Возникла проблема при создании файлов веб-сайта
Возникла проблема при навигации по структуре древа:\r\n\r\n{0}
Установка такого большого значения ширины/высоты изображения может вызвать проблемы с отображением в некоторых браузерах.\r\nДействительно установить значение {0}?
Не удалось получить доступ или создать папку.
Не удалось удалить папку {0}.\r\n{1}
Не удалось удалить файл {0}.\r\n{1}
Нет изменений.
Нет скрытых мультимедиа-файлов.
Страницы
Изображения
Диаграммы деревьев
Прочее
Генератор сайта семейной истории
Закончив выбор, нажмите кнопку Далее.
Исключить всех потомков этого человека
Исключить всех предков этого человека
Включить всех потомков этого человека
Включить всех предков этого человека
Исключить лиц, кроме связанных с этим человеком
Подробности и фотографии...
Включить всех
Исключить всех
Исключить всех живых (и тех, кто родился за последние 100 лет)
Удалить изображения из выбранных источников
Включить все источники
Исключить все источники
Теперь вы можете указать любых лиц и источники, которые вы не хотите отображать на веб-сайте. Снимите флажок рядом с их именем, чтобы они не появлялись.
Щелкните правой кнопкой мыши список, чтобы открыть дополнительные параметры, включая добавление изображений...
Титул сайта:
Ключевые персоны:
Добавить...
Удалить
Затем вы можете выбрать заголовок для главной страницы сайта. Оставьте поле пустым, если вам не нужен заголовок.\r\n\r\nВы также можете выбрать, какие люди фигурируют в качестве ключевых на первой странице.
Комментарий к титульному листу:
текст выше является HTML)
Ссылка на ваш сайт: (with http:// prefix)
Текст для нижнего колонтитула страницы:
Включить статистику сайта
Создать файлы автозапуска CD-ROM
Многостраничный индекс персон
Номера пользовательских ссылок в индексе
Персон на странице индекса:
Имя файла главной страницы:
Адрес почты для главной страницы:
Фоновое изображение:
Просмотр...
Изображение на главной странице:
Максимальный размер изображений персон
Ширина:
Высота:
Максимальный размер изображений источников
Разрешить изображения и пр.
Переименовывать файлы
Включить исходные (полноразмерные) файлы
Разрешить файлы, кроме изображений
Несколько изображений персон
Максимальный размер миниатюр изображений
Пробелов для замены табуляций:
Показывать отсутствующие имена как:
Включить скрытые записи
Отметить скрытые записи с помощью:
этот текст:
имя персоны
Фамилии в верхнем регистре
Начинать события с большой буквы
Не показывать адреса почты
Показать занятия в заголовке страницы
Включать диаграммы деревьев
Формат файла:
Имитация прозрачности
Сохранить ширину дерева
Сохранить порядок родства из GEDCOM
Цвета
Выделенная карточка
Выделенный текст
Основная карточка
Текст ссылки
Приватная карточка
Приватный текст
Карточка супруга
Ветви
Границы карточки
Использовать пользовательский номер записи для имен файлов
Список цитируемых записей на страницах источников
Папка:
Выберите папку, в которой вы хотите создать файлы веб-сайта. Если папка еще не существует, она будет создана.
Нажмите «Далее», чтобы создать веб-страницы...
Показать веб-страницы после завершения программы.
<путь>
Благодарим вас за использование GEDmill.
Файлы веб-сайта были сгенерированы и помещены в;
Необходимо создать папку {0}. \r\nЭто уничтожит существующую с таким именем. 
GEDmill не позволит вам создавать файлы прямо на рабочем столе
Папка {0} уже существует.\r\nУдалить все содержащиеся в ней файлы перед созданием файлов веб-сайта?
Удаление папки {0} не сохранит существующие файлы главной страницы и таблиц стилей.\r\nВсе равно удалить папку?
Если папка содержит файлы, отличные от GEDmill, они также будут удалены.\r\nВсе равно удалить папку?
Выбранная папка не найдена.
Имя папки отсутствует или является недопустимым.
Выбранное имя папки слишком длинное.
Выбранный вами путь доступен только для чтения, или папка не пуста.
У вас нет необходимых прав доступа к папке.
Выбранное имя папки имеет недопустимый формат.
Выбранное имя папки имеет неподдерживаемый формат.
