;1031,dut,Dutch
Kalender
Datum
Gregoriaans
Juliaans
Hebreews
Islamitisch
Persiaans
Indisch
Bahai
Bahá|Jalál|Jamál|‘Aẓamat|Núr|Raḥmat|Kalimát|Kamál|Asmá’|‘Izzat|Mashíyyat|‘Ilm|Qudrat|Qawl|Masá’il|Sharaf|Sulṭán|Mulk|Ayyám-i-Há|‘Alá’
Jamál|Kamál|Fiḍál|‘Idál|Istijlál|Istiqlál|Jalál
Januari|Februari|Maart|April|Mei|Juni|Juli|Augustus|September|Oktober|November|December
Maandag|Dinsdag|Woensdag|Donderdag|Vrijdag|Zaterdag|Zondag
Nisan|Iyyar|Sivan|Tammuz|Av|Elul|Tishri|Heshvan|Kislev|Teveth|Shevat|Adar|Veadar
Alef|Bet|Gimel|Dalet|He|Vav|Zayin
Caitra|Vaisakha|Jyaistha|Asadha|Sravana|Bhadra|Asvina|Kartika|Agrahayana|Pausa|Magha|Phalguna
Ravivara|Somavara|Mangalavara|Budhavara|Brahaspativara|Sukravara|Sanivara
Muharram|Safar|Rabi`al-Awwal|Rabi`ath-Thani|Jumada l-Ula|Jumada t-Tania|Rajab|Sha`ban|Ramadan|Shawwal|Dhu l-Qa`da|Dhu l-Hijja
Al-'ahad|Al-'ithnayn|Ath-thalatha'|Al-'arb`a'|Al-khamis|Al-jum`a|As-sabt
Farvardin|Ordibehesht|Khordad|Tir|Mordad|Shahrivar|Mehr|Aban|Azar|Dey|Bahman|Esfand
Yekshanbeh|Doshanbeh|Seshhanbeh|Chaharshanbeh|Panjshanbeh|Jomeh|Shanbeh
Kull-i-Shay’ {0}, Váḥid {1}
Byzantijns
Ianuarius|Februarius|Martius|Aprilis|Maius|Iunius|Iulius|Augustus|September|October|November|December
Dag
Maand
Jaar
Bron datum
Omgerekende datum
