;1049,rus,Русский,xt
01=Календарь
02=Дата
03=Григорианский
04=Юлианский
05=Еврейский
06=Исламский (Хиджры)
07=Иранский
08=Индийский
09=Бахаи
10=Баха|Джалал|Джамал|Азамат|Нур|Рахмат|Калимат|Камал|Асма|Иззат|Машиййат|Ильм|Кудрат|Каул|Маса’иль|Шараф|Султан|Мульк|Аййам-и Ха|Ала
11=Джамаль|Камаль|Фидаль|Идаль|Истиджлаль|Истиклаль|Джалаль
12=январь|февраль|март|апрель|май|июнь|июль|август|сентябрь|октябрь|ноябрь|декабрь
13=понедельник|вторник|среда|четверг|пятница|суббота|воскресенье
14=Нисан|Ияр|Сиван|Тамуз|Ав|Элул|Тишрей|Хешван|Кислев|Тевет|Шват|Адар|Адар бет
15=алеф|бейт|гимел|далет|хей|вав|зайин
16=Чайтра|Ваисакха|Джанштха|Асадха|Сравана|Бхадра|Азвина|Картика|Аграхайана|Пауза|Магха|Пхалгуна
17=равивар|сомвар|мангалвар|будхвар|брихаспативар|шукрвар|шанивар
18=мухаррам|сафар|рабии`у ль-авваль|рабии`у с-саании|джумаада ль-ууля|джумаада ль-аахыр|раджаб|шаабан|рамадан|шавваль|зуль-ка`да|зульхиджа
19=аль-ахад|аль-иснайн|ас-саласа'|аль-арба'а|аль-хамис|аль-джум'а|ас-сабт
20=Фарвардин|Ордибехешт|Хордад|Тир|Мордад|Шахривар|Мехр|Абан|Азар|Дей|Бахман|Эсфанд
21=йекшанбе|душанбе|сешанбе|чахаршанбе|панджшанбе|джоме|шанбе
22=Кулл-и Шай' {0}, Вахид {1}
23=Византийский
24=генуар|фебруар|мартиус|априль|маиус|иуний|иулий|аугуст|сентямбрь|октомбрий|новембрий|декембрий
25=День
26=Месяц
27=Год
28=Исходная дата
29=Конвертированная дата
