;1058,ukr,Українська,xt
01=Календар
02=Дата
03=Григоріанський
04=Юліанський
05=Єврейський
06=Ісламський (Хіджри)
07=Іранський
08=Індійський
09=Бахаї
10=Баха|Джалал|Джамал|Азамат|Нур|Рахмат|Калімат|Камал|Асма|Іззат|Машиййат|Ільм|Кудрат|Каул|Масаїль|Шараф|Султан|Мульк|Аййам-і-Ха|Ала
11=Джамаль|Камаль|Фідаль|Ідаль|Істіджлаль|Істіклаль|Джалаль
12=січень|лютий|березень|квітень|травень|червень|липень|серпень|вересень|жовтень|листопад|грудень
13=понеділок|вівторок|середа|четвер|п'ятниця|субота|неділя
14=Нісан|Іяр|Сіван|Таммуз|Ав|Елуль|Тішрі|Хешван|Кіслев|Тевет|Шеват|Адар|Ве'Адар
15=Алеф|Бет|Ґімель|Далет|Хе|Вав|Заїн
16=Чайтра|Ваїсакха|Дж'єштха|Ашадха|Сравана|Бхадра|Ашвін|Картіка|Аграхайана|Пауша|Maгха|Пхалгуна
17=Равівара|Сомвара|Мангалавара|Будхавара|Брахаспатівара|Шукравара|Шанівара
18=Мухаррам|Сафар|Рабі-аль-Авваль|Рабі-ас-сані|Джумада-аль-уля|Джумада-ас-сані|Раджаб|Шаабан|Радаман|Шавваль|Зу-аль-каада|Зу-аль-хіджжа
19=Аль-ахад|Аль-існейн|Ас-суляса|Аль-арбіа|Аль-хаміс|Аль-джума|Ас-сабт
20=Фарвардин|Ордібегешт|Хордад|Тир|Мордад|Шахрівар|Мехр|Абан|Азар|Дей|Бахман|Есфанд
21=Єкшанбе|Дошанбе|Сешанбе|Чахаршанбе|Панджшанбе|Джоме|Шанбе
22=Кулл-і Шай' {0}, Вахід {1}
23=Byzantine
24=Ianuarius|Februarius|Martius|Aprilis|Maius|Iunius|Iulius|Augustus|September|October|November|December
25=Day
26=Month
27=Year
28=Source date
29=Converted date
