;1043,dut,Dutch
01=Kalender
02=Datum
03=Gregoriaans
04=Juliaans
05=Hebreews
06=Islamitisch
07=Persiaans
08=Indisch
09=Bahai
10=Bahá|Jalál|Jamál|‘Aẓamat|Núr|Raḥmat|Kalimát|Kamál|Asmá’|‘Izzat|Mashíyyat|‘Ilm|Qudrat|Qawl|Masá’il|Sharaf|Sulṭán|Mulk|Ayyám-i-Há|‘Alá’
11=Jamál|Kamál|Fiḍál|‘Idál|Istijlál|Istiqlál|Jalál
12=Januari|Februari|Maart|April|Mei|Juni|Juli|Augustus|September|Oktober|November|December
13=Maandag|Dinsdag|Woensdag|Donderdag|Vrijdag|Zaterdag|Zondag
14=Nisan|Iyyar|Sivan|Tammuz|Av|Elul|Tishri|Heshvan|Kislev|Teveth|Shevat|Adar|Veadar
15=Alef|Bet|Gimel|Dalet|He|Vav|Zayin
16=Caitra|Vaisakha|Jyaistha|Asadha|Sravana|Bhadra|Asvina|Kartika|Agrahayana|Pausa|Magha|Phalguna
17=Ravivara|Somavara|Mangalavara|Budhavara|Brahaspativara|Sukravara|Sanivara
18=Muharram|Safar|Rabi`al-Awwal|Rabi`ath-Thani|Jumada l-Ula|Jumada t-Tania|Rajab|Sha`ban|Ramadan|Shawwal|Dhu l-Qa`da|Dhu l-Hijja
19=Al-'ahad|Al-'ithnayn|Ath-thalatha'|Al-'arb`a'|Al-khamis|Al-jum`a|As-sabt
20=Farvardin|Ordibehesht|Khordad|Tir|Mordad|Shahrivar|Mehr|Aban|Azar|Dey|Bahman|Esfand
21=Yekshanbeh|Doshanbeh|Seshhanbeh|Chaharshanbeh|Panjshanbeh|Jomeh|Shanbeh
22=Kull-i-Shay’ {0}, Váḥid {1}
23=Byzantijns
24=Ianuarius|Februarius|Martius|Aprilis|Maius|Iunius|Iulius|Augustus|September|October|November|December
25=Dag
26=Maand
27=Jaar
28=Bron datum
29=Omgerekende datum
