;1078,afr,Afrikaans
01=Kalender
02=Datum
03=Gregoriaans
04=Juliaans
05=Hebreeus
06=Islamities
07=Persies
08=Indies
09=Bahaies
10=Bahá|Jalál|Jamál|‘Aẓamat|Núr|Raḥmat|Kalimát|Kamál|Asmá’|‘Izzat|Mashíyyat|‘Ilm|Qudrat|Qawl|Masá’il|Sharaf|Sulṭán|Mulk|Ayyám-i-Há|‘Alá’ ; Bahai Months
11=Jamál|Kamál|Fiḍál|‘Idál|Istijlál|Istiqlál|Jalál ; Bahai Weekdays
12=Januarie|Februarie|Maart|April|Mei|Junie|Julie|Augustus|September|Oktober|November|Desember ; Classic Months
13=Maandag|Dinsdag|Woensdag|Donderdag|Vrydag|Saterdag|Sondag ; Classic Weekdays
14=Nisan|Iyyar|Sivan|Tammuz|Av|Elul|Tishri|Heshvan|Kislev|Teveth|Shevat|Adar|Veadar ; Hebrew Months
15=Alef|Bet|Gimel|Dalet|He|Vav|Zayin ; Hebrew Weekdays
16=Caitra|Vaisakha|Jyaistha|Asadha|Sravana|Bhadra|Asvina|Kartika|Agrahayana|Pausa|Magha|Phalguna ; Indian Civil Months
17=Ravivara|Somavara|Mangalavara|Budhavara|Brahaspativara|Sukravara|Sanivara ; Indian Civil Weekdays
18=Muharram|Safar|Rabi`al-Awwal|Rabi`ath-Thani|Jumada l-Ula|Jumada t-Tania|Rajab|Sha`ban|Ramadan|Shawwal|Dhu l-Qa`da|Dhu l-Hijja ; Islamic Months
19=Al-'ahad|Al-'ithnayn|Ath-thalatha'|Al-'arb`a'|Al-khamis|Al-jum`a|As-sabt ; Islamic Weekdays
20=Farvardin|Ordibehesht|Khordad|Tir|Mordad|Shahrivar|Mehr|Aban|Azar|Dey|Bahman|Esfand ; Persian Months
21=Yekshanbeh|Doshanbeh|Seshhanbeh|Chaharshanbeh|Panjshanbeh|Jomeh|Shanbeh ; Persian Weekdays
22=Kull-i-Shay’ {0}, Váḥid {1} ; Bahai Cycles
23=Bisantyns
24=Januarie|Februarie|Maart|April|Mei|Junie|Julie|Augustus|September|Oktober|November|Desember ; Byzantine Months
25=Dag
26=Maand
27=Jaar
28=Bron-datum
29=Omgeskakelde datum
