;1033,eng,English
01=Calendar
02=Date
03=Gregorian
04=Julian
05=Hebrew
06=Islamic
07=Persian
08=Indian
09=Bahai
10=Bahá|Jalál|Jamál|‘Aẓamat|Núr|Raḥmat|Kalimát|Kamál|Asmá’|‘Izzat|Mashíyyat|‘Ilm|Qudrat|Qawl|Masá’il|Sharaf|Sulṭán|Mulk|Ayyám-i-Há|‘Alá’ ; Bahai Months
11=Jamál|Kamál|Fiḍál|‘Idál|Istijlál|Istiqlál|Jalál ; Bahai Weekdays
12=January|February|March|April|May|June|July|August|September|October|November|December ; Classic Months
13=Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday ; Classic Weekdays
14=Nisan|Iyyar|Sivan|Tammuz|Av|Elul|Tishri|Heshvan|Kislev|Teveth|Shevat|Adar|Veadar ; Hebrew Months
15=Alef|Bet|Gimel|Dalet|He|Vav|Zayin ; Hebrew Weekdays
16=Caitra|Vaisakha|Jyaistha|Asadha|Sravana|Bhadra|Asvina|Kartika|Agrahayana|Pausa|Magha|Phalguna ; Indian Civil Months
17=Ravivara|Somavara|Mangalavara|Budhavara|Brahaspativara|Sukravara|Sanivara ; Indian Civil Weekdays
18=Muharram|Safar|Rabi`al-Awwal|Rabi`ath-Thani|Jumada l-Ula|Jumada t-Tania|Rajab|Sha`ban|Ramadan|Shawwal|Dhu l-Qa`da|Dhu l-Hijja ; Islamic Months
19=Al-'ahad|Al-'ithnayn|Ath-thalatha'|Al-'arb`a'|Al-khamis|Al-jum`a|As-sabt ; Islamic Weekdays
20=Farvardin|Ordibehesht|Khordad|Tir|Mordad|Shahrivar|Mehr|Aban|Azar|Dey|Bahman|Esfand ; Persian Months
21=Yekshanbeh|Doshanbeh|Seshhanbeh|Chaharshanbeh|Panjshanbeh|Jomeh|Shanbeh ; Persian Weekdays
22=Kull-i-Shay’ {0}, Váḥid {1} ; Bahai Cycles
23=Byzantine
24=Ianuarius|Februarius|Martius|Aprilis|Maius|Iunius|Iulius|Augustus|September|October|November|December ; Byzantine Months
25=Day
26=Month
27=Year
28=Source date
29=Converted date
