[Desktop Entry]
Name=GEDKeeper2
Comment=Personal genealogical database editor
Comment[ru]=Редактор персональной генеалогической базы данных
Comment[uk]=Редактор персональної генеалогічної бази даних
Comment[pl]=Edytor osobista baza genealogiczna
Comment[fr]=L'éditeur personnelle généalogique de la base de données
Comment[it]=Editor di un database genealogico personali
Comment[de]=Editor einer persönlichen genealogischen Datenbank
Path=/usr/lib/gedkeeper/
Exec=mono GEDKeeper2.exe %U
MimeType=application/x-gedkeeper
Icon=/usr/share/pixmaps/gedkeeper.png
Terminal=false
Type=Application
Categories=Office
StartupNotify=true

