;1078,afr,Afrikaans
001=Lêer
002=Redigeer
003=Stamboom
004=Dienslewering
005=Windows
006=Hulp
007=Nuwe
008=Open...
009=Heropen
010=Bewaar
011=Sluit
012=Eienskappe
013=Uitvoer
014=Familieboek...
015=Bewaar met naam...
016=Uitvoertabel...
017=Verlaat
018=Invoer
019=Reinig
020=Nuwe inskrywing
021=Wysig inskrywing
022=Verwyder inskrywing
023=<?>
024=Voorouer stamboom
025=Nageslag stamboom
026=Volle stamboom
027=Dalende stamboom
028=<?>
029=Kaarte
030=Statistieke
031=Stygende stamboom
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Rangskikker
036=Geskrifte...
037=<?>
038=Hulpmiddels...
039=Filter
040=Keuses
041=Stroom
042=Horisontale teël
043=Vertikale teël
044=Minimiseer alles
045=<?>
046=<?>
047=<?>
048=<?>
049=Inhoud
050=Aangaande
051=Inskrywings
052=gefiltreerde
053=Persone
054=Families
055=Notas
056=Multimedia
057=Bronne
058=Bewaarplekke
059=Groepe
060=Navorsings
061=Take
062=Kommunikasies
063=Plekke
064=onbekend
065=onbekend
066=?
067=Manlik
068=Vroulik
069=Onbepaald
070=Wil u die lêer se veranderings bewaar?
071=Die gekose ouer het reeds 'n gesin "{0}". Wil u nog 'n kind byvoeg vir hierdie gesin?
072=Is u seker u wil die argief "{0}" verwyder?
073=Is u seker u wil die gesin "{0}" verwyder?
074=Is u seker u wil nota "{0}" verwyder?
075=Is u seker u wil die bron "{0}" verwyder?
076=Is u seker u wil die multimedia "{0}" verwyder?
077=Is u seker u wil die argief "{0}" verwyder?
078=Is u seker u wil die groep "{0}" verwyder?
079=Is u seker u wil die navorsing "{0}" verwyder?
080=Is u seker u wil die taak "{0}" verwyder?
081=Is u seker u wil die kommunikasie "{0}" verwyder?
082=Is u seker u wil die plek "{0}" verwyder?
083=Adres
084=Gebeurtenisse
085=Van
086=Voornaam
087=Patronimikum
088=Geslag
089=Noemnaam
090=Van-voorvoegsel
091=Naam-voorvoegsel
092=Naam-agtervoegsel
093=Stamvader
094=Boekmerk
095=Vebindtenis
096=Verwantskap
097=Persoon
098=Aanwend
099=Kanselleer
100=Sluit
101=Kies
102=Voeg nuwe by
103=Name
104=Wysig persoon
105=Bepaling van geslag
106=Kies 'n inskrywing
107=Bronaanhaling
108=Gebruikerverwysing
109=Nota
110=Bron
111=Bladsy
112=Sekerheid
113=Verwysing
114=Soort
115=Gesin
116=Eggenoot
117=Eggenote
118=Status
119=Kinders
120=Is jy seker jy wil die verband na die eggenoot ontkoppel?
121=Is u seker u wil die verband na die eggenote ontkoppel?
122=Is u seker u wil die verband na die kind ontkoppel?
123=Geboortedatum
124=Sterfdatum
125=Sekuriteits-beperking
126=Titel
127=Lede
128=Wysig groep
129=Is u seker u wil die skakel na die lid ontkoppel?
130=besigtig
131=Fase
132=Telefoonnommer
133=e-pos
134=Webblad
135=Bewaarplek
136=Vordering
137=Tydsverloop
138=Oorblywende tyd
139=Totale tyd
140=Datum
141=Teks
142=Verkorte Titel
143=Skrywer
144=Uitgegee
145=Algemeen
146=Is u seker u wil die skakel na die bewaarplek ontkoppel?
147=Bewaartipe
148=Lêer
149=Besigtig
150=Gedeelte {0}: {1} persone
151=Vader
152=Moeder
153=Ouers
154=Gades
155=Vebindtenisse
156=Gebruikerverwysings
157=Gregoriaans
158=Juliaans
159=Hebreeus
160=Islamities
161=Persies
162=Indies
163=Bahaies
164=Frans
165=Romeins
166=Onbekend
167=Opsomming
168=Ander
169=Voorlegging
170=Voorlegger
171=Ligging
172=Breedtegraad
173=Lengtegraad
174=Vertoon
175=Verkry koördinate
176=Soek
177=Kies koördinate
178=Kies naam
179=Voorkeur
180=Persentasie
181=Begin
182=Ge-eindig
183=Doelwit
184=Tema
185=Korrespondent
186=Groep
187=Is u seker u wil die skakel na die taak ontkoppel?
188=Is u seker u wil die skakel na die kommunikasie ontkoppel?
189=Is u seker u wil die skakel na die groep ontkoppel?
190=Wysig navorsing
191=Wysig taak
192=Wysig kommunikasie
193=Fout
194=Lua aanvang onsuksesvol!
195=Datumformaat is ongeldig
196=Land
197=Provinsie
198=Stad
199=Poskode
200=Telefoonnommers
201=E-posse
202=Webwerwe
203=Waarde
204=Gebeurtenis
205=Plek
206=Rede
207=Agentskap
208=Vroulik
209=Manlik
210=Persooninskrywing is nie gekies nie.
211=Hierdie persoon se geslag is nie gekies nie.
212=Hierdie persoon het geen familie nie.
213=Die geskatte aantal voorouers {0} oorskry die toegelate aantal.
214=Die geskatte aantal afstammelinge {0} oorskry die toegelate aantal.
215=Geslagte sigbaar:
216=onbeperk
217=Gade
218=Troudatum
219=Is u seker u wil die skakel na die vader ontkoppel?
220=Is u seker u wil die skakel na die moeder ontkoppel?
221=Is u seker u wil die skakel na die gade ontkoppel?
222=Is u seker u wil die skakel na die ouers ontkoppel?
223=Alles
224=Slegs voorgeslagte
225=Slegs nageslagte
226=Spoor voorgeslag op
227=Wysig
228=Voeg gesin by
229=Voeg gade by
230=Voeg seun by
231=Voeg dogter by
232=Verwyder
233=Herbou stamboom
234=Herbou verwantskappe
235=Skakels
236=Plek en eienskap
237=huwelik
238=gesin
239=Naamgenote
240=Verwyder die gebeurtenis?
241=Is u seker u wil die skakel na die nota ontkoppel?
242=Is u seker u wil die skakel na die multimedia ontkoppel?
243=Is u seker u wil die skakel na die bron ontkoppel?
244=Is u seker u wil die verbintenis verwyder?
245=Is u seker u wil die verwysing "{0}" verwyder?
246=Oopmaak van gedcom onsuksesvol.
247=Toets van gedcomformaat onsuksesvol.
248=Verjaarsdae
249="{0}" se verjaarsdag is oor {1} dae
250=Koppelvlak
251=Stambome
252=Voorgeslagte
253=Lêer-enkodering
254=Adresse
255=Pos
256=Webbe
257=Internet
258=Gebruik Instaanbediener
259=Bediener
260=Poort
261=Inteken
262=Wagwoord
263=Geen wagwoord verskaf nie
264=Vertoon wenke in die begin
265=Taal
266=Alle lyste
267=Lys van persone
268=Naamformaat in lyste
269=Van Voornaam Patronomikum
270=Van | Voornaam Patronomikum
271=Van | Voornaam | Patronomikum
272=Datumformaat in lyste
273=Verskaf adres in teks by die woonplek
274=Merk indien ouerloos
275=Merk indien ongetroud
276=Standaard-waardes
277=Vertoon persone in die boom
278=Afsonderlike reëls
279=Slegs jare
280=Verwantskap
281=Bykomstige simbole
282=Boom versiersel
283=Vertoon portrette
284=Verberg kindersterfte
285=Dekor
286=Man
287=Vrou
288=Geslag onbekend
289=Geskeide eggenoot
290=Geskeide egenote
291=Lettertipe
292=Stamboomgeslagte
293=Sluit persone se kenmerke in
294=Sluit notas in
295=Sluit bronne in
296=Stamboomformaat
297=Volledig
298=Kompak
299=Gaan na inskrywing
300=Skuif inskrywing opwaarts
301=Skuif inskrywing afwaarts
302=Volle naam
303=Geboorteplek
304=Sterfplek
305=Woonplek
306=Ouderdom
307=Leeftyd
308=Dae voor geboorte
309=Geloof
310=Nasionaliteit
311=Opleiding
312=Beroep
313=Status
314=Militêre Diens
315=Militêre Intrede
316=Militêre Ontslag
317=Miltêre Rang
318=Gewysig
319=Getroud
320=Ongetroud
321=Geskei
322=Gebore
323=Aangeneem
324=Gedoop (kind)
325=Gegradueer
326=Afgetree
327=Naturalisasie
328=Emigrasie
329=Immigrasie
330=Sensus
331=Testament
332=Testamentprobaat
333=Oorlede
334=Begrafnis
335=Verassing
336=Feit
337=Fisiese beskrywing
338=Nasionale ID-nommer
339=Maatskaplike-beveiligingsnommer
340=Aantal kinders
341=Aantal huwelike
342=Eiendom
343=Titel
344=Reis
345=Stokperdjie
346=Toekenning
347=?
348=vader
349=moeder
350=eggenoot
351=eggenote
352=seun
353=dogter
354=oupa
355=ouma
356=kleinseun
357=kleindogter
358=broer
359=suster
360=skoonseun
361=skoondogter
362=skoonvader
363=skoonmoeder
364=skoonvader
365=skoonmoeder
366=oom
367=tante
368=kleinneef
369=kleinnig
370=neef
371=neef
372=swaer
373=skoonsuster
374=swaer
375=skoonsuster
376=groot
377=oom
378=tante
379=stiefvader
380=stiefmoeder
381=Prentwydte is meer 65,000 pixels. Kan nie bewaar word nie.
382=Terug
383=Volgende
384=Vorige
385=Volgende
386=Is u bewus dat ...
387=Laai en soek plekke
388=(nie gekies nie)
389=Voorbeeld
390=Vir alle persone
391=Geboorteplekke
392=Sterfplekke
393=Woonplekke
394=Slegs gekose
395=Bewaar prent...
396=Hierdie formaat word nie ondersteun nie
397=Data laaifout.
398=Druk
399=Voorskou
400=Generasie
401=bevat
402=bevat nie
403=Presies
404=Voor
405=Na
406=Tussen
407=Tydperk voor
408=Tydperk vanaf
409=Tydperk tussen
410=Ongeveer
411=Berekende
412=Geskatte
413=Verlowing
414=Huwelik
415=Bekendmaking van huwelik
416=Huwelikskontrak
417=Verkry toestemming om te trou
418=Onder huweliksvoorwaarde
419=Nietigverklaring van huwelik
420=Egskeiding
421=Geskei
422=Koppel aan lêer
423=Bewaar in die argief
424=Rugsteun na bewaarplek
425=-
426=Klank
427=Boek
428=Kaart
429=Elektronies
430=Fiche
431=Film
432=Tydskrif
433=Manuskrip
434=Kaart
435=Koerant
436=Foto
437=Grafsteen
438=Video
439=- Onbekend -
440=Geen
441=Laag
442=Normaal
443=Hoog
444=Hoogste
445=Gedefineer
446=Besig
447=Ruspoos
448=Probleme
449=Voltooid
450=Onttrek
451=Oproep
452=E-pos
453=Faks
454=Brief
455=Band
456=Besoek
457=vanaf
458=na
459=persoon
460=gesin
461=bron
462=ander
463=Onbetroubare bewys
464=Twyfelagtige betroubaarheid van bewys
465=Omstandigheidsbewys
466=Regstreekse en eerstehandse bewys
467=Navorsing
468=Taak
469=Korrespondensie
470=Korrigeer ID's
471=Toets van formaat
472=|EMF lêers (*.emf)|*.emf
473=Aantal objekte in die hoof-databasis: {0}
474=Sinchronisasie is voltooi.
475=Identifkasie van stamvaders
476=Bevestig skakels
477=Argief nie gevind nie, geen data gelaai nie nie
478=Skaal
479=GEDKeeper GEDCOM lêers (*.ged)|*.ged|GEDKeeper GEDCOM verborge lêers (*.geds)*.geds
480=Alle lêers (*.*)|*.*
481=Prente (*bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Geskrifte (*.lua)|*.lua
483=BMP lêers (*.bmp)|*.bmp|JPEG lêers (*.jpg)|*.jpg|PNG lêers (*.png)|*.png|GIF lêers (*.gif)|*.gif
484=Doodsoorsake
485=Stamboom
486=Parameter
487=Totaal
488=Mans
489=Vrouens
490=Veldfilter
491=Jaar
492=PDF-lêers (*.pdf)|*.pdf
493=RTF-lêers (*.rtf)|*.rtf
494=HTML-lêers (*.html)|*.html
495=Lêers-rugsteun
496=slegs vorige lêer
497=Aftakking-verwydering
498=geen
499=in jare
500=slegs gekose persone
501=- alles -
502=- geen -
503=- enige -
504=Hoof-databasis
505=Databasisse om te kombineer
506=[huidige databasis]
507=Daar is 'n bron-filter. Wil u die bron byvoeg aan 'n nuwe persoon?
508=Daar is 'n groep-filter. Wil u die groep byvoeg aan 'n nuwe persoon?
509=Duplikate-soektog
510=Ongeldige waarde
511=Werking
512=Vergelyk databasisse
513=Smelt databasisse saam
514=Verdeel databasis
515=Smelt inskrywings saam
516=Soek ongekoppelde naamgenote
517=Toets gesinsverbande
518=Toets databasis
519=Soek die patriarge
520=Bestuur plekke
521=Soek soortgelykes...
522=Toets gesinsverbande
523=alles
524=slegs lewendes
525=slegs oorledenes
526=Voorheen lewend
527=slegs mans
528=slegs vrouens
529=Naam-masker
530=Woonplek-masker
531=Feite-masker
532=Slegs Patriarge
533=Datum is ongeldig
534=Persone
535=Jaar
536=Dekade
537=Gebore
538=Oorlede
539=Lewend
540=Oorlede
541=Gemiddelde leeftyd
542=Lewensverwagting
543=Gemiddelde aantal kinders
544=Gemiddelde leeftyd van eerste kind
545=Gemiddelde aantal huwelike
546=Gemiddelde huwelikstydperk
547=Aantal voorouers
548=Aantal nasate
549=Aantal nasaatgeslagte
550=Geboortetydperk - jare
551=Geboortetydperk (dekades)
552=Sterftydperk - jare
553=Sterftydperk (dekades)
554=Verdeling van aantal kinders
555=Leeftyd van eerste kind
556=Ouderdom tydens huwelik
557=Ouderdomsverskil van ouers
558=Kies alle skakels
559=Kies gesin
560=Kies voorouers
561=Kies nasate
562=Kombineer
563=Soek
564=Slaan oor
565=Inskrywings
566=Soek persone
567=Duidelike ooreenkoms
568=Onduidelike ooreenkoms
569=Slegs op naam / tweede naam (slegs vroue)
570=Toets geboortejaar
571=Korrektheid van naam, %
572=Presiesheid van jare
573=Herstel
574=Nageslagte, nie minder as
575=Verskaf 'n teken
576=Voeg by in lys van plekke
577=Soortgelyke vanne:
578=Soortgelyke voorname:
579=Gekose persoonlike inskrywings is verwyder
580=Inskrywing
581=Probleem
582=Los op
583=Moontlik oorlede (ouderdom {0})
584=Geslag is onbekend
585=Geboortejaar is na die sterfjaar
586=Is die eerste huwelik op ouderdom van {0} jaar?
587=Eerste kind word gebore op ouderdom van {0} jaar?
588=Afstammelinge
589=Nageslagte
590=Aantal skakels
591=Verwerking van plekke
592=Hierdie plek is reeds in die lys van plekke
593=DNA stempels
594=Gemiddelde ouderdom van ouers ten tye van eerste kind se geboorte, teenoor ouderdom van ouers
595=Gemiddelde ouderdom van ouers ten tye van eerste kind se geboorte, teenoor ouderdom van kinders
596=Geen gesin-inskrywing nie
597=elke lêer-hersiening
598=Besig om te laai
599=Lêerbewaringsfout "{0}"{1}.
600=Agtergrondkleur...
601=Agtergrondprent...
602=Persone in stamboom: {0}
603=Vertoon die fout-logboek
604=Voorgeslag-sirkel
605=Sirkel
606=Kleur van teks
607=Agtergrondkleur
608=Lynkleur
609=Geen
610=Geslote
611=Vertroulik
612=Privaatheid
613=Stuur fout-logboek
614=Diagramme
615=Pas in venstergrootte
616=Vergroot
617=Verklein
618=Bevestig doodsoorsaak
619=Bepaal geslag
620=Byvoegsel
621=Automatiese verwantskap-opsporing
622=Geen treffers gevind nie
623=Vind vorige
624=Vind volgende
625=Die sekerheidsindeks
626=Geboortemaande
627=Maand
628=Begin voor
629=Veld
630=Toestand
631=Geen Bron vermeld nie
632=Skyfievertoning
633=Vorige inskrywing
634=Volgende inskrywing
635=Ontwikkeling onsuksesvol
636=Begin
637=Staak
638=Volksbeskrywing
639=Name
640=Noemaam
641=Geboortenaam
642=Immigrant
643=Nooiensvan
644=Getroude van
645=Wis naam uit?
646='n Enkele naam kan nie uitgewis word nie
647=Aanhaling
648=Boekmerk die saamgevoegde inskrywings
649=Vertoon die kalender naby datums
650=Duplikaat inskrywing
651=Let wel: As 'n persoon gekopieer word, sal gesin-verbintenisse en verwantskappe nie gekopieer word nie
652=Vertoon datum-tipe
653=Skep 'n nuwe stamboom-lêer
654=Open die stamboom-lêer
655=Bewaar die stamboom-lêer
656=Voeg inskrywing by (Ctrl+I)
657=Wysig inskrywing (Ctrl+Enter)
658=Verwyder Inskrywing (Ctrl+L)
659=Filtreer lys van inskrywings
660=Vertoon 'n voorouer-stamboom
661=Vertoon 'n afstammeling-stamboom
662=Vertoon volledige stamboom
663=Voorgeslag
664=Stygende nommers
665=Dalende nommers
666=Statistiese ontleding van data
667=Bewaar die prent
668=Vertoonmetode
669=Skep 'n nuwe geskrif
670=Open 'n geskrif
671=Bewaar 'n geskrif
672=Verwerk die geskrif
673=Heg die portretfoto aan
674=Ontkoppel die portretfoto
675=Koppel aan die gesin van die ouers
676=Wysig die gesin van die ouers
677=Ontkoppel van die gesin van die ouers
678=Kies of voeg vader by
679=Ontkoppel die vader
680=Gaan na vader se inskrywing
681=Kies of voeg moeder by
682=Ontkoppel die moeder
683=Gaan na moeder se inskrywing
684=Kopieer naam na knipbord
685=Kies of voeg eggenoot by
686=Ontkoppel eggenoot
687=Gaan na eggenoot se inskrywing
688=Kies of voeg eggenote by
689=Ontkoppel eggenote
690=Gaan na eggenote se inskrywing
691=Kies 'n persoon
692=Kies of voeg 'n plek by
693=Verwyder die skakel na die plek
694=Vertoon op die kaart
695=Kies of voeg 'n inskrywing by die bron
696=Kies die teiken-inskrywing
697=Indien die "argief" of "bewaarplek" tipe gebruik word, moet dit eers in 'n nuwe databasis bewaar word voordat u voortgaan
698=Daar bestaan reeds 'n lêer met dieselfde naam
699=Dit is nie 'n GEDSEC-aanpasbare lêer nie
700=Hierdie persoon het nog ander gesinne. Kinders moet vanaf die ouers bygevoeg word.
701=Uitvoer na Excel onsuksesvol
702=Bepaalde filter
703=Vertoon lyne
704=Soort vergelyking
705=Interne vergelyking (soek duplikate)
706=Vergelyk met ander databasisse
707=Ontleed
708=Vergelyk
709=Ignoreer datums
710=Diagram
711=Gesinsboek
712=Inhoudsopgawe
713=Persoonsverslag
714=Gidse
715=Kan nie die geslag met naam "{0}" outomaties bepaal nie. Is dit manlik?
716=Bewaar outomaties elke
717=minute
718=Sluit aantal geslagte in
719=Verberg leë segmente
720=Nageslag-sirkel
721=Portretkeuse
722=Verwantskap-rekenaar
723={0} is {1} van {2}
724=Vandag verjaar {0}
725=Môre verjaar {0}
726=Bloedgroep
727=Kleur van hare
728=Kleur van oë
729=mtDNA haplo-groep
730=Y-DNA haplo-groep
731=Inskrywing gesluit deur die redigeerder
732=Nooiensvan
733=Getroude van
734=Bykomende name
735=Uitgebreide vanne van eggenotes
736=Formaat "Nooiens (Getroude)"
737=Formaat "Getroude (Nooiens)"
738=Formaat "Nooiens"
739=Formaat "Getroude"
740=M
741=V
742=Geo-kodeerder
743=Voeg vader by
744=Voeg moeder by
745=Vertoon verstek portrette
746='n Medialêer is bygevoeg vanaf eksterne media. Gaan voort?
747=Waarsku wanneer media lêers bygevoeg word vanaf eksterne media
748=Laai onlangs ge-opende lêers tydens begin van progam
749=Vandag is 'n vakansiedag "{0}"
750=Môre is 'n vakansiedag "{0}"
751={1} oor voor die vakansiedag "{0}"
752=Vakansiedae
753=Gebruik die ingeboude Media-speler
754=Laat regstreekse verwysings na media-lêers toe
755=Besig met lêerkopieering
756=Aksies
757=Kies en kopieer
758=Nr
759=Verslae
760=Omgekeerde stamboom
761=Huweliksdatums
762=Toets outomaties vir opdaterings
763=Boogteks
764=Stambome-album
765=Vertoon plekke
766=Verberg onbekende gades
767=Spasies
768=Kant-spasies
769=Vertakking-afstand
770=Generasie-afstand
771=Gades-afstand
772=Prentgrootte {0} x {1} px
773='n Datalus was teenwoordig: {0}
774=Vader word as 'n kind vermeld
775=Moeder word as 'n kind vermeld
776=Daar is duplikaat-kinders in die gesin
777=Kies kleur
778=Sorteer kinders outomaties
779=Sorteer gades outomaties
780=Toets toegelate boomgrootte
781=Aangenome
782=Gebore
783=Ouerloos
784=Bepaal karakterstel met aanvangs
785=Soort skakel
786=Was gebore
787=Was gebore
788=GedML-lêers (*.xml)|*.xml
789=Kind gevind sonder ouers
790=Gesinsinskrywing gevind sonder ouers of kinders
791=Is u seker u wil die multimedia-lêer verwyder?
792=Bewaarplek nie gevind nie
793=Lêer "{0}" nie gevind nie
794=Laat verwante mediaverwysings toe
795=Standaard mediabewaar-soort
796=Laat verwydering van medialêers uit bewaarplek toe
797=Laat verwydering van medialêers deur middel van verwysings toe
798=Verwyder media sonder bevestiging
799=Media-inskrywing sonder lêers
800=Argief nie gevind

801=RR:Russiese Ridder
802=USSR:WWII:Soldaat
803=USSR:WWII:Oorlog-sterfgeval
804=USSR:WWII:Werker in Vaderland
805=USSR:Onderdrukte
806=Geloof:Islam
807=Geloof:Katoliek
808=Geloof:Ortodoks
809=Geloof: Outydse Gelowige

810=Verwante skakel na lêer
811=Maksimum aantal rugsteun-hersienings
812=Eerste hoofletter in voorname
813=Standaard-diepte
814=Die dialoog bevat wysigings wat nie bewaar is nie. Gaan voort en bewaar?
815=Waarsku voordat dialoog gesluit word met onbewaarde wysigings
816=Stippellyne by aangemome kinders
817=Gaan na persoon se inskrywing
818=Webadres
819=Datums en plekke in afsonderlike reëls
820=Besonderhede
821=Kopieer XRef na die knipbord
822=Name in vetdruk-font

823=Doop
824=Bar-mitsvah
825=Bat-mitzvah
826=Seënbede
827=Volwasse doop
828=Bevestiging
829=Eerste kommmunie
830=Inseëning
831=Beperkte geo-kodering van land
832=Afsonderlike dieptes
833=Voorgeslagte
834=Soektreffers nie gevind
835=Verkorte verwantskapblad
836=Van eerste in volgorde
837=Raam
838=Hierdie is weergawe {0} van GEDKeeper. Wil u opdateer na die nuutste weergawe {1}?
839=Verskaffers
840=Koordinate
841=Laaiplekke
842=Slegs die plek
843=Gaan na die hooftak
844=Verklein die wydte
845={0}. Gaan voort?
846=Vertoon ouderdom
847=Van in hoofletters
848=|SVG lêers (*.svg)|*.svg
849=Sekerheidskatting-algoritme
850=Plaaslike kalendertipe
851=G|J|H|FR|R|I|?
852=Kopieer
853=Knip
854=Plak
855=Persoon `{0}` is half-gekoppel aan gade van gesin `{1}`
856=Persoon `{0}` is half-gekoppel aan gade van gesin `{1}`
857=Gesin `{0}` is half-gekoppel aan eggenoot van persoon `{1}`
858=Gesin `{0}` is half-gekoppel aan eggenote van persoon `{1}`
859=Gesin `{0}` is half-gekoppel aan kind van ouers se gesin `{1}`
860=Gesin `{0}` se gades is deurmekaar
861=USSR:CPSU-lid
862=Let wel: wanneer argiefinskrywings saamgevoeg word, dat die naam en adres nie oorgedra word nie! Gaan voort?
863=Gebruik bykomende beheer
864=Verskeie gesinne van ouers '{0}'
865=Buitengewoon
866=Gebruik in-lyn beelde in SVG
867=Gebruik uitgebreide notas
868=Behou adelike name (slegs vir gevorderde gebruikers)
869=Vertoon modus van diagramme
870=Uitgebreide stamboom
871=Waaier-diagram (slegs voorouers)
872=Open in 'n nuwe venster
873=Plek van persoon is onbekend
874=Toets plekke van persone
875=Beklemtoon ontoeganglike lêers
876=Buitengewone ouderdomsverskille '{0}' tussen gades
877=Buitengewone ouderdomsverskille '{0}' tussen kinders
878=Soek en vervang
879=Soek
880=Vervang met
881=Hooflettergevoelig
882=Vergelyk troewe
883=Volle woord
884=Vervang
885=Vervang alles
886=Eienskap
887=Temas
888=Stamboom notas
889=Vertoon besondere notas
890=Geen teiken-inskrywing vermeld nie
891=Ongeldige lêernaam
892=Soek en filtreer volgens alle name
893=Gehalte van data
894=Fragment {0}, grootte {1}, gehalte {2}
895=Verfris
896=Herstel filter
897=Verkort datum-bereik
898=Druk Enter om filter te bewaar
899=Vandag is die herdenking van {0}
900=Môre is die herdenking van {0}
901={0} se herdenking is oor {1} dae
902=Bron-jaar
903=Ouderdom in jaar
904=Behou algehele grootte van panele
905=Kenmerke (XRef)
906=vader se eggenote
907=moeder se eggenoot
908=Ruil om
909=Waarsku wanneer lêers oorskryf sal word
910=Dieselfde kaartwydte
911=oom
912=tante
913=Verberg afstammelinge se gades

914=bloed
915=moederskant
916=pleegouers
917=aangenome
918=gade

919=<?>
920=<?>

921=-
922=eerste
923=tweede
924=derde
925=vierde
926=vyfde
927=sesde
928=sewende
929=agste
930=negende

931=Uitgebreide definisie van verwantskap
932=Gebruik vanne in persoonkeuse-filter
933=Gebruik geboortedatums in persoonkeuse-filter
934=Feitwaarde is leeg of ongeldig
935=Portrét
936=Sensusontleding
937=Die persoon is beskikbaar in die sensus '{0}'
938=Geskiedenis
939=Die termyne oorvleuel. Dit veroorsaak foute wanneer plekname gesoek word volgens datum.
940=Uitgebreide plekke
941=Foto's bondelgewys bygevoeg
942={0} foto's bygevoeg vanaf {1}.
943=Hoogste vlak skakels
944=Verwyder hoogste vlak skakel?
945=Hulp is nie beskikbaar in Afrikaans nie. Hulp sal in Engels vertoon word.
946=Adres (straat & huisnommer)

947=Standaard
948=Maksimeer
949=Linker-helfte
950=Regter-helfte

951=RI-Leerling
952=Omgekeerde volgorde van plekke
953=Verkorte plekname
954=Stippellyne van wettige ouers
955=Vertoon die aantal gebeurtenis-strukture i. p. v. regmerkies
956=Reinig beeld-bergplek
957=Merk die gekose reëls
958=Volg enerse bronne
959=Ongekoppelde nota
960=Ongekoppelde bron
961=Kontrolleer koppelinge

962=Soort gebeurtenis
963=Aantal
964=Ge-aktiveer
965=Kenteken
966=Beskrywing
967=Vir doelgemaakte gebeurtenisse en feite, moet die soort verskaf word
968=Gebeurtenis-definisie
969=Volle naam in een reël
970=Patroonvergelyking-metode

971=Enkel
972=Dubbel
973=Drievoudig
974=Versonke 3D
975=Opgehewe 3D
976=Enkel Vierkantige Snitte
977=Dubbel Vierkantige Snitte
978=Enkel Ronde Snitte
979=Dubbel Ronde Snitte
980=Enkel Skuinskante
981=Dubbel Skuinskante
982=Oorkruishoeke

983=Kieslys
984=Skakels na ondergeskikte plekke
985=Plekdeskundige
986=Gebeurtenisdatums
987=Voeg by
988=Inskrywing
989=Sluit bronblaaie in
990=Navigasie
991=Sluit foto's in
992=Gedeeltelike aansig
993=Oproepnommer
994=Oproepnommers
995=Is u seker u wil oproepnommer "{0}" verwyder?
996=Geen bewaarplek verskaf nie
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
