;1078,afr,Afrikaans
001=Leer
002=Redigeer
003=Stamboom
004=Dienslewering
005=Windows
006=Hulp
007=Nuwe
008=Open...
009=Heropen
010=Bewaar
011=Sluit
012=Eienskappe
013=Uitvoer
014=Familieboek...
015=Bewaar met naam...
016=Uitvoertabel...
017=Verlaat
018=Invoer
019=Reinig
020=Nuwe inskrywing
021=Wysig inskrywing
022=Verwyder inskrywing
023=<?>
024=Voorouer stamboom
025=Nageslag stamboom
026=Volle stamboom
027=Dalende stamboom
028=<?>
029=Kaarte
030=Statistieke
031=Stygende stamboom
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Rangskikker
036=Geskrifte...
037=<?>
038=Hulpmiddels...
039=Filter
040=Keuses
041=Stroom
042=Horisontale teel
043=Vertikale teel
044=Minimiseer alles
045=<?>
046=<?>
047=<?>
048=<?>
049=Inhoud
050=Aangaande
051=Inskrywings
052=gefiltreerde
053=Persone
054=Families
055=Notas
056=Multimedia
057=Bronne
058=Argiewe
059=Groepe
060=Navorsings
061=Take
062=Kommunikasies
063=Plekke
064=onbekend
065=onbekend
066=?
067=Manlik
068=Vroulik
069=Onbepaald
070=Wil jy die leer se veranderings bewaar?
071=Die gekose ouer het reeds 'n gesin "{0}". Wil jy nog 'n kind byvoeg vir hierdie gesin?
072=Is jy seker jy wil hierdie argief verwyder "{0}"?
073=Is jy seker jy wil hierdie gesin verwyder "{0}"?
074=Is jy seker jy wil hierdie nota verwyder "{0}"?
075=Is jy seker jy wil hierdie bron verwyder "{0}"?
076=Is jy seker jy wil hierdie multimedia verwyder "{0}"?
077=Is jy seker jy wil die argief "{0}" verwyder?
078=Is jy seker jy wil hierdie groep verwyder "{0}"?
079=Is jy seker jy wil hierdie navorsing verwyder "{0}"?
080=Is jy seker jy wil hierdie taak verwyder "{0}"?
081=Is jy seker jy wil hierdie kommunikasie verwyder "{0}"?
082=Is jy seker jy wil hierdie plek verwyder "{0}"?
083=Adres
084=Gebeurtenis
085=Van
086=Voornaam
087=Patroniem
088=Geslag
089=Noemnaam
090=Van-voorvoegsel
091=Naam-voorvoegsel
092=Naam-agtervoegsel
093=Stamvader
094=Boekmerk
095=Vebindtenis
096=Verwantskap
097=Persoon
098=Aanwend
099=Kanselleer
100=Sluit
101=Kies
102=Voeg nuwe by
103=Nuwe persoon
104=Wysig persoon
105=Bepaling van geslag
106=Kies 'n inskrywing
107=Bronaanhaling
108=Gebruikerverwysing
109=Nota
110=Bron
111=Bladsy
112=Sekerheid
113=Verwysing
114=Soort
115=Familie
116=Eggenoot
117=Eggenote
118=Status
119=Kinders
120=Is jy seker jy wil die verband na die eggenoot ontkoppel?
121=Is jy seker jy wil die verband na die eggenote ontkoppel?
122=Is jy seker jy wil die verband na die kind ontkoppel?
123=Geboortedatum
124=Sterfdatum
125=Sekuriteits-beperking
126=Titel
127=Lede
128=Wysig groep
129=Is jy seker jy wil die skakel na die persoon ontkoppel?
130=besigtig
131=Fase
132=Telefoonnommer
133=e-pos
134=Webblad
135=Argief
136=Vordering
137=Tydsverloop
138=Oorblywende tyd
139=Totale tyd
140=Datum
141=Teks
142=Verkorte Titel
143=Skrywer
144=Uitgegee
145=Algemeen
146=Is jy seker jy wil die skakel na die argief ontkoppel?
147=Bewaartipe
148=Leer
149=Besigtig
150=Gedeelte {0}: {1} persone
151=Vader
152=Moeder
153=Ouers
154=Gades
155=Vebindtenisse
156=Gebruikerverwysings
157=Gregoriaans
158=Juliaans
159=Hebreeus
160=Islamities
161=Persies
162=Indies
163=Bahaies
164=Frans
165=Romeins
166=Onbekend
167=Opsomming
168=Ander
169=Voorlegging
170=Voorlegger
171=Ligging
172=Breedtegraad
173=Lengtegraad
174=Vertoon
175=Verkry koordinate
176=Verkry
177=Kies koordinate
178=Kies naam
179=Voorkeur
180=Persentasie
181=Begin
182=Ge-eindig
183=Doelwit
184=Tema
185=Korrespondent
186=Groep
187=Is jy seker jy wil die skakel na die taak ontkoppel?
188=Is jy seker jy wil die skakel na die kommunikasie ontkoppel?
189=Is jy seker jy wil die skakel na die groep ontkoppel?
190=Wysig navorsing
191=Wysig taak
192=Wysig kommunikasie
193=Fout
194=Lua aanvang onsuksesvol!
195=Datumformaat is ongeldig
196=Land
197=Provinsie
198=Stad
199=Poskode
200=Telefoonnommers
201=E-posse
202=Webwerwe
203=Nommer
204=Gebeurtenis
205=Plek
206=Rede
207=Agentskap
208=Vroulik
209=Manlik
210=Persooninskrywing is nie gekies nie.
211=Hierdie persoon se geslag is nie gekies nie.
212=Hierdie persoon het geen gesin nie.
213=Die geskatte aantal voorouers {0} oorskry die toegelate aantal.
214=Die geskatte aantal afstammelinge {0} oorskry die toegelate aantal.
215=Geslagte sigbaar:
216=onbeperk
217=Gade
218=Troudatum
219=Is jy seker jy wil die skakel na die vader ontkoppel?
220=Is jy seker jy wil die skakel na die moeder ontkoppel?
221=Is jy seker jy wil die skakel na die gade ontkoppel?
222=Is jy seker jy wil die skakel na die ouers ontkoppel?
223=Alles
224=Slegs voorgeslagte
225=Slegs nageslagte
226=Spoor voorgeslag op
227=Wysig
228=Voeg gesin by
229=Voeg gade by
230=Voeg seun by
231=Voeg dogter by
232=Verwyder
233=Herbou stamboom
234=Herbou verwantskappe
235=Skakels
236=Plek en eienskap
237=huwelik
238=gesin
239=Naamgenote
240=Verwyder die gebeurtenis?
241=Is jy seker jy wil die skakel na die nota ontkoppel?
242=Is jy seker jy wil die skakel na die multimedia ontkoppel?
243=Is jy seker jy wil die skakel na die bron ontkoppel?
244=Is jy seker jy wil die skakel na die verbintenis ontkoppel?
245=Is jy seker jy wil die skakel na die verwysing "{0}" ontkoppel?
246=Oopmaak van gedcom onsuksesvol.
247=Toets van gedcomformaat onsuksesvol.
248=Verjaarsdae
249="{0}" se verjaarsdag is oor {1} dae
250=Koppelvlak
251=Stambome
252=Voorgeslagte
253=Leer-enkodering
254=Adresse
255=Pos
256=Webbe
257=Internet
258=Gebruik Instaanbediener
259=Bediener
260=Poort
261=Inteken
262=Wagwoord
263=Geen wagwoord verskaf nie
264=Vertoon wenke in die begin
265=Taal
266=Alle lyste
267=Lys van persone
268=Naamformaat in lyste
269=Van Voornaam Patronomies
270=Van | Voornaam Patronomies
271=Van | Voornaam | Patronomies
272=Datumformaat in lyste
273=Verskaf adres in teks by die woonplek
274=Merk indien ouerloos
275=Merk indien ongetroud
276=Verstekwaardes
277=Vertoon persone in die boom
278=Afsonderlike reels
279=Slegs jare
280=Verwantskap
281=Bykomstige simbole
282=Boom versiersel
283=Vertoon pertrette
284=Verberg kindersterfte
285=Dekor
286=Man
287=Vrou
288=Geslag onbekend
289=Geskeide eggenoot
290=Geskeide egenote
291=Lettertipe
292=Stamboomgeslagte
293=Sluit persone se kenmerke in
294=Sluit notas in
295=Sluit bronne in
296=Stamboomformaat
297=Volledig
298=Kompak
299=Gaan na inskrywing
300=Skuif inskrywing opwaarts
301=Skuif inskrywing afwaarts
302=Volle naam
303=Geboorteplek
304=Sterfplek
305=Woonplek
306=Ouderdom
307=Leeftyd
308=Days before birth
309=Geloof
310=Nasionaliteit
311=Opleiding
312=Beroep
313=Status
314=Militere Diens
315=Militere Intrede
316=Militere Ontslag
317=Miltere Rang
318=Gewysig
319=Getroud
320=Ongetroud
321=Geskei
322=Birth
323=Adoption
324=Christening (child)
325=Graduation
326=Retirement
327=Naturalization
328=Emigration
329=Immigration
330=Census
331=Will
332=Probate of will
333=Death
334=Burial
335=Cremation
336=Fact
337=Physical description
338=National ID Number
339=Social security number
340=Number of children
341=Number of marriages
342=Property
343=Title
344=Travel
345=Hobby
346=Award
347=?
348=vader
349=moeder
350=eggenoot
351=eggenote
352=seun
353=dogter
354=oupa
355=ouma
356=kleinseun
357=kleindogter
358=broer
359=suster
360=skoonseun
361=shoondogter
362=skoonpa
363=skoonma
364=skoonpa
365=skoonma
366=oom
367=tante
368=kleinneef
369=kleinnig
370=neef
371=neef
372=swaer
373=skoonsuster
374=swaer
375=skoonsuster
376=groot
377=oom
378=tante
379=stiefpa
380=stiefma
381=Prentwydte is meer 65,000 pixels. Kan nie bewaar word nie.
382=Terug
383=Volgende
384=Vorige
385=Volgende
386=Is jy bewus dat ...
387=Loading and searching places
388=(nie gekies nie)
389=Voorbeeld
390=Vir alle persone
391=Geboorteplekke
392=Sterfplekke
393=Woonplekke
394=Slegs gekose
395=Bewaar prent...
396=Hierdie formaat word nie ondersteun nie
397=Data laaifout.
398=Druk
399=Voorbesigtiging
400=Geslag
401=contains
402=not contains
403=Exact
404=Before
405=After
406=Between
407=Period before
408=Period from
409=Period between
410=About
411=Calculated
412=Estimated
413=Engagement
414=Marriage
415=Public announcement of the marriage
416=Marriage contract
417=Obtaining permission to marry
418=Conclusion of the marriage agreement
419=Annulment of marriage
420=Filing of divorce
421=Divorce
422=Link to file
423=Saving to the archive
424=Saving to the store
425=-
426=Audio
427=Book
428=Card
429=Electronic
430=Fiche
431=Film
432=Magazine
433=Manuscript
434=Map
435=Newspaper
436=Photo
437=Tombstone
438=Video
439=- Unknown -
440=None
441=Low
442=Normal
443=High
444=Top
445=Defined
446=In progress
447=On hold
448=Problems
449=Completed
450=Withdrawn
451=Call
452=EMail
453=Fax
454=Letter
455=Tape
456=Visit
457=from
458=to
459=individual
460=family
461=source
462=other
463=Unreliable evidence
464=Questionable reliability of evidence
465=Circumstantial evidence
466=Direct and primary evidence
467=Research
468=Task
469=Correspondence
470=Correcting IDs
471=Checking format
472=|EMF files (*.emf)|*.emf
473=Number of objects in the master database: {0}
474=Synchronization is complete.
475=Identifying the patriarchs
476=Checking links
477=Archive not found, the data is not loaded
478=Scale
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Death causes
485=Pedigree
486=Parameter
487=Total
488=Men
489=Women
490=Fields filter
491=Year
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML files (*.html)|*.html
495=Files backup
496=only previous file
497=Cutting off the branches
498=not
499=on years
500=in selected individuals
501=- all -
502=- not -
503=- any -
504=Master database
505=Database to merge
506=[current database]
507=There is a filter by source. Do you want to add the source to a new individual?
508=There is a filter by group. Do you want to add the group to a new individual?
509=Duplicates search
510=Invalid value
511=Operation
512=Compare databases
513=Merge databases
514=Split database
515=Merge records
516=Search unlinked namesakes
517=Check connection of families
518=Check database
519=Find the patriarchs
520=Manage places
521=Matching...
522=Check connection of families
523=all
524=living only
525=dead only
526=Lived before
527=men only
528=women only
529=Mask of name
530=Mask of residence
531=Mask of the facts
532=Patriarchs only
533=Date is invalid
534=People
535=Years
536=Decade
537=Born
538=Died
539=Living
540=Dead
541=Average age
542=Life expectancy
543=Average number of children
544=Average age of the first childbirth
545=Average number of marriages
546=Average age of marriage
547=Number of ancestors
548=Number of descendants
549=Number of generations of descendants
550=Birth years
551=Birth years (decades)
552=Death years
553=Death years (decades)
554=Distribution of the number of children
555=Age of first childbirth
556=Age at marriage
557=Age difference of spouses
558=Select all links
559=Select family
560=Select ancestors
561=Select descendants
562=Merge
563=Search
564=Skip
565=Records
566=Search persons
567=Direct matching
568=Indistinct matching
569=Only by name / middle name (women only)
570=Check the year of birth
571=The accuracy of the name, %
572=Years inaccuracy
573=Repair
574=Generations of descendants, not less than
575=Set a sign
576=Register in the list of locations
577=Similar surnames:
578=Similar names:
579=Selected personal records removed
580=Record
581=Problem
582=Solve
583=Perhaps died (age {0})
584=Sex is undefined
585=Year of birth more than the year of death
586=The first marriage at the age of {0} years?
587=The first child was born at the age of {0} years?
588=Descendants
589=Generations
590=Number of links
591=Processing places
592=The place is already in the locations list
593=DNA markers
594=Average age of parents at the time the first-born appeared, relative to parents' age
595=Average age of parents at the time the first-born appeared, relative to children's age
596=Empty family record
597=each file revision
598=Loading
599=File saving error "{0}"{1}.
600=Background color...
601=Background image...
602=Persons in tree: {0}
603=View the error log
604=Ancestors Circle
605=Circle
606=Text color
607=Back color
608=Lines color
609=None
610=Locked
611=Confidential
612=Privacy
613=Send the error log
614=Charts
615=Fit window size
616=Zoom in
617=Zoom out
618=Ascertain a fact of death
619=Determine a sex
620=Plugins
621=Auto-trace relationships
622=No matches found
623=Find previous
624=Find next
625=The certainty index
626=Monthes of birth
627=Month
628=Reset
629=Field
630=Condition
631=Source is not specified
632=Slideshow
633=Previous record
634=Next record
635=Generation failed
636=Start
637=Stop
638=Demographics
639=Names
640=Name-nickname
641=Birth name
642=In immigration
643=Maiden name
644=Marriage name
645=Delete a name?
646=You cannot delete the single name
647=Quote
648=Place a bookmark on merged records
649=Show calendar near dates
650=Duplicate record
651=Attention: if you duplicate an individual, family links and associations are not copied
652=Show date type
653=Create a new tree file
654=Open the tree file
655=Save tree file
656=Add record (Ctrl+I)
657=Edit record (Ctrl+Enter)
658=Delete record (Ctrl+L)
659=Filtering list of records
660=Show a tree of ancestors
661=Show a tree of descendants
662=Show full tree
663=Pedigree
664=Ascend numbering
665=Descend numbering
666=Statistical analysis of data
667=Save the image
668=Display modes
669=Create a new script
670=Open a script
671=Save script
672=Execute the script
673=Attach the portrait
674=Detach the portrait
675=Join the family of parents
676=Edit the family of the parents
677=Disconnect family parents
678=Select or add the father
679=Disconnect father
680=Go to the record of the father
681=Select or add the mother
682=Disconnect mother
683=Go to the record of the mother
684=Copy name to clipboard
685=Select or add husband
686=Disconnect husband
687=Go to the record of the husband
688=Select or add wife
689=Disconnect wife
690=Go to the record of the wife
691=Choose an individual
692=Select or add a location
693=Remove the link to the place
694=Show the map
695=Select or add a record of the source
696=Select the target record
697=If you use the "archive" or "storage" type, you have to save a new database file before continue
698=A file with the same name already exists
699=It's not a GEDSEC-compatible file
700=This individual has a few families. Children should be added via the spouses.
701=Export to Excel failed
702=Specific filter
703=Display lines
704=Type of comparison
705=Internal comparing (search for duplicates)
706=Comparing with another database
707=Analyze
708=Compare
709=Ignore dates
710=Chart
711=Family book
712=Table of contents
713=Records of individuals
714=Directories
715=Unable to auto-detect gender using the name "{0}". Is it male gender?
716=Autosave every
717=minutes
718=Including number of generations
719=Hide empty segments
720=Descendants Circle
721=Choice of portrait
722=Relationship Calculator
723={0} is {1} of {2}
724=Today is birthday of {0}
725=Tomorrow is birthday of {0}
726=Blood type
727=Hair color
728=Eyes color
729=mtDNA haplogroup
730=Y-DNA haplogroup
731=Record is locked by the editor
732=Maiden surname
733=Married surname
734=Additional names
735=Extended women's surnames
736=Format "Maiden (Married)"
737=Format "Married (Maiden)"
738=Format "Maiden"
739=Format "Married"
740=H
741=W
742=Geocoder
743=Add father
744=Add mother
745=Show default portraits
746=A media file is added from the removable media. Continue?
747=Warn when adding media files from removable media
748=Load recently opened files at startup
749=Today is holiday "{0}"
750=Tomorrow is holiday "{0}"
751={1} days remain before the holiday "{0}"
752=Holidays
753=Use embedded MediaPlayer
754=Allow direct references to media files
755=Copying file
756=Actions
757=Select and copy
758=¹
759=Reports
760=Inverted tree
761=Dates of marriages
762=Automatically check for updates
763=Arc text
764=Album of Trees
765=Show places
766=Hide unknown spouses
767=Spacings
768=Margins
769=Branches distance
770=Generations distance
771=Spouses distance
772=Image size: {0} x {1} px
773=A data loop was detected: {0}
774=Father is listed as a child
775=Mother is listed as a child
776=There are duplicate children in the family
777=Select color
778=Autosort children
779=Autosort spouses
780=Check tree size allowed
781=Adopted
782=Birth
783=Foster
784=Detect Charset on load
785=Linkage type
786=Was born
787=Was born
788=GedML files (*.xml)|*.xml
789=Child detected without parents
790=Family record detected without parents or children
791=Are you sure you want to remove the multimedia file?
792=Storage not found
793=File "{0}" not found
794=Allow relative references to media files
795=Default media storage type
796=Allow deleting media files from storage and archive
797=Allow deleting media files by direct and relative references
798=Delete media files without confirm
799=Media record without files
800=Archive not found

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers

810=Relative link to the file
811=Maximum number of backup revisions
812=First capital letter in names
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
817=Go to the person record
818=Web address
819=Separate dates and places lines
820=Details
821=Copy XRef to the clipboard
822=Bold font of names

823=Baptism
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Confirmation
829=First communion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Coordinates
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?
852=Copy
853=Cut
854=Paste
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Use inline images in SVG
867=Use extended notes
868=Keep rich names (only advanced users)
869=Maximize chart windows
870=Extended tree
871=Fan chart (only ancestors)
872=Open in a new window
873=Unknown place of the person
874=Check person places
875=Highlight inaccessible files
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Find and Replace
879=Find
880=Replace with
881=Match case
882=Match wildcards
883=Whole word
884=Replace
885=Replace all
886=Property
887=Themes
888=Tree note
889=Show special notes
890=No goal record specified
891=Invalid file name
892=Search and filter by all names
893=Data Quality
894=Fragment {0}, size {1}, quality {2}
895=Refresh
896=Reset filter
897=Shorten date ranges
898=Press Enter to save the filter
899=Today is jubilee of {0}
900=Tomorrow is jubilee of {0}
901={1} days remain before the jubilee of {0}
902=Source year
903=Age at the year
904=Keep overall size of info panels
905=Identifiers (XRef)
906=father's wife
907=mother's husband
908=Swap
909=Warn when overwriting files
910=Same cards width
911=uncle
912=aunt
913=Hide spouses of descendants

914=blood
915=uterine
916=adoptive
917=adopted
918=common-law

919=<?>
920=<?>

921=-
922=first
923=second
924=third
925=fourth
926=fifth
927=sixth
928=seventh
929=eighth
930=ninth

931=Extended definition of kinship
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
