;2052,zho,中文,xt
001=文件
002=编辑
003=家谱
004=服务
005=窗口
006=帮助
007=新建
008=打开...
009=重新打开
010=保存
011=关闭
012=属性...
013=导出
014=家谱...
015=另存为...
016=导出为Excel...
017=退出
018=导入
019=清空
020=增加条目
021=编辑条目
022=删除条目
023=<?>
024=前辈树
025=后代树
026=完整树
027=生成迪氏谱
028=生成科氏谱
029=地图
030=统计
031=前辈
032=<?>
033=<?>
034=<?>
035=组织者
036=脚本...
037=<?>
038=工具...
039=筛选
040=选项
041=层叠
042=横向
043=纵向
044=最小化所有
045=全重排
046=网络资源...
047=亲属称谓...
048=常见问题...
049=目录
050=关于
051=总条目
052=筛选出
053=成员
054=家庭
055=记录
056=多媒体
057=来源
058=资源库
059=组
060=研究
061=任务
062=通讯
063=位置
064=未知
065=未知
066=?
067=男
068=女
069=不确定
070=需保存变更吗?
071=所选家长已组成家庭 "{0}". 需把本人加入此家庭吗?
072=确定移除成员 "{0}" 吗?
073=确定移除家庭 "{0}" 吗?
074=确定移除记录 "{0}" 吗?
075=确定移除来源 "{0}" 吗?
076=确定移除多媒体 "{0}" 吗?
077=确定移除资源库 "{0}" 吗?
078=确定移除组 "{0}" 吗?
079=确定移除研究 "{0}" 吗?
080=确定移除任务 "{0}" 吗?
081=确定移除通讯 "{0}" 吗?
082=确定移除位置吗 "{0}" 吗?
083=地址
084=事件
085=姓
086=名
087=取自父名
088=性别
089=小名
090=姓氏前缀
091=名字前缀
092=名字后缀
093=族长
094=标记
095=关联
096=关系
097=成员
098=应用
099=取消
100=关闭
101=选择
102=添加
103=添加成员
104=编辑成员
105=校验性别
106=选择一个条目
107=引文源
108=用户参考
109=记录
110=来源
111=页
112=事实
113=参考
114=类型
115=家庭
116=丈夫
117=妻子
118=状态
119=孩子
120=确定断开与丈夫连接吗?
121=确定断开与妻子连接吗?
122=确定断开与孩子连接吗?
123=出生日期
124=去世日期
125=安全限制
126=标题
127=组员
128=编辑组
129=确定断开与组员连接吗?
130=视图
131=阶段
132=手机
133=邮箱
134=网址
135=资源库
136=进度
137=耗时
138=剩余时长
139=总时长
140=日期
141=文本
142=短标题
143=作者
144=发表
145=常规
146=确定断开与资源库连接吗?
147=存储类型
148=文件
149=查看
150=片段 {0}: {1} 人(s)
151=父亲
152=母亲
153=父母
154=夫妻
155=关联
156=用户参考
157=公历
158=儒略历
159=希伯来
160=伊斯兰
161=波斯
162=印度
163=巴哈教
164=法国
165=罗马
166=未知
167=概要
168=其他
169=提交物
170=提交人
171=位置
172=纬度
173=经度
174=显示
175=搜索坐标
176=搜索
177=选择坐标
178=选择姓名
179=优先级
180=百分比
181=开始于
182=结束于
183=目标
184=主题
185=通信
186=组
187=确定断开与此任务连接吗?
188=确定断开与此通信连接吗?
189=确定断开与此组连接吗?
190=编辑研究
191=编辑任务
192=编辑通讯
193=出错
194=Lua 无法启动!
195=日期格式无效
196=国
197=省
198=市
199=邮编
200=手机
201=邮箱
202=网址
203=值
204=事件
205=地点
206=原因
207=中介
208=女
209=男
210=未选中成员条目.
211=此成员未明确性别.
212=此成员无家庭.
213=估算的先辈数量 {0} 超过限值.
214=估算的后代数量 {0} 超过限值.
215=可见世代:
216=不限
217=夫妻
218=结婚日期
219=确定断开与父亲连接吗?
220=确定断开与母亲连接吗?
221=确定断开与配偶连接吗?
222=确定断开与父母连接吗?
223=所有
224=仅前辈
225=仅后代
226=追踪根
227=编辑
228=添加家庭
229=添加配偶
230=添加儿子
231=添加女儿
232=删除
233=重建树
234=重建关系
235=链接
236=地点和贡献
237=婚姻
238=家庭
239=同名人
240=移除此事件?
241=确定断开与此记录连接吗?
242=确定断开与此多媒体连接吗?
243=确定断开与此来源连接吗?
244=确定移除此社团吗?
245=确定移除参考 "{0}" 吗?
246=加载出错.
247=检查出错.
248=生日
249=距生日 "{0} 还有 {1} 天"
250=界面
251=树状
252=家谱
253=文件编码
254=地址
255=邮箱
256=网址
257=网络
258=使用代理
259=服务器
260=端口
261=登录名
262=密码
263=未指定密码
264=启动时提示
265=语言
266=全局列表
267=个人列表
268=姓名格式
269=姓_名_教会名
270=姓; 名_教会名
271=姓; 名; 教会名
272=日期格式
273=地址包含进文本
274=高亮孤儿成员
275=高亮未婚成员
276=默认值
277=所显示成员信息
278=分隔线
279=只年份
280=亲属关系
281=额外符号
282=树装饰
283=展示画像
284=隐藏夭折成员
285=布置
286=男
287=女
288=未知性别
289=前夫
290=前妻
291=字体
292=家谱世代
293=包含成员属性
294=包含记录
295=包含来源
296=家谱格式
297=额外
298=紧凑
299=查看条目
300=向上
301=向下
302=姓名
303=出生地
304=去世地
305=现居
306=年龄
307=寿命
308=出生前天数
309=宗教
310=民族
311=教育
312=职业
313=身份
314=军役
315=参军
316=退役
317=军衔
318=更新时间
319=已登记
320=未登记
321=离异
322=出生
323=收养
324=洗礼
325=毕业
326=退休
327=归化
328=移民
329=移居
330=户籍
331=遗嘱
332=遗嘱认证
333=去世
334=葬礼
335=火化
336=事实
337=体检报告
338=身份证号码
339=社保账号
340=孩子数
341=婚姻次数
342=财产
343=头衔
344=游历
345=爱好
346=奖励
347=?
348=父亲
349=母亲
350=丈夫
351=妻子
352=儿子
353=女儿
354=爷爷/姥爷
355=奶奶/姥姥
356=孙子/外孙
357=孙女/外孙女
358=兄弟
359=姐妹
360=女婿
361=儿媳
362=岳父/公公
363=岳母/婆婆
364=岳父/公公
365=岳母/婆婆
366=叔/伯/舅/姑父/姨夫
367=婶/伯母/妗/姑/姨
368=侄子/外甥
369=侄女/外甥女
370=堂兄弟姊妹/表兄弟姊妹
371=堂兄弟姊妹/表兄弟姊妹
372=<?>
373=<?>
374=<?>
375=<?>
376=<?>
377=<?>
378=<?>
379=<?>
380=<?>
381=图片宽度超过 65,000 像素. 无法保存.
382=后退
383=下一个
384=<?>
385=下一个
386=你知道 ...
387=加载并搜索位置
388=(未选中)
389=样例
390=对所有人
391=出生地
392=去世地
393=现居
394=仅选择的
395=保存图片...
396=不支持此格式
397=加载数据出错.
398=打印
399=预览
400=世代
401=<?>
402=<?>
403=恰在
404=在...之前
405=在...之后
406=在...之间
407=在...之前的一段时间
408=从...开始的一段时间
409=在...之间的一段时间
410=约在
411=推算在
412=估计在
413=订婚
414=婚礼
415=婚礼报喜
416=婚约
417=应允婚姻
418=婚前协议
419=废除婚约
420=离婚协议
421=离婚
422=链接
423=压缩并存储
424=存储
425=-
426=音频
427=书
428=卡
429=电子
430=微缩胶片
431=电影
432=杂志
433=手稿
434=地图
435=报纸
436=照片
437=墓碑
438=视频
439=- 未知 -
440=无
441=低
442=正常
443=高
444=最高
445=已定义
446=在进行
447=搁置
448=有问题
449=已完成
450=已撤销
451=电话
452=电邮
453=传真
454=信件
455=磁带
456=访问
457=出自
458=送至
459=个人
460=家庭
461=来源
462=其他
463=不可靠
464=可疑的
465=旁证
466=可靠的
467=研究
468=任务
469=一致
470=修正身份
471=核对格式
472=身份条目学被修正, 继续吗?
473=主库中客体数量是: {0}
474=完成同步.
475=搜索家长
476=搜索链接
477=未发现档案, 数据未加载
478=规模
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|EMF files (*.emf)|*.emf|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=死因
485=家谱
486=参数
487=总共
488=男
489=女
490=属性过滤
491=年
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML files (*.html)|*.html
495=文件备份
496=仅先前文件
497=切断分支
498=不
499=年
500=在所选成员中
501=- 所有 -
502=- 非 -
503=- 任何 -
504=主库
505=要合并的库
506=[当前库]
507=来源过滤. 需要为新成员增加此来源吗?
508=组过滤. 需要未新成员增加此组吗?
509=多重搜索
510=无效值
511=操作
512=比较库
513=合并库
514=拆分库
515=合并条目
516=导入家谱
517=检查家庭间关系
518=检查库
519=搜索家长
520=管理位置
521=匹配中...
522=检查家庭间关系
523=所有
524=仅健在
525=仅去世
526=...之前在世
527=仅男性
528=仅女性
529=姓名
530=居住地
531=事件
532=仅家长
533=无效日期
534=人
535=年
536=年代
537=出生
538=去世
539=健在
540=过世
541=平均年龄
542=生命预期
543=孩子平均数量
544=首次生育平均年龄
545=平均婚姻数
546=平均结婚年龄
547=前辈人数
548=后代人数
549=后代辈数
550=出生年
551=出生年 (年代)
552=去世年
553=去世年 (年代)
554=孩子数量
555=首次生育年龄
556=结婚年龄
557=夫妻年龄差
558=选择全部链接
559=选择家庭
560=选择前辈
561=选择后代
562=合并
563=搜索
564=跳过
565=条目
566=搜索人
567=直接匹配
568=模糊匹配
569=仅通过名字 / 中间名 (仅女性)
570=检查出生年
571=名字精度是, %
572=不精确年
573=修复
574=后代世代数, 不少于
575=设置一个标志
576=登记在位置表
577=相近姓:
578=相近名:
579=所选中人员条目已移除
580=条目
581=问题
582=解决
583=或许已逝 (年龄 {0})
584=未明确性别
585=出生年晚于去世年
586=初婚在 {0} 岁?
587=首次生育在 {0} 岁?
588=后代
589=世代
590=链接数
591=处理地方中
592=这个地方已在位置列表中
593=DNA 标记
594=首次生育时父母的平均年龄, 相对于父母年龄
595=首次生育时父母的平均年龄, 相对于孩子年龄
596=无家庭条目
597=备份每一修正文件
598=加载中
599=保存文件出错 "{0}"{1}.
600=背景色...
601=背景图...
602=人在树: {0}
603=查看出错日志
604=前辈环谱
605=环谱
606=字体颜色
607=底色
608=线条颜色
609=无
610=锁定
611=机密
612=隐私
613=发送出错日志
614=图表
615=适应窗口
616=放大
617=缩小
618=查明死亡真相
619=确定性别
620=插件
621=自动跟踪关系
622=无匹配
623=查上一个
624=查下一个
625=确定索引
626=出生月
627=月
628=重置
629=属性
630=条件
631=未指定来源
632=幻灯片放映
633=前一条目
634=后一条目
635=失败
636=开始
637=结束
638=人口统计
639=姓名
640=昵称
641=出生名
642=在移居
643=未婚名
644=已婚名
645=删除名字?
646=无法删除唯一名
647=引用
648=标记合并条目
649=日期附近展示日历
650=复制条目
651=注意: 复制成员, 家庭链接和社团关系不会复制
652=显示日期类型
653=新建家族树
654=打开家族树
655=保存家族树
656=增加条目 (Ctrl+I)
657=编辑条目 (Ctrl+Enter)
658=删除条目 (Ctrl+L)
659=过滤条目表
660=显示前辈树
661=显示后代树
662=显示完整树
663=家谱
664=迪氏谱
665=科氏谱
666=统计分析
667=保存此图片
668=展示模式
669=新建
670=打开
671=保存
672=运行
673=附加画像
674=分离画像
675=加入父母已组家庭
676=编辑父母已组家庭
677=分离父母已组家庭
678=添加父亲
679=分离父亲
680=查看父亲
681=添加母亲
682=分离母亲
683=查看母亲
684=复制姓名
685=添加丈夫
686=分离丈夫
687=查看丈夫
688=添加妻子
689=分离妻子
690=查看妻子
691=选择成员
692=添加位置
693=移除与此地方的链接
694=显示地图
695=选择或增加条目来源
696=选择目标条目
697=若使用 "文件" 或 "储存" 存储, 在保存新数据库文件后才能继续
698=已存在具有相同名称的文件。
699=非 GEDSEC-compatible 兼容文件
700=此成员有新家庭. 应通过该夫妻添加孩子们.
701=导出为 Excel 失败
702=特定过滤
703=显示行数
704=比较的类型
705=内部比较 (搜索重复项)
706=与另一数据库比较
707=分析 (实验性的)
708=比较
709=忽略日期
710=图表
711=家谱
712=目录表
713=成员记录
714=目录
715=无法用名字 "{1}" 自动确定性别. 是男性吗?
716=每...自动保存
717=分钟
718=包含世代数
719=隐藏空片段
720=后代环谱
721=画像选择
722=亲属关系
723={0} 是 {2} 的 {1}
724=今天是 {0} 生日
725=明天是 {0} 生日
726=血型
727=法色
728=眼睛色
729=mtDNA 单倍群
730=Y-DNA 单倍群
731=条目被锁
732=未婚姓
733=婚后姓氏
734=附加姓名
735=扩展的女性姓氏
736="未婚 (已婚)"
737="已婚 (未婚)"
738="未婚"
739="已婚"
740=H
741=W
742=地理编码
743=添加父亲
744=添加母亲
745=展示默认画像
746=文件来自可移动媒介. 继续吗?
747=当添加可移动媒介内文件时告警
748=启动时加载最近已打开文件
749=今天是假日 "{0}"
750=明天是假日 "{0}"
751=距假日 "{0}" 还有 {1} 天
752=假日
753=使用所嵌入播放器
754=允许直接播放多媒体文件
755=正在复制文件
756=操作
757=选择并复制
758=编号
759=报告
760=倒置的树
761=婚姻日期
762=自动检查更新
763=弧形文字
764=树的专辑
765=显示地点
766=隐藏未知配偶
767=间距
768=边距
769=分支距离
770=世代距离
771=配偶距离
772=图像大小: {0} x {1} px
773=检测到数据循环：{0}
774=父亲被列为小孩
775=母亲被列为小孩
776=家里有重复的孩子
777=选择颜色
778=自动排序儿童
779=自动配偶。
780=检查可能的树大小
781=领养
782=出生
783=监护权
784=加载时的字符集检测
785=关系类型
786=Was born
787=Was born
788=GedML files (*.xml)|*.xml
789=未经父母检测到儿童
790=没有父母或孩子的家庭记录
791=Are you sure you want to remove multimedia file?
792=Storage not found
793=File not found
794=Allow relative references to media files
795=Default media storage type
796=Allow delete media files from storage and archive
797=Allow delete media files by direct and relative references
798=Delete media files without confirm
799=Media record without files
800=Archive not found

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers

810=Relative link to file
811=Maximum number of backup revisions
812=First capital letter in names
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
