;2052,zho,中文
001=文件
002=编辑
003=家谱
004=服务
005=窗口
006=帮助
007=新建
008=打开...
009=重新打开
010=保存
011=关闭
012=属性...
013=导出
014=家谱...
015=另存为...
016=导出为 CSV ...
017=退出
018=导入
019=清空
020=增加条目
021=编辑条目
022=删除条目
023=<?>
024=祖先树
025=后代树
026=完整树
027=后代谱系
028=<?>
029=地图
030=统计
031=祖先谱系
032=德博维尔
033=科布林-科诺瓦洛夫
034=索萨-斯特拉多尼茨
035=组织者
036=脚本...
037=<?>
038=工具...
039=过滤器
040=选项
041=层叠
042=横向
043=纵向
044=最小化所有
045=<?>
046=网络资源...
047=亲属称谓...
048=常见问题...
049=目录
050=关于
051=总条目
052=筛选出
053=成员
054=家庭
055=记录
056=多媒体
057=来源
058=档案馆
059=组
060=研究
061=任务
062=通讯
063=位置
064=未知
065=未知
066=?
067=男
068=女
069=不确定
070=您想要将更改保存到已修改的文件吗？
071=指定的家长有一个现有的家庭 "{0}" 。你想要将子女添加到这个家庭吗？
072=确定删除成员 "{0}" 吗?
073=确定删除家庭 "{0}" 吗?
074=确定删除记录 "{0}" 吗?
075=确定删除来源 "{0}" 吗?
076=确定删除多媒体文件 "{0}" 吗?
077=确定删除档案馆 "{0}" 吗?
078=确定删除组 "{0}" 吗?
079=确定移除研究 "{0}" 吗?
080=确定删除任务 "{0}" 吗?
081=确定删除通讯 "{0}" 吗?
082=确定删除位置吗 "{0}" 吗?
083=地址
084=事件
085=姓氏
086=姓名
087=父名
088=性别
089=昵称
090=姓氏前缀
091=名字前缀
092=名字后缀
093=族长
094=标记
095=关联
096=关系
097=成员
098=应用
099=取消
100=关闭
101=选择
102=添加新的
103=Name
104=编辑成员
105=核对性别
106=选择一个条目
107=引用来源
108=用户参考
109=备注
110=来源
111=页
112=事实
113=参考
114=类型
115=家庭
116=丈夫
117=妻子
118=状态
119=子女
120=确定与丈夫断开连接吗?
121=确定与妻子断开连接吗?
122=确定与子女断开连接吗?
123=出生日期
124=去世日期
125=安全限制
126=标题
127=成员
128=编辑组
129=确定与组员断开连接吗?
130=视图
131=阶段
132=手机号码
133=电子邮件
134=网址
135=档案馆
136=进度
137=耗时
138=剩余时长
139=总时长
140=日期
141=文本
142=短标题
143=作者
144=发表
145=常规
146=您确定要断开到档案馆的链接吗？
147=存储类型
148=文件
149=查看
150=片段 {0}: {1} 成员
151=父亲
152=母亲
153=父母
154=夫妻
155=关联
156=用户参考
157=公历
158=儒略历
159=犹太历
160=伊斯兰历
161=伊朗历
162=印度历
163=巴哈教
164=法国
165=罗马
166=未知
167=概要
168=其他
169=提交
170=提交人
171=位置
172=纬度
173=经度
174=显示
175=搜索坐标
176=搜索
177=选择坐标
178=选择姓名
179=优先级
180=百分比
181=开始于
182=结束于
183=目标
184=主题
185=关系人
186=组
187=确定断开与此任务连接吗?
188=确定断开与此关系人的连接吗?
189=确定断开与此组连接吗?
190=编辑研究
191=编辑任务
192=编辑通讯
193=错误
194=Lua 启动失败!
195=日期格式无效
196=国
197=省
198=市
199=邮编
200=电话号码
201=电子邮件
202=网址
203=值
204=事件
205=地点
206=原因
207=中介
208=女
209=男
210=未选中成员条目。
211=此成员未明确性别。
212=此成员未明确家庭。
213=估算的祖先数量 {0} 超过限值.
214=估算的后代数量 {0} 超过限值.
215=可见世代：
216=不限
217=夫妻
218=结婚日期
219=确定断开与父亲连接吗?
220=确定断开与母亲连接吗?
221=确定断开与配偶连接吗?
222=确定断开与父母连接吗?
223=所有
224=仅祖先
225=仅后代
226=追踪根源
227=编辑
228=添加家庭
229=添加配偶
230=添加儿子
231=添加女儿
232=删除
233=重建树
234=重建关系
235=连接
236=地点和贡献
237=婚姻
238=家庭
239=同名人
240=移除此事件?
241=确定断开与此记录连接吗?
242=确定断开与此多媒体连接吗?
243=确定断开与此来源连接吗?
244=确定删除此社团吗?
245=确定删除参考 "{0}" 吗?
246=加载 gedcom 失败。
247=检查 gedcom 格式失败。
248=生日
249=距 "{0}" 生日还有 {1} 天
250=界面
251=树状
252=家谱
253=文件编码
254=地址
255=邮箱
256=网址
257=互联网
258=使用代理
259=服务器
260=端口
261=登录名
262=密码
263=未指定密码
264=启动时提示
265=语言
266=全局列表
267=成员列表
268=姓名格式
269=姓 名 父名
270=姓 | 名 父名
271=姓 | 名 | 父名
272=日期格式
273=地址包含进地点文本
274=高亮孤儿成员
275=高亮未婚成员
276=默认值
277=在树中显示成员信息
278=分隔线
279=只限年份
280=亲属关系
281=额外符号
282=树装饰
283=展示画像
284=隐藏夭折成员
285=装饰
286=男
287=女
288=未知性别
289=前夫
290=前妻
291=字体
292=家谱世代
293=包含成员属性
294=包含记录
295=包含来源
296=家谱格式
297=额外
298=紧凑
299=查看条目
300=向上
301=向下
302=姓名
303=出生地点
304=去世地点
305=现居地点
306=年龄
307=寿命
308=出生前天数
309=宗教
310=民族
311=教育
312=职业
313=种姓
314=兵役
315=参军
316=退役
317=军衔
318=更新时间
319=已登记
320=未登记
321=离异
322=出生
323=收养
324=洗礼（儿童）
325=毕业
326=退休
327=归化
328=移民
329=移居
330=户籍
331=遗嘱
332=遗嘱认证
333=去世
334=葬礼
335=火化
336=事实
337=体检报告
338=身份证号码
339=社保账号
340=子女人数
341=婚姻次数
342=财产
343=头衔
344=游历
345=爱好
346=奖励
347=?
348=父亲
349=母亲
350=丈夫
351=妻子
352=儿子
353=女儿
354=爷爷/姥爷
355=奶奶/姥姥
356=孙子/外孙
357=孙女/外孙女
358=兄弟
359=姐妹
360=女婿
361=儿媳
362=岳父/公公
363=岳母/婆婆
364=岳父/公公
365=岳母/婆婆
366=叔/伯/舅/姑父/姨夫
367=婶/伯母/妗/姑/姨
368=侄子/外甥
369=侄女/外甥女
370=堂兄弟姊妹/表兄弟姊妹
371=堂兄弟姊妹/表兄弟姊妹
372=<?>
373=嫂子
374=姐夫
375=嫂子
376=曾
377=叔叔
378=婶婶
379=继父
380=继母
381=图片宽度超过 65,000 像素。无法保存。
382=后退
383=下一个
384=上一个
385=下一个
386=你知道 ...
387=加载并搜索地点
388=(未选中)
389=样例
390=对所有人
391=出生地点
392=去世地点
393=现居地点
394=仅选择的
395=保存图片...
396=不支持此格式
397=加载数据出错。
398=打印
399=预览
400=世代
401=包含
402=不包含
403=恰在
404=在...之前
405=在...之后
406=在...之间
407=在...之前的一段时间
408=从...开始的一段时间
409=在...之间的一段时间
410=约在
411=推算在
412=估计在
413=订婚
414=婚礼
415=公开宣布结婚
416=婚约
417=应允婚姻
418=婚前协议
419=废除婚约
420=离婚协议
421=离婚
422=链接到文件
423=保存到存档
424=保存到存储
425=-
426=音频
427=书籍
428=卡片
429=电子数据
430=微缩胶片
431=电影
432=杂志
433=手稿
434=地图
435=报纸
436=照片
437=墓碑
438=视频
439=- 未知 -
440=无
441=低
442=正常
443=高
444=最高
445=已定义
446=在进行
447=搁置
448=有问题
449=已完成
450=已撤销
451=电话
452=电子邮件
453=传真
454=信件
455=磁带
456=访问
457=出自
458=送至
459=成员
460=家庭
461=来源
462=其他
463=不可靠的证据
464=证据可靠性存疑
465=旁证
466=直接和主要证据
467=研究
468=任务
469=来往信件
470=纠正身份标识
471=核对格式
472=|EMF 文件 (*.emf)|*.emf
473=主数据库中的对象数量： {0}
474=同步已完成。
475=确认家族祖先
476=核对链接
477=未找到归档，数据未加载
478=规模
479=GEDKeeper GEDCOM 文件 (*.ged)|*.ged|GEDKeeper GEDCOM 加密文件 (*.geds)|*.geds
480=所有文件 (*.*)|*.*
481=图像 (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=脚本 (*.lua)|*.lua
483=BMP 文件 (*.bmp)|*.bmp|JPEG 文件 (*.jpg)|*.jpg|PNG 文件 (*.png)|*.png|GIF 文件 (*.gif)|*.gif
484=死因
485=家谱
486=参数
487=总共
488=男
489=女
490=字段过滤器
491=年
492=PDF 文件 (*.pdf) |*.pdf
493=RTF 文件(*.rtf)|*.rtf
494=HTML 文件(*.html)|*.html
495=文件备份
496=仅上一个文件
497=切断分支
498=不
499=年
500=在所选成员中
501=- 所有 -
502=- 非 -
503=- 任何 -
504=主数据库
505=要合并的数据库
506=[当前数据库]
507=有一个按来源筛选的选项。是否要将该来源添加到一个新的个体？
508=有一个按组筛选的选项。您是否要将该组添加到一个新的个体？
509=重复搜索
510=无效值
511=操作
512=比较数据库
513=合并数据库
514=拆分数据库
515=合并条目
516=搜索未关联的同名者
517=检查家庭之间的连接
518=检查数据库
519=查找家族祖先
520=管理地点
521=匹配中...
522=检查家庭间关系
523=所有
524=仅健在
525=仅去世
526=...之前在世
527=仅男性
528=仅女性
529=姓名
530=居住地
531=事件
532=仅家长
533=无效日期
534=人
535=年
536=年代
537=出生
538=去世
539=健在
540=过世
541=平均年龄
542=预期寿命
543=平均子女数
544=首次生育平均年龄
545=平均婚姻数
546=平均结婚年龄
547=祖先人数
548=后代人数
549=后代辈数
550=出生年
551=出生年 (年代)
552=去世年
553=去世年 (年代)
554=子女人数分布
555=首次生育年龄
556=结婚年龄
557=夫妻年龄差
558=选择全部链接
559=选择家庭
560=选择祖先
561=选择后代
562=合并
563=搜索
564=跳过
565=条目
566=搜索人员
567=直接匹配
568=模糊匹配
569=仅通过名字 / 中间名 (仅女性)
570=检查出生年
571=名字精度是, %
572=不精确年
573=修复
574=后代世代数，不少于
575=设置一个标志
576=登记在位置列表
577=相似姓氏：
578=相似名字：
579=所选中人员条目已移除
580=条目
581=问题
582=解决
583=或许已逝 (年龄 {0})
584=未明确性别
585=出生年晚于去世年
586=初婚在 {0} 岁?
587=首次生育在 {0} 岁?
588=后代
589=世代
590=链接数
591=正在处理地点
592=该地点已在位置列表中
593=DNA 标记
594=首次生育时父母的平均年龄，相对于父母年龄
595=首次生育时父母的平均年龄，相对于子女年龄
596=无家庭条目
597=备份每一个修订文件
598=加载中
599=保存文件出错 "{0}"{1}.
600=背景色...
601=背景图...
602=人员在树: {0}
603=查看出错日志
604=祖先环谱
605=环谱
606=字体颜色
607=底色
608=线条颜色
609=无
610=锁定
611=机密
612=隐私
613=发送错误日志
614=图表
615=适应窗口大小
616=放大
617=缩小
618=查明死亡真相
619=确定性别
620=插件
621=自动跟踪关系
622=找不到匹配项
623=查找上一个
624=查找下一个
625=确定索引
626=出生月
627=月
628=重置
629=属性
630=条件
631=未指定来源
632=幻灯片放映
633=前一条目
634=后一条目
635=生成失败
636=开始
637=结束
638=人口统计
639=姓名
640=昵称
641=出生名
642=在移民
643=未婚名
644=已婚名
645=删除名字?
646=无法删除唯一名
647=引用
648=将一个书签放在合并条目上
649=日期附近展示日历
650=重复记录
651=注意：如果您复制成员信息，家庭关联和相关性将不会被复制。
652=显示日期类型
653=新建家族树文件
654=打开家族树文件
655=保存家族树文件
656=增加条目 (Ctrl+I)
657=编辑条目 (Ctrl+Enter)
658=删除条目 (Ctrl+L)
659=条目过滤表
660=显示祖先树
661=显示后代树
662=显示完整树
663=家谱
664=升序编号
665=降序编号
666=统计分析
667=保存图像
668=展示模式
669=创建新脚本
670=打开脚本
671=保存脚本
672=运行脚本
673=附加画像
674=分离画像
675=加入父母已组家庭
676=编辑父母已组家庭
677=分离父母已组家庭
678=选择或添加父亲
679=分离父亲
680=查看父亲条目
681=选择或添加母亲
682=分离母亲
683=查看母亲条目
684=复制姓名到剪贴板
685=选择或添加丈夫
686=分离丈夫
687=查看丈夫条目
688=选择或添加妻子
689=分离妻子
690=查看妻子条目
691=选择一个成员
692=选择或添加位置
693=移除与此地方的链接
694=显示地图
695=选择或增加条目来源
696=选择目标条目
697=如果您使用“存档”或“存储”类型，您必须在继续之前保存一个新的数据库文件。
698=已存在具有相同名称的文件。
699=非 GEDSEC-compatible 兼容文件
700=此人拥有多个家庭。子女应通过其配偶添加。
701=导出为 Excel 失败
702=特定过滤器
703=显示行数
704=比较的类型
705=内部比较 (搜索重复项)
706=与另一数据库比较
707=分析
708=比较
709=忽略日期
710=图表
711=家谱
712=目录
713=成员记录
714=目录
715=无法用名字 "{0}" 自动确定性别。是男性吗?
716=自动保存间隔：
717=分钟
718=包含世代数
719=隐藏空片段
720=后代环谱
721=画像选择
722=关系计算器
723={0} 是 {2} 的 {1}
724=今天是 {0} 的生日
725=明天是 {0} 的生日
726=血型
727=头发颜色
728=眼睛颜色
729=mtDNA 单倍群
730=Y-DNA 单倍群
731=条目已被编辑器锁定
732=未婚姓氏
733=已婚姓氏
734=附加姓名
735=扩展女性姓氏
736=格式 “未婚 (已婚)”
737=格式 “已婚 (未婚)”
738=格式 “未婚”
739=格式 “已婚”
740=H
741=W
742=地理编码
743=添加父亲
744=添加母亲
745=展示默认画像
746=文件来自可移动媒介。继续吗?
747=当添加可移动媒介内文件时警告
748=启动时加载最近已打开文件
749=今天是假日 "{0}"
750=明天是假日 "{0}"
751=距假日 "{0}" 还有 {1} 天
752=假日
753=使用嵌入式媒体播放器
754=允许直接播放多媒体文件
755=正在复制文件
756=操作
757=选择并复制
758=编号
759=报告
760=反向树
761=婚姻日期
762=自动检查更新
763=弧形文字
764=树相册
765=显示地点
766=隐藏未知配偶
767=间距
768=边距
769=分支距离
770=世代距离
771=配偶距离
772=图像大小：{0} x {1} px
773=检测到数据循环：{0}
774=父亲被列为子女
775=母亲被列为子女
776=家庭中有重复的子女
777=选择颜色
778=自动排序子女
779=自动排序配偶
780=允许检查树尺寸
781=领养
782=出生
783=监护权
784=加载时检测字符集
785=关系类型
786=出生日期
787=出生日期
788=GedML 文件 (*.xml)|*.xml
789=检测到没有父母的子女
790=没有父母或子女的家庭记录
791=您确定要删除多媒体文件？
792=未找到存储
793=找不到文件 "{0}"
794=允许媒体文件的相对引用
795=默认媒体储存类型
796=允许从存储和存档删除媒体文件
797=允许通过直接引用和相关引用删除媒体文件
798=删除媒体文件，无须确认
799=无文件媒体记录
800=未找到存档

801=俄罗斯：乔治骑士勋章
802=苏联：二战：参战人员
803=苏联：二战：阵亡人员
804=苏联：二战：后方工人
805=苏联：受压迫者
806=宗教：伊斯兰教
807=宗教：天主教
808=宗教：东正教
809=宗教：旧正统派

810=与文件的相对链接
811=最大备份版本数
812=名字的首字母大写
813=默认深度
814=对话框包含未保存的更改。是否继续保存？
815=关闭未保存更改对话框的警告
816=收养子女的虚线条
817=转到个人记录
818=网址
819=分开日期和地点行
820=详细信息
821=复制 Xref到剪贴板
822=姓名粗体

823=洗礼
824=巴尔米茨瓦文
825=巴特米茨瓦文
826=恩赐
827=成人洗礼
828=确认
829=第一次圣餐
830=命令
831=按国家限制地理搜索
832=分离深度
833=祖先
834=未匹配成功
835=短亲属表格
836=姓氏优先顺序
837=边框
838=你拥有 GEDKeeper 的 {0} 版本。你想要更新到最新版本 {1} 吗？
839=提供商
840=坐标
841=加载地点
842=仅位置
843=转到主要分支
844=最小化宽度
845={0}。继续？
846=显示年龄
847=姓氏大写
848=|SVG 文件(*.svg)|*.svg
849=确定评估算法
850=本地日历签名
851=G|J|H|FR|R|I|?
852=复制
853=剪切
854=粘贴
855={0} 的人与{1} 的家庭有一半的配偶联系
856=成员 {0} 与家庭 {1} 有一个子女的半血缘关系。
857=家庭 {0} 与个人 {1} 有一个丈夫的半血缘关系。
858=家庭 {0} 与个人 {1} 有一个妻子的半血缘关系。
859=家庭 {0} 与父母家庭 {1} 之间有一个子女的半链接。
860=家庭 {0} 的配偶关系信息存在错误或混乱。
861=苏联：CPSU 成员
862=注意：当合并归档记录时，名称和地址未被转移！继续吗？
863=使用额外的控制
864=父母的几个家庭 `{0}`
865=特别
866=在 SVG 中使用内联图像
867=使用扩展注释
868=保留富名称 (仅限高级用户)
869=图表窗口显示方式
870=扩展树
871=扇形图 （仅限祖先）
872=在新窗口打开
873=此人的地点未知
874=检查成员地点
875=高亮显示不可访问文件
876=配偶之间的差异异常高 `{0}`
877=兄弟姐妹之间的差异异常高 `{0}`
878=查找并替换
879=查找
880=替换为
881=匹配大小写
882=匹配通配符
883=整个单词
884=替换
885=全部替换
886=财产
887=主题
888=树注释
889=显示特别注释
890=未指定目标记录
891=无效文件名
892=按所有名称搜索并过滤
893=数据质量
894=片段 {0}, 大小 {1}, 质量 {2}
895=刷新
896=重置过滤器
897=缩短日期范围
898=按回车键以保存过滤器
899=今日是 {0} 的周年纪念日
900=明天是 {0} 的周年纪念日
901=距 {1} 周年纪念日还剩下 {0} 天
902=来源年份
903=当年年龄
904=保持信息面板的整体大小
905=标识符 (XRef)
906=父亲的妻子
907=母亲的丈夫
908=交换
909=覆盖文件时提醒
910=卡片宽度相同
911=叔叔
912=婶婶
913=隐藏后代的配偶

914=血缘
915=同母异父
916=收养
917=领养
918=普通法

919=<?>
920=<?>

921=-
922=大
923=二
924=三
925=四
926=五
927=六
928=七
929=八
930=九

931=亲属关系定义的扩展
932=在人员选择过滤器中使用姓氏
933=在人员选择筛选器中使用出生日期
934=事实值为空或者无效
935=纵向
936=普查分析
937=此人可以在人口普查 {0} 中找到。
938=历史
939=时间段重叠。当按日期搜索地名时会发生错误。
940=扩展位置
941=批量添加照片
942=从 {1} 中添加了 {0} 照片。
943=顶层链接
944=删除顶层链接？
945=此语言帮助不可用。将显示英语帮助。
946=地址 (st.& h.n)

947=默认
948=全屏
949=左侧全屏
950=右侧全屏

951=俄罗斯：招募士兵
952=反向地点顺序
953=缩写位置名称
954=同居配偶的虚线条
955=显示事件子结构的数量而不是检查标记
956=清除图像缓存
957=高亮显示选区的行
958=追踪匹配的来源
959=没有链接的注释
960=没有链接的源
961=核对链接

962=事件类型
963=数量
964=启用
965=标签
966=描述
967=对于自定义事件和事实，必须输入类型
968=事件定义
969=在一行显示全名
970=匹配模式方法

971=单线
972=双线
973=三线
974=凹陷3D
975=凸起3D
976=单线方角
977=双线方角
978=单线圆角
979=双线圆角
980=单线斜角
981=双线斜角
982=交叉角

983=选择列表
984=与从属位置的链接
985=位置专家
986=事件日期
987=添加
988=条目
989=包含源页面
990=导航器
991=包括肖像
992=局部视图
993=通话号码
994=通话号码
995=您确定要移除通话号码"{0}"吗？
996=未指定仓库
997=父母年龄
998=单姓的简化形式
999=地点地图
1000=人物地图
1001=在地理编码器中搜索没有坐标的地点(地图)
1002=位置和地图
1003=文字效果
1004=简单
1005=凹陷
1006=凸起
1007=发光
1008=文字填充
1009=日期标记
1010=哀悼边框
1011=使用附加日期
1012=光标坐标
1013=包含掩码
1014=不包含掩码
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
