;2052,zho,中文
文件
编辑
家谱
服务
窗口
帮助
新建
打开...
重新打开
保存
关闭
属性...
导出
家谱...
另存为...
导出为Excel...
退出
导入
清空
增加条目
编辑条目
删除条目
<?>
前辈树
后代树
完整树
生成迪氏谱
生成科氏谱
地图
统计
前辈
<?>
<?>
<?>
组织者
脚本...
<?>
工具...
筛选
选项
层叠
横向
纵向
最小化所有
全重排
网络资源...
亲属称谓...
常见问题...
目录
关于
总条目
筛选出
成员
家庭
记录
多媒体
来源
资源库
组
研究
任务
通讯
位置
未知
未知
?
男
女
不确定
需保存变更吗?
所选家长已组成家庭 "{0}". 需把本人加入此家庭吗?
确定移除成员 "{0}" 吗?
确定移除家庭 "{0}" 吗?
确定移除记录 "{0}" 吗?
确定移除来源 "{0}" 吗?
确定移除多媒体 "{0}" 吗?
确定移除资源库 "{0}" 吗?
确定移除组 "{0}" 吗?
确定移除研究 "{0}" 吗?
确定移除任务 "{0}" 吗?
确定移除通讯 "{0}" 吗?
确定移除位置吗 "{0}" 吗?
地址
事件
姓
名
取自父名
性别
小名
姓氏前缀
名字前缀
名字后缀
族长
标记
关联
关系
成员
应用
取消
关闭
选择
添加
添加成员
编辑成员
校验性别
选择一个条目
引文源
用户参考
记录
来源
页
事实
参考
类型
家庭
丈夫
妻子
状态
孩子
确定断开与丈夫连接吗?
确定断开与妻子连接吗?
确定断开与孩子连接吗?
出生日期
去世日期
安全限制
标题
组员
编辑组
确定断开与组员连接吗?
视图
阶段
手机
邮箱
网址
资源库
进度
耗时
剩余时长
总时长
日期
文本
短标题
作者
发表
常规
确定断开与资源库连接吗?
存储类型
文件
查看
片段 {0}: {1} 人(s)
父亲
母亲
父母
夫妻
关联
用户参考
公历
儒略历
希伯来
伊斯兰
波斯
印度
巴哈教
法国
罗马
未知
概要
其他
提交物
提交人
位置
纬度
经度
显示
搜索坐标
搜索
选择坐标
选择姓名
优先级
百分比
开始于
结束于
目标
主题
通信
组
确定断开与此任务连接吗?
确定断开与此通信连接吗?
确定断开与此组连接吗?
编辑研究
编辑任务
编辑通讯
出错
Lua 无法启动!
日期格式无效
国
省
市
邮编
手机
邮箱
网址
值
事件
地点
原因
中介
女
男
未选中成员条目.
此成员未明确性别.
此成员无家庭.
估算的先辈数量 {0} 超过限值.
估算的后代数量 {0} 超过限值.
可见世代:
不限
夫妻
结婚日期
确定断开与父亲连接吗?
确定断开与母亲连接吗?
确定断开与配偶连接吗?
确定断开与父母连接吗?
所有
仅前辈
仅后代
追踪根
编辑
添加家庭
添加配偶
添加儿子
添加女儿
删除
重建树
重建关系
链接
地点和贡献
婚姻
家庭
同名人
移除此事件?
确定断开与此记录连接吗?
确定断开与此多媒体连接吗?
确定断开与此来源连接吗?
确定移除此社团吗?
确定移除参考 "{0}" 吗?
加载出错.
检查出错.
生日
距生日 "{0} 还有 {1} 天"
界面
树状
家谱
文件编码
地址
邮箱
网址
网络
使用代理
服务器
端口
登录名
密码
未指定密码
启动时提示
语言
全局列表
个人列表
姓名格式
姓_名_教会名
姓; 名_教会名
姓; 名; 教会名
日期格式
地址包含进文本
高亮孤儿成员
高亮未婚成员
默认值
所显示成员信息
分隔线
只年份
亲属关系
额外符号
树装饰
展示画像
隐藏夭折成员
布置
男
女
未知性别
前夫
前妻
字体
家谱世代
包含成员属性
包含记录
包含来源
家谱格式
额外
紧凑
查看条目
向上
向下
姓名
出生地
去世地
现居
年龄
寿命
出生前天数
宗教
民族
教育
职业
身份
军役
参军
退役
军衔
更新时间
已登记
未登记
离异
出生
收养
洗礼
毕业
退休
归化
移民
移居
户籍
遗嘱
遗嘱认证
去世
葬礼
火化
事实
体检报告
身份证号码
社保账号
孩子数
婚姻次数
财产
头衔
游历
爱好
奖励
?
父亲
母亲
丈夫
妻子
儿子
女儿
爷爷/姥爷
奶奶/姥姥
孙子/外孙
孙女/外孙女
兄弟
姐妹
女婿
儿媳
岳父/公公
岳母/婆婆
岳父/公公
岳母/婆婆
叔/伯/舅/姑父/姨夫
婶/伯母/妗/姑/姨
侄子/外甥
侄女/外甥女
堂兄弟姊妹/表兄弟姊妹
堂兄弟姊妹/表兄弟姊妹
<?>
<?>
<?>
<?>
<?>
<?>
<?>
<?>
<?>
图片宽度超过 65,000 像素. 无法保存.
后退
下一个
<?>
下一个
你知道 ...
加载并搜索位置
(未选中)
样例
对所有人
出生地
去世地
现居
仅选择的
保存图片...
不支持此格式
加载数据出错.
打印
预览
世代
<?>
<?>
恰在
在...之前
在...之后
在...之间
在...之前的一段时间
从...开始的一段时间
在...之间的一段时间
约在
推算在
估计在
订婚
婚礼
婚礼报喜
婚约
应允婚姻
婚前协议
废除婚约
离婚协议
离婚
链接
压缩并存储
存储
-
音频
书
卡
电子
微缩胶片
电影
杂志
手稿
地图
报纸
照片
墓碑
视频
- 未知 -
无
低
正常
高
最高
已定义
在进行
搁置
有问题
已完成
已撤销
电话
电邮
传真
信件
磁带
访问
出自
送至
个人
家庭
来源
其他
不可靠
可疑的
旁证
可靠的
研究
任务
一致
修正身份
核对格式
身份条目学被修正, 继续吗?
主库中客体数量是: {0}
完成同步.
搜索家长
搜索链接
未发现档案, 数据未加载
规模
GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
All files (*.*)|*.*
Images (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
Scripts (*.lua)|*.lua
BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|EMF files (*.emf)|*.emf|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
死因
家谱
参数
总共
男
女
属性过滤
年
PDF files (*.pdf)|*.pdf
RTF files (*.rtf)|*.rtf
HTML files (*.html)|*.html
文件备份
仅先前文件
切断分支
不
年
在所选成员中
- 所有 -
- 非 -
- 任何 -
主库
要合并的库
[当前库]
来源过滤. 需要为新成员增加此来源吗?
组过滤. 需要未新成员增加此组吗?
多重搜索
无效值
操作
比较库
合并库
拆分库
合并条目
导入家谱
检查家庭间关系
检查库
搜索家长
管理位置
匹配中...
检查家庭间关系
所有
仅健在 
仅去世
...之前在世
仅男性
仅女性
姓名
居住地
事件
仅家长
无效日期
人
年
年代
出生
去世
健在
过世
平均年龄
生命预期
孩子平均数量
首次生育平均年龄
平均婚姻数
平均结婚年龄
前辈人数
后代人数
后代辈数
出生年
出生年 (年代)
去世年
去世年 (年代)
孩子数量
首次生育年龄
结婚年龄
夫妻年龄差
选择全部链接
选择家庭
选择前辈
选择后代
合并
搜索
跳过
条目
搜索人
直接匹配
模糊匹配
仅通过名字 / 中间名 (仅女性)
检查出生年
名字精度是, %
不精确年
修复
后代世代数, 不少于
设置一个标志
登记在位置表
相近姓:
相近名:
所选中人员条目已移除
条目
问题
解决
或许已逝 (年龄 {0})
未明确性别
出生年晚于去世年
初婚在 {0} 岁?
首次生育在 {0} 岁?
后代
世代
链接数
处理地方中
这个地方已在位置列表中
DNA 标记
首次生育时父母的平均年龄, 相对于父母年龄
首次生育时父母的平均年龄, 相对于孩子年龄
无家庭条目
备份每一修正文件
加载中
保存文件出错 "{0}"{1}.
背景色...
背景图...
人在树: {0}
查看出错日志
前辈环谱
环谱
字体颜色
底色
线条颜色
无
锁定
机密
隐私
发送出错日志
图表
适应窗口
放大
缩小
查明死亡真相
确定性别
插件
自动跟踪关系
无匹配
查上一个
查下一个
确定索引
出生月
月
重置
属性
条件
未指定来源
幻灯片放映
前一条目
后一条目
失败
开始
结束
人口统计
姓名
昵称
出生名
在移居
未婚名
已婚名
删除名字?
无法删除唯一名
引用
标记合并条目
日期附近展示日历
复制条目
注意: 复制成员, 家庭链接和社团关系不会复制
显示日期类型
新建家族树
打开家族树
保存家族树
增加条目 (Ctrl+I)
编辑条目 (Ctrl+Enter)
删除条目 (Ctrl+L)
过滤条目表
显示前辈树
显示后代树
显示完整树
家谱
迪氏谱
科氏谱
统计分析
保存此图片
展示模式
新建
打开
保存
运行
附加画像
分离画像
加入父母已组家庭
编辑父母已组家庭
分离父母已组家庭
添加父亲
分离父亲
查看父亲
添加母亲
分离母亲
查看母亲
复制姓名
添加丈夫
分离丈夫
查看丈夫
添加妻子
分离妻子
查看妻子
选择成员
添加位置
移除与此地方的链接
显示地图
选择或增加条目来源
选择目标条目
若使用 "文件" 或 "储存" 存储, 在保存新数据库文件后才能继续
资源库内已有同名文件
非 GEDSEC-compatible 兼容文件
此成员有新家庭. 应通过该夫妻添加孩子们.
导出为 Excel 失败
特定过滤
显示行数
比较的类型
内部比较 (搜索重复项)
与另一数据库比较
分析 (实验性的)
比较
忽略日期
图表
家谱
目录表
成员记录
目录
无法用名字 "{1}" 自动确定性别. 是男性吗?
每...自动保存
分钟
包含世代数
隐藏空片段
后代环谱
画像选择
亲属关系
{0} 是 {2} 的 {1}
今天是 {0} 生日
明天是 {0} 生日
血型
法色
眼睛色
mtDNA 单倍群
Y-DNA 单倍群
条目被锁
未婚姓
婚后姓氏
附加姓名
扩展的女性姓氏
"未婚 (已婚)"
"已婚 (未婚)"
"未婚"
"已婚"
H
W
地理编码
添加父亲
添加母亲
展示默认画像
文件来自可移动媒介. 继续吗?
当添加可移动媒介内文件时告警
启动时加载最近已打开文件
今天是假日 "{0}"
明天是假日 "{0}"
距假日 "{0}" 还有 {1} 天
假日
使用所嵌入播放器
允许直接播放多媒体文件
正在复制文件
操作
选择并复制
编号