;1029,cze,Čeština,xt
1=Soubor
2=Upravit
3=Rodokmen
4=Služba
5=&Windows
6=Nápověda
7=Nový
8=Otevřít...
9=Znovuotevřít
10=Uložit
11=Zavřít
12=Vlastnosti
13=Export
14=Kniha rodin...
15=Uložit jako...
16=Export do Excel workbook...
17=Exit
18=Import
19=Smazat
20=Přidat zázmam
21=Upravit záznam
22=Zrušit záznam
23=<?>
24=Strom předků
25=Strom potomků
26=Celý strom
27=d'Abovillův klesající rodokmen
28=Konovalův klesající rodokmen
29=Mapy
30=Statistiky
31=Vzestupný rodokmen
32=<?>
33=<?>
34=<?>
35=Organizátor
36=Skripty...
37=<?>
38=Nástroje...
39=Filtr
40=Možnosti
41=&Kaskáda
42=&Horizontální dlaždice
43=&Vertikální dlaždice
44=&Minimalizovat vše
45=&Uspořádat vše
46=<?>
47=<?>
48=<?>
49=Obsah
50=O...
51=Záznamy
52=Filtrované
53=Jednotlivci
54=Rodiny
55=Poznámky
56=Multimédia
57=Zdroje
58=Uložiště
59=Skupiny
60=Výzkum
61=Úkoly
62=Komunikace
63=Lokace
64=neznámé
65=neznámé
66=?
67=Muž
68=Žena
69=Neurčeno
70=Chcete uložit změny do upraveného souboru?
71=Specifikovaný rodič má existující rodinu "{0}". Chcete přidat dítě do této rodiny?
72=Jste si jistí že chcete smazat jedince "{0}"?
73=Jste si jistí že chcete smazat rodinu "{0}"?
74=Jste si jistí že chcete smazat poznámku "{0}"?
75=Jste si jistí že chcete smazat zdroj "{0}"?
76=Jste si jistí že chcete smazat multimédia "{0}"?
77=Jste si jistí že chcete smazat úložiště "{0}"?
78=Jste si jistí že chcete smazat skupinu "{0}"?
79=Jste si jistí že chcete smazat výzkum "{0}"?
80=Jste si jistí že chcete smazat úkol "{0}"?
81=Jste si jistí že chcete smazat komunikaci "{0}"?
82=Jste si jistí že chcete smazat místo "{0}"?
83=Adresa
84=Události
85=Příjmení
86=Jméno
87=Patronymic
88=Pohlaví
89=Přezdívka
90=Předpona příjmení
91=Předpona jména
92=Přípona jména
93=Patriarcha
94=Záložka do knihy
95=Sdružení
96=Vztah
97=Individuální
98=Aplikovat
99=Zrušit
100=Zavřít
101=Vybrat
102=Připojit
103=Nová osoba
104=Upravit osobu
105=Kontrola pohlaví
106=Výběr záznamu
107=Zdrojová citace
108=Odkaz uživatele
109=Poznámka
110=Zdroj
111=Stránka
112=Jistota
113=Odkaz
114=Typ
115=Rodina
116=Manžel
117=Manželka
118=Postavení
119=Děti
120=Opravdu chcete odpojit odkaz na manžela? 
121=Opravdu chcete odpojit odkaz na manželku?
122=Opravdu chcete odpojit odkaz na dítě?
123=Datum narození
124=Datum úmrtí
125=Bezpečnostní omezení
126=Titul
127=Členové
128=Upravit skupinu
129=Opravdu chcete odpojit odkaz na člena?
130=Pohled
131=Etapa
132=Telefonní číslo
133=e-mail
134=Webová stránka
135=Úložiště
136=Pokrok
137=Uplynulý čas
138=Zbývající čas 
139=Celkový čas
140=Datum
141=Text
142=Krátký název
143=Autor
144=Publikováno
145=Společný
146=Opravdu chcete odpojit odkaz na úložiště?
147=Typ úložiště
148=Soubor
149=Pohled
150=Fragment {0}: {1} jednotlivci
151=Otec
152=Matka
153=Rodiče
154=Manželé
155=Sdružení
156=Odkazy uživatelů
157=Gregoriánský 
158=Juliánský
159=Hebrejský
160=Islámský
161=Perský
162=Indický
163=Bahai
164=Francouzský
165=Římský
166=Neznámý
167=Souhrn
168=Jiné
169=Podání
170=Zadavatel
171=Umístění
172=Zeměpisná šířka
173=Zeměpisná délka
174=Ukázat
175=Vyhledávání souřadnic
176=Vyhledávání 
177=Vybrat souřadnice
178=Vybrat jméno
179=Přednost
180=Procent
181=Začal
182=Zastavil
183=Cíl
184=Téma
185=Korespondent
186=Skupina
187=Opravdu chcete odpojit odkaz na úkol?
188=Opravdu chcete odpojit spojení od komunikace?
189=Opravdu chcete odpojit odkaz na skupinu?
190=Upravit výzkum 
191=Upravit úlohu
192=Upravit komunikaci
193=Chyba
194=Start se nezdařil!
195=Formát data je neplatný
196=Země
197=Stát
198=Město
199=Poštovní směrovací číslo
200=Telefonní čísla
201=E-maily
202=Webové stránky
203=Hodnota
204=Událost
205=Místo
206=Příčina
207=Agentura
208=Žena
209=Muž
210=Jednotlivý záznam není vybrán.
211=Tento jedinec nemá žádné pohlaví definované.
212=Tento jedinec nemá žádné rodiny.
213=Odhadovaný počet předků {0} je více než přípustné.
214=Odhadovaný počet potomků {0} je více než přípustné.
215=Generace viditelné:
216=neomezené
217=Manželka
218=Datum svatby
219=Opravdu chcete odpojit odkaz na otce?
220=Opravdu chcete odpojit odkaz na matku?
221=Opravdu chcete odpojit odkaz na manžela?
222=Opravdu chcete odpojit odkaz na rodiče?
223=Všichni
224=Pouze předkové
225=Pouze potomci
226=Vyhledat kořen
227=Upravit
228=Přidat rodinu 
229=Přidat manžela
230=Přidat syna
231=Přidat dceru
232=Odstranit
233=Přestavět strom
234=Přestavět příbuzenství
235=Odkazy
236=Místo a atribut
237=manželství
238=rodina
239=Jmenovce
240=Chcete událost odstranit?
241=Opravdu chcete odpojit odkaz na poznámku?
242=Opravdu chcete odpojit odkaz na multimédia?
243=Opravdu chcete odpojit odkaz na zdroj?
244=Opravdu chcete sdružení odstranit?
245=Opravdu chcete odstranit odkaz "{0}"?
246=Načítání gedcom se nezdařilo.
247=Zkontrolujte gedcom formát, který selhal.
248=Den narození
249={1} dny zůstávají před narozeninami "{0}"
250=Rozhraní
251=Stromy
252=Rodokmeny
253=Kódování souborů
254=Adresy
255=Pošty
256=Webové stránky
257=Internet
258=Použít proxy
259=Server
260=Port
261=Přihlásit se
262=Heslo
263=Heslo není zadáno
264=Zobrazit tipy při spuštění
265=Jazyk
266=Všechny seznamy
267=Seznam osob
268=Formát názvu v seznamech
269=Příjmení_Jméno_Patronymic
270=Příjmení; Jméno_Patronymic
271=Příjmení; Jméno; Patronymic
272=Formát data v seznamech 
273=Vložit text na místo
274=Zvýraznit sirotky
275=Zvýraznit svobodné
276=Výchozí hodnoty
277=Zobrazit jednotlivce ve stromu
278=Samostatné řady
279=Pouze roky
280=Příbuzenství
281=Další symboly
282=Dekorativní strom
283=Zobrazit portréty
284=Skrýt zemřelé v dětství
285=Výzdoba
286=Muž
287=Žena
288=Neznámé pohlaví
289=Rozvedený manžel
290=Rozvedená manželka
291=Písmo
292=Rodokmen generace
293=Zahrnout atributy jednotlivců
294=Zahrnout poznámky
295=Zahrnout zdroje
296=Formát původu
297=Přebytek
298=Kompaktní
299=Přejít na záznam 
300=Přesunout záznam nahoru
301=Přesunout záznam dolů
302=Celé jméno
303=Rodiště
304=Místo úmrtí
305=Rezidence
306=Stáří
307=Věk
308=Dny před narozením
309=Náboženství
310=Národnost
311=Vzdělání
312=Povolání
313=Kasta
314=Mili
315=Mili ind
316=Mili dis
317=Mili hodnost
318=Změněno
319=Manželství se zaregistrovalo
320=Manželství není registrováno
321=Rozvedený
322=Narození
323=Adoptování
324=Křest
325=Promoce
326=Odchod do důchodu
327=Naturalizace 
328=Emigrace
329=Imigrace
330=Sčítání lidu
331=Závěť
332=Soudní potvrzení závěti
333=Úmrtí
334=Pohřeb
335=Kremace
336=Skutečnost
337=Fyzický popis
338=Národní identifikační číslo
339=Číslo sociálního zabezpečení
340=Počet dětí
341=Počet sňatků
342=Vlastnictví
343=Titul
344=Cesty
345=Hobby
346=Cena
347=?
348=otec
349=matka
350=manžel
351=manželka
352=syn
353=dcera 
354=dědeček
355=babička
356=vnuk
357=vnučka
358=bratr
359=sestra
360=zeť
361=snacha
362=tchán
363=tchyně
364=tchán
365=tchyně
366=strýc
367=teta
368=synovec
369=neteř
370=bratranec
371=sestřenice
372=švagr
373=švagrová
374=švagr
375=švagrová
376=pra 
377=<?>
378=<?>
379=<?>
380=<?>
381=Šířka obrázku je více než 65 000 pixelů. Nelze uložit.
382=Zpět
383=Další
384=<?>
385=Další
386=Víte že ...
387=Načíst a vyhledat místa
388=(nevybráno)
389=Vzorek
390=Pro všechny lidi
391=Místa narození
392=Místa úmrtí
393=Místa bydliště
394=Je vybrán pouze
395=Uložit obrázek...
396=Formát není podporován
397=Chyba při načítání dat.
398=Tisk
399=Náhled
400=Generace
401=obsahuje
402=neobsahuje
403=Přesně
404=Před
405=Po
406=Mezi
407=Doba před
408=Doba od
409=Doba mezi
410=O
411=Vypočteno
412=Odhad
413=Zasnoubení 
414=Manželství
415=Veřejné oznámení manželství
416=Manželská smlouva
417=Získání povolení uzavřít manželství
418=Uzavření manželské smlouvy
419=Zrušení manželství
420=Podání rozvodu
421=Rozvod
422=Odkaz na soubor
423=Uložení do archivu
424=Uložení do úložiště
425=-
426=Zvuk
427=Kniha
428=Karta
429=Elektronický
430=Fiche
431=Film
432=Časopis
433=Rukopis
434=Mapa
435=Noviny
436=Fotografie
437=Náhrobek
438=Video
439=- Neznámý -
440=Žádný
441=Nízký
442=Normální
443=Vysoký
444=Horní
445=Definovaný
446=Probíhá
447=Pozastaveno 
448=Problémy
449=Dokončeno
450=Staženo
451=Volání
452=E-mail
453=Fax
454=Dopis
455=Páska
456=Návštěva
457=od
458=do
459=osoba
460=rodina
461=zdroj
462=jiné
463=Nespolehlivý důkaz
464=Pochybná spolehlivost důkazu
465=Nepřímý důkaz
466=Přímý a primární důkaz
467=Výzkum
468=Úkol
469=Korespondence
470=ID opravy
471=Zkontrolovat formát
472=Je třeba opravit záznamy totožnosti, pokračovat?
473=Počet objektů v hlavní databázi: {0}
474=Synchronizace je dokončena.
475=Vyhledat mužské předky
476=Vyhledat odkazy
477=Archiv nebyl nalezen, data nejsou načtena
478=Stupnice 
479=GEDKeeper GEDCOM soubory (*.ged)|*.ged|GEDKeeper GEDCOM zašifrované soubory (*.geds)|*.geds
480=Všechny soubory (*.*)|*.*
481=Obrázky (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
482=Scripty (*.lua)|*.lua
483=BMP soubory (*.bmp)|*.bmp|JPEG soubory (*.jpg)|*.jpg|EMF soubory (*.emf)|*.emf|PNG soubory (*.png)|*.png|GIF soubory (*.gif)|*.gif
484=Příčiny smrti
485=Rodokmen
486=Parametr
487=Celkem
488=Muži
489=Ženy
490=Filtr polí
491=Rok 
492=PDF soubory (*.pdf)|*.pdf
493=RTF soubory (*.rtf)|*.rtf
494=HTML soubory (*.html)|*.html
495=Zálohování souborů
496=pouze předchozí soubor
497=Odstranění větví
498=ne
499=po letech
500=ve vybraných osobách
501=- všechno -
502=- ne -
503=- každé -
504=Hlavní databáze
505=Databáze ke sloučení
506=[aktuální databáze]
507=K dispozici je filtr podle zdroje. Chcete přidat zdroj k nové osobě?
508=K dispozici je filtr podle skupiny. Chcete přidat skupinu k nové osobě? 
509=Vyhledávání duplikátů
510=Neplatná hodnota
511=Úkon
512=Porovnat databáze
513=Sloučit databáze
514=Rozdělit databázi
515=Sloučit záznamy
516=Hledání odpojených jmenovek
517=Zkontrolovat rodinné spoje
518=Zkontrolovat databázi
519=Vyhledat mužské předky
520=Správa míst
521=Srovnávání...
522=Zkontrolovat rodinné spoje
523=všechno
524=pouze žijící
525=pouze mrtví
526=Žil(a) dříve
527=pouze muži
528=pouze ženy
529=Maska názvu
530=Maska bydliště
531=Maska faktů
532=Pouze mužští předci
533=Datum je neplatné
534=Lidé
535=Roky
536=Desetiletí
537=Narozen(a)
538=Zemřel(a)
539=Živí 
540=Mrtví
541=Průměrný věk
542=Délka života
543=Průměrný počet dětí
544=Průměrný věk u prvorozeného dítěte
545=Průměrný počet manželství
546=Průměrný věk manželů
547=Počet předků
548=Počet potomků
549=Počet generací potomků
550=Roky narození
551=Roky narození (desetiletí)
552=Roky úmrtí
553=Roky úmrtí  (desetiletí)
554=Rozložení počtu dětí
555=Věk prvního narození dítěte
556=Věk při sňatku
557=Věkový rozdíl manželů
558=Vybrat všechny odkazy
559=Vybrat rodinu
560=Vybrat předky
561=Vybrat potomky
562=Spojit
563=Vyhledat
564=Přeskočit
565=Evidence
566=Hledat osoby
567=Přímá shoda
568=Neurčitá shoda
569=Pouze podle jména / středního jména (pouze ženy)
570=Zkontrolovat rok narození
571=Přesnost názvu, %
572=Nepřesnost roku
573=Opravit 
574=Generace potomků, ne méně než
575=Nastavit značku
576=Zaregistrace v seznamu míst
577=Podobné příjmení:
578=Podobné názvy:
579=Vybrané osobní záznamy byly odstraněny
580=Záznam
581=Problém
582=Řešit
583=Možná zemřel (věk {0})
584=Pohlaví není určeno
585=Rok narození více než rok úmrtí
586=První manželství ve věku {0} let?
587=První dítě se narodilo ve věku 0 let?
588=Potomci
589=Generace
590=Počet odkazů
591=Místa zpracování
592=Toto místo je již v seznamu umístění
593=DNA markery
594=Průměrný věk rodičů v době objevení prvorozeného dítěte, ve vztahu k věku rodičů
595=Průměrný věk rodičů v době objevení prvorozeného dítěte, ve vztahu k věku dětí
596=Prázdný rodinný záznam
597=zálohovat každou revizi souboru
598=Načítání
599=Chyba při ukládání souborů "{0}" {1}.
600=Barva pozadí...
601=Obrázek na pozadí ...
602=Osoby ve stromu: {0}
603=Zobrazit protokol chyb 
604=Kruhy předků
605=Kruh
606=Barva textu
607=Zadní barva
608=Barvy řádků
609=Žádné
610=Zamčeno
611=Důvěrné
612=Soukromé
613=Poslat protokol chyb
614=Grafy
615=Přizpůsobit velikost okna
616=Přiblížit
617=Oddálit
618=Zjistit příčinu smrti
619=Určit pohlaví
620=Přídavné moduly
621=Automatické sledování vztahů
622=Nebyly nalezeny žádné shody
623=Vyhledat předchozí
624=Vyhledat další
625=Index jistoty
626=Měsíce narození
627=Měsíc
628=Resetovat
629=Pole
630=Stav
631=Zdroj není zadán 
632=Prezentace
633=Předchozí záznam
634=Další záznam
635=Generace se nezdařila
636=Start
637=Stop
638=Demografie
639=Jména
640=Jméno-přezdívka
641=Rodné jméno
642=V imigraci
643=Jméno za svobodna
644=Jméno v manželství
645=Chcete smazat jméno?
646=Jeden název nelze smazat
647=Citát
648=Umístit záložku na sloučené záznamy
649=Zobrazit kalendář v blízkosti dat
650=Duplicitní záznam
651=Pozor: pokud duplikujete jednotlivce, rodinné odkazy a sdružení se nekopírují
652=Zobrazit typ data
653=Vytvořit nový stromový soubor
654=Otevřít stromový soubor
655=Uložit soubor stromu 
656=Přidat záznam (Ctrl + I)
657=Upravit záznam (Ctrl + Enter)
658=Smazat záznam (Ctrl + L)
659=Filtrování seznamu záznamů
660=Zobrazit strom předků
661=Zobrazit strom potomků
662=Zobrazit celý strom
663=Rodokmen
664=Rodokmen od d'Aboville
665=Rodokmen Konovalova
666=Statistická analýza dat
667=Uložit obrázek
668=Režimy zobrazení
669=Vytvořit nový skript
670=Otevřít skript
671=Uložit skript
672=Spustit skript
673=Připojit portrét
674=Odpojit portrét
675=Spojit rodinu rodičů
676=Upravit rodinu rodičů
677=Odpojit rodiče rodiny
678=Vybrat nebo přidat otce
679=Odpojit otce
680=Přejít k záznamu otce 
681=Vybrat nebo přidat matku
682=Odpojit matku
683=Přejít k záznamu matky
684=Kopírovat jméno do schránky
685=Vybrat nebo přidat manžela
686=Odpojit manžela
687=Přejít na záznam manžela
688=Vybrat nebo přidat manželku
689=Odpojit manželku
690=Přejít na záznam manželky
691=Vybrat osobu
692=Vybrat nebo přidat místo
693=Odpojit odkaz na místo
694=Zobrazit mapu
695=Zvolit nebo přidat záznam zdroje
696=Vybrat cílový záznam
697=Pokud používáte typ úložiště typu "soubor" nebo "uložit", musíte před pokračováním uložit nový databázový soubor
698=Soubor se stejným názvem již existuje
699=To není soubor kompatibilní s GEDSEC
700=Tato osoba má několik rodin. Děti by měly být přidávány prostřednictvím manželů.
701=Export do aplikace Excel se nezdařil
702=Specifický filtr
703=Zobrazit řádky
704=Typ srovnání
705=Interní porovnávání (vyhledávání duplicit)
706=Srovnání s jinou databází
707=Analýza
708=Porovnat 
709=Ignorovat data
710=Zmapovat
711=Rodinná kniha
712=Obsah
713=Záznamy jednotlivců
714=Adresáře
715=Nelze automaticky zjistit pohlaví pomocí názvu "{0}". Je to mužské pohlaví?
716=Automaticky ukládat každé
717=minuty
718=Včetně počtu generací
719=Skrýt prázdné segmenty
720=Kruhy potomků
721=Volba portrétu
722=Relační kalkulačka
723={0} je {1} z {2}
724=Dnes má narozeniny {0}
725=Zítra má narozeniny {0}
726=Krevní skupina
727=Barva vlasů
728=Barva očí
729=mtDNA haplogroup
730=Y-DNA haplogroup
731=Záznam je uzamčen editorem
732=Rodné příjmení
733=Příjmení po sňatku
734=Další jména
735=Rozšířená příjmení žen
736=Formát "Svobodná (Vdaná)"
737=Formát "Vdaná (Svobodná)"
738=Formát "Svobodná"
739=Formát "Vdaná"
740=H
741=W
742=Geocoder
743=Přidat otce
744=Přidat matku
745=Zobrazit výchozí portréty
746=Z odstranitelného média je přidán mediální soubor. Pokračovat?
747=Varování při přidávání mediálních souborů z odstranitelných médií
748=Načíst při spuštění posledních otevřených souborů
749=Dnes je svátek "{0}"
750=Zítra je svátek "{0}"
751={1} dní zůstává do svátku "{0}"
752=Svátky
753=Použít vestavěný MediaPlayer
754=Povolit přímé odkazy na mediální soubory
755=Kopírování souboru
756=Akce
757=Vyberte a zkopírujte
758=Č.
759=Zprávy
760=Invertovaný strom
761=Datum sňatku
762=Automaticky zkontrolovat aktualizace
763=Text oblouku
764=Album stromů 
765=Zobrazit místa
766=Skrýt neznámé manžele
767=Rozestupy
768=Okraje
769=Vzdálenost větví
770=Vzdálenost generací
771=Rozvedení manželů
772=Velikost obrázku: {0} x {1} px
773=Byla zjištěna datová smyčka: {0}
774=Otec je uveden jako dítě
775=Matka je uvedena jako dítě
776=V rodině jsou duplicitní děti
777=Vybrat barvu
778=Automaticky třídit děti
779=Automaticky třídit manžele
780=Zkontrolovat povolenou velikost stromu
781=Adoptován(a)
782=Narození
783=Nevlastní
784=Detekce znakové sady při načtení
785=Typ vazby
786=Narozen(a)
787=Narozen(a)
788=GedML soubory (*.xml)|*.xml
789=Dítě bylo zjištěno bez rodičů
790=Záznam rodiny byl zjištěn bez rodičů nebo dětí
791=Opravdu chcete multimediální soubor odebrat?
792=Úložiště nebylo nalezeno
793=Soubor "{0}" nenalezen
794=Povolit relativní odkazy na mediální soubory
795=Výchozí typ úložiště médií
796=Povolit mazání mediálních souborů z úložiště a archivace
797=Povolit mazání mediálních souborů přímými a relativními odkazy
798=Mazání mediálních souborů bez potvrzení
799=Záznam médií bez souborů
800=Archiv nebyl nalezen

801=RI: George Knight
802=SSSR: Druhá světová válka: Bitvy
803=ZSSR: 2. světová válka: zabitý v bitvě
804=SSSR: WWII: Pracující v týlu
805=SSSR: Potlačeno
806=Náboženství: Islám
807=Náboženství: Katolicismus
808=Náboženství: Pravoslaví
809=Náboženství: Staří věřící 

810=Relativní odkaz na soubor
811=Maximum number of backup revisions
812=First capital letter in names
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
817=Go to person record
818=Web address
819=Separate dates and places lines
820=Details
821=Copy XRef to clipboard
822=Bold font of names

823=Baptism
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Confirmation
829=First communion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
