;1043,dut,Nederlands
001=Bestand
002=Bewerk
003=Stamboom
004=Extra
005=Beeld
006=Help
007=Nieuw
008=Open...
009=Recent
010=Opslaan
011=Sluit
012=Eigenschap
013=Exporteer
014=Familieboek...
015=Opslaan Als...
016=Exporteer tabel...
017=Einde
018=Importeer
019=Wis
020=Toevoegen
021=Bewerk
022=Verwijder
023=<?>
024=Voorouder stamboom
025=Afstammeling stamboom
026=Volledige stamboom
027=Aflopende stamboom
028=<?>
029=Geografische Kaart
030=Statistiek
031=Oplopende stamboom
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organisatie
036=Scripts...
037=<?>
038=Gereedschap...
039=Filteren
040=Opties
041=Trapsgewijs
042=Horizontaal
043=Verticaal
044=Minimaliseer alles
045=<?>
046=<?>
047=<?>
048=<?>
049=Inhoud
050=Over
051=Totaal
052=gefilterd
053=Personen
054=Families
055=Notities
056=Media
057=Bronnen
058=Archieven
059=Groepen
060=Onderzoek
061=Taken
062=Communicatie
063=Locaties
064=onbekend
065=onbekend
066=?
067=Man
068=Vrouw
069=Onbepaald
070=Wijziging bewaren van bewerkt bestand?
071=Geselecteerde ouder heeft al een familie "{0}". Dit kind toch koppelen/toevoegen aan deze familie?
072=Verwijder persoon "{0}"?
073=Verwijder familie "{0}"?
074=Verwijder notitie "{0}"?
075=Verwijder bron "{0}"?
076=Verwijder media "{0}"?
077=Verwijder archief"{0}"?
078=Verwijder groep "{0}"?
079=Verwijder onderzoek "{0}"?
080=Verwijder taak "{0}"?
081=Verwijder communicatie "{0}"?
082=Verwijder locatie "{0}"?
083=Adres
084=Gebeurtenis
085=Achternaam
086=Voornaam
087=Initialen
088=Gender
089=Roepnaam
090=Achternaam voorvoegsel
091=Naam voorvoegsel
092=Naam achtervoegsel
093=Aartsvader
094=Bladwijzer
095=Verwantschap
096=Verwant
097=Persoon
098=Toepassen
099=Annuleer
100=Sluit
101=Selecteer
102=Toevoegen
103=Name
104=Bewerk
105=Gender controle
106=Selecteer verslag
107=Bronvermelding
108=Referentie
109=Notitie
110=Bron
111=Pagina
112=Zekerheid
113=Referentie
114=Soort
115=Familie
116=Echtgenoot
117=Echtgenote
118=Status
119=Kinderen
120=Verbinding met echtgenoot loskoppelen?
121=Verbinding met echtgenote loskoppelen?
122=Verbinding met kinderen loskoppelen?
123=Geboren
124=Overleden
125=Beveiligd
126=Titel
127=Personen
128=Bewerk groep
129=Verbinding met persoon loskoppelen?
130=bekijken
131=Fase
132=Telefoon
133=email
134=Website
135=Archief
136=Voortgang
137=Verstreken tijd
138=Resterende tijd
139=Totale tijd
140=Datum
141=Tekst
142=Korte titel
143=Auteur
144=Gepubliceerd
145=Algemeen
146=Verbinding met archief loskoppelen?
147=Opslag soort
148=Bestand
149=Bekijk
150=Fragment {0}: {1} personen
151=Vader
152=Moeder
153=Ouders
154=Echtgenoten
155=Verwantschap
156=Referentie
157=Gregoriaans
158=Juliaans
159=Hebreews
160=Islamitisch
161=Persiaans
162=Indisch
163=Bahaiaans
164=Frans
165=Romaans
166=Onbekend
167=Samenvatting
168=Anders
169=Inzending
170=Inzender
171=Locatie
172=Breedtegraad
173=Lengtegraad
174=Tonen
175=Zoek coördinaten
176=Zoek
177=Kies coördinaten
178=Kies naam
179=Voorrang
180=Procent
181=Gestart
182=Gestopt
183=Doel
184=Thema
185=Berichten
186=Groep
187=Verbinding met taak loskoppelen?
188=Verbinding met communicatie loskoppelen?
189=Verbinding met groep loskoppelen?
190=Bewerk onderzoek
191=Bewerk taak
192=Bewerk communicatie
193=Fout
194=Start met Lua niet gelukt!
195=Datum indeling onjuist
196=Land
197=Provincie
198=Plaats
199=Postcode
200=Telefoon
201=Email
202=Websites
203=Inhoud
204=Gebeurtenis
205=Plaats
206=Oorzaak
207=Agentschap
208=Vrouwelijk
209=Mannelijk
210=Er is geen verslag gekozen.
211=Gender bij persoon is niet aangegeven.
212=Persoon heeft geen familie.
213=Geschat aantal voorouders {0} is meer dan toegestaan limiet.
214=Geschat aantal afstammelingen {0} is meer dan toegestaan limiet.
215=Generaties zichtbaar:
216=ongelimiteerd
217=Partner
218=Huwelijksdatum
219=Verbinding met vader loskoppelen?
220=Verbinding met moeder loskoppelen?
221=Verbinding met echtgenoot loskoppelen?
222=Verbinding met ouders loskoppelen?
223=Alle generaties
224=Alleen voorouders
225=Alleen afstammelingen
226=Traceer afkomst
227=Bewerk
228=Familie toevoegen
229=Partner toevoegen
230=Zoon toevoegen
231=Dochter toevoegen
232=Verwijder
233=Herbouw stamboom
234=Herbouw verwantschap
235=Koppeling
236=Plaats en Attribuut
237=getrouwd
238=familie
239=Naamgenoten
240=Verwijderen gebeurtenis?
241=Verbinding met notitie loskoppelen?
242=Verbinding met multimedia loskoppelen?
243=Verbinding met bron loskoppelen?
244=Verwijderen verwantschap?
245=Verwijderen verwijzing "{0}"?
246=GedCom laden niet gelukt.
247=GedCom indeling controle niet gelukt.
248=Verjaardagen
249={1} dag(en) te gaan tot verjaardag van "{0}"
250=Interface
251=Bomen
252=Stambomen
253=Bestand encodering
254=Adres
255=Email
256=Internet
257=Internet
258=Gebruik proxy
259=Server
260=Poort
261=Login
262=Wachtwoord
263=Wachtwoord onjuist
264=Toon tips bij opstarten
265=Taal
266=Alle lijsten
267=Personenlijst
268=Naam indeling in lijsten
269=Achternaam Naam Alias
270=Achternaam | Naam Alias
271=Achternaam | Naam | Alias
272=Datum indeling in lijst
273=Adres opneming in tekst bij plaats
274=Markeer ouderloos
275=Markeer ongehuwd
276=Standaard waarde
277=Toon personen in boom
278=Aparte lijnen
279=Alleen jaren
280=Verwantschap
281=Extra symbolen
282=Boom opmaak
283=Toon portretten
284=Verberg overleden kinderen
285=Opmaak
286=Man
287=Vrouw
288=Gender onbekend
289=Gescheiden echtgenoot
290=Gescheiden echtgenote
291=Letterype
292=Stamboom generatie
293=Inclusief attributen
294=Inclusief notities
295=Inclusief bronnen
296=Stamboom indeling
297=Compleet
298=Compact
299=Naar verslag gaan
300=Verplaats verslag omhoog
301=Verplaats verslag omlaag
302=Volledige naam
303=Geboorteplaats
304=Overlijdingsplaats
305=Woonplaats
306=Leeftijd
307=Levensloop
308=Dagen tot geboorte
309=Religie
310=Nationaliteit
311=Opleiding
312=Beroep
313=Status
314=Militaire dienst
315=Militaire intreding
316=Militair ontslag
317=Militaire rang
318=Gewijzigd
319=Getrouwd
320=Ongetrouwd
321=Gescheiden
322=Geboren
323=Geadopteerd
324=Doop (kind)
325=Promoties
326=Pensionering
327=Naturalisatie
328=Emigratie
329=Immigratie
330=Volkstelling
331=Testament
332=Testamentaangifte
333=Overleden
334=Begraven
335=Gecremeerd
336=Feit
337=Fysieke omschrijving
338=Paspoort Nummer
339=BSN nummer
340=Aantal kinderen
341=Aantal huwelijken
342=Eigendom
343=Titel
344=Reizen
345=Hobby's
346=Diploma's
347=onbekend
348=vader
349=moeder
350=echtgenoot
351=echtgenote
352=zoon
353=dochter
354=opa
355=oma
356=kleinzoon
357=kleindochter
358=broer
359=zuster
360=schoonzoon
361=schoondochter
362=schoonvader
363=schoonmoeder
364=schoonvaders
365=schoonmoeders
366=oom
367=tante
368=neef
369=nicht
370=neef
371=neefje
372=zwager
373=schoonzus
374=zwager
375=schoonzus
376=groot
377=oom
378=tante
379=stiefvader
380=stiefmoeder
381=Afbeelding omvang is meer dan 65.000 pixels. opslaan niet mogelijk
382=Terug
383=Volgende
384=Vorige
385=Volgende
386=Wist je dat?
387=Plaats laden en zoeken
388=(niet gekozen)
389=Voorbeeld
390=Voor alle personen
391=Geboorteplaatsen
392=Overlijdingsplaatsen
393=Woonplaatsen
394=Alleen geselecteerd
395=Opslaan afbeelding...
396=Indeling niet ondersteund
397=Laad fout.
398=Afdrukken
399=Voorbeeld
400=Generatie
401=bevat
402=bevat geen
403=Precies
404=Ervoor
405=Erna
406=Ertussen
407=Periode ervoor
408=Periode vanaf
409=Periode ertussen
410=Over
411=Uitgerekend
412=Verwacht
413=Verloofd
414=Getrouwd
415=Publieke aankondiging huwelijk
416=Huwelijkscontract
417=Verkregen toestemming huwelijk
418=Onder huwelijkse voorwaarden
419=Nietigverklaring van huwelijk
420=Echtscheiding
421=Gescheiden
422=Link naar bestand
423=Opslaan naar archief
424=Opslaan naar opslag
425=-
426=Geluid
427=Boek
428=Kaart
429=Digitaal
430=Fiche
431=Film
432=Tijdschrift
433=Manuscript
434=Kaart
435=Krant
436=Foto
437=Grafsteen
438=Video
439=- Onbekend -
440=Geen
441=Laag
442=Normaal
443=Hoog
444=Piek
445=Gedefinieerd
446=In uitvoering
447=In wachtstand
448=Problemen
449=Klaar
450=Ingetrokken
451=Gebeld
452=Email
453=Fax
454=Brief
455=Band
456=Bezoek
457=van
458=naar
459=persoon
460=familie
461=bron
462=anders
463=Onbetrouwbaar bewijs
464=Twijfelachtig bewijs
465=Indirect bewijs
466=Direct en primair bewijs
467=Onderzoek
468=Taak
469=Correspondentie
470=ID's corrigeren
471=Indeling controleren
472=|EMF bestand (*.emf)|*.emf
473=Aantal objecten in hoofddatabase: {0}
474=Synchronisatie is voltooid.
475=Identificatie van patriarchen
476=Koppeling controle
477=Archief niet gevonden, gegevens niet geladen
478=Schaal
479=GEDKeeper GEDCOM bestand (*.ged)|*.ged|GEDKeeper GEDCOM versleuteld bestand (*.geds)|*.geds
480=Alle bestanden (*.*)|*.*
481=Afbeeldingen (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=BMP bestand (*.bmp)|*.bmp|JPEG bestand (*.jpg)|*.jpg|PNG bestand (*.png)|*.png|GIF bestand (*.gif)|*.gif
484=Doodsoorzaken
485=Stamboom
486=Parameter
487=Totaal
488=Mannen
489=Vrouwen
490=Veld filter
491=Jaar
492=PDF bestand (*.pdf)|*.pdf
493=RTF bestand (*.rtf)|*.rtf
494=HTML bestand (*.html)|*.html
495=Backup bestand
496=alleen vorig bestand
497=Aftakking afsnijden
498=niet
499=in jaren
500=in gekozen personen
501=- alles -
502=- niets -
503=- elke -
504=Hoofd database
505=Database voor samenvoegen
506=[huidige database]
507=Filter bij bron. Bron toevoegen aan nieuw persoon?
508=Filter bij groep. Groep toevoegen aan nieuw persoon?
509=Dubbele zoeken
510=Ongeldige waarde
511=Operatie
512=Vergelijk database
513=Samenvoegen database
514=Splits database
515=Samenvoegen
516=Niet-gekoppelde naamgenoten zoeken
517=Controleer familie verbinding
518=Controleer database
519=Vind aartsvaders
520=Plaatsen beheren
521=Koppelen...
522=Controleer familie verbinding
523=alles
524=alleen levend
525=alleen overleden
526=Leefde voor
527=alleen mannen
528=alleen vrouwen
529=Masker van namen
530=Masker van verblijf
531=Masker van de feiten
532=Alleen aartsvaders
533=Datum is ongeldig
534=Personen
535=Jaren
536=Decennium
537=Geboren
538=Gestorven
539=Levend
540=Overleden
541=Gemiddelde leeftijd
542=Levens verwachting
543=Gemiddeld aantal kinderen
544=Gemiddelde leeftijd van eerst geboren kind
545=Gemiddeld aantal huwelijken
546=Gemiddelde Huwelijksleeftijd
547=Aantal voorouders
548=Aantal afstammelingen
549=Aantal generaties afstammelingen
550=Geboortejaren
551=Geboortejaren (decennia)
552=Overlijdingsjaren
553=Overlijdingsjaren (decennia)
554=Verdeling van aantal kinderen
555=Leeftijd eerstgeborend kind
556=Leeftijd bij huwelijk
557=Leeftijdsverschil echtgenoten
558=Kies koppelingen
559=Kies familie
560=Kies voorouders
561=Kies afstammelingen
562=Samenvoegen
563=Zoeken
564=Overslaan
565=Verslagen
566=Zoek personen
567=Duidelijke overeenkomst
568=Onduidelijke overeenkomst
569=Alleen op naam / 2e naam (alleen vrouwen)
570=Controleer het geboortejaar
571=Nauwkeurigheid van de naam, %
572=Jaren onnauwkeurig
573=Repareer
574=Generaties afstammelingen, minder dan
575=Een teken instellen
576=Registreer in lijst met locaties
577=Vergelijkbare achternamen:
578=Vergelijkbare namen:
579=Gelecteerde persoonlijke verslagen verwijderd
580=Verslag
581=Probleem
582=Opgelost
583=Misschien overleden (leeftijd {0})
584=Gender is onbekend
585=Geboortejaar later dan jaar van overlijding
586=Eerste huwelijk op leeftijd van {0} jaar?
587=Eerste kind werd geboren op leeftijd van {0} jaar?
588=Afstammelingen
589=Generaties
590=Aantal koppelingen
591=Verwerkingsplaatsen
592=Plaats staat al in locatielijst
593=DNA markering
594=Gemiddelde leeftijd van ouders op moment dat eerstgeborene verscheen, ten opzichte van leeftijd ouders
595=Gemiddelde leeftijd van ouders op moment dat eerstgeborene verscheen, ten opzichte van leeftijd kinderen
596=Leeg familie verslag
597=back-up elke bestand revisie
598=Laden
599=Bestand opslag fout "{0}"{1}.
600=Achtergrond kleur...
601=Achtergrond afbeelding...
602=Personen in boom: {0}
603=Toon fouten logboek
604=Voorouders Cirkel
605=Cirkel
606=Tekst kleur
607=Achtergrond kleur
608=Lijn kleur
609=Geen
610=Beveiligd
611=Vertrouwelijk
612=Besloten
613=Stuur logboek
614=Grafieken
615=Passend in venster
616=Inzoomen
617=Uitzoomen
618=Stel overlijdingsfeit vast
619=Bepaal het gender
620=Plug-ins
621=Verwanten automatisch traceren
622=Geen overeenkomsten gevonden
623=Vorige zoeken
624=Volgende zoeken
625=Zekerheidsindex
626=Geboortemaanden
627=Maand
628=Resetten
629=Veld
630=Conditie
631=Bron niet opgegeven
632=Diashow
633=Vorige
634=Volgende
635=Generatie mislukt
636=Starten
637=Stoppen
638=Samenstelling
639=Namen
640=Naam-Roepnaam
641=Geboortenaam
642=Immigrant
643=Meisjesnaam
644=Trouwnaam
645=Verwijder naam?
646=Je kan geen enkele naam verwijderen
647=Citaat
648=Bladwijzer op samengevoegde verslagen plaatsen
649=Toon kalender in buurt van datums
650=Dupliceren
651=Let op!: als je een persoon kopieert, worden familiebanden en verwantschappen niet gekopieerd
652=Toon datumsoort
653=Nieuw
654=Open
655=Opslaan
656=Toevoegen (Ctrl+I)
657=Bewerken (Ctrl+Enter)
658=Verwijderen (Ctrl+L)
659=Filter lijst
660=Toon voorouders boom
661=Toon afstammelingen boom
662=Toon volledige boom
663=Stamboom
664=Oplopende stamboom
665=Aflopende stamboom
666=Statistiek gegevens
667=Afbeelding opslaan
668=Weergavemodus
669=Nieuw script
670=Open script
671=Opslaan script
672=Start script
673=Koppel portretfoto
674=Ontkoppel portretfoto
675=Koppel aan familie van ouders
676=Het gezin van ouders bewerken
677=Ontkoppel familie ouders
678=Selecteer of toevoegen vader
679=Ontkoppel vader
680=Ga naar verslag vader
681=Selecteer of toevoegen moeder
682=Ontkoppel moeder
683=Ga naar verslag moeder
684=Naam naar klembord kopiëren
685=Selecteer of toevoegen echtgenoot
686=Ontkoppel echtgenoot
687=Ga naar verslag van echtgenoot
688=Selecteer of toevoegen echtgenote
689=Ontkoppel echtgenote
690=Ga naar verslag van echtgenote
691=Selecteer
692=Selecteer of toevoegen locatie
693=Verwijder koppeling naar plaats
694=Toon kaart
695=Selecteer of toevoegen bron verslag
696=Selecteer doel verslag
697=Bij opslagvorm "bestand" of "opslaan" gebruik, eerst een nieuw databasebestand opslaan voordat u doorgaat
698=Er bestaat al een bestand met dezelfde naam
699=Dit is geen GEDSEC compatible bestand
700=Deze persoon heeft meerdere familie's. Kinderen moeten via echtgenoten worden toegevoegd.
701=Exporteren naar Excel niet gelukt
702=Specifiek filter
703=Lijnen weergeven
704=Soort vergelijking
705=Vergelijk intern (zoek dubbele)
706=Vergelijk met andere database
707=Analyseer
708=Vergelijk
709=Negeer datums
710=Kaart
711=Familieboek
712=Inhoudstabel
713=Persoonverslag
714=Overzicht
715=Kan geslacht niet decteren van naam "{0}". Is het mannelijk?
716=Auto-opslaan elke
717=minuten
718=Inclusief nummering van generaties
719=Verberg lege segmenten
720=Afstammelingen Cirkel
721=Keuze van portret
722=Verwantschap uitrekenen
723={0} is {1} van {2}
724=Vandaag is de verjaardag van {0}
725=Morgen is de verjaardag van {0}
726=Bloedgroep
727=Haarkleur
728=Ogenkleur
729=mtDNA haplogroep
730=Y-DNA haplogroep
731=Verslag is beveiligd door maker
732=Meisjes achternaam
733=Eigen achternaam
734=Naam gebruik
735=Eigen achternaam
736=Indeling "Eigen (getrouwd)"
737=Indeling "Getrouwd (eigen)"
738=Indeling "Eigen"
739=Indeling "Getrouwd"
740=M
741=V
742=Geocoder
743=Toevoegen vader
744=Toevoegen moeder
745=Toon standaard portret
746=Een media bestand is toegevoegd van verwijderbare media. Doorgaan?
747=Waarschuwen bij toevoegen van media bestanden van verwijderbare media
748=Laad recentelijk geopend bestand bij opstarten
749=Vandaag is het vakantie "{0}"
750=Morgen is het vakantie "{0}"
751=Nog {1} dag resterend tot vakantie "{0}"
752=Vakanties
753=Gebruik interne Mediaspeler
754=Directe verwijzing naar mediabestand toestaan
755=Kopieer bestand
756=Acties
757=Selecteer en kopieer
758=Nr.
759=Rapporten
760=Omgekeerde stamboom
761=Huwelijksdatum(s)
762=Automatische controle op updates
763=Arceer tekst
764=Stambomenboek
765=Toon plaatsen
766=Verberg onbekende echtgenoten
767=Spaties
768=Marges
769=Vestiging afstand
770=Generaties afstand
771=Echtgenoten afstand
772=Afbeelding omvang: {0} x {1} px
773=Een gegevenslus is gedetecteerd: {0}
774=Vader wordt vermeld als kind
775=Moeder wordt vermeld als kind
776=Er zijn dubbele kinderen in familie
777=Kies kleur
778=Kinderen sorteren
779=Echtgenoten sorteren
780=Controleer toegestane boom-omvang
781=Geadopteerd
782=Geboren
783=Wees
784=Karakterset decteren bij inladen
785=Koppelingvorm
786=Geboren
787=Geboren
788=GedML bestand (*.xml)|*.xml
789=Kind zonder ouders gevonden
790=Familie verslag zonder ouders en/of kinderen gevonden
791=Weet je zeker het mediabestand verwijderen?
792=Opslag niet gevonden
793=Bestand "{0}" niet gevonden
794=Verwijzingen naar mediabestanden toestaan
795=Standaard media opslagvorm
796=Toestaan mediabestand uit opslag en archief verwijderen
797=Mediabestand verwijderen door directe en relatieve verwijzing toestaan
798=Mediabestanden verwijderen zonder bevestiging
799=Media opname zonder bestand
800=Archief niet gevonden

801=RI:George Knight
802=USSR:WWII:Soldaat
803=USSR:WWII:Oorlogsdode
804=USSR:WWII:Achterban
805=USSR:Onderdrukt
806=Religie:Islaam
807=Religie:Katholiek
808=Religie:Orthodox
809=Religie:Oude Gelovigen

810=Relatieve verwijzing naar bestand
811=Maximaal aantal backup revisies
812=Namen in hoofdletters
813=Standaard
814=Dialoogvenster bevat niet-opgeslagen wijziging. Doorgaan en opslaan?
815=Waarschuw voor sluiten dialoogvenster met niet-opgeslagen wijziging
816=Stippellijn naar geadopteerde kinderen
817=Ga naar persoon
818=Website
819=Gescheiden datums en plaats lijnen
820=Bijzonderheden
821=Kopieer XRef naar klembord
822=Namen vet gedrukt

823=Baptisme
824=Bar mitswa
825=Bar mitswa
826=Zegening
827=Volwassen doop
828=Comformatie
829=Eerste communie
830=Ordinatie
831=Restrictie geo zoeken op landen
832=Gescheiden diepte
833=Voorouders
834=Vergelijking niet gevonden
835=Beknopt verwantschapblad
836=Achternaam eerst
837=Randen
838=Dit is versie {0} van GEDKeeper. Updaten naar nieuwe versie {1}?
839=Providers
840=Coordinaten
841=Laad plaatsen
842=Alleen lokaal
843=Ga naar primaire tak
844=verklein breedte
845={0}. Verder?
846=Toon leeftijd
847=Voornaam in Hoofdletters
848=|SVG bestand (*.svg)|*.svg
849=Zekerheidsbeoordeling voor algoritme
850=Gelokaliseerde kalender tekening
851=G|J|H|FR|R|I|?
852=Kopieer
853=Knippen
854=Plakken
855=Persoon `{0}` is half gekoppelt aan echtgenoot van familie `{1}`
856=Persoon `{0}` is half gekoppelt aan kind van familie `{1}`
857=Familie `{0}` is half gekoppelt aan echtgenoot van persoon `{1}`
858=Familie `{0}` is half gekoppelt aan echtgenote van persoon `{1}`
859=Familie `{0}` is half gekoppelt aan kind met ouders van familie `{1}`
860=Familie `{0}` heeft verschillende echtgenoten
861=USSR:CPSU lid
862=Attentie: bij samenvoeging archiefstukken worden naam en adres niet meegenomen! Doorgaan?
863=Gebruik extra controle's
864=Verschillende familie ouders `{0}`
865=Extra
866=Afbeeldingen gebruiken in SVG
867=Uitgebreide notities gebruiken
868=Uitgebreide namen behouden (alleen geavanceerde gebruikers)
869=Grafiekvensters maximaliseren
870=Verlengde boom
871=Cirkelgrafiek (alleen voorouders)
872=Open in nieuw venster
873=Onbekende plaats van persoon
874=Controleer persoonsplaatsen
875=Markeer ontoegankelijke bestanden
876=Verschil tussen echtgenoten is abnormaal hoog `{0}`
877=Verschil tussen broers en zussen is abnormaal hoog `{0}`
878=Zoek en Vervang
879=Zoek
880=Vervang met
881=Vergelijk geval
882=Vergelijk vervangingen
883=Volledig woord
884=Vervang
885=Vervang alles
886=Eigendom
887=Thema
888=Boom notitie
889=Toon speciale notities
890=Geen doelbestand opgegeven
891=Ongeldig bestandnaam
892=Zoek en filter op alle namen
893=Data Kwaliteit
894=Fragment {0}, omvang {1}, kwaliteit {2}
895=Ververs
896=Herstel filter
897=Verklein datumbereik
898=Druk Enter voor opslaan filter
899=Vandaag is het jubileum van {0}
900=Morgen is het jubileum van {0}
901=Nog {1} dag(en) voor het jubileum van {0}
902=Bron jaar
903=Leeftijd in jaar
904=Behoud totale omvang info panelen
905=Identificatie (XRef)
906=vader's echtgenote
907=moeder's echtgenoot
908=Wisselen
909=Waarschuw bij overschrijving bestanden
910=Zelfde kaart breedte
911=oom
912=tante
913=Verberg partners van afstammelingen

914=vaderskant
915=moederskant
916=adoptief
917=geadopteerd
918=wederhelft

919=<?>
920=<?>

921=-
922=eerste
923=tweede
924=derde
925=vierde
926=vijfde
927=zesde
928=zevende
929=achtste
930=negende

931=Uitgebreide definitie van verwantschap
932=Gebruik achternamen in persoon selectie filter
933=Gebruik geboortedata in persoon selectie filter
934=Feiten waarde is leeg of ongeldig
935=Portret
936=Census analyse
937=De persoon is te vinden in de volkstelling `{0}`
938=Geschiedenis
939=De perioden overlappen elkaar. Dit veroorzaakt fouten bij het zoeken naar een plaatsnaam op datum.
940=Uitgebreide locaties
941=Foto's batchgewijs toevoegen
942=Toegevoegd {0} fotos van {1}.
943=Hoogste niveau koppelingen
944=Verwijder hoogste niveau koppeling?
945=Help is niet beschikbaar voor deze taal. Er wordt een Engelse help getoond.
946=Adres (straat & huisnr.)

947=Standaard
948=Maximaliseren
949=Linker helft
950=Rechter helft

951=RI:Recruit
952=Omgekeerde volgorde van plaatsen
953=Verkorte locatienamen
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Afbeeldingencache legen
957=Markeer de lijnen van de selectie
958=Track matching sources
959=Notitie zonder links
960=Bron zonder koppelingen
961=Links controleren

962=Event types
963=Aantal
964=Ingeschakeld
965=Label
966=Beschrijving
967=For custom events and facts, the type must be entered
968=Event Definition
969=Volledige naam op Г©Г©n regel
970=Match pattern method

971=Enkel
972=Dubbel
973=Driedubbel
974=Sunken 3D
975=Raised 3D
976=Single Square Cuts
977=Double Square Cuts
978=Single Round Cuts
979=Double Round Cuts
980=Single Bevels
981=Double Bevels
982=Cross Corners

983=Lijst selecteren
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Toevoegen
988=Inzending
989=Bronpagina's insluiten
990=Navigatie
991=Portreten opnemen
992=Gedeeltelijke weergave
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
