;1033,enu,English,xt
001=File
002=Edit
003=Pedigree
004=Service
005=&Windows
006=Help
007=New
008=Open...
009=Reopen
010=Save
011=Close
012=Properties
013=Export
014=Book of families...
015=Save As...
016=Export to Excel workbook...
017=Exit
018=Import
019=Clear
020=Add record
021=Edit record
022=Delete record
023=<?>
024=Ancestors tree
025=Descendants tree
026=Complete tree
027=d'Aboville descending pedigree
028=Konovalov descending pedigree
029=Maps
030=Statistics
031=Ascending pedigree
032=<?>
033=<?>
034=<?>
035=Organizer
036=Scripts...
037=<?>
038=Tools...
039=Filter
040=Options
041=&Cascade
042=&Horizontal tile
043=&Vertical tile
044=&Minimize all
045=&Rearrange all
046=<?>
047=<?>
048=<?>
049=Content
050=About
051=Records
052=filtered
053=Individuals
054=Families
055=Notes
056=Multimedia
057=Sources
058=Repositories
059=Groups
060=Researches
061=Tasks
062=Communications
063=Locations
064=unknown
065=unknown
066=?
067=Male
068=Female
069=Undetermined
070=Do you want to save changes to the modified file?
071=The specified parent has an existed family "{0}". Do you want to add the child to that family?
072=Are you sure you want to remove individual "{0}"?
073=Are you sure you want to remove family "{0}"?
074=Are you sure you want to remove note "{0}"?
075=Are you sure you want to remove source "{0}"?
076=Are you sure you want to remove multimedia "{0}"?
077=Are you sure you want to remove repository "{0}"?
078=Are you sure you want to remove group "{0}"?
079=Are you sure you want to remove research "{0}"?
080=Are you sure you want to remove task "{0}"?
081=Are you sure you want to remove communication "{0}"?
082=Are you sure you want to remove location "{0}"?
083=Address
084=Events
085=Surname
086=Name
087=Patronymic
088=Sex
089=Nickname
090=Last name prefix
091=Name prefix
092=Name suffix
093=Patriarch
094=Bookmark
095=Association
096=Relation
097=Individual
098=Apply
099=Cancel
100=Close
101=Select
102=Append
103=New individual
104=Edit individual
105=Checking of sex
106=Selecting a record
107=Source citation
108=User reference
109=Note
110=Source
111=Page
112=Certainty
113=Reference
114=Type
115=Family
116=Husband
117=Wife
118=Status
119=Children
120=Are you sure you want to detach link to husband?
121=Are you sure you want to detach link to wife?
122=Are you sure you want to detach link to child?
123=Birth date
124=Death date
125=Security restriction
126=Title
127=Members
128=Edit group
129=Are you sure you want to detach link to member?
130=view
131=Stage
132=Telephone number
133=email
134=Web site
135=Repository
136=Progress
137=Elapsed time
138=Remaining time
139=Total time
140=Date
141=Text
142=Short title
143=Author
144=Published
145=Common
146=Are you sure you want to detach link to repository?
147=Store type
148=File
149=View
150=Fragment {0}: {1} individuals
151=Father
152=Mother
153=Parents
154=Spouses
155=Associations
156=User references
157=Gregorian
158=Julian
159=Hebrew
160=Islamic
161=Persian
162=Indian
163=Bahai
164=French
165=Roman
166=Unknown
167=Summary
168=Other
169=Submission
170=Submitter
171=Location
172=Latitude
173=Longitude
174=Show
175=Search coords
176=Search
177=Select coords
178=Select name
179=Priority
180=Percent
181=Started
182=Stopped
183=Goal
184=Theme
185=Corresponder
186=Group
187=Are you sure you want to detach link to task?
188=Are you sure you want to detach link to communication?
189=Are you sure you want to detach link to group?
190=Edit research
191=Edit task
192=Edit communication
193=Error
194=Lua start failed!
195=Date format is invalid
196=Country
197=State
198=City
199=Postal code
200=Telephone numbers
201=Emails
202=Web sites
203=Value
204=Event
205=Place
206=Cause
207=Agency
208=Female
209=Male
210=An individual record is not selected.
211=This individual has no sex defined.
212=This individual has no families.
213=Estimated number of ancestors {0} is more than permissible limits.
214=Estimated number of descendants {0} is more than permissible limits.
215=Generations visible:
216=unlimited
217=Spouse
218=Marriage date
219=Are you sure you want to detach link to father?
220=Are you sure you want to detach link to mother?
221=Are you sure you want to detach link to spouse?
222=Are you sure you want to detach link to parents?
223=All
224=Ancestors only
225=Descendants only
226=Trace root
227=Edit
228=Add family
229=Add spouse
230=Add son
231=Add daughter
232=Delete
233=Rebuild tree
234=Rebuild kinships
235=Links
236=Place and attribute
237=marriage
238=family
239=Namesakes
240=Remove the event?
241=Are you sure you want to detach link to note?
242=Are you sure you want to detach link to multimedia?
243=Are you sure you want to detach link to source?
244=Are you sure you want to remove the association?
245=Are you sure you want to remove reference "{0}"?
246=Loading of gedcom failed.
247=Check gedcom format failed.
248=Birth days
249={1} days remain before the birthday of "{0}"
250=Interface
251=Trees
252=Pedigrees
253=Files encoding
254=Addresses
255=Mails
256=Webs
257=Internet
258=Use proxy
259=Server
260=Port
261=Login
262=Password
263=The password is not specified
264=Show tips on startup
265=Language
266=All lists
267=List of individuals
268=Name format in lists
269=Surname_Name_Patronymic
270=Surname; Name_Patronymic
271=Surname; Name; Patronymic
272=Date format in lists
273=Include address into place text
274=Highlight unparented
275=Highlight unmarried
276=Default values
277=Show individuals in tree
278=Separate lines
279=Only years
280=Kinship
281=Additional symbols
282=Tree decorative
283=Show portraits
284=Hide died in childhood
285=Decor
286=Man
287=Woman
288=Unknown sex
289=Divorcee husband
290=Divorcee wife
291=Font
292=Pedigree generation
293=Include attributes of individuals
294=Include notes
295=Include sources
296=Pedigree format
297=Excess
298=Compact
299=Jump to a record
300=Move record up
301=Move record down
302=Full name
303=Birth place
304=Death place
305=Residence
306=Age
307=Lifetime
308=Days before birth
309=Religion
310=Nationality
311=Education
312=Occupation
313=Caste
314=Mili
315=Mili ind
316=Mili dis
317=Mili rank
318=Changed
319=Marriage registered
320=Marriage is not registered
321=Divorced
322=Birth
323=Adoption
324=Christening
325=Graduation
326=Retirement
327=Naturalization
328=Emigration
329=Immigration
330=Census
331=Will
332=Probate of will
333=Death
334=Burial
335=Cremation
336=Fact
337=Physical description
338=National ID Number
339=Social security number
340=Number of children
341=Number of marriages
342=Property
343=Title
344=Travel
345=Hobby
346=Award
347=?
348=father
349=mother
350=husband
351=wife
352=son
353=daughter
354=grandfather
355=grandmother
356=grandson
357=granddaughter
358=brother
359=sister
360=son-in-law
361=daughter-in-law
362=father-in-law
363=mother-in-law
364=father-in-law
365=mother-in-law
366=uncle
367=aunt
368=nephew
369=niece
370=cousin
371=cousin
372=brother-in-law
373=sister-in-law
374=brother-in-law
375=sister-in-law
376=great
377=<?>
378=<?>
379=<?>
380=<?>
381=Image width is more than 65,000 pixels. Unable to save.
382=Back
383=Next
384=<?>
385=Next
386=You know that ...
387=Load and search for places
388=(not selected)
389=Sample
390=For all people
391=Places of birth
392=Places of death
393=Places of residence
394=Only selected
395=Save image...
396=The format is not supported
397=Error loading data.
398=Print
399=Preview
400=Generation
401=contains
402=not contains
403=Exact
404=Before
405=After
406=Between
407=Period before
408=Period from
409=Period between
410=About
411=Calculated
412=Estimated
413=Engagement
414=Marriage
415=Public announcement of the marriage
416=Marriage contract
417=Obtaining permission to marry
418=Conclusion of the marriage agreement
419=Annulment of marriage
420=Filing of divorce
421=Divorce
422=Link to file
423=Saving to the archive
424=Saving to the store
425=-
426=Audio
427=Book
428=Card
429=Electronic
430=Fiche
431=Film
432=Magazine
433=Manuscript
434=Map
435=Newspaper
436=Photo
437=Tombstone
438=Video
439=- Unknown -
440=None
441=Low
442=Normal
443=High
444=Top
445=Defined
446=In progress
447=On hold
448=Problems
449=Completed
450=Withdrawn
451=Call
452=EMail
453=Fax
454=Letter
455=Tape
456=Visit
457=from
458=to
459=individual
460=family
461=source
462=other
463=Unreliable evidence
464=Questionable reliability of evidence
465=Circumstantial evidence
466=Direct and primary evidence
467=Research
468=Task
469=Correspondence
470=Correction IDs
471=Check format
472=Correction of identity records is required, continue?
473=Number of objects in the master database: {0}
474=Synchronization is complete.
475=Search the patriarchs
476=Search links
477=Archive not found, the data is not loaded
478=Scale
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|EMF files (*.emf)|*.emf|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Death causes
485=Pedigree
486=Parameter
487=Total
488=Men
489=Women
490=Fields filter
491=Year
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML files (*.html)|*.html
495=Files backup
496=only previous file
497=Cutting off the branches
498=not
499=on years
500=in selected individuals
501=- all -
502=- not -
503=- any -
504=Master database
505=Database to merge
506=[current database]
507=There is a filter by a source. Do you want to add the source to a new individual?
508=There is a filter by a group. Do you want to add the group to a new individual?
509=Duplicates search
510=Invalid value
511=Operation
512=Compare databases
513=Merge databases
514=Split database
515=Merge records
516=Search unlinked namesakes
517=Check connection of families
518=Check database
519=Search the patriarchs
520=Manage places
521=Matching...
522=Check connection of families
523=all
524=living only 
525=dead only
526=Lived before
527=men only
528=women only
529=Mask of name
530=Mask of residence
531=Mask of the facts
532=Patriarchs only
533=Date is invalid
534=People
535=Years
536=Decade
537=Born
538=Died
539=Living
540=Dead
541=Average age
542=Life expectancy
543=Average number of children
544=Average age of the first child birth
545=Average number of marriages
546=Average age of marriage
547=Number of ancestors
548=Number of descendants
549=Number of generations of descendants
550=Birth years
551=Birth years (decades)
552=Death years
553=Death years (decades)
554=Distribution of the number of children
555=Age of first child birth
556=Age at marriage
557=Age difference of spouses
558=Select all links
559=Select family
560=Select ancestors
561=Select descendants
562=Merge
563=Search
564=Skip
565=Records
566=Search persons
567=Direct matching
568=Indistinct matching
569=Only by name / middle name (women only)
570=Check the year of birth
571=The accuracy of the name, %
572=Years inaccuracy
573=Repair
574=Generations of descendants, not less than
575=Set a sign
576=Register in list of locations
577=Similar surnames:
578=Similar names:
579=Selected personal records removed
580=Record
581=Problem
582=Solve
583=Perhaps died (age {0})
584=Sex is undefined
585=Year of birth more than year of death
586=The first marriage at the age of {0} years?
587=The first child was born at the age of {0} years?
588=Descendants
589=Generations
590=Number of links
591=Processing places
592=The place is already in the locations list
593=DNA markers
594=Average age of parents at the time first-born appeared, relative to parents age
595=Average age of parents at the time first-born appeared, relative to children age
596=Empty family record
597=backup each file revision
598=Loading
599=File saving error "{0}"{1}.
600=Background color...
601=Background image...
602=Persons in tree: {0}
603=View the error log
604=Ancestors Circle
605=Circle
606=Text color
607=Back color
608=Lines color
609=None
610=Locked
611=Confidential
612=Privacy
613=Send the error log
614=Charts
615=Fit window size
616=Zoom in
617=Zoom out
618=Ascertain a fact of death
619=Determine a sex
620=Plugins
621=Auto-trace relationships
622=No matches found
623=Find previous
624=Find next
625=The certainty index
626=Monthes of birth
627=Month
628=Reset
629=Field
630=Condition
631=Source is not specified
632=Slideshow
633=Previous record
634=Next record
635=Generation failed
636=Start
637=Stop
638=Demographics
639=Names
640=Name-nickname
641=Birth name
642=In immigration
643=Maiden name
644=Marriage name
645=Delete a name?
646=You cannot delete the single name
647=Quote
648=Place a bookmark on merged records
649=Show calendar near dates
650=Duplicate record
651=Attention: if you duplicate an individual, family links and associations are not copied
652=Show date type
653=Create a new tree file
654=Open the tree file
655=Save tree file
656=Add record (Ctrl+I)
657=Edit record (Ctrl+Enter)
658=Delete record (Ctrl+L)
659=Filtering list of records
660=Show a tree of ancestors
661=Show a tree of descendants
662=Show full tree
663=Pedigree
664=Pedigree by d'Aboville
665=Pedigree by Konovalov
666=Statistical analysis of data
667=Save the image
668=Display modes
669=Create a new script
670=Open a script
671=Save script
672=Execute the script
673=Attach the portrait
674=Detach the portrait
675=Join the family of parents
676=Edit the family of the parents
677=Disconnect family parents
678=Select or add the father
679=Disconnect father
680=Go to the record of the father
681=Select or add the mother
682=Disconnect mother
683=Go to the record of the mother
684=Copy name to clipboard
685=Select or add husband
686=Disconnect husband
687=Go to the record of the husband
688=Select or add wife
689=Disconnect wife
690=Go to the record of the wife
691=Choose an individual
692=Select or add a location
693=Remove the link to the place
694=Show the map
695=Select or add a record of source
696=Select the target record
697=If you use "file" or "store" storage type, you have to save new database file before continue
698=A file with the same name already exists
699=It's not a GEDSEC-compatible file
700=This individual has a few families. Children should be added via the spouses.
701=Export to Excel failed
702=Specific filter
703=Display lines
704=Type of comparison
705=Internal comparing (search for duplicates)
706=Comparing with another database
707=Analysis
708=Compare
709=Ignore dates
710=Chart
711=Family book
712=Table of contents
713=Records of individuals
714=Directories
715=Unable to auto-detect gender using name "{0}". Is it male gender?
716=Autosave every
717=minutes
718=Including number of generations
719=Hide empty segments
720=Descendants Circle
721=Choice of portrait
722=Relationship Calculator
723={0} is {1} of {2}
724=Today is birthday of {0}
725=Tomorrow is birthday of {0}
726=Blood group
727=Hair color
728=Eyes color
729=mtDNA haplogroup
730=Y-DNA haplogroup
731=Record is locked by editor
732=Maiden surname
733=Married surname
734=Additional names
735=Extended women's surnames
736=Format "Maiden (Married)"
737=Format "Married (Maiden)"
738=Format "Maiden"
739=Format "Married"
740=H
741=W
742=Geocoder
743=Add father
744=Add mother
745=Show default portraits
746=A media file is added from the removable media. Continue?
747=Warn when adding media files from removable media
748=Load at startup recent opened files
749=Today is holiday "{0}"
750=Tomorrow is holiday "{0}"
751={1} days remain before the holiday "{0}"
752=Holidays
753=Use embedded MediaPlayer
754=Allow direct references to media files
755=Copying file
756=Actions
757=Select and copy
758=№
759=Reports
760=Inverted tree
761=Dates of marriages
762=Automatically check for updates
763=Arc text
764=Album of Trees
765=Show places
766=Hide unknown spouses
767=Spacings
768=Margins
769=Branches distance
770=Generations distance
771=Spouses distance
772=Image size: {0} x {1} px
773=A data loop was detected: {0}
774=Father is listed as a child
775=Mother is listed as a child
776=There are duplicate children in the family
777=Select color
778=Autosort children
779=Autosort spouses
780=Check tree size allowed
781=Adopted
782=Birth
783=Foster
784=Charset detection at load
785=Linkage type
786=Was born
787=Was born
788=GedML files (*.xml)|*.xml
789=Child detected without parents
790=Family record detected without parents or children
791=Are you sure you want to remove multimedia file?
792=Storage not found
793=File not found
794=Allow relative references to media files
795=Default media storage type
796=Allow delete media files from storage and archive
797=Allow delete media files by direct and relative references
798=Delete media files without confirm
799=Media record without files
800=Archive not found

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers

810=Relative link to file
