;1033,enu,English
001=File									; main menu item
002=Edit									; main menu item
003=Pedigree								; main menu item
004=Service									; main menu item
005=Windows									; main menu item
006=Help									; main menu item
007=New										; main menu item, File
008=Open...									; main menu item, File
009=Reopen									; main menu item, File
010=Save									; main menu item, File
011=Close									; main menu item, File
012=Properties								; main menu item, File and etc
013=Export									; main menu item, File
014=Book of families...						; main menu item, Pedigree
015=Save As...								; main menu item, File
016=Export table...							; main menu item, File/Export
017=Exit									; main menu item, File
018=Import
019=Clear
020=Add record								; main menu item, Edit
021=Edit record								; main menu item, Edit
022=Delete record							; main menu item, Edit
023=<?>
024=Ancestors tree							; main menu item, Pedigree
025=Descendants tree						; main menu item, Pedigree
026=Complete tree							; main menu item, Pedigree
027=Descending pedigree			; main menu item, Pedigree
028=<?>
029=Maps									; main menu item, Pedigree
030=Statistics								; main menu item, Pedigree
031=Ascending pedigree						; main menu item, Pedigree
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organizer								; main menu item, Service
036=Scripts...								; main menu item, Service
037=<?>
038=Tools...								; main menu item, Service
039=Filter									; main menu item, Edit and etc
040=Options									; main menu item, Service
041=Cascade									; main menu item, Windows
042=Horizontal tile							; main menu item, Windows
043=Vertical tile							; main menu item, Windows
044=Minimize all							; main menu item, Windows
045=<?>
046=<?>
047=<?>
048=<?>
049=Content									; main menu item, Help
050=About									; main menu item, Help
051=Records									; status bar
052=filtered								; status bar
053=Individuals								; main tabs, etc.
054=Families								; main tabs, etc.
055=Notes									; main tabs, etc.
056=Multimedia								; main tabs, etc.
057=Sources									; main tabs, etc.
058=Repositories							; main tabs, etc.
059=Groups									; main tabs, etc.
060=Researches								; main tabs, etc.
061=Tasks									; main tabs, etc.
062=Communications							; main tabs, etc.
063=Locations								; main tabs, etc.
064=unknown									; unknown woman
065=unknown									; unknown man
066=?										; sex: unknown
067=Male									; sex: male
068=Female									; sex: female
069=Undetermined							; sex: undetermined
070=Do you want to save changes to the modified file?
071=The specified parent has an existing family "{0}". Do you want to add the child to that family?
072=Are you sure you want to remove the individual "{0}"?
073=Are you sure you want to remove the family "{0}"?
074=Are you sure you want to remove the note "{0}"?
075=Are you sure you want to remove the source "{0}"?
076=Are you sure you want to remove the multimedia "{0}"?
077=Are you sure you want to remove the repository "{0}"?
078=Are you sure you want to remove the group "{0}"?
079=Are you sure you want to remove the research "{0}"?
080=Are you sure you want to remove the task "{0}"?
081=Are you sure you want to remove the communication "{0}"?
082=Are you sure you want to remove the location "{0}"?
083=Address
084=Events
085=Surname									; surname, last name
086=Given name							; given name, first name
087=Patronymic								; patronymic, middle/second name
088=Sex
089=Nickname
090=Last name prefix
091=Name prefix
092=Name suffix
093=Patriarch								; bookmark of personal records, head of family
094=Bookmark								; bookmark of personal records
095=Association
096=Relation
097=Individual
098=Apply									; dialogs: apply/accept/ok button
099=Cancel									; dialogs: cancel/close button
100=Close									; dialogs: close button
101=Select
102=Add new
103=Name                  ; general purpose name/title of object or entity
104=Edit individual
105=Checking of sex
106=Selecting a record
107=Source citation
108=User reference
109=Note
110=Source
111=Page
112=Certainty
113=Reference
114=Type
115=Family									; family dialog, etc.
116=Husband									; family dialog, etc.
117=Wife									; family dialog, etc.
118=Status									; family and research dialog, etc.
119=Children								; family dialog, etc.
120=Are you sure you want to detach the link to the husband?
121=Are you sure you want to detach the link to the wife?
122=Are you sure you want to detach the link to the child?
123=Birth date
124=Death date
125=Security restriction
126=Title
127=Members
128=Edit group
129=Are you sure you want to detach the link to the member?
130=view
131=Stage
132=Telephone number
133=email
134=Web site
135=Repository
136=Progress			; progress dialog, title
137=Elapsed time		; progress dialog
138=Remaining time		; progress dialog
139=Total time			; progress dialog
140=Date
141=Text
142=Short title
143=Author
144=Published
145=Common
146=Are you sure you want to detach the link to the repository?
147=Store type
148=File
149=View
150=Fragment {0}: {1} individuals
151=Father
152=Mother
153=Parents
154=Spouses
155=Associations
156=User references
157=Gregorian			; calendars
158=Julian				; calendars
159=Hebrew				; calendars
160=Islamic				; calendars
161=Persian				; calendars
162=Indian				; calendars
163=Bahai				; calendars
164=French				; calendars
165=Roman				; calendars
166=Unknown				; calendars, etc
167=Summary
168=Other
169=Submission
170=Submitter
171=Location
172=Latitude			; location coordinates
173=Longitude			; location coordinates
174=Show
175=Search coords
176=Search
177=Select coords
178=Select name
179=Priority			; task and research dialogs
180=Percent				; research dialog
181=Started				; task and research dialogs
182=Stopped				; task and research dialogs
183=Goal				; task dialog
184=Theme				; communication dialog
185=Corresponder		; communication dialog
186=Group
187=Are you sure you want to detach the link to the task?
188=Are you sure you want to detach the link to the communication?
189=Are you sure you want to detach the link to the group?
190=Edit research
191=Edit task
192=Edit communication
193=Error
194=Lua start failed!
195=Date format is invalid
196=Country
197=State
198=City
199=Postal code
200=Telephone numbers
201=Emails
202=Web sites
203=Value
204=Event				; event type and etc
205=Place
206=Cause
207=Agency
208=Female				; name dialog: female patronymic form
209=Male				; name dialog: male patronymic form
210=An individual record is not selected.
211=This individual has no sex defined.
212=This individual has no families.
213=Estimated number of ancestors {0} is more than permissible limits.
214=Estimated number of descendants {0} is more than permissible limits.
215=Generations visible:
216=unlimited
217=Spouse				; combined term for male or female spouse, singular
218=Marriage date
219=Are you sure you want to detach the link to the father?
220=Are you sure you want to detach the link to the mother?
221=Are you sure you want to detach the link to the spouse?
222=Are you sure you want to detach the link to the parents?
223=All
224=Ancestors only
225=Descendants only
226=Trace root
227=Edit
228=Add family
229=Add spouse
230=Add son
231=Add daughter
232=Delete
233=Rebuild tree
234=Rebuild kinships
235=Links
236=Place and attribute
237=marriage
238=family
239=Namesakes
240=Remove the event?
241=Are you sure you want to detach the link to the note?
242=Are you sure you want to detach the link to the multimedia?
243=Are you sure you want to detach the link to the source?
244=Are you sure you want to remove the association?
245=Are you sure you want to remove the reference "{0}"?
246=Loading of gedcom failed.
247=Check gedcom format failed.
248=Birth days
249={1} days remain before the birthday of "{0}"
250=Interface
251=Trees
252=Pedigrees
253=Files encoding
254=Addresses
255=Mails
256=Webs
257=Internet							; options dialog: common tab: internet
258=Use proxy							; options dialog: common tab: internet
259=Server								; options dialog: common tab: internet
260=Port								; options dialog: common tab: internet
261=Login								; options dialog: common tab: internet
262=Password							; options dialog: common tab: internet
263=The password is not specified
264=Show tips on startup				; options dialog
265=Language
266=All lists							; options dialog
267=List of individuals					; options dialog
268=Name format in lists				; options dialog: interface: name format in lists / columns of name parts
269=Surname Name Patronymic				; options dialog: interface: name format in lists / columns of name parts
270=Surname | Name Patronymic			; options dialog: interface: name format in lists / columns of name parts
271=Surname | Name | Patronymic			; options dialog: interface: name format in lists / columns of name parts
272=Date format in lists				; options dialog
273=Include address into place text		; options dialog
274=Highlight unparented				; options dialog
275=Highlight unmarried					; options dialog
276=Default values						; options dialog
277=Show individuals in the tree
278=Separate lines						; options dialog
279=Only years							; options dialog
280=Kinship								; options dialog
281=Additional symbols					; options dialog
282=Tree decorative						; options dialog
283=Show portraits						; options dialog
284=Hide died in childhood				; options dialog
285=Decor								; options dialog
286=Man									; options dialog
287=Woman								; options dialog
288=Unknown sex							; options dialog
289=Divorcee husband					; options dialog
290=Divorcee wife						; options dialog
291=Font								; options dialog
292=Pedigree generation					; options dialog
293=Include attributes of individuals	; options dialog
294=Include notes						; options dialog
295=Include sources						; options dialog
296=Pedigree format						; options dialog
297=Excess								; options dialog
298=Compact								; options dialog
299=Jump to a record
300=Move record up
301=Move record down
302=Full name
303=Birth place
304=Death place
305=Residence				; event/fact type
306=Age
307=Lifetime
308=Days before birth
309=Religion				; event/fact type
310=Nationality				; event/fact type
311=Education				; event/fact type
312=Occupation				; event/fact type
313=Caste					; event/fact type
314=Military Service		; event/fact type
315=Military Induction		; event/fact type
316=Military Discharge		; event/fact type
317=Military Rank			; event/fact type
318=Changed
319=Marriage registered			; family dialog: marriage status
320=Marriage is not registered	; family dialog: marriage status
321=Divorced					; family dialog: marriage status
322=Birth					; event type
323=Adoption				; event type
324=Christening (child)		; event type
325=Graduation				; event type
326=Retirement				; event type
327=Naturalization			; event type
328=Emigration				; event type
329=Immigration				; event type
330=Census					; event type
331=Will					; event type
332=Probate of will			; event type
333=Death					; event type
334=Burial					; event type
335=Cremation				; event type
336=Fact					; event/fact type
337=Physical description	; event/fact type
338=National ID Number		; event/fact type
339=Social security number	; event/fact type
340=Number of children		; event/fact type
341=Number of marriages		; event/fact type
342=Property				; event/fact type
343=Title					; event/fact type
344=Travel					; event/fact type
345=Hobby					; event/fact type
346=Award					; event/fact type
347=?					; kinship unknown
348=father				; kinship
349=mother				; kinship
350=husband				; kinship
351=wife				; kinship
352=son					; kinship
353=daughter			; kinship
354=grandfather			; kinship
355=grandmother			; kinship
356=grandson			; kinship
357=granddaughter		; kinship
358=brother				; kinship
359=sister				; kinship
360=son-in-law			; kinship: husband of daughter or sister
361=daughter-in-law		; kinship: wife of son or brother
362=father-in-law		; kinship: husband's father
363=mother-in-law		; kinship: husband's mother
364=father-in-law		; kinship: wife's father
365=mother-in-law		; kinship: wife's mother
366=uncle				; kinship: uncle or `father's brother' (for Icelandic and the like)
367=aunt				; kinship: aunt or `father's sister' (for Icelandic and the like)
368=nephew				; kinship
369=niece				; kinship
370=cousin				; kinship: cousin(m)
371=cousin				; kinship: cousin(f)
372=brother-in-law		; kinship: husband's brother
373=sister-in-law		; kinship: husband's sister
374=brother-in-law		; kinship: wife's brother
375=sister-in-law		; kinship: wife's sister
376=great				; kinship
377=uncle				; kinship: uncle or `mother's brother' (for Icelandic and the like)
378=aunt				; kinship: aunt or `mother's sister' (for Icelandic and the like)
379=stepfather			; kinship
380=stepmother			; kinship
381=Image width is more than 65,000 pixels. Unable to save.
382=Back
383=Next
384=Previous
385=Next
386=You know that ...
387=Loading and searching places
388=(not selected)
389=Sample
390=For all people
391=Places of birth
392=Places of death
393=Places of residence
394=Only selected
395=Save image...
396=The format is not supported
397=Error loading data.
398=Print
399=Preview
400=Generation
401=contains
402=not contains
403=Exact				; date type: exact date
404=Before				; date type
405=After				; date type
406=Between				; date type
407=Period before		; date type: period
408=Period from			; date type: period
409=Period between		; date type: period
410=About				; date type: relative, around/near
411=Calculated			; date type: calculated
412=Estimated			; date type: estimated
413=Engagement								; family event type
414=Marriage								; family event type
415=Public announcement of the marriage		; family event type
416=Marriage contract						; family event type
417=Obtaining permission to marry			; family event type
418=Conclusion of the marriage agreement	; family event type
419=Annulment of marriage					; family event type
420=Filing of divorce						; family event type
421=Divorce									; family event type
422=Link to file			; media store type
423=Saving to the archive	; media store type
424=Saving to the store		; media store type
425=-					; undefined media, name or parent type (different dialogues)
426=Audio				; media type
427=Book				; media type
428=Card				; media type
429=Electronic			; media type
430=Fiche				; media type
431=Film				; media type
432=Magazine			; media type
433=Manuscript			; media type
434=Map					; media type
435=Newspaper			; media type
436=Photo				; media type
437=Tombstone			; media type
438=Video				; media type
439=- Unknown -			; media type (unused)
440=None				; priority type
441=Low					; priority type
442=Normal				; priority type
443=High				; priority type
444=Top					; priority type
445=Defined				; research status type
446=In progress			; research status type
447=On hold				; research status type
448=Problems			; research status type
449=Completed			; research status type
450=Withdrawn			; research status type
451=Call				; communication type
452=EMail				; communication type
453=Fax					; communication type
454=Letter				; communication type
455=Tape				; communication type
456=Visit				; communication type
457=from
458=to
459=individual
460=family
461=source
462=other
463=Unreliable evidence
464=Questionable reliability of evidence
465=Circumstantial evidence
466=Direct and primary evidence
467=Research
468=Task
469=Correspondence
470=Correcting IDs
471=Checking format
472=|EMF files (*.emf)|*.emf
473=Number of objects in the master database: {0}
474=Synchronization is complete.
475=Identifying the patriarchs
476=Checking links
477=Archive not found, the data is not loaded
478=Scale
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Death causes
485=Pedigree
486=Parameter
487=Total
488=Men
489=Women
490=Fields filter
491=Year
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML files (*.html)|*.html
495=Files backup
496=only previous file
497=Cutting off the branches
498=not
499=on years
500=in selected individuals
501=- all -
502=- not -
503=- any -
504=Master database
505=Database to merge
506=[current database]
507=There is a filter by source. Do you want to add the source to a new individual?
508=There is a filter by group. Do you want to add the group to a new individual?
509=Duplicates search
510=Invalid value
511=Operation
512=Compare databases
513=Merge databases
514=Split database
515=Merge records
516=Search unlinked namesakes
517=Check connection of families
518=Check database
519=Find the patriarchs
520=Manage places
521=Matching...
522=Check connection of families
523=all
524=living only
525=dead only
526=Lived before
527=men only
528=women only
529=Mask of name
530=Mask of residence
531=Mask of the facts
532=Patriarchs only
533=Date is invalid
534=People
535=Years
536=Decade
537=Born
538=Died
539=Living
540=Dead
541=Average age
542=Life expectancy
543=Average number of children
544=Average age of the first childbirth
545=Average number of marriages
546=Average age of marriage
547=Number of ancestors
548=Number of descendants
549=Number of generations of descendants
550=Birth years
551=Birth years (decades)
552=Death years
553=Death years (decades)
554=Distribution of the number of children
555=Age of first childbirth
556=Age at marriage
557=Age difference of spouses
558=Select all links
559=Select family
560=Select ancestors
561=Select descendants
562=Merge
563=Search
564=Skip
565=Records
566=Search persons
567=Direct matching
568=Indistinct matching
569=Only by name / middle name (women only)
570=Check the year of birth
571=The accuracy of the name, %
572=Years inaccuracy
573=Repair
574=Generations of descendants, not less than
575=Set a sign
576=Register in the list of locations
577=Similar surnames:
578=Similar names:
579=Selected personal records removed
580=Record
581=Problem
582=Solve
583=Perhaps died (age {0})
584=Sex is undefined
585=Year of birth more than the year of death
586=The first marriage at the age of {0} years?
587=The first child was born at the age of {0} years?
588=Descendants
589=Generations
590=Number of links
591=Processing places
592=The place is already in the locations list
593=DNA markers
594=Average age of parents at the time the first-born appeared, relative to parents' age
595=Average age of parents at the time the first-born appeared, relative to children's age
596=Empty family record
597=each file revision
598=Loading
599=File saving error "{0}"{1}.
600=Background color...
601=Background image...
602=Persons in tree: {0}
603=View the error log
604=Ancestors Circle
605=Circle
606=Text color
607=Back color
608=Lines color
609=None				; restrictions
610=Locked				; restrictions
611=Confidential		; restrictions
612=Privacy				; restrictions
613=Send the error log
614=Charts
615=Fit window size
616=Zoom in
617=Zoom out
618=Ascertain a fact of death
619=Determine a sex
620=Plugins
621=Auto-trace relationships
622=No matches found
623=Find previous
624=Find next
625=The certainty index
626=Monthes of birth
627=Month
628=Reset
629=Field
630=Condition
631=Source is not specified
632=Slideshow
633=Previous record
634=Next record
635=Generation failed
636=Start
637=Stop
638=Demographics
639=Names
640=Name-nickname
641=Birth name
642=In immigration
643=Maiden name
644=Marriage name
645=Delete a name?
646=You cannot delete the single name
647=Quote
648=Place a bookmark on merged records
649=Show calendar near dates
650=Duplicate record
651=Attention: if you duplicate an individual, family links and associations are not copied
652=Show date type
653=Create a new tree file
654=Open the tree file
655=Save tree file
656=Add record (Ctrl+I)
657=Edit record (Ctrl+Enter)
658=Delete record (Ctrl+L)
659=Filtering list of records
660=Show a tree of ancestors
661=Show a tree of descendants
662=Show full tree
663=Pedigree
664=Ascend numbering
665=Descend numbering
666=Statistical analysis of data
667=Save the image
668=Display modes
669=Create a new script
670=Open a script
671=Save script
672=Execute the script
673=Attach the portrait
674=Detach the portrait
675=Join the family of parents
676=Edit the family of the parents
677=Disconnect family parents
678=Select or add the father
679=Disconnect father
680=Go to the record of the father
681=Select or add the mother
682=Disconnect mother
683=Go to the record of the mother
684=Copy name to clipboard
685=Select or add husband
686=Disconnect husband
687=Go to the record of the husband
688=Select or add wife
689=Disconnect wife
690=Go to the record of the wife
691=Choose an individual
692=Select or add a location
693=Remove the link to the place
694=Show the map
695=Select or add a record of the source
696=Select the target record
697=If you use the "archive" or "storage" type, you have to save a new database file before continue
698=A file with the same name already exists
699=It's not a GEDSEC-compatible file
700=This individual has a few families. Children should be added via the spouses.
701=Export to Excel failed
702=Specific filter
703=Display lines
704=Type of comparison
705=Internal comparing (search for duplicates)
706=Comparing with another database
707=Analyze
708=Compare
709=Ignore dates
710=Chart
711=Family book
712=Table of contents
713=Records of individuals
714=Directories
715=Unable to auto-detect gender using the name "{0}". Is it male gender?
716=Autosave every		; options dialog: common: autosave
717=minutes				; options dialog: common: autosave
718=Including number of generations
719=Hide empty segments
720=Descendants Circle
721=Choice of portrait
722=Relationship Calculator
723={0} is {1} of {2}
724=Today is birthday of {0}
725=Tomorrow is birthday of {0}
726=Blood type			; event/fact type
727=Hair color			; event/fact type
728=Eyes color			; event/fact type
729=mtDNA haplogroup	; event/fact type
730=Y-DNA haplogroup	; event/fact type
731=Record is locked by the editor
732=Maiden surname
733=Married surname
734=Additional names
735=Extended women's surnames	; women's surnames display format, title
736=Format "Maiden (Married)"	; women's surnames display format
737=Format "Married (Maiden)"	; women's surnames display format
738=Format "Maiden"				; women's surnames display format
739=Format "Married"			; women's surnames display format
740=H					; Husband first letter
741=W					; Wife first letter
742=Geocoder
743=Add father
744=Add mother
745=Show default portraits
746=A media file is added from the removable media. Continue?
747=Warn when adding media files from removable media
748=Load recently opened files at startup
749=Today is holiday "{0}"
750=Tomorrow is holiday "{0}"
751={1} days remain before the holiday "{0}"
752=Holidays
753=Use embedded MediaPlayer
754=Allow direct references to media files
755=Copying file
756=Actions
757=Select and copy
758=№
759=Reports
760=Inverted tree
761=Dates of marriages
762=Automatically check for updates
763=Arc text
764=Album of Trees
765=Show places
766=Hide unknown spouses
767=Spacings
768=Margins						; options dialog: charts: trees
769=Branches distance			; options dialog: charts: trees
770=Generations distance		; options dialog: charts: trees
771=Spouses distance			; options dialog: charts: trees
772=Image size: {0} x {1} px	; charts: status bar
773=A data loop was detected: {0}
774=Father is listed as a child
775=Mother is listed as a child
776=There are duplicate children in the family
777=Select color
778=Autosort children
779=Autosort spouses
780=Check tree size allowed
781=Adopted
782=Birth
783=Foster
784=Detect Charset on load
785=Linkage type
786=Was born			; fact for male subject
787=Was born			; fact for female subject
788=GedML files (*.xml)|*.xml
789=Child detected without parents
790=Family record detected without parents or children
791=Are you sure you want to remove the multimedia file?
792=Storage not found
793=File "{0}" not found
794=Allow relative references to media files
795=Default media storage type
796=Allow deleting media files from storage and archive
797=Allow deleting media files by direct and relative references
798=Delete media files without confirm
799=Media record without files
800=Archive not found

801=RI:George Knight					; user ref: tree chart symbols
802=USSR:WWII:Combatant					; user ref: tree chart symbols
803=USSR:WWII:Killed in battle			; user ref: tree chart symbols
804=USSR:WWII:Worker in rear			; user ref: tree chart symbols
805=USSR:Repressed						; user ref: tree chart symbols
806=Religion:Islam						; user ref: tree chart symbols
807=Religion:Catholicism				; user ref: tree chart symbols
808=Religion:Orthodoxy					; user ref: tree chart symbols
809=Religion:The Old Believers			; user ref: tree chart symbols

810=Relative link to the file			; media store type
811=Maximum number of backup revisions	; options dialog
812=First capital letter in names		; options dialog
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children	; options dialog
817=Go to the person record
818=Web address							; media store type
819=Separate dates and places lines		; options dialog
820=Details
821=Copy XRef to the clipboard
822=Bold font of names					; options dialog

823=Baptism				; event/fact type
824=Bar mitzvah			; event/fact type
825=Bat mitzvah			; event/fact type
826=Blessing			; event/fact type
827=Adult christening	; event/fact type
828=Confirmation		; event/fact type
829=First communion		; event/fact type
830=Ordination			; event/fact type
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Coordinates
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?		; short calendar designations
852=Copy
853=Cut
854=Paste
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member	; user ref: tree chart symbols
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials						; options dialog
866=Use inline images in SVG		; options dialog
867=Use extended notes				; options dialog
868=Keep rich names (only advanced users)	; options dialog
869=Chart windows show mode			; options dialog
870=Extended tree					; options dialog
871=Fan chart (only ancestors)
872=Open in a new window
873=Unknown place of the person
874=Check person places
875=Highlight inaccessible files	; options dialog
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Find and Replace	; find and replace dialog
879=Find				; find and replace dialog
880=Replace with		; find and replace dialog
881=Match case			; find and replace dialog
882=Match wildcards		; find and replace dialog
883=Whole word			; find and replace dialog
884=Replace				; find and replace dialog
885=Replace all			; find and replace dialog
886=Property			; find and replace dialog
887=Themes								; main menu item
888=Tree note							; user ref: tree chart notes
889=Show special notes					; options dialog
890=No goal record specified
891=Invalid file name
892=Search and filter by all names		; options dialog
893=Data Quality
894=Fragment {0}, size {1}, quality {2}
895=Refresh
896=Reset filter
897=Shorten date ranges					; options dialog
898=Press Enter to save the filter		; record selection dialog: search box hint
899=Today is jubilee of {0}
900=Tomorrow is jubilee of {0}
901={1} days remain before the jubilee of {0}
902=Source year
903=Age at the year
904=Keep overall size of info panels	; options dialog
905=Identifiers (XRef)
906=father's wife						; kinship
907=mother's husband					; kinship
908=Swap								; relationship calculator: button
909=Warn when overwriting files			; options dialog
910=Same cards width					; options dialog
911=uncle								; kinship: aunt's husband
912=aunt								; kinship: uncle's wife
913=Hide spouses of descendants			; options dialog

914=blood       ; kinship extension: brother/sister, format: see 922-930
915=uterine     ; kinship extension: brother/sister, format: see 922-930
916=adoptive    ; kinship extension: father/mother, format: see 922-930
917=adopted     ; kinship extension: son/daughter, format: see 922-930
918=common-law  ; kinship extension: husband/wife, format: see 922-930

919=<?>
920=<?>

921=-
922=first   ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
923=second  ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
924=third   ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
925=fourth  ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
926=fifth   ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
927=sixth   ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
928=seventh ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
929=eighth  ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]
930=ninth   ; kinship degree, format: word or word[-male_ending|-female_ending] or [male_word|female_word]

931=Extended definition of kinship
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
946=Address (st. & h.n.)

947=Default
948=Maximize
949=Left half
950=Right half

951=RI:Recruit
952=Reverse order of places
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Count
964=Enabled
965=Tag
966=Description
967=For custom events and facts, the type must be entered
968=Event Definition
969=Full name on one line
970=Match pattern method

971=Single              ; tree border style
972=Double              ; tree border style
973=Triple              ; tree border style
974=Sunken 3D           ; tree border style
975=Raised 3D           ; tree border style
976=Single Square Cuts  ; tree border style
977=Double Square Cuts  ; tree border style
978=Single Round Cuts   ; tree border style
979=Double Round Cuts   ; tree border style
980=Single Bevels       ; tree border style
981=Double Bevels       ; tree border style
982=Cross Corners       ; tree border style

983=Select list
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Add
988=Entry               ; entry/item/part of place string
989=Include source pages
990=Navigation
991=Include portraits
992=Partial view
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
