;1036,fra,Français
001=Fichier
002=Modification
003=Généalogie
004=Service
005=Fenêtres
006=Aide
007=Nouveau
008=Ouvrir...
009=Rouvrir
010=Enregistrer
011=Fermer
012=Propriétés
013=Exporter
014=Livret des familles...
015=Enregistrer sous...
016=Exporter vers Excel...
017=Quitter
018=Importer
019=Nettoyer
020=Ajouter l'enregistrement
021=Modifier l’enregistrement
022=Supprimer l'enregistrement
023=<?>
024=Arbre d'ancêtres
025=Arbre de descendants
026=Arbre complet
027=Descending pedigree
028=<?>
029=Cartes
030=Statistiques
031=Ascendant pedigree
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Agenda
036=Scripts...
037=<?>
038=Outils...
039=Filtre
040=Options
041=En cascade
042=Tuile horizontale
043=Tuile verticale
044=Réduire tout
045=<?>
046=<?>
047=<?>
048=<?>
049=Contenu
050=À propos de nous
051=Enregistrements
052=filtré
053=Personnes
054=Familles
055=Notes
056=Multimédia
057=Sources
058=Archives
059=Groupes
060=Recherches
061=Tâches
062=Communications
063=Emplacements
064=inconnu
065=inconnu
066=?
067=Masculin
068=Féminin
069=Indétérminé
070=Voulez-vous enregistrer les modifications du fichier modifié?
071=Le parent spécifié a une famille existait "{0}". Voulez-vous ajouter l'enfant à cette famille?
072=Etes-vous sûr de vouloir supprimer une personne "{0}"?
073=Etes-vous sûr de vouloir supprimer la famille "{0}"?
074=Êtes-vous sûr de vouloir supprimer la note "{0}"?
075=Etes-vous sûr de vouloir supprimer la source "{0}"?
076=Êtes-vous sûr de vouloir supprimer multimédia "{0}"?
077=Etes-vous sûr de vouloir supprimer archives "{0}"?
078=Êtes-vous sûr de vouloir supprimer le groupe "{0}"?
079=Etes-vous sûr de vouloir supprimer la recherche "{0}"?
080=Etes-vous sûr de vouloir supprimer la tâche "{0}"?
081=Etes-vous sûr de vouloir supprimer la communication "{0}"?
082=Etes-vous sûr de vouloir supprimer l'emplacement"{0}"?
083=Adresse
084=Faits
085=Nom
086=Prénom
087=Patronyme
088=Sexe
089=Surnom
090=Préfixe du nom de famille
091=Préfixe du nom
092=Suffixe du nom
093=Patriarche
094=Signet
095=Association
096=Relations
097=Individuel
098=Appliquer
099=Annuler
100=Fermer
101=Choisir
102=Ajouter
103=Name
104=Modifier la personne
105=Vérification du sexe
106=Sélection d'un dossier
107=Citation de la source
108=Renvoi de l'utilisateur
109=Note
110=Source
111=Page
112=Certitude
113=Référence
114=Type
115=La famille
116=Mari
117=Femme
118=Statut
119=Enfants
120=Etes-vous sûr de vouloir supprimer le lien au mari?
121=Etes-vous sûr de vouloir supprimer le lien pour femme?
122=Etes-vous sûr de vouloir supprimer le lien à l'enfant?
123=Date de naissance
124=Date de mort
125=Restriction de sécurité
126=Titre
127=Membres
128=Modifier le groupe
129=Etes-vous sûr de vouloir détacher le lien à un membre?
130=vision
131=Étape
132=Numéro de téléphone
133=e-mail
134=Site Web
135=Archives
136=Progrès
137=Temps écoulé
138=Temps restant
139=Temps total
140=Date
141=Texte
142=Titre court
143=Auteur
144=Publié
145=Commun
146=Êtes-vous sûr de vouloir détacher le lien aux archives?
147=Mode de stockage
148=Fichier
149=Vision
150=Fragment {0}: {1} personne(s)
151=Père
152=Mère
153=Parents
154=Conjoints
155=Associations
156=Référence
157=Grégorien
158=Julien
159=Juif
160=Islamique (De L'Hégire)
161=Perse
162=Indien
163=Bahaï
164=Français
165=Romain
166=Inconnu
167=Résumé
168=Autre
169=Disposition
170=Dispensateur
171=Emplacement
172=Latitude
173=Longitude
174=Montrer
175=Recherche des coords
176=Recherche
177=Choisir les coords
178=Choisir le nom
179=Priorité
180=Pourcentage
181=Commencé
182=Terminé
183=Cible
184=Thème
185=Correspondant
186=Groupe
187=Êtes-vous sûr de vouloir détacher le lien à la tâche?
188=Êtes-vous sûr de vouloir détacher le lien à la correspondance?
189=Êtes-vous sûr de vouloir détacher le lien au groupe?
190=Modification de recherche
191=Modifier la tâche
192=Modifier la communication
193=Erreur
194=Erreur lors du démarrage Lua!
195=Format de date incorrect
196=Pays
197=État
198=Ville
199=Code postal
200=Numéro de téléphones
201=E-mails
202=Sites Web
203=Signification
204=Événement
205=Lieu
206=Raison
207=Agence
208=Féminin
209=Masculin
210=Record personnel n'est pas sélectionné.
211=Cette personne n'a pas de sexe défini.
212=Cette personne n'a pas de famille.
213=Nombre estimatif d'ancêtres {0} est plus que les limites admissibles.
214=Nombre estimatif des descendants {0} est plus que les limites admissibles.
215=Générations visibles:
216=illimité
217=Époux(-se)
218=Date de mariage
219=Etes-vous sûr de vouloir détacher lien vers le père?
220=Etes-vous sûr de vouloir détacher lien vers la mère?
221=Etes-vous sûr de vouloir détacher lien vers l'époux?
222=Etes-vous sûr de vouloir détacher lien vers les parents?
223=Tous
224=Seulement les ancêtres
225=Seulement les descendants
226=Autochange du centre
227=Modifier
228=Ajouter une famille
229=Ajouter un époux
230=Ajouter un fils
231=Ajouter une fille
232=Supprimer
233=Reconstruire l'arbre
234=Reconstruire les parentés
235=Liens
236=Lieu et attribut
237=mariage
238=famille
239=Homonymes
240=Supprimer le fait?
241=Etes-vous sûr de vouloir détacher le lien vers la note?
242=Êtes-vous sûr de vouloir détacher le lien vers multimédia?
243=Êtes-vous sûr de vouloir détacher lien vers la source?
244=Etes-vous sûr de vouloir supprimer l'association?
245=Êtes-vous sûr de vouloir supprimer la référence "{0}"?
246=Erreur de chargement des fichiers.
247=Erreur de vérification du format.
248=Anniversaires
249={1} jours avant l'anniversaire de "{0}"
250=Affichage
251=Arbres généalogiques
252=Arbres généalogiques
253=Encodage pour enregistrer les fichiers
254=Adresses
255=Emails
256=Sites
257=Téléchargement à partir de l'Internet
258=Utiliser un serveur proxy
259=Serveur
260=Port
261=Login
262=Mot de passe
263=Mot de passe n'est pas défini
264=Afficher les infobulles lors du démarrage
265=Langue
266=Toutes les listes
267=Liste des personnes
268=Format des noms dans les listes
269=Nom_Prénom_Patronyme
270=Nom | Prénom_Patronyme
271=Nom | Prénom | Patronyme
272=Format de la date dans les listes
273=Inclure l'adresse dans la ligne de places
274=Mettre en surbrillance la personne sans parents
275=Mettre en surbrillance une personne sans famille
276=Valeur par défaut
277=Affichage des personnes dans l'arbre
278=Lignes séparées
279=Seulement des années
280=Degré de parenté
281=Symboles supplémentaires
282=Décoration
283=Afficher les portraits
284=Exclure décédés dans l'enfance
285=Enregistrement
286=Homme
287=Femme
288=Sexe inconnu
289=Conjoint divorcé
290=Conjointe divorcé
291=Fonte
292=Pedigree génération
293=Y compris les attributs des personnes
294=Y compris les notes
295=Y compris des sources
296=Format d'arbre généalogique
297=Excès
298=Traditionnel
299=Aller au record
300=Lever
301=Placez ci-dessous
302=Nom et prénom
303=Lieu de naissance
304=Lieu de décès
305=Résidence
306=Âge
307=Espérance de vie
308=Jours avant l'anniversaire
309=Religion
310=Nationalité
311=Formation
312=Profession
313=Statut social
314=Service militaire
315=Appelé au service militaire
316=Rejeté du Service militaire
317=Rang au service militaire
318=Modifié
319=Le mariage est enregistré
320=Le mariage est pas enregistré
321=Divorcé
322=Naissance
323=Adoption
324=Baptême (enfant)
325=L'obtention du diplôme
326=Retraite
327=Naturalisation
328=Émigration
329=Immigration
330=Recensement
331=Testament
332=Homologuer le testament
333=Mort
334=Funérailles
335=Crémation
336=Fait
337=Description physique
338=Numéro d'identification
339=Code de sécurité sociale
340=Nombre d'enfants
341=Nombre de mariages
342=Propriété
343=Titre
344=Tournée
345=Loisir
346=Récompense
347=?
348=père
349=mère
350=mari
351=femme
352=fils
353=fille
354=grand-père
355=grand-mère
356=petit-fils
357=petite fille
358=frère
359=sœur
360=gendre
361=belle-sœur
362=beau-père
363=belle-mère
364=beau-père
365=belle-mère
366=oncle
367=tante
368=neveu
369=nièce
370=cousin
371=cousin
372=beau-frère
373=belle-sœur
374=beau-frère
375=belle-sœur
376=grand
377=oncle
378=tante
379=beau père
380=belle mère
381=Largeur de l'image est plus de 65,000 pixels. Impossible à enregistrer.
382=Retour
383=Suivant
384=Précédent
385=Suivant
386=Vous savez que ...
387=Charger et rechercher des lieux
388=(non sélectionné)
389=Échantillon
390=Pour toutes les personnes
391=Lieux de naissance
392=Lieux de mort
393=Lieux de résidence
394=Seulement les choisis
395=Enregistrer l'image ...
396=Format n'est pas pris en charge
397=Erreur de chargement des données.
398=Imprimer
399=Avant-première
400=Génération
401=contient
402=ne contient pas
403=Exactement
404=Avant
405=Après
406=Entre
407=Période avant
408=Période après
409=Période entre
410=Environ
411=D'après le calcul
412=D'après
413=Fiançailles
414=Mariage
415=L'annonce publique du mariage
416=La conclusion d'un contrat de mariage
417=Obtenir la permission de se marier
418=Conclusion de l'accord de mariage
419=Annulation du mariage
420=Demande de divorce
421=Divorce
422=Lien vers le fichier
423=Placement dans l'archive
424=Placement dans le stockage
425=-
426=Audio
427=Livre
428=Carte
429=Électronique
430=Microfiche
431=Vidéo
432=Magazine
433=Manuscrit
434=Carte
435=Journal
436=Photo
437=Pierre tombale
438=Vidéo
439=- Autres -
440=Non spécifié
441=Bas
442=Normal
443=Haut
444=Urgent
445=Défini
446=En course
447=Détenu
448=Complications
449=Terminé
450=Retiré
451=Appel
452=Email
453=Fax
454=Lettre
455=Cassette
456=Visite
457=à partir de
458=à
459=personne
460=famille
461=source
462=autre
463=Preuves non fiables
464=Vérification de la fiabilité douteuse
465=Preuves circonstancielles
466=Preuves directes et primaires
467=Recherche
468=Tâche
469=Correspondance
470=Correction de ID
471=Vérifier le format
472=|Fichiers EMF (*.emf)|*.emf
473=Le nombre d'objets dans une base de données principale: {0}
474=Sync terminée.
475=Recherche patriarches
476=Rechercher des liens
477=Archive non trouvée, les données ne sont pas chargés
478=Échelle
479=Fichiers GEDCOM GEDKeeper (*.ged)|*.ged|GEDKeeper crypté les fichiers GEDCOM (*.geds)|*.geds
480=Tous les fichiers (*.*)|*.*
481=Images (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=Les fichiers BMP(*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Les causes de décès
485=Arbre généalogique
486=Paramètre
487=Total
488=Hommes
489=Femmes
490=Champs de filtrage
491=Année
492=Fichiers PDF (*.pdf)|*.pdf
493=Fichiers RTF (*.rtf)|*.rtf
494=Fichiers HTML (*.html)|*.html
495=Sauvegarde des fichiers
496=seulement le fichier précédent
497=Couper les branches
498=non
499=à la frontière des années
500=par des personnes sélectionnés
501=- tous -
502=- non -
503=- chaque -
504=Base de données principale
505=Аctualisation de la base de données
506=[base de données en cours]
507=Un filtre selon la source. Voulez-vous ajouter la source à un nouvel individu?
508=Un filtre dans le groupe. Voulez-vous ajouter le group à un nouvel individu?
509=Recherche les doublons
510=Valeur incorrecte
511=Opération
512=Comparer les bases de données
513=Fusionner les bases de données
514=Diviser les bases de données
515=Fusionner les doublons
516=Rechercher homonymes indépendants
517=Vérifiez la connexion des familles
518=Vérifier la base de données
519=Recherche des patriarches
520=Gestion des places
521=Recherche des coïncidences...
522=Vérifiez la connexion des familles
523=tous
524=seulement vivant
525=seulement mort
526=En vivant jusqu'à
527=seulement les hommes
528=seulement les femmes
529=Masque de nom
530=Masque de résidence
531=Masque des faits
532=Seulement les chefs de famille
533=Date incorrecte
534=Personnes
535=Années
536=Décennie
537=Né
538=Décédés
539=Vivant
540=Décédé
541=Âge moyen
542=L'espérance de vie
543=Nombre moyen d'enfants
544=L'âge moyen de la naissance du premier enfant
545=Moyen nombre de mariages
546=L'âge moyen du mariage
547=Nombre d'ancêtres
548=Nombre de descendants
549=Le nombre de générations de descendants
550=Années de naissance
551=Années de naissance (décennies)
552=Années de la mort
553=Années de la mort (décennies)
554=Répartition du nombre d'enfants
555=Âge de la naissance du premier enfant
556=Âge du mariage
557=La différence d'âges des conjoints
558=Sélectionner tous les liens
559=Sélectionner la famille
560=Sélectionner des ancêtres
561=Sélectionner des descendants
562=Union
563=Auto recherche
564=Passer
565=Enregistrements
566=Recherche de personnes
567=Comparaison directe
568=Comparaison floue de noms
569=Seulement par le nom / patronymique (femmes seulement)
570=Inclure l'année de naissance
571=Précision du nom, %
572=Inexactitude des années
573=Сorriger
574=Générations de descendants d'au moins
575=Établir une signe
576=Modifier la référence
577=Noms similaires:
578=Prénoms similaires:
579=Dossiers personnels sélectionnés sont supprimés
580=Enregistrement
581=Problème
582=Solution
583=Peut-être la personne décédée (âge {0})
584=Sexe n'est pas defini
585=Années de naissance sont plus qu'années de mort
586=Le premier mariage à l'âge de {0} ans?
587=Le premier enfant est né à l'âge de {0} ans?
588=Progéniture
589=Générations
590=Nombre de liens
591=Traitement de places
592=La place est déjà dans le répertoire
593=Marqueurs d'ADN
594=L'âge moyen des parents au moment où premier-né est apparu, par rapport à l'âge des parents
595=L'âge moyen des parents au moment du premier-né est apparu, par rapport à l'âge des enfants
596=Livret de famille vide
597=stocker chaque version du fichier
598=Chargement
599=Erreur Enregistrement de fichiers "{0}"{1}.
600=Couleur de fond...
601=Image de fond...
602=Personnes dans l'arbre: {0}
603=Voir le journal d'erreurs
604=Cercle d'aïeux
605=Cercle
606=Couleur du texte
607=Couleur du fond
608=Couleur de ligne
609=Non
610=Fermé
611=Confidentiellement
612=Privé
613=Envoyer le journal d'erreurs
614=Diagrammes
615=Ajusté à la taille de la fenêtre
616=Zoom avant
617=Zoom arrière
618=Vérifier le fait de la mort
619=Déterminer le sexe
620=Plug-in
621=Autoconversion de la parenté
622=Correspondances non trouvé
623=Trouver le précédent
624=Trouver la prochaine
625=Indice de fiabilité
626=Mois de naissance
627=Mois
628=Remettre
629=Champ
630=Condition
631=Source non spécifiée
632=Diapos
633=Le post précédent
634=Le post suivant
635=Generation a échoué
636=Début
637=Arrêter
638=Demographie
639=Noms
640=Faux nom
641=Nom de naissance
642=A l'immigration
643=Nom de jeune fille
644=Mariée
645=Supprimez le nom?
646=Vous ne pouvez pas supprimer un seul nom
647=Citation
648=Placer un signet sur les enregistrements fusionnés
649=Montrer le calendrier à côté des dates
650=Enregistrement en double
651=Attention: si vous dupliquez un individu, les liens familiaux et les associations ne sont pas copiés
652=Afficher le type de date
653=Créer un nouveau fichier arborescent
654=Ouvrir le fichier arborescent
655=Enregistrer le fichier arborescent
656=Ajouter un enregistrement (Ctrl + I)
657=Modifier l'enregistrement (Ctrl + Enter)
658=Supprimer l'enregistrement (Ctrl + L)
659=Filtrage de la liste des enregistrements
660=Montrer un arbre d'ancêtres
661=Montrer un arbre de descendants
662=Afficher l'arbre complet
663=Pedigree
664=Ascend numbering
665=Descend numbering
666=Analyse statistique des données
667=Enregistrer l'image
668=Modes d'affichage
669=Créer un nouveau script
670=Ouvrir un script
671=Enregistrer le script
672=Exécuter le script
673=Attacher le portrait
674=Détacher le portrait
675=Rejoigner la famille des parents
676=Modifier la famille des parents
677=Déconnecter les parents de la famille
678=Sélectionner ou ajoutez le père
679=Déconnecter le père
680=Aller au dossier du père
681=Sélectionnerou ajouter la mère
682=Déconnecter la mère
683=Aller au dossier de la mère
684=Copier le nom dans le presse-papiers
685=Sélectionner ou ajoutez le mari
686=Déconnecter le mari
687=Aller au dossier du mari
688=Sélectionner ou ajouter la femme
689=Déconnecter la femme
690=Aller au dossier de la femme
691=Sélectionner une personne
692=Sélectionner ou ajouter un emplacement
693=Supprimer le lien vers le lieu
694=Voir la carte
695=Sélectionner ou ajouter un enregistrement de source
696=Sélectionner l'enregistrement cible
697=Si vous utilisez "fichier" ou "stockage" type de stockage, vous devez enregistrer le fichier nouvelle base de données avant de continuer
698=Un fichier portant le même nom existe déjà
699=Ce n'est pas un fichier compatible GEDSEC
700=Cet individu a quelques familles. Les enfants doivent être ajoutés par l'intermédiaire des conjoints.
701=Échec de l'exportation vers Excel
702=Filtre spécifique
703=Lignes d'affichage
704=Type de comparaison
705=Comparaison interne (recherche de doublons)
706=Comparaison avec une autre base de données
707=Analyse
708=Comparer
709=Ignorer les dates
710=Graphique
711=Livre de famille
712=Table des matières
713=Dossiers de personnes
714=Répertoires
715=Impossible de détecter automatiquement le sexe en utilisant le nom "{0}". S'agit-il du sexe masculin?
716=Sauvegarde automatique de chaque
717=minutes
718=Y compris le nombre de générations
719=Masquer les segments vides
720=Cercle de Descendants
721=Choix du portrait
722=Calculateur de relation
723={0} {1} {2}
724=Aujourd'hui est l'anniversaire de {0}
725=Demain est l'anniversaire de {0}
726=Groupe sanguin
727=Couleur des cheveux
728=Couleur des yeux
729=Haplogroupe ADNmt
730=Haplogroupe ADN-Y
731=L'enregistrement est verrouillé par l'éditeur
732=Nom de jeune fille
733=Nom de famille marié
734=Autres noms
735=Les noms de famille des femmes étendues
736=Format "Jeune fille (marié)"
737=Format "Marié (jeune fille)"
738=Format "Jeune fille"
739=Format "Marié"
740=M
741=F
742=Géocodeur
743=Ajouter un père
744=Ajouter une mère
745=Afficher les portraits défectueux
746=Un fichier multimédia est ajouté de la média amovible. Continuer?
747=Avertir lors de l'ajout des fichiers multimédias de la média amovible
748=Charge des fichiers récemment ouverts au démarrage
749=Aujourd'hui c'est une fête "{0}"
750=Demain c'est une fête "{0}"
751={1} jours restent avant la fête"{0}"
752=Fêtes
753=Utiliser embedded MediaPlayer
754=Permettre à des références directes à des fichiers de média
755=Copie d'un fichier
756=Actions
757=Sélectionner et copier
758=N°
759=Rapports
760=Arbre inversé
761=Dates des mariages
762=Vérifier automatiquement les mises à jour
763=Texte de l'arc
764=Album des arbres
765=Afficher les lieux
766=Cacher les conjoints inconnus
767=Espacements
768=Marges
769=Distance des branches
770=Distance des générations
771=Distance des conjoints
772=Taille de l'image: {0} x {1} px
773=Une boucle de données a été détectée: {0}
774=Le père est listé comme un enfant
775=La mère est inscrite comme enfant
776=Il y a des enfants en double dans la famille
777=Choisissez la couleur
778=Tri automatique des enfants
779=Tri automatique des conjoints
780=Vérifier la taille possible de l'arbre
781=Adoption
782=Naissance
783=Tutelle
784=Détection de jeu de caractères à la charge
785=Type de relation
786=Né
787=Né
788=Fichiers GedML (*.xml)|*.xml
789=Enfant détecté sans parents
790=Fiche familiale détectée sans parents ni enfants
791=Êtes-vous sûr de vouloir supprimer le fichier multimédia ?
792=Stockage introuvable
793=Fichier "{0}" introuvable
794=Autoriser les références relatives aux fichiers multimédia
795=Type de stockage par défaut
796=Autoriser la suppression des fichiers multimédias du stockage et des archives
797=Allow deleting media files by direct and relative references
798=Supprimer les fichiers multimédia sans confirmation
799=Enregistrement multimédia sans fichiers
800=Archive introuvable

801=RI:George Knight
802=Soldat guerre 39-45 (URSS)
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion: Islam
807=Religion: Catholicisme
808=Religion: Orthodoxe
809=Religion: Orthodoxes vieux-croyants

810=Lien relatif vers le fichier
811=Nombre maximum de révisions sauvegardées
812=Première lettre majuscule dans les noms
813=Profondeur par défaut
814=La boîte de dialogue contient des modifications non enregistrées. Continuer et enregistrer ?
815=Avertir lors de la fermeture avec modifications non enregistrées
816=Lignes en pointillés pour enfants adoptés
817=Aller à l'enregistrement de la personne
818=Adresse internet
819=Afficher les dates et les lieux sur des lignes différentes
820=Détails
821=Copy XRef to the clipboard
822=Noms en gras

823=Baptême
824=Bar-mitsvah
825=Bat-mitsvah
826=Blessing
827=Baptême d'adulte
828=Confirmation
829=Première communion
830=Ordination
831=Restreindre la recherche géographique sur un pays
832=Distinguer les profondeurs
833=Ancêtres
834=Aucune correspondance trouvée
835=Short kinship form
836=Surname first in order
837=Frontières
838=Vous avez la version {0} de GEDKeeper. Voulez-vous mettre à jour vers la dernière version {1} ?
839=Providers
840=Coordonnées
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continuer?
846=Indiquer âge
847=Nom de famille en majuscules
848=|Fichiers SVG (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|Hé|Ré|Ro|Hi|?
852=Copier
853=Couper
854=Coller
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Use inline images in SVG
867=Use extended notes
868=Keep rich names (only advanced users)
869=Chart windows show mode
870=Arbre étendu
871=Fan chart (only ancestors)
872=Ouvrir dans une nouvelle fenêtre
873=Unknown place of the person
874=Check person places
875=Surligner les fichiers introuvables
876=Ecart d'âge entre époux trop important `{0}`
877=Ecart d'âge entre frères/soeurs trop important `{0}`
878=Rechercher et remplacer
879=Rechercher
880=Remplacer par
881=Respecter la casse
882=Faire correspondre les caractères génériques
883=Mot entier
884=Remplacer
885=Remplacer tout
886=Propriété
887=Thèmes
888=Note d'arborescence
889=Show special notes
890=No goal record specified
891=Nom de fichier invalide
892=Search and filter by all names
893=Qualité des données
894=Fragment {0}, size {1}, quality {2}
895=Actualiser
896=Réinitialiser le filtre
897=Raccourcir les plages de dates
898=Appuyez sur Entrée pour valider le filtre
899=Aujourd'hui est l'anniversaire de {0}
900=Demain est l'anniversaire de {0}
901={1} jours avant l'anniversaire de "{0}
902=Année de source
903=Âge dans l'année
904=Keep overall size of info panels
905=Identifiers (XRef)
906=belle-mère
907=beau-père
908=Permuter
909=Avertir lors de l'écrasement de fichiers
910=Same cards width
911=oncle
912=tante
913=Masquer les épouses des descendants

914=de sang
915=utérin
916=adoptif
917=adopté
918=common-law

919=<?>
920=<?>

921=-
922=premier
923=deuxième
924=troisième
925=quatrième
926=cinquième
927=sixième
928=septième
929=huitième
930=neuvième

931=Définition étendue de la parenté
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
946=Address (st. & h.n.)

947=Default
948=Maximize
949=Left half
950=Right half

951=RI:Recruit
952=Reverse order of places
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Count
964=Enabled
965=Tag
966=Description
967=For custom events and facts, the type must be entered
968=Event Definition
969=Full name on one line
970=Match pattern method

971=Single
972=Double
973=Triple
974=Sunken 3D
975=Raised 3D
976=Single Square Cuts
977=Double Square Cuts
978=Single Round Cuts
979=Double Round Cuts
980=Single Bevels
981=Double Bevels
982=Cross Corners

983=Select list
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Add
988=Entry
989=Include source pages
990=Navigation
991=Include portraits
992=Partial view
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
