;1031,deu,Deutsch
001=Datei
002=Bearbeiten
003=Stammbaum
004=Extras
005=Fenster
006=Hilfe
007=Neu
008=Öffnen...
009=Erneut öffnen
010=Speichern
011=Schließen
012=Eigenschaften
013=Exportieren
014=Familienbuch...
015=Speichern unter...
016=Liste exportieren...
017=Beenden
018=Importieren
019=Löschen
020=Datensatz erstellen
021=Datensatz bearbeiten
022=Datensatz löschen
023=<?>
024=Stammbaum der Vorfahren
025=Stammbaum der Nachkommen
026=Vollständiger Stammbaum
027=Nachkommenliste
028=<?>
029=Karten
030=Statistiken
031=Ahnenliste
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Adressbuch
036=Skripte...
037=<?>
038=Tools...
039=Filter
040=Einstellungen
041=Überlappend
042=Untereinander
043=Nebeneinander
044=Alle minimieren
045=<?>
046=<?>
047=<?>
048=<?>
049=Inhalt
050=Über
051=Datensätze
052=gefiltert
053=Personen
054=Familien
055=Bemerkungen
056=Multimedia
057=Quellen
058=Archive
059=Gruppen
060=Nachforschungen
061=Aufgaben
062=Korrespondenzen
063=Orte
064=Unbekannt
065=Unbekannt
066=?
067=Männlich
068=Weiblich
069=Unbestimmt
070=Möchten Sie die Änderungen an dieser Datei speichern?
071=Das angegebene Elternteil hat bereits eine existierende Familie "{0}". Soll das Kind darin aufgenommen werden?
072=Sind Sie sicher, dass Sie die Person "{0}" löschen wollen?
073=Sind Sie sicher, dass Sie die Familie "{0}" löschen wollen?
074=Sind Sie sicher, dass Sie die Bemerkung "{0}" löschen wollen?
075=Sind Sie sicher, dass Sie die Quelle "{0}" löschen wollen?
076=Sind Sie sicher, dass Sie den Multimedia-Datensatz "{0}" löschen wollen?
077=Sind Sie sicher, dass Sie die Archiv "{0}" löschen wollen?
078=Sind Sie sicher, dass Sie die Gruppe "{0}" löschen wollen?
079=Sind Sie sicher, dass Sie die Nachforschung "{0}" löschen wollen?
080=Sind Sie sicher, dass Sie die Aufgabe "{0}" löschen wollen?
081=Sind Sie sicher, dass Sie die Korrespondenz "{0}" löschen wollen?
082=Sind Sie sicher, dass Sie die Ort "{0}" löschen wollen?
083=Adresse
084=Ereignisse
085=Nachname
086=Vorname
087=Patronym (Vatername)
088=Geschlecht
089=Spitzname
090=Nachnamenspräfix
091=Vornamenspräfix
092=Vornamenssuffix
093=Familienoberhaupt
094=Lesezeichen
095=Beziehung
096=Verhältnis
097=Person
098=Anwenden
099=Abbrechen
100=Schließen
101=Auswählen
102=Hinzufügen
103=Name
104=Person bearbeiten
105=Geschlechterprüfung
106=Datensatz auswählen
107=Quelle
108=Benutzerreferenz
109=Bemerkung
110=Quelle
111=Seite
112=Zuverlässigkeit
113=Referenz
114=Typ
115=Familie
116=Ehemann
117=Ehefrau
118=Status
119=Kinder
120=Sind Sie sicher, dass Sie den Verweis auf den Ehemann löschen möchten?
121=Sind Sie sicher, dass Sie den Verweis auf die Ehefrau löschen möchten?
122=Sind Sie sicher, dass Sie den Verweis auf das Kind löschen möchten?
123=Geburtsdatum
124=Sterbedatum
125=Vertraulichkeitsstufe
126=Titel
127=Mitglieder
128=Gruppe bearbeiten
129=Sind Sie sicher, dass Sie den Verweis auf das Mitglied löschen möchten?
130=Ansicht
131=Phase
132=Telefonnummer
133=E-Mail
134=Webseite
135=Archiv
136=Fortschritt
137=Verstrichene Zeit
138=Verbleibende Zeit
139=Gesamtzeit
140=Datum
141=Text
142=Kurztitel
143=Autor
144=Veröffentlichung
145=Allgemein
146=Sind Sie sicher, dass Sie den Verweis auf das Archiv löschen möchten?
147=Speichertyp
148=Datei
149=Ansicht
150=Fragment {0}: {1} Personen
151=Vater
152=Mutter
153=Eltern
154=Ehepartner
155=Beziehungen
156=Benutzerreferenzen
157=Gregorianisch
158=Julianisch
159=Jüdisch
160=Islamisch
161=Iranisch
162=Indisch
163=Bahaiisch
164=Französisch
165=Römisch
166=Unbekannt
167=Zusammenfassung
168=Sonstiges
169=Einsendung
170=Einsender
171=Ort
172=Breitengrad
173=Längengrad
174=Anzeigen
175=Suche Koordinaten
176=Suchen
177=Übernehme Koordinaten
178=Übernehme Name
179=Priorität
180=Prozent
181=Beginn
182=Ende
183=Ziel
184=Thema
185=Korrespondent
186=Gruppe
187=Sind Sie sicher, dass Sie den Verweis auf die Aufgabe löschen möchten?
188=Sind Sie sicher, dass Sie den Verweis auf die Korrespondenz löschen wollen?
189=Sind Sie sicher, dass Sie den Verweis auf die Gruppe löschen möchten?
190=Nachforschung bearbeiten
191=Aufgabe bearbeiten
192=Korrespondenz bearbeiten
193=Fehler
194=Start von Lua fehlgeschlagen!
195=Ungültiges Datumsformat
196=Land
197=Region
198=Stadt
199=Postleitzahl
200=Telefonnummern
201=E-Mails
202=Webseiten
203=Wert
204=Ereignis
205=Ort
206=Ursache
207=Agentur
208=Weiblich
209=Männlich
210=Keine Person ausgewählt.
211=Das Geschlecht dieser Person ist nicht angegeben.
212=Diese Person hat keine Familie.
213=Die geschätzte Anzahl der Vorfahren von {0} übersteigt die zulässige Obergrenze.
214=Die geschätzte Anzahl der Nachkommen von {0} übersteigt die zulässige Obergrenze.
215=Angezeigte Generationen:
216=Unbegrenzt
217=Ehepartner
218=Ehedatum
219=Sind Sie sicher, dass Sie den Verweis auf den Vater löschen möchten?
220=Sind Sie sicher, dass Sie den Verweis auf die Mutter löschen möchten?
221=Sind Sie sicher, dass Sie den Verweis auf den Ehepartner löschen möchten?
222=Sind Sie sicher, dass Sie den Verweis auf die Eltern löschen möchten?
223=Alle
224=Nur Vorfahren
225=Nur Nachkommen
226=Zentrum automatisch anpassen
227=Bearbeiten
228=Familie hinzufügen
229=Ehepartner hinzufügen
230=Sohn hinzufügen
231=Tochter hinzufügen
232=Löschen
233=Stammbaum aktualisieren
234=Verwandtschaftsgrade aktualisieren
235=Verweise
236=Ort und Wert
237=Ehe
238=Familie
239=Namensvettern
240=Ereignis löschen?
241=Sind Sie sicher, dass Sie den Verweis auf die Bemerkung löschen möchten?
242=Sind Sie sicher, dass Sie den Verweis auf den Multimedia-Datensatz löschen möchten?
243=Sind Sie sicher, dass Sie den Verweis auf die Quelle löschen möchten?
244=Sind Sie sicher, dass Sie die Beziehung löschen wollen?
245=Sind Sie sicher, dass Sie die Referenz "{0}" löschen wollen?
246=Laden der GEDCOM-Datei fehlgeschlagen.
247=Überprüfung des GEDCOM-Formats fehlgeschlagen.
248=Geburtstage
249=Noch {1} Tage bis zum Geburtstag von "{0}"
250=Listen
251=Stammbäume
252=Stammbäume
253=Zeichenkodierung
254=Adressen
255=E-Mails
256=Webseiten
257=Internet
258=Proxy-Server verwenden
259=Server
260=Port
261=Benutzername
262=Passwort
263=Kein Passwort angegeben
264=Tipps bei jedem Start anzeigen
265=Sprache
266=Alle Listen
267=Personenliste
268=Namensformat in Listen
269=Nachname Vorname Patronym
270=Nachname | Vorname Patronym
271=Nachname | Vorname | Patronym
272=Datumsformat in Listen
273=Adresse in die Ortszeilen einfügen
274=Personen ohne Eltern hervorheben
275=Unverheiratete Personen hervorheben
276=Standardwerte
277=Personen im Stammbaum
278=In separater Zeile
279=Nur Jahr
280=Verwandtschaftsgrad
281=Zusätzliche Symbole
282=Dekorativer Stammbaum
283=Porträts anzeigen
284=Sterbefälle im Kindesalter ausblenden
285=Farben & Schrift
286=Mann
287=Frau
288=Unbekanntes Geschlecht
289=Geschiedener Ehemann
290=Geschiedene Ehefrau
291=Schriftart
292=Stammbaumerzeugung
293=Personeneigenschaften einfügen
294=Bemerkungen einfügen
295=Quellen einfügen
296=Stammbaum-Format
297=Vollständig
298=Kompakt
299=Zum Datensatz springen
300=Nach oben verschieben
301=Nach unten verschieben
302=Vollständiger Name
303=Geburtsort
304=Sterbeort
305=Wohnort
306=Alter
307=Lebenszeit
308=Tage bis zur Geburt
309=Konfession
310=Nationalität
311=Bildung
312=Beruf
313=Kaste
314=Militärdienst
315=Militärische Indienststellung
316=Militärische Entlassung
317=Militärischer Dienstgrad
318=Geändert
319=Standesamtlich getraute Ehe
320=Freie Ehegemeinschaft
321=Geschieden
322=Geburt
323=Adoption
324=Kindstaufe
325=Abschluss
326=Pensionierung
327=Einbürgerung
328=Emigration
329=Immigration
330=Volkszählung
331=Testament
332=Bestätigung des Testaments
333=Tod
334=Bestattung
335=Kremation
336=Tatsache
337=Physische Beschreibung
338=Staatliche Identifikationsnummer
339=Sozialversicherungsnummer
340=Anzahl Kinder
341=Anzahl Ehen
342=Besitz
343=Titel
344=Reise
345=Hobby
346=Auszeichnung
347=?
348=Vater
349=Mutter
350=Ehemann
351=Ehefrau
352=Sohn
353=Tochter
354=Großvater
355=Großmutter
356=Enkel
357=Enkelin
358=Bruder
359=Schwester
360=Schwiegersohn
361=Schwiegertochter
362=Schwiegervater
363=Schwiegermutter
364=Schwiegervater
365=Schwiegermutter
366=Onkel
367=Tante
368=Neffe
369=Nichte
370=Cousin
371=Cousine
372=Schwager
373=Schwägerin
374=Schwager
375=Schwägerin
376=Ur-
377=Onkel
378=Tante
379=Stiefvater
380=Stiefmutter
381=Bildbreite ist größer als 65.000 px. Speichern ist nicht möglich.
382=Zurück
383=Vor
384=Zurück
385=Vor
386=Wusstest Du schon...
387=Orte laden und suchen
388=(nicht ausgewählt)
389=Anzeige
390=Für alle Personen
391=Geburtsorte
392=Sterbeorte
393=Wohnorte
394=Nur Ausgewählte
395=Bild speichern...
396=Dieses Format wird nicht unterstützt
397=Fehler beim Laden der Daten.
398=Drucken
399=Vorschau
400=Generation
401=enthält
402=enthält nicht
403=Genau
404=Früher als
405=Später als
406=Zwischen
407=Periode bis
408=Periode nach
409=Periode zwischen
410=Etwa
411=Berechnet
412=Geschätzt
413=Verlobung
414=Eheschließung
415=Eheaufgebot
416=Ehevertrag
417=Ehebewilligung
418=Abschluss des Ehevertrages
419=Aufhebung der Ehe
420=Einreichung des Scheidungsantrages
421=Ehescheidung
422=Absoluter Pfad auf Datei
423=In Archiv ablegen
424=In Unterordner ablegen
425=-
426=Tonaufzeichnung
427=Buch
428=Karteikarte
429=Elektronisch
430=Mikrofiche
431=(Mikro-)Film
432=Magazin
433=Manuskript
434=Karte
435=Zeitung
436=Fotografie
437=Grabstein
438=Video
439=- Unbekannt -
440=Keine
441=Niedrig
442=Normal
443=Hoch
444=Höchste
445=Angelegt
446=In Bearbeitung
447=Wartend
448=Probleme
449=Erledigt
450=Zurückgezogen
451=Anruf
452=E-Mail
453=Fax
454=Brief
455=Band
456=Besuch
457=von
458=an
459=Person
460=Familie
461=Quelle
462=Sonstiges
463=Unzuverlässiger Nachweis
464=Fragwürdiger Nachweis
465=Indizienbeweis
466=Primärer und eindeutiger Beweis
467=Nachforschung
468=Aufgabe
469=Korrespondenz
470=Korrigiere IDs
471=Formatprüfung
472=|EMF-Dateien (*.emf)|*.emf
473=Anzahl der Objekte in der Hauptdatenbank: {0}
474=Synchronisierung abgeschlossen.
475=Familienoberhäupter suchen
476=Verweise prüfen
477=Archiv nicht gefunden, Daten wurden nicht geladen
478=Zoom
479=GEDKeeper GEDCOM-Dateien (*.ged)|*.ged|GEDKeeper verschlüsselte GEDCOM-Dateien (*.geds)|*.geds
480=Alle Dateien (*.*)|*.*
481=Bilder (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Skripte (*.lua)|*.lua
483=BMP-Dateien (*.bmp)|*.bmp|JPEG-Dateien (*.jpg)|*.jpg|PNG-Dateien (*.png)|*.png|GIF-Dateien (*.gif)|*.gif
484=Todesursachen
485=Stammbaum
486=Parameter
487=Alle
488=Männer
489=Frauen
490=Felder filtern
491=Jahr
492=PDF-Dateien (*.pdf)|*.pdf
493=RTF-Dateien (*.rtf)|*.rtf
494=HTML-Dateien (*.html)|*.html
495=Sicherungskopien
496=Nur vorherige Datei
497=Zweige abschneiden
498=Keine
499=Nach Jahren
500=Nach ausgewählten Personen
501=- Alle -
502=- Keine -
503=- Jede -
504=Hauptdatenbank
505=Datenbank zum Zusammenführen
506=[Aktuelle Datenbank]
507=Aktuell wird nach einer Quelle gefiltert. Soll diese Quelle zu dem neuen Personendatensatz hinzugefügt werden?
508=Aktuell wird nach einer Gruppe gefiltert. Soll diese Gruppe zu dem neuen Personendatensatz hinzugefügt werden?
509=Duplikate suchen
510=Ungültiger Wert
511=Operation
512=Datenbanken vergleichen
513=Datenbanken zusammenführen
514=Datenbank aufteilen
515=Datensätze zusammenführen
516=Suche nach Namensvettern ohne Verbindung
517=Familiengruppen prüfen
518=Datenbankeinträge prüfen
519=Familienoberhäupter suchen
520=Orte erfassen
521=Suche nach Übereinstimmungen...
522=Familiengruppen prüfen
523=Alle
524=Nur Lebende
525=Nur Verstorbene
526=Lebte vor
527=Nur Männer
528=Nur Frauen
529=Namen
530=Wohnort
531=Tatsachen
532=Nur Familienoberhäupter
533=Ungültiges Datum
534=Personen
535=Jahre
536=Jahrzehnt
537=Geboren
538=Verstorben
539=Lebende
540=Verstorbene
541=Durchschnittsalter
542=Lebenserwartung
543=Durchschnittliche Anzahl Kinder
544=Durchschnittsalter bei erster Kindsgeburt
545=Durchschnittliche Anzahl Ehen
546=Durchschnittsalter bei Eheschließung
547=Anzahl Vorfahren
548=Anzahl Nachkommen
549=Anzahl Generation von Nachkommen
550=Geburtsjahre
551=Geburtsjahre (Jahrzehnte)
552=Sterbejahre
553=Sterbejahre (Jahrzehnte)
554=Verteilung der Anzahl Kinder
555=Alter bei erster Kindsgeburt
556=Alter bei Eheschließung
557=Altersunterschied der Ehepartner
558=Alle Verweise auswählen
559=Familie auswählen
560=Vorfahren auswählen
561=Nachkommen auswählen
562=Zusammenführen
563=Suchen
564=Überspringen
565=Datensätze
566=Personen suchen
567=Exakte Übereinstimmung
568=Uneindeutige Übereinstimmung
569=Nur in Namen/Patronymen (nur Frauen)
570=Geburtsjahr prüfen
571=Namensübereinstimmung (%)
572=Jahresabweichung
573=Reparieren
574=Nachkommengenerationen, mindestens
575=Merkmal setzen
576=In Ortsliste eintragen
577=Ähnliche Nachnamen:
578=Ähnliche Namen:
579=Ausgewählte Personendatensätze wurden gelöscht
580=Datensatz
581=Problem
582=Lösung
583=Vielleicht verstorben (Alter {0})
584=Geschlecht ist nicht angegeben
585=Geburtsjahr ist später als Sterbejahr
586=Wurde die erste Ehe im Alter von {0} Jahr(en) geschlossen?
587=Wurde das erste Kind im Alter von {0} Jahre(n) geboren?
588=Nachkommen
589=Anzahl Generationen
590=Anzahl der Verweise
591=Verarbeite Orte
592=Dieser Ort ist schon in der Ortsliste eingetragen
593=DNS-Marker
594=Durchschnittsalter der Eltern bei erster Kindsgeburt im Verhältnis zum Alter der Eltern
595=Durchschnittsalter der Eltern bei erster Kindsgeburt im Verhältnis zum Alter der Kinder
596=Familiendatensatz ist leer
597=Jede Dateiversion sichern
598=Laden
599=Fehler beim Speichern der Datei "{0}"{1}.
600=Hintergrundfarbe...
601=Hintergrundbild...
602=Personen im Stammbaum: {0}
603=Fehlerprotokoll anzeigen
604=Kreis der Vorfahren
605=Kreis
606=Textfarbe
607=Hintergrundfarbe
608=Linienfarbe
609=Keine
610=Gesperrt
611=Vertraulich
612=Geheim
613=Fehlerprotokoll senden
614=Diagramme
615=Bild in Fenster einpassen
616=Vergrössern
617=Verkleinern
618=Tod feststellen
619=Geschlecht bestimmen
620=Erweiterungen
621=Verwandtschaften automatisch aktualisieren
622=Keine Übereinstimmung gefunden
623=Zurück
624=Vor
625=Zuverlässigkeitsindex
626=Geburtsmonate
627=Monat
628=Zurücksetzen
629=Feld
630=Bedingung
631=Keine Quelle angegeben
632=Diaschau
633=Vorheriger Datensatz
634=Nächster Datensatz
635=Erstellung fehlgeschlagen
636=Start
637=Stopp
638=Demografie
639=Namen
640=Spitzname
641=Geburtsname
642=In Immigration
643=Mädchenname
644=Ehename
645=Einen Namen löschen?
646=Der einzige Name kann nicht gelöscht werden
647=Zitat
648=Lesezeichen zu zusammengeführten Datensätzen hinzufügen
649=Kalendertyp neben dem Datum anzeigen
650=Datensatz duplizieren
651=Achtung: Bei einer Personenduplizierung werden Familien-Verweise und Beziehungen nicht kopiert
652=Datumstyp anzeigen
653=Neue Datei erstellen
654=Datei öffnen
655=Datei speichern
656=Datensatz hinzufügen (Strg+I)
657=Datensatz bearbeiten (Strg+Enter)
658=Datensatz löschen (Strg+L)
659=Filter
660=Stammbaum der Vorfahren anzeigen
661=Stammbaum der Nachkommen anzeigen
662=Stammbaum vollständig anzeigen
663=Nachkommenlisten
664=Aufsteigende Nummerierung
665=Absteigende Nummerierung
666=Statistiken
667=Bild speichern
668=Anzeigemodi
669=Neues Skript erstellen
670=Skript öffnen
671=Skript speichern
672=Skript ausführen
673=Porträt anfügen
674=Porträt loslösen
675=Eltern zu Familie verbinden
676=Familie der Eltern bearbeiten
677=Familie der Eltern loslösen
678=Vater auswählen oder hinzufügen
679=Vater loslösen
680=Zum Datensatz des Vaters springen
681=Mutter auswählen oder hinzufügen
682=Mutter loslösen
683=Zum Datensatz der Mutter springen
684=Kopiere Name in die Zwischenablage
685=Ehemann auswählen oder hinzufügen
686=Ehemann loslösen
687=Zum Datensatz des Ehemanns springen
688=Ehefrau auswählen oder hinzufügen
689=Ehefrau loslösen
690=Zum Datensatz der Ehefrau springen
691=Personendatensatz auswählen
692=Ort auswählen oder hinzufügen
693=Verweis auf den Ort löschen
694=Karte anzeigen
695=Quelle auswählen oder hinzufügen
696=Zieldatensatz auswählen
697=Um den Speichertyp "Archiv" oder "Unterordner" verwenden zu können, muss die Datei zunächst gespeichert werden
698=Eine Datei mit demselben Namen ist bereits vorhanden
699=Die Datei ist nicht GEDSEC-kompatibel
700=Diese Person ist Mitglied mehrerer Familien. Kinder sollten über den jeweiligen Ehepartner hinzugefügt werden.
701=Excel-Export fehlgeschlagen
702=Ausgewählte Filter
703=Linien anzeigen
704=Vergleichstyp
705=Interner Vergleich (Duplikatsuche)
706=Vergleich mit anderer Datenbank
707=Analyse (experimentell)
708=Vergleichen
709=Datumsangaben ignorieren
710=Diagramm
711=Familienbuch
712=Inhaltsverzeichnis
713=Persondatensätze
714=Indizes
715=Es ist nicht möglich, das Geschlecht aus dem Namen "{0}" zu bestimmen. Ist es männlich?
716=Automatisch speichern alle
717=Minuten
718=Anzahl der Generationen einfügen
719=Leere Segmente ausblenden
720=Kreis der Nachkommen
721=Auswahl des Porträts
722=Verwandtschaftsgradrechner
723={0} ist der/die {1} von {2}
724=Heute ist der Geburtstag von {0}
725=Morgen ist der Geburtstag von {0}
726=Blutgruppe
727=Haarfarbe
728=Augenfarbe
729=Haplogruppe (mtDNS)
730=Haplogruppe (Y-DNS)
731=Der Datensatz ist durch den Bearbeiter gesperrt
732=Mädchenname
733=Ehename
734=Zusätzliche Namen
735=Erweiterter Nachname von Frauen
736=Format "Mädchenname (Ehename)"
737=Format "Ehename (Mädchenname)"
738=Format "Mädchenname"
739=Format "Ehename"
740=M
741=F
742=Geocoder
743=Vater hinzufügen
744=Mutter hinzufügen
745=Standard-Porträts anzeigen
746=Die Multimedia-Datei soll von einem Wechselmedium hinzugefügt werden. Wollen Sie fortsetzen?
747=Warnen, wenn Multimedia-Dateien von einem Wechselmedium hinzugefügt werden sollen
748=Zuletzt geöffnete Dateien beim Start laden
749=Heute ist der Feiertag "{0}"
750=Morgen ist der Feiertag "{0}"
751=Noch {1} Tage bis zum Feiertag "{0}"
752=Feiertage
753=Den integrierten Multimedia-Player verwenden
754=Absolute Pfade auf Multimedia-Dateien erlauben
755=Kopiere Datei
756=Aktionen
757=Auswählen und kopieren
758=Nr.
759=Berichte
760=Ausgewählte Person oben
761=Ehedaten
762=Automatisch nach Aktualisierungen suchen
763=Text an Kreisbögen anpassen
764=Stammbaum-Album
765=Orte anzeigen
766=Unbekannte Ehepartner ausblenden
767=Abstände (mm)
768=Ränder
769=Abstand zwischen Zweigen
770=Abstand zwischen Generationen
771=Abstand zwischen Ehepartnern
772=Bildgröße: {0} x {1} px
773=Eine Datenschleife wurde erkannt: {0}
774=Vater wird als Kind aufgeführt
775=Mutter wird als Kind aufgeführt
776=Es gibt duplizierte Kinder in der Familie
777=Wähle Farbe
778=Sortiere Kinder automatisch
779=Sortiere Ehepartner automatisch
780=Baumgröße prüfen
781=Adoptiert
782=Geburt
783=Pflegefamilie/Vormundschaft
784=Zeichensatzerkennung beim Laden
785=Elternschaft
786=Wurde geboren
787=Wurde geboren
788=GedML-Dateien (*.xml)|*.xml
789=Kind ohne Eltern erkannt
790=Familiendatensatz ohne Eltern oder Kinder erkannt
791=Sind Sie sicher, dass Sie die Multimedia-Datei löschen wollen?
792=Unterordner nicht gefunden
793=Datei "{0}" nicht gefunden
794=Relative Pfade auf Multimedia-Dateien erlauben
795=Standard-Speichertyp für Multimedia-Dateien
796=Löschen von Multimedia-Dateien aus Unterordnern und Archiven erlauben
797=Löschen von Multimedia-Dateien über absolute und relative Pfade erlauben
798=Multimedia-Dateien ohne Rückfrage löschen
799=Multimedia-Datensatz ohne Datei
800=Archiv nicht gefunden

801=Russisches Kaiserreich:Kreuz des Heiligen Georgs
802=UdSSR:WK2:Kämpfer
803=UdSSR:WK2:Im Kampf getötet
804=UdSSR:WK2:Arbeiter an der Heimatfront
805=UdSSR:Unterdrückt
806=Religion:Islam
807=Religion:Katholizismus
808=Religion:Orthodox
809=Religion:Altorthodox

810=Relativer Pfad auf Datei
811=Maximale Anzahl von Sicherungskopien
812=Initialen in Großbuchstaben
813=Standardtiefe
814=Es sind ungespeicherte Änderungen vorhanden. Wollen Sie diese speichern?
815=Warnen, wenn Änderungen noch nicht gespeichert wurden
816=Linie bei adoptierten Kindern gepunktet
817=Zur Person springen
818=Web-Adresse
819=Datumsangaben und Orte in separaten Zeilen
820=Details
821=Kopiere XRef-ID in die Zwischenablage
822=Namen fettgedruckt

823=Taufe
824=Bar Mitzwa
825=Bat Mitzwa
826=Segen
827=Erwachsenentaufe
828=Konfirmation
829=Erstkommunion
830=Ordination
831=Beschränke Geokodierung auf Land
832=Unterschiedliche Tiefe
833=Vorfahren
834=Keine Übereinstimmung gefunden
835=Kurzform der Verwandtschaftsgrade
836=Nachname zuerst
837=Rahmen
838=Sie nutzen die Version {0} von GEDKeeper. Möchten Sie auf die neueste Version {1} aktualisieren?
839=Anbieter
840=Koordinaten
841=Orte laden
842=Nur Ort (keine Adresse)
843=Zum Hauptzweig springen
844=Breite minimieren
845={0}. Wollen Sie fortsetzen?
846=Alter anzeigen
847=Nachname in Großbuchstaben
848=|SVG-Dateien (*.svg)|*.svg
849=Berechnung des Zuverlässigkeitsindex
850=Lokalisierte Kalendertypen
851=G|JU|JÜ|FR|RÖ|I|?
852=Kopieren
853=Ausschneiden
854=Einfügen
855=Person `{0}` hat nur einen einseitigen Verweis eines Ehepartners zur Familie `{1}`
856=Person `{0}` hat nur einen einseitigen Verweis eines Kindes zur Familie `{1}`
857=Person `{0}` hat nur einen einseitigen Verweis eines Ehemannes zur Person `{1}`
858=Person `{0}` hat nur einen einseitigen Verweis einer Ehefrau zur Person `{1}`
859=Person `{0}` hat nur einen einseitigen Verweis eines Kindes zur Familie der Eltern `{1}`
860=Familie `{0}` hat vertauschte Ehepartner
861=UdSSR:KPdSU-Mitglied
862=Achtung: Beim Zusammenführen von Archivdatensätzen werden Name und Adresse nicht übertragen! Wollen Sie fortfahren?
863=Zusätzliche Steuerelemente anzeigen
864=Mehrere Familien der Eltern `{0}`
865=Sonstiges
866=Bilder in SVG-Dateien einbetten
867=Erweiterte Formatierung von Bemerkungen
868=Schreibe immer alle Namensbestandteile (nur für fortgeschrittene Benutzer)
869=Diagramm-Anzeigemodus
870=Erweiterter Stammbaum
871=Fächerdiagramm (nur Vorfahren)
872=In neuem Fenster öffnen
873=Unbekannter Ort der Person
874=Orte der Personen prüfen
875=Dateien ohne Zugriff hervorheben
876=Der Altersunterschied zwischen den Ehepartnern ist ungewöhnlich groß `{0}`
877=Der Altersunterschied zwischen den Geschwistern ist ungewöhnlich groß `{0}`
878=Suchen und Ersetzen
879=Suchen
880=Ersetzen durch
881=Groß-/Kleinschreibung beachten
882=Platzhalter beachten
883=Ganzes Wort
884=Ersetzen
885=Alle ersetzen
886=Feld
887=Designs
888=Bemerkung im Baum
889=Bemerkungen aus Benutzerreferenzen anzeigen
890=Kein Datensatz als Ziel ausgewählt
891=Ungültiger Dateiname
892=In allen Namen suchen und filtern
893=Datenqualität
894=Fragment {0}, Größe {1}, Qualität {2}
895=Aktualisieren
896=Filter zurücksetzen
897=Datumsintervall abkürzen
898=Eingabetaste drücken, um den Filter zu speichern
899=Heute ist das Jubiläum von {0}
900=Morgen ist das Jubiläum von {0}
901=Noch {1} Tage bis zum Jubiläum von {0}
902=Quellenjahr
903=Alter im Jahr
904=Größe der Fensterbereiche beibehalten
905=XRef-IDs
906=Ehefrau des Vaters
907=Ehemann der Mutter
908=Tauschen
909=Warnen, wenn Dateien überschrieben werden sollen
910=Einheitliche Breite für Personen
911=Onkel
912=Tante
913=Ehepartner von Nachkommen ausblenden

914=[Väterlicher Halb-|Väterliche Halb-]
915=[Mütterlicher Halb-|Mütterliche Halb-]
916=Adoptiv-
917=Adoptiv-
918=[Lebensgefährte|Lebensgefährtin]

919=<?>
920=<?>

921=-
922=[Erster|Erste]
923=[Zweiter|Zweite]
924=[Dritter|Dritte]
925=[Vierter|Vierte]
926=[Fünfter|Fünfte]
927=[Sechster|Sechste]
928=[Siebter|Siebte]
929=[Achter|Achte]
930=[Neunter|Neunte]

931=Erweiterte Definition von Verwandtschaft
932=Verwende Nachnamen im Filter für Personen
933=Verwende Geburtsdaten im Filter für Personen
934=Wert ist leer oder ungültig
935=Porträt
936=Volkszählungsanalyse
937=Die Person wurde gefunden in der Volkszählung `{0}`
938=Historie
939=Die Zeiträume überlappen. Dies führt zu Fehlern bei der Suche nach einem Ortsnamen nach Datum.
940=Erweiterte Orte
941=Hinzufügen mehrerer Fotografien
942={0} Fotografien von {1} hinzugefügt.
943=Verweise auf oberster Ebene
944=Verweis auf oberster Ebene löschen?
945=Hilfe ist für diese Sprache nicht verfügbar. Es wird eine englische Hilfe angezeigt.
946=Straße & Hausnr.

947=Standard
948=Maximieren
949=Linke Hälfte
950=Rechte Hälfte

951=Russisches Kaiserreich:Rekrut
952=Reihenfolge der Orte umkehren
953=Abgekürzte Ortsnamen
954=Linie bei Lebensgefährten gepunktet
955=Anzahl der Ereignis-Substrukturen anstelle von Haken anzeigen
956=Bilder-Cache leeren
957=Auswahllinien hervorheben
958=Prüfe übereinstimmende Quellen
959=Bemerkung ohne Verweise
960=Quelle ohne Verweise
961=Verweise prüfen

962=Ereignistypen
963=Anzahl
964=Aktiviert
965=Tag
966=Beschreibung
967=Für benutzerdefinierte Ereignisse und Tatsachen muss der Typ angegeben werden
968=Ereignisdefinition
969=Vollständiger Name in einer Zeile
970=Filtermethode

971=Einzellinie
972=Doppellinie
973=Dreifachlinie
974=Eingesunken
975=Erhoben
976=Einfachlinie mit quadratischen Ausstanzungen
977=Doppellinie mit quadratischen Ausstanzungen
978=Einfachlinie mit runden Ausstanzungen
979=Doppellinie mit runden Ausstanzungen
980=Einzellinie abgeschrägt
981=Doppellinie abgeschrägt
982=Gekreuzte Ecken

983=Liste auswählen
984=Verweise auf untergeordnete Orte
985=Ort-Experte
986=Ereignisdaten
987=Hinzufügen
988=Eintrag
989=Quellenseiten einfügen
990=Navigation
991=Porträts einfügen
992=Teilansicht
993=Rufnummer
994=Rufnummern
995=Sind Sie sicher, dass Sie die Rufnummer "{0}" löschen wollen?
996=Kein Archiv angegeben
997=Alter der Eltern
998=Einfache Form von einzigen Nachnamen
999=Karte der Orte
1000=Karte der Individuen
1001=Nach Orten ohne Koordinaten mit Geocoder suchen (Karten)
1002=Orte und Karten
1003=Texteffekt
1004=Einfach
1005=Eingesunken
1006=Erhoben
1007=Leuchten
1008=Textpolsterung
1009=Datumsbezeichnungen
1010=Trauerränder
1011=Zusätzliche Daten verwenden
1012=Mauszeiger-Koordinaten
1013=enthält Maske
1014=enthält keine Maske
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
