;1031,deu,Deutsch,xt
001=&Datei
002=&Bearbeiten
003=Stammbaum
004=E&xtras
005=&Fenster
006=&Hilfe
007=Neu
008=Öffnen...
009=Erneut öffnen
010=Speichern
011=Schliessen
012=Datei Eigenschaften
013=Exportieren
014=Familienbuch...
015=Speichern unter...
016=Exportiere in Excel Datei...
017=Beenden
018=Importieren
019=Löschen
020=Datensatz neu erfassen
021=Datensatz ändern
022=Datensatz löschen
023=<?>
024=Stammbaum der Vorfahren
025=Stammbaum der Nachfahren
026=Stammbaum komplett
027=Stammbaumliste D'Aboville, absteigend
028=Stammbaumliste Konowalow, absteigend
029=Landkarten
030=Statistiken
031=Stammbaum aufsteigend
032=<?>
033=<?>
034=<?>
035=Adressenbuch
036=Skripte...
037=<?>
038=Extras...
039=Filter
040=Einstellungen
041=Überlappend
042=Untereinander
043=Nebeneinander
044=Alles minimieren
045=Alles neuanordnen
046=<?>
047=<?>
048=<?>
049=Inhalt
050=Info
051=Datensätze
052=Gefiltert
053=Personen
054=Familien
055=Bemerkungen
056=Multimedia
057=Quellen
058=Archive
059=Gruppen
060=Forschungen
061=Aufgaben
062=Kommunikationen
063=Ortschaften
064=Unbekannt
065=Unbekannt
066=?
067=Männlich
068=Weiblich
069=Unbekanntes Geschlecht
070=Speichern der Dateiänderungen?
071=Der angegebene Familienangehörige hat eine schon existierende Familie "{0}". Soll das Kind darin aufgenommen werden?
072=Lösche Person "{0}"?
073=Lösche Familie "{0}"?
074=Lösche Bemerkung "{0}"?
075=Lösche Quelle "{0}"?
076=Lösche Multimedia Datei "{0}"?
077=Lösche Archiv "{0}"?
078=Lösche Gruppe "{0}"?
079=Lösche Forschung "{0}"?
080=Lösche Aufgabe "{0}"?
081=Lösche Kommunikation "{0}"?
082=Lösche Ortschaft "{0}"?
083=Adresse
084=Ereignisse
085=Nachname
086=Vorname
087=Patronymikon (Vaternamen)
088=Geschlecht
089=Spitzname
090=Prefix Nachnamen
091=Prefix Namen
092=Suffix Namen
093=Patriarch (Familienoberhaupt)
094=Bemerkung
095=Assoziation (Verknüpfung)
096=Beziehung
097=Person
098=Anwenden
099=Abbrechen
100=Schliessen
101=Wähle
102=Hinzufügen
103=Neue Person
104=Personendaten erfassen
105=Geschlechterprüfung
106=Datensatz auswählen
107=Quelle des Zitats
108=Benutzerverweis
109=Bemerkung
110=Quelle
111=Seite
112=Datenüberprüfung
113=Referenz
114=Typ
115=Familie
116=Ehemann
117=Ehefrau
118=Status
119=Kinder
120=Lösche Verweis zu Ehemann?
121=Lösche Verweis zu Ehefrau?
122=Lösche Verweis zu Kind?
123=Geburtsdatum
124=Todesdatum
125=Sicherheits-Einschränkungen
126=Titel, Überschrift
127=Mitglieder
128=Gruppe ändern
129=Lösche Verweis zu Mitglied?
130=Ansicht
131=Etappe
132=Telefonnummer
133=E-Mail
134=Webseite
135=Archiv
136=Fortschritt
137=Zeit abgelaufen
138=Zeit verbleibend
139=Zeitdauer
140=Datum
141=Text
142=Kurztitel
143=Autor
144=Publiziert
145=Allgemein
146=Lösche Verweis zu Archiv?
147=Speichere Typ
148=Datei
149=Ansicht
150=Fragment {0}: {1} Personen
151=Vater
152=Mutter
153=Eltern
154=Ehegatten
155=Verknüpfungen
156=Benutzer Referenz
157=gregorianischer
158=julianischer
159=jüdischer
160=islamischer
161=iranischer
162=indischer
163=bahaiischer
164=französischer
165=römischer
166=Unbekannt
167=Zusammenfassungen
168=Zusätzliches
169=Vorlage
170=Übermittler
171=Standort
172=Breitengrad (Dez.)
173=Längengrad (Dez.)
174=Anzeigen
175=Suche Koordinaten
176=Suchen
177=Wähle Koordinaten
178=Wähle Namen
179=Priorität
180=Prozent
181=Beginn
182=Beendet
183=Ziel
184=Thema
185=Korrespondent
186=Gruppe
187=Lösche Verweis zu Aufgabe?
188=Lösche Verweis zu Korrespondenz?
189=Lösche Verweis zu Gruppe?
190=Ändere Forschung
191=Ändere Aufgabe
192=Ändere Kommunikation
193=Fehler
194=Lua Startfehler!
195=Datumformat ist falsch
196=Staat
197=Region
198=Stadt
199=Postleitzahl
200=Telefonnummern
201=E-Mail
202=Webseiten
203=Wert, Resultat
204=Ereignis
205=Ort
206=Ursache
207=Agentur
208=Weiblich, Frau
209=Männlich, Mann
210=Persondatensatz wurde nicht ausgewählt.
211=Das Geschlecht dieser Person ist nicht definiert.
212=Diese Person hat keine Familie.
213=Mögliche Anzahl der Vorfahren von {0} übersteigen die zulässigen Limiten.
214=Mögliche Anzahl der Nachfahren von {0} übersteigen die zulässigen Limiten.
215=Generationen sichtbar:
216=Unlimitiert
217=Ehepartner
218=Ehedatum
219=Lösche Verweis zu Vater?
220=Lösche Verweis zu Mutter?
221=Lösche Verweis zu Ehepartner?
222=Lösche Verweis zu Eltern?
223=Alle
224=Nur Vorfahren
225=Nur Nachfahren
226=Zentrumsuche
227=Ändern
228=Hinzufügen Familie
229=Hinzufügen Ehepartner
230=Hinzufügen Sohn
231=Hinzufügen Tochter
232=Löschen
233=Aktualisiere Stammbaum
234=Aktualisiere Blutsverwandtschaft
235=Verweise
236=Ort und Eigenschaft
237=Ehe
238=Familie
239=Namensbrüder/Namensschwestern
240=Lösche Tatsache?
241=Lösche Verweis zu Bemerkung?
242=Lösche Verweis zu Multimedia?
243=Lösche Verweis zu Quelle?
244=Lösche Verknüpfung?
245=Lösche Referenz "{0}"?
246=gedcom Datei laden Fehler.
247=gedcom Verifikations Fehler.
248=Geburtstage
249=Noch {1} Tage bis zum Geburtstag von "{0}"
250=Listen
251=Stammbäume
252=Ahnentafeln
253=Datei Zeichensatz
254=Adressen
255=E-Mails
256=Webseiten
257=Internet
258=Proxy-Server verwenden
259=Server
260=Port
261=Login
262=Passwort
263=Das Passwort ist nicht definiert
264=Tipps bei jedem Start anzeigen
265=Sprache
266=Alle Listen
267=Personenliste
268=Namenformat in den Listen
269=Vorname_Name_Patronymikon
270=Vorname; Name_Patronymikon
271=Vorname; Name; Patronymikon
272=Datumformat in den Listen
273=Adresse in die Ortszeilen einschliessen
274=Personen ohne Eltern markieren
275=Personen ohne Familien markieren
276=Standardwerte
277=Personen im Stammbaum anzeigen
278=Einzelzeilen (Name und Patronymikon)
279=Nur Jahre
280=Verwandtschaftsgrad
281=Zusätzliche Symbole
282=Stammbaum dekorativ
283=Portrait zeigen
284=Todesfälle im Kindesalter ausschliessen
285=Ansicht definieren
286=Mann
287=Frau
288=Geschlecht unbekannt
289=Geschiedener Ehemann
290=Geschiedene Ehefrau
291=Font
292=Ahnentafel Generationen
293=Einschliesslich Personeneigenschaften
294=Einschliesslich Bemerkungen
295=Einschliesslich Quellen
296=Ahnentafel Format
297=Komplett
298=Kompakt
299=Zum Datensatz übergehen
300=Datensatz nach oben rücken
301=Datensatz nach unten rücken
302=Kompletter Name
303=Geburtsort
304=Sterbeort
305=Wohnort
306=Alter
307=Lebenszeit
308=Tage bis zur Geburt
309=Konfession
310=Nationalität
311=Bildungsniveau
312=Beruf
313=Berufliche Stellung
314=Kriegsdienst
315=Kriegsdienst Rekrutierung
316=Kriegsdienst Ende
317=Militärischer Dienstgrad
318=Geändert
319=Standesamtlich getraute Ehe
320=Freie Ehegemeinschaft
321=Geschieden
322=Geburt
323=Adoption
324=Taufe
325=Einstufung
326=Pensionierung
327=Einbürgerung
328=Emigration
329=Immigration
330=Volkszählungen
331=Testament
332=Bestätigung des Testamentes
333=Tod
334=Bestattung
335=Kremation
336=Tatsache
337=Personalbeschreibung
338=Nationale ID Nummer
339=Sozialversicherungsnummer
340=Anzahl Kinder
341=Anzahl Ehen
342=Eigentum
343=Titel
344=Reise
345=Hobby
346=Auszeichnung
347=?
348=Vater
349=Mutter
350=Ehemann
351=Ehefrau
352=Sohn
353=Tochter
354=Grossvater
355=Grossmutter
356=Enkel
357=Enkelin
358=Bruder
359=Schwester
360=Schwiegersohn
361=Schwiegertochter
362=Vater vom Ehemann (Schwiegervater)
363=Mutter von Ehemann (Schwiegermutter)
364=Vater von Ehefrau (Schwiegervater)
365=Mutter von Ehefrau (Schwiegermutter)
366=Onkel
367=Tante
368=Neffe
369=Nichte
370=Cousin
371=Cousine
372=Bruder von Ehemann (Schwager)
373=Schwester von Ehemann (Schwägerin)
374=Bruder von Ehefrau (Schwager)
375=Schwester von Ehefrau (Schwägerin)
376=Ur-
377=<?>
378=<?>
379=<?>
380=<?>
381=Bildbreite hat mehr als 65'000 pixels, unmöglich zu speichern!
382=Zurück
383=Vorwärts
384=Previous
385=Weiter
386=Wusstest du schon...?
387=Ortschaften herunterladen und suchen
388=(nicht ausgewählt)
389=Beispiel
390=Für alle Personen
391=Geburtsorte
392=Sterbeorte
393=Wohnorte
394=Nur ausgewählte
395=Bild speichern...
396=Format ist nicht unterstützt
397=Daten laden Fehler.
398=Drucken
399=Vorschau
400=Generation
401=enthält
402=enthält nicht
403=Genau
404=Früher
405=Später
406=Zwischen
407=Periode bis
408=Periode nach
409=Periode zwischen
410=Etwa
411=Berechnet
412=Geschätzt
413=Verlobung
414=Eheschliessung
415=Öffentliche Ehe Beurkundung
416=Ehevertrag
417=Ehe Bewilligung einholen
418=Abschluss des Ehevertrages
419=Aufhebung der Ehe
420=Einreichung des Scheidungsantrages
421=Ehescheidung
422=Dateiverweise
423=Speicherung im Archiv
424=Speicherungort des Archives
425=-
426=Tonaufzeichnung
427=Buch
428=Karte
429=Elektronisch
430=Mikrofilm
431=Film
432=Magazin
433=Manuskript
434=Karte
435=Zeitung
436=Fotografie
437=Grabstein
438=Video
439=- Unbekannt -
440=Keine
441=Niedrig
442=Normal
443=Hoch
444=Oben
445=Bestimmt
446=In Bearbeitung
447=Gestoppt
448=Probleme
449=Fertig
450=Zurückgezogen
451=Anruf
452=E-Mail
453=Fax
454=Brief
455=Kassette
456=Besuch
457=von
458=zu
459=Person
460=Familie
461=Quelle
462=Anderes
463=Beweise oder Vermutungen unzuverlässig 
464=Beweise oder Vermutungen fragwürdig
465=Indizienbeweis
466=Beweise eindeutige und konkret
467=Forschung
468=Aufgabe
469=Korrespondenz
470=ID Korrekturen
471=Format Check
472=|EMF-Dateien (*.emf)|*.emf
473=Anzahl der Objekte in der Hauptdatenbank: {0}
474=Synchronisierung abgeschlossen.
475=Patriarchen suchen (Familienoberhäupter)
476=Suche Verweise
477=Archiv nicht gefunden, Dateien wurden nicht geladen
478=Massstab
479=GEDKeeper GEDCOM-Dateien (*.ged)|*.ged|GEDKeeper verschlüsselte GEDCOM-Dateien (*.geds)|*.geds
480=Alle Dateien (*.*)|*.*
481=Bilder (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
482=Skripte (*.lua)|*.lua
483=BMP-Dateien (*.bmp)|*.bmp|JPEG-Dateien (*.jpg)|*.jpg|PNG-Dateien (*.png)|*.png|GIF-Dateien (*.gif)|*.gif
484=Todesursachen
485=Stammbaum
486=Parameter
487=Total
488=Männer
489=Frauen
490=Felder filtern
491=Jahr
492=PDF-Dateien (*.pdf)|*.pdf
493=RTF-Dateien (*.rtf)|*.rtf
494=HTML-Dateien (*.html)|*.html
495=Sicherungskopien (Backup)
496=Nur vorherige Datei
497=Zweige abschneiden
498=Keine
499=In Jahren
500=Innerhalb ausgewählter Personen
501=- Alle -
502=- Keine -
503=- Jede -
504=Master-Datenbank
505=Datenbank zusammenführen
506=[Aktuelle Datenbank]
507=Filter in Quelle ist installiert. Soll die Quelle zu einem neuen persönlichen Datensatz hinzufügt werden?
508=Filter in Gruppe ist installiert. Soll die Gruppe zu einem neuen persönlichen Datensatz hinzufügt werden?
509=Duplikate suchen
510=Falscher Wert
511=Operation
512=Datenbanken vergleichen
513=Datenbanken zusammenführen
514=Datenbanken trennen
515=Duplikatsätze zusammenführen
516=Suche nach nicht verwandten Namensvettern
517=Familienverbindungen überprüfen
518=Datenbankeinträge verifizieren
519=Patriarchen suchen (Familienoberhäupter)
520=Ortschaften erfassen
521=Suche nach Übereinstimmungen...
522=Familienverbindungen überprüfen
523=Alle
524=Nur lebende
525=Nur verstorbene
526=Lebte vor
527=Nur Männer
528=Nur Frauen
529=Auswahl Namen
530=Auswahl Wohnort
531=Auswahl Tatsachen
532=Nur Familienoberhäupter
533=Datum ist falsch
534=Personen
535=Jahre
536=Jahrzehnte
537=Geboren
538=Gestorben
539=Lebende
540=Verstorbene
541=Durchschnittsalter
542=Lebenserwartung
543=Durchschnittliche Anzahl Kinder
544=Durchschnittsalter Erstlingsgeburten
545=Durchschnittliche Anzahl Ehen
546=Durchschnittsalter Verheiratungen
547=Anzahl Vorfahren
548=Anzahl Nachfahren
549=Anzahl Generation von Nachfahren
550=Geburtsjahre
551=Geburtsjahre (Jahrzehnte)
552=Sterbejahre
553=Sterbejahre (Jahrzehnte)
554=Verteilung der Anzahl Kinder
555=Alter bei Erstlingsgeburt
556=Alter bei Verheiratung
557=Altersunterschiede der Ehegatten
558=Wähle alle Verbindungen
559=Wähle Familie
560=Wähle Vorfahren
561=Wähle Nachfahren
562=Zusammenführen
563=Suchen
564=Überspringen
565=Datensätze
566=Personensuche
567=Übereinstimmung genau
568=Übereinstimmung ungenaue
569=Nur beim Namen/Patronymikon (nur Frauen)
570=Geburtsjahr überprüfen
571=Genauigkeit (%)
572=Jahre Ungenauigkeiten
573=Reparieren
574=Nachfahren Generationen, mindestens
575=Merkmal setzen
576=In Ortsliste eintragen
577=Ähnliche Familiennamen:
578=Ähnliche Namen:
579=Ausgewählte Personal Datensätze wurden gelöscht
580=Datensatz
581=Problem
582=Lösung
583=Schon verstorben (Alter {0})?
584=Geschlecht undefiniert
585=Geburtsjahr ist später als Sterbejahr
586=Wurde die erste Ehe im Alter von {0} Jahre(n) geschlossen?
587=Wurde das erste Kind im Alter von {0} Jahre(n) geboren?
588=Nachfahren
589=Generationen Anzahl
590=Anzahl der Verweise
591=Ortsbearbeitungen
592=Dieser Ort ist schon in der Ortsliste enthalten
593=DNS Marker
594=Das Durchschnittsalter der Erstlingsgeburt im Verhältnis zum Alter des Elternteils
595=Das Durchschnittsalter der Erstlingsgeburt im Verhältnis zum Alter des Kindes
596=Familien Datensatz ist leer
597=Jede Dateiversion speichern
598=Laden
599=Datei speichern Fehler "{0}"{1}.
600=Hintergrundfarbe...
601=Hintergrundbild...
602=Personen im Stammbaum: {0}
603=Fehlerprotokoll anzeigen
604=Ahnenkreis
605=Kreis
606=Vordergrundfarbe
607=Hintergrundfarbe
608=Liniefarbe
609=Keine
610=Gesperrt
611=Vertraulich
612=Geheim
613=Fehlerprotokoll senden
614=Diagramme
615=Bild in Fenster einpassen
616=Vergrössern
617=Verkleinern
618=Todesursache feststellen
619=Geschlecht bestimmen
620=Plugins
621=Beziehungen automatisch suchen
622=Keine Übereinstimmung gefunden
623=Suche zurück
624=Suche vorwärts
625=Index Datenzuverlässigkeit
626=Geburtsmonate
627=Monat
628=Zurücksetzen
629=Feld
630=Bedingung
631=Quelle ist nicht bezeichnet
632=Diaschau
633=Datensatz vorher
634=Datensatz nachher
635=Generation fehlt
636=Start
637=Abbrechen, Stopp
638=Demographie
639=Namen
640=Pseudonym
641=Geburtsname
642=In Immigration
643=Mädchenname
644=Ehename
645=Lösche einen Namen?
646=Einziger Name kann nicht gelöscht werden
647=Kontingent
648=Bezeichne zusammengeführte Datensätze
649=Kalender neben dem Datum anzeigen
650=Datensatz duplizieren
651=Achtung: Bei einer Personendublizierung werden verwandtschaftliche Verbindungen und Assoziationen nicht mitkopiert
652=Datum Typ anzeigen
653=Stammbaum Datei neu erstellen
654=Stammbaum Datei öffnen
655=Stammbaum Datei speichern
656=Datensatz neu eintragen (Strg+I)
657=Datensatz ändern (Strg+Enter)
658=Datensatz löschen (Strg+L)
659=Datensatz Listen Filterung
660=Stammbaum der Vorfahren zeigen
661=Stammbaum der Nachfahren zeigen
662=Stammbaum komplett zeigen
663=Stammbaum Listen Erstellung
664=Ahnentafel Liste D'Aboville
665=Ahnentafel Liste Konowalow
666=Statistische Datenauswertung
667=Bild speichern
668=Display Modus
669=Neues Skript erstellen
670=Skript öffnen
671=Skript speichern
672=Skript ausführen
673=Portrait verbinden
674=Portrait loslösen
675=Eltern Familie verbinden
676=Eltern Familie ändern
677=Eltern Familie loslösen
678=Vater auswählen oder eintragen
679=Vater loslösen
680=Zum Datensatz Vater übergehen
681=Mutter auswählen oder eintragen
682=Mutter loslösen
683=Zum Datensatz Mutter übergehen
684=Name in Zwischenspeicher kopieren
685=Ehemann auswählen oder eintragen
686=Ehemann loslösen
687=Zum Datensatz Ehemann übergehen
688=Ehefrau auswählen oder eintragen
689=Ehefrau loslösen
690=Zum Datensatz Ehefrau übergehen
691=Persondatensatz auswählen
692=Ort auswählen oder eintragen
693=Lösche Ortsverweis
694=Karte zeigen
695=Quelledatensatz auswählen oder eintragen
696=Zieldatensatz auswählen
697=Für das Abspeichern der Typen "Archiv" und "Repositur" in eine neue Datenbank, soll vorher noch gespeichert werden?
698=Es gibt schon eine Datei mit gleichem Namen
699=Das ist keine GEDSEC kompatible Datei
700=Diese Person ist Mitglied einiger Familien. Kinder sollten via Eltern verknüpft werden.
701=Fehler bei Exportierung in Excel
702=Filter erweitert
703=Linien zeigen
704=Vergleichstyp
705=Interner Vergleich (Duplikatsuche)
706=Vergleiche mit anderer Datenbank
707=Analyse (experimental)
708=Vergleichen
709=Datum ignorieren
710=Diagramm
711=Familienbuch
712=Inhaltsverzeichnis
713=Persondatensätze
714=Kataloge
715=Geschlecht des Namen "{1}" ist unklar, ist es männlich?
716=Automatisch speichern alle
717=Minuten
718=Einschliesslich der Anzahl Generationen
719=Leersegmente verstecken
720=Nachfahren Kreis
721=Portrait Auswahl
722=Verwandtschaftsgrad Rechner (2 Personen)
723=#{0}# ist der/die "{1}" von *{2}*
724=Heute ist der Geburtstag von {0}
725=Morgen wird der Geburtstag von {0} sein
726=Blutgruppe
727=Haarfarbe
728=Augenfarbe
729=Haplogruppe mtDNS
730=Haplogruppe Y-DNS
731=Datensatz gesperrt durch Ersteller
732=Mädchenname
733=Ehename
734=Zusatznamen
735=Erweiterter Frauenvorname
736=Format "Mädchenname (Ehename)"
737=Format "Ehename (Mädchenname)"
738=Format "Mädchenname"
739=Format "Ehename"
740=M
741=F
742=Geocoder
743=Vater eintragen
744=Mutter eintragen
745=Portrait standardmässig anzeigen
746=Die Mediendatei wird vom Wechselmedium hinzugefügt, fortsetzen?
747=Warnen, wenn Multimedia-Dateien von einem Wechselmedium hinzugefügt werden
748=Zuletzt geöffnete Dokumente beim Start laden
749=Heute ist ein Feiertag "{0}"
750=Morgen ist ein Feiertag "{0}"
751={1} Tag(e) noch bis zum "{0}" Feiertag
752=Feiertage
753=Den eingebauten MediaPlayer verwenden
754=Direkte Verweise auf Mediendatei erlauben
755=Kopiere Dateien
756=Aktionen
757=Auswählen und kopieren
758=№
759=Berichte erstellen
760=Baumansicht, Person unten
761=Datum der Ehen
762=Automatisch nach Updates suchen
763=Bogentext (Arc)
764=Stammbäume Album erstellen
765=Orte anzeigen
766=Verstecke unbekannte Ehepartner
767=Abstände (mm)
768=Ränder
769=Abstand zu Verzweigungen
770=Abstand zu Generationen
771=Abstand zu Ehegatten
772=Bildgrösse: {0} x {1} px
773=Eine Datenschleife wurde erkannt: {0}
774=Vater wird als Kind aufgeführt
775=Mutter wird als Kind aufgeführt
776=Es gibt doppelte Kinder in der Familie
777=Wähle Farbe
778=Autosortierung Kinder
779=Autosortierung Ehepartner
780=Überprüfen Sie die zulässige Baumgrösse
781=Adoptiert
782=Geburt
783=Vormundschaft
784=Zeichensatzerkennung beim Laden
785=Verbindungstyp
786=Wurde geboren
787=Wurde geboren
788=GedML-Dateien (*.xml)|*.xml
789=Kind ohne Eltern erkannt
790=Familienakte ohne Eltern oder Kinder erkannt
791=Wollen Sie die Multimedia Dateien entfernen?
792=Speichermedium nicht gefunden
793=Datei "{0}" nicht gefunden
794=Erlaube relativer Pfad zu Media Datei
795=Standart Medienspeichertyp
796=Erlaube das Löschen von Mediendateien im Speicher und Archiv
797=Erlaube das Löschen von Mediendateien bei direkten und relativen Referenzen
798=Lösche Mediendateien ohne Rückfrage
799=Mediendateisätze ohne Dateien
800=Archive nicht gefunden

801=RI:George Knight
802=UdSSR:IIWK:Kämpfer
803=UdSSR:IIWK:Getötet im Kampf
804=UdSSR:IIWK:Hintergrund Arbeiter
805=UdSSR:Unterdrückt
806=Religion:Islamisch
807=Religion:Katholisch
808=Religion:Orthodoxisch
809=Religion:Altorthodoxisch

810=Relativer Pfad zu Datei
811=Anzahl max. Sicherungsdateien
812=Erster Buchstabe in Grossschrift
813=Standard Tiefe
814=Es sind nicht gespeicherte Änderungen vorhanden. Weiter mit speichern?
815=Warnung, wenn Daten noch nicht gespeichert sind
816=Linie gepunktet, bei adoptierten Kindern
817=Gehe zu Person
818=Web-Adresse
819=Separate dates and places lines
820=Details
821=Copy XRef to clipboard
822=Namen mit dicker Schrift

823=Taufe
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Konfirmation
829=Erstkommunion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ahnen
834=Matches not found
835=Short kinship form
836=Nachname zuerst
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Koordinaten
841=Load places
842=Only locality
843=Go to primary branch
844=kompakte Breite
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?
852=Copy
853=Cut
854=Paste
855=Person `{0}` has a half link of spouse to family `{1}`
856=Person `{0}` has a half link of child to family `{1}`
857=Family `{0}` has a half link of husband to person `{1}`
858=Family `{0}` has a half link of wife to person `{1}`
859=Family `{0}` has a half link of child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Use inline images in SVG
867=Use extended notes
868=Keep rich names (only advanced users)
869=Maximize chart windows
870=Extended tree
871=Fan chart (only ancestors)
872=Open in new window
873=Unknown place of person
874=Check person places
875=Highlight inaccessible files
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Find and Replace
879=Find
880=Replace with
881=Match case
882=Match wildcards
883=Whole word
884=Replace
885=Replace all
886=Property
887=Themes
888=Tree note
889=Show special notes
890=No goal record specified
891=Invalid file name
892=Search and filter by all names
893=Datenqualität
894=Fragment {0}, size {1}, quality {2}
895=Refresh
896=Reset filter
897=Shorten date ranges
898=Press Enter to save the filter
899=Today is jubilee of {0}
900=Tomorrow is jubilee of {0}
901={1} days remain before the jubilee of {0}
902=Source year
903=Age at year
904=Keep overall size of info panels
