;1038,hun,Magyar
001=Fájl
002=Szerkesztés
003=Családfa
004=Szolgáltatás
005=Ablakok
006=Segítség
007=Új
008=Nyisd meg...
009=Újranyitás
010=Mentés
011=Bezár
012=Tulajdonság
013=Kivitel
014=Családi könyv...
015=Mentés másképpen...
016=Táblázat exportálása...
017=Kilépés
018=Importálás
019=Törlés
020=Bejegyzés hozzáadása
021=Bejegyzés szerkesztése
022=Bejegyzés törlése
023=<?>
024=Ős fa
025=Leszármazotti fa
026=Teljes fa
027=Csökkenő családfa
028=<?>
029=Térképek
030=Statisztika
031=Felmenő családfa
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Szervező
036=Szkriptek...
037=<?>
038=Eszközök...
039=Szűrő
040=Beállítások
041=Lépcsőzetes
042=Vízszintes nézet
043=Függőleges nézet
044=Mindent kicsinyit
045=<?>
046=<?>
047=<?>
048=<?>
049=Tartalom
050=Névjegy
051=Bejegyzés
052=szűrt
053=Magánszemélyek
054=Családok
055=Megjegyzések
056=Videó/hang
057=Forrás
058=Adattár
059=Csoportok
060=Kutatások
061=Feladatok
062=Kommunikáció
063=Helyszínek
064=ismeretlen
065=ismeretlen
066=?
067=Férfi
068=Nő
069=Meghatározatlan
070=Szeretné menteni a módosított fájl módosításait?
071=A megadott szülőnek létezik családja "{0}". Hozzá akarja-e adni a gyermeket ahhoz a családhoz?
072=Biztosan el akar távolítani egy személyt "{0}"?
073=Biztosan eltávolítja a családot "{0}"?
074=Biztosan eltávolítja a jegyzetet "{0}"?
075=Biztosan eltávolítja a forrást "{0}"?
076=Biztos vagy benne, hogy el akarod távolítani média tárat "{0}"?
077=Biztosan eltávolítja a tárat "{0}"?
078=Biztosan eltávolítja a csoportot "{0}"?
079=Biztosan eltávolítja a kutatást "{0}"?
080=Biztosan eltávolítja a feladatot "{0}"?
081=Biztosan eltávolítja a kommunikációt "{0}"?
082=Biztosan eltávolítja a helyet "{0}"?
083=Cím
084=Események
085=Vezetéknév
086=Név
087=Nemzetségnév
088=Neme
089=Becenéve
090=Vezetéknév előtag
091=Név előtag
092=Név utótag
093=Személy
094=Könyvjelző
095=Társítás
096=Kapcsolat
097=Személy
098=Alkalmaz
099=Elvetés
100=Bezár
101=Választás
102=Új hozzáadása
103=Name
104=Személy szerkesztése
105=Nem ellenőrzése
106=Rekord kiválasztása
107=Forrás hozzáadása
108=Felhasználói hivatkozás
109=Megjegyzés
110=Forrás
111=Oldal
112=Bizonyosság
113=Hivatkozás
114=Típus
115=Család
116=Férj
117=Feleség
118=Állapot
119=Gyermekek
120=Biztos, hogy le szeretné választani a kapcsolatot a férjétől?
121=Biztos, hogy le szeretné választani a kapcsolatot a feleségről?
122=Biztosan le szeretné választani a gyermek linkjét?
123=Születés dátuma
124=Halál dátuma
125=Biztonsági korlátozás
126=Cím
127=Tagok
128=Csoport szerkesztése
129=Biztos, hogy le szeretné választani a tag linkjét?
130=nézet
131=Részlet
132=Telefonszám
133=email cím
134=Web oldal címe
135=Tár
136=Létrehozás
137=Eltelt idő
138=Hátralévő idő
139=Teljes idő
140=Dátum
141=Szöveg
142=Rövid cím
143=Szerző
144=Közzétenni
145=Gyakori
146=Biztosan le szeretné választani a tárhelyre mutató hivatkozást?
147=Tárolás típusa
148=Fájl
149=Nézet
150=Töredék{0}: {1} személy
151=Apa
152=Anya
153=Szülők
154=Házastársak
155=Társítás
156=Felhasználói hivatkozás
157=Gregorián
158=Julián
159=Héber
160=Iszlám
161=Perzsa
162=Indiai
163=Bahai
164=Francia
165=Román
166=Ismeretlen
167=Összefoglaló
168=Egyéb
169=Benyújt
170=Beküld
171=Elhelyezkedés
172=Szélességi fok
173=Hosszúsági fok
174=Mutat
175=Koordináták keresése
176=Keresés
177=Kordináta választása
178=Válasszon nevet
179=Prioritás
180=Százalék
181=Elkezdődött
182=Megállítva
183=Cél
184=Témakör
185=Partner
186=Csoport
187=Biztos benne, hogy le szeretné választani a hivatkozást a megjegyzéshez?
188=Biztos, hogy le szeretné választani a forrás hivatkozását?
189=Biztos, hogy le szeretné választani a forrás hivatkozását?
190=Kutatás szerkesztése
191=Feladat szerkesztés
192=Az értesítés szerkesztése
193=Hiba
194=A Lua indítása nem sikerült!
195=Érvénytelen dátum-formátum
196=Ország
197=Státusz
198=Város
199=Irányítószám
200=Telefonszám
201=Email cím
202=Web oldal címe
203=Érték
204=Esemény
205=Hely
206=Okok
207=Ügynökség
208=Nő
209=Férfi
210=Egyedi rekord nincs kiválasztva.
211=Ennek az egyénnek nincs meghatározott neme.
212=Ennek a személynek nincs családja.
213=Az ősök becsült száma {0} meghaladja a megengedett határértéket.
214=A leszármazottak becsült száma {0} meghaladja a megengedett határt.
215=Látható generációk:
216=korlátlan
217=Házastárs
218=Házasságkötés dátuma
219=Biztos, hogy le szeretné választani az apa linkjét?
220=Biztos, hogy le szeretné választani az anya linkjét?
221=Biztos, hogy le szeretné választani a kapcsolatot a házastársáról?
222=Biztos, hogy le szeretné választani a szülőkre mutató linket?
223=Összes
224=Ős fa
225=Leszármazotti fa
226=Forrás megnevezése
227=Szerkesztés
228=Család hozzáadása
229=Adjon hozzá házastársat
230=Adja hozzá a fiát
231=Add hozzá a lányát
232=Törlés
233=Építsd újra a fát
234=Építsd újra a rokonságot
235=Hivatkozás
236=Hely és tulajdonság
237=házasság
238=család
239=Névrokonok
240=Eltávolítja az eseményt?
241=Biztos benne, hogy le szeretné választani a hivatkozást a megjegyzéshez?
242=Biztos benne, hogy le szeretné választani a multimédiás hivatkozást?
243=Biztos, hogy le szeretné választani a forrás hivatkozását?
244=Biztosan eltávolítja a társítást?
245=Biztosan eltávolítja a(z) "{0}" hivatkozást?
246=A gedcom betöltése nem sikerült.
247=A gedcom formátum ellenőrzése nem sikerült.
248=Születés dátuma
249={1} nap van hátra "{0}" születésnapjáig
250=Felhasználói felület
251=Fa
252=Származás
253=Fájl kódolása
254=Címek
255=E-mail
256=Weboldal
257=Internet
258=Proxy használata
259=Szerver
260=Port
261=Bejelentkezés
262=Jelszó
263=Hibás jelszó
264=Tippek megjelenítése az indításhoz
265=Nyelv
266=Összes lista
267=Személyek listája
268=Névformátum a listákban
269=Vezetéknév_Név_Nemzetségnév
270=Vezetéknév | Név_Nemzetségnév
271=Vezetéknév | Név | Nemzetségnév
272=Dátumformátum a listákban
273=Adja meg a címet a hely szövegében
274=Jelölje ki a szülő nélkülit
275=Jelölje ki a nőtlent
276=Alapértelmezett értékek
277=Egyedek megjelenítése a fán
278=Elválasztó vonalak
279=Csak évek
280=Rokoni kapcsolat
281=További szimbólumok
282=Dekoratív fa
283=Portrék megjelenítése
284=Hide gyermekkorában meghalt
285=Dekoráció
286=Férfi
287=Nő
288=Ismeretlen a neme
289=Elvált férj
290=Elvált feleség
291=Betűtípus
292=Családfa generáció
293=Tartalmazza az egyének attribútumait
294=Vegyen fel jegyzeteket
295=Tartalmazzon forrásokat
296=Családfa formátuma
297=Felesleges
298=Kompakt
299=Ugrás egy rekordhoz
300=A rekord felfelé mozgatása
301=Mozgassa lefelé a rekordot
302=Teljes név
303=Születés helye
304=Halál helye
305=Lakás
306=Kora
307=Élettartam
308=Születés óta eltelt napok száma
309=Vallás
310=Nemzetiség
311=Képzettség
312=Foglalkozás
313=Átvitel
314=Katonai szolgálat
315=Behívták a katonai szolgálatra
316=Katonai felmentést kapott
317=Katonai rangja
318=Megváltozott
319=Bejegyzett házasság
320=Nem bejegyzett házasság
321=Elvált
322=Születés
323=Örökbefogadás
324=Keresztelő (gyerek)
325=Diploma
326=Nyugdíjazás
327=Honosítás
328=Kivándorlás
329=Bevándorlás
330=Népszámlálás
331=Végrendelet
332=Végrendelet igazolása
333=Halál
334=Temetés
335=Hamvasztás
336=Tény
337=Fizikai leírás
338=Személyi igazolvány száma
339=Társadalombiztosítási szám
340=Gyermekek száma
341=Házasságok száma
342=Tulajdonságok
343=Cím
344=Utazás
345=Hobbi
346=Díj
347=?
348=apa
349=anya
350=férj
351=feleség
352=fia
353=lánya
354=nagyapa
355=nagymama
356=unokája
357=lány unoka
358=fiú testvér
359=lánytestvér
360=vő
361=meny
362=após
363=anyós
364=após
365=anyós
366=nagybácsi
367=nagynéni
368=unokaöcs
369=unokahúg
370=unokatestvér
371=unokatestvér
372=sógor
373=sógornő
374=sógor
375=sógornő
376=nagyon jó
377=nagybácsi
378=nagynéni
379=mostohaapa
380=mostohaanya
381=A kép szélessége több mint 65 000 pixel. Nem sikerült menteni.
382=Vissza
383=Következő
384=Előző
385=Következő
386=Tudod mit ...
387=Helyek betöltése és keresése
388=(Nincs kiválasztva)
389=Minta
390=Minden embernek
391=Születési hely
392=Halál helye
393=Lakóhely
394=Csak a kijelölt
395=Kép mentése...
396=A fájl formátuma nem támogatott
397=Hiba az adatok betöltésekor.
398=Nyomtatás
399=Előnézet
400=Generáció
401=tartalmaz
402=nem tartalmaz
403=Pontos
404=Előtte
405=Utánna
406=Között
407=Időszak előtt
408=Időszak tól
409=Időszak között
410=Névjegy
411=Kiszámított
412=Becsült
413=Eljegyzés
414=Házasság
415=A házasság nyilvános bejelentése
416=Házassági szerződés
417=A házasságkötési engedély megszerzése
418=A házassági szerződés megkötése
419=A házasság érvénytelenítése
420=Válás bejelentése
421=Válás
422=Hivatkozás a fájlra
423=Mentés az archívumba
424=Mentés az archívumba
425=-
426=Hang
427=Könyv
428=Kártya
429=Elektronikus
430=Foglalkozása
431=Film
432=Magazin
433=Kézirat
434=Térkép
435=Újság
436=Fénykép
437=Sírkő
438=Videó
439=- Ismeretlen -
440=Egyik sem
441=Alacsony
442=Normális
443=Magas
444=Felül
445=Beállítva
446=Folyamatban
447=Felfüggesztve
448=Probléma
449=Befejezett
450=Visszavonva
451=Hívás
452=E-mail cím
453=Fax
454=Levél
455=Szalag
456=Látogatás
457=kitől
458=neki
459=személy
460=család
461=forrás
462=egyéb
463=Bizonytalan adat
464=A bizonyítékok megkérdőjelezhető megbízhatósága
465=Közvetett bizonyíték
466=Közvetlen és elsődleges bizonyíték
467=Kutatás
468=Feladat
469=Levelezés
470=ID Azonosító javítása
471=Formátum ellenőrzése
472=|EMF fájl (*.emf)|*.emf
473=Objektumok száma a fő adatbázisban: {0}
474=A szinkronizálás befejeződött.
475=A pátriárkák azonosítása
476=Linkek ellenőrzése
477=Az archívum nem található, az adatok nem töltődnek be
478=Méretezés
479=GEDKeeper GEDCOM fájlok (*.ged)|*.ged|GEDKeeper GEDCOM titkosított fájlok (*.geds)|*.geds
480=Minden fájl (*.*)|*.*
481=Kép (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Script (*.lua)|*.lua
483=BMP fájl (*.bmp)|*.bmp|JPEG fájl (*.jpg)|*.jpg|PNG fájl (*.png)|*.png|GIF fájl (*.gif)|*.gif
484=Halál oka
485=Származás
486=Paraméter
487=Összesen
488=Férfi
489=Női
490=Mezőszűrő
491=Év
492=PDF fájl (*.pdf)|*.pdf
493=RTF fájl (*.rtf)|*.rtf
494=HTML fájl (*.html)|*.html
495=Fájlok biztonsági mentése
496=előző fájl kiválasztása
497=Az ágak levágása
498=nem
499=csak év
500=kiválasztott egyénekben
501=- összes -
502=- nem -
503=-Bármelyik-
504=Mester adatbázis
505=Összevonandó adatbázis
506=[Aktuális adatbázis]
507=Van egy forrás szerinti szűrő. Hozzá szeretné adni a forrást egy új személyhez?
508=Van egy csoport szerinti szűrő. Hozzá szeretné adni a csoportot egy új személyhez?
509=Ismétlődő keresés
510=Érvénytelen érték
511=Műveletek
512=Adatbázisok összehasonlítása
513=Adatbázisok egyesítése
514=Osztott adatbázis
515=Rekordok egyesítése
516=Keresés a nem összekapcsolt névrokonokban
517=Ellenőrizze a családok kapcsolatát
518=Adatbázis ellenőrzése
519=Keresd meg a pátriárkákat
520=Helyek kezelése
521=Egyezés...
522=Ellenőrizze a családok kapcsolatát
523=összes
524=csak élő
525=csak halott
526=Korábban élt
527=csak férfiak
528=csak nők
529=Név maszkja
530=Lakóhely
531=A tények maszkja
532=Csak a pátriárkák
533=Érvénytelen dátum
534=Személyek
535=Évek
536=Évtized
537=Született
538=Meghalt
539=Élő
540=Halott
541=Átlagéletkor
542=Várható élettartam
543=Átlagos gyerekek száma
544=Az első gyermek születésének átlagéletkora
545=A házasságkötések átlagos száma
546=A házasságkötés átlagos életkora
547=Ősök száma
548=Leszármazottak száma
549=A leszármazottak generációinak száma
550=Születési év
551=Születési évek (évtizedek)
552=Halál éve
553=Halálévek (évtizedek)
554=A gyermeklétszám megoszlása
555=Az első gyermek születésének életkora
556=Életkor a házasságkötéskor
557=A házastársak korkülönbsége
558=Válassza ki az összes hivatkozást
559=Válassza ki a családot
560=Válassza ki az ősöket
561=Válassza ki a leszármazottakat
562=Egyesítés
563=Keresés
564=Kihagy
565=Bejegyzés
566=Személy keresése
567=Közvetlen egyezés
568=Feltételezett egyezés
569=Csak név / középső név szerint (csak nők)
570=Ellenőrizze a születési évet
571=A név pontossága, %
572=Évek pontatlansága
573=Javítás
574=Leszármazottak nemzedékei, nem kevesebb, mint
575=Állítsa be egy jelet
576=Regisztráljon a helyek listájában
577=Hasonló vezetéknevek:
578=Hasonló nevek:
579=A kiválasztott személyes rekordok eltávolítva
580=Bejegyzés
581=Probléma
582=Megoldás
583=Talán meghalt (életkor: {0})
584=A neme meghatározatlan
585=A születési év több, mint a halál éve
586=Az első házasság {0} évesen?
587=Az első házasság {0} évesen?
588=Leszármazottak
589=Generáció
590=Linkek száma
591=Feldolgozó helyek
592=A hely már szerepel a helyek listájában
593=DNS tulajdonság
594=A szülők átlagos életkora az elsőszülött megjelenésekor, a szülők életkorához viszonyítva
595=A szülők átlagos életkora az elsőszülöttek megjelenésekor, a gyermekek életkorához viszonyítva
596=Üres családi nyilvántartás
597=készítsen biztonsági másolatot minden fájlváltozatról
598=Betöltés
599=Fájl mentési hiba "{0}"{1}.
600=Háttér színe...
601=Háttérkép...
602=Személyek a fában: {0}
603=Tekintse meg a hibanaplót
604=Ősök Köre
605=Kör
606=Szöveg szine
607=Háttérszín
608=Vonalszín
609=Egyik sem
610=Lezárva
611=Bizalmas
612=Biztonság
613=Küldje el a hibanaplót
614=Grafikonok
615=Illessze az ablak méretét
616=Nagyítás
617=Kicsinyítés
618=Határozza meg a halál tényét
619=Határozza meg a nemét
620=Bővítmények
621=Automatikus nyomkövetési kapcsolatok
622=Nem található egyezés
623=Előző találat
624=Következő találat
625=Az index biztos
626=A születés hónapjai
627=Hónap
628=Visszaállítás
629=Mező
630=Állapot
631=Nem található forrás
632=Diavetítés
633=Előző rekord
634=Következő bejegyzés
635=Kulcs generálás sikertelen
636=Kezdés
637=Megállít
638=Demográfia
639=Névek
640=Neve-nickneve
641=Születési néve
642=Migránskérdés
643=Lánykori neve
644=Házassági néve
645=Töröli a nevet?
646=Egyetlen nevet nem lehet törölni
647=Idézet
648=Helyezzen el egy könyvjelzőt az egyesített rekordokhoz
649=Naptáresemények mutatása
650=Ismétlődő rekord
651=Figyelem: ha egy egyént másol, a családi kapcsolatok és asszociációk nem kerülnek másolásra
652=Dátumtípus megjelenítése
653=Új forrás fájl létrehozása
654=Nyissa meg a fa fájlt
655=Fa fájl mentése
656=Bejegyzés hozzáadása (Ctrl+I)
657=Bejegyzés szerkesztése (Ctrl+Enter)
658=Bejegyzés törlése (Ctrl+L)
659=Rekordok listája szűrése
660=Mutasd meg az ősök fáját
661=Mutass egy leszármazotti fát
662=Teljes fa megjelenítése
663=Családfa
664=Növekvő számozás
665=Csökkenő számozás
666=Az adatok statisztikai elemzése
667=Kép mentése
668=Megjelenítési módok
669=Új parancsfájlt létrehozása
670=Parancsfájl megnyitása
671=Parancsfájl mentése
672=Hajtsa végre a szkriptet
673=Csatolja a portrét
674=Válassza le a portrét
675=Csatlakozz a szülők családjához
676=Szerkessze a szülők családját
677=Válassza le a családi szülőket
678=Válassza ki vagy adja hozzá az apát
679=Kapcsolja le az apát
680=Menj az apa nyilvántartásához
681=Válassza ki vagy adja hozzá az anyát
682=Kapcsolja le anyát
683=Ugrás az anya nyilvántartására
684=Név másolása a vágólapra
685=Válasszon vagy adjon hozzá férjet
686=Válassza le a férjét
687=Menj a férj nyilvántartásához
688=Válasszon vagy adjon hozzá feleséget
689=Válassza le a feleséget
690=Menj a feleség nyilvántartásához
691=Válassz egy személyt
692=Válasszon vagy adjon hozzá egy helyet
693=Távolítsa el a hely linkjét
694=Mutassa a térképen
695=Válassza ki vagy adja hozzá a forrás rekordját
696=Válassza ki a célrekordot
697=Ha "archívum" vagy "tárhely" típust használ, a folytatás előtt el kell mentenie az új adatbázisfájlt
698=Már létezik ilyen nevű fájl
699=Ez nem GEDSEC-kompatibilis fájl
700=Ennek az egyénnek néhány családja van. A gyermekeket a házastársakon keresztül kell hozzáadni.
701=Az Excel-fájlba exportálás nem sikerült
702=Specifikus szűrő
703=Megjelenítési módok
704=Az összehasonlítás típusa
705=Belső összehasonlítás (ismétlődések keresése)
706=Összehasonlítás egy másik adatbázissal
707=Elemzés
708=Összehasonlítás
709=Figyelmen kívül hagyja a dátumokat
710=Grafikon
711=Családi könyv
712=Tartalomjegyzék
713=Magánszemélyek feljegyzései
714=Mappák
715=Nem lehet automatikusan felismerni a nemet a(z) "{0}" névvel. Ez férfi nem?
716=Teljes automatikus mentés
717=percek
718=Beleértve a generációk számát
719=Üres projektek elrejtése
720=Leszármazotti fa
721=Portré választása
722=Kapcsolat kalkulátor
723={0} az {1} a {2}
724=Ma van {0} születésnapja
725=Holnap van {0} születésnapja
726=Vércsoport
727=Haja színe
728=Szeme színe
729=mtDNS haplocsoport
730=Y-DNS haplocsoport
731=A felvételt a szerkesztő zárolja
732=Maiden Vezetéknév
733=Married Vezetéknév
734=További nevek
735=Bővített női vezetéknevek
736=Formátum "Lánykori név (Házas)"
737=Formátum: "Házassági név (Lánykori név)"
738=Formátum "lánykori név"
739=Formátum "Házas"
740=H
741=W
742=Geokód
743=Add hozzá apát
744=Add hozzá az anyát
745=Az alapértelmezett portrék megjelenítése
746=A rendszer hozzáad egy médiafájlt a cserélhető adathordozóról. Folytatja?
747=Figyelmeztetés, ha cserélhető adathordozóról ad hozzá médiafájlokat
748=Indításkor az utolsó megnyitott mappa betöltése
749=Ma ünnep van "{0}"
750=Ma ünnep van "{0}"
751={1} nap van hátra "{0}" születésnapjáig
752=Ünnepnapok
753=Használjon beágyazott médialejátszót
754=Közvetlen hivatkozások engedélyezése médiafájlokra
755=Fájl másolása
756=Műveletek
757=Kijelölés és másolás
758=№
759=Jelentés
760=Fordított fa
761=A házasságkötések dátumai
762=Frissítések automatikus keresése
763=Ívelő szöveg
764=Fa album
765=Hely megjelenítése
766=Ismeretlen házastársak elrejtése
767=Elválasztás
768=Margók
769=Ágak távolsága
770=Látható generációk
771=Házastársak távolsága
772=Képméret: {0} x {1} px
773=Adathurok észlelve: {0}
774=Apa gyermekként szerepel
775=Anya gyermekként szerepel
776=A családban duplikált gyerekek vannak
777=Szín választása
778=Gyerekek automatikus rendezése
779=Házastársak automatikus rendezése
780=Ellenőrizze a fa megengedett méretét
781=Örökbefogadás
782=Születés
783=Támogat
784=Karakterkészlet választása
785=Kapcsolódás típusa
786=Született
787=Született
788=GedML fájl (*.xml)|*.xml
789=Szülők nélkül észlelt gyermek
790=Családi rekord szülők vagy gyermekek nélkül észlelve
791=Biztosan eltávolítja a multimédiás fájlt?
792=Tárhely nem található
793=Fájl "{0}" nem található
794=Relatív hivatkozások engedélyezése médiafájlokra
795=Alapértelmezett médiatártípus
796=Médiafájlok törlésének engedélyezése a tárhelyről és az archívumból
797=Médiafájlok törlésének engedélyezése közvetlen és relatív hivatkozások alapján
798=Médiafájlok törlése megerősítés nélkül
799=Médiafájlok törlésének engedélyezése közvetlen és relatív hivatkozások alapján
800=Az archívum nem található

801=RI:George Knight
802=Szovjetunió: II. világháború: harcoló
803=Szovjetunió: II. világháború: csatában elesett
804=Szovjetunió: II. világháború: hátországi munkás
805=Szovjetunió: Elnyomott
806=Vallása: Iszlám
807=Vallása: katolikus
808=Vallása: Ortodox
809=Vallás: Régen hívők

810=Relatív hivatkozás a fájlhoz
811=A biztonsági mentés verzióinak maximális száma
812=Első nagybetű a nevekben
813=Alapértelmezett mélység
814=A párbeszédpanel nem mentett módosításokat tartalmaz. Folytatja és menti?
815=Figyelmeztetés a párbeszédpanel bezárására a nem mentett módosításokkal
816=Az örökbefogadott gyermekek szaggatott vonalai
817=Ugrás a személyrekordhoz
818=Web Cím
819=Külön dátum és hely sorok
820=Részletek
821=XRef másolása a vágólapra
822=A nevek vastag betűtípusa

823=Keresztelés
824=Férfivé válás
825=Nővé válás
826=Áldás
827=Felnőtt keresztelés
828=Megerősítés
829=Elsőáldozó
830=Felszentelés
831=A földrajzi keresés korlátozása ország szerint
832=Keresési mélység
833=Ősök
834=Nincs eggyezés
835=Rövid rokonsági forma
836=Vezetéknév először sorrendben
837=Keret
838=Megvan a GEDKeeper {0}. verziója. Szeretne frissíteni a legújabb verzióra {1}?
839=Határok
840=Koordináták
841=Betöltési helyek
842=Csak helység
843=Elsődleges fióktelep kiválasztása
844=A szélesség minimalizálása
845={0} Folytatja?
846=Mutasd az életkort
847=Vezetéknév nagybetűkkel
848=|SVG fájl (*.svg)|*.svg
849=Megbízhatóságbecslési algoritmus
850=Lokalizált naptár aláírások
851=G|J|H|FR|R|I|?
852=Másolás
853=Kivág
854=Beilleszt
855=A(z) `{0}` személy házastársának félkapcsolata van `{1}` családdal
856=A(z) `{0}` személynek fél kapcsolata van a gyermek és a család között: `{1}`
857=A(z) `{0}` családnak fél kapcsolata van a férj és a személy között: `{1}`
858=A(z) `{0}` családnak feleség és `{1}` fél kapcsolata van
859=A(z) `{0}` családnak fél kapcsolata van a gyermek és a szülők között `{1}`
860=A `{0}` család elrontott házastársakat tartalmaz
861=Szovjetunió: SZKP tag
862=Figyelem: archív iratok összevonásakor a név és a cím nem kerül átadásra! Folytassa?
863=Extra vezérlők használata
864=Számos szülői család `{0}`
865=Speciális
866=Használjon beágyazott képeket SVG formátumban
867=Használjon kiterjesztett jegyzeteket
868=A gazdag nevek megtartása (csak haladó felhasználók)
869=A diagram ablakot jelenítse meg
870=Kiterjesztett fa
871=Rajongói diagram (csak ősök)
872=Megnyitás új ablakban
873=Ismeretlen személy helye
874=Ellenőrizze a személyek helyeit
875=Jelölje ki a hozzáférhetetlen fájlokat
876=A házastársak közötti különbség abnormálisan nagy `{0}`
877=A testvérek közötti különbség abnormálisan nagy `{0}`
878=Keresés és csere
879=Keresés
880=Cserélje ki
881=Egyezés
882=Találat helyettesítő karakter
883=~Egész szó
884=Cserélje ki
885=Mindet cseréli
886=Tulajdonságok
887=Téma
888=Fa jegyzet
889=Speciális megjegyzések megjelenítése
890=Nincs megadva találati rekord
891=Helytelen fájl név
892=Keresés és szűrés az összes név alapján
893=Adatminőség
894=Töredék {0}, méret: {1}, minőség: {2}
895=Frissítés
896=Szűrő visszaállítása
897=Rövidítse le a dátumtartományt
898=Nyomja meg az Entert a szűrő mentéséhez
899=Ma van {0} jubileuma
900=Holnap lesz {0} jubileuma
901={1} nap van hátra {0} jubileumáig
902=Forrás éve
903=Életkor évben
904=Tartsa meg az információs panelek teljes méretét
905=Azonosítók (XRef)
906=apja felesége
907=anya férje
908=Csere
909=Figyelmeztetés a fájlok felülírásakor
910=Azonos szélességű kártyák
911=nagybácsi
912=nagynéni
913=A leszármazottak házastársainak elrejtése

914=vér szerinti
915=féltestvér
916=örökbefogadó
917=örökbefogadótt
918=köztörvényes

919=<?>
920=<?>

921=-
922=első
923=unokatestvér
924=másod
925=negyedik
926=ötdik
927=hatodik
928=hetedik
929=nyolcadik
930=kilencedik

931=A rokonság fok kiterjesztett meghatározása
932=Használja a vezetékneveket a személyválasztó szűrőben
933=Használja a születési dátumokat a személyes kiválasztási szűrőben
934=A tényérték üres vagy érvénytelen
935=Portré
936=Népszámlálási elemzés
937=A személy megtalálható a  népszámlálásban`{0}`
938=Történelem
939=Az időszakok átfedik egymást. Ez hibákat okoz a helynév dátum szerinti keresésekor.
940=Bővített helyszínek
941=Fényképek kötegelt hozzáadása
942={0} fotó hozzáadva innen: {1}.
943=Legfelső szintű linkek
944=Eltávolítja a legfelső szintű linket?
945=Ezen a nyelven nem érhető el súgó. Megjelenik egy angol nyelvű súgó.
946=Cím (st. & h.n.)

947=Alapértelmezett
948=Teljes méret
949=Bal oldal
950=Jobb oldal

951=RI:Toborzás
952=A helyek fordított sorrendje
953=Helyszínek rövidített nevei
954=A köztörvényes házastársak szaggatott vonalai
955=Az eseményalstruktúrák számának megjelenítése pipa helyett 
956=Kép gyorsítótár törlés
957=Jelölje ki a kijelölés vonalait
958=Egyező források nyomon követése
959=Megjegyzés hivatkozások nélkül
960=Forrás linkek nélkül
961=Ellenőrizze a linkeket

962=Esemény típusok
963=Számláló
964=Engedélyezve
965=Címke
966=Leírás
967=For custom events and facts, the type must be entered
968=Esemény meghatározása
969=Teljes név egy sorban
970=Match minta módszer

971=Egyedülálló
972=Dupla
973=Harmadik
974=Süllyesztett 3D
975=Emelt 3D
976=Egyetlen négyzet alakú jel
977=Dupla négyzet alakú jel
978=Egyszeres kör jel
979=Dupla kerek jel
980=Egyetlen Ferde
981=Dupla ferde jel
982=Kereszt Sarkok

983=Lista kiválasztása
984=Az alárendelt helyekre mutató hivatkozások
985=Helyszín szakértő
986=Esemény dátuma
987=Hozzáad
988=Bejegyzés
989=Tartalmazzon forrásokat
990=Navigálás
991=Tartalmazzon portrékat
992=Részleges nézet
993=Szám hívása
994=Szám hívása
995=Biztosan eltávolítja a(z) "{0}" hívószámot?
996=A tárhely nincs megadva
997=A szülők életkora
998=Egyetlen vezetéknév egyszerű formája
999=Helyek a térképen
1000=Személyek a térképen
1001=Koordináták nélküli helyek keresése geokóderekben (térképek)
1002=Helyszínek és térképek
1003=Szöveg hatás
1004=Egyszerű
1005=Elsüllyedt
1006=Emelve
1007=Világít
1008=Szöveg kitöltése
1009=Dátum megjelölések
1010=Gyászjelentés
1011=Használjon további dátumokat
1012=A kurzor koordinátái
1013=maszkot tartalmaz
1014=nem tartalmaz maszkot
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
