;1038,hun,Magyar
001=Fájl
002=Szerkesztés
003=Családfa
004=Szolgáltatások
005=Ablakok
006=Segítség
007=Új
008=Megnyitás...
009=Újranyitás
010=Mentés
011=Bezárás
012=Tulajdonságok
013=Exportálás
014=Családok könyve...
015=Mentés másként...
016=Táblázat exportálása...
017=Kilépés
018=Importálás
019=Törlés
020=Bejegyzés hozzáadása
021=Bejegyzés szerkesztése
022=Bejegyzés törlése
023=<?>
024=Felmenők fája
025=Leszármazottak fája
026=Teljes fa
027=Leszármazotti családfa
028=<?>
029=Térképek
030=Statisztikák
031=Felmenői családfa
032=d'Aboville
033=Kobrin-Konovalov
034=Kekulé
035=Szervező
036=Parancsfájlok...
037=<?>
038=Eszközök...
039=Szűrő
040=Beállítások
041=Lépcsőzetes
042=Vízszintes nézet
043=Függőleges nézet
044=Mindent lekicsinyít
045=<?>
046=<?>
047=<?>
048=<?>
049=Tartalom
050=Névjegy
051=Bejegyzések
052=szűrt
053=Személyek
054=Családok
055=Jegyzetek
056=Multimédia
057=Források
058=Adattárak
059=Csoportok
060=Kutatások
061=Feladatok
062=Kommunikációk
063=Helyszínek
064=ismeretlen
065=ismeretlen
066=?
067=Férfi
068=Nő
069=Meghatározatlan
070=El akarja menteni a módosított fájlon tett változtatásokat?
071=A megadott szülőnek létezik egy "{0}" családja. Hozzá akarja adni a gyermeket ahhoz a családhoz?
072=Biztosan el akarja távolítani a(z) "{0}" személyt?
073=Biztosan el akarja távolítani a(z) "{0}" családot?
074=Biztosan el akarja távolítani a(z) "{0}" jegyzetet?
075=Biztosan el akarja távolítani a(z) "{0}" forrást?
076=Biztosan el akarja távolítani a(z) "{0}" multimédia elemet?
077=Biztosan el akarja távolítani a(z) "{0}" adattárat?
078=Biztosan el akarja távolítani a(z) "{0}" csoportot?
079=Biztosan el akarja távolítani a(z) "{0}" kutatást?
080=Biztosan el akarja távolítani a(z) "{0}" feladatot?
081=Biztosan el akarja távolítani a(z) "{0}" kommunikációt?
082=Biztosan el akarja távolítani a(z) "{0}" helyszínt?
083=Cím
084=Események
085=Vezetéknév
086=Utónév
087=Apai név (szláv/skandináv)
088=Nem
089=Becenév
090=Vezetéknév előtag
091=Utónév előtag
092=Utónév utótag
093=Ősatya
094=Könyvjelző
095=Személyes kapcsolat
096=Kapcsolat
097=Személy
098=Alkalmaz
099=Mégse
100=Bezár
101=Kiválaszt
102=Új hozzáadása
103=Név
104=Személy szerkesztése
105=Nem ellenőrzése
106=Bejegyzés kiválasztása
107=Forráshivatkozás
108=Felhasználói hivatkozás
109=Jegyzet
110=Forrás
111=Oldal
112=Bizonyosság
113=Hivatkozás
114=Típus
115=Család
116=Férj
117=Feleség
118=Állapot
119=Gyermekek
120=Biztosan meg akarja szakítani a férjjel való kapcsolódást?
121=Biztosan meg akarja szakítani a feleséggel való kapcsolódást?
122=Biztosan meg akarja szakítani a gyermekkel való kapcsolódást?
123=Születés dátuma
124=Halál dátuma
125=Biztonsági korlátozás
126=Cím
127=Tagok
128=Csoport szerkesztése
129=Biztosan meg akarja szakítani a csoporttaggal való kapcsolódást?
130=megtekintés
131=Szakasz
132=Telefonszám
133=email cím
134=Weboldal
135=Adattár
136=Állapot
137=Eltelt idő
138=Hátralévő idő
139=Teljes idő
140=Dátum
141=Szöveg
142=Rövid cím
143=Szerző
144=Megjelenés
145=Általános
146=Biztosan meg akarja szakítani az adattárral való kapcsolódást?
147=Tárolás típusa
148=Fájl
149=Megtekintés
150={0} töredék: {1} személy
151=Apa
152=Anya
153=Szülők
154=Házastársak
155=Személyes kapcsolatok
156=Felhasználói hivatkozások
157=Gergely
158=Julián
159=Héber
160=Iszlám
161=Perzsa
162=Indiai
163=Bahái
164=Francia
165=Római
166=Ismeretlen
167=Összefoglaló
168=Egyéb
169=Beküldés
170=Beküldő
171=Helyszín
172=Szélességi fok
173=Hosszúsági fok
174=Megjelenít
175=Koordináták keresése
176=Keresés
177=Koordináták kiválasztása
178=Név kiválasztása
179=Prioritás
180=Százalék
181=Elkezdődött
182=Befejeződött
183=Cél
184=Téma
185=Résztvevő
186=Csoport
187=Biztosan meg akarja szakítani a feladattal való kapcsolódást?
188=Biztosan meg akarja szakítani a kommunikációval való kapcsolódást?
189=Biztosan meg akarja szakítani a csoporttal való kapcsolódást?
190=Kutatás szerkesztése
191=Feladat szerkesztése
192=Kommunikáció szerkesztése
193=Hiba
194=A Lua indítása nem sikerült!
195=Érvénytelen dátum-formátum
196=Ország
197=Állam/megye
198=Város
199=Irányítószám
200=Telefonszámok
201=Email címek
202=Weboldalak
203=Érték
204=Esemény
205=Hely
206=Ok
207=Ügynökség
208=Nő
209=Férfi
210=Nincs kiválasztva egyedi bejegyzés.
211=Ennek a személynek a neme nincs meghatározva.
212=Ennek a személynek nincs családja.
213=A felmenők becsült száma, {0}, meghaladja a megengedett határértéket.
214=A leszármazottak becsült száma, {0}, meghaladja a megengedett határértéket.
215=Látható generációk:
216=korlátlan
217=Házastárs
218=Házasságkötés dátuma
219=Biztosan meg akarja szakítani az apával való kapcsolódást?
220=Biztosan meg akarja szakítani az anyával való kapcsolódást?
221=Biztosan meg akarja szakítani a házastárssal való kapcsolódást?
222=Biztosan meg akarja szakítani a szülőkkel való kapcsolódást?
223=Összes
224=Csak felmenők
225=Csak leszármazottak
226=Forrás megnevezése
227=Szerkesztés
228=Család hozzáadása
229=Házastárs hozzáadása
230=Fia hozzáadása
231=Lánya hozzáadása
232=Törlés
233=Fa újraépítése
234=Rokonság újraépítése
235=Kapcsolódások
236=Hely és tulajdonság
237=házasság
238=család
239=Névrokonok
240=Eltávolítja az eseményt?
241=Biztosan meg akarja szakítani a jegyzettel való kapcsolódást?
242=Biztosan meg akarja szakítani a multimédiás elemmel való kapcsolódást?
243=Biztosan meg akarja szakítani a forrással való kapcsolódást?
244=Biztosan el akarja távolítani a személyes kapcsolatot?
245=Biztosan el akarja távolítani a(z) "{0}" hivatkozást?
246=A gedcom betöltése nem sikerült.
247=A gedcom formátum ellenőrzése nem sikerült.
248=Születésnapok
249={1} nap van hátra "{0}" születésnapjáig
250=Felhasználói felület
251=Fák
252=Családfák
253=Fájlok kódolása
254=Címek
255=Levelek
256=Weboldalak
257=Internet
258=Proxy használata
259=Szerver
260=Port
261=Felhasználónév
262=Jelszó
263=A jelszó nincs megadva
264=Tippek megjelenítése a program elindulásakor
265=Nyelv
266=Minden lista
267=Személyek listája
268=Névformátum a listákban
269=Vezetéknév_Utónév_Apai név
270=Vezetéknév | Utónév_Apai név
271=Vezetéknév | Utónév | Apai név
272=Dátumformátum a listákban
273=Cím megjelenítése a hely szövegében
274=Szülő nélküliek kiemelése
275=Házasulatlanok kiemelése
276=Alapértelmezett értékek
277=Személyek megjelenítése a fán
278=Elválasztó vonalak
279=Csak évek
280=Rokoni kapcsolat
281=További szimbólumok
282=Dekoratív fa
283=Portrék megjelenítése
284=Gyermekkorban meghaltak elrejtése
285=Dekoráció
286=Férfi
287=Nő
288=Ismeretlen nemű
289=Elvált férj
290=Elvált feleség
291=Betűtípus
292=Családfa létrehozása
293=Tartalmazza a személyek tulajdonságait
294=Tartalmazzon jegyzeteket
295=Tartalmazzon forrásokat
296=Családfa formátuma
297=Bőséges
298=Kompakt
299=Ugrás egy bejegyzéshez
300=Bejegyzés felfelé mozgatása
301=Bejegyzés lefelé mozgatása
302=Teljes név
303=Születés helye
304=Halál helye
305=Lakóhely
306=Életkor
307=Élettartam
308=Születésnapjáig hátralévő napok
309=Vallás
310=Állampolgárság
311=Oktatás
312=Foglalkozás
313=Kaszt
314=Katonai szolgálat
315=Katonai bevonulás
316=Katonai leszerelés
317=Katonai rang
318=Módosítva
319=Bejegyzett házasság
320=Nem bejegyzett házasság
321=Elvált
322=Születés
323=Örökbefogadás
324=Keresztelő (gyermek)
325=Diploma
326=Nyugdíjazás
327=Honosítás
328=Kivándorlás
329=Bevándorlás
330=Népszámlálás
331=Végrendelet
332=Végrendelet igazolása
333=Halál
334=Temetés
335=Hamvasztás
336=Tény
337=Személyleírás
338=Személyi igazolvány száma
339=Társadalombiztosítási szám
340=Gyermekek száma
341=Házasságok száma
342=Tulajdonság
343=Cím
344=Utazás
345=Hobbi
346=Díj
347=?
348=apja
349=anyja
350=férje
351=felesége
352=fia
353=lánya
354=nagyapja
355=nagyanyja
356=unokája
357=unokája
358=fiútestvére
359=lánytestvére
360=veje
361=menye
362=apósa
363=anyósa
364=apósa
365=anyósa
366=nagybátyja
367=nagynénje
368=unokaöccse
369=unokahúga
370=unokatestvére
371=unokatestvére
372=sógora
373=sógornője
374=sógora
375=sógornője
376=déd
377=nagybátyja
378=nagynénje
379=mostohaapja
380=mostohaanyja
381=A kép szélessége több mint 65 000 pixel. Nem lehet elmenteni.
382=Vissza
383=Következő
384=Előző
385=Következő
386=Tudta, hogy ...
387=Helyek betöltése és keresése
388=(Nincs kiválasztva)
389=Minta
390=Minden embernek
391=Születési helyek
392=Halál helyek
393=Lakóhelyek
394=Csak kijelölt(ek)
395=Kép mentése...
396=A fájl formátuma nem támogatott
397=Hiba az adatok betöltésekor.
398=Nyomtatás
399=Előnézet
400=Generáció
401=tartalmaz
402=nem tartalmaz
403=Pontosan
404=Előtt
405=Után
406=Között
407=Időszak ez előtt
408=Időszak ez után
409=Időszak ezek között
410=Körülbelül
411=Kiszámított
412=Becsült
413=Eljegyzés
414=Házasság
415=A házasság nyilvános bejelentése
416=Házassági szerződés
417=A házasságkötési engedély megszerzése
418=A házassági szerződés megkötése
419=A házasság érvénytelenítése
420=Válás benyújtása
421=Válás
422=Hivatkozás a fájlra
423=Mentés az archívum fájlba
424=Mentés a fájl tárolóba
425=-
426=Hang
427=Könyv
428=Indexkártya
429=Elektronikus
430=Mikrofilm-lemez
431=Mikrofilm
432=Magazin
433=Kézirat
434=Térkép
435=Újság
436=Fénykép
437=Sírkő
438=Videó
439=- Ismeretlen -
440=Semmi
441=Alacsony
442=Közepes
443=Magas
444=Kiemelt
445=Meghatározva
446=Folyamatban
447=Felfüggesztve
448=Problémák
449=Befejezve
450=Visszavonva
451=Hívás
452=Email
453=Fax
454=Levél
455=Mágnesszalag
456=Látogatás
457=kitől
458=kinek
459=személy
460=család
461=forrás
462=egyéb
463=Megbízhatatlan bizonyíték
464=Kérdéses megbízhatóságú bizonyíték
465=Közvetett bizonyíték
466=Közvetlen és elsődleges bizonyíték
467=Kutatás
468=Feladat
469=Levelezés
470=Azonosítók javítása
471=Formátum ellenőrzése
472=|EMF fájlok (*.emf)|*.emf
473=Objektumok száma a fő adatbázisban: {0}
474=A szinkronizálás befejeződött.
475=Ősatyák azonosítása
476=Kapcsolódások ellenőrzése
477=Az archívum fájl nem található, az adatok nem töltődtek be
478=Méretezés
479=GEDKeeper GEDCOM fájlok (*.ged)|*.ged|GEDKeeper GEDCOM titkosított fájlok (*.geds)|*.geds
480=Minden fájl (*.*)|*.*
481=Képek (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Parancsfájlok (*.lua)|*.lua
483=BMP fájlok (*.bmp)|*.bmp|JPEG fájlok (*.jpg)|*.jpg|PNG fájlok (*.png)|*.png|GIF fájlok (*.gif)|*.gif
484=Halál okai
485=Családfa
486=Paraméter
487=Összesen
488=Férfiak
489=Nők
490=Mezők szűrője
491=Év
492=PDF fájlok (*.pdf)|*.pdf
493=RTF fájlok (*.rtf)|*.rtf
494=HTML fájlok (*.html)|*.html
495=Fájlok biztonsági mentése
496=csak előző fájl
497=Az ágak levágása
498=nem
499=csak év
500=kiválasztott személyekben
501=- összes -
502=- semelyik -
503=- bármelyik -
504=Fő adatbázis
505=Egyesítendő adatbázis
506=[jelenlegi adatbázis]
507=Van egy forrás szerinti szűrő. Hozzá akarja adni a forrást egy új személyhez?
508=Van egy csoport szerinti szűrő. Hozzá akarja adni a csoportot egy új személyhez?
509=Ismétlődőek keresése
510=Érvénytelen érték
511=Műveletek
512=Adatbázisok összehasonlítása
513=Adatbázisok egyesítése
514=Adatbázis felosztása
515=Bejegyzések egyesítése
516=Nem-összekapcsolt névrokonok keresése
517=Családok kapcsolatának ellenőrzése
518=Adatbázis ellenőrzése
519=Ősatyák megkeresése
520=Helyek kezelése
521=Egyezés...
522=Családok kapcsolatának ellenőrzése
523=összes
524=csak élők
525=csak holtak
526=Ez előtt élt
527=csak férfiak
528=csak nők
529=Név maszkja
530=Lakóhely maszkja
531=Tények maszkja
532=Csak ősatyák
533=Érvénytelen dátum
534=Emberek
535=Évek
536=Évtized
537=Született
538=Meghalt
539=Élő
540=Halott
541=Átlagéletkor
542=Várható élettartam
543=Gyermekek átlagos száma
544=Átlagéletkor az első gyermek születésekor
545=Házasságkötések átlagos száma
546=Átlagéletkor házasságkötéskor
547=Felmenők száma
548=Leszármazottak száma
549=Leszármazottak generációinak száma
550=Születési évek
551=Születési évek (évtizedek)
552=Halálozási évek
553=Halálozási évek (évtizedek)
554=A gyermeklétszám megoszlása
555=Életkor az első gyermek születésekor
556=Életkor a házasságkötéskor
557=Házastársak korkülönbsége
558=Minden kapcsolódás kiválasztása
559=Család kiválasztása
560=Felmenők kiválasztása
561=Leszármazottak kiválasztása
562=Egyesítés
563=Keresés
564=Átugrás
565=Bejegyzések
566=Személyek keresése
567=Közvetlen egyezés
568=Homályos egyezés
569=Csak utónév szerint (csak nőknél)
570=Ellenőrizze a születési évet
571=A név pontossága, %
572=Évek pontatlansága
573=Javítás
574=Leszármazottak generációi, nem kevesebb, mint
575=Jel beállítása
576=Regisztrálja a helyszínek listáján
577=Hasonló vezetéknevek:
578=Hasonló utónevek:
579=Kiválasztott személyes bejegyzések eltávolítva
580=Bejegyzés
581=Probléma
582=Megoldás
583=Lehetséges, hogy meghalt (életkor: {0})
584=A neme meghatározatlan
585=A születési év későbbi, mint a halál éve
586=Az első házassága {0} éves korában köttetett?
587=Az első gyermeke {0} éves korában született?
588=Leszármazottak
589=Generációk
590=Kapcsolódások száma
591=Helyek feldolgozása
592=A hely már szerepel a helyszínek listáján
593=DNS-markerek
594=A szülők átlagos életkora az elsőszülött megjelenésekor, a szülők életkorához viszonyítva
595=A szülők átlagos életkora az elsőszülött megjelenésekor, a gyermekek életkorához viszonyítva
596=Üres családi bejegyzés
597=minden fájlváltozat
598=Betöltés
599=Fájl mentési hiba "{0}"{1}.
600=Háttérszín...
601=Háttérkép...
602=Személyek a fán: {0}
603=Hibanapló megtekintése
604=Felmenők Köre
605=Kör
606=Szövegszín
607=Háttérszín
608=Vonalszín
609=Semmi
610=Lezárva
611=Bizalmas
612=Adatvédelem
613=Hibanapló elküldése
614=Diagramok
615=Illeszkedjen az ablak méretéhez
616=Nagyítás
617=Kicsinyítés
618=Állapítsa meg a halál egy tényét
619=Határozza meg a nemét
620=Bővítmények
621=Kapcsolatok automatikus lekövetése
622=Nem található egyezés
623=Előző keresése
624=Következő keresése
625=Bizonyossági index
626=Születési hónapok
627=Hónap
628=Visszaállítás
629=Mező
630=Állapot
631=Forrás nincs megadva
632=Diavetítés
633=Előző bejegyzés
634=Következő bejegyzés
635=Létrehozás sikertelen
636=Kezdés
637=Megállítás
638=Demográfia
639=Nevek
640=Név-becenév
641=Születési név
642=Bevándorlásban
643=Leánykori név
644=Házassági név
645=Töröl egy nevet?
646=Nem törölheti az egyetlen nevet
647=Idézet
648=Könyvjelző helyezése az egyesített bejegyzésekre
649=Naptárrendszer megjelölése a dátumok mellett
650=Bejegyzés megkettőzése
651=Figyelem: ha személyről hoz létre másolatot, a családi és személyes kapcsolatok nem kerülnek másolásra
652=Dátumtípus megjelenítése
653=Új fa fájl létrehozása
654=Fa fájl megnyitása
655=Fa fájl mentése
656=Bejegyzés hozzáadása (Ctrl+I)
657=Bejegyzés szerkesztése (Ctrl+Enter)
658=Bejegyzés törlése (Ctrl+L)
659=Bejegyzések listájának szűrése
660=Felmenők fájának megjelenítése
661=Leszármazottak fájának megjelenítése
662=Teljes fa megjelenítése
663=Családfa
664=Növekvő számozás
665=Csökkenő számozás
666=Az adatok statisztikai elemzése
667=Kép mentése
668=Megjelenítési módok
669=Új parancsfájl létrehozása
670=Parancsfájl megnyitása
671=Parancsfájl mentése
672=Parancsfájl futtatása
673=Portré csatolása
674=Portré leválasztása
675=Kapcsolódás a szülők családjához
676=Szülők családjának szerkesztése
677=Leválasztás a szülők családjáról
678=Apa kiválasztása vagy hozzáadása
679=Apa leválasztása
680=Ugrás az apa bejegyzéséhez
681=Anya kiválasztása vagy hozzáadása
682=Anya leválasztása
683=Ugrás az anya bejegyzéséhez
684=Név másolása a vágólapra
685=Férj kiválasztása vagy hozzáadása
686=Férj leválasztása
687=Ugrás a férj bejegyzéséhez
688=Feleség kiválasztása vagy hozzáadása
689=Feleség leválasztása
690=Ugrás a feleség bejegyzéséhez
691=Személy kiválasztása
692=Helyszín kiválasztása vagy hozzáadása
693=Helyhez való kapcsolódás eltávolítása
694=Térkép megjelenítése
695=A forrás bejegyzésének kiválasztása vagy hozzáadása
696=Célpont bejegyzés kiválasztása
697=Ha "archívum fájl"-t vagy "fájl tároló"-t használ, a folytatás előtt el kell mentenie egy új adatbázisfájlt
698=Már létezik ilyen nevű fájl
699=Ez nem GEDSEC-kompatibilis fájl
700=Ennek a személynek több családja is van. A gyermekeket a házastársakon keresztül kellene hozzáadni.
701=Az Excel-fájlba exportálás nem sikerült
702=Konkrét szűrő
703=Vonalak megjelenítése
704=Összehasonlítás típusa
705=Belső összehasonlítás (ismétlődések keresése)
706=Összehasonlítás egy másik adatbázissal
707=Elemzés
708=Összehasonlítás
709=Dátumok figyelmen kívül hagyása
710=Diagram
711=Családi könyv
712=Tartalomjegyzék
713=Személyek bejegyzései
714=Mappák
715=Nem sikerült a(z) "{0}" név nemét automatikusan felismerni. Férfi nemű?
716=Automatikus mentés, gyakorisága:
717=perc
718=Tartalmazza a generációk számát
719=Üres szegmensek elrejtése
720=Leszármazottak Köre
721=Portré kiválasztása
722=Kapcsolat kalkulátor
723={0} {2} {1}
724=Ma van {0} születésnapja
725=Holnap lesz {0} születésnapja
726=Vércsoport
727=Hajszín
728=Szemszín
729=mtDNS haplocsoport
730=Y-DNS haplocsoport
731=A bejegyzést a szerkesztő zárolta
732=Leánykori vezetéknév
733=Házassági vezetéknév
734=További nevek
735=Bővített női vezetéknevek
736="Leánykori (Házassági)" formátum
737="Házassági (Leánykori)" formátum
738="Leánykori" formátum
739="Házassági" formátum
740=Fj
741=Fg
742=Geokódoló
743=Apa hozzáadása
744=Anya hozzáadása
745=Alapértelmezett portrék megjelenítése
746=Egy médiafájl van hozzáadva a cserélhető adathordozóról. Folytatja?
747=Figyelmeztetés, amikor cserélhető adathordozóról ad hozzá médiafájlokat
748=Indításkor az utolsó megnyitott mappa betöltése
749=Ma "{0}" ünnepe van
750=Holnap "{0}" ünnepe lesz
751={1} nap van hátra "{0}" ünnepéig
752=Ünnepnapok
753=Beágyazott médialejátszó használata
754=Médiafájlokra való közvetlen hivatkozások engedélyezése
755=Fájl másolása
756=Műveletek
757=Kijelölés és másolás
758=Sorszám
759=Jelentések
760=Fordított fa
761=Házasságkötések dátumai
762=Frissítések automatikus keresése
763=Ívelő szöveg
764=Fák albuma
765=Helyek megjelenítése
766=Ismeretlen házastársak elrejtése
767=Térközök
768=Margók
769=Ágak távolsága
770=Generációk távolsága
771=Házastársak távolsága
772=Képméret: {0} x {1} px
773=Adathurok észlelve: {0}
774=Az apa gyermekként szerepel
775=Az anya gyermekként szerepel
776=A családban ismétlődő gyermekek vannak
777=Szín kiválasztása
778=Gyermekek automatikus sorba rendezése
779=Házastársak automatikus sorba rendezése
780=Fa megengedett méretének ellenőrzése
781=Örökbefogadott
782=Született
783=Nevelt
784=Karakterkészlet felismerése betöltéskor
785=Kapcsolódás típusa
786=Született
787=Született
788=GedML fájl (*.xml)|*.xml
789=Szülők nélküli gyermek észlelve
790=Szülők vagy gyermekek nélküli családi bejegyzés észlelve
791=Biztosan el akarja távolítani a multimédiás fájlt?
792=A fájl tároló nem található
793="{0}" fájl nem található
794=Médiafájlokra való relatív hivatkozások engedélyezése
795=Alapértelmezett médiatár-típus
796=Médiafájlok törlésének engedélyezése a fájl tárolóból és az archívum fájlból
797=Médiafájlok törlésének engedélyezése közvetlen és relatív hivatkozások alapján
798=Médiafájlok törlése megerősítés nélkül
799=Fájlok nélküli média-bejegyzés
800=Az archívum fájl nem található

801=Orosz Birodalom: Szent György kereszt
802=Szovjetunió: II. világháború: harcos
803=Szovjetunió: II. világháború: csatában elesett
804=Szovjetunió: II. világháború: hátországi munkás
805=Szovjetunió: elnyomott
806=Vallása: iszlám
807=Vallása: katolikus
808=Vallása: ortodox
809=Vallása: óhitű

810=Relatív hivatkozás a fájlra
811=Biztonsági mentések maximális száma
812=A nevek első betűje nagybetű
813=Alapértelmezett mélység
814=A párbeszédablak elmentetlen módosításokat tartalmaz. Folytatja és menti?
815=Figyelmeztetés elmentetlen módosításokról a bezárni kívánt párbeszédablakban
816=Örökbefogadott gyermekek vonalai pontozottak
817=Ugrás a személy bejegyzéséhez
818=Web cím
819=Külön dátum és hely sorok
820=Részletek
821=XRef másolása a vágólapra
822=Nevek vastagbetűvel

823=Keresztelés
824=Bar-micvó
825=Bat-micvó
826=Áldás
827=Felnőtt keresztelés
828=Bérmálás / konfirmáció
829=Elsőáldozás
830=Felszentelés
831=Földrajzi keresés korlátozása ország szerint
832=Különálló mélység
833=Felmenők
834=Nincs egyező találat
835=Rövid rokonsági forma
836=Vezetéknév elöl
837=Szegélyek
838=Jelenleg a GEDKeeper {0} verzióját használja. Szeretné frissíteni a legújabb {1} verzióra?
839=Szolgáltatók
840=Koordináták
841=Helyek betöltése
842=Csak helység
843=Ugrás az elsődleges ághoz
844=Szélesség minimalizálása
845={0}. Folytatja?
846=Életkor megjelenítése
847=Vezetéknév nagybetűkkel
848=|SVG fájlok (*.svg)|*.svg
849=Bizonyosság-értékelő algoritmus
850=Lokalizált naptár aláírások
851=G|J|H|FR|R|I|?
852=Másolás
853=Kivágás
854=Beillesztés
855=A(z) `{0}` személy házastársának félkapcsolata van `{1}` családdal
856=A(z) `{0}` személynek fél kapcsolata van a gyermek és a család között: `{1}`
857=A(z) `{0}` családnak fél kapcsolata van a férj és a személy között: `{1}`
858=A(z) `{0}` családnak feleség és `{1}` fél kapcsolata van
859=A(z) `{0}` családnak fél kapcsolata van a gyermek és a szülők között `{1}`
860=A `{0}` család elrontott házastársakat tartalmaz
861=Szovjetunió: SZKP tag
862=Figyelem: archív bejegyzések egyesítésekor a név és a cím nem kerül átvitelre! Folytatja?
863=Extra vezérlők használata
864=Számos szülői család `{0}`
865=Speciális
866=Beágyazott képek használata SVG formátumban
867=Bővített jegyzetek használata
868=A gazdag nevek megtartása (csak haladó felhasználók)
869=Diagram ablakok megjelenítési módja
870=Bővített fa
871=Legyező diagram (csak felmenők)
872=Megnyitás új ablakban
873=Ismeretlen személy helye
874=Személyek helyeinek ellenőrzése
875=Hozzáférhetetlen fájlok kiemelése
876=A házastársak közötti különbség abnormálisan nagy `{0}`
877=A testvérek közötti különbség abnormálisan nagy `{0}`
878=Keresés és csere
879=Keresés
880=Csere erre
881=Kis- és nagybetűk megkülönböztetése
882=Helyettesítő karakterek használata
883=Teljes szó
884=Csere
885=Az összes cseréje
886=Tulajdonság
887=Témák
888=Fa jegyzet
889=Speciális jegyzetek megjelenítése
890=Nincs megadva cél bejegyzés
891=Érvénytelen fájlnév
892=Keresés és szűrés az összes név alapján
893=Adatminőség
894={0} töredék, {1} méret, {2} minőség
895=Frissítés
896=Szűrő visszaállítása
897=Dátumtartományok lerövidítése
898=Nyomjon Entert a szűrő mentéséhez
899=Ma van {0} évfordulója
900=Holnap lesz {0} évfordulója
901={1} nap van hátra {0} évfordulójáig
902=Forrás éve
903=Életkora ekkor
904=Az információs panelek átfogó méretének megtartása
905=Azonosítók (XRef)
906=apjának felesége
907=anyjának férje
908=Csere
909=Figyelmeztetés a fájlok felülírásakor
910=Azonos szélességű kártyák
911=nagynénjének férje
912=nagybátyjának felesége
913=Leszármazottak házastársainak elrejtése

914=vér szerinti
915=anyai ágon
916=örökbefogadó
917=örökbefogadott
918=élettársi

919=<?>
920=<?>

921=-
922=első
923=másod
924=harmad
925=negyed
926=ötöd
927=hatod
928=heted
929=nyolcad
930=kilenced

931=A rokonság fok bővített meghatározása
932=Vezetéknevek használata a személyválasztó szűrőben
933=Születési dátumok használata a személyválasztó szűrőben
934=A tény értéke üres vagy érvénytelen
935=Portré
936=Népszámlálási elemzés
937=A személy megtalálható a(z) "{0}" népszámlálásban
938=Történelmi
939=Az időszakok átfedik egymást. Ez hibákat okoz a helynév dátum szerinti keresésekor.
940=Bővített helyszínek
941=Fényképek kötegelt hozzáadása
942={0} fotó hozzáadva innen: {1}.
943=Legfelső szintű kapcsolódások
944=Eltávolítja a legfelső szintű kapcsolódást?
945=Ezen a nyelven nem áll rendelkezésre súgó. Az angol nyelvű súgó fog megjelenni.
946=Cím (u. + hsz.)

947=Alapértelmezett
948=Teljes méret
949=Bal oldalt
950=Jobb oldalt

951=Orosz Birodalom: Újonc
952=A helyek fordított sorrendje
953=Helyszínek rövidített nevei
954=Élettársak vonalai pontozottak
955=Esemény-alstruktúrák számának megjelenítése pipák helyett
956=Képek gyorsítótárának törlése
957=A kijelölés vonalainak kiemelése
958=Egyező források nyomon követése
959=Kapcsolódások nélküli jegyzet
960=Kapcsolódások nélküli forrás
961=Kapcsolódások ellenőrzése

962=Esemény típusok
963=Számláló
964=Engedélyezve
965=Címke
966=Leírás
967=Egyéni eseményeknél és tényeknél a típust meg kell adni
968=Esemény meghatározása
969=Teljes név egy sorban
970=Egyezés-keresési módszer

971=Egyszeres
972=Dupla
973=Tripla
974=Süllyesztett 3D
975=Megemelt 3D
976=Egyszeres négyzetes kivágással
977=Dupla négyzetes kivágással
978=Egyszeres köríves kivágással
979=Dupla köríves kivágással
980=Egyszeres átlós kivágással
981=Dupla átlós kivágással
982=Kereszteződő sarkok

983=Lista kiválasztása
984=Kapcsolódások alárendelt helyekhez
985=Helyszín szakértő
986=Esemény dátumok
987=Hozzáadás
988=Bejegyzés
989=Tartalmazzon forrás lapokat
990=Navigáció
991=Tartalmazzon portrékat
992=Részleges nézet
993=Raktári jelzet
994=Raktári jelzetek
995=Biztosan el akarja távolítani a(z) "{0}" raktári jelzetet?
996=Az adattár nincs megadva
997=Szülők életkora
998=Egyetlen vezetéknevek egyszerű formája
999=Helyek a térképen
1000=Személyek a térképen
1001=Koordináták nélküli helyek keresése geokóderekben (térképek)
1002=Helyszínek és térképek
1003=Szöveg-effektus
1004=Egyszerű
1005=Süllyesztett
1006=Megemelt
1007=Ragyogás
1008=Szöveg körüli hely
1009=Dátumjelölők
1010=Gyászkeretek
1011=Használjon további dátumokat
1012=Kurzor koordinátái
1013=maszkot tartalmaz
1014=nem tartalmaz maszkot
1015=Fájlok áthelyezése
1016=Érvénytelen kapcsolódás: egyező bejegyzések!
1017=Teljes fájlnév megjelenítése az ablak címsorában
1018=A GEDCOM-jegyzet megengedett maximális mérete túllépésre került!
1019=Súlyozott átlag
1020=Átlag
1021=Minimum
1022=Maximum
1023=Reguláris kifejezések
1024=Gyors (kis- és nagybetűk egyezése)
1025=Gyors (kis- és nagybetűk megkülönböztetése)
1026=NN.HH.ÉÉÉÉ
1027=ÉÉÉÉ.HH.NN
1028=Nem szabványos funkciók kikapcsolása
1029=A(z) "{0}" mező {1} karakternél hosszabb
1030=Szigorú GEDCOM fájlok (*.ged)|*.ged
1031=Exportálás szigorú GEDCOM fájlba...
1032=Tartalmazzon forráshivatkozásokat
1033=Forráshivatkozások
