;1041,jpn,日本語
001=ファイル
002=編集
003=血統
004=サービス
005=Windows
006=ヘルプ
007=新規
008=開く...
009=新規で開く
010=保存
011=閉じる
012=プロパティ
013=エクスポート
014=ファミリーブック
015=名前を付けて保存
016=テーブルをエクスポート...
017=終了
018=インポート
019=クリア
020=レコード追加
021=レコード編集
022=レコード削除
023=<?>
024=祖先の系図
025=子孫の系図
026=全ての系図
027=子孫の血統
028=<?>
029=マップ
030=統計
031=先祖の血統
032=ダボヴィル
033=コブリン・コノヴァロフ
034=ソーサ・ストラドニッシュ
035=オルガナイザー
036=スクリプト...
037=<?>
038=ツール...
039=フィルター
040=オプション
041=カスケード表示
042=水平タイル表示
043=垂直タイル表示
044=すべて最小化
045=<?>
046=<?>
047=<?>
048=<?>
049=コンテンツ
050=概要
051=レコード
052=フィルタリング済み
053=人物
054=家族
055=ノート
056=マルチメディア
057=ソース
058=リポジトリー
059=グループ
060=リサーチ
061=タスク
062=コミュニケーション
063=ロケーション
064=不明
065=不明
066=?
067=男性
068=女性
069=不確定
070=変更したファイルを保存しますか？
071=指定された親には家族 "{0}"があります。子供を家族に加えますか？
072=個人 "{0}" を削除してもよろしいですか？
073=家族 "{0}" を削除してもよろしいですか？
074=ノート "{0}" を削除してもよろしいですか？
075=ソース "{0}" を削除してもよろしいですか？
076=マルチメディア "{0}" を削除してもよろしいですか？
077=リポジトリ "{0}" を削除してもよろしいですか？
078=グループ "{0}" を削除してもよろしいですか？
079=リサーチ "{0}" を削除してもよろしいですか？
080=タスク "{0}" を削除してもよろしいですか？
081=コミュニケーション "{0}" を削除してもよろしいですか？
082=ロケーション "{0}" を削除してもよろしいですか？
083=住所
084=出来事
085=姓
086=名
087=ミドルネーム
088=性別
089=ニックネーム
090=前に付く姓の敬称
091=前に付く名の敬称
092=後に付く名の敬称
093=家長
094=ブックマーク
095=アソシエーション
096=親族関係
097=人物
098=適用
099=キャンセル
100=閉じる
101=選択
102=新規追加
103=Name
104=人物を編集
105=性別の確認中
106=レコードの選択
107=出典引用
108=ユーザーリファレンス
109=メモ
110=ソース
111=ページ
112=確実性
113=参考資料
114=タイプ
115=家族
116=夫
117=妻
118=ステータス
119=子供たち
120=夫へのリンクを解除してもよろしいですか？
121=妻へのリンクを解除してもよろしいですか？
122=子へのリンクを解除してもよろしいですか？
123=生年月日
124=没年月日
125=セキュリティ制限
126=タイトル
127=メンバー
128=グループの編集
129=メンバーへのリンクを解除してもよろしいですか？
130=ビュー
131=ステージ
132=電話番号
133=電子メール
134=ウェブサイト
135=リポジトリ
136=進捗状況
137=経過時間
138=残り時間
139=合計時間
140=日付
141=テキスト
142=略称
143=著者
144=公開済み
145=共通
146=リポジトリへのリンクを解除してもよろしいですか？
147=ストアの種類
148=ファイル
149=ビュー
150=断片 {0}: {1} 個人
151=父
152=母
153=両親
154=配偶者
155=アソシエーション
156=ユーザーリファレンス
157=グレゴリオ暦
158=ユリウス暦
159=ユダヤ暦
160=イスラム暦
161=イラン暦
162=インド暦
163=バハーイー暦
164=フランス革命暦
165=ローマ暦
166=不明
167=要約
168=その他
169=提出
170=提出者
171=ロケーション
172=緯度
173=経度
174=表示する
175=座標を検索
176=検索
177=座標を選択
178=名前を選択
179=優先順位
180=割合
181=開始
182=停止
183=ゴール
184=テーマ
185=通信者
186=グループ
187=タスクへのリンクを解除してもよろしいですか？
188=コミュニケーションへのリンクを解除してもよろしいですか？
189=グループへのリンクを解除してもよろしいですか？
190=リサーチの編集
191=タスクの編集
192=コミュニケーションの編集
193=エラー
194=Luaの起動に失敗しました！
195=日付の形式が無効です
196=国
197=都道府県
198=市町村
199=郵便番号
200=電話番号
201=電子メール
202=ウェブサイト
203=評価
204=出来事
205=場所
206=原因
207=代理人
208=女性
209=男性
210=個人レコードが選択されていません。
211=この人物には性別が定義されていません。
212=この人物には家族がありません。
213=祖先の推定数 {0} は許容制限を超えています。
214=子孫の推定数 {0} は許容制限を超えています。
215=世代の可視化:
216=無制限
217=配偶者
218=婚姻月日
219=父親へのリンクを解除してもよろしいですか？
220=母親へのリンクを解除してもよろしいですか？
221=配偶者へのリンクを解除してもよろしいですか？
222=両親へのリンクを解除してもよろしいですか？
223=すべて
224=祖先のみ
225=子孫のみ
226=祖先をたどる
227=編集
228=家族を追加
229=配偶者を追加
230=息子を追加
231=娘を追加
232=削除
233=系図を再構築する
234=親族関係を再構築する
235=リンク
236=場所と属性
237=結婚
238=家族
239=同名の人物
240=出来事を削除しますか？
241=ノートへのリンクを解除してもよろしいですか？
242=マルチメディアへのリンクを解除してもよろしいですか？
243=ソースへのリンクを解除してもよろしいですか？
244=アソシエーションへのリンクを解除してもよろしいですか？
245=リファレンス "{0}" を削除してもよろしいですか？
246=gedcomの読み込みに失敗しました。
247=gedcomのフォーマットチェックに失敗しました。
248=誕生日
249="{0}" の誕生日まであと {1} 日
250=インターフェイス
251=系統樹
252=血統
253=ファイルのエンコード
254=住所等
255=郵便物等
256=ウェブ等
257=インターネット
258=プロキシを使用
259=サーバー
260=ポート
261=ログイン
262=パスワード
263=パスワードがありません
264=スタート時にヒントを表示する
265=言語設定
266=すべてのリスト
267=個人のリスト
268=リスト内の名前形式
269=姓 名 ミドルネーム
270=姓 | 名 ミドルネーム
271=姓 | 名 | ミドルネーム
272=リスト内の日付形式
273=住所を場所説明に含める
274=孤児を強調表示する
275=独身者を強調表示する
276=デフォルト値
277=人物の系図を表示する
278=分割線
279=年のみ
280=親族関係
281=追加の記号
282=系図の装飾
283=ポートレートを表示する
284=幼少期死亡者を非表示にする
285=装飾
286=男性
287=女性
288=性別不明
289=元夫
290=元妻
291=フォント
292=血統の生成
293=人物属性を含める
294=ノートを含める
295=ソースを含める
296=血統の形式
297=余剰を含む
298=コンパクト
299=レコードにジャンプ
300=レコード上に移動
301=レコード下に移動
302=フルネーム
303=出生地
304=没地
305=住居
306=年齢
307=生涯
308=誕生の数日前
309=宗教
310=国籍
311=教育
312=職業
313=カースト
314=軍役
315=軍隊入隊
316=軍隊除隊
317=軍隊階級
318=変更されました
319=婚姻届を提出
320=婚姻届非提出
321=離婚済み
322=誕生
323=養子縁組
324=洗礼式(子供)
325=卒業
326=退職
327=帰化
328=移民
329=入国審査
330=国税調査
331=遺言
332=遺言書の検認
333=死亡
334=埋葬
335=火葬
336=事実
337=身体的特徴
338=国際識別番号
339=社会保障番号
340=子供の数
341=結婚の数
342=財産
343=タイトル
344=旅行
345=趣味
346=受賞
347=?
348=父
349=母
350=夫
351=妻
352=息子
353=娘
354=祖父
355=祖母
356=孫息子
357=孫娘
358=兄弟
359=姉妹
360=義理の息子
361=義理の娘
362=義父
363=義母
364=義父
365=義母
366=叔父
367=叔母
368=甥
369=姪
370=いとこ
371=いとこ
372=義理の兄弟
373=義理の姉妹
374=義理の兄弟
375=義理の姉妹
376=すばらしい
377=叔父
378=叔母
379=継父
380=継母
381=画像の幅が65,000ピクセル以上のため保存できません。
382=戻る
383=次へ
384=前へ
385=次へ
386=ご存じですか ...
387=場所の読み込みと検索
388=(選択されていません)
389=サンプル
390=すべての人のために
391=出生地
392=没地
393=居住地
394=選択のみ
395=画像を保存...
396=この形式はサポートされていません
397=データの読み込み中にエラーが発生しました。
398=印刷
399=プレビュー
400=世代
401=含む
402=含まない
403=正確
404=以前
405=以後
406=期間中
407=前期間
408=からの期間
409=期間の間隔
410=概要
411=計算済み
412=推定
413=婚約
414=結婚
415=結婚の公表
416=結婚契約書
417=結婚許可の取得
418=婚姻届の締結
419=結婚の取り消し
420=離婚届の提出
421=離婚
422=ファイルへのリンク
423=アーカイブに保存
424=ストアに保存
425=-
426=オーディオ
427=本
428=カード
429=電子
430=用紙
431=フィルム
432=雑誌
433=原稿
434=マップ
435=新聞
436=写真
437=墓石
438=ビデオ
439=- 不明 -
440=なし
441=低い
442=ノーマル
443=高い
444=最も高い
445=定義済み
446=進行中
447=保留中
448=問題
449=完了
450=撤回
451=電話
452=電子メール
453=ファックス
454=手紙
455=テープ
456=訪問
457=から
458=へ
459=人物
460=家族
461=ソース
462=その他
463=信頼できない証拠
464=証拠の信憑性に疑問
465=状況証拠
466=直接的で主要な証拠
467=リサーチ
468=タスク
469=通信文
470=IDの修正
471=フォーマットのチェック中
472=IEMF ファイル (*.emf)|*.emf
473=マスターデータベース内のオブジェクト数: {0}
474=同期が完了しました。
475=家長の特定
476=リンクのチェック中
477=データが読み込まれておらず、アーカイブが見つかりません
478=スケール
479=GEDKeeper GEDCOM ファイル (*.ged)|*.ged|GEDKeeper GEDCOM 暗号化ファイル (*.geds)|*.geds
480=すべてのファイル (*.*)|*.*
481=画像 (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=スクリプト (*.lua)|*.lua
483=BMP ファイル (*.bmp)|*.bmp|JPEG ファイル (*.jpg)|*.jpg|PNG ファイル (*.png)|*.png|GIF ファイル (*.gif)|*.gif
484=死因
485=血統
486=パラメーター
487=合計
488=男性
489=女性
490=フィールドフィルター
491=年
492=PDF ファイル (*.pdf)|*.pdf
493=RTF ファイル (*.rtf)|*.rtf
494=HTML ファイル (*.html)|*.html
495=ファイルバックアップ
496=前のファイルのみ
497=分枝を切断する
498=しない
499=年単位
500=選択中の人物
501=- すべて -
502=- しない -
503=- 任意 -
504=マスターデータベース
505=結合するデータベース
506=[現在のデータベース]
507=ソースによるフィルターがあります、ソースを新しい個人に追加しますか？
508=グループによるフィルターがあります、グループを新しい個人に追加しますか？
509=重複検索
510=無効な値
511=オペレーション
512=データベースを比較
513=データベースを結合
514=データベースを分割
515=レコードを結合
516=未リンクの同性同名の検索
517=家族の関連を確認
518=データベースを確認
519=家長の検索
520=場所の管理
521=一致します...
522=家族の関連を確認
523=すべて
524=居住のみ
525=死亡のみ
526=以前居住
527=男性のみ
528=女性のみ
529=名前のマスク
530=残留のマスク
531=事実のマスク
532=家長のみ
533=日付が無効です
534=人々
535=年
536=10年
537=誕生
538=死去
539=生存
540=死亡
541=平均年齢
542=平均余命
543=平均子供数
544=第一子出産平均年齢
545=平均婚姻件数
546=平均結婚年齢
547=先祖の数
548=子孫の数
549=子孫の世代数
550=出生年
551=出生年 (10年間)
552=没年
553=没年 (10年間)
554=子供の数の分布
555=第一子出産年齢
556=結婚年齢
557=配偶者との年齢差
558=すべてのリンクを選択
559=家族を選択
560=先祖を選択
561=子孫を選択
562=結合
563=検索
564=スキップ
565=レコード
566=人物を検索
567=直接的に一致
568=不明瞭な一致
569=氏名／ミドルネームのみ (女性のみ)
570=誕生年を確認
571=氏名の精度、 %
572=不正確な年数
573=修復
574=何世代にもわたる子孫
575=サインを設定
576=所在地リストに登録
577=似たような苗字:
578=似たような名前:
579=選択された個人レコードの削除
580=レコード
581=問題
582=解決
583=おそらく死亡 ({0} 歳)
584=性別未定義
585=誕生年が死亡年より多い
586=最初の結婚は {0} 歳のとき？
587=最初の子供は {0} 歳で生まれた？
588=子孫
589=世代
590=リンク数
591=処理場
592=その場所はすでにロケーションリストにあります
593=DNAマーカー
594=第一子誕生時の両親の平均年齢(両親の年齢との割合)
595=第一子誕生時の両親の平均年齢(子供の年齢との比較)
596=空白のファミリーレコード
597=各ファイルのリビジョン
598=読み込み中
599=ファイル保存エラー "{0}"{1}。
600=背景色...
601=背景画像...
602=系図内の人物: {0}
603=エラーログを見る
604=祖先サークル
605=サークル
606=文字色
607=背景色
608=ライン色
609=なし
610=ロック済み
611=秘匿性
612=プライバシー
613=エラーログを送信
614=チャート
615=ウィンドウサイズを合わせる
616=拡大
617=縮小
618=死亡事実を確認する
619=性別を決定
620=プラグイン
621=関係性を自動追跡
622=一致するものが見つかりません
623=前を検索
624=次を検索
625=確実性指数
626=誕生月
627=月
628=リセット
629=フィールド
630=コンディション
631=ソースが指定されていません
632=スライドショー
633=前のレコード
634=次のレコード
635=作成に失敗しました
636=スタート
637=ストップ
638=人口統計
639=氏名
640=名前-ニックネーム
641=誕生名
642=入国審査中
643=結婚前の名前(旧姓)
644=結婚後の名前
645=名前を削除しますか？
646=単一の名前は削除できません
647=引用
648=結合されたレコードにブックマークを付ける
649=近い日付のカレンダーを表示
650=重複したレコード
651=注意：人物を複製した場合、家族のリンクや関連付けはコピーされません
652=日付タイプを表示
653=新規で系図ファイルを作成する
654=系図ファイルを開く
655=系図ファイルを保存
656=レコード追加 (Ctrl+I)
657=レコード編集 (Ctrl+Enter)
658=レコード削除 (Ctrl+L)
659=レコードリストのフィルタリング
660=祖先の系図を表示
661=子孫の系図を表示
662=系図全体を表示
663=血統
664=昇順の番号付け
665=降順の番号付け
666=データの統計分析
667=画像を保存
668=表示モード
669=新規でスクリプトを作成
670=スクリプトを開く
671=スクリプトの保存
672=スクリプトを実行
673=ポートレートを添付
674=ポートレートを外す
675=両親の家族に加わる
676=両親の家族を編集
677=家族の両親を切り離す
678=父親を選択または追加
679=父親を切り離す
680=父親のレコードに移動
681=母親を選択または追加
682=母親を切り離す
683=母親のレコードに移動
684=名前をクリップボードにコピー
685=夫を選択または追加
686=夫を切り離す
687=夫のレコードに移動
688=妻を選択または追加
689=妻を切り離す
690=妻のレコードに移動
691=人物を選択
692=場所を選択または追加
693=場所へのリンクを削除する
694=マップを表示
695=ソースレコードを選択または追加
696=対象のレコードを選択
697=「アーカイブ」または 「ストレージ」タイプを使用する場合は、続行する前に新しいデータベースファイルを保存する必要があります。
698=同じ名前のファイルが既に存在しています
699=GEDSEC互換ファイルではありません
700=この人物にはいくつかの家族がいます。子供は配偶者経由で追加する必要があります。
701=Excelへのエクスポートに失敗しました
702=特定のフィルター
703=ラインの表示
704=比較のタイプ
705=内部比較（重複を検索）
706=別のデータベースと比較
707=分析
708=比較
709=日付を無視
710=チャート
711=ファミリーブック
712=目次
713=個人のレコード
714=ディレクトリー
715=名前 "{0}" を使用して性別を自動検出できません。性別は男性ですか？
716=自動保存間隔
717=分
718=世代数を含む
719=空の部分を非表示にする
720=子孫サークル
721=ポートレートの選択
722=関係性を計算するツール
723={0} は {2} の {1} です
724=今日は {0} の誕生日です
725=明日は {0} の誕生日です
726=血液型
727=髪の色
728=目の色
729=mtDNA ハプログループ
730=Y-DNA ハプログループ
731=レコードは編集者によってロックされています
732=結婚前の名前(旧姓)
733=結婚後の名前
734=追加の氏名
735=拡張された女性の姓
736=フォーマット "女子 (結婚)"
737=フォーマット "結婚 (女子)"
738=フォーマット "女子"
739=フォーマット "結婚"
740=夫
741=妻
742=住所ジオコーダー
743=父を追加
744=母を追加
745=デフォルトのポートレートを表示
746=取り外し可能メディアからメディアファイルが追加されます。続行しますか？
747=取り外し可能メディアからメディアファイルを追加するときに警告
748=起動時に最近開いたファイルを読み込む
749=今日は休日 "{0}" です
750=明日は休日 "{0}" です
751=休日 "{0}" まであと {1} 日です。
752=休日
753=埋め込みMediaPlayerを使用する
754=メディアファイルへの直接参照を許可
755=ファイルをコピーしています
756=アクション
757=選択してコピー
758=No.
759=レポート
760=逆順の系図
761=結婚の日付
762=アップデートを自動的にチェックする
763=円弧テキスト
764=系図のアルバム
765=場所を表示
766=不明な配偶者を非表示にする
767=間隔
768=余白
769=分岐距離
770=世代間の距離
771=配偶者の距離
772=画像サイズ: {0} x {1} px
773=データループが検出されました: {0}
774=父親は子供としてリストされています
775=母親は子供としてリストされています
776=家族の中に重複した子供がいます
777=色の選択
778=子供を自動整列
779=配偶者を自動整列
780=系図サイズが許容内か確認してください
781=養子縁組
782=誕生
783=養育者
784=読み込み時の文字セットを検出
785=連携タイプ
786=誕生
787=誕生
788=GedMLファイル (*.xml)|*.xml
789=親のない子供が検出されました
790=親も子もない家族レコードが検出されました
791=マルチメディアファイルを削除してもよろしいですか？
792=ストレージが見つかりません
793=ファイル "{0}" が見つかりません
794=メディアファイルへの相対参照を許可する
795=デフォルトのメディアストレージタイプ
796=ストレージおよびアーカイブからメディアファイルを削除を許可する
797=絶対パスおよび相対パスによるメディア ファイルの削除を許可する
798=確認せずにメディアファイルを削除します
799=ファイルのないメディアレコード
800=アーカイブが見つかりません

801=RE:聖ゲオルギオスナイト爵
802=ソ連:第二次世界大戦:戦闘員
803=ソ連:第二次世界大戦:戦闘で死亡
804=ソ連:第二次世界大戦:後方の労働者
805=ソ連:弾圧
806=宗教:イスラム教
807=宗教:カトリック
808=宗教:正統派
809=宗教:古儀式派

810=ファイルへの相対リンク
811=バックアップリビジョンの最大数
812=名前の最初の大文字
813=デフォルトの深さ
814=ダイアログには未保存の変更が含まれています。 続行して保存しますか？
815=変更が未保存の状態でダイアログを閉じると警告します
816=養子の点線
817=個人レコードに移動
818=ウェブアドレス
819=日付と場所の行を分ける
820=詳細
821=XRefをクリップボードにコピー
822=名前の太字フォント

823=バプティスム(洗礼または浸礼)
824=バルミツバー(ユダヤ教男子13歳祝い)
825=バットミツバー(ユダヤ教女子12歳祝い)
826=ブレッシング(祝福)
827=成人の洗礼式
828=確認事項
829=初聖体拝領
830=聖職授任式
831=国による地域限定検索
832=分離深度
833=祖先
834=一致するものが見つかりません
835=親族関係の形式(短縮版)
836=姓を最初にする
837=境界線
838=GEDKeeper のバージョン {0} です。最新バージョン {1} に更新しますか？
839=プロバイダー
840=座標
841=積載場所
842=地域のみ
843=一次分枝に移動
844=幅を最小化する
845={0}. 続行しますか？
846=年齢を表示
847=姓を大文字にする
848=|SVGファイル (*.svg)|*.svg
849=確実性評価アルゴリズム
850=ローカライズされたカレンダー署名
851=G|J|H|FR|R|I|?
852=コピー
853=切り取リ
854=貼り付け
855=人物 '{0}' は家族 `{1}`への配偶者のハーフリンクがあります
856=人物 `{0}` は家族 `{1}`への子供のハーフリンクがあります
857=家族 `{0}` には夫と人物 `{1}`のハーフリンクがあります
858=家族 `{0}` には妻と人物 `{1}`のハーフリンクがあります
859=家族 `{0}` には、親家族 `{1}`への子のハーフリンクがあります
860=家族 `{0}` の配偶者の表示がおかしくなっています
861=ソ連:CPSUメンバー
862=注意: アーカイブ レコードを結合するとき、名前とアドレスは転送されません。続行しますか？
863=追加のコントロールを使用する
864=いくつか両親の家族 '{0}'
865=スペシャル
866=SVGでインライン画像を使用する
867=拡張ノートを使用する
868=リッチネームを保持する (アドバンスドユーザーのみ)
869=チャートウィンドウ表示モード
870=拡張系図
871=ファンチャート (祖先のみ)
872=新規ウインドウで開く
873=人物の所在地不明
874=人物の場所を確認する
875=アクセスできないファイルを強調表示する
876=配偶者間の格差が異常に大きい `{0}`
877=兄弟間の格差が異常に大きい `{0}`
878=検索と置換
879=検索
880=と置換する
881=マッチケース
882=ワイルドカードに一致
883=全単語
884=置換する
885=全て置換する
886=財産
887=テーマ
888=系図ノート
889=特別なノートを表示する
890=目標レコードが指定されていません
891=ファイル名が無効です
892=すべての名前で検索してフィルタリングします
893=データ品質
894=断片 {0}, サイズ {1}, 品質 {2}
895=リフレッシュ
896=フィルターをリセット
897=日付範囲を短くする
898=Enter を押してフィルターを保存します
899=今日は {0} の記念日です
900=明日は {0} の記念日です
901={0} の聖年まであと {1} 日
902=出典の年
903=その年の年齢
904=情報パネルの全体サイズを維持する
905=識別子 (XRef)
906=父の妻
907=母の夫
908=スワップ
909=ファイルを上書きするときに警告
910=同じカード幅
911=叔父
912=叔母
913=子孫の配偶者を表示しない

914=血液
915=同母異父
916=養子縁組
917=養子になった
918=判例法

919=<?>
920=<?>

921=-
922=第1
923=第2
924=第3
925=第4
926=第5
927=第6
928=第7
929=第8
930=第9

931=親族関係の拡張定義
932=人物選択フィルターに姓を使用する
933=人物選択フィルターで生年月日を使用する
934=ファクト値が空か無効です
935=ポートレート
936=国勢調査分析
937=その人は国勢調査で見つかります '{0}'
938=歴史
939=期間が重複しています。日付で地名を検索するとエラーが発生します。
940=拡張されたロケーション
941=写真の一括追加
942={1} から {0} の写真を追加しました。
943=トップレベルのリンク
944=トップレベルのリンクを削除しますか？
945=この言語ではヘルプを利用できません。英語のヘルプが表示されます。
946=住所( 番地等)

947=規定値
948=最大化
949=左半分
950=右半分

951=RI:新兵
952=場所の表示を逆並びにする
953=略称の地域名
954=事実婚の点線
955=チェックマークの代わりにイベントの基礎構造の数を表示します。
956=画像のキャッシュを消去する
957=選択範囲の行をハイライト表示します
958=一致するソースを追跡します
959=リンクのないメモ
960=リンクのないソース
961=リンクの確認

962=出来事の種類
963=カウント
964=有効にする
965=タグ
966=説明
967=カスタムイベントとファクトの場合、型を入力する必要があります
968=出来事の定義
969=一行にフルネーム
970=パターンの一致方式

971=シングル
972=ダブル
973=トリプル
974=凹んだ立体
975=起き上がった立体
976=シングルスクエアカット
977=ダブルスクエアカット
978=シングルラウンドカット
979=ダブルラウンドカット
980=シングルベベル
981=ダブルベベル
982=クロスコーナー

983=リストを選択
984=下位ロケーションへのリンク
985=ロケーションエキスパート
986=出来事の発生日
987=追加
988=登録
989=ソースページを含める
990=ナビゲーション
991=ポートレートを含める
992=部分的に表示
993=呼び出し番号
994=呼び出し番号
995=呼び出し番号「{0}」を削除してもよろしいですか？
996=リポジトリが指定されていません
997=両親の年齢
998=単一の姓の単純形
999=場所の地図
1000=人物マップ
1001=ジオコーダーで座標のない場所 (マップ) を検索
1002=場所と地図
1003=テキスト効果
1004=シンプル
1005=没
1006=Raised
1007=栄光
1008=テキストのパディング
1009=日付指定
1010=Mourning edges
1011=追加の日付を使用する
1012=カーソル座標
1013=マスクを含む
1014=マスクを含まない
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
