;1087,kaz,Қазақ (кириллица)
001=Файл
002=Түзету
003=Ата текі
004=Қызмет
005=Терезелер
006=Анықтама
007=Жаңа
008=Ашу...
009=Соңғысы ашу
010=Сақтау
011=Жабу
012=Баптау
013=Экспорт
014=Отбасының шежіресі...
015=Сақтау ретінде...
016=Кестені экспорттау...
017=Шығу
018=Импорт
019=Тазалау
020=Жазба қосу
021=Жазба түзету
022=Жазба өшіру
023=<?>
024=Шежіре
025=Ұрпақтың шежіре
026=Толық шежіре
027=Descending pedigree
028=<?>
029=Карталар
030=Статистика
031=Ascending pedigree
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organizer
036=Scripts...
037=<?>
038=Құралдар...
039=Сүзгі
040=Баптау
041=Cascade
042=Horizontal tile
043=Vertical tile
044=Minimize all
045=<?>
046=<?>
047=<?>
048=<?>
049=Мазмұны
050=Бағдарлама туралы
051=Жазбалар
052=сузілген
053=Тұлғалар
054=Жанұялар
055=Ескертпелер
056=Мультимедиясы
057=Дереккөздер
058=Мұрағат
059=Топтар
060=Зерттеулер
061=Тапсырмалар
062=Байланыс
063=Жерлер
064=белгісіз
065=белгісіз
066=?
067=Ер
068=Қыз
069=Белгісіз
070=Do you want to save changes to the modified file?
071=The specified parent has an existing family "{0}". Do you want to add the child to that family?
072=Are you sure you want to remove the individual "{0}"?
073=Are you sure you want to remove the family "{0}"?
074=Are you sure you want to remove the note "{0}"?
075=Are you sure you want to remove the source "{0}"?
076=Are you sure you want to remove the multimedia "{0}"?
077=Are you sure you want to remove the repository "{0}"?
078=Are you sure you want to remove the group "{0}"?
079=Are you sure you want to remove the research "{0}"?
080=Are you sure you want to remove the task "{0}"?
081=Are you sure you want to remove the communication "{0}"?
082=Are you sure you want to remove the location "{0}"?
083=Мекен-жай
084=Оқиғалар
085=Тегі
086=Аты
087=Әкесінің аты
088=Жыныс
089=Лақап аты
090=Last name prefix
091=Name prefix
092=Name suffix
093=Patriarch
094=Бетбелгілі
095=Қауымдастық
096=Қарым-қатынас
097=Тұлға
098=Қабылдау
099=Бас тарту
100=Жабу
101=Таңдау
102=Қосу
103=Name
104=Индивидумны түзету
105=Жынысы тексеру
106=Жазбаны таңдау
107=Source citation
108=Қолданушының сілтеме
109=Ескертпе
110=Дереккөз
111=Бет
112=Анықтығы
113=Сілтеме
114=Түрі
115=Жанұя
116=Күйеу
117=Әйел
118=Мәртебе
119=Балалар
120=Are you sure you want to detach the link to the husband?
121=Are you sure you want to detach the link to the wife?
122=Are you sure you want to detach the link to the child?
123=Туған күні
124=Қайтыс болған күні
125=Security restriction
126=Тақырып
127=Қатысушылар
128=Топты редакциялау
129=Are you sure you want to detach the link to the member?
130=түрі
131=Кезең
132=Телефон нөмірі
133=эл. жәшік
134=Веб парақша
135=Мұрағат
136=Жақсарық
137=Уақыт өтті
138=Уақыт қалды
139=Жалпы уақыт
140=Мерзімі
141=Мәтін
142=Кысқаша тақырып
143=Автор
144=Жарияланды
145=Жалпы
146=Are you sure you want to detach the link to the repository?
147=Store type
148=Файл
149=Түр
150=Fragment {0}: {1} individuals
151=Әкесі
152=Анасы
153=Ата-анасы
154=Ерлі-зайыптылар
155=Associations
156=User references
157=Gregorian
158=Julian
159=Hebrew
160=Islamic
161=Persian
162=Indian
163=Bahai
164=French
165=Roman
166=Белгісіз
167=Summary
168=Басқалар
169=Submission
170=Submitter
171=Жер
172=Latitude
173=Longitude
174=Көрсету
175=Search coords
176=Іздеу
177=Select coords
178=Атынды таңдау
179=Алғашқылық
180=Пайыз
181=Басталған
182=Аяқталған
183=Мақсат
184=Тақырып
185=Corresponder
186=Топ
187=Are you sure you want to detach the link to the task?
188=Are you sure you want to detach the link to the communication?
189=Are you sure you want to detach the link to the group?
190=Edit research
191=Edit task
192=Edit communication
193=Қате
194=Lua start failed!
195=Date format is invalid
196=Ел
197=Облыс
198=Қала
199=Postal code
200=Телефон нөмірлері
201=Эл. жәшік
202=Веб парақшалар
203=Мәні
204=Оқиға
205=Жер
206=Себеп
207=Ұйым
208=Әйел
209=Еркек
210=An individual record is not selected.
211=This individual has no sex defined.
212=This individual has no families.
213=Estimated number of ancestors {0} is more than permissible limits.
214=Estimated number of descendants {0} is more than permissible limits.
215=Generations visible:
216=шектеусіз
217=Spouse
218=Үйлену тойы күні
219=Are you sure you want to detach the link to the father?
220=Are you sure you want to detach the link to the mother?
221=Are you sure you want to detach the link to the spouse?
222=Are you sure you want to detach the link to the parents?
223=Барлық
224=Ancestors only
225=Descendants only
226=Trace root
227=Түзету
228=Жанұя қосу
229=Add spouse
230=Ұл қосу
231=Қыз қосу
232=Өшіру
233=Rebuild tree
234=Rebuild kinships
235=Сілтемелер
236=Place and attribute
237=неке
238=жанұя
239=Namesakes
240=Remove the event?
241=Are you sure you want to detach the link to the note?
242=Are you sure you want to detach the link to the multimedia?
243=Are you sure you want to detach the link to the source?
244=Are you sure you want to remove the association?
245=Are you sure you want to remove the reference "{0}"?
246=Loading of gedcom failed.
247=Check gedcom format failed.
248=Туған күндері
249={1} days remain before the birthday of "{0}"
250=Интерфейс
251=Trees
252=Pedigrees
253=Files encoding
254=Мекен-жайлар
255=Хаттар
256=Webs
257=Интернет
258=Use proxy
259=Сервер
260=Порт
261=Login
262=Құпиясөз
263=The password is not specified
264=Show tips on startup
265=Тіл
266=All lists
267=List of individuals
268=Name format in lists
269=Тегі_Аты_Әкесінің аты
270=Тегі | Аты_Әкесінің аты
271=Тегі | Аты | Әкесінің аты
272=Date format in lists
273=Include address into place text
274=Highlight unparented
275=Highlight unmarried
276=Default values
277=Show individuals in the tree
278=Separate lines
279=Only years
280=Kinship
281=Additional symbols
282=Tree decorative
283=Show portraits
284=Hide died in childhood
285=Decor
286=Ер
287=Қыз
288=Unknown sex
289=Divorcee husband
290=Divorcee wife
291=Қаріп
292=Pedigree generation
293=Include attributes of individuals
294=Include notes
295=Include sources
296=Pedigree format
297=Excess
298=Compact
299=Jump to a record
300=Жоғары жылжыту
301=Төмен жылжыту
302=Толық аты-жөні
303=Туған жері
304=Қайтқан жері
305=Мекен жайы
306=Жасы
307=Өмір сүру ұзақтығы
308=Days before birth
309=Religion
310=Ұлты
311=Білімі
312=Мамандығы
313=Caste
314=Military Service
315=Military Induction
316=Military Discharge
317=Military Rank
318=Өзгерді
319=Marriage registered
320=Marriage is not registered
321=Divorced
322=Туу
323=Adoption
324=Christening (child)
325=Graduation
326=Retirement
327=Naturalization
328=Emigration
329=Immigration
330=Census
331=Ерік
332=Probate of will
333=Өлім
334=Burial
335=Cremation
336=Дерек
337=Physical description
338=National ID Number
339=Social security number
340=Number of children
341=Number of marriages
342=Баптау
343=Тақырыпаты
344=Саяхат
345=Әуесқойлық
346=Марапат
347=?
348=әкесі
349=анасы
350=күйеуі
351=әйел
352=ұлы
353=қызы
354=атасы
355=әжесі
356=немере ұлы
357=немере қызы
358=аға
359=әпке/сіңлі/апа
360=күйеу бала
361=келін
362=қайын ата
363=ене
364=қайын ата
365=ене
366=аға
367=апа
368=іні
369=жиен
370=немере аға/іні
371=аға / іні
372=қайнаға
373=қайын апа / сіңлі
374=қайнаға
375=қайын апа / сіңлі
376=ұлы
377=аға
378=апа
379=өгей әке
380=өгей ана
381=Image width is more than 65,000 pixels. Unable to save.
382=Артқа
383=Келесі
384=Previous
385=Келесі
386=You know that ...
387=Loading and searching places
388=(not selected)
389=Мысал
390=For all people
391=Places of birth
392=Places of death
393=Places of residence
394=Only selected
395=Бейне сақтау...
396=The format is not supported
397=Error loading data.
398=Баспаға шығару
399=Алдын ала көру
400=Ұрпақ
401=contains
402=not contains
403=Сөзсіз
404=Дейін
405=Кейін
406=Арасында
407=Дейінгі кезең
408=Кейінгі кезең
409=Кезең арасында
410=Шамамен
411=Есеп бойынша
412=Бағалау арқылы
413=Некелестіру
414=Неке қию
415=Public announcement of the marriage
416=Неке шартын жасау
417=Obtaining permission to marry
418=Conclusion of the marriage agreement
419=Annulment of marriage
420=Filing of divorce
421=Divorce
422=Link to file
423=Saving to the archive
424=Saving to the store
425=-
426=Audio
427=Кітап
428=Card
429=Electronic
430=Fiche
431=Film
432=Magazine
433=Manuscript
434=Карта
435=Газет
436=Сурет
437=Тас мүсіні
438=Бейне
439=- Белгісіз -
440=Ешқандай
441=Аласа
442=Қалыпты
443=Биік
444=Жоғары
445=Defined
446=In progress
447=On hold
448=Problems
449=Completed
450=Withdrawn
451=Call
452=EMail
453=Fax
454=Letter
455=Tape
456=Visit
457=from
458=to
459=individual
460=отбасы
461=source
462=басқа
463=Unreliable evidence
464=Questionable reliability of evidence
465=Circumstantial evidence
466=Direct and primary evidence
467=Research
468=Тапсырма
469=Correspondence
470=Correcting IDs
471=Checking format
472=|EMF files (*.emf)|*.emf
473=Number of objects in the master database: {0}
474=Synchronization is complete.
475=Identifying the patriarchs
476=Checking links
477=Archive not found, the data is not loaded
478=Scale
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|EMF files (*.emf)|*.emf|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Death causes
485=Pedigree
486=Parameter
487=Total
488=Ер адам
489=Әйел адам
490=Fields filter
491=Жыл
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML files (*.html)|*.html
495=Files backup
496=only previous file
497=Cutting off the branches
498=not
499=on years
500=in selected individuals
501=- all -
502=- not -
503=- any -
504=Master database
505=Database to merge
506=[current database]
507=There is a filter by source. Do you want to add the source to a new individual?
508=There is a filter by group. Do you want to add the group to a new individual?
509=Duplicates search
510=Invalid value
511=Операция
512=Мәліметтер базасын салыстыру
513=Merge databases
514=Split database
515=Merge records
516=Search unlinked namesakes
517=Check connection of families
518=Check database
519=Find the patriarchs
520=Manage places
521=Matching...
522=Check connection of families
523=барлық
524=living only
525=dead only
526=Lived before
527=men only
528=women only
529=Mask of name
530=Mask of residence
531=Mask of the facts
532=Patriarchs only
533=Date is invalid
534=People
535=Years
536=Decade
537=Born
538=Died
539=Living
540=Өлген
541=Average age
542=Life expectancy
543=Average number of children
544=Average age of the first childbirth
545=Average number of marriages
546=Average age of marriage
547=Number of ancestors
548=Number of descendants
549=Number of generations of descendants
550=Birth years
551=Birth years (decades)
552=Death years
553=Death years (decades)
554=Distribution of the number of children
555=Age of first childbirth
556=Age at marriage
557=Age difference of spouses
558=Select all links
559=Select family
560=Select ancestors
561=Select descendants
562=Merge
563=Search
564=Skip
565=Records
566=Search persons
567=Direct matching
568=Indistinct matching
569=Only by name / middle name (women only)
570=Check the year of birth
571=The accuracy of the name, %
572=Years inaccuracy
573=Repair
574=Generations of descendants, not less than
575=Set a sign
576=Register in the list of locations
577=Similar surnames:
578=Similar names:
579=Selected personal records removed
580=Record
581=Problem
582=Solve
583=Perhaps died (age {0})
584=Sex is undefined
585=Year of birth more than the year of death
586=The first marriage at the age of {0} years?
587=The first child was born at the age of {0} years?
588=Descendants
589=Generations
590=Number of links
591=Processing places
592=The place is already in the locations list
593=DNA markers
594=Average age of parents at the time the first-born appeared, relative to parents' age
595=Average age of parents at the time the first-born appeared, relative to children's age
596=Empty family record
597=each file revision
598=Loading
599=File saving error "{0}"{1}.
600=Background color...
601=Background image...
602=Persons in tree: {0}
603=View the error log
604=Ancestors Circle
605=Circle
606=Text color
607=Back color
608=Lines color
609=None
610=Locked
611=Confidential
612=Privacy
613=Send the error log
614=Charts
615=Fit window size
616=Zoom in
617=Zoom out
618=Ascertain a fact of death
619=Determine a sex
620=Plugins
621=Auto-trace relationships
622=No matches found
623=Find previous
624=Find next
625=The certainty index
626=Monthes of birth
627=Month
628=Reset
629=Field
630=Condition
631=Source is not specified
632=Slideshow
633=Previous record
634=Next record
635=Generation failed
636=Start
637=Stop
638=Demographics
639=Names
640=Name-nickname
641=Birth name
642=In immigration
643=Maiden name
644=Marriage name
645=Delete a name?
646=You cannot delete the single name
647=Quote
648=Place a bookmark on merged records
649=Show calendar near dates
650=Duplicate record
651=Attention: if you duplicate an individual, family links and associations are not copied
652=Show date type
653=Create a new tree file
654=Open the tree file
655=Save tree file
656=Add record (Ctrl+I)
657=Edit record (Ctrl+Enter)
658=Delete record (Ctrl+L)
659=Filtering list of records
660=Show a tree of ancestors
661=Show a tree of descendants
662=Show full tree
663=Pedigree
664=Ascend numbering
665=Descend numbering
666=Statistical analysis of data
667=Save the image
668=Display modes
669=Create a new script
670=Open a script
671=Save script
672=Execute the script
673=Attach the portrait
674=Detach the portrait
675=Join the family of parents
676=Edit the family of the parents
677=Disconnect family parents
678=Select or add the father
679=Disconnect father
680=Go to the record of the father
681=Select or add the mother
682=Disconnect mother
683=Go to the record of the mother
684=Copy name to clipboard
685=Select or add husband
686=Disconnect husband
687=Go to the record of the husband
688=Select or add wife
689=Disconnect wife
690=Go to the record of the wife
691=Choose an individual
692=Select or add a location
693=Remove the link to the place
694=Show the map
695=Select or add a record of the source
696=Select the target record
697=If you use the "archive" or "storage" type, you have to save a new database file before continue
698=A file with the same name already exists
699=It's not a GEDSEC-compatible file
700=This individual has a few families. Children should be added via the spouses.
701=Export to Excel failed
702=Specific filter
703=Display lines
704=Type of comparison
705=Internal comparing (search for duplicates)
706=Comparing with another database
707=Analyze
708=Compare
709=Ignore dates
710=Chart
711=Family book
712=Table of contents
713=Records of individuals
714=Directories
715=Unable to auto-detect gender using the name "{0}". Is it male gender?
716=Autosave every
717=minutes
718=Including number of generations
719=Hide empty segments
720=Descendants Circle
721=Choice of portrait
722=Relationship Calculator
723={0} is {1} of {2}
724=Today is birthday of {0}
725=Tomorrow is birthday of {0}
726=Blood type
727=Hair color
728=Eyes color
729=mtDNA haplogroup
730=Y-DNA haplogroup
731=Record is locked by the editor
732=Maiden surname
733=Married surname
734=Additional names
735=Extended women's surnames
736=Format "Maiden (Married)"
737=Format "Married (Maiden)"
738=Format "Maiden"
739=Format "Married"
740=H
741=W
742=Geocoder
743=Add father
744=Add mother
745=Show default portraits
746=A media file is added from the removable media. Continue?
747=Warn when adding media files from removable media
748=Load recently opened files at startup
749=Today is holiday "{0}"
750=Tomorrow is holiday "{0}"
751={1} days remain before the holiday "{0}"
752=Holidays
753=Use embedded MediaPlayer
754=Allow direct references to media files
755=Copying file
756=Actions
757=Select and copy
758=№
759=Reports
760=Inverted tree
761=Dates of marriages
762=Automatically check for updates
763=Arc text
764=Album of Trees
765=Show places
766=Hide unknown spouses
767=Spacings
768=Margins
769=Branches distance
770=Generations distance
771=Spouses distance
772=Image size: {0} x {1} px
773=A data loop was detected: {0}
774=Father is listed as a child
775=Mother is listed as a child
776=There are duplicate children in the family
777=Select color
778=Autosort children
779=Autosort spouses
780=Check tree size allowed
781=Adopted
782=Birth
783=Foster
784=Detect Charset on load
785=Linkage type
786=Was born
787=Was born
788=GedML files (*.xml)|*.xml
789=Child detected without parents
790=Family record detected without parents or children
791=Are you sure you want to remove the multimedia file?
792=Storage not found
793=File "{0}" not found
794=Allow relative references to media files
795=Default media storage type
796=Allow deleting media files from storage and archive
797=Allow deleting media files by direct and relative references
798=Delete media files without confirm
799=Media record without files
800=Archive not found

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers

810=Relative link to the file
811=Maximum number of backup revisions
812=First capital letter in names
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
817=Go to the person record
818=Web address
819=Separate dates and places lines
820=Details
821=Copy XRef to the clipboard
822=Bold font of names

823=Baptism
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Confirmation
829=First communion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Coordinates
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?
852=Copy
853=Cut
854=Paste
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Use inline images in SVG
867=Use extended notes
868=Keep rich names (only advanced users)
869=Chart windows show mode
870=Extended tree
871=Fan chart (only ancestors)
872=Open in a new window
873=Unknown place of the person
874=Check person places
875=Highlight inaccessible files
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Find and Replace
879=Find
880=Replace with
881=Match case
882=Match wildcards
883=Whole word
884=Replace
885=Replace all
886=Property
887=Themes
888=Tree note
889=Show special notes
890=No goal record specified
891=Invalid file name
892=Search and filter by all names
893=Data Quality
894=Fragment {0}, size {1}, quality {2}
895=Refresh
896=Reset filter
897=Shorten date ranges
898=Press Enter to save the filter
899=Today is jubilee of {0}
900=Tomorrow is jubilee of {0}
901={1} days remain before the jubilee of {0}
902=Source year
903=Age at the year
904=Keep overall size of info panels
905=Identifiers (XRef)
906=father's wife
907=mother's husband
908=Swap
909=Warn when overwriting files
910=Same cards width
911=uncle
912=aunt
913=Hide spouses of descendants

914=blood
915=uterine
916=adoptive
917=adopted
918=common-law

919=<?>
920=<?>

921=-
922=first
923=second
924=third
925=fourth
926=fifth
927=sixth
928=seventh
929=eighth
930=ninth

931=Extended definition of kinship
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
946=Address (st. & h.n.)

947=Default
948=Maximize
949=Left half
950=Right half

951=RI:Recruit
952=Reverse order of places
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Count
964=Enabled
965=Tag
966=Description
967=For custom events and facts, the type must be entered
968=Event Definition
969=Full name on one line
970=Match pattern method

971=Single
972=Double
973=Triple
974=Sunken 3D
975=Raised 3D
976=Single Square Cuts
977=Double Square Cuts
978=Single Round Cuts
979=Double Round Cuts
980=Single Bevels
981=Double Bevels
982=Cross Corners

983=Select list
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Add
988=Entry
989=Include source pages
990=Navigation
991=Include portraits
992=Partial view
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
