;2070,por,Português
001=Arquivo
002=Editar
003=Linhagem
004=Serviço
005=Janelas
006=Ajuda
007=Novo
008=Abrir...
009=Reabrir
010=Salvar
011=Fechar
012=Propriedades
013=Exportar
014=Livro das Famílias...
015=Salvar como...
016=Exportar tabela...
017=Sair
018=Importar
019=Limpar
020=Adicionar registo
021=Editar registo
022=Apagar registo
023=<?>
024=Árvore dos antepassados
025=Árvore de descendentes
026=árvore completa
027=geneologia descendente
028=<?>
029=Mapas
030=Estatísticas
031=geneologia ascendente
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organizador
036=Scripts
037=Chronicle
038=Ferramentas...
039=Filtro
040=Opções
041=Cascata
042=Horizontal
043=Vertical
044=Minimizar tudo
045=<?>
046=<?>
047=<?>
048=<?>
049=Conteúdo
050=Sobre
051=Registos
052=filtrado
053=Indivíduos
054=Famílias
055=Notas
056=Multimídia
057=Fontes
058=Repositórios
059=Grupos
060=Pesquisas
061=Tarefas
062=Comunicações
063=Locais
064=desconhecida
065=desconhecido
066=<?>
067=Masculino
068=Feminino
069=Incerto
070=Quer salvar as alterações no ficheiro modificado?
071=O pai especificado tem uma família já adicionada "{0}". Deseja adicionar o filho a essa família?
072=Tem certeza que deseja remover o individual "{0}"?
073=Tem certeza que deseja remover a família "{0}"?
074=Tem certeza que deseja remover a nota "{0}"?
075=Tem certeza de que deseja remover a origem "{0}"?
076=Tem certeza que deseja remover a multimédia "{0}"?
077=Tem certeza de que deseja remover o repositório "{0}"?
078=Tem certeza que deseja remover o grupo "{0}"?
079=Tem certeza de que deseja remover a pesquisa "{0}"?
080=Tem certeza de que deseja remover a tarefa "{0}"?
081=Tem certeza que deseja remover a comunicação "{0}"?
082=Tem certeza que deseja remover o local "{0}"?
083=Endereço
084=Eventos
085=Sobrenome
086=Nome
087=Padrão
088=Sexo
089=Apelido
090=Prefixo de sobrenome
091=Prefixo
092=Sufixo
093=Patriarca
094=Marcador
095=Associação
096=Relação
097=Indivíduo
098=Aplicar
099=Cancelar
100=Fechar
101=Selecionar
102=Adicionar novo
103=Nome
104=Editar indivíduo
105=Verificar o sexo
106=Selecionar um registo
107=Referência fonte
108=Referência do utilizador
109=Nota
110=Fonte
111=Página
112=Certeza
113=Referência
114=Tipo
115=Família
116=Marido
117=Esposa
118=Estado
119=Filhos
120=Tem certeza de que deseja desvincular a ligação para o marido?
121=Tem certeza de que deseja desvincular a ligação para a esposa?
122=?
123=Data de nascimento
124=Data de morte
125=Restrição de segurança
126=Título
127=Membros
128=Editar grupo
129=Tem certeza que deseja desanexar a ligação para este membro?
130=visualizar
131=Etapa
132=Número de telefone
133=Correio eletrónico
134=Página Web
135=Repositório
136=Progresso
137=Tempo previsto
138=Tempo restante
139=Tempo Total
140=Data
141=Texto
142=Título abreviado
143=Autor
144=Publicado
145=Comum
146=Tem certeza que deseja desconectar a ligação para o repositório?
147=Tipo de Loja
148=Arquivo
149=Visualizar
150=Fragmento {0}: {1} pessoas
151=Pai
152=Mãe
153=Pais
154=Cônjuges
155=Associações
156=Referência do utilizador
157=Gregoriano
158=Julian
159=Hebreu
160=Islâmico
161=Persa
162=Indiano
163=Bahai
164=Republicano Francês
165=Romano
166=Desconhecido
167=Resumo
168=Outro
169=Submissão
170=Submissão
171=Localização
172=Latitude
173=Longitude
174=Mostrar
175=Pesquisar coordenadas
176=Pesquisar
177=Selecionar Coordenadas
178=Selecione o nome
179=Prioridade
180=Percentagem
181=Começado
182=Parado
183=Objetivo
184=Tema
185=Correspondente
186=Grupo
187=Tem certeza de que deseja desvincular a ligação para a tarefa?
188=Tem certeza de que deseja desanexar a ligação para comunicação?
189=Tem certeza que deseja desvincular a ligação para o grupo?
190=Editar pesquisa
191=Editar tarefa
192=Editar comunicação
193=Erro
194=Inicio de Lua falhou!
195=Formato da data inválido
196=País
197=Estado
198=Cidade
199=Código postal
200=Números de telefone
201=Correio eletrónico
202=Páginas Web
203=Valor
204=Evento
205=Local
206=Causa
207=Agência
208=Feminino
209=Masculino
210=Nenhum registo selecionado.
211=Esta pessoa não tem sexo definido.
212=Esse indivíduo não tem famílias.
213=Número estimado de ancestrais {0} é mais que os limites permitidos.
214=O número estimado de descendentes {0} é mais que os limites permitidos.
215=Gerações visíveis:
216=Ilimitado
217=Cônjuge
218=Data de casamento
219=Tem certeza de que deseja desanexar a ligação para o pai.
220=Tem certeza que deseja desvincular a ligação para a mãe?
221=Tem certeza de que deseja desanexar a ligação para o cônjuge?
222=Tem certeza de que deseja desvincular a ligação dos pais?
223=Todos
224=Apenas ancestrais
225=Só descendentes
226=Pesquisar Base
227=Editar
228=Adicionar a família
229=Adicionar o esposo
230=Adicionar filho
231=Adicione filha
232=Apagar
233=Reconstruir árvore
234=Reconstruir relações
235=Ligações
236=Local e atributo
237=casamento
238=família
239=Alcunhas
240=Apagar o evento?
241=Tem certeza de que deseja desanexar a ligação para a nota?
242=Tem certeza de que deseja desanexar a ligação para a multimédia?
243=Tem certeza de que deseja desvincular a ligação da origem?
244=Tem certeza que deseja remover esta associação?
245=Tem certeza que deseja remover a referência "{0}"?
246=Falha ao carregar o gedcom.
247=Falha ao verificar formato gedcom.
248=Dia de nascimento
249={1} Dias restantes antes do aniversário de "{0}"
250=Interface
251=Árvores
252=Linhagens
253=codificação de arquivos
254=Endereços
255=Correios
256=Webs
257=Internet
258=Usar Proxy
259=Servidor
260=Porta
261=Iniciar Sessão
262=Senha
263=A senha não foi especificada
264=Mostrar dicas ao iniciar
265=Idioma
266=Todas as listas
267=Lista de indivíduos
268=Formato de nome na lista
269=Sobrenome ancestral
270=Sobrenome ➜ Nome ancestral
271=Sobrenome ├Nome ancestral
272=Formato de data em listas
273=Incluir endereço no texto da posição
274=Destacar sem pai
275=
276=Valores padrão
277=Mostra indivíduos na árvore
278=Separar linhas
279=Só anos
280=Relação Afinidade
281=Símbolo adicionais
282=Árvore decorativa
283=Mostrar retratos
284=Esconder morreu na infância
285=Decoração
286=Homem
287=Mulher
288=Sexo Desconhecido
289=divorciado
290=divorciada
291=fonte
292=Linhagem geracional
293=Incluir atributos individuais
294=Incluir Notas
295=Incluir fontes
296=Formato de Linhagem
297=Excesso
298=Compacto
299=Saltar para registo
300=Mover registo para Cima
301=Mover o registo para baixo
302=Nome Completo
303=Localidade de nascimento
304=Local da morte
305=Residência
306=Idade
307=Permanente
308=Dias antes do nascimento
309=Religião
310=Nacionalidade
311=Educação
312=Ocupação
313=Casta
314=Serviço Militar
315=Induta militar
316=Dispensa Militar
317=Nível Militar
318=Alterado
319=Casamento registado
320=O casamento não está registado
321=Divorciado(a)
322=Nascimento
323=Adoção
324=Batismo (criança)
325=Graduação
326=Reforma
327=Naturalização
328=Emigração
329=Imigração
330=Censo
331=Testamento
332=Prova de Testamento
333=Morte
334=funeral
335=Cremação
336=Facto
337=Descrição física
338=Número de identificação nacional
339=Número da segurança social
340=Número de Filhos
341=Contagem dos Casamentos
342=Propriedade
343=Título
344=Viagem
345=Passatempo
346=Prémio
347=?
348=pai
349=mãe
350=marido
351=esposa
352=filho
353=filha
354=avô
355=avó
356=neto
357=neta
358=irmão
359=irmã
360=genro
361=nora
362=sogro
363=sogra
364=sogro
365=sogra
366=tio
367=tia
368=sobrinho
369=sobrinha
370=primo
371=prima
372=cunhado
373=cunhada
374=cunhado
375=cunhada
376=Excelente
377=tio
378=tia
379=padrasto
380=madrasta
381=Largura da imagem é maior que 65.000 píxeis. Não é possível salvar.
382=Voltar
383=Seguinte
384=Anterior
385=Seguinte
386=Você sabe que...
387=Carregando e pesquisando locais
388=(Não selecionado)
389=Amostra
390=Para todas as pessoas
391=Locais de nascimento
392=Lugares de morte
393=Localidade de residência
394=Apenas os selecionados
395=Family.Show files (*.familyx)|*.familyx
396=Este formato não é suportado
397=GEDZIP files (*.gdz,*.zip)|*.gdz,*.zip
398=Imprimir
399=Pré-visualizar
400=Geração
401=Contém
402=Não contém
403=Exata
404=Antes
405=Depois
406=Entre
407=Período anterior
408=Período desde
409=Intervalo entre
410=Sobre
411=Calculado
412=Estimado
413=Compromisso
414=Casamento
415=Comunicação pública do casamento
416=Casamento contratual
417=Obtendo permissão para casar
418=Conclusão do Acordo de casamento
419=Anulamento do casamento
420=Pedido de divórcio
421=Divórcio
422=Ligação para o arquivo
423=Salvar no arquivo
424=Salvar na loja
425=-
426=Áudio
427=Livro
428=Cartão
429=Eletrónica
430=Ficha
431=Película
432=Revista
433=Manuscrito
434=Mapa
435=Jornal
436=Fotografia
437=Lápide
438=Vídeo
439=-Desconhecido -
440=Nenhum
441=Baixa
442=Normal
443=Alta
444=Topo
445=Definido
446=Em Execução
447=Em Espera
448=Problemas
449=Completo
450=Retirar
451=Chamar
452=Correio eletrónico
453=Fax
454=Carta
455=Fita
456=Visite
457=de
458=para
459=indivíduo
460=família
461=fonte
462=outro
463=Evidência não confiável
464=Confiabilidade questionável de evidência
465=Evidências circunstanciais
466=Evidência direta e primária
467=Pesquisa
468=Tarefa
469=Correspondência
470=Corrigir IDs
471=Verificar formato
472=Ficheiros EMF (* .emf)*.emf
473=Número de objetos na base de dados principal: {0}
474=Sincronização concluída.
475=Identificação dos patriarcas
476=Verificar conexões
477=O arquivo não foi encontrado, os dados não foram carregados
478=Escala
479=Ficheiros GEDKeeper GEDCOM (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=Todos os ficheiros (*.*) | *.*
481=Imagens (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Guiões  (*.lua)|*.lua
483=Ficheiros BMP (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Causa da morte
485=Linhagem
486=Parâmetro
487=Total
488=Homens
489=Mulheres
490=Filtro de campo
491=Ano
492=Arquivos PDF (*.pdf)|*.pdf
493=Arquivos RTF (*.rtf)|*.rtf
494=Arquivos HTML (*.html)|*.html
495=Cópia de Segurança de Arquivos
496=Apenas o arquivo anterior
497=Cortar ligações
498=Não
499=nos anos
500=nos indivíduos selecionados
501=- Todos -
502=- Não -
503=- qualquer -
504=Base de dados principal
505=Base de Dados para unir
506=[base de dados atual]
507=Existe um filtro por fonte. Quer adicionar a fonte a um novo indivíduo?
508=Existe um filtro por grupo. Quer adicionar o grupo a um novo indivíduo?
509=Duplicar Pesquisa
510=Valor inválido
511=Validation of GEDCOM data constraints
512=Comparar bases de dados
513=Base de dados para unir
514=Dividir base de dados
515=Unir registos
516=Pesquisar nomes não conectados
517=Verificar a ligação das famílias
518=Verificar base de dados
519=Encontrar os patriarcas
520=Administrar locais
521=A corresponder
522=Verificar a ligação das famílias
523=Todos
524=apenas vivo
525=
526=Viveu antes de
527=Apenas homens
528=Apenas mulheres
529=Máscara de nome
530=Máscara de endereço
531=Máscara dos factos
532=Apenas Patriarcas
533=Data inválida
534=
535=Anos
536=Década
537=Nascido
538=Morreu
539=Vivo
540=Morto
541=Idade média
542=Esperança de vida
543=Número médio de filhos
544=Idade média do primeiro nascimento
545=Média de casamentos
546=Idade média de casamento
547=Número de antepassados
548=Número de descendentes
549=Número de gerações de descendentes
550=Anos de nascimento
551=Ano de Nascimento (décadas)
552=Ano de morte
553=Ano da morte (décadas)
554=Distribuição do número de filhos
555=Idade do primeiro nascimento
556=Idade no casamento
557=Diferença etária dos cônjuges
558=Selecionar todas as ligações
559=Selecionar família
560=Selecione ancestrais
561=Selecione descendentes
562=Unir
563=Procurar
564=Ignorar
565=Registos
566=Procurar pessoas
567=Correspondência direta
568=Correspondência indistinta
569=Apenas por nome / nome do meio (apenas mulheres)
570=Verifique o ano de nascimento
571=A precisão do nome, %
572=Imprecisão de anos
573=Reparar
574=Gerações de descendentes, não menos do que
575=Definir um sinal
576=Registo na lista de locais
577=Sobrenomes semelhantes:
578=Nomes semelhantes:
579=Registos pessoais selecionados removidos
580=Gravar
581=Problema
582=Resolver
583=Talvez tenha morrido (idade {0})
584=Sexo não definido
585=Ano do nascimento mais que o ano da morte
586=O primeiro casamento à idade de {0} anos?
587=O primeiro filho nasceu à idade de {0} anos?
588=Descendentes
589=Gerações
590=Número de ligações
591=Locais de Processamento
592=O local já está na lista de locais
593=Marcadores de DNA
594=Média de idade dos pais no momento em que os primeiros nasceram, relativamente à idade dos seus pais
595=Média de idade dos pais no momento em que o primeiro nasceu, relativamente à idade da criança
596=Esvaziar registo familiar
597=Cada revisão do ficheiro
598=A Carregar
599=Erro ao guardar ficheiro "{0}"{1}.
600=Cor de fundo...
601=Imagem de Fundo...
602=Pessoas na árvore: {0}
603=Ver listagem de erros
604=Círculo de Antepassados
605=Círculo
606=Cor do texto
607=Cor de Fundo
608=Cor das Linhas
609=Nenhum
610=Bloqueado
611=Confidencial
612=Privacidade
613=Enviar relatório de erros
614=Gráficos
615=Ajustar ao tamanho da janela
616=Aumentar
617=Reduzir
618=Prova de óbito
619=Determine um sexo
620=Extensões
621=Pesquisa automática de relacionamentos
622=Nenhuma correspondência encontrada
623=Localizar anterior
624=Localizar seguinte
625=O índice de certezas
626=Meses de nascimento
627=Mês
628=Reinicialização
629=Campo
630=Condição
631=Origem não especificada
632=Apresentação de Diapositivos
633=Registo anterior
634=Próximo registo
635=Falha ao gerar
636=Iniciar
637=Parar
638=Dados demográficos
639=Nomes
640=Nome - Alcunha
641=Nome de Nascimento
642=Em Imigração
643=Nome de Solteira
644=Nome de Casamento
645=Apagar nome?
646=Não pode apagar o nome único
647=Citação
648=Colocar um marcador em registos mesclados
649=Mostrar calendário perto de datas
650=Duplicar registo
651=Atenção: se você duplicar um indivíduo, as ligações familiares e associações não serão copiadas
652=Mostrar formato de Data
653=Crie um arquivo de genealogia
654=Abrir um arquivo de genealogia
655=Salvar um arquivo de genealogia
656=Adicionar registro (Ctrl-I)
657=Alterar registro (Ctrl+Enter)
658=Remover registo (Ctrl+L)
659=Lista de registos de filtragem
660=Exibir uma árvore dos ancestrais
661=Mostre uma árvore de descendentes
662=Mostrar árvore cheia
663=Linhagem
664=Numeração crescente
665=Numeração decrescente
666=Análise estatística de dados
667=Salvar imagem
668=Modo de ecrã
669=Cria um guião
670=Abra um guião
671=Salvar guião
672=Execute o guião
673=Anexar o retrato
674=Desanexar o retrato
675=Junte à família dos pais
676=Editar a família dos pais
677=Desconectar dos pais
678=Selecione ou adicione o pai
679=Desconectar o pai
680=Ir para o registo do pai
681=Selecione ou adicione a mãe
682=Desconectar a mãe
683=Ir para o registo da mãe
684=Copiar nome para a área de transferência
685=Selecionar ou adicionar um marido
686=Desconectar marido
687=Ir para o registo do marido
688=Selecione ou adicione uma mulher
689=Desconectar a esposa
690=Ir para o registo da esposa
691=Escolha um indivíduo
692=Selecione ou adicione uma localização
693=Remover ligação do local
694=Mostrar o mapa
695=Selecione ou adicione um registo da origem
696=Selecione o registo destino
697=Se você usar o tipo "arquivo" ou "armazenamento", tem que salvar um novo arquivo de base de dados antes de continuar.
698=Já existe um ficheiro com o mesmo nome
699=Não é um arquivo compatível com GEDSCE
700=Este indivíduo tem algumas famílias: as crianças devem ser acrescentadas através dos cônjuges.
701=Falha ao exportar para Excel
702=Filtro específico
703=Mostrar linhas
704=Categoria de comparação
705=Comparação interna (pesquisa por duplicados)
706=Comparando com outra base de dados
707=Analisar
708=Comparar
709=Ignorar datas
710=Gráfico
711=Livro de família
712=Índice
713=Registos de indivíduos
714=Directorias
715=Não foi possível detetar automaticamente o género usando o nome "{0}". É género masculino?
716=Salvar automaticamente a cada
717=minutos
718=Incluindo o número de gerações
719=Ocultar segmentos vazios
720=Árvore de descendentes
721=Escolha de retrato
722=Calculadora de Relações
723={0} É {1} de {2}
724=Hoje é aniversário de {0}
725=Amanhã é aniversário de {0}
726=Tipo sanguíneo
727=Cor do cabelo
728=Cor dos olhos:
729=mtDNA haplogrupo
730=Y-DNA haplogrupo
731=O registo está bloqueado pelo editor
732=Sobrenome de solteira
733=Sobrenome casado
734=Nomes adicionais
735=Sobrenomes estendidos de mulheres
736=Formatação "Solteira (Casada)"
737=Formatação "Casada (Solteira)"
738=Formatação "Solteira"
739=Formatação "Casada"
740=H
741=W
742=Geocoder
743=Adicionar pai
744=Adicionar mãe
745=Mostrar retratos padrão
746=Um arquivo de “media” foi adicionado da unidade removível. Continuar?
747=Alertar ao adicionar arquivos de “media” de unidade removível
748=Carregar arquivos abertos recentemente ao inicializar
749=Hoje é Feriado "{0}"
750=Amanhã é feriado "{0}"
751={1} Dias restantes antes do feriado "{0}"
752=Férias
753=Usar MediaPlayer incorporado
754=Permitir referência direta a arquivos de “media”
755=Copiando ficheiros
756=Ações
757=Selecionar e Copiar
758=Nº
759=Relatórios
760=Árvore invertida
761=Datas de casamentos
762=Procurar por atualizações automaticamente
763=Texto de arco
764=Álbum de Árvores
765=Mostrar locais
766=Ocultar esposas desconhecidas
767=Espaçamentos
768=Margens
769=Distância das filiais
770=Distância das gerações
771=Distância dos cônjuges
772=Tamanho da imagem: {0} x {1} px
773=Foi detetada uma repetição de dados: {0}
774=O pai está listado como filho
775=Mãe está listada como um filho
776=Existem crianças duplicadas na família
777=Selecionar cor
778=Auto-ordenar filhos
779=Auto-ordenar os cônjuges
780=Verificação do tamanho da árvore de tamanho permitido
781=Adotado
782=Nascimento
783=
784=
785=Tipo da ligação
786=Nasceu
787=Nasceu
788=Arquivos GedML (*.xml)|*.xml
789=Criança detetada sem pais
790=Registo de família detetado sem pais ou filhos
791=Tem certeza que deseja remover este ficheiro de multimédia?
792=Armazenamento não encontrado
793=O ficheiro '{0}' não foi encontrado
794=Permitir referência direta a ficheiros de “media”
795=Armazenamento padrão
796=Permitir excluir arquivos de média do armazenamento e arquivo
797=Permitir a exclusão de arquivos de média por referências diretas e relativas
798=Excluir arquivos de média sem confirmação
799=
800=Archive not found

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers

810=Relative link to the file
811=Maximum number of backup revisions
812=First capital letter in names
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
817=Go to the person record
818=Web address
819=Separate dates and places lines
820=Details
821=Copy XRef to the clipboard
822=Bold font of names

823=Baptism
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Confirmation
829=First communion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Coordenadas
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?
852=Copiar
853=Cortar
854=Colar
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member
862=Attention: when merging repository records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Use inline images in SVG
867=Use extended notes
868=Keep rich names (only advanced users)
869=Chart windows show mode
870=Extended tree
871=Fan chart (only ancestors)
872=Open in a new window
873=Unknown place of the person
874=Check person places
875=Highlight inaccessible files
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Procurar e Substituir
879=Procurar
880=Replace with
881=Match case
882=Match wildcards
883=Whole word
884=Substituir
885=Substituir todos
886=Property
887=Temas
888=Tree note
889=Show special notes
890=No goal record specified
891=Invalid file name
892=Search and filter by all names
893=Data Quality
894=Fragment {0}, size {1}, quality {2}
895=Atualizar
896=Reset filter
897=Shorten date ranges
898=Press Enter to save the filter
899=Today is jubilee of {0}
900=Tomorrow is jubilee of {0}
901={1} days remain before the jubilee of {0}
902=Source year
903=Age at the year
904=Keep overall size of info panels
905=Identifiers (XRef)
906=father's wife
907=mother's husband
908=Swap
909=Warn when overwriting files
910=Same cards width
911=uncle
912=aunt
913=Hide spouses of descendants

914=blood
915=uterine
916=adoptive
917=adopted
918=common-law

919=<?>
920=<?>

921=-
922=first
923=second
924=third
925=fourth
926=fifth
927=sixth
928=seventh
929=eighth
930=ninth

931=Extended definition of kinship
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
946=Address (st. & h.n.)

947=Default
948=Maximize
949=Left half
950=Right half

951=RI:Recruit
952=Reverse order of places
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Count
964=Enabled
965=Tag
966=Description
967=For custom events and facts, the type must be entered
968=Event Definition
969=Full name on one line
970=Match pattern method

971=Single
972=Double
973=Triple
974=Sunken 3D
975=Raised 3D
976=Single Square Cuts
977=Double Square Cuts
978=Single Round Cuts
979=Double Round Cuts
980=Single Bevels
981=Double Bevels
982=Cross Corners

983=Select list
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Add
988=Entry
989=Include source pages
990=Navigation
991=Include portraits
992=Partial view
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
1019=Weighted average
1020=Average
1021=Minimum
1022=Maximum
1023=Regular expressions
1024=Fast (ignore case)
1025=Fast (case sensitive)
1026=DD.MM.YYYY
1027=YYYY.MM.DD
1028=Disable non-standard features
1029=The `{0}` field is longer than {1} characters
1030=Strict GEDCOM files (*.ged)|*.ged
1031=Export to strict GEDCOM...
1032=Include source citations
1033=Source citations

1034=DNA tests
1035=DNA test
1036=Test name
1037=Laboratory, company
1038=Are you sure you want to remove the DNA test?
1039=File format

1040=Husband's age
1041=Wife's age
1042=000 year(s) 00 month(s) 000 day(s)
1043=R ### y ## m ### d

1044=Today is {2} wedding anniversary of {0} and {1}
1045=Tomorrow is {2} wedding anniversary of {0} and {1}
1046={2} days remain before the {3} wedding anniversary of {0} and {1}
1047=Wedding anniversaries

1048=Extended backup
1049=Folder
1050=Backup on save

1051=Create a calculated birth event
1052=No age on event date
1053=Subject
1054=Override themes font
1055=Files
1056=Sort events
1057=Recarregar
1058=Multiple lines of spouses

1059=Death days
1060=Today is deathday of {0}
1061=Tomorrow is deathday of {0}
1062={1} days remain before the deathday of {0}
1063=Events for the living only

1064=Include events
1065=Notes without line breaks
1066=Include family events
