;1049,rus,Русский
001=Файл
002=Правка
003=Родословная
004=Сервис
005=Окна
006=Справка
007=Новый
008=Открыть...
009=Открыть последний
010=Сохранить
011=Закрыть
012=Свойства
013=Экспорт
014=Фамильная книга...
015=Сохранить как...
016=Экспорт таблицы...
017=Выход
018=Импорт
019=Очистить
020=Добавить запись
021=Изменить запись
022=Удалить запись
023=<?>
024=Древо предков
025=Древо потомков
026=Древо полное
027=Нисходящая роспись
028=<?>
029=Карты
030=Статистика
031=Восходящая роспись
032=д'Абовилль
033=Кобрин-Коновалов
034=Соса-Страдониц
035=Органайзер
036=Скрипты...
037=<?>
038=Инструменты...
039=Фильтр
040=Настройки
041=Каскад
042=Горизонтальная мозаика
043=Вертикальная мозаика
044=Свернуть все
045=<?>
046=<?>
047=<?>
048=<?>
049=Содержание
050=О программе
051=Записей
052=фильтрованных
053=Персоны
054=Семьи
055=Заметки
056=Мультимедиа
057=Источники
058=Архивы
059=Группы
060=Исследования
061=Задачи
062=Коммуникации
063=Места
064=неизвестная
065=неизвестный
066=?
067=Мужской
068=Женский
069=Неопределенный
070=Файл изменен. Сохранить?
071=У заданного родителя найдена семья "{0}". Включить в неё ребенка?
072=Удалить персональную запись "{0}"?
073=Удалить семью "{0}"?
074=Удалить заметку "{0}"?
075=Удалить источник "{0}"?
076=Удалить мультимедиа "{0}"?
077=Удалить архив "{0}"?
078=Удалить группу "{0}"?
079=Удалить исследование "{0}"?
080=Удалить задачу "{0}"?
081=Удалить коммуникацию "{0}"?
082=Удалить место "{0}"?
083=Адрес
084=Факты
085=Фамилия
086=Имя
087=Отчество
088=Пол
089=Прозвище
090=Префикс фамилии
091=Префикс имени
092=Суффикс имени
093=Патриарх
094=Закладка
095=Ассоциация
096=Отношение
097=Персона
098=Принять
099=Отменить
100=Закрыть
101=Выбрать
102=Добавить
103=Название
104=Редактирование персональной записи
105=Проверка пола
106=Выбор записи
107=Цитата источника
108=Пользовательская сноска
109=Заметка
110=Источник
111=Страница
112=Достоверность
113=Сноска/ссылка
114=Тип
115=Семья
116=Муж
117=Жена
118=Статус
119=Дети
120=Удалить ссылку на мужа?
121=Удалить ссылку на жену?
122=Удалить ссылку на ребенка?
123=Дата рождения
124=Дата смерти
125=Ограничение безопасности
126=Название
127=Участники
128=Редактирование группы
129=Удалить ссылку на участника группы?
130=просмотр
131=Этап
132=Телефон
133=эл. почта
134=Сайт
135=Архив
136=Прогресс
137=Времени прошло
138=Времени осталось
139=Времени всего
140=Дата
141=Текст
142=Краткое название
143=Автор
144=Опубликовано
145=Общее
146=Удалить ссылку на архив?
147=Способ хранения
148=Файл
149=Просмотр
150=Фрагмент {0}: {1} персон
151=Отец
152=Мать
153=Родители
154=Супруги
155=Ассоциации
156=Сноски/Пометки
157=Григорианский
158=Юлианский
159=Еврейский
160=Исламский (Хиджры)
161=Иранский
162=Индийский
163=Бахаи
164=Французский
165=Римский
166=Неизвестно
167=Сводка
168=Прочее
169=Предоставление
170=Податель
171=Местоположение
172=Широта
173=Долгота
174=Показать
175=Поиск координат
176=Поиск
177=Выбрать коорд.
178=Выбрать название
179=Приоритет
180=Процент
181=Запущено
182=Завершено
183=Цель
184=Тема
185=Корреспондент
186=Группа
187=Удалить ссылку на задачу?
188=Удалить ссылку на корреспонденцию?
189=Удалить ссылку на группу?
190=Редактирование исследования
191=Редактирование задачи
192=Редактирование коммуникации
193=Ошибка
194=Ошибка запуска Lua!
195=Некорректный формат даты
196=Страна
197=Штат/Область
198=Город
199=Почтовый код
200=Телефоны
201=Эл. почта
202=Веб-страницы
203=Значение
204=Событие
205=Место
206=Причина
207=Засвидетельствовавший орган
208=Женское
209=Мужское
210=Не выбрана персональная запись.
211=У данной персоны не задан пол.
212=У данной персоны нет семей.
213=Расчетное количество предков {0} больше допустимых пределов.
214=Расчетное количество потомков {0} больше допустимых пределов.
215=Показывать поколений:
216=неограниченно
217=Супруг(а)
218=Дата брака
219=Удалить ссылку на отца?
220=Удалить ссылку на мать?
221=Удалить ссылку на супруга?
222=Удалить персону из семьи родителей?
223=Всё
224=Только предки
225=Только потомки
226=Автосмена центра
227=Редактировать
228=Добавить семью
229=Добавить супруга(у)
230=Добавить сына
231=Добавить дочь
232=Удалить
233=Перестроить древо
234=Перестроить отношения
235=Ссылки
236=Место/Атрибут
237=брак
238=семья
239=Тёзки
240=Удалить факт?
241=Удалить ссылку на заметку?
242=Удалить ссылку на мультимедиа?
243=Удалить ссылку на источник?
244=Удалить ассоциацию?
245=Удалить пользовательскую сноску "{0}"?
246=Ошибка загрузки файла.
247=Ошибка проверки формата.
248=Дни рождения
249=До дня рождения "{0}" осталось {1} дня
250=Интерфейс
251=Родословные древа
252=Росписи
253=Кодировка сохранения файлов
254=Адреса
255=Почта
256=Сайты
257=Загрузка из Интернета
258=Использовать прокси
259=Сервер
260=Порт
261=Логин
262=Пароль
263=Пароль не задан
264=Показывать при старте подсказки
265=Язык
266=Все списки
267=Список персон
268=Формат имен в списках
269=Фамилия_Имя_Отчество
270=Фамилия | Имя_Отчество
271=Фамилия | Имя | Отчество
272=Формат даты в списках
273=Включать адрес в строки мест
274=Подсвечивать персоны без родителей
275=Подсвечивать персоны без семьи
276=Значения по умолчанию
277=Отображение персон в древе
278=Разные строки (имя и отчество)
279=Только годы
280=Степень родства
281=Дополнительные символы
282=Декоративное оформление
283=Отображать портреты
284=Скрыть умерших в детстве
285=Оформление
286=Мужчина
287=Женщина
288=Неизвестный пол
289=Разведенный супруг
290=Разведенная супруга
291=Шрифт
292=Генерация росписей
293=Включая атрибуты персон
294=Включая заметки
295=Включая источники
296=Формат
297=Избыточный
298=Традиционный
299=Перейти на запись
300=Поместить выше
301=Поместить ниже
302=Полное имя
303=Место рождения
304=Место смерти
305=Местожительство
306=Возраст
307=Продолжительность жизни
308=Дней до ДР
309=Вероисповедание
310=Национальность
311=Образование
312=Профессия
313=Социальное положение
314=Военная служба
315=Призван в ВС
316=Уволен из ВС
317=Звание в ВС
318=Изменено
319=Брак зарегистрирован
320=Брак не зарегистрирован
321=Разведены
322=Рождение
323=Усыновление
324=Крещение (ребенка)
325=Получение ученой степени
326=Уход на пенсию
327=Натурализация
328=Эмиграция
329=Иммиграция
330=Перепись
331=Завещание
332=Утверждение завещания
333=Смерть
334=Похороны
335=Кремация
336=Факт
337=Физическое описание
338=Идентификационный номер
339=Код социального страхования
340=Количество детей
341=Количество браков
342=Собственность
343=Титул
344=Путешествие
345=Хобби
346=Награда
347=?
348=отец
349=мать
350=муж
351=жена
352=сын
353=дочь
354=дед
355=бабушка
356=внук
357=внучка
358=брат
359=сестра
360=зять
361=невестка
362=свекор
363=свекровь
364=тесть
365=теща
366=дядя
367=тетя
368=племянник
369=племянница
370=кузен
371=кузина
372=деверь
373=золовка
374=шурин
375=свояченица
376=пра
377=дядя
378=тетя
379=отчим
380=мачеха
381=Ширина изображения более 65 тыс. точек. Сохранить невозможно
382=Назад
383=Вперед
384=Предыдущее
385=Далее
386=Вы знаете что...
387=Загрузка и поиск мест
388=( не выбран )
389=Выборка
390=По всем людям
391=Места рождения
392=Места смерти
393=Места проживания
394=Только по выбранному
395=Сохранить снимок...
396=Формат не поддерживается
397=Ошибка загрузки данных.
398=Печать
399=Предварительный просмотр
400=Поколение
401=содержит
402=не содержит
403=Точно
404=Ранее
405=Позднее
406=Между
407=Период до
408=Период после
409=Период между
410=Около
411=По расчету
412=По оценке
413=Помолвка
414=Бракосочетание
415=Публичное объявление о бракосочетании
416=Заключение брачного контракта
417=Получение разрешения на брак
418=Заключение брачного соглашения
419=Аннулирование брака
420=Подача заявления о разводе
421=Развод
422=Ссылка на файл
423=Размещение в архиве
424=Размещение в хранилище
425=-
426=Звукозапись
427=Книга
428=Карточка
429=Электронный
430=Микрофиша
431=Фильм
432=Журнал
433=Рукопись
434=Карта
435=Газета
436=Фотография
437=Надгробие
438=Видео
439=- Другой -
440=Не задан
441=Низкий
442=Нормальный
443=Высокий
444=Срочный
445=Определено
446=Выполняется
447=Задержано
448=Осложнения
449=Завершено
450=Отозвано
451=Звонок
452=Эл.письмо
453=Факс
454=Письмо
455=Кассета
456=Визит
457=от
458=к
459=персона
460=семья
461=источник
462=иная
463=Ненадежное подтверждение или предполагаемые данные
464=Сомнительная надежность подтверждения
465=Косвенные доказательства
466=Прямые и первичные доказательства
467=Исследование
468=Задача
469=Корреспонденция
470=Коррекция идентификаторов
471=Проверка формата
472=|Файлы EMF (*.emf)|*.emf
473=Количество объектов в основной базе: {0}
474=Синхронизация завершена.
475=Поиск патриархов
476=Поиск взаимосвязей
477=Медиа-файл не загружен, т.к. отсутствует в медиа-контейнере (хранилище или архиве)
478=Масштаб
479=GEDKeeper GEDCOM файлы (*.ged)|*.ged|GEDKeeper шифрованные GEDCOM файлы (*.geds)|*.geds
480=Все файлы (*.*)|*.*
481=Изображения (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Скрипты (*.lua)|*.lua
483=Файлы BMP (*.bmp)|*.bmp|Файлы JPEG (*.jpg)|*.jpg|Файлы PNG (*.png)|*.png|Файлы GIF (*.gif)|*.gif
484=Причины смерти
485=Родословная роспись
486=Параметр
487=Всего
488=Мужчины
489=Женщины
490=Фильтр полей
491=Год
492=PDF файлы (*.pdf)|*.pdf
493=RTF файлы (*.rtf)|*.rtf
494=HTML файлы (*.html)|*.html
495=Резервирование файлов (бэкап)
496=только предыдущий файл
497=Отсечение ветвей
498=нет
499=по границе лет
500=по заданным лицам
501=- всё -
502=- нет -
503=- любые -
504=Мастер-база
505=База данных для слияния
506=[текущая база данных]
507=Установлен фильтр по источнику. Внести источник в новую персональную запись?
508=Установлен фильтр по группе. Внести группу в новую персональную запись?
509=Поиск дубликатов
510=Значение неверно
511=Операция
512=Сравнить базы данных
513=Объединить базы данных
514=Разделить базу данных
515=Объединить дубликаты записей
516=Поиск несвязанных однофамильцев
517=Проверка связности семей
518=Проверка базы данных
519=Поиск патриархов
520=Управление местами
521=Поиск совпадений...
522=Проверка связности семей
523=все
524=только живые
525=только умершие
526=В живых до
527=только мужчины
528=только женщины
529=Маска имени
530=Маска местожительства
531=Маска фактов
532=Только главы семей
533=Дата неверна
534=Люди
535=Годы
536=Десятилетия
537=Родилось
538=Умерло
539=Живущие
540=Умершие
541=Средний возраст
542=Средняя продолжительность жизни
543=Среднее число детей
544=Средний возраст рождения первенца
545=Среднее количество браков
546=Средний возраст заключения брака
547=Количество предков
548=Количество потомков
549=Количество поколений потомков
550=Годы рождения
551=Годы рождения (десятилетиями)
552=Годы смерти
553=Годы смерти (десятилетиями)
554=Распределение количества детей
555=Возраст рождения первенца
556=Возраст вступления в брак
557=Разница возрастов супругов
558=Выбрать все связи
559=Выбрать семью
560=Выбрать предков
561=Выбрать потомков
562=Объединение
563=Автопоиск
564=Пропустить
565=Записи
566=Поиск персон
567=Прямое сравнение
568=Нечеткое сравнение имен
569=Только по имени/отчеству (только женщины)
570=Учитывать год рождения
571=Точность имени, %
572=Погрешность лет
573=Исправить
574=Поколений потомков не менее
575=Установить признак
576=Внести в справочник
577=Схожие фамилии:
578=Схожие имена:
579=Выбранные персональные записи удалены
580=Запись
581=Проблема
582=Решение
583=Возможно умерший (возраст {0})
584=Не задан пол
585=Год рождения больше года смерти
586=Первый брак в возрасте {0} лет?
587=Первый ребенок родился в возрасте {0} лет?
588=Потомков
589=Поколений
590=Количество ссылок
591=Обработка мест
592=Место уже есть в справочнике
593=Маркеры ДНК
594=Ср.возр.рождения первенца на ДР родителя
595=Ср.возр.рождения первенца на ДР ребенка
596=Пустая запись семьи
597=сохранять каждую версию файлов
598=Загрузка
599=Ошибка сохранения файла "{0}"{1}.
600=Цвет фона...
601=Изображение фона...
602=Персон в древе: {0}
603=Просмотреть журнал ошибок
604=Круг предков
605=Круг
606=Цвет текста
607=Цвет фона
608=Цвет линии
609=нет
610=заперто
611=конфиденциально
612=секретно
613=Отправить журнал ошибок
614=Диаграммы
615=Под размер окна
616=Увеличить
617=Уменьшить
618=Установить факт смерти
619=Определить пол
620=Дополнения
621=Автопересчет родства
622=Не найдено соответствий
623=Найти предыдущее
624=Найти следующее
625=Индекс достоверности
626=Месяца рождений
627=Месяц
628=Сбросить
629=Поле
630=Условие
631=Не задан источник
632=Слайдшоу
633=Предыдущая запись
634=Следующая запись
635=Генерация не удалась
636=Старт
637=Стоп
638=Демография
639=Имена
640=Имя-псевдоним
641=Урожденное
642=В иммиграции
643=Девичье
644=В замужестве
645=Удалить имя?
646=Нельзя удалить единственное имя
647=Цитата
648=Помечать закладкой объединенное
649=Показывать у дат календарь
650=Дублировать запись
651=Внимание: при дублировании персональных записей, родственные связи и ассоциации не копируются
652=Показывать у дат обозначения типа
653=Создать новый файл древа
654=Открыть файл древа
655=Сохранить файл древа
656=Добавить запись (Ctrl+I)
657=Изменить запись (Ctrl+Enter)
658=Удалить запись (Ctrl+L)
659=Фильтрация списка записей
660=Показать древо предков
661=Показать древо потомков
662=Показать полное древо
663=Родословная роспись
664=Восходящая нумерация
665=Нисходящая нумерация
666=Статистический анализ данных
667=Сохранить изображение
668=Режимы отображения
669=Создать новый скрипт
670=Открыть скрипт
671=Сохранить скрипт
672=Выполнить скрипт
673=Присоединить портрет
674=Отсоединить портрет
675=Присоединить семью родителей
676=Правка семьи родителей
677=Отсоединить семью родителей
678=Выбрать или добавить отца
679=Отсоединить отца
680=Перейти на запись отца
681=Выбрать или добавить мать
682=Отсоединить мать
683=Перейти на запись матери
684=Скопировать имя в буфер обмена
685=Выбрать или добавить мужа
686=Отсоединить мужа
687=Перейти на запись мужа
688=Выбрать или добавить жену
689=Отсоединить жену
690=Перейти на запись жены
691=Выбрать персональную запись
692=Выбрать или добавить место
693=Удалить ссылку на место
694=Показать на карте
695=Выбрать или добавить запись источника
696=Выбрать запись цели
697=Для типов хранения "архив" и "хранилище" новый файл БД нужно предварительно сохранить
698=Файл с таким именем уже есть
699=Это не GEDSEC-совместимый файл
700=У данной персоны несколько семей. Детей следует добавлять через супругов.
701=Ошибка выгрузки в Excel
702=Специфичный фильтр
703=Отображать линии
704=Тип сравнения
705=Сравнение внутреннее (поиск дубликатов)
706=Сравнение с другой базой
707=Анализ
708=Сравнить
709=Не учитывать даты
710=Диаграмма
711=Фамильная книга
712=Оглавление
713=Персональные записи
714=Каталоги
715=Не определяется пол человека по имени "{1}". Это мужской пол?
716=Автосохранение каждые
717=минут
718=Включая номера поколений
719=Скрывать пустые сегменты
720=Круг потомков
721=Выбор портрета
722=Калькулятор родственных связей
723={0} {1} {2}
724=Сегодня день рождения {0}
725=Завтра день рождения {0}
726=Группа крови
727=Цвет волос
728=Цвет глаз
729=Гаплогруппа mtДНК
730=Гаплогруппа Y-ДНК
731=Запись блокирована по причине редактирования
732=Девичья фамилия
733=Фамилия в браке
734=Дополнительные имена
735=Расширенные женские фамилии
736=Формат "Девичья_фамилия (Фамилия_в_браке)"
737=Формат "Фамилия_в_браке (Девичья_фамилия)"
738=Формат "Девичья_фамилия"
739=Формат "Фамилия_в_браке"
740=М
741=Ж
742=Геокодер
743=Добавить отца
744=Добавить мать
745=Показывать портреты по умолчанию
746=Медиа-файл добавляется со сменного носителя. Продолжить?
747=Предупредить при добавлении медиа-файлов со съемных носителей
748=Загружать при запуске последние открытые файлы
749=Сегодня праздник "{0}"
750=Завтра праздник "{0}"
751={1} дней остается до праздника "{0}"
752=Праздники
753=Использовать встроенный MediaPlayer
754=Разрешить прямые ссылки на медиа-файлы
755=Копирование файла
756=Действия
757=Выделить и скопировать
758=№
759=Отчеты
760=Перевернутое дерево
761=Даты бракосочетаний
762=Автоматическая проверка обновлений
763=Текст дугами
764=Альбом деревьев
765=Показывать места
766=Скрывать неизвестных супругов
767=Интервалы
768=Поля
769=Дистанция ветвей
770=Дистанция поколений
771=Дистанция супругов
772=Размер изображения: {0} x {1} px
773=Обнаружена петля данных: {0}
774=Отец указан как ребенок
775=Мать указана как ребенок
776=В семье есть дубликаты детей
777=Задать цвет
778=Автосортировка детей
779=Автосортировка супругов
780=Проверять допустимый размер дерева
781=Усыновление
782=Рождение
783=Опекунство
784=Определение кодировки при загрузке
785=Тип связи
786=Родился
787=Родилась
788=GedML файлы (*.xml)|*.xml
789=Ребенок обнаружен без родителей
790=Семейная запись обнаружена без родителей или детей
791=Удалить мультимедиа файл?
792=Хранилище не найдено
793=Файл "{0}" не найден
794=Разрешить относительные ссылки на медиа-файлы
795=Тип хранения медиа-файлов по умолчанию
796=Разрешить удаление медиа-файлов из хранилища и архива
797=Разрешить удаление медиа-файлов по прямым и относительным ссылкам
798=Удалять медиа-файлы без подтверждения
799=Запись мультимедиа без файлов
800=Архив не найден

801=РИ:Георгиевский кавалер
802=СССР:ВОВ:Участник боевых действий
803=СССР:ВОВ:Погиб в бою
804=СССР:ВОВ:Труженик тыла
805=СССР:Репрессирован
806=Вероисповедание:Ислам
807=Вероисповедание:Католицизм
808=Вероисповедание:Православие
809=Вероисповедание:Старообрядчество

810=Относительная ссылка на файл
811=Максимальное количество ревизий резервных копий
812=Первая заглавная буква в именах
813=Глубина по умолчанию
814=Диалог содержит несохраненные изменений. Продолжить и сохранить?
815=Предупреждать о закрытии диалога с несохраненными изменениями
816=Пунктирные линии усыновленных
817=Перейти к записи человека
818=Web-адрес
819=Отдельные строки с датами и местами
820=Подробности
821=Копировать XRef в буфер обмена
822=Жирный шрифт имен

823=Крещение (младенца)
824=Бар-мицва
825=Бат-мицва
826=Благословение
827=Крещение (взрослого)
828=Миропомазание
829=Первое причастие
830=Рукоположение
831=Ограничение гео-поиска по стране
832=Раздельная глубина
833=Предков
834=Совпадений не найдено
835=Короткая форма родства
836=Фамилия первая по порядку
837=Границы
838=У вас установлена версия {0} GEDKeeper. Хотите обновить до последней версии {1}?
839=Провайдеры
840=Координаты
841=Загрузить места
842=Только населенный пункт
843=Перейти к основной ветви
844=Минимизация ширины
845={0}. Продолжить?
846=Показывать возраст
847=Фамилия заглавными
848=|Файлы SVG (*.svg)|*.svg
849=Алгоритм оценки достоверности
850=Локализованные подписи календаря
851=гр|юл|евр|фр|рим|исл|?
852=Копировать
853=Вырезать
854=Вставить
855=Персона `{0}` содержит частичную ссылку супруга на семью `{1}`
856=Персона `{0}` содержит частичную ссылку ребенка на семью `{1}`
857=Семья `{0}` содержит частичную ссылку мужа на персону `{1}`
858=Семья `{0}` содержит частичную ссылку жены на персону `{1}`
859=Семья `{0}` содержит частичную ссылку ребенка на родителей `{1}`
860=В семье `{0}` перепутаны супруги
861=СССР:Член РСДРП/ВКП(б)/КПСС
862=Внимание: при слиянии записей архивов название и адрес не переносятся! Продолжить?
863=Использовать доп. контроли
864=Несколько семей родителей `{0}`
865=Особое
866=Встраивать изображения в SVG
867=Использовать расширенные заметки
868=Сохранять "насыщенные" имена (только продвинутые пользователи)
869=Режим окон диаграмм
870=Расширенные деревья
871=Веерная диаграмма (только предки)
872=Открыть в новом окне
873=Неизвестно местонахождение человека
874=Проверять места персон
875=Подсвечивать недоступные файлы
876=Разница между супругами аномально высока `{0}`
877=Разница между братьями и/или сестрами аномально высока `{0}`
878=Найти и заменить
879=Найти
880=Заменить на
881=Учитывать регистр
882=Подстановочные знаки
883=Слово целиком
884=Заменить
885=Заменить всё
886=Свойство
887=Темы
888=Заметка в дереве
889=Показывать специальные заметки
890=Запись цели не указана
891=Недопустимое имя файла
892=Поиск и фильтрация по всем именам
893=Качество данных
894=Фрагмент {0}, размер {1}, качество {2}
895=Обновить
896=Сбросить фильтр
897=Сокращать диапазоны дат
898=Нажмите Enter чтобы сохранить фильтр
899=Сегодня юбилей {0}
900=Завтра юбилей {0}
901={1} дней осталось до юбилея {0}
902=Год источника
903=Возраст в году
904=Сохранять общий размер информационных панелей
905=Идентификаторы (XRef)
906=жена отца
907=муж матери
908=Поменять местами
909=Предупреждать при перезаписи файлов
910=Одинаковая ширина карточек
911=дядя
912=тетя
913=Скрывать супругов потомков

914=единокровн[-ый|-ая]
915=единоутробн[-ый|-ая]
916=приемн[-ый|-ая]
917=приемн[-ый|-ая]
918=гражданск[-ий|-ая]

919=<?>
920=<?>

921=-
922=двоюродн[-ый|-ая]
923=троюродн[-ый|-ая]
924=четвероюродн[-ый|-ая]
925=пятиюродн[-ый|-ая]
926=шестиюродн[-ый|-ая]
927=семиюродн[-ый|-ая]
928=восьмиюродн[-ый|-ая]
929=девятиюродн[-ый|-ая]
930=десятиюродн[-ый|-ая]

931=Расширенное определение родства
932=Использовать фамилии в фильтре выбора персоны
933=Использовать даты рождения в фильтре выбора персоны
934=Значение факта пусто или некорректно
935=Портрет
936=Анализ переписей
937=Персона может быть найдена в переписи `{0}`
938=История
939=Периоды пересекаются. Это приведет к ошибкам при поиске названия места по дате.
940=Расширенная обработка мест
941=Пакетное добавление фотографий
942=Добавлено {0} фотографий из {1}.
943=Ссылки на верхний уровень
944=Удалить ссылку на верхний уровень?
945=Справка недоступна для этого языка. Будет показана справка на английском языке.
946=Адрес (№№ улицы и дома)

947=Обычный
948=Максимизировать
949=Левая половина
950=Правая половина

951=РИ:Рекрут
952=Обратный порядок мест (от меньш. к больш.)
953=Сокращенные названия мест
954=Пунктирные линии гражданских супругов
955=Показывать количество подструктур событий вместо галочек
956=Очистить кеш изображений
957=Подсветка линий выделенного
958=Отслеживать совпадающие источники
959=Заметка без ссылок
960=Источник без ссылок
961=Проверить связи

962=Типы событий
963=Количество
964=Включено
965=Тег
966=Описание
967=Для пользовательских событий и фактов необходимо ввести тип
968=Определение события
969=Полное имя в одну строку
970=Метод фильтрации

971=Одинарная
972=Двойная
973=Тройная
974=Заглубленная 3D
975=Приподнятая 3D
976=Одинарные квадратные вырезы
977=Двойные квадратные вырезы
978=Одинарные круглые вырезы
979=Двойные круглые вырезы
980=Одинарные скосы
981=Двойные скосы
982=Перекрестные углы

983=Выбрать список
984=Ссылки на подчиненные места
985=Эксперт мест
986=Даты событий
987=Добавить
988=Элемент
989=Включать номера страниц
990=Навигация
991=Включать портреты
992=Частное представление
993=Учетный номер
994=Учетные номера
995=Удалить учетный номер "{0}"?
996=Архив не указан
997=Возраст родителей
998=Простая форма единственных фамилий
999=Карта мест
1000=Карта персон
1001=Поиск в геокодерах мест без координат (карты)
1002=Места и Карты
1003=Эффект текста
1004=Простой
1005=Утопленный
1006=Приподнятый
1007=Светящийся
1008=Отступ текста
1009=Обозначения дат
1010=Траурные края
1011=Использовать дополнительные даты
1012=Коорд. курсора
1013=содержит маску
1014=не содержит маску
1015=Переместить файлы
1016=Недопустимая ссылка: идентичные записи!
1017=Выводить полное имя файла в заголовок окна
1018=Превышен максимальный допустимый размер для GEDCOM заметки!
