;2074,srp,Srpski
001=Fajl
002=Uredi
003=Rodoslov
004=Servis
005=Prozori
006=Pomoć
007=Novi
008=Otvori...
009=Ponovo otvori
010=Sačuvaj
011=Zatvori
012=Svojstva
013=Izvoz
014=Knjiga porodica...
015=Sačuvaj kao...
016=Izvoz tabele...
017=Izlaz
018=Uvoz
019=Očisti
020=Dodajte zapis
021=Uredi zapis
022=Izbrišite zapis
023=<?>
024=Drvo predaka
025=Drvo potomaka
026=Kompletno drvo
027=Descending pedigree
028=<?>
029=Mape
030=Statistika
031=Uzlazni rodovnik
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organizator
036=Skripte...
037=<?>
038=Alati...
039=Filter
040=Opcije
041=Cascade
042=Horizontal tile
043=Vertical tile
044=Minimize all
045=<?>
046=<?>
047=<?>
048=<?>
049=Sadržaj
050=O programu
051=Zapisi
052=filtrirano
053=Pojedinci
054=Porodice
055=Napomene
056=Multimedija
057=Izvori
058=Skladišta
059=Grupe
060=Istraživači
061=Zadaci
062=Interakcije
063=Mesta
064=nepoznata
065=nepoznati
066=?
067=Muški
068=Ženski
069=Neodređeni
070=Do you want to save changes to the modified file?
071=The specified parent has an existing family "{0}". Do you want to add the child to that family?
072=Are you sure you want to remove the individual "{0}"?
073=Are you sure you want to remove the family "{0}"?
074=Are you sure you want to remove the note "{0}"?
075=Are you sure you want to remove the source "{0}"?
076=Are you sure you want to remove the multimedia "{0}"?
077=Are you sure you want to remove the repository "{0}"?
078=Are you sure you want to remove the group "{0}"?
079=Are you sure you want to remove the research "{0}"?
080=Are you sure you want to remove the task "{0}"?
081=Are you sure you want to remove the communication "{0}"?
082=Are you sure you want to remove the location "{0}"?
083=Adresa
084=Događaji
085=Prezime
086=Ime
087=Očevo ime
088=Pol
089=Nadimak
090=Last name prefix
091=Name prefix
092=Name suffix
093=Patrijarh
094=Obeleživač
095=Association
096=Odnos
097=Individual
098=Primeniti
099=Otkaži
100=Zatvori
101=Odaberi
102=Add new
103=Name
104=Edit individual
105=Checking of sex
106=Selecting a record
107=Citat iz izvora
108=User reference
109=Beleška
110=Izvor
111=Stranica
112=Certainty
113=Referenca
114=Tip
115=Porodica
116=Muž
117=Žena
118=Status
119=Deca
120=Are you sure you want to detach the link to the husband?
121=Are you sure you want to detach the link to the wife?
122=Are you sure you want to detach the link to the child?
123=Datum rođenja
124=Datum smrti
125=Ograničenje sigurnosti
126=Naslov
127=Članovi
128=Edit group
129=Are you sure you want to detach the link to the member?
130=view
131=Faza
132=Broj telefona
133=e-pošta
134=Veb sajt
135=Repository
136=Napredak
137=Utrošeno vreme
138=Preostalo vreme
139=Ukupno vreme
140=Datum
141=Text
142=Kratak naslov
143=Autor
144=Objavljeno
145=Opšte
146=Are you sure you want to detach the link to the repository?
147=Vrsta skladištenja
148=Fajl
149=View
150=Fragment {0}: {1} individuals
151=Otac
152=Majka
153=Roditelji
154=Supruzi
155=Associations
156=User references
157=Grigorijanski
158=Julijanski
159=Jevrejski
160=Islamski
161=Persijski
162=Indijski
163=Bahajski
164=Francuski
165=Rimski
166=Unknown
167=Summary
168=Other
169=Submission
170=Submitter
171=Lokacija
172=Geo. šir.
173=Geo. duž.
174=Show
175=Search coords
176=Search
177=Select coords
178=Select name
179=Prioritet
180=Procenat
181=Started
182=Stopped
183=Cilj
184=Tema
185=Corresponder
186=Grupa
187=Are you sure you want to detach the link to the task?
188=Are you sure you want to detach the link to the communication?
189=Are you sure you want to detach the link to the group?
190=Edit research
191=Edit task
192=Edit communication
193=Grеška
194=Lua start failed!
195=Date format is invalid
196=Država
197=Region
198=Grad
199=Poštanski broj
200=Telefonski brojevi
201=Emails
202=Web sites
203=Value
204=Event
205=Mesto
206=Uzrok
207=Agency
208=Žensko
209=Muško
210=An individual record is not selected.
211=This individual has no sex defined.
212=This individual has no families.
213=Estimated number of ancestors {0} is more than permissible limits.
214=Estimated number of descendants {0} is more than permissible limits.
215=Generations visible:
216=neograničeno
217=Spouse
218=Marriage date
219=Are you sure you want to detach the link to the father?
220=Are you sure you want to detach the link to the mother?
221=Are you sure you want to detach the link to the spouse?
222=Are you sure you want to detach the link to the parents?
223=Sve
224=Samo preci
225=Samo potomci
226=Trace root
227=Edit
228=Dodaj porodicu
229=Add spouse
230=Dodaj sina
231=Dodaj ćerku
232=Izbriši
233=Rebuild tree
234=Rebuild kinships
235=Links
236=Place and attribute
237=brak
238=porodica
239=Namesakes
240=Remove the event?
241=Are you sure you want to detach the link to the note?
242=Are you sure you want to detach the link to the multimedia?
243=Are you sure you want to detach the link to the source?
244=Are you sure you want to remove the association?
245=Are you sure you want to remove the reference "{0}"?
246=Loading of gedcom failed.
247=Check gedcom format failed.
248=Birth days
249={1} days remain before the birthday of "{0}"
250=Interfejs
251=Trees
252=Pedigrees
253=Files encoding
254=Addresses
255=Mails
256=Webs
257=Internet
258=Koristi proxy
259=Server
260=Port
261=Login
262=Lozinka
263=The password is not specified
264=Show tips on startup
265=Jezik
266=Sve liste
267=List of individuals
268=Name format in lists
269=Surname Name Patronymic
270=Surname | Name Patronymic
271=Surname | Name | Patronymic
272=Date format in lists
273=Include address into place text
274=Highlight unparented
275=Highlight unmarried
276=Default values
277=Show individuals in the tree
278=Separate lines
279=Only years
280=Srodstvo
281=Additional symbols
282=Tree decorative
283=Show portraits
284=Hide died in childhood
285=Decor
286=Man
287=Woman
288=Unknown sex
289=Divorcee husband
290=Divorcee wife
291=Font
292=Pedigree generation
293=Include attributes of individuals
294=Include notes
295=Include sources
296=Pedigree format
297=Excess
298=Compact
299=Jump to a record
300=Move record up
301=Move record down
302=Full name
303=Mesto rođenja
304=Mesto smrti
305=Mesto prebivališta
306=Starost
307=Lifetime
308=Days before birth
309=Religija
310=Nacionalnost
311=Obrazovanje
312=Zapošljavanje
313=Caste
314=Military Service
315=Military Induction
316=Military Discharge
317=Military Rank
318=Changed
319=Marriage registered
320=Marriage is not registered
321=Divorced
322=Birth
323=Adoption
324=Christening (child)
325=Graduation
326=Retirement
327=Naturalization
328=Emigration
329=Immigration
330=Census
331=Will
332=Probate of will
333=Death
334=Burial
335=Cremation
336=Fact
337=Physical description
338=National ID Number
339=Social security number
340=Number of children
341=Number of marriages
342=Property
343=Naslov
344=Putovanje
345=Hobi
346=Nagrada
347=?
348=otac
349=majka
350=muž
351=žena
352=sin
353=ćerka
354=deda
355=baka
356=unuk
357=unuka
358=brat
359=sestra
360=son-in-law
361=daughter-in-law
362=father-in-law
363=mother-in-law
364=father-in-law
365=mother-in-law
366=ujak
367=tetka
368=plemenik
369=plemenica
370=rođak
371=rođaka
372=brother-in-law
373=sister-in-law
374=brother-in-law
375=sister-in-law
376=great
377=ujak
378=tetka
379=očuh
380=maćeha
381=Image width is more than 65,000 pixels. Unable to save.
382=Back
383=Next
384=Previous
385=Next
386=You know that ...
387=Loading and searching places
388=(not selected)
389=Sample
390=For all people
391=Places of birth
392=Places of death
393=Places of residence
394=Only selected
395=Save image...
396=The format is not supported
397=Error loading data.
398=Print
399=Preview
400=Generation
401=contains
402=not contains
403=Exact
404=Before
405=After
406=Between
407=Period before
408=Period from
409=Period between
410=About
411=Calculated
412=Estimated
413=Engagement
414=Marriage
415=Public announcement of the marriage
416=Marriage contract
417=Obtaining permission to marry
418=Conclusion of the marriage agreement
419=Annulment of marriage
420=Filing of divorce
421=Divorce
422=Link to file
423=Saving to the archive
424=Saving to the store
425=-
426=Audio
427=Knjiga
428=Kartica
429=Electronic
430=Fiche
431=Film
432=Žurnal
433=Rukopis
434=Mapa
435=Novine
436=Fotografija
437=Nadgrobna ploča
438=Video
439=- Unknown -
440=None
441=Low
442=Normal
443=High
444=Top
445=Defined
446=In progress
447=On hold
448=Problems
449=Completed
450=Withdrawn
451=Call
452=EMail
453=Fax
454=Letter
455=Tape
456=Visit
457=from
458=to
459=individual
460=family
461=source
462=other
463=Unreliable evidence
464=Questionable reliability of evidence
465=Circumstantial evidence
466=Direct and primary evidence
467=Istraživanje
468=Zadatak
469=Correspondence
470=Correcting IDs
471=Checking format
472=|EMF files (*.emf)|*.emf
473=Number of objects in the master database: {0}
474=Synchronization is complete.
475=Identifying the patriarchs
476=Checking links
477=Archive not found, the data is not loaded
478=Scale
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Death causes
485=Pedigree
486=Parameter
487=Total
488=Men
489=Women
490=Fields filter
491=Godina
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML files (*.html)|*.html
495=Files backup
496=only previous file
497=Cutting off the branches
498=not
499=on years
500=in selected individuals
501=- all -
502=- not -
503=- any -
504=Master database
505=Database to merge
506=[current database]
507=There is a filter by source. Do you want to add the source to a new individual?
508=There is a filter by group. Do you want to add the group to a new individual?
509=Duplicates search
510=Invalid value
511=Operation
512=Compare databases
513=Merge databases
514=Split database
515=Merge records
516=Search unlinked namesakes
517=Check connection of families
518=Check database
519=Find the patriarchs
520=Manage places
521=Matching...
522=Check connection of families
523=all
524=living only
525=dead only
526=Lived before
527=men only
528=women only
529=Mask of name
530=Mask of residence
531=Mask of the facts
532=Patriarchs only
533=Date is invalid
534=Ljudi
535=Godine
536=Decade
537=Born
538=Died
539=Living
540=Dead
541=Average age
542=Life expectancy
543=Average number of children
544=Average age of the first childbirth
545=Average number of marriages
546=Average age of marriage
547=Number of ancestors
548=Number of descendants
549=Number of generations of descendants
550=Birth years
551=Birth years (decades)
552=Death years
553=Death years (decades)
554=Distribution of the number of children
555=Age of first childbirth
556=Age at marriage
557=Age difference of spouses
558=Select all links
559=Select family
560=Select ancestors
561=Select descendants
562=Merge
563=Pretraga
564=Skip
565=Records
566=Search persons
567=Direct matching
568=Indistinct matching
569=Only by name / middle name (women only)
570=Check the year of birth
571=The accuracy of the name, %
572=Years inaccuracy
573=Repair
574=Generations of descendants, not less than
575=Set a sign
576=Register in the list of locations
577=Similar surnames:
578=Similar names:
579=Selected personal records removed
580=Record
581=Problem
582=Solve
583=Perhaps died (age {0})
584=Sex is undefined
585=Year of birth more than the year of death
586=The first marriage at the age of {0} years?
587=The first child was born at the age of {0} years?
588=Descendants
589=Generations
590=Number of links
591=Processing places
592=The place is already in the locations list
593=DNA markers
594=Average age of parents at the time the first-born appeared, relative to parents' age
595=Average age of parents at the time the first-born appeared, relative to children's age
596=Empty family record
597=each file revision
598=Loading
599=File saving error "{0}"{1}.
600=Background color...
601=Background image...
602=Persons in tree: {0}
603=View the error log
604=Ancestors Circle
605=Circle
606=Text color
607=Back color
608=Lines color
609=None
610=Locked
611=Confidential
612=Privacy
613=Send the error log
614=Charts
615=Fit window size
616=Zoom in
617=Zoom out
618=Ascertain a fact of death
619=Determine a sex
620=Plugins
621=Auto-trace relationships
622=No matches found
623=Find previous
624=Find next
625=The certainty index
626=Monthes of birth
627=Month
628=Reset
629=Field
630=Uslov
631=Source is not specified
632=Slideshow
633=Previous record
634=Next record
635=Generation failed
636=Start
637=Stop
638=Demographics
639=Names
640=Name-nickname
641=Birth name
642=In immigration
643=Maiden name
644=Marriage name
645=Delete a name?
646=You cannot delete the single name
647=Citat
648=Place a bookmark on merged records
649=Show calendar near dates
650=Duplicate record
651=Attention: if you duplicate an individual, family links and associations are not copied
652=Show date type
653=Create a new tree file
654=Open the tree file
655=Save tree file
656=Add record (Ctrl+I)
657=Edit record (Ctrl+Enter)
658=Delete record (Ctrl+L)
659=Filtering list of records
660=Show a tree of ancestors
661=Show a tree of descendants
662=Show full tree
663=Rodoslov
664=Ascend numbering
665=Descend numbering
666=Statistička analiza podataka
667=Sačuvajte sliku
668=Display modes
669=Create a new script
670=Open a script
671=Save script
672=Execute the script
673=Attach the portrait
674=Detach the portrait
675=Join the family of parents
676=Edit the family of the parents
677=Disconnect family parents
678=Select or add the father
679=Disconnect father
680=Go to the record of the father
681=Select or add the mother
682=Disconnect mother
683=Go to the record of the mother
684=Copy name to clipboard
685=Select or add husband
686=Disconnect husband
687=Go to the record of the husband
688=Select or add wife
689=Disconnect wife
690=Go to the record of the wife
691=Choose an individual
692=Select or add a location
693=Remove the link to the place
694=Show the map
695=Select or add a record of the source
696=Select the target record
697=If you use the "archive" or "storage" type, you have to save a new database file before continue
698=A file with the same name already exists
699=It's not a GEDSEC-compatible file
700=This individual has a few families. Children should be added via the spouses.
701=Export to Excel failed
702=Specific filter
703=Display lines
704=Type of comparison
705=Internal comparing (search for duplicates)
706=Comparing with another database
707=Analyze
708=Compare
709=Ignore dates
710=Chart
711=Family book
712=Table of contents
713=Records of individuals
714=Directories
715=Unable to auto-detect gender using the name "{0}". Is it male gender?
716=Autosave every
717=minutes
718=Including number of generations
719=Hide empty segments
720=Descendants Circle
721=Choice of portrait
722=Relationship Calculator
723={0} is {1} of {2}
724=Today is birthday of {0}
725=Tomorrow is birthday of {0}
726=Blood type
727=Boja kose
728=Boja očiju
729=Gaplogrupa mtDNK
730=Gaplogrupa Y-DNK
731=Record is locked by the editor
732=Maiden surname
733=Married surname
734=Additional names
735=Extended women's surnames
736=Format "Maiden (Married)"
737=Format "Married (Maiden)"
738=Format "Maiden"
739=Format "Married"
740=H
741=W
742=Geocoder
743=Dodaj oca
744=Dodaj majku
745=Show default portraits
746=A media file is added from the removable media. Continue?
747=Warn when adding media files from removable media
748=Load recently opened files at startup
749=Today is holiday "{0}"
750=Tomorrow is holiday "{0}"
751={1} days remain before the holiday "{0}"
752=Holidays
753=Use embedded MediaPlayer
754=Allow direct references to media files
755=Copying file
756=Actions
757=Select and copy
758=№
759=Izveštaji
760=Inverted tree
761=Dates of marriages
762=Automatically check for updates
763=Arc text
764=Album of Trees
765=Show places
766=Hide unknown spouses
767=Spacings
768=Margins
769=Branches distance
770=Generations distance
771=Spouses distance
772=Image size: {0} x {1} px
773=A data loop was detected: {0}
774=Father is listed as a child
775=Mother is listed as a child
776=There are duplicate children in the family
777=Select color
778=Autosort children
779=Autosort spouses
780=Check tree size allowed
781=Adopted
782=Birth
783=Foster
784=Detect Charset on load
785=Linkage type
786=Was born
787=Was born
788=GedML datoteke (*.xml)|*.xml
789=Child detected without parents
790=Family record detected without parents or children
791=Are you sure you want to remove the multimedia file?
792=Storage not found
793=File "{0}" not found
794=Allow relative references to media files
795=Default media storage type
796=Allow deleting media files from storage and archive
797=Allow deleting media files by direct and relative references
798=Delete media files without confirm
799=Media record without files
800=Archive not found

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=SSSR:Represiran
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers

810=Relative link to the file
811=Maximum number of backup revisions
812=First capital letter in names
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
817=Go to the person record
818=Web address
819=Separate dates and places lines
820=Details
821=Copy XRef to the clipboard
822=Bold font of names

823=Baptism
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Confirmation
829=First communion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Coordinates
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?
852=Copy
853=Cut
854=Paste
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Use inline images in SVG
867=Use extended notes
868=Keep rich names (only advanced users)
869=Chart windows show mode
870=Extended tree
871=Fan chart (only ancestors)
872=Open in a new window
873=Unknown place of the person
874=Check person places
875=Highlight inaccessible files
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Find and Replace
879=Nađi
880=Replace with
881=Match case
882=Match wildcards
883=Whole word
884=Zameniti
885=Zamenite sve
886=Svojstvo
887=Teme
888=Tree note
889=Show special notes
890=No goal record specified
891=Invalid file name
892=Search and filter by all names
893=Data Quality
894=Fragment {0}, size {1}, quality {2}
895=Osvežiti
896=Reset filter
897=Shorten date ranges
898=Press Enter to save the filter
899=Today is jubilee of {0}
900=Tomorrow is jubilee of {0}
901={1} days remain before the jubilee of {0}
902=Source year
903=Age at the year
904=Keep overall size of info panels
905=Identifiers (XRef)
906=father's wife
907=mother's husband
908=Swap
909=Warn when overwriting files
910=Same cards width
911=uncle
912=aunt
913=Hide spouses of descendants

914=blood
915=uterine
916=adoptive
917=adopted
918=common-law

919=<?>
920=<?>

921=-
922=first
923=second
924=third
925=fourth
926=fifth
927=sixth
928=seventh
929=eighth
930=ninth

931=Extended definition of kinship
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
946=Address (st. & h.n.)

947=Default
948=Maximize
949=Left half
950=Right half

951=RI:Recruit
952=Reverse order of places
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Count
964=Enabled
965=Tag
966=Description
967=For custom events and facts, the type must be entered
968=Event Definition
969=Full name on one line
970=Match pattern method

971=Single
972=Double
973=Triple
974=Sunken 3D
975=Raised 3D
976=Single Square Cuts
977=Double Square Cuts
978=Single Round Cuts
979=Double Round Cuts
980=Single Bevels
981=Double Bevels
982=Cross Corners

983=Select list
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Add
988=Entry
989=Include source pages
990=Navigation
991=Include portraits
992=Partial view
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
