;1034,spa,Español
001=Archivo
002=Editar
003=Genealogía
004=Servicio
005=Ventanas
006=Ayuda
007=Nuevo
008=Abrir...
009=Reabrir
010=Guardar
011=Cerrar
012=Propiedades
013=Exportar
014=Libro de las familias...
015=Salvar como...
016=Exportar tabla...
017=Salir
018=Importar
019=Borrar
020=Añadir registro
021=Editar registro
022=Borrar registro
023=<?>
024=Árbol de antepasados
025=Árbol de descendientes
026=Árbol completo
027=Árbol genealógico descendente
028=<?>
029=Mapas
030=Estadísticas
031=Árbol genealógico ascendente
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organizador
036=Scripts...
037=<?>
038=Herramientas...
039=Filtro
040=Opciones
041=Cascada
042=Mosaico horizontal
043=Mosaico vertical
044=Minimizar todo
045=<?>
046=<?>
047=<?>
048=<?>
049=Contenido
050=Acerca de
051=Registros
052=filtrado
053=Individuos
054=Familias
055=Notas
056=Multimedia
057=Fuentes
058=Repositorios
059=Grupos
060=Investigaciones
061=Tareas
062=Comunicaciones
063=Ubicaciones
064=desconocido
065=desconocido
066=?
067=Hombre
068=Mujer
069=Indeterminado
070=¿Desea guardar los cambios en el archivo modificado?
071=El padre especificado tiene una familia existente "{0}". ¿Desea añadir el hijo a esa familia?
072=¿Está seguro de que desea eliminar al individuo "{0}"?
073=¿Está seguro de que desea eliminar la familia "{0}"?
074=¿Está seguro de que desea eliminar la nota "{0}"?
075=¿Está seguro de que desea eliminar la fuente "{0}"?
076=¿Está seguro de que desea eliminar el archivo multimedia "{0}"?
077=¿Está seguro de que desea eliminar el repositorio "{0}"?
078=¿Seguro que quiere eliminar el grupo "{0}"?
079=¿Está seguro de que desea eliminar la investigación "{0}"?
080=¿Está seguro de que desea eliminar la tarea "{0}"?
081=¿Está seguro de que desea eliminar la comunicación "{0}"?
082=¿Está seguro de que desea eliminar la ubicación "{0}"?
083=Dirección
084=Eventos
085=Apellidos
086=Nombre
087=Patronímico
088=Sexo
089=Apodo
090=Prefijo del apellido
091=Prefijo de nombre
092=Sufijo de nombre
093=Patriarca
094=Marcador
095=Asociación
096=Relación
097=Individuo
098=Aplicar
099=Cancelar
100=Cerrar
101=Seleccionar
102=Añadir nuevo
103=Name
104=Editar individuo
105=Comprobación de sexo
106=Seleccionando un registro
107=Citación de la fuente
108=Referencia del usuario
109=Nota
110=Fuente
111=Página
112=Certeza
113=Referencia
114=Tipo
115=Familia
116=Esposo
117=Esposa
118=Estado
119=Niños
120=¿Está seguro de que desea desvincular al marido?
121=¿Está seguro de que desea desvincular a la esposa?
122=¿Está seguro de que desea desvincular al hijo?
123=Fecha de nacimiento
124=Fecha de fallecimiento
125=Restricción de seguridad
126=Título
127=Miembros
128=Editar grupo
129=¿Está seguro de que desea desvincular al miembro?
130=Vista
131=Etapa
132=Número de teléfono
133=correo electrónico
134=Sitio web
135=Repositorio
136=Progreso
137=Tiempo transcurrido
138=Tiempo restante
139=Tiempo total
140=Fecha
141=Texto
142=Título corto
143=Autor
144=Publicado
145=Común
146=¿Está seguro de que desea desvincular el repositorio?
147=Tipo de repositorio
148=Archivo
149=Ver
150=Fragmento {0}: {1} individuos
151=Padre
152=Madre
153=Padres
154=Cónyuges
155=Asociaciones
156=Referencias del usuario
157=Gregoriano
158=Juliano
159=Hebreo
160=Islámico
161=Persa
162=Indio
163=Bahai
164=Francés
165=Romano
166=Desconocido
167=Resumen
168=Otros
169=Envío
170=Emisor
171=Lugar
172=Latitud
173=Longitud
174=Mostrar
175=Coordenadas de búsqueda
176=Buscar
177=Seleccionar coordenadas
178=Seleccionar nombre
179=Prioridad
180=Porcentaje
181=Iniciado
182=Detenido
183=Objetivo
184=Tema
185=Corresponsal
186=Grupo
187=¿Está seguro de que desea desvincular la tarea?
188=¿Está seguro de que desea desvincular la comunicación?
189=¿Está seguro de que desea desvincular el grupo?
190=Editar investigación
191=Editar tarea
192=Editar comunicación
193=Error
194=¡Falló el inicio de Lua!
195=El formato de fecha no es válido
196=País
197=Estado
198=Ciudad
199=Código postal
200=Números de teléfono
201=Correos electrónicos
202=Sitios web
203=Valor
204=Evento
205=Lugar
206=Causa
207=Agencia
208=Femenino
209=Masculino
210=No se ha seleccionado un registro individual.
211=Este individuo no tiene sexo definido.
212=Este individuo no tiene familias.
213=El número estimado de antepasados {0} supera los límites permitidos.
214=El número estimado de descendientes {0} supera los límites permitidos.
215=Generaciones visibles:
216=ilimitadas
217=Cónyuge
218=Fecha de matrimonio
219=¿Está seguro de que desea eliminar el enlace con el padre?
220=¿Está seguro de que desea eliminar el enlace con la madre?
221=¿Está seguro de que desea eliminar el enlace con el cónyuge?
222=¿Está seguro de que desea eliminar el enlace con los padres?
223=Todos
224=Sólo antepasados
225=Sólo descendientes
226=Raiz de rastreo
227=Editar
228=Agregar familia
229=Agregar cónyuge
230=Agregar hijo
231=Agregar hija
232=Eliminar
233=Reconstruir árbol
234=Reconstruir parentescos
235=Enlaces
236=Lugar y atributo
237=matrimonio
238=familia
239=Homónimos
240=¿Eliminar el evento?
241=¿Está seguro de querer eliminar el enlace a la nota?
242=¿Está seguro de querer eliminar el enlace a los archivos multimedia?
243=¿Está seguro de querer eliminar el enlace a la fuente?
244=¿Está seguro de querer suprimir la asociación?
245=¿Está seguro de querer suprimir la referencia "{0}"?
246=Fallo en la carga del GEDCOM.
247=Fallo al comprobar el formato del GEDCOM.
248=Días de nacimiento
249=Faltan {1} días para el cumpleaños de "{0}"
250=Interfaz
251=Árboles
252=Genealogía
253=Codificación de archivos
254=Direcciones
255=Correos electrónicos
256=Webs
257=Internet
258=Usar proxy
259=Servidor
260=Puerto
261=Login
262=Contraseña
263=La contraseña no está especificada
264=Mostrar consejos al inicio
265=Idioma
266=Todas las listas
267=Lista de personas
268=Formato del nombre en las listas
269=Apellido Nombre Patronímico
270=Apellido | Nombre Patronímico
271=Apellido | Nombre | Patronímico
272=Formato de fecha en las listas
273=Incluir dirección en las ubicaciones
274=Resaltar huérfanos
275=Resaltar solteros
276=Valores por defecto
277=Mostrar individuos en el árbol
278=Líneas separadas
279=Solo años
280=Parentesco
281=Símbolos adicionales
282=Decoración del árbol
283=Mostrar retratos
284=Ocultar fallecidos en la infancia
285=Decoración
286=Hombre
287=Mujer
288=Sexo desconocido
289=Marido divorciado
290=Esposa divorciada
291=Fuente
292=Generación de genealogía
293=Incluir atributos de las personas
294=Incluir notas
295=Incluir fuentes
296=Formato de genealogía
297=Exceso
298=Compacto
299=Saltar a un registro
300=Desplazar registro hacia arriba
301=Desplazar registro hacia abajo
302=Nombre completo
303=Lugar de nacimiento
304=Lugar de fallecimiento
305=Residencia
306=Edad
307=Tiempo de vida
308=Días antes del nacimiento
309=Religión
310=Nacionalidad
311=Educación
312=Ocupación
313=Casta
314=Servicio militar
315=Reclutamiento militar
316=Licenciamiento militar
317=Rango militar
318=Modificado
319=Matrimonio registrado
320=Matrimonio no registrado
321=Divorciado
322=Nacimiento
323=Adopción
324=Bautismo (niño)
325=Graduación
326=Retiro
327=Naturalización
328=Emigración
329=Inmigración
330=Censo
331=Testamento
332=Legalización de testamento
333=Fallecimiento
334=Entierro
335=Cremación
336=Hecho
337=Descripción física
338=Número de identificación nacional
339=Número de la seguridad social
340=Número de hijos
341=Número de matrimonios
342=Propiedad
343=Título
344=Viaje
345=Afición
346=Premio
347=?
348=padre
349=madre
350=esposo
351=esposa
352=hijo
353=hija
354=abuelo
355=abuela
356=nieto
357=nieta
358=hermano
359=hermana
360=yerno
361=nuera
362=suegro
363=suegra
364=suegro
365=suegra
366=tío
367=tía
368=sobrino
369=sobrina
370=primo
371=prima
372=cuñado
373=cuñada
374=cuñado
375=cuñada
376=grande
377=tío
378=tía
379=padrastro
380=madrastra
381=La anchura de la imagen es superior a 65.000 píxeles. No se puede guardar.
382=Atrás
383=Siguiente
384=Anterior
385=Siguiente
386=Sabes que ...
387=Cargando y buscando lugares
388=(no seleccionado)
389=Muestra
390=Para todas las personas
391=Lugares de nacimiento
392=Lugares de fallecimiento
393=Lugares de residencia
394=Solo seleccionados
395=Guardar imagen...
396=El formato no está soportado
397=Error al cargar los datos.
398=Impresión
399=Vista previa
400=Generación
401=contiene
402=no contiene
403=Exacto
404=Antes
405=Después
406=Entre
407=Período anterior
408=Período desde
409=Período entre
410=Sobre
411=Calculado
412=Estimado
413=Compromiso
414=Matrimonio
415=Anuncio público del matrimonio
416=Contrato matrimonial
417=Obtención del permiso para contraer matrimonio
418=Conclusión del contrato matrimonial
419=Anulación del matrimonio
420=Solicitud del divorcio
421=Divorcio
422=Enlace al archivo
423=Guardar en el archivo
424=Guardar en el almacenamiento
425=-
426=Audio
427=Libro
428=Tarjeta
429=Electrónico
430=Ficha
431=Película
432=Revista
433=Manuscrito
434=Mapa
435=Periódico
436=Foto
437=Lápida
438=Vídeo
439=- Desconocido -
440=Ninguna
441=Bajo
442=Normal
443=Alto
444=Superior
445=Definido
446=En curso
447=En espera
448=Problemas
449=Terminado
450=Retirado
451=Llamada
452=Correo electrónico
453=Fax
454=Carta
455=Cinta
456=Visita
457=desde
458=hasta
459=individuo
460=familia
461=fuente
462=otro
463=Pruebas no fiables
464=Pruebas de fiabilidad cuestionable
465=Pruebas circunstanciales
466=Pruebas directas y primarias
467=Investigación
468=Tarea
469=Correspondencia
470=Corrección de identificaciones
471=Comprobando formato
472=|Archivos EMF (*.emf)|*.emf
473=Número de objetos en la base de datos maestra: {0}
474=Sincronización completada.
475=Identificando los patriarcas
476=Comprobación de los enlaces
477=Archivo no encontrado, los datos no se han cargado
478=Escala
479=Archivos GEDCOM de GEDKeeper (*.ged)|*.ged|Archivos GEDCOM encriptados de GEDKeeper (*.geds)|*.geds
480=Todos los archivos (*.*)|*.*
481=Imágenes (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=Archivos BMP (*.bmp)|*.bmp|Archivos JPEG (*.jpg)|*.jpg|Archivos PNG (*.png)|*.png|Archivos GIF (*.gif)|*.gif
484=Causas de defunción
485=Pedigrí
486=Parámetro
487=Total
488=Hombres
489=Mujeres
490=Filtro de campos
491=Año
492=Archivos PDF (*.pdf)|*.pdf
493=Archivos RTF (*.rtf)|*.rtf
494=Archivos HTML (*.html)|*.html
495=Copia de seguridad de archivos
496=solo archivo anterior
497=Cortar las ramas
498=no
499=en años
500=en individuos seleccionados
501=- todos -
502=- no -
503=- cualquiera -
504=Base de datos maestra
505=Base de datos a fusionar
506=[base de datos actual]
507=Hay un filtro por fuente. ¿Desea añadir la fuente a un nuevo individuo?
508=Hay un filtro por grupo. ¿Desea añadir el grupo a un nuevo individuo?
509=Búsqueda de duplicados
510=Valor no válido
511=Operación
512=Comparar bases de datos
513=Fusionar bases de datos
514=Dividir base de datos
515=Fusionar registros
516=Buscar homónimos no vinculados
517=Comprobar conexión de familias
518=Comprobar base de datos
519=Encontrar a los patriarcas
520=Gestionar lugares
521=Emparejando...
522=Comprobar conexión de familias
523=todos
524=solo vivos
525=solo muertos
526=Vivido antes
527=solo hombres
528=solo mujeres
529=Máscara del nombre
530=Máscara de residencia
531=Máscara de los hechos
532=Solo patriarcas
533=La fecha no es válida
534=Personas
535=Años
536=Década
537=Nacido
538=Muerto
539=Vivo
540=Muerto
541=Edad media
542=Esperanza de vida
543=Número medio de hijos
544=Edad media del primer parto
545=Número medio de matrimonios
546=Edad media del matrimonio
547=Número de antepasados
548=Número de descendientes
549=Número de generaciones de descendientes
550=Años de nacimiento
551=Años de nacimiento (décadas)
552=Años de fallecimiento
553=Años de fallecimiento (décadas)
554=Distribución del número de hijos
555=Edad del primer parto
556=Edad al casarse
557=Diferencia de edad de los cónyuges
558=Seleccionar todos los vínculos
559=Seleccionar familia
560=Seleccionar antepasados
561=Seleccionar descendientes
562=Fusionar
563=Buscar
564=Saltar
565=Registros
566=Búsqueda de personas
567=Coincidencia directa
568=Coincidencia indistinta
569=Solo por nombre / segundo nombre (solo mujeres)
570=Comprobar el año de nacimiento
571=Exactitud del nombre, %.
572=Años de inexactitud
573=Reparar
574=Generaciones de descendientes, no menos de
575=Establecer un signo
576=Registro en la lista de ubicaciones
577=Apellidos similares:
578=Nombres similares:
579=Registros personales seleccionados eliminados
580=Registro
581=Problema
582=Resolver
583=Tal vez falleció (edad {0})
584=El sexo no está definido
585=Año de nacimiento mayor que el año de defunción
586=¿El primer matrimonio a la edad de {0} años?
587=El primer niño nació a la edad de {0} años?
588=Descendientes
589=Generaciones
590=Número de enlaces
591=Procesando ubicaciones
592=Este lugar ya está en la lista de ubicaciones
593=Marcadores de ADN
594=Edad media de los padres en el momento del nacimiento del primogénito, en relación con la edad de los padres
595=Edad media de los padres en el momento del nacimiento del primogénito, en relación con la edad de los hijos
596=Ficha familiar vacía
597=de cada revisión del archivo
598=Carga
599=Error al guardar el fichero "{0}"{1}.
600=Color de fondo...
601=Imagen de fondo...
602=Personas en el árbol: {0}
603=Ver el registro de errores
604=Círculo de antepasados
605=Círculo
606=Color del texto
607=Color de fondo
608=Color de las líneas
609=Ninguno
610=Bloqueado
611=Confidencial
612=Privacidad
613=Enviar el registro de errores
614=Diagramas
615=Ajustar el tamaño de la ventana
616=Acercar
617=Alejar
618=Determinar un hecho de muerte
619=Determinar un sexo
620=Plugins
621=Relaciones de rastreo automático
622=No se han encontrado coincidencias
623=Buscar anterior
624=Buscar siguiente
625=El índice de certeza
626=Meses de nacimiento
627=Mes
628=Reiniciar
629=Campo
630=Condición
631=Fuente no especificada
632=Presentación
633=Registro anterior
634=Registro siguiente
635=Generación fallida
636=Inicio
637=Parada
638=Demografía
639=Nombres
640=Nombre-apodo
641=Nombre de nacimiento
642=En inmigración
643=Nombre de soltera
644=Nombre de casada
645=¿Borrar un nombre?
646=No se puede borrar el nombre único
647=Citar
648=Poner un marcador en los registros fusionados
649=Mostrar calendario utilizado
650=Duplicar registro
651=Atención: si duplica un individuo, los enlaces y asociaciones familiares no se copian
652=Mostrar tipo de fecha
653=Crear un nuevo archivo de árbol
654=Abrir el archivo de árbol
655=Guardar el archivo de árbol
656=Añadir registro (Ctrl+I)
657=Editar registro (Ctrl+Intro)
658=Borrar registro (Ctrl+L)
659=Filtrando lista de registros
660=Mostrar el árbol de antepasados
661=Mostrar el árbol de descendientes
662=Mostrar el árbol completo
663=Pedigrí
664=Numeración ascendente
665=Numeración descendente
666=Análisis estadístico de los datos
667=Guardar la imagen
668=Modos de visualización
669=Crear un nuevo script
670=Abrir un script
671=Guardar script
672=Ejecutar el script
673=Asociar el retrato
674=Desasociar el retrato
675=Unirse a la familia de los padres
676=Editar la familia de los padres
677=Desconectar la familia de los padres
678=Seleccionar o añadir al padre
679=Desconectar al padre
680=Ir a la ficha del padre
681=Seleccionar o añadir a la madre
682=Desconectar a la madre
683=Ir a la ficha de la madre
684=Copiar nombre en el portapapeles
685=Seleccionar o añadir al marido
686=Desconectar al marido
687=Ir a la ficha del marido
688=Seleccionar o añadir esposa
689=Desconectar esposa
690=Ir a la ficha de la esposa
691=Seleccionar un individuo
692=Seleccionar o añadir un lugar
693=Eliminar el enlace al lugar
694=Mostrar el mapa
695=Seleccionar o añadir un registro de una fuente
696=Seleccionar el registro de destino
697=Si utiliza el tipo "archivo" o "almacenamiento", debe guardar un nuevo archivo de base de datos antes de continuar
698=Ya existe un archivo con el mismo nombre
699=No es un fichero compatible con GEDSEC
700=Este individuo tiene varias familias. Los hijos deben añadirse a través de los cónyuges
701=Fallo en la exportación a Excel
702=Filtro específico
703=Visualizar líneas
704=Tipo de comparación
705=Comparación interna (búsqueda de duplicados)
706=Comparando con otra base de datos
707=Analizar
708=Comparar
709=Ignorar fechas
710=Diagrama
711=Libro de familia
712=Tabla de contenidos
713=Registros de individuos
714=Directorios
715=No se puede autodetectar el género usando el nombre "{0}". ¿Es el género masculino?
716=Autoguardar cada
717=minutos
718=Incluir número de generaciones
719=Ocultar segmentos vacíos
720=Círculo de descendientes
721=Elegir retrato
722=Calculadora de relaciones
723={0} es {1} de {2}
724=Hoy es el cumpleaños de {0}
725=Mañana es el cumpleaños de {0}
726=Grupo sanguíneo
727=Color de pelo
728=Color de ojos
729=Haplogrupo de ADNmt
730=Haplogrupo ADN-Y
731=Registro bloqueado por el editor
732=Apellido de soltera
733=Apellido de casada
734=Nombres adicionales
735=Apellidos de mujer extendidos
736=Formato "Soltera (casada)"
737=Formato "Casada (Soltera)"
738=Formato "Soltera"
739=Formato "Casada"
740=H
741=M
742=Geo codificador
743=Añadir padre
744=Añadir madre
745=Mostrar retratos por defecto
746=Se añade un archivo multimedia desde el soporte extraíble. ¿Continuar?
747=Advertir al añadir archivos multimedia desde un soporte extraíble
748=Cargar al inicio los archivos abiertos recientemente
749=Hoy es festivo "{0}"
750=Mañana es festivo "{0}"
751={1} días faltan para las vacaciones "{0}"
752=Vacaciones
753=Utilizar MediaPlayer incrustado
754=Permitir referencias directas a archivos multimedia
755=Copiando archivos
756=Acciones
757=Seleccionar y copiar
758=N.º
759=Reportes
760=Árbol invertido
761=Fechas de matrimonios
762=Buscar actualizaciones automáticamente
763=Texto en arco
764=Álbum de árboles
765=Mostrar lugares
766=Ocultar cónyuges desconocidos
767=Espaciado
768=Márgenes
769=Distancia entre ramas
770=Distancia entre generaciones
771=Distancia entre cónyuges
772=Tamaño de la imagen: {0} x {1} px
773=Se ha detectado un bucle de datos: {0}
774=El padre aparece como hijo
775=La madre aparece como hija
776=Hay hijos duplicados en la familia
777=Seleccionar color
778=Autoordenar hijos
779=Autoordenar cónyuges
780=Comprobar tamaño de árbol permitido
781=Adoptado
782=Nacimiento
783=Acogido
784=Detectar juego de caracteres al cargar
785=Tipo de enlace
786=Ha nacido
787=Ha nacido
788=Archivos GedML (*.xml)|*.xml
789=Hijo detectado sin padres
790=Registro familiar detectado sin padres ni hijos
791=¿Está seguro de que desea eliminar el archivo multimedia?
792=Almacenamiento no encontrado
793=Archivo "{0}" no encontrado
794=Permitir referencias relativas a archivos multimedia
795=Tipo de almacenamiento multimedia por defecto
796=Permitir borrar archivos multimedia del almacenamiento
797=Permitir borrar archivos multimedia por referencias directas y relativas
798=Eliminar archivos multimedia sin confirmar
799=Registro de medios sin archivos
800=Archivo no encontrado

801=RI:George Knight
802=URSS:IIGM:Combatiente
803=URSS:IIGM:Muerto en combate
804=URSS:IIGM:Trabajador en retaguardia
805=USSR: Reprimido
806=Religión:Islam
807=Religión:Catolicismo
808=Religión:Ortodoxia
809=Religión:Viejos creyentes

810=Enlace relativo al archivo
811=Número máximo de revisiones de copias de seguridad
812=Primera letra mayúscula en los nombres
813=Profundidad por defecto
814=El diálogo contiene cambios sin guardar. ¿Continuar y guardar?
815=Aviso al cerrar el diálogo con cambios sin guardar
816=Líneas discontinuas de hijos adoptados
817=Ir a la ficha de la persona
818=Dirección web
819=Líneas separadas de fechas y lugares
820=Detalles
821=Copiar XRef en el portapapeles
822=Nombres en negrita

823=Bautismo
824=Bar mitzvah
825=Bat mitzvah
826=Bendición
827=Bautismo adulto
828=Confirmación
829=Primera comunión
830=Ordenación
831=Restricción geo búsqueda por país
832=Profundidad separada
833=Ancestros
834=Coincidencias no encontradas
835=Forma de parentesco corta
836=Primer apellido por orden
837=Bordes
838=Tiene la versión {0} de GEDKeeper. ¿Le gustaría actualizarse a la última versión {1}?
839=Proveedores
840=Coordenadas
841=Cargar ubicaciones
842=Solo localidad
843=Ir a la rama primaria
844=Minimizar anchura
845={0}. ¿Continuar?
846=Mostrar edad
847=Apellido en mayúsculas
848=|Archivos SVG (*.svg)|*.svg
849=Algoritmo de evaluación de la certeza
850=Firmas de calendario localizadas
851=¿G|J|H|FR|R|I|?
852=Copiar
853=Cortar
854=Pegar
855=La persona `{0}` tiene medio vínculo de cónyuge con familia `{1}`
856=La persona `{0}` tiene medio vínculo de un hijo con la familia `{1}``.
857=La familia `{0}` tiene medio vínculo de marido con la persona `{1}``.
858=La familia `{0}` tiene medio enlace de esposa con la persona `{1}``.
859=La familia `{0}` tiene medio vínculo de un hijo con la familia de padres `{1}``.
860=La familia `{0}` tiene cónyuges confundidos
861=Rusia:Miembro del PCUS
862=¡Atención: al fusionar registros de archivo, el nombre y la dirección no se transfieren! ¿Proceder?
863=Utilizar controles adicionales
864=Varias familias de padres `{0}`
865=Especiales
866=Utilizar imágenes inline en SVG
867=Utilizar notas ampliadas
868=Mantener nombres enriquecidos (solo usuarios avanzados)
869=Modo de visualización de gráficos
870=Árbol ampliado
871=Gráfico de abanico (solo antepasados)
872=Abrir en una nueva ventana
873=Lugar desconocido de la persona
874=Comprobar ubicaciones de la persona
875=Resaltar archivos inaccesibles
876=La diferencia entre cónyuges es anormalmente alta `{0}`
877=La diferencia entre hermanos es anormalmente alta `{0}`
878=Buscar y Reemplazar
879=Buscar
880=Sustituir por
881=Coincidencia mayúsculas y minúsculas
882=Coincidencia comodines
883=Palabra entera
884=Reemplazar
885=Reemplazar todo
886=Propiedad
887=Temas
888=Nota de árbol
889=Mostrar notas especiales
890=No se ha especificado ningún registro objetivo
891=Nombre de fichero no válido
892=Buscar y filtrar por todos los nombres
893=Calidad de los datos
894=Fragmento {0}, tamaño {1}, calidad {2}
895=Refrescar
896=Restablecer filtro
897=Acortar intervalos de fechas
898=Pulse Enter para guardar el filtro
899=Hoy es el aniversario de {0}
900=Mañana es el aniversario de {0}
901={1} días faltan para el aniversario de {0}
902=Año fuente
903=Edad en el año
904=Mantener el tamaño global de los paneles informativos
905=Identificadores (XRef)
906=esposa del padre
907=marido de la madre
908=Intercambiar
909=Advertir al sobrescribir archivos
910=Mismo ancho de tarjetas
911=tío
912=tía
913=Ocultar cónyuges de descendientes

914=sangre
915=uterino
916=adoptivo
917=adoptado
918=de derecho común

919=<?>
920=<?>

921=-
922=primero
923=segundo
924=tercero
925=cuarto
926=quinto
927=sexto
928=séptimo
929=octavo
930=noveno

931=Definición ampliada de parentesco
932=Utilizar apellidos en el filtro de selección de personas
933=Utilizar fechas de nacimiento en el filtro de selección de personas
934=Valor de hecho vacío o no válido
935=Retrato
936=Análisis censal
937=La persona puede encontrarse en el censo `{0}`
938=Historia
939=Los periodos se solapan. Esto provocará errores al buscar un topónimo por fecha.
940=Ubicaciones ampliadas
941=Añadir lote de fotos
942=Agregadas {0} fotos de {1}.
943=Enlaces de nivel superior
944=¿Quitar enlace de nivel superior?
945=La ayuda no está disponible para este idioma. Se mostrará una ayuda en inglés.
946=Dirección (calle & número)

947=Por defecto
948=Maximizar
949=Mitad izquierda
950=Mitad derecha

951=RI:Reclutar
952=Orden inverso de los lugares
953=Nombres de lugares abreviados
954=Líneas discontinuas de las parejas de hecho
955=Mostrar número de subestructuras de eventos en lugar de marcas de verificación
956=Borrar la caché de imágenes
957=Resaltar las líneas de la selección
958=Rastrear fuentes coincidentes
959=Nota sin enlaces
960=Fuente sin enlaces
961=Verificar enlaces

962=Tipos de evento
963=Contador
964=Habilitado
965=Etiqueta
966=Descripción
967=Para los eventos y hechos personalizados, debe introducirse el tipo
968=Definición de eventos
969=Nombre completo en una línea
970=Método de patrón de coincidencia

971=Simple
972=Doble
973=Triple
974=Sunken 3D
975=Raised 3D
976=Simple, con esquinas cuadradas
977=Doble, con esquinas cuadradas
978=Simple, con esquinas redondeadas
979=Doble, con esquinas redondeadas
980=Simple, con esquina biselada
981=Doble, con esquina biselada
982=Cuádruple, con esquinas cruzadas

983=Seleccionar lista
984=Enlaces a ubicaciones subordinadas
985=Experto de ubicación
986=Fechas del evento
987=Añadir
988=Entrada
989=Incluye páginas fuente
990=Navegación
991=Incluir retratos
992=Vista parcial
993=Número de llamada
994=Números de llamada
995=¿Está seguro que desea eliminar el número de llamada "{0}"?
996=No se ha especificado el repositorio
997=Edad de los padres
998=Forma simple de apellidos únicos
999=Mapa de lugares
1000=Mapa de personas
1001=Buscar en geocodificadores lugares sin coordenadas (mapas)
1002=Ubicaciones y mapas
1003=Efecto de texto
1004=Simple
1005=Hundido
1006=Elevado
1007=Brillo
1008=Relleno de texto
1009=Designadores de fechas
1010=Borde de luto
1011=Usar fechas adicionales
1012=Coordenadas del cursor
1013=contiene máscara
1014=no contiene máscara
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
