;1055,tur,Türk dili
001=Dosya
002=Düzenle
003=Soyağacı
004=Hizmet
005=Pencereler
006=Yardım
007=Yeni
008=Aç...
009=Yeniden aç
010=Kaydet
011=Kapat
012=Özellikler
013=Dışa Aktar
014=Aileler Defteri...
015=Farklı Kaydet...
016=Tabloyu Dışa Aktar...
017=Çık
018=İçe aktar
019=Sil
020=Kayıt ekle
021=Kayıt düzenle
022=Kaydı sil
023=<?>
024=Atalar ağacı
025=Torunlar ağacı
026=Bütün ağaç
027=Azalan soy ağacı
028=<?>
029=Haritalar
030=İstatistikler
031=Çoğalan soy ağacı
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organizatör
036=Betikler
037=<?>
038=Araçlar...
039=Filtre
040=Ayarlar
041=Kademeli
042=Horizontal tile
043=Vertical tile
044=Minimize all
045=<?>
046=<?>
047=<?>
048=<?>
049=İçerik
050=Hakkında
051=Kayıtlar
052=filtrelenmiş
053=Bireyler
054=Aileler
055=Notlar
056=Çoklu ortam
057=Kaynaklar
058=Depolar
059=Gruplar
060=Araştırmalar
061=Görevler
062=İletişimler
063=Konumlar
064=bilinmeyen
065=bilinmeyen
066=?
067=Erkek
068=Kadın
069=Belirlenmemiş
070=Değişiklikleri değiştirilen dosyaya kaydetmek istiyor musunuz?
071=Belirtilen ebeveynin mevcut bir ailesi var: "{0}". Çocuğu bu aileye eklemek istiyor musunuz?
072="{0}" bireyini silmek istediğinizden emin misiniz?
073="{0} " ailesini kaldırmak istediğinizden emin misiniz?
074="{0} " notunu kaldırmak istediğinizden emin misiniz?
075="{0} " kaynağı kaldırmak istediğinizden emin misiniz?
076= "{0} " çokluortamı kaldırmak istediğinizden emin misiniz?
077="{0} " deposunu kaldırmak istediğinizden emin misiniz?
078="{0} " grubunu kaldırmak istediğinizden emin misiniz?
079="{0} " araştırmasını kaldırmak istediğinizden emin misiniz?
080="{0} " görevini kaldırmak istediğinizden emin misiniz?
081="{0} " iletişimini kaldırmak istediğinizden emin misiniz?
082="{0} " konumunu kaldırmak istediğinizden emin misiniz?
083=Adres
084=Olaylar
085=Soyad
086=Ad
087=Patronimik
088=Cinsiyet
089=Kullanıcı adı
090=Soyadı öneki
091=Ad öneki
092=İsim soneki
093=Patrik
094=Yer İşareti
095=İlişkilendirme
096=İlişki
097=Bireysel
098=Uygula
099=İptal et
100=Kapat
101=Seç
102=Yeni ekle
103=Yeni birey
104=Bireyi düzenle
105=Cinsiyet kontrolü
106=Bir kayıt seçmi
107=Kaynak notu
108=Kullanıcı referansı
109=Not
110=Kaynak
111=Sayfa
112=Kesinlik
113=Referans
114=Tip
115=Aile
116=Koca
117=Eş
118=Durum
119=Çocuk
120=Kocanın bağlantısını kesmek istediğine emin misin?
121=Karının bağlantısını kesmek istediğine emin misin?
122=Çocuğun bağlantsını  kesmek istediğine emin misin?
123=Doğum tarihi
124=Ölüm tarihi
125=Güvenlik kısıtlaması
126=Başlık
127=Üyeler
128=Grubu düzenle
129=Üyenin bağlantısını kesmek istediğinizden emin misiniz?
130=görüntü
131=Adım
132=Telefon numarası
133=eposta
134=Site
135=Kaynaklar
136=İlerleme
137=Geçen zaman
138=Kalan zaman
139=Toplam Süre
140=Tarih
141=Metin
142=Kısa başlık
143=Yazar
144=Yayınlandı
145=Genel
146=Depo bağlantısını ayırmak istediğinizden emin misiniz?
147=Depolama tipi
148=Dosya
149=Görüntü
150=Parça {0}: {1} bireyler
151=Baba
152=Anne
153=Ebeveynler
154=Eşler
155=İlişkilendirmeler
156=Kullanıcı referansları
157=Gregoryen
158=Julian
159=Hebrew
160=Islamic
161=Persian
162=Indian
163=Bahai
164=French
165=Roman
166=Unknown
167=Summary
168=Other
169=Submission
170=Submitter
171=Location
172=Latitude
173=Longitude
174=Show
175=Search coords
176=Search
177=Select coords
178=Select name
179=Priority
180=Percent
181=Started
182=Stopped
183=Goal
184=Theme
185=Corresponder
186=Group
187=Are you sure you want to detach the link to the task?
188=Are you sure you want to detach the link to the communication?
189=Are you sure you want to detach the link to the group?
190=Edit research
191=Edit task
192=Edit communication
193=Error
194=Lua start failed!
195=Date format is invalid
196=Country
197=Bölge
198=Şehir
199=Posta kodu
200=Telefon numaraları
201=E-postalar
202=Site
203=Değer
204=Olay
205=Yer
206=Sebep
207=Ajans
208=Kadın
209=Erkek
210=Tek bir kayıt seçilemez
211=Bireyin cinsiyeti belirtilmedi.
212=Bireyin ailesi yok.
213=Tahmini ata sayısı {0} izin verilen sınırlardan fazladır.
214=Tahmini torun sayısı {0} izin verilen sınırlardan fazladır.
215=Generations visible:
216=limitsiz
217=Eş
218=Evlilik Tarihi
219=Babanın bağlantısını kesmek istediğine emin misin?
220=Annenin bağlantısını kesmek istediğine emin misin?
221=Eşin bağlantısını kesmek istediğine emin misin?
222=Ebeveynlerin bağlantısını kesmek istediğine emin misin?
223=Tümü
224=Sadece atalar
225=Sadece torunlar
226=İz kökü
227=Düzenle
228=Aile ekle
229=Eş ekle
230=Oğul ekle
231=Kız ekle
232=Sil
233=Ağaç yapısını tekrar oluştur
234=Akrabalıkları yeniden oluştur
235=Bağlantılar
236=Yer ve nitelik
237=evlilik
238=aile
239=Adaşlar
240=Etkinliği kaldırılsın mı?
241=Notun bağlantısını kesmek istediğinizden emin misiniz?
242=Çoklu ortam bağlantısını kesmek istediğinizden emin misiniz?
243=Kaynak bağlantısını kesmek istediğinizden emin misiniz?
244=Are you sure you want to remove the association?
245=Are you sure you want to remove the reference "{0}"?
246=Gedcom'un yüklenmesi başarısız oldu.
247=Check gedcom format failed.
248=Birth days
249={1} days remain before the birthday of "{0}"
250=Interface
251=Trees
252=Pedigrees
253=Files encoding
254=Addresses
255=Mails
256=Webs
257=Internet
258=Use proxy
259=Server
260=Port
261=Login
262=Password
263=The password is not specified
264=Show tips on startup
265=Language
266=All lists
267=List of individuals
268=Name format in lists
269=Surname Name Patronymic
270=Surname | Name Patronymic
271=Surname | Name | Patronymic
272=Date format in lists
273=Include address into place text
274=Highlight unparented
275=Highlight unmarried
276=Default values
277=Show individuals in the tree
278=Separate lines
279=Only years
280=Kinship
281=Additional symbols
282=Tree decorative
283=Show portraits
284=Hide died in childhood
285=Decor
286=Man
287=Woman
288=Unknown sex
289=Divorcee husband
290=Divorcee wife
291=Font
292=Pedigree generation
293=Include attributes of individuals
294=Notları dahil et
295=Kaynakları dahil et
296=Soy ağacı biçimi
297=Aşırı
298=Kompakt
299=Kayda geç
300=Kaydı yukarı taşı
301=Kaydı aşağı taşı
302=Tam isim
303=Doğum yeri
304=Ölüm yeri
305=Yerleşim Yeri
306=Yaş
307=Ömür Boyu
308=Doğumdan günler önce
309=Din
310=Uyruk
311=Eğitim
312=Meslek
313=Kast
314=Askerlik hizmeti
315=Askeri İndüksiyon
316=Askeri Terhis
317=Askeri Rütbe
318=Değişti
319=Evlilik kaydı
320=Evlilik kayıtlı değil
321=Boşanmış
322=Doğum
323=Evlat edinme
324=Vaftiz (çocuk)
325=Mezuniyet
326=Emeklilik
327=Vatandaşlığa Kabul
328=Terkediş
329=Göç
330=Nüfus sayımı
331=İstek
332=Vasiyetname
333=Ölüm
334=Cenaze
335=Kremasyon
336=Gerçek
337=Fiziksel tanım
338=Ulusal Kimlik Numarası
339=Sosyal güvenlik numarası
340=Çocuk sayısı
341=Evlilik sayısı
342=Özellik
343=Başlık 
344=Travel
345=Hobby
346=Award
347=?
348=father
349=mother
350=husband
351=wife
352=son
353=daughter
354=grandfather
355=grandmother
356=grandson
357=granddaughter
358=brother
359=sister
360=son-in-law
361=daughter-in-law
362=father-in-law
363=mother-in-law
364=father-in-law
365=mother-in-law
366=uncle
367=aunt
368=nephew
369=niece
370=cousin
371=cousin
372=brother-in-law
373=sister-in-law
374=brother-in-law
375=sister-in-law
376=great
377=uncle
378=aunt
379=stepfather
380=stepmother
381=Image width is more than 65,000 pixels. Unable to save.
382=Back
383=Next
384=Previous
385=Next
386=You know that ...
387=Loading and searching places
388=(not selected)
389=Sample
390=For all people
391=Places of birth
392=Places of death
393=Places of residence
394=Sadece seçilenler
395=Resmi kaydet...
396=Desteklenmeyen format
397=Yüklemede hata.
398=Yazdır
399=Ön İzleme
400=Nesil
401=içerir
402=içermez
403=Kesin
404=Önceki
405=Sonraki
406=Arasında
407=Önceki dönem
408=Sonraki dönem
409=Arasındaki dönem
410=Hakkında
411=Hesaplanmış
412=Tahmini
413=Nişanlanma
414=Evlilik
415=Evliliğin duyurulması
416=Evlilik sözleşmesi
417=Evlenmek için izin almak
418=Evlilik sözleşmesinin sonuçlandırılması
419=Evliliğin iptali
420=Boşanma davası
421=Boşanmak
422=Dosyaya bağlantı
423=Arşive kaydet
424=Depoya kaydet
425=-
426=Ses
427=Kitap
428=Kart
429=Elektronik
430=Çarşaf
431=Film
432=Dergi
433=El yazması
434=Harita
435=Gazete
436=Fotoğraf
437=Mezar Taşı
438=Video
439=-Bilinmeyen-
440=Hiçbiri
441=Düşük
442=Normal
443=Yüksek
444=Top
445=Defined
446=In progress
447=On hold
448=Problems
449=Completed
450=Withdrawn
451=Call
452=EMail
453=Fax
454=Letter
455=Tape
456=Visit
457=from
458=to
459=individual
460=family
461=source
462=other
463=Unreliable evidence
464=Questionable reliability of evidence
465=Circumstantial evidence
466=Direct and primary evidence
467=Research
468=Task
469=Correspondence
470=Correcting IDs
471=Checking format
472=|EMF files (*.emf)|*.emf
473=Number of objects in the master database: {0}
474=Synchronization is complete.
475=Identifying the patriarchs
476=Checking links
477=Archive not found, the data is not loaded
478=Scale
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Death causes
485=Pedigree
486=Parameter
487=Total
488=Men
489=Women
490=Fields filter
491=Year
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML dosyaları (*.html)|*.html
495=Dosya yedekleme
496=sadece önceki dosya
497=Dalları kes
498=kullanma
499=yıllar boyunca
500=seçilmiş bireylerde
501=- hepsi -
502=- kullanma -
503=- herhangi -
504=Ana veritabanı
505=Birleştirilecek veritabanı
506=[geçerli veritabanı]
507=Kaynağa göre bir filtre var. Kaynağı yeni bir kişiye eklemek ister misiniz?
508=Gruba göre bir filtre var. Grubu yeni bir kişiye eklemek ister misiniz?
509=Yinelenen arama
510=Geçersiz değer
511=İşlem
512=Veritabanlarını karşılaştır
513=Veritabanlarını birleştir
514=Veritabanını böl
515=Kayıtları bilerştir
516=Bağlantısız adaşları ara
517=Ailelerin bağlantısını kontrol edin
518=Veritabanını kontrol et
519=Patrikleri bulun
520=Yerleri yönet
521=Eşleşiliyor...
522=Ailelerin bağlantısını kontrol edin
523=tümü
524=sadece yaşayan
525=sadece ölü
526=Yaşamış olan
527=sadece erkek
528=sadece kadın
529=İsim maskesi
530=İkamet maskesi
531=Gerçeklerin maskesi
532=Sadece patrikler
533=Tarih geçersiz
534=Kişiler
535=Yıllar
536=On yıl
537=Doğum
538=Öldü
539=Yaşayan
540=Ölü
541=Ortalama Yaş
542=Beklenen yaşam süresi
543=Çocukların ortalama sayısı
544=Average age of the first childbirth
545=Average number of marriages
546=Average age of marriage
547=Number of ancestors
548=Number of descendants
549=Number of generations of descendants
550=Birth years
551=Birth years (decades)
552=Death years
553=Death years (decades)
554=Distribution of the number of children
555=Age of first childbirth
556=Age at marriage
557=Age difference of spouses
558=Select all links
559=Select family
560=Select ancestors
561=Select descendants
562=Merge
563=Search
564=Skip
565=Records
566=Search persons
567=Direct matching
568=Indistinct matching
569=Only by name / middle name (women only)
570=Check the year of birth
571=The accuracy of the name, %
572=Years inaccuracy
573=Repair
574=Generations of descendants, not less than
575=Set a sign
576=Register in the list of locations
577=Similar surnames:
578=Similar names:
579=Selected personal records removed
580=Record
581=Problem
582=Solve
583=Perhaps died (age {0})
584=Sex is undefined
585=Year of birth more than the year of death
586=The first marriage at the age of {0} years?
587=The first child was born at the age of {0} years?
588=Descendants
589=Generations
590=Number of links
591=Processing places
592=The place is already in the locations list
593=DNA markers
594=Average age of parents at the time the first-born appeared, relative to parents' age
595=Average age of parents at the time the first-born appeared, relative to children's age
596=Empty family record
597=each file revision
598=Loading
599=File saving error "{0}"{1}.
600=Background color...
601=Background image...
602=Persons in tree: {0}
603=View the error log
604=Ancestors Circle
605=Circle
606=Text color
607=Back color
608=Lines color
609=None
610=Locked
611=Confidential
612=Privacy
613=Send the error log
614=Charts
615=Fit window size
616=Zoom in
617=Zoom out
618=Ascertain a fact of death
619=Determine a sex
620=Plugins
621=Auto-trace relationships
622=No matches found
623=Find previous
624=Find next
625=The certainty index
626=Monthes of birth
627=Month
628=Reset
629=Field
630=Condition
631=Source is not specified
632=Slideshow
633=Previous record
634=Next record
635=Generation failed
636=Start
637=Stop
638=Demographics
639=Names
640=Name-nickname
641=Birth name
642=In immigration
643=Maiden name
644=Marriage name
645=Delete a name?
646=You cannot delete the single name
647=Quote
648=Place a bookmark on merged records
649=Show calendar near dates
650=Duplicate record
651=Attention: if you duplicate an individual, family links and associations are not copied
652=Show date type
653=Create a new tree file
654=Open the tree file
655=Save tree file
656=Add record (Ctrl+I)
657=Edit record (Ctrl+Enter)
658=Delete record (Ctrl+L)
659=Filtering list of records
660=Show a tree of ancestors
661=Show a tree of descendants
662=Show full tree
663=Pedigree
664=Ascend numbering
665=Descend numbering
666=Statistical analysis of data
667=Save the image
668=Display modes
669=Create a new script
670=Open a script
671=Save script
672=Execute the script
673=Attach the portrait
674=Detach the portrait
675=Join the family of parents
676=Edit the family of the parents
677=Disconnect family parents
678=Select or add the father
679=Disconnect father
680=Go to the record of the father
681=Select or add the mother
682=Disconnect mother
683=Go to the record of the mother
684=Copy name to clipboard
685=Select or add husband
686=Disconnect husband
687=Go to the record of the husband
688=Select or add wife
689=Disconnect wife
690=Go to the record of the wife
691=Choose an individual
692=Select or add a location
693=Remove the link to the place
694=Show the map
695=Select or add a record of the source
696=Select the target record
697=If you use the "archive" or "storage" type, you have to save a new database file before continue
698=A file with the same name already exists
699=It's not a GEDSEC-compatible file
700=This individual has a few families. Children should be added via the spouses.
701=Export to Excel failed
702=Specific filter
703=Display lines
704=Type of comparison
705=Internal comparing (search for duplicates)
706=Comparing with another database
707=Analyze
708=Compare
709=Ignore dates
710=Chart
711=Family book
712=Table of contents
713=Records of individuals
714=Directories
715=Unable to auto-detect gender using the name "{0}". Is it male gender?
716=Autosave every
717=minutes
718=Including number of generations
719=Hide empty segments
720=Descendants Circle
721=Choice of portrait
722=Relationship Calculator
723={0} is {1} of {2}
724=Today is birthday of {0}
725=Tomorrow is birthday of {0}
726=Blood type
727=Hair color
728=Eyes color
729=mtDNA haplogroup
730=Y-DNA haplogroup
731=Record is locked by the editor
732=Maiden surname
733=Married surname
734=Additional names
735=Extended women's surnames
736=Format "Maiden (Married)"
737=Format "Married (Maiden)"
738=Format "Maiden"
739=Format "Married"
740=H
741=W
742=Geocoder
743=Add father
744=Add mother
745=Show default portraits
746=A media file is added from the removable media. Continue?
747=Warn when adding media files from removable media
748=Load recently opened files at startup
749=Today is holiday "{0}"
750=Tomorrow is holiday "{0}"
751={1} days remain before the holiday "{0}"
752=Holidays
753=Use embedded MediaPlayer
754=Allow direct references to media files
755=Copying file
756=Actions
757=Select and copy
758=№
759=Reports
760=Inverted tree
761=Dates of marriages
762=Automatically check for updates
763=Arc text
764=Album of Trees
765=Show places
766=Hide unknown spouses
767=Spacings
768=Margins
769=Branches distance
770=Generations distance
771=Spouses distance
772=Image size: {0} x {1} px
773=A data loop was detected: {0}
774=Father is listed as a child
775=Mother is listed as a child
776=There are duplicate children in the family
777=Select color
778=Autosort children
779=Autosort spouses
780=Check tree size allowed
781=Adopted
782=Birth
783=Foster
784=Detect Charset on load
785=Linkage type
786=Was born
787=Was born
788=GedML files (*.xml)|*.xml
789=Child detected without parents
790=Family record detected without parents or children
791=Are you sure you want to remove the multimedia file?
792=Storage not found
793=File "{0}" not found
794=Allow relative references to media files
795=Default media storage type
796=Allow deleting media files from storage and archive
797=Allow deleting media files by direct and relative references
798=Delete media files without confirm
799=Media record without files
800=Archive not found

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers

810=Relative link to the file
811=Maximum number of backup revisions
812=First capital letter in names
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
817=Go to the person record
818=Web address
819=Separate dates and places lines
820=Details
821=Copy XRef to the clipboard
822=Bold font of names

823=Baptism
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Confirmation
829=First communion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Coordinates
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?
852=Copy
853=Cut
854=Paste
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=USSR:CPSU member
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Use inline images in SVG
867=Use extended notes
868=Keep rich names (only advanced users)
869=Chart windows show mode
870=Extended tree
871=Fan chart (only ancestors)
872=Open in a new window
873=Unknown place of the person
874=Check person places
875=Highlight inaccessible files
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Find and Replace
879=Find
880=Replace with
881=Match case
882=Match wildcards
883=Whole word
884=Replace
885=Replace all
886=Property
887=Themes
888=Tree note
889=Show special notes
890=No goal record specified
891=Invalid file name
892=Search and filter by all names
893=Data Quality
894=Fragment {0}, size {1}, quality {2}
895=Refresh
896=Reset filter
897=Shorten date ranges
898=Press Enter to save the filter
899=Today is jubilee of {0}
900=Tomorrow is jubilee of {0}
901={1} days remain before the jubilee of {0}
902=Source year
903=Age at the year
904=Keep overall size of info panels
905=Identifiers (XRef)
906=father's wife
907=mother's husband
908=Swap
909=Warn when overwriting files
910=Same cards width
911=uncle
912=aunt
913=Hide spouses of descendants

914=blood
915=uterine
916=adoptive
917=adopted
918=common-law

919=<?>
920=<?>

921=-
922=first
923=second
924=third
925=fourth
926=fifth
927=sixth
928=seventh
929=eighth
930=ninth

931=Extended definition of kinship
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
946=Address (st. & h.n.)

947=Default
948=Maximize
949=Left half
950=Right half

951=RI:Recruit
952=Reverse order of places
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Count
964=Enabled
965=Tag
966=Description
967=For custom events and facts, the type must be entered
968=Event Definition
969=Full name on one line
970=Match pattern method

971=Single
972=Double
973=Triple
974=Sunken 3D
975=Raised 3D
976=Single Square Cuts
977=Double Square Cuts
978=Single Round Cuts
979=Double Round Cuts
980=Single Bevels
981=Double Bevels
982=Cross Corners

983=Select list
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Add
988=Entry
989=Include source pages
990=Navigation
991=Include portraits
992=Partial view
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates

