;1055,tur,Türk dili
001=Dosya
002=Düzenle
003=Soyağacı
004=Hizmet
005=Pencereler
006=Yardım
007=Yeni
008=Aç...
009=Yeniden aç
010=Kaydet
011=Kapat
012=Özellikler
013=Dışa Aktar
014=Aileler Defteri...
015=Farklı Kaydet...
016=Tabloyu Dışa Aktar...
017=Çık
018=İçe aktar
019=Sil
020=Kayıt ekle
021=Kayıt düzenle
022=Kaydı sil
023=<?>
024=Atalar ağacı
025=Torunlar ağacı
026=Bütün ağaç
027=Azalan soy ağacı
028=<?>
029=Haritalar
030=İstatistikler
031=Çoğalan soy ağacı
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Organizatör
036=Betikler
037=Chronicle
038=Araçlar...
039=Filtre
040=Ayarlar
041=Kademeli
042=Yatay döşeme
043=Dikey döşeme
044=Tümünü küçült
045=<?>
046=<?>
047=<?>
048=<?>
049=İçerik
050=Hakkında
051=Kayıtlar
052=filtrelenmiş
053=Bireyler
054=Aileler
055=Notlar
056=Çoklu ortam
057=Kaynaklar
058=Depolar
059=Gruplar
060=Araştırmalar
061=Görevler
062=İletişimler
063=Konumlar
064=bilinmeyen
065=bilinmeyen
066=?
067=Erkek
068=Kadın
069=Belirlenmemiş
070=Değişiklikleri değiştirilen dosyaya kaydetmek istiyor musunuz?
071=Belirtilen ebeveynin mevcut bir ailesi var: "{0}". Çocuğu bu aileye eklemek istiyor musunuz?
072="{0}" bireyini silmek istediğinizden emin misiniz?
073="{0} " ailesini kaldırmak istediğinizden emin misiniz?
074="{0} " notunu kaldırmak istediğinizden emin misiniz?
075="{0} " kaynağı kaldırmak istediğinizden emin misiniz?
076="{0} " çokluortamı kaldırmak istediğinizden emin misiniz?
077="{0} " deposunu kaldırmak istediğinizden emin misiniz?
078="{0} " grubunu kaldırmak istediğinizden emin misiniz?
079="{0} " araştırmasını kaldırmak istediğinizden emin misiniz?
080="{0} " görevini kaldırmak istediğinizden emin misiniz?
081="{0} " iletişimini kaldırmak istediğinizden emin misiniz?
082="{0} " konumunu kaldırmak istediğinizden emin misiniz?
083=Adres
084=Olaylar
085=Soyad
086=Ad
087=Patronimik
088=Cinsiyet
089=Kullanıcı adı
090=Soyadı öneki
091=Ad öneki
092=İsim soneki
093=Patrik
094=Yer İşareti
095=İlişkilendirme
096=İlişki
097=Bireysel
098=Uygula
099=İptal et
100=Kapat
101=Seç
102=Yeni ekle
103=Name
104=Bireyi düzenle
105=Cinsiyet kontrolü
106=Bir kayıt seçmi
107=Kaynak notu
108=Kullanıcı referansı
109=Not
110=Kaynak
111=Sayfa
112=Kesinlik
113=Referans
114=Tip
115=Aile
116=Koca
117=Eş
118=Durum
119=Çocuk
120=Kocanın bağlantısını kesmek istediğine emin misin?
121=Karının bağlantısını kesmek istediğine emin misin?
122=Çocuğun bağlantsını  kesmek istediğine emin misin?
123=Doğum tarihi
124=Ölüm tarihi
125=Güvenlik kısıtlaması
126=Başlık
127=Üyeler
128=Grubu düzenle
129=Üyenin bağlantısını kesmek istediğinizden emin misiniz?
130=görüntü
131=Adım
132=Telefon numarası
133=eposta
134=Site
135=Kaynaklar
136=İlerleme
137=Geçen zaman
138=Kalan zaman
139=Toplam Süre
140=Tarih
141=Metin
142=Kısa başlık
143=Yazar
144=Yayınlandı
145=Genel
146=Depo bağlantısını ayırmak istediğinizden emin misiniz?
147=Depolama tipi
148=Dosya
149=Görüntü
150=Parça {0}: {1} bireyler
151=Baba
152=Anne
153=Ebeveynler
154=Eşler
155=İlişkilendirmeler
156=Kullanıcı referansları
157=Gregoryen
158=Julian
159=Hebrew
160=İslam
161=Fars
162=Hintli
163=Bahai
164=Fransız
165=Romalı
166=Bilinmeyen
167=Özet
168=Diğer
169=Gönderi
170=Gönderen
171=Konum
172=Enlem
173=Boylam
174=Göster
175=Arama koordinatları
176=Ara
177=Koordinatları seçin
178=İsim seç
179=Öncelik
180=Yüzde
181=Başlandı
182=Durduruldu
183=Hedef
184=Tema
185=Karşılık gelmek
186=Grup
187=Görevin bağlantısını kesmek istediğinizden emin misiniz?
188=İletişim bağlantısını kesmek istediğinizden emin misiniz?
189=Grubun bağlantısını kesmek istediğinizden emin misiniz?
190=Araştırmaları düzenle
191=Görev düzenle
192=İletişimi düzenle
193=Hata
194=Lua başlatılamadı!
195=Tarih biçimi geçersiz
196=Ülke
197=Bölge
198=Şehir
199=Posta kodu
200=Telefon numaraları
201=E-postalar
202=Site
203=Değer
204=Olay
205=Yer
206=Sebep
207=Ajans
208=Kadın
209=Erkek
210=Tek bir kayıt seçilemez
211=Bireyin cinsiyeti belirtilmedi.
212=Bireyin ailesi yok.
213=Tahmini ata sayısı {0} izin verilen sınırlardan fazladır.
214=Tahmini torun sayısı {0} izin verilen sınırlardan fazladır.
215=Nesiller görünür:
216=limitsiz
217=Eş
218=Evlilik Tarihi
219=Babanın bağlantısını kesmek istediğine emin misin?
220=Annenin bağlantısını kesmek istediğine emin misin?
221=Eşin bağlantısını kesmek istediğine emin misin?
222=Ebeveynlerin bağlantısını kesmek istediğine emin misin?
223=Tümü
224=Sadece atalar
225=Sadece torunlar
226=İz kökü
227=Düzenle
228=Aile ekle
229=Eş ekle
230=Oğul ekle
231=Kız ekle
232=Sil
233=Ağaç yapısını tekrar oluştur
234=Akrabalıkları yeniden oluştur
235=Bağlantılar
236=Yer ve nitelik
237=evlilik
238=aile
239=Adaşlar
240=Etkinliği kaldırılsın mı?
241=Notun bağlantısını kesmek istediğinizden emin misiniz?
242=Çoklu ortam bağlantısını kesmek istediğinizden emin misiniz?
243=Kaynak bağlantısını kesmek istediğinizden emin misiniz?
244=İlişki bağlantısını kesmek istediğinizden emin misiniz?
245="{0} " referansını kaldırmak istediğinizden emin misiniz?
246=Gedcom'un yüklenmesi başarısız oldu.
247=Gedcom formatının başarısız olup olmadığını kontrol edin.
248=Doğum tarihleri
249={0}'ın doğum gününe {1} gün kaldı
250=Arayüz
251=Ağaçlar
252=Soyağacı
253=Dosya kodlaması
254=Adresler
255=Postalar
256=Ağlar
257=İnternet
258=Ara sunucu kullanın
259=Sunucu
260=Bağlantı Noktası
261=Giriş
262=Şifre
263=Şifre tanımlanmadı
264=Başlangıçta ipuçlarını göster
265=Dil
266=Tüm listeler
267=Bireylerin listesi
268=Listelerde ad biçimi
269=Soyadı Adı Ata adı
270=Soyadı | Adı Ata adı
271=Soyadı | Adı | Ata adı
272=Listelerde ad biçimi
273=Adresi yer metnine ekle
274=Ebeveyn olmayanları işaretleyin
275=Ebeveyn olmayanları işaretleyin
276=Varsayılan değerler
277=Bireyleri ağaçta göster
278=Ayrı satırlar
279=Sadece yıllar
280=Akrabalık
281=Ek semboller
282=Ağaç dekoratif
283=Portreleri göster
284=Hide çocuklukta öldü
285=Dekor
286=Erkek
287=Kadın
288=Bilinmeyen cinsiyet
289=Boşanmış koca
290=Boşanmış karısı
291=Yazıtipi
292=Soyağacı üretimi
293=Bireylerin niteliklerini dahil et
294=Notları dahil et
295=Kaynakları dahil et
296=Soy ağacı biçimi
297=Aşırı
298=Kompakt
299=Kayda geç
300=Kaydı yukarı taşı
301=Kaydı aşağı taşı
302=Tam isim
303=Doğum yeri
304=Ölüm yeri
305=Yerleşim Yeri
306=Yaş
307=Ömür Boyu
308=Doğumdan günler önce
309=Din
310=Uyruk
311=Eğitim
312=Meslek
313=Kast
314=Askerlik hizmeti
315=Askeri İndüksiyon
316=Askeri Terhis
317=Askeri Rütbe
318=Değişti
319=Evlilik kaydı
320=Evlilik kayıtlı değil
321=Boşanmış
322=Doğum
323=Evlat edinme
324=Vaftiz (çocuk)
325=Mezuniyet
326=Emeklilik
327=Vatandaşlığa Kabul
328=Terkediş
329=Göç
330=Nüfus sayımı
331=İstek
332=Vasiyetname
333=Ölüm
334=Cenaze
335=Kremasyon
336=Gerçek
337=Fiziksel tanım
338=Ulusal Kimlik Numarası
339=Sosyal güvenlik numarası
340=Çocuk sayısı
341=Evlilik sayısı
342=Özellik
343=Başlık
344=Seyahat
345=Hobi
346=Ödül
347=?
348=baba
349=anne
350=koca
351=eş
352=oğul
353=kız evlat
354=büyük baba
355=büyükanne
356=erkek torun
357=kız torun
358=erkek kardeş
359=kız kardeş
360=Damat
361=gelin
362=kayınpeder
363=kayınvalide
364=kayınpeder
365=kayınvalide
366=amca
367=hala
368=yeğen
369=yeğen
370=kuzen
371=kuzen
372=bacanak
373=baldız
374=bacanak
375=baldız
376=harika
377=amca
378=hala
379=üvey baba
380=üvey anne
381=Görüntü genişliği 65.000 pikselden fazla. Kurtarılamıyor.
382=Geri
383=İleri
384=Önceki
385=Sıradaki
386=Bunu biliyorsun ...
387=Yerleri yükleme ve arama
388=(seçili değil)
389=Örnek
390=Tüm insanlar için
391=Doğum yeri
392=Ölüm yeri
393=İkamet yeri
394=Sadece seçilenler
395=Family.Show files (*.familyx)|*.familyx
396=Desteklenmeyen format
397=GEDZIP files (*.gdz,*.zip)|*.gdz,*.zip
398=Yazdır
399=Ön İzleme
400=Nesil
401=içerir
402=içermez
403=Kesin
404=Önceki
405=Sonraki
406=Arasında
407=Önceki dönem
408=Sonraki dönem
409=Arasındaki dönem
410=Hakkında
411=Hesaplanmış
412=Tahmini
413=Nişanlanma
414=Evlilik
415=Evliliğin duyurulması
416=Evlilik sözleşmesi
417=Evlenmek için izin almak
418=Evlilik sözleşmesinin sonuçlandırılması
419=Evliliğin iptali
420=Boşanma davası
421=Boşanmak
422=Dosyaya bağlantı
423=Arşive kaydet
424=Depoya kaydet
425=-
426=Ses
427=Kitap
428=Kart
429=Elektronik
430=Çarşaf
431=Film
432=Dergi
433=El yazması
434=Harita
435=Gazete
436=Fotoğraf
437=Mezar Taşı
438=Video
439=-Bilinmeyen-
440=Hiçbiri
441=Düşük
442=Normal
443=Yüksek
444=Üst
445=Tanımlı
446=Devam etmekte
447=Beklemede
448=Problemler
449=Tamamlandı
450=Geri çekildi
451=Ara
452=Eposta
453=Faks
454=Harf
455=Bant
456=Ziyaret
457=den
458=a
459=bireysel
460=aile
461=kaynak
462=diğer
463=Güvenilmez kanıt
464=Kanıtların şüpheli güvenilirliği
465=İkinci dereceden kanıt
466=Doğrudan ve birincil kanıt
467=Araştırma
468=Görev
469=Uygunluk
470=Kimlikleri Düzeltme
471=Format kontrolü
472=|EMF dosyalar (*.emf)|*.emf
473=Ana veritabanındaki nesne sayısı: {0}
474=Senkronizasyon tamamlandı.
475=Patriklerin belirlenmesi
476=Bağlantıları kontrol etme
477=Arşiv bulunamadı, veriler yüklenmedi
478=Ölçek
479=GEDKeeper GEDCOM dosyaları (*.ged)/*.ged / GEDKeeper GEDCOM şifrelenmiş dosyalar (*.ged'ler)/*.ged'ler
480=Tüm dosyalar (*.*)|*.*
481=Resimler (*.bmp,*.gıf,*.png,*.jpg)/*.bmp,*.gıf,*.png,*.jpg
482=Komut dosyaları (*.lua)|*.lua
483=BMP dosyaları (*.bmp)/*.bmp|JPEG dosyaları (*.jpg)/*.jpg / PNG dosyaları (*.png)/*.png|GIF dosyaları (*.gıf)|*.gıf
484=Ölüm nedenleri
485=Soyağacı
486=Değişkenler
487=Toplam
488=Erkekler
489=Kadınlar
490=Alan filtresi
491=Yıl
492=PDF dosyaları (*.pdf)|*.pdf
493=RTF dosyaları (*.rtf)|*.rtf
494=HTML dosyaları (*.html)|*.html
495=Dosya yedekleme
496=sadece önceki dosya
497=Dalları kes
498=kullanma
499=yıllar boyunca
500=seçilmiş bireylerde
501=- hepsi -
502=- kullanma -
503=- herhangi -
504=Ana veritabanı
505=Birleştirilecek veritabanı
506=[geçerli veritabanı]
507=Kaynağa göre bir filtre var. Kaynağı yeni bir kişiye eklemek ister misiniz?
508=Gruba göre bir filtre var. Grubu yeni bir kişiye eklemek ister misiniz?
509=Yinelenen arama
510=Geçersiz değer
511=Validation of GEDCOM data constraints
512=Veritabanlarını karşılaştır
513=Veritabanlarını birleştir
514=Veritabanını böl
515=Kayıtları bilerştir
516=Bağlantısız adaşları ara
517=Ailelerin bağlantısını kontrol edin
518=Veritabanını kontrol et
519=Patrikleri bulun
520=Yerleri yönet
521=Eşleşiliyor...
522=Ailelerin bağlantısını kontrol edin
523=tümü
524=sadece yaşayan
525=sadece ölü
526=Yaşamış olan
527=sadece erkek
528=sadece kadın
529=İsim maskesi
530=İkamet maskesi
531=Gerçeklerin maskesi
532=Sadece patrikler
533=Tarih geçersiz
534=Kişiler
535=Yıllar
536=On yıl
537=Doğum
538=Öldü
539=Yaşayan
540=Ölü
541=Ortalama Yaş
542=Beklenen yaşam süresi
543=Çocukların ortalama sayısı
544=İlk doğumun ortalama yaşı
545=Ortalama evlilik sayısı
546=Ortalama evlilik yaşı
547=Ataların sayısı
548=Soyundan gelenlerin sayısı
549=Soyundan gelen nesil sayısı
550=Doğum yılları
551=Doğum yılları (on yıllar)
552=Doğum yılları
553=Doğum yılları (on yıllar)
554=Çocuk sayısının dağılımı
555=İlk doğum yaşı
556=Evlilik yaşı
557=Eşlerin yaş farkı
558=Tüm bağlantıları seç
559=Aile seç
560=Ataları seçin
561=Torunları seçin
562=Birleştir
563=Ara
564=Geç
565=Kayıtlar
566=Kişileri ara
567=Doğrudan eşleştirme
568=Belirsiz eşleştirme
569=Sadece isme / göbek adına göre (sadece kadınlar)
570=Doğum yılını kontrol et
571=Adın doğruluğu, %
572=Yılların yanlışlığı
573=Onar
574=Soyundan gelen nesiller, en az değil
575=Bir işaret ayarla
576=Konumlar listesine kaydol
577=Benzer soyadlar:
578=Benzer adlar:
579=Seçilen kişisel kayıtlar kaldırıldı
580=Kayıt
581=Problem
582=Çöz
583=Ölmüş olabilir (yaş {0})
584=Cinsiyet belirtilmedi
585=Doğum yılı ölüm yılından daha fazla
586=İlk evlilik {0} yaşındamı yapıldı?
587=İlk çocuk {0} yaşındamı doğdu?
588=Torunlar
589=Nesiller
590=Bağlantı Sayısı
591=İşleme yerleri
592=Yer zaten bölge listesinde
593=DNA işaretleyicileri
594=Ebeveynlerin yaşına göre, ilk doğanların ortaya çıktığı zamanki ebeveynlerin yaş ortalaması
595=Çocukların yaşına göre, ilk doğanların ortaya çıktığı zamanki ebeveynlerin yaş ortalaması
596=Boş aile kaydı
597=her dosyanın revizyonu
598=Yükleniyor
599=Dosya kayıt hatası "{0}"{1}.
600=Arka Plan Rengi...
601=Arkaplan resmi...
602=Ağaç pozisyonu: {0}
603=Hata günlüğünü görüntüleme
604=Atalar Çemberi
605=Çember
606=Metin rengi
607=Sırt rengi
608=Satır rengi
609=Hiçbiri
610=Kilitli
611=Gizli
612=Gizlilik
613=Hata günlüğünü gönder
614=Grafikler
615=Pencere boyutuna sığdır
616=Yakınlaştır
617=Uzaklaştır
618=Bir ölüm gerçeğini tespit et
619=Cinsiyet belirle
620=Eklentiler
621=Otomatik izleme ilişkileri
622=Eşleşme bulunmadı
623=Öncekini bul
624=Sonrakini bul
625=Kesinlik endeksi
626=Doğum ayları
627=Ay
628=Sıfırla
629=Alan
630=Koşul
631=Kaynak belirtilmedi
632=Slayt gösterisi
633=Önceki kayıt
634=Sonraki kayıt
635=Oluşturma başarısız
636=Başlat
637=Durdur
638=Demografi
639=Adlar
640=Ad-takma ad
641=Doğum adı
642=Göçmenlikte
643=Kızlık soyadı
644=Evlilik adı
645=İsim silinsin mi?
646=Tek bir ad silinemez
647=Alıntı
648=Birleştirilmiş kayıtlara yer imi yerleştirme
649=Tarihlerin yakınındaki takvimi göster
650=Kayıtları kopyala
651=Dikkat: Bir bireyi kopyalarsanız, aile bağları ve ilişkilendirmeler kopyalanmaz
652=Tarih türünü göster
653=Yeni bir ağaç dosyası oluşturun
654=Ağaç dosyasını açın
655=Ağaç dosyasını kaydet
656=Kaydı ekle (Ctrl+I)
657=Kaydı düzenle (Ctrl+Enter)
658=Kaydı sil (Ctrl+Enter)
659=Kayıt listesini filtreleme
660=Ataların ağacını göster
661=Soyundan gelen bir ağacı göster
662=Tam ağacı göster
663=Soyağacı
664=Yükselme numaralandırması
665=Alçalma numaralandırması
666=Verilerin istatistiksel analizi
667=Resmi kaydet
668=Görüntü modları
669=Yeni bir komut dosyası oluştur
670=Bir komut dosyası aç
671=Komutu kaydet
672=Kamutu çalıştır
673=Portre ekle
674=Portre ayır
675=Ebeveynlerin ailesine katılın
676=Ebeveynlerin ailesini düzenleyin
677=Aile ebeveynlerinin bağlantısını kesin
678=Babayı seçin veya ekleyin
679=Babanın bağlantısını kes
680=Babanın kaydına git
681=Anneyi seçin veya ekleyin
682=Annenin bağlantısını kes
683=Annenin kaydına git
684=Adı panoya kopyala
685=Koca seçin veya ekleyin
686=Kocanın bağlantısını kes
687=Kocanın kaydına git
688=Eş seç veya ekle
689=Karısının bağlantısını kes
690=Karısının kaydına git
691=Bir birey seçin
692=Bir konum seçin veya ekleyin
693=Yere olan bağlantıyı kaldırın
694=Haritayı göster
695=Kaynağın kaydını seçin veya ekleyin
696=Hedef kaydı seçin
697="Arşiv" veya" depolama " türünü kullanırsanız, devam etmeden önce yeni bir veritabanı dosyası kaydetmeniz gerekir
698=Aynı ada sahip bir dosya zaten var
699=GEDSEC uyumlu bir dosya değil
700=Bu kişinin birkaç ailesi var. Çocuklar eşler aracılığıyla eklenmelidir.
701=Excel'e dışa aktarma başarısız oldu
702=Özel filtre
703=Satırları görüntüle
704=Karşılaştırma türü
705=Dahili karşılaştırma (kopyaları ara)
706=Başka bir veritabanı ile karşılaştırma
707=Analiz et
708=Karşılaştır
709=Tarihleri yoksay
710=Grafik
711=Aile kitabı
712=İçerik tablosu
713=Bireylerin kaydı
714=Dizinler
715="{0} " adını kullanarak cinsiyeti otomatik olarak algılayamıyor. Cinsiyet erkek mi?
716=Her birini otomatik kaydet
717=dakikalar
718=Nesil sayısı dahil
719=Boş bölümleri gizle
720=Torunlar çemberi
721=Portre seçimi
722=İlişki Hesaplayıcısı
723={0}, {2} 'nin {1}' i
724=Bugün {0} ın doğum günü
725=Yarın {0} ın doğum günü
726=Kan grubu
727=Saç rengi
728=Göz rengi
729=mtDNA haplogrubu
730=Y-DNA haplogrubu
731=Kayıt düzenleyici tarafından kilitli
732=Kızlık soyadı
733=Evlilik soyadı
734=İlave adlar
735=Genişletilmiş kadın soyadları
736=Biçim "Kızlık (Evli)"
737=Biçim " Evli (Kızlık)"
738=Biçim "Kızlık"
739=Biçim"Evli"
740=H
741=W
742=Geocoder
743=Baba ekle
744=Anne ekle
745=Varsayılan portreleri göster
746=Çıkarılabilir medyadan bir medya dosyası eklenir. Devam mı?
747=Çıkarılabilir medyadan medya dosyaları eklerken uyar
748=Başlangıçta son açılan dosyaları yükle
749=Bugün tatil " {0}"
750=Yarın tatil " {0}"
751={1} tatilden önceki günler "{0}"
752=Tatiller
753=Gömülü MediaPlayer kullanın
754=Medya dosyalarına doğrudan başvurulara izin ver
755=Dosya kopyalama
756=Eylemler
757=Seç ve kopyala
758=№
759=Raporlar
760=Ters ağaç
761=Evlilik tarihleri
762=Güncellemeleri otomatik olarak kontrol et
763=Ark metni
764=Ağaçlar Albümü
765=Yerleri göster
766=Bilinmeyen eşleri gizle
767=Aralıklar
768=Kenar boşlukları
769=Dal aralıkları
770=Nesiller arası mesafe
771=Eşler arası mesafe
772=Resim boyutu: {0} x {1} px
773=Bir veri döngüsü tespit edildi: {0}
774=Baba cocuk olarak listelendi
775=Anne cocuk olarak listelendi
776=Ailede yinelenen çocuklar var
777=Renk seç
778=Çocukları otomatik sırala
779=Eşleriotomatik sırala
780=İzin verilen ağaç boyutunu kontrol edin
781=Benimsenen
782=Doğum
783=Yetiştirme
784=Yüklenirken Karakter kümesini algıla
785=Bağlantı tipi
786=Doğdu
787=Doğdu
788=GedML dosyaları (*.xml)|*.xml
789=Ebeveynsiz çocuk tespit edildi
790=Ebeveynsiz ya da çocuklarsız aile kaydı tespit edildi
791=Multimedya dosyasını kaldırmak istediğinizden emin misiniz?
792=Depolama alanı bulunamadı
793=Dosya {0} bulunamadı
794=Medya dosyalarına göreli referanslara izin ver
795=Varsayılan ortam depolama türü
796=Medya dosyalarını depolamadan ve arşivden silmeye izin ver
797=Medya dosyalarını doğrudan ve göreli referanslarla silmeye izin ver
798=Onaylamadan medya dosyalarını silin
799=Dosyalar olmadan medya kaydı
800=Arşiv bulunamadı

801=RE:George Knight
802=SSCB: İKİNCİ Dünya Savaşı: Savaşçı
803=SSCB: İKİNCİ Dünya Savaşı: Savaşta öldü
804=SSCB: İKİNCİ Dünya Savaşı: Arkadaki işçi
805=SSCB: Bastırıldı
806=Din: İslam
807=Din: Katoliklik
808=Din: Ortodoksluk
809=Din: Eski İnananlar

810=Dosyaya göreli yol
811=Maksimum yedekleme revizyonu sayısı
812=İsimlerdeki ilk büyük harf
813=Default depth
814=The dialog contains unsaved changes. Continue and save?
815=Warn for closing dialog with unsaved changes
816=Dotted lines of adopted children
817=Go to the person record
818=Web address
819=Separate dates and places lines
820=Details
821=Copy XRef to the clipboard
822=Bold font of names

823=Baptism
824=Bar mitzvah
825=Bat mitzvah
826=Blessing
827=Adult christening
828=Confirmation
829=First communion
830=Ordination
831=Restriction geo search by country
832=Separate depth
833=Ancestors
834=Matches not found
835=Short kinship form
836=Surname first in order
837=Borders
838=You've got version {0} of GEDKeeper. Would you like to update to the latest version {1}?
839=Providers
840=Coordinates
841=Load places
842=Only locality
843=Go to the primary branch
844=Minimizing width
845={0}. Continue?
846=Show age
847=Surname in capitals
848=|SVG files (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=G|J|H|FR|R|I|?
852=Copy
853=Kes
854=Yapıştır
855=`{0} 'kişisinin bir eşin aileye yarım bağı vardır' {1}`
856=`{0} 'kişisinin bir çocuğun `{1}' ailesiyle yarım bağı vardır`
857=`{0} 'ailesinin bir kocanın `{1}' kişiyle yarım bağı vardır`
858=`{0} 'ailesinin bir eşin `{1}' kişiyle yarım bağlantısı vardır`
859=`{0} ' ailesinin bir çocuğun ebeveynlerle yarım bağlantısı vardır `{1}`ailesi
860=Aile` {0} ' eşleri bozdu
861=SSCB: CPSU üyesi
862=Dikkat: arşiv kayıtları birleştirilirken isim ve adres aktarılmaz! Devam etmek mi?
863=İlave kontrol kullan
864=Birkaç ebeveyn ailesi ' {0}`
865=Özeller
866=Svg'de satır içi görüntüleri kullan
867=Svg'de satır içi görüntüleri kullan
868=Zengin adları saklayın (yalnızca ileri düzey kullanıcılar)
869=Grafik pencereleri gösterme modu
870=Genişletilmiş ağaç
871=Hayran tablosu (yalnızca atalar)
872=Yeni pencerede aç
873=Kişinin bilinmeyen yeri
874=Kişi yerlerini kontrol et
875=Erişilemeyen dosyaları vurgulayın
876=Eşler arasındaki fark anormal derecede yüksek ' {0}`
877=Kardeşler arasındaki fark anormal derecede yüksek ' {0}`
878=Bul ve Değiştir
879=Bul
880=İle değiştir
881=Durumu eşleştir
882=Joker karakterleri eşleştir
883=Tam sözcük
884=Değiştir
885=Tümünü değiştir
886=Özellik
887=Temalar
888=Not ağacı
889=Özel notları göster
890=Hedef kaydı belirtilmedi
891=Geçersiz dosya adı
892=Tüm adlara göre arama yap ve filtre
893=Veri Kalitesi
894=Parça {0}, boyut {1}, kalite {2}
895=Yenile
896=Filtreyi sıfırla
897=Tarih aralıklarını kısaltın
898=Filtreyi kaydetmek için Enter tuşuna basın
899=Bugün {0} ' ın yıldönümü
900=Yarın {0} ' ın yıldönümü
901={1} gün kaldı {0}'ın yıldönümüne
902=Kaynak yıl
903=Yılın yaşı
904=Bilgi panellerinin genel boyutunu koru
905=Tanımlayıcılar (XRef)
906=babanın karısı
907=annenin kocası
908=Değiştir
909=Dosyaların üzerine yazarken uyar
910=Aynı kart genişliği
911=amca
912=hala
913=Torunların eşlerini gizle

914=kan
915=rahim
916=evlat edinen
917=evlat edilmiş
918=ortak hukuk

919=<?>
920=<?>

921=-
922=ilk
923=ikinci
924=üçüncü
925=dördüncü
926=beşinci
927=altıncı
928=yedinci
929=sekizinci
930=dokuzuncu

931=Genişletilmiş akrabalık tanımı
932=Kişi seçim filtresinde soyadlarını kullanma
933=Kişi seçim filtresinde doğum tarihlerini kullanma
934=Olgu değeri boş veya geçersiz
935=Portre
936=Nüfus sayımı analizi
937=Kişi nüfus sayımında bulunabilir ' {0}`
938=Tarih
939=Dönemler çakışıyor. Bu, tarihe göre bir yer adı ararken hatalara neden olur.
940=Genişletilmiş konumlar
941=Toplu fotoğraf ekleme
942={1} ' den {0} fotoğraf eklendi.
943=Üst düzey bağlantılar
944=Üst düzey bağlantıyı kaldır?
945=Bu dil için yardım mevcut değildir. İngilizce yardım gösterilecektir.
946=Adres (st. & h.n.)

947=Varsayılan
948=Büyüt
949=Sol yarısı
950=Sağ yarısı

951=RI: İşe Alım
952=Yerlerin ters sırası
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Say
964=Etkin
965=Etiket
966=Tanım
967=Özel olaylar ve gerçekler için tür girilmelidir
968=Olay Tanmı
969=Tek satırda tüm isim
970=Desen eşleştirme yöntemi

971=Tek
972=Çift
973=Üçlü
974=Alçaltılmış 3D
975=Yükseltilmiş 3D
976=Tek Kare Kesimler
977=Çift Kare Kesimler
978=Tek Yuvarlak Kesimler
979=Çift Yuvarlak Kesimler
980=Tek Eğimler
981=Çift Eğimler
982=Çapraz Köşeler

983=Liste seç
984=Alt konumlara bağlantılar
985=Konum Uzmanı
986=Olay zamanı
987=Ekle
988=Giriş
989=Kaynak sayfaları dahil et
990=Navigasyon
991=Portreleri dahil et
992=Kısmi görünüm
993=Çağrı numarası
994=Çağrı numaraları
995="{0} " çağrı numarasını kaldırmak istediğinizden emin misiniz?
996=Depo belirtilmemiş
997=Ebeveynlerin yaşı
998=Tek soyadların basit biçimi
999=Yerlerin haritası
1000=Kişilerin haritası
1001=Koordinatsız yerler için coğrafi kodlayıcılarda arama yapın (haritalar)
1002=Konumlar ve Haritalar
1003=Metin efekti
1004=Basit
1005=Batık
1006=Yükselmiş
1007=Işıltı
1008=Metnin doldurulması
1009=Tarih tanımlamaları
1010=Yas kenarları
1011=Ek tarihler kullanın
1012=İmleç koordinatları
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
1019=Weighted average
1020=Average
1021=Minimum
1022=Maximum
1023=Regular expressions
1024=Fast (ignore case)
1025=Fast (case sensitive)
1026=DD.MM.YYYY
1027=YYYY.MM.DD
1028=Disable non-standard features
1029=The `{0}` field is longer than {1} characters
1030=Strict GEDCOM files (*.ged)|*.ged
1031=Export to strict GEDCOM...
1032=Include source citations
1033=Source citations

1034=DNA tests
1035=DNA test
1036=Test name
1037=Laboratory, company
1038=Are you sure you want to remove the DNA test?
1039=File format

1040=Husband's age
1041=Wife's age
1042=000 year(s) 00 month(s) 000 day(s)
1043=R ### y ## m ### d

1044=Today is {2} wedding anniversary of {0} and {1}
1045=Tomorrow is {2} wedding anniversary of {0} and {1}
1046={2} days remain before the {3} wedding anniversary of {0} and {1}
1047=Wedding anniversaries

1048=Extended backup
1049=Folder
1050=Backup on save

1051=Create a calculated birth event
1052=No age on event date
1053=Subject
1054=Override themes font
1055=Files
1056=Sort events
1057=Yeniden Yükle
1058=Multiple lines of spouses

1059=Death days
1060=Today is deathday of {0}
1061=Tomorrow is deathday of {0}
1062={1} days remain before the deathday of {0}
1063=Events for the living only

1064=Include events
1065=Notes without line breaks
