;1058,ukr,Українська
001=Файл
002=Правка
003=Родовід
004=Сервіс
005=Вікна
006=Довідка
007=Новий
008=Відкрити...
009=Відкрити останній
010=Зберегти
011=Закрити
012=Властивості файлу
013=Експорт
014=Книга сімей...
015=Зберегти як...
016=Експорт в Excel-файл...
017=Вихід
018=Імпорт
019=Очистити
020=Додати запис
021=Змінити запис
022=Видалити запис
023=<?>
024=Дерево предків
025=Дерево нащадків
026=Дерево повністю
027=Descending pedigree
028=<?>
029=Карти
030=Статистика
031=Висхідний розпис
032=d'Aboville
033=Kobrin-Konovalov
034=Sosa-Stradonitz
035=Органайзер
036=Скрипти...
037=<?>
038=Інструменти...
039=Фільтр
040=Налаштування
041=Каскад
042=Горизонтальна мозаїка
043=Вертикальная мозаїка
044=Згорнути все
045=<?>
046=<?>
047=<?>
048=<?>
049=Зміст
050=Про програму
051=Записів
052=фільтрованих
053=Персони
054=Сім'ї
055=Нотатки
056=Мультимедіа
057=Джерела
058=Архіви
059=Групи
060=Дослідження
061=Завдання
062=Комунікації
063=Місця
064=невідома
065=невідомий
066=?
067=Чоловіча
068=Жіноча
069=Невизначена
070=Файл змінений. Зберегти?
071=У заданого батька знайдена сім'я "{0}". \nВключити до неї дитину?
072=Видалити персональний запис "{0}"?
073=Видалити сім'ю "{0}"?
074=Видалити нотатку {0}?
075=Видалити джерело "{0}"?
076=Видалити мультимедіа "{0}"?
077=Видалити архів "{0}"?
078=Видалити групу "{0}"?
079=Видалити дослідження "{0}"?
080=Видалити завдання "{0}"?
081=Видалити комунікацію "{0}"?
082=Видалити місце "{0}"?
083=Адреса
084=Факти
085=Прізвище
086=Ім'я
087=По батькові
088=Стать
089=Прізвисько
090=Префікс прізвища
091=Префікс імені
092=Суфікс імені
093=Патріарх
094=Закладка
095=Асоціація
096=Відношення
097=Персона
098=Прийняти
099=Скасувати
100=Закрити
101=Вибрати
102=Добавити
103=Name
104=Редагування персонального запису
105=Перевірка статі
106=Вибір запису
107=Цитата джерела
108=Виноска користувача
109=Замітка
110=Джерело
111=Сторінка
112=Достовірність
113=Виноска/посилання
114=Тип
115=Сім'я
116=Чоловік
117=Дружина
118=Статус
119=Діти
120=Видалити посилання на чоловіка?
121=Видалити посилання на дружину?
122=Видалити посилання на дитину?
123=Дата народження
124=Дата смерті
125=Обмеження безпеки
126=Назва
127=Учасники
128=Редагування групи
129=Видалити посилання на учасника групи?
130=перегляд
131=Етап
132=Телефон
133=Ел. пошта
134=Сайт
135=Архів
136=Прогрес
137=Пройшло часу
138=Залишилося часу
139=Всього часу
140=Дата
141=Текст
142=Коротка назва
143=Автор
144=Опубліковано
145=Загальне
146=Видалити посилання на архів?
147=Спосіб зберігання
148=Файл
149=Перегляд
150=Фрагмент {0}: {1} персон
151=Батько
152=Мати
153=Батьки
154=Подружжя
155=Асоціації
156=Виноски/Позначки
157=Григоріанський
158=Юліанський
159=Єврейський
160=Ісламський (Хіджри)
161=Іранський
162=Індійський
163=Бахаї
164=Французький
165=Римський
166=Невідомо
167=Зведення
168=Інше
169=Надання
170=Подавець
171=Місце розташування
172=Широта
173=Довгота
174=Показати
175=Пошук координат
176=Пошук
177=Вибрати коорд.
178=Вибрати назву
179=Пріоритет
180=Відсоток
181=Розпочато
182=Завершено
183=Ціль
184=Тема
185=Кореспондент
186=Група
187=Видалити посилання на завдання?
188=Видалити посилання на кореспонденцію?
189=Видалити посилання на групу?
190=Редагування дослідження
191=Редагування завдання
192=Редагування комунікації
193=Помилка
194=Помилка запуску Lua!
195=Некоректний формат дати
196=Країна
197=Штат/Область
198=Місто
199=Поштовий код
200=Телефони
201=Ел. пошта
202=Веб-сторінки
203=Значення
204=Подія
205=Місце
206=Причина
207=Засвідчувальний орган
208=Жіноче
209=Чоловіче
210=Не обраний персональний запис.
211=У цієї персони не вказана стать.
212=У цієї персони немає сімей.
213=Розрахункова кількість предків {0} більша допустимих меж.
214=Розрахункова кількість нащадків {0} більша допустимих меж.
215=Показувати поколінь:
216=необмежено
217=Подружжя
218=Дата шлюбу
219=Видалити посилання на батька?
220=Видалити посилання на матір?
221=Видалити посилання на подружжя?
222=Видалити персону з сім'ї батьків?
223=Все
224=Тільки предки
225=Тільки нащадки
226=Автозміна центру
227=Редагувати
228=Додати сім'ю
229=Додати подружжя
230=Додати сина
231=Додати дочку
232=Видалити
233=Перебудувати дерево
234=Перебудувати відношення
235=Посилання
236=Місце/Атрибут
237=шлюб
238=сім'я
239=Тезки
240=Видалити факт?
241=Видалити посилання на замітку?
242=Видалити посилання на мультимедіа?
243=Видалити посилання на джерело?
244=Видалити асоціацію?
245=Видалити виноску користувача "{0}"?
246=Помилка завантаження файлу.
247=Помилка перевірки формату.
248=Дні народження
249=До дня народження "{0}" залишилось {1} дні
250=Інтерфейс
251=Родові дерева
252=Розписи
253=Кодування збереження файлів
254=Адреси
255=Пошта
256=Сайти
257=Завантаження з Інтернету
258=Використовувати проксі-сервер
259=Сервер
260=Порт
261=Логін
262=Пароль
263=Пароль не заданий
264=Показувати при старті підказки
265=Мова
266=Всі списки
267=Список персон
268=Формат імен у списках
269=Прізвище_Ім'я_По батькові
270=Прізвище | Ім'я_По батькові
271=Прізвище | Ім'я | По батькові
272=Формат дати у списках
273=Включати адресу в рядки місць
274=Підсвічувати персони без батьків
275=Підсвічувати персони без сім'ї
276=Значення за замовчуванням
277=Відображення персон у дереві
278=Різні рядки
279=Тільки роки
280=Родинні відносини
281=Додаткові символи
282=Декоративне оформлення
283=Відображати портрети
284=Виключити померлих у дитинстві
285=Оформлення
286=Чоловік
287=Жінка
288=Невідома стать
289=Розлучений чоловік
290=Розлучена дружина
291=Шрифт
292=Генерація розписів
293=Включаючи атрибути персон
294=Включаючи замітки
295=Включаючи джерела
296=Формат
297=Надмірний
298=Традиційний
299=Перейти до запису
300=Помістити вище
301=Помістити нижче
302=Повне ім'я
303=Місце народження
304=Місце смерті
305=Місце проживання
306=Вік
307=Тривалість життя
308=Днів до ДН
309=Віросповідання
310=Національність
311=Освіта
312=Професія
313=Соціальний стан
314=Військова служба
315=Призваний до ЗС
316=Звільнений зі ЗС
317=Звання у ЗС
318=Змінено
319=Шлюб зареєстрований
320=Шлюб не зареєстрований
321=Розлучені
322=Народження
323=Усиновлення
324=Хрещення
325=Отримання наукового ступеня
326=Вихід на пенсію
327=Натуралізація
328=Еміграція
329=Імміграція
330=Перепис
331=Заповіт
332=Затвердження заповіту
333=Смерть
334=Похорон
335=Кремація
336=Факт
337=Фізичний опис
338=Ідентифікаційний номер
339=Код соціального страхування
340=Кількість дітей
341=Кількість шлюбів
342=Власність
343=Титул
344=Подорож
345=Хобі
346=Нагорода
347=?
348=батько
349=мати
350=чоловік
351=дружина
352=син
353=дочка
354=дід
355=бабуся
356=онук
357=онука
358=брат
359=сестра
360=зять
361=невістка
362=свекор
363=свекруха
364=тесть
365=теща
366=дядько
367=тітка
368=племінник
369=племінниця
370=кузен
371=кузина
372=дівер
373=зовиця
374=шурин
375=своячка
376=пра
377=uncle
378=aunt
379=stepfather
380=stepmother
381=Ширина зображення більше 65 тис. точок. Зберегти неможливо.
382=Назад
383=Вперед
384=Previous
385=Далі
386=Ви знаєте, що...
387=Завантаження та пошук місць
388=(не вибраний)
389=Вибірка
390=За всіма людьми
391=Місця народження
392=Місця смерті
393=Місця проживання
394=Тільки за вибраним
395=Зберегти знімок...
396=Формат не підтримується
397=Помилка завантаження даних.
398=Друк
399=Попередній перегляд
400=Покоління
401=містить
402=не містить
403=Точно
404=Раніше
405=Пізніше
406=Між
407=Період до
408=Період після
409=Період між
410=Біля
411=За розрахунком
412=За оцінкою
413=Заручини
414=Одруження
415=Публічне оголошення про одруження
416=Укладення шлюбного контракту
417=Отримання дозволу на шлюб
418=Укладення шлюбної угоди
419=Анулювання шлюбу
420=Подача заяви про розлучення
421=Розлучення
422=Посилання на файл
423=Розміщення в архіві
424=Розміщення в сховищі
425=-
426=Звукозапис
427=Книга
428=Картка
429=Електронний
430=Мікрофіша
431=Фільм
432=Журнал
433=Рукопис
434=Карта
435=Газета
436=Світлина
437=Надгробок
438=Відео
439=- Другий -
440=Не заданий
441=Низький
442=Нормальный
443=Високий
444=Терміновий
445=Визначено
446=Виконується
447=Затримано
448=Ускладнення
449=Завершено
450=Відізвано
451=Дзвінок
452=Ел.лист
453=Факс
454=Лист
455=Касета
456=Візит
457=від
458=до
459=персона
460=сім'я
461=джерело
462=інша
463=Ненадійне підтвердження, або ймовірні дані
464=Сумнівна надійність підтвердження
465=Непрямі докази
466=Прямі та первинні докази
467=Дослідження
468=Завдання
469=Кореспонденція
470=Корекція ідентифікаторів
471=Перевірка формату
472=|EMF файли (*.emf)|*.emf
473=Кількість об'єктів в основній базі: {0}
474=Синхронізація завершена.
475=Пошук патріархів
476=Пошук взаємозв'язків
477=Архів не знайдений, дані не завантажені
478=Масштаб
479=GEDKeeper GEDCOM файли (*.ged)|*.ged|GEDKeeper шифровані файли GEDCOM (*.geds)|*.geds
480=Усі файли (*.*)|*.*
481=Зображення (*.bmp,*.gif,*.png,*.jpg)|*.bmp,*.gif,*.png,*.jpg
482=Скрипти (*.lua)|*.lua
483=BMP файли (*.bmp)|*.bmp|JPEG файли (*.jpg)|*.jpg|PNG файли (*.png)|*.png|GIF файли (*.gif)|*.gif
484=Причини смерті
485=Розпис родоводу
486=Параметр
487=Всього
488=Чоловіки
489=Жінки
490=Фільтр полів
491=Рік
492=PDF файли (*.pdf)|*.pdf
493=RTF файли (*.rtf)|*.rtf
494=HTML файли (*.html)|*.html
495=Резервування файлів
496=тільки попередній файл
497=Відсікання гілок
498=ні
499=за межею років
500=за заданими особами
501=- все -
502=- ні -
503=- будь-які -
504=Майстер-база
505=Оновлення бази
506=[нинішня база даних]
507=Встановлений фільтр джерела. Внести джерело в новий персональний запис?
508=Встановлений фільтр за групою. Внести групу в новий персональний запис?
509=Пошук дублікатів
510=Значення невірне
511=Операція
512=Порівняти бази даних
513=Об'єднати бази даних
514=Розділити базу даних
515=Об'єднати дублікати записів
516=Пошук незв'язаних однофамільців
517=Перевірка зв'язності сімей
518=Перевірка бази даних
519=Пошук патріархів
520=Керування місцями
521=Пошук збігів...
522=Перевірка зв'язності сімей
523=всі
524=тільки живі
525=тільки померлі
526=В живих до
527=тільки чоловіки
528=тільки жінки
529=Маска імені
530=Маска місця проживання
531=Маска фактів
532=Тільки голови сімей
533=Дата невірна
534=Люди
535=Роки
536=Десятиліття
537=Народилося
538=Померло
539=Живі
540=Померлі
541=Середній вік
542=Середня тривалість життя
543=Середня кількість дітей
544=Середній вік народження первістка
545=Середня кількість шлюбів
546=Середній вік укладення шлюбу
547=Кількість предків
548=Кількість нащадків
549=Кількість поколінь нащадків
550=Роки народження
551=Роки народження (десятиліттями)
552=Роки смерті
553=Роки смерті (десятиліттями)
554=Розподіл кількості дітей
555=Вік народження первістка
556=Вік вступу в шлюб
557=Різниця віку подружжя
558=Вибрати всі зв'язки
559=Вибрати сім'ю
560=Вибрати предків
561=Вибрати нащадків
562=Об'єднання
563=Автопошук
564=Пропустити
565=Записи
566=Пошук персон
567=Пряме порівняння
568=Нечітке порівняння імен
569=Тільки за іменем/по батькові (тільки жінки)
570=Враховувати рік народження
571=Точність імені, %
572=Похибка років
573=Виправити
574=Поколінь нащадків не менше
575=Встановити ознаку
576=Внести у довідник
577=Схожі прізвища:
578=Схожі імена:
579=Вибрані персональні записи видалені
580=Запис
581=Проблема
582=Рішення
583=Можливо померлий (вік {0})
584=Не задана стать
585=Рік народження більший року смерті
586=Перший шлюб у віці {0} років?
587=Перша дитина народилася у віці {0} років?
588=Нащадків
589=Поколінь
590=Кількість посилань
591=Обробка місць
592=Місце уже є в довіднику
593=Маркери ДНК
594=Сер. вік батьків на момент народження первістка відносно віку батьків
595=Сер. вік батьків на момент народження первістка відносно віку дітей
596=Пустий запис сім'ї
597=зберігати кожну версію файлів
598=Завантаження
599=Помилка збереження файлу "{0}"{1}.
600=Колір фону...
601=Зображення фону...
602=Персон у дереві: {0}
603=Переглянути журнал помилок
604=Коло предків
605=Коло
606=Колір тексту
607=Колір фону
608=Колір лінії
609=Немає
610=Замкнене
611=Конфіденційно
612=Таємно
613=Відправити журнал помилок
614=Діаграми
615=Під розмір вікна
616=Збільшити
617=Зменшити
618=Встановити факт смерті
619=Визначити стать
620=Доповнення
621=Автоперерахунок споріднення
622=Не знайдено варіантів
623=Знайти попереднє
624=Знайти наступне
625=Індекс достовірності
626=Місяці народжень
627=Місяць
628=Скинути
629=Поле
630=Умова
631=Не вказано джерело
632=Слайдшоу
633=Попередній запис
634=Наступний запис
635=Генерація не вдалася
636=Старт
637=Стоп
638=Демографія
639=Імена
640=Ім'я-псевдонім
641=Вроджене
642=В імміграції
643=Дівоче
644=У заміжжі
645=Видалити ім'я?
646=Не можна видалити єдине ім'я
647=Цитата
648=Позначати закладкою об'єднане
649=Показувати біля дат календар
650=Дублювати запис
651=Увага: при дублюванні персональних записів, родинні зв'язки та асоціації не копіюються
652=Показувати у дат позначення типу
653=Створити новий файл дерева
654=Відкрити файл дерева
655=Зберегти файл дерева
656=Додати запис (Ctrl+I)
657=Змінити запис (Ctrl+Enter)
658=Видалити запис (Ctrl+L)
659=Фільтрація списку записів
660=Показати дерево предків
661=Показати дерево нащадків
662=Показати повне дерево
663=Родовід розпис
664=Ascend numbering
665=Descend numbering
666=Статистичний аналіз даних
667=Зберегти зображення
668=Режими відображення
669=Створити новий скрипт
670=Відкрити скрипт
671=Зберегти скрипт
672=Виконати скрипт
673=Приєднати портрет
674=Від'єднати портрет
675=Приєднати сім'ю батьків
676=Правлення сім'ї батьків
677=Від'єднати сім'ю батьків
678=Вибрати або додати батька
679=Від'єднати батька
680=Перейти на запис батька
681=Вибрати або додати мати
682=Від'єднати матір
683=Перейти на запис матері
684=Скопіювати ім'я в буфер обміну
685=Вибрати або додати чоловіка
686=Від'єднати чоловіка
687=Перейти на запис чоловіка
688=Вибрати або додати дружину
689=Від'єднати дружину
690=Перейти на запис дружини
691=Вибрати персональний запис
692=Вибрати або додати місце
693=Видалити посилання на місце
694=Показати на мапі
695=Вибрати або додати запис джерела
696=Вибрати запис цілі
697=Для типів зберігання "архів" і "сховище" новий файл БД потрібно попередньо зберегти
698=Файл із таким ім'ям вже є
699=Це не GEDSEC-сумісний файл
700=У цієї персони кілька сімей. Дітей слід додавати через подружжя.
701=Помилка вивантаження в Excel
702=Специфічний фільтр
703=Відображати лінії
704=Тип порівняння
705=Порівняння внутрішнє (пошук дублікатів)
706=Порівняння з іншою базою
707=Аналіз
708=Порівняти
709=Не враховувати дати
710=Діаграма
711=Родинна книга
712=Зміст
713=Персональні записи
714=Каталоги
715=Не визначається стать людини за іменем "{0}". Це чоловіча стать?
716=Автозбереження кожні
717=хвилин
718=Включаючи номери поколінь
719=Приховати порожні сегменти
720=Коло нащадків
721=Вибір портрета
722=Калькулятор родинних зв'язків
723={0} {1} {2}
724=Сьогодні день народження {0}
725=Завтра день народження {0}
726=Група крові
727=Колір волосся
728=Колір очей
729=Гаплогрупа mtДНК
730=Гаплогрупа Y-ДНК
731=Запис заблоковано через редагування
732=Дівоче прізвище
733=Прізвище у шлюбі
734=Додаткові імена
735=Розширені дівочі прізвища
736=Формат "Дівоче прізвище (Прізвище_у_шлюбі)"
737=Формат "Прізвище_у_шлюбі (Дівоче_прізвище)"
738=Формат "Дівоче_прізвище"
739=Формат "Прізвище_у_шлюбі"
740=Ч
741=Д
742=Геокодер
743=Додати батька
744=Додати мати
745=Показати портрети за замовчуванням
746=Медіа-файл додається зі знімного носія. Продовжити?
747=Попередити при додаванні медіа-файлів зі знімних носіїв
748=Завантажувати при запуску останні відкриті файли
749=Сьогодні свято "{0}"
750=Завтра свято "{0}"
751={1} днів залишається до свята "{0}"
752=Свята
753=Використовувати вбудований медіаплеєр
754=Дозволити прямі посилання на медіа-файли
755=Копіювання файлу
756=Дії
757=Виділіть та скопіюйте
758=№
759=Звіти
760=Перевернуте дерево
761=Дати шлюбу
762=Автоматично перевіряти наявність оновлень
763=Текст дуги
764=Альбом дерев
765=Показати місця
766=Сховати невідомі подружжя
767=Проміжки
768=Поля
769=Дистанція між гілками
770=Дистанція між поколіннями
771=Дистанція між подружжями
772=Розмір зображення: {0} x {1} px
773=Виявлено петлі даних: {0}
774=Батько вказаний як дитина
775=Мати вказана як дитина
776=У сім'ї наявні копії дітей
777=Виберіть колір
778=Автосортування дітей
779=Автосортування подружжя
780=Перевіряти допустимий розмір дерева
781=Усиновлення
782=Народження
783=Опікунство
784=Визначення кодування символів при запуску
785=Тип зв'язку
786=Народився
787=Народилась
788=GedML файли (*.xml)|*.xml
789=Дитину виявили без батьків
790=Сімейний запис виявлено без батьків або дітей
791=Видалити файли мультимедіа?
792=Сховище не знайдено
793=Файл "{0}" не знайдено
794=Дозволити відносні посилання на медіа-файли
795=Тип зберігання файлів за замовчуванням
796=Дозволити видалення медіа-файлів зі сховища та архіву
797=Дозволити видалення медіа-файлів за прямими і відносними посиланнями
798=Видаляти медіа-файли без підтвердження
799=Запис мультимедіа без файлів
800=Архів не знайдено

801=РІ:Георгіївський кавалер
802=СРСР:2СВ:Учасник бойових дій
803=СРСР:2СВ:Загинув у бою
804=СРСР:2СВ:Трудівник тилу
805=СРСР:Репресований
806=Віросповідання:Іслам
807=Віросповідання:Католицизм
808=Віросповідання:Православ'я
809=Віросповідання:Старообрядництво

810=Відносне посилання на файл
811=Максимальна кількість ревізій резервних копій
812=Написання всіх імен з великої букви
813=Глибина за замовчуванням
814=Діалог містить незбережені зміни. Продовжити і зберегти?
815=Попереджати про закриття діалогу з незбереженими змінами
816=Пунктирні лінії всиновлених дітей
817=Перейти до запису персони
818=Web-адреса
819=Окремі рядки для дат і місць
820=Детальніше
821=Копіювати XRef до буферу обміну
822=Жирний шрифт для імен

823=Хрещення (немовляти)
824=Бар-міцва
825=Бат-міцва
826=Благословіння
827=Хрещення (дорослого)
828=Миропомазання
829=Перше причастя
830=Рукопокладення
831=Обмеження гео-пошуку по країні
832=Роздільна глибина
833=Предків
834=Збіги не знайдено
835=Коротка форма спорідненості
836=Surname first in order
837=Borders
838=Ви маєте версію {0} GEDKeeper. Бажаєте оновити до останньої версії {1}?
839=Провайдери
840=Координати
841=Завантажити місця
842=Лише населений пункт
843=Перейти до первинної гілки
844=Мінімізація ширини
845={0}. Продовжити?
846=Показувати вік
847=Прізвище великими літерами
848=|SVG файли (*.svg)|*.svg
849=Certainty assessment algorithm
850=Localized calendar signatures
851=гр|юл|євр|фр|рим|ісл|?
852=Копіювати
853=Вирізати
854=Вставити
855=Person `{0}` has a half link of a spouse to family `{1}`
856=Person `{0}` has a half link of a child to family `{1}`
857=Family `{0}` has a half link of a husband to person `{1}`
858=Family `{0}` has a half link of a wife to person `{1}`
859=Family `{0}` has a half link of a child to parents family `{1}`
860=Family `{0}` has garbled spouses
861=СРСР:Член КПРС
862=Attention: when merging archive records, the name and address are not transferred! Proceed?
863=Use extra controls
864=Several families of parents `{0}`
865=Specials
866=Використовувати вбудовані зображення у SVG
867=Використовувати розширені нотатки
868=Keep rich names (only advanced users)
869=Chart windows show mode
870=Extended tree
871=Fan chart (only ancestors)
872=Open in a new window
873=Невідоме місцеперебування людини
874=Check person places
875=Підсвічувати недоступні файли
876=The difference between spouses is abnormally high `{0}`
877=The difference between siblings is abnormally high `{0}`
878=Знайти та замінити
879=Знайти
880=Замінити на
881=Враховувати регістр
882=Match wildcards
883=Ціле слово
884=Замінити
885=Замінити все
886=Property
887=Теми
888=Нотатка дерева
889=Show special notes
890=No goal record specified
891=Неприпустиме ім’я файлу
892=Search and filter by all names
893=Якість даних
894=Фрагмент {0}, розмір {1}, якість {2}
895=Оновити
896=Скинути фільтр
897=Скорочувати діапазони дат
898=Натисніть Enter, щоб зберегти фільтр
899=Сьогодні ювілей {0}
900=Завтра ювілей {0}
901={1} days remain before the jubilee of {0}
902=Рік джерела
903=Вік у році
904=Keep overall size of info panels
905=Identifiers (XRef)
906=father's wife
907=mother's husband
908=Swap
909=Warn when overwriting files
910=Same cards width
911=uncle
912=aunt
913=Hide spouses of descendants

914=blood
915=uterine
916=adoptive
917=adopted
918=common-law

919=<?>
920=<?>

921=-
922=first
923=second
924=third
925=fourth
926=fifth
927=sixth
928=seventh
929=eighth
930=ninth

931=Extended definition of kinship
932=Use surnames in person selection filter
933=Use dates of birth in person selection filter
934=Fact value is empty or invalid
935=Portrait
936=Census analysis
937=The person can be found in the census `{0}`
938=History
939=The periods overlap. This will cause errors when searching for a place name by date.
940=Extended locations
941=Photos batch adding
942=Added {0} photos from {1}.
943=Top level links
944=Remove top level link?
945=Help is not available for this language. An English help will be shown.
946=Address (st. & h.n.)

947=Default
948=Maximize
949=Left half
950=Right half

951=RI:Recruit
952=Reverse order of places
953=Abbreviated location names
954=Dotted lines of common law spouses
955=Show number of event substructures instead of checkmarks
956=Clean images cache
957=Highlight the lines of the selection
958=Track matching sources
959=Note without links
960=Source without links
961=Check links

962=Event types
963=Count
964=Enabled
965=Tag
966=Description
967=For custom events and facts, the type must be entered
968=Event Definition
969=Full name on one line
970=Match pattern method

971=Single
972=Double
973=Triple
974=Sunken 3D
975=Raised 3D
976=Single Square Cuts
977=Double Square Cuts
978=Single Round Cuts
979=Double Round Cuts
980=Single Bevels
981=Double Bevels
982=Cross Corners

983=Select list
984=Links to subordinate locations
985=Location Expert
986=Event dates
987=Add
988=Entry
989=Include source pages
990=Navigation
991=Include portraits
992=Partial view
993=Call number
994=Call numbers
995=Are you sure you want to remove call number "{0}"?
996=Repository is not specified
997=Age of parents
998=Simple form of single surnames
999=Map of places
1000=Map of persons
1001=Search in geocoders for places without coordinates (maps)
1002=Locations and Maps
1003=Text effect
1004=Simple
1005=Sunken
1006=Raised
1007=Glow
1008=Padding of text
1009=Date designations
1010=Mourning edges
1011=Use additional dates
1012=Cursor coordinates
1013=contains mask
1014=not contains mask
1015=Move files
1016=Invalid link: identical records!
1017=Display full file name in window title
1018=The maximum size allowed for a GEDCOM note has been exceeded!
