;1058,ukr,Українська,xt
001=Файл
002=Правка
003=Родовід
004=Сервіс
005=&Вікна
006=Довідка
007=Новий
008=Відкрити...
009=Відкрити останній...
010=Зберегти
011=Закрити
012=Властивості файлу
013=Експорт
014=Експорт в Web...
015=Зберегти як...
016=Експорт в Excel-файл...
017=Вихід
018=Імпорт
019=Очистити
020=Додати запис
021=Змінити запис
022=Видалити запис
023=<?>
024=Дерево предків
025=Дерево нащадків
026=Дерево повністю
027=Спадна роспис по дАбовіллю
028=Спадна роспис по Коновалову
029=Карти
030=Статистика
031=Висхідна розпис
032=<?>
033=<?>
034=<?>
035=Органайзер
036=Скрипти...
037=<?>
038=Інструменти...
039=Фільтр...
040=Настройки
041=&Каскад
042=&Горизонтальна мозаїка
043=&Вертикальная мозаїка
044=&Згорнути все
045=&Розмістити все
046=<?>
047=<?>
048=<?>
049=Зміст
050=Про програму
051=Записів
052=фільтрованих
053=Персони
054=Сім'ї
055=Нотатки
056=Мультимедіа
057=Джерела
058=Архіви
059=Групи
060=Дослідження
061=Завдання
062=Комунікації
063=Місця
064=невідома
065=невідомий
066=?
067=Чоловіча
068=Жіноча
069=Невизначена
070=Файл змінений. Зберегти?
071=У заданого батька знайдена сім'я "{0}". \nВключити до неї дитину?
072=Видалити персональний запис "{0}"?
073=Видалити сім'ю "{0}"?
074=Видалити замітку?
075=Видалити джерело "{0}"?
076=Видалити мультимедіа "{0}"?
077=Видалити архів "{0}"?
078=Видалити групу "{0}"?
079=Видалити дослідження "{0}"?
080=Видалити завдання "{0}"?
081=Видалити комунікацію "{0}"?
082=Видалити місце "{0}"?
083=Адреса
084=Факти
085=Прізвище
086=Ім'я
087=По батькові
088=Стать
089=Прізвисько
090=Префікс прізвища
091=Префікс імені
092=Суфікс імені
093=Патріарх
094=Закладка
095=Асоціація
096=Відношення
097=Персона
098=Прийняти
099=Відмінити
100=Закрити
101=Вибрати
102=Добавити
103=Новий персональний запис
104=Редагування персонального запису
105=Перевірка статі
106=Вибір запису
107=Цитата джерела
108=Виноска користувача
109=Замітка
110=Джерело
111=Сторінка
112=Достовірність
113=Виноска/посилання
114=Тип
115=Сім'я
116=Чоловік
117=Дружина
118=Статус
119=Діти
120=Видалити посилання на чоловіка?
121=Видалити посилання на дружину?
122=Видалити посилання на дитину?
123=Дата народження
124=Дата смерті
125=Обмеження безпеки
126=Назва
127=Учасники
128=Редагування групи
129=Видалити посилання на на учасника групи?
130=перегляд
131=Етап
132=Телефон
133=Ел. пошта
134=Сайт
135=Архів
136=Прогрес
137=Пройшло часу
138=Залишилося часу
139=Всього часу
140=Дата
141=Текст
142=Коротка назва
143=Автор
144=Опубліковано
145=Загальне
146=Видалити посилання на архів?
147=Спосіб зберігання
148=Файл
149=Перегляд
150=Фрагмент {0}: {1} персон
151=Батько
152=Мати
153=Батьки
154=Подружжя
155=Асоціації
156=Виноски/Позначки
157=Григоріанський
158=Юліанський
159=Єврейський
160=Ісламський (Хіджри)
161=Іранський
162=Індійський
163=Бахаї
164=Французський
165=Римський
166=Невідомо
167=Зведення
168=Інше
169=Надання
170=Подавець
171=Місце розташування
172=Широта
173=Довгота
174=Показати
175=Пошук координат
176=Пошук
177=Вибрати коорд.
178=Вибрати назву
179=Пріоритет
180=Відсоток
181=Розпочато
182=Завершено
183=Ціль
184=Тема
185=Кореспондент
186=Група
187=Видалити посилання на завдання?
188=Видалити посилання на кореспонденцію?
189=Видалити посилання на групу?
190=Редагування дослідження
191=Редагування завдання
192=Редагування комунікації
193=Помилка
194=Помилка запуску Lua!
195=Некоректний формат дати
196=Країна
197=Штат/Область
198=Місто
199=Поштовий код
200=Телефони
201=Ел. пошта
202=Веб-сторінки
203=Значення
204=Подія
205=Місце
206=Причина
207=Засвідчивший орган
208=Жіноче
209=Чоловіче
210=Не обраний персональний запис
211=У даної персони не вказана стать.
212=У даної персони не має сімей.
213=Розрахункова кількість предків {0} більша допустимих меж.
214=Розрахункова кількість нащадків {0} більша допустимих меж.
215=Показувати поколінь:
216=необмежено
217=Подружжя
218=Дата шлюбу
219=Видалити посилання на батька?
220=Видалити посилання на матір?
221=Видалити посилання на подружжя?
222=Видалити персону з сім'ї батьків?
223=Все
224=Тільки предки
225=Тільки нащадки
226=Автозміна центру
227=Редагувати
228=Додати сім'ю
229=Додати подружжя
230=Додати сина
231=Додати дочку
232=Видалити
233=Перебудувати дерево
234=Перебудувати відношення
235=Посилання
236=Місце/Атрибут
237=шлюб
238=сім'я
239=Тезки
240=Видалити факт?
241=Видалити посилання на замітку?
242=Видалити посилання на мультимедіа?
243=Видалити посилання на джерело?
244=Видалити асоціацію?
245=Видалити виноску користувача "{0}"?
246=Помилка завантаження файлу
247=Помилка перевірки формату
248=Дні народження
249=До дня народження "{0}" залишилось {1} дні
250=Інтерфейс
251=Родові дерева
252=Розписи
253=Кодування збереження файлів
254=Адреси
255=Пошта
256=Сайти
257=Завантаження з Інтернету
258=Використовувати проксі-сервер
259=Сервер
260=Порт
261=Логін
262=Пароль
263=Пароль не заданий
264=Показувати при старті підсказки
265=Мова
266=Всі списки
267=Список персон
268=Формат імен у списках
269=Прізвище_Ім'я_По батькові
270=Прізвище; Ім'я_По батькові
271=Прізвище; Ім'я; По батькові
272=Формат дати в списках
273=Включати адресу в строки місць
274=Підсвічувати персони без батьків
275=Підсвічувати персони без сім'ї
276=Значення за замовчуванням
277=Відображення персон в дереві
278=Різні рядки (ім'я та по батькові)
279=Тільки роки
280=Родинні відносини
281=Додаткові символи
282=Декоративне оформлення
283=Відображати портрети
284=Виключити померлих в дитинстві
285=Оформлення
286=Чоловік
287=Жінка
288=Невідома стать
289=Розлучений чоловік
290=Розлучена дружина
291=Шрифт
292=Генерація розписів
293=Включаючи атрибути персон
294=Включаючи замітки
295=Включаючи джерела
296=Формат
297=Надмірний
298=Традиційний
299=Перейти до запису
300=Помістити вище
301=Помістити нижче
302=Повне ім'я
303=Місце народження
304=Місце смерті
305=Місце проживання
306=Вік
307=Тривалість життя
308=Днів до ДН
309=Віросповідання
310=Національність
311=Освіта
312=Професія
313=Соціальний стан
314=Військова служба
315=Призваний у ВС
316=Звільнений з ВС
317=Звання у ВС
318=Змінено
319=Шлюб зареєстрований
320=Шлюб не зареєстрований
321=Разлучені
322=Народження
323=Усиновлення
324=Хрещення
325=Отримання наукового ступеня
326=Вихід на пенсію
327=Натуралізація
328=Еміграція
329=Імміграція
330=Перепис
331=Заповіт
332=Затвердження заповіту
333=Смерть
334=Похорон
335=Кремація
336=Факт
337=Фізичний опис
338=Ідентифікаційний номер
339=Код соціального страхування
340=Кількість дітей
341=Кількість шлюбів
342=Власність
343=Титул
344=Подорож
345=Хобі
346=Нагорода
347=?
348=батько
349=мати
350=чоловік
351=дружина
352=син
353=дочка
354=дід
355=бабуся
356=онук
357=онука
358=брат
359=сестра
360=зять
361=невістка
362=свекор
363=свекруха
364=тесть
365=теща
366=дядько
367=тітка
368=племінник
369=племінниця
370=кузен
371=кузина
372=дівер
373=зовиця
374=шурин
375=своячка
376=пра
377=<?>
378=<?>
379=<?>
380=<?>
381=Ширина зображення більше 65 тис. точок. Зберегти неможливо
382=Назад
383=Вперед
384=<?>
385=Далі
386=Ви знаєте що...
387=Завантаження та пошук місць
388=( не вибраний )
389=Вибірка
390=По всім людям
391=Місця народження
392=Місця смерті
393=Місця проживання
394=Тільки по вибраному
395=Зберегти знімок...
396=Формат не підтримується
397=Помилка завантаження даних.
398=Друк
399=Попередній перегляд
400=Покоління
401=містить
402=не містить
403=Точно
404=Раніше
405=Пізніше
406=Між
407=Період до
408=Період після
409=Період між
410=Біля
411=По розрахунку
412=За оцінкою
413=Заручини
414=Одруження
415=Публічне оголошення про одруження
416=Укладення шлюбного контракту
417=Отримання дозволу на шлюб
418=Укладення шлюбної угоди
419=Анулювання шлюбу
420=Подача заяви про розлучення
421=Розлучення
422=Посилання на файл
423=Розміщення в архіві
424=Розміщення в сховищі
425=-
426=Звукозапис
427=Книга
428=Картка
429=Електронний
430=Мікрофіша
431=Фільм
432=Журнал
433=Рукопис
434=Карта
435=Газета
436=Світлина
437=Надгробок
438=Відео
439=- Другий -
440=Не заданий
441=Низький
442=Нормальный
443=Високий
444=Терміновий
445=Визначено
446=Виконується
447=Затримано
448=Ускладнення
449=Завершено
450=Відізвано
451=Дзвінок
452=Ел.лист
453=Факс
454=Лист
455=Касета
456=Візит
457=від
458=до
459=персона
460=сім'я
461=джерело
462=інша
463=Ненадійне підтвердження, або ймовірні дані
464=Сумнівна надійність підтвердження
465=Непрямі докази
466=Прямі та первинні докази
467=Дослідження
468=Завдання
469=Кореспонденція
470=Корекція ідентифікаторів
471=Перевірка формату
472=Потрібна корекція ідентифікаторів записів, продовжити?
473=Кількість об'єктів в основній базі: {0}
474=Синхронізація завершена.
475=Пошук патріархів
476=Пошук взаємозв'язків
477=Архів не знайдений, дані не завантажені
478=Масштаб
479=GEDKeeper GEDCOM файли (*.ged)|*.ged|GEDKeeper шифровані файли GEDCOM (*.geds)|*.geds
480=Усі файли (*.*)|*.*
481=Зображення (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
482=Скрипти (*.lua)|*.lua
483=BMP файли (*.bmp)|*.bmp|JPEG файли (*.jpg)|*.jpg|EMF файли (*.emf)|*.emf|PNG файли (*.png)|*.png|GIF файли (*.gif)|*.gif
484=Причини смерті
485=Розпис родоводу
486=Параметр
487=Всього
488=Чоловіки
489=Жінки
490=Фільтр полів
491=Рік
492=PDF файли (*.pdf)|*.pdf
493=RTF файли (*.rtf)|*.rtf
494=HTML файли (*.html)|*.html
495=Резервування файлів (бекап)
496=тільки попередній файл
497=Відсікання гілок
498=ні
499=по межі років
500=за заданими особами
501=- все -
502=- ні -
503=- будь-які -
504=Майстер-база
505=Оновлення бази
506=[нинішня база даних]
507=Встановлений фільтр джерела. Внести джерело в нову персональну запис?
508=Встановлений фільтр по групі. Внести групу в нову персональну запис?
509=Пошук дублікатів
510=Значення невірно
511=Операція
512=Порівняти бази даних
513=Об'єднати бази даних
514=Розділити базу даних
515=Об'єднати дублікати записів
516=Пошук незв'язаних однофамільців
517=Перевірка зв'язності сімей
518=Перевірка бази даних
519=Пошук патріархів
520=Керування місцями
521=Пошук збігів...
522=Перевірка зв'язності сімей
523=всі
524=тільки живі
525=тільки померлі
526=В живих до
527=тільки чоловіки
528=тільки жінки
529=Маска імені
530=Маска місця проживання
531=Маска фактів
532=Тільки голови сімей
533=Дата невірна
534=Люди
535=Роки
536=Десятиліття
537=Народилося
538=Померло
539=Живі
540=Померлі
541=Середній вік
542=Середня тривалість життя
543=Середня кількість дітей
544=Середній вік народження первістка
545=Середня кількість шлюбів
546=Середній вік вкладання шлюбу
547=Кількість предків
548=Кількість нащадків
549=Кількість поколінь нащадків
550=Роки народження
551=Роки народження (десятиліттями)
552=Роки смерті
553=Роки смерті (десятиліттями)
554=Розподіл кількості дітей
555=Вік народження первістка
556=Вік вступу в шлюб
557=Різниця віку подружжя
558=Вибрати всі зв'язки
559=Вибрати сім'ю
560=Вибрати предків
561=Вибрати нащадків
562=Об'єднання
563=Автопошук
564=Пропустити
565=Записи
566=Пошук персон
567=Пряме порівняння
568=Нечітке порівняння імен
569=Тільки по імені/по-батькові (тільки жінки)
570=Враховувати рік народження
571=Точність імені, %
572=Похибка років
573=Виправити
574=Поколінь нащадків не менше
575=Встановити ознаку
576=Внести в довідник
577=Схожі прізвища:
578=Схожі імена:
579=Вибрані персональні записи видалені
580=Запис
581=Проблема
582=Рішення
583=Можливо померлий (вік {0})
584=Не задана стать
585=Рік народження більший року смерті
586=Перший шлюб у віці {0} років?
587=Перша дитина народилася у віці {0} років?
588=Нащадків
589=Поколінь
590=Кількість посилань
591=Обробка місць
592=Місце уже є в довіднику
593=Маркери ДНК
594=Ср.зрост.народження первістка на ІН батьків
595=Ср.зрост.народження первістка на ІН дитини
596=Пустий запис сім'ї
597=зберігати кожну версію файлів
598=Завантаження
599=Помилка збереження файлу "{0}"{1}.
600=Колір фону...
601=Зображення фону...
602=Персон в дереві: {0}
603=Переглянути журнал помилок
604=Коло предків
605=Коло
606=Колір тексту
607=Колір фону
608=Колір лінії
609=немає
610=замкнене
611=конфіденційно
612=таємно
613=Відправити журнал помилок
614=Діаграми
615=Під розмір вікна
616=Збільшити
617=Зменшити
618=Встановити факт смерті
619=Визначити стать
620=Доповнення
621=Автоперерахунок споріднення
622=Не знайдено варіантів
623=Знайти попереднє
624=Знайти наступне
625=Індекс достовірності
626=Місяці народжень
627=Місяць
628=Скинути
629=Поле
630=Умова
631=Не вказано джерело
632=Слайдшоу
633=Попередній запис
634=Наступний запис
635=Генерація не вдалася
636=Старт
637=Стоп
638=Демографія
639=Імена
640=Ім'я-псевдонім
641=Вроджене
642=В імміграції
643=Дівоче
644=У заміжжі
645=Видалити ім'я?
646=Не можна видалити єдине ім'я
647=Цитата
648=Позначати закладкою об'єднане
649=Показувати у календар дат
650=Дублювати запис
651=Увага: при дублюванні персональних записів, родинні зв'язки та асоціації не копіюються
652=Показувати у дат позначення типу
653=Створити новий файл дерева
654=Відкрити файл дерева
655=Зберегти файл дерева
656=Додати запис (Ctrl+I)
657=Змінити запис (Ctrl+Enter)
658=Видалити запис (Ctrl+L)
659=Фільтрація списку записів
660=Показати дерево предків
661=Показати дерево нащадків
662=Показати повне дерево
663=Родовід розпис
664=Розпис по д Абовиллю
665=Розпис по Коновалову
666=Статистичний аналіз даних
667=Зберегти зображення
668=Режими відображення
669=Створити новий скрипт
670=Відкрити скрипт
671=Зберегти скрипт
672=Виконати скрипт
673=Приєднати портрет
674=Від'єднати портрет
675=Приєднати сім'ю батьків
676=Правка сім'ї батьків
677=Від'єднати сім'ю батьків
678=Вибрати або додати батька
679=Від'єднати батька
680=Перейти на запис батька
681=Вибрати або додати мати
682=Від'єднати мати
683=Перейти на запис матері
684=Скопіювати ім'я в буфер обміну
685=Вибрати або додати чоловіка
686=Від'єднати чоловіка
687=Перейти на запис чоловіка
688=Вибрати або додати дружину
689=Від'єднати жінку
690=Перейти на запис дружини
691=Вибрати персональну запис
692=Вибрати або додати місце
693=Видалити посилання на місце
694=Показати на мапі
695=Вибрати або додати запис джерела
696=Вибрати запис цілі
697=Для типів зберігання "архів" і "сховище" новий файл БД потрібно попередньо зберегти
698=Файл з таким ім'ям вже є у сховищі
699=Це не GEDSEC-сумісний файл
700=У даної персони кілька сімей. Дітей слід додавати через подружжя.
701=Помилка вивантаження в Excel
702=Специфічний фільтр
703=Відображати лінії
704=Тип порівняння
705=Порівняння внутрішнє (пошук дублікатів)
706=Порівняння з іншою базою
707=Аналіз (експериментальний)
708=Порівняти
709=Не враховувати дати
710=Діаграма
711=Родинна книга
712=Зміст
713=Персональні записи
714=Каталоги
715=Не визначається стать людини по імені "{1}". Це чоловіча стать?
716=Автозбереження кожні
717=хвилин
718=Включаючи номери поколінь
719=Приховати порожні сегменти
720=Коло нащадків
721=Вибір портрета
722=Калькулятор родинних зв'язків
723={0} {1} {2}
724=Сегодня день рождения {0}
725=Завтра день рождения {0}
726=Группа крови
727=Цвет волос
728=Цвет глаз
729=Гаплогруппа mtДНК
730=Гаплогруппа Y-ДНК
731=Запись блокирована по причине редактирования
732=Девичья фамилия
733=Фамилия в браке
734=Дополнительные имена
735=Расширенные женские фамилии
736=Формат "Девичья_фамилия (Фамилия_в_браке)"
737=Формат "Фамилия_в_браке (Девичья_фамилия)"
738=Формат "Девичья_фамилия"
739=Формат "Фамилия_в_браке"
740=Ч
741=Д
742=Геокодер
743=Додати батька
744=Додати мати
745=Показати портрети за замовчуванням
746=Медіа-файл додається зі змінного носія. Продовжити?
747=Попередити при додаванні медіа-файлів зі знімних носіїв
748=Завантажувати при запуску останні відкриті файли
749=Сьогодні свято "{0}"
750=Завтра свято "{0}"
751={1} днів залишається до свята "{0}"
752=Свята
753=Використовувати вбудований медіаплеєр
754=Дозволити прямі посилання на медіа-файли
755=Копіювання файлу
756=Дії
757=Виділіть та скопіюйте
758=№
759=Звіти
760=Перевернуте дерево
761=Дати шлюбу
762=Автоматично перевіряти наявність оновлень
763=Текст дуги
764=Альбом дерев
765=Показати місця
766=Сховати невідомі подружжя
767=Проміжки
768=Поля
769=Гілками відстань
770=Покоління відстань
771=Подружжя відстань
772=Розмір зображення: {0} x {1} px

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers
