;1058,ukr,Українська
Файл
Правка
Родовід
Сервіс
&Вікна
Довідка
Новий
Відкрити...
Відкрити останній...
Зберегти...
Закрити
Властивості файлу...
Експорт
Експорт в Web...
<?>
Експорт в Excel-файл...
Вихід
<?>
<?>
Додати запис
Змінити запис
Видалити запис
<?>
Дерево предків
Дерево нащадків
Дерево повністю
Спадна роспис по дАбовіллю
Спадна роспис по Коновалову
Карти
Статистика
Висхідна розпис
<?>
<?>
<?>
Органайзер
Скрипти...
<?>
Інструменти...
Фільтр...
Настройки
&Каскад
&Горизонтальна мозаїка
&Вертикальная мозаїка
&Згорнути все
&Розмістити все
Ресурси в Інтернеті...
Термінологія родинних відносин...
Часті запитання...
Зміст
Про програму
Записів
фільтрованих
Персони
Сім'ї
Нотатки
Мультимедіа
Джерела
Архіви
Групи
Дослідження
Завдання
Комунікації
Місця
невідома
невідомий
?
Чоловіча
Жіноча
Невизначена
Файл змінений. Зберегти?
У заданого батька знайдена сім'я "{0}". \nВключити до неї дитину?
Видалити персональний запис "{0}"?
Видалити сім'ю "{0}"?
Видалити замітку?
Видалити джерело "{0}"?
Видалити мультимедіа "{0}"?
Видалити архів "{0}"?
Видалити групу "{0}"?
Видалити дослідження "{0}"?
Видалити завдання "{0}"?
Видалити комунікацію "{0}"?
Видалити місце "{0}"?
Адреса
Факти
Прізвище
Ім'я
По батькові
Стать
Прізвисько
Префікс прізвища
Префікс імені
Суфікс імені
Патріарх
Закладка
Асоціація
Відношення
Персона
Прийняти
Відмінити
Закрити
Вибрати
Добавити
Новий персональний запис
Редагування персонального запису
Перевірка статі
Вибір запису
Цитата джерела
Виноска користувача
Замітка
Джерело
Лист/Сторінка
Достовірність
Виноска/посилання
Тип
Сім'я
Чоловік
Дружина
Статус
Діти
Видалити посилання на чоловіка?
Видалити посилання на дружину?
Видалити посилання на дитину?
Дата народження
Дата смерті
Обмеження безпеки
Назва
Учасники
Редагування групи
Видалити посилання на на учасника групи?
перегляд
Етап
Телефон
Ел. пошта
Сайт
Архів
Прогрес
Пройшло часу
Залишилося часу
Всього часу
Дата
Текст
Коротка назва
Автор
Опубліковано
Загальне
Видалити посилання на архів?
Спосіб зберігання
Файл
Перегляд
Для вибраного типу зберігання не включен режим розширення
Батько
Мати
Батьки
Подружжя
Асоціації
Виноски/Позначки
Григоріанський
Юліанський
Єврейський
Ісламський (Хіджри)
Іранський
Індійський
Бахаї
Французський
Римський
Невідомо
Зведення
Інше
Надання
Подавець
Місце розташування
Широта
Довгота
Показати
Пошук координат
Пошук
Вибрати коорд.
Вибрати назву
Пріоритет
Відсоток
Розпочато
Завершено
Ціль
Тема
Кореспондент
Група
Видалити посилання на завдання?
Видалити посилання на кореспонденцію?
Видалити посилання на групу?
Редагування дослідження
Редагування завдання
Редагування комунікації
Помилка
Помилка запуску Lua!
Некоректний формат дати
Країна
Штат/Область
Місто
Поштовий код
Телефони
Ел. пошта
Веб-сторінки
Значення
Подія
Місце
Причина
Засвідчивший орган
Жіноче
Чоловіче
Не обраний персональний запис
У даної персони не вказана стать.
У даної персони не має сімей.
Розрахункова кількість предків {0} більша допустимих меж.
Розрахункова кількість нащадків {0} більша допустимих меж.
Показувати поколінь:
необмежено
Подружжя
Дата шлюбу
Видалити посилання на батька?
Видалити посилання на матір?
Видалити посилання на подружжя?
Видалити персону з сім'ї батьків?
Все
Тільки предки
Тільки нащадки
Автозміна центру
Редагувати
Додати сім'ю
Додати подружжя
Додати сина
Додати дочку
Видалити
Перебудувати дерево
Перебудувати відношення
Посилання
Місце/Атрибут
шлюб
сім'я
Тезки
Видалити факт?
Видалити посилання на замітку?
Видалити посилання на мультимедіа?
Видалити посилання на джерело?
Видалити асоціацію?
Видалити виноску користувача?
Помилка завантаження файлу
Помилка перевірки формату
Дні народження
До дня народження "{0}" залишилось {1} дні(-в)
Інтерфейс
Родові дерева
Розписи
Кодування збереження файлів
Адреси
Пошта
Сайти
Завантаження з Інтернету
Використовувати проксі-сервер
Сервер
Порт
Логін
Пароль
Пароль не заданий
Показувати при старті підсказки
Мова
Всі списки
Список персон
Формат імен у списках
Прізвище_Ім'я_По батькові
Прізвище; Ім'я_По батькові
Прізвище; Ім'я; По батькові
Формат дати в списках
Включати адресу в строки місць
Підсвічувати персони без батьків
Підсвічувати персони без сім'ї
Значення за замовчуванням
Відображення персон в дереві
Різні рядки (ім'я та по батькові)
Тільки роки
Родинні відносини
Додаткові символи
Декоративне оформлення
Відображати портрети
Виключити померлих в дитинстві
Оформлення
Чоловік
Жінка
Невідома стать
Розлучений чоловік
Розлучена дружина
Шрифт
Генерація розписів
Включаючи атрибути персон
Включаючи замітки
Включаючи джерела
Формат
Надмірний
Традиційний
Перейти до запису
Помістити вище
Помістити нижче
Повне ім'я
Місце народження
Місце смерті
Місце проживання
Вік
Тривалість життя
Днів до ДН
Віросповідання
Національність
Освіта
Професія
Соціальний стан
Військова служба
Призваний у ВС
Звільнений з ВС
Звання у ВС
Змінено
Шлюб зареєстрований
Шлюб не зареєстрований
Разлучені
Народження
Усиновлення
Хрещення
Отримання наукового ступеня
Вихід на пенсію
Натуралізація
Еміграція
Імміграція
Перепис
Заповіт
Затвердження заповіту
Смерть
Похорон
Кремація
Факт
Фізичний опис
Ідентифікаційний номер
Код соціального страхування
Кількість дітей
Кількість шлюбів
Власність
Титул
Подорож
Хобі
Нагорода
?
батько
мати
чоловік
дружина
син
дочка
дід
бабуся
онук
онука
брат
сестра
зять
невістка
свекор
свекруха
тесть
теща
дядько
тітка
племінник
племінниця
кузен
кузина
<?>
<?>
<?>
<?>
<?>
<?>
<?>
<?>
<?>
Ширина зображення більше 65 тис. точок. Зберегти неможливо
Назад
Вперед
<?>
Далі
Ви знаєте що...
Завантаження та пошук місць
( не вибраний )
Вибірка
По всім людям
Місця народження
Місця смерті
Місця проживання
Тільки по вибраному
Зберегти знімок...
Формат не підтримується
Помилка завантаження даних.
Друк
Попередній перегляд
Покоління
<?>
<?>
Точно
Раніше
Пізніше
Між
Період до
Період після
Період між
Біля
По розрахунку
За оцінкою
Заручини
Одруження
Публічне оголошення про одруження
Укладення шлюбного контракту
Отримання дозволу на шлюб
Укладення шлюбної угоди
Анулювання шлюбу
Подача заяви про розлучення
Розлучення
Посилання на файл
Розміщення в архіві
Розміщення в сховищі
-
Звукозапис
Книга
Картка
Електронний
Мікрофіша
Фільм
Журнал
Рукопис
Карта
Газета
Світлина
Надгробок
Відео
- Другий -
Не заданий
Низький
Нормальный
Високий
Терміновий
Визначено
Виконується
Затримано
Ускладнення
Завершено
Відізвано
Дзвінок
Ел.лист
Факс
Лист
Касета
Візит
від
до
персона
сім'я
джерело
інша
Ненадійне підтвердження, або ймовірні дані
Сумнівна надійність підтвердження
Непрямі докази
Прямі та первинні докази
Дослідження
Завдання
Кореспонденція
Корекція ідентифікаторів
Перевірка формату
Потрібна корекція ідентифікаторів записів, продовжити?
Кількість об'єктів в основній базі: {0}
Синхронізація завершена.
Пошук патріархів
Пошук взаємозв'язків
Архів не знайдений, дані не завантажені
Масштаб
GEDKeeper GEDCOM файли (*.ged)|*.ged|GEDKeeper шифровані файли GEDCOM (*.geds)|*.geds
Усі файли (*.*)|*.*
Зображення (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
Скрипти (*.lua)|*.lua
BMP файли (*.bmp)|*.bmp|JPEG файли (*.jpg)|*.jpg|EMF файли (*.emf)|*.emf|PNG файли (*.png)|*.png|GIF файли (*.gif)|*.gif
Причини смерті
Розпис родоводу
Параметр
Всього
Чоловіки
Жінки
Фільтр полів
Рік
PDF файли (*.pdf)|*.pdf
RTF файли (*.rtf)|*.rtf
HTML файли (*.html)|*.html
Резервування файлів (бекап)
тільки попередній файл
Відсікання гілок
ні
по межі років
за заданими особами
- все -
- ні -
- будь-які -
Майстер-база
Оновлення бази
[нинішня база даних]
Встановлений фільтр джерела. Внести джерело в нову персональну запис?
Встановлений фільтр по групі. Внести групу в нову персональну запис?
Пошук дублікатів
Значення невірно
Операція
Порівняти бази даних
Об'єднати бази даних
Розділити базу даних
Об'єднати дублікати записів
Імпорт розписів із зовнішніх форматів
Перевірка зв'язності сімей
Перевірка бази даних
Пошук патріархів
Керування місцями
Пошук збігів...
Перевірка зв'язності сімей
всі
тільки живі
тільки померлі
В живих до
тільки чоловіки
тільки жінки
Маска імені
Маска місця проживання
Маска фактів
Тільки голови сімей
Дата невірна
Люди
Роки
Десятиліття
Народилося
Померло
Живі
Померлі
Середній вік
Середня тривалість життя
Середня кількість дітей
Середній вік народження первістка
Середня кількість шлюбів
Середній вік вкладання шлюбу
Кількість предків
Кількість нащадків
Кількість поколінь нащадків
Роки народження
Роки народження (десятиліттями)
Роки смерті
Роки смерті (десятиліттями)
Розподіл кількості дітей
Вік народження первістка
Вік вступу в шлюб
Різниця віку подружжя
Вибрати всі зв'язки
Вибрати сім'ю
Вибрати предків
Вибрати нащадків
Об'єднання
Автопошук
Пропустити
Записи
Пошук персон
Пряме порівняння
Нечітке порівняння імен
Тільки по імені/по-батькові (тільки жінки)
Враховувати рік народження
Точність імені, %
Похибка років
Виправити
Поколінь нащадків не менше
Встановити ознаку
Внести в довідник
Схожі прізвища:
Схожі імена:
Вибрані персональні записи видалені
Запис
Проблема
Рішення
Можливо померлий (вік {0})
Не задана стать
Рік народження більший року смерті
Перший шлюб у віці {0} років?
Перша дитина народилася у віці {0} років?
Нащадків
Поколінь
Кількість посилань
Обробка місць
Місце уже є в довіднику
Маркери ДНК
Ср.зрост.народження первістка на ІН батьків
Ср.зрост.народження первістка на ІН дитини
Пустий запис сім'ї
зберігати кожну версію файлів
Завантаження
Помилка збереження файлу "{0}"{1}.
Колір фону...
Зображення фону...
Персон в дереві: {0}
Переглянути журнал помилок
Коло предків
Коло
Колір тексту
Колір фону
Колір лінії
немає
замкнене
конфіденційно
таємно
Відправити журнал помилок
Діаграми
Під розмір вікна
Збільшити
Зменшити
Встановити факт смерті
Визначити стать
Доповнення
Автоперерахунок споріднення
Не знайдено варіантів
Знайти попереднє
Знайти наступне
Індекс достовірності
Місяці народжень
Місяць
Скинути
Поле
Умова
Не вказано джерело
Слайдшоу
Попередній запис
Наступний запис
Генерація не вдалася
Старт
Стоп
Демографія
Імена
Ім'я-псевдонім
Вроджене
В імміграції
Дівоче
У заміжжі
Видалити ім'я?
Не можна видалити єдине ім'я
Цитата
Позначати закладкою об'єднане
Показувати у календар дат
Дублювати запис
Увага: при дублюванні персональних записів, родинні зв'язки та асоціації не копіюються
Показувати у дат позначення типу
Створити новий файл дерева
Відкрити файл дерева
Зберегти файл дерева
Додати запис (Ctrl+I)
Змінити запис (Ctrl+Enter)
Видалити запис (Ctrl+L)
Фільтрація списку записів
Показати дерево предків
Показати дерево нащадків
Показати повне дерево
Родовід розпис
Розпис по д Абовиллю
Розпис по Коновалову
Статистичний аналіз даних
Зберегти зображення
Режими відображення
Створити новий скрипт
Відкрити скрипт
Зберегти скрипт
Виконати скрипт
Приєднати портрет
Від'єднати портрет
Приєднати сім'ю батьків
Правка сім'ї батьків
Від'єднати сім'ю батьків
Вибрати або додати батька
Від'єднати батька
Перейти на запис батька
Вибрати або додати мати
Від'єднати мати
Перейти на запис матері
Скопіювати ім'я в буфер обміну
Вибрати або додати чоловіка
Від'єднати чоловіка
Перейти на запис чоловіка
Вибрати або додати дружину
Від'єднати жінку
Перейти на запис дружини
Вибрати персональну запис
Вибрати або додати місце
Видалити посилання на місце
Показати на мапі
Вибрати або додати запис джерела
Вибрати запис цілі
Для типів зберігання "архів" і "сховище" новий файл БД потрібно попередньо зберегти
Файл з таким ім'ям вже є у сховищі
Це не GEDSEC-сумісний файл
У даної персони кілька сімей. Дітей слід додавати через подружжя.
Помилка вивантаження в Excel
Специфічний фільтр
Відображати лінії
Тип порівняння
Порівняння внутрішнє (пошук дублікатів)
Порівняння з іншою базою
Аналіз (експериментальний)
Порівняти
Не враховувати дати
Діаграма
Родинна книга
Зміст
Персональні записи
Каталоги
Не визначається стать людини по імені "{1}". Це чоловіча стать?
Автозбереження кожні
хвилин
Включаючи номери поколінь
Приховати порожні сегменти