<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.Core\GKMap.Core.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.EtoForms\GKMap.EtoForms.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.7.1" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.7.1" />
        <PackageReference Include="OxyPlot.Eto" Version="1.1.0" />
        <PackageReference Include="LibVLCSharp" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GKUI\Components\GKTextBox.cs" />
    </ItemGroup>

</Project>
