<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>GKComponents</AssemblyName>
        <RootNamespace />
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Configurations>MSWin_Debug;MSWin_Release;Linux_Debug;Linux_Release;MacOS_Debug;MacOS_Release;FreeBSD_Debug;FreeBSD_Release</Configurations>
    </PropertyGroup>


    <PropertyGroup Condition=" $(Configuration.Contains('MSWin_')) ">
        <DefineConstants>OS_MSWIN;WPF_GVSC_BUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration.Contains('Linux_')) ">
        <DefineConstants>OS_LINUX;MONO</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration.Contains('FreeBSD_')) ">
        <DefineConstants>OS_FREEBSD;MONO</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration.Contains('MacOS_')) ">
        <DefineConstants>OS_MACOS</DefineConstants>
    </PropertyGroup>


    <PropertyGroup Condition=" $(Configuration.Contains('_Debug')) ">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Full</DebugType>
        <Optimize>False</Optimize>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(DefineConstants.Contains('_Release')) ">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.Core\GKMap.Core.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.EtoForms\GKMap.EtoForms.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.7.4" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.7.4" />
        <PackageReference Include="OxyPlot.Eto" Version="1.1.0" />
        <PackageReference Include="LibVLCSharp" Version="3.6.8" />
    </ItemGroup>


    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) ">
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    </ItemGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_LINUX')) or $(DefineConstants.Contains('OS_FREEBSD')) ">
        <PackageReference Include="LibVLCSharp.GTK" Version="3.6.8" />
    </ItemGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    </ItemGroup>

</Project>
