<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>GKComponents</AssemblyName>
        <RootNamespace />
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>DIS_VLC</DefineConstants>

        <Configurations>Debug;Release</Configurations>
        <Platforms>MSWin64;Linux;MacOS;FreeBSD</Platforms>

        <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
    </PropertyGroup>

    <Import Project="..\..\GKConfigurations3.targets" />


    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="BSLib.DataViz.Model">
            <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.Core\GKMap.Core.nstd.csproj" />
        <ProjectReference Include="..\..\GKMap\GKMap.EtoForms\GKMap.EtoForms.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.9.0" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.9.0" />
        <PackageReference Include="OxyPlot.Eto" Version="1.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup Condition=" !$(DefineConstants.Contains('DIS_VLC')) ">
        <PackageReference Include="LibVLCSharp" Version="3.6.8" />
    </ItemGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) and !$(DefineConstants.Contains('DIS_VLC')) ">
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    </ItemGroup>

    <ItemGroup Condition=" ($(DefineConstants.Contains('OS_LINUX')) or $(DefineConstants.Contains('OS_FREEBSD'))) and !$(DefineConstants.Contains('DIS_VLC')) ">
        <PackageReference Include="LibVLCSharp.GTK" Version="3.6.8" />
    </ItemGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) and !$(DefineConstants.Contains('DIS_VLC')) ">
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    </ItemGroup>

</Project>
