0 HEAD
1 SOUR GEDKeeper
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG English
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 FILE Bach_Family.ged
2 _REV 5
1 DATE 09 OCT 2016
2 TIME 15:24:39.4
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME
1 ADDR
2 CTRY Argentina
1 PHON
1 EMAIL jpucheu@gmail.com
1 _UID 0AA344604CC6914DBC7B04024F03B8B43CFE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:58:26.7
0 @I1@ INDI
1 SEX M
1 _UID 045D7A870C633045BE9710119FC387903581
1 CHAN
2 DATE 21 JUL 2008
3 TIME 09:48:17
1 NAME Veit /Bach/
2 SURN Bach
2 GIVN Veit
1 FAMS @F1@
1 DEAT
2 DATE 1619
0 @I2@ INDI
1 SEX M
1 _UID 16034A56F5B6184FB2938688B367F980B1D0
1 CHAN
2 DATE 21 JUL 2008
3 TIME 09:48:44
1 NAME Johannes Hans /Bach/
2 SURN Bach
2 GIVN Johannes Hans
1 FAMC @F1@
1 FAMS @F2@
1 BIRT
2 DATE 1550
1 DEAT
2 DATE 1626
0 @I3@ INDI
1 SEX M
1 _UID D2C01F7BCB227842B1224738CC33308BDF39
1 CHAN
2 DATE 21 JUL 2008
3 TIME 09:49:08
1 NAME Heinrich /Bach/
2 SURN Bach
2 GIVN Heinrich
1 FAMC @F2@
1 FAMS @F3@
0 @I4@ INDI
1 SEX M
1 _UID 53AE62AF23AFAE41AB606A65FE4EE5E6C4DE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:16:53.6
1 OBJE @O3@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 48 0 325 333
1 NAME Johann Christoph /Bach/
2 SURN Bach
2 GIVN Johann Christoph
1 FAMC @F3@
1 FAMS @F5@
1 BIRT
2 DATE 1642
1 DEAT
2 DATE 1703
0 @I5@ INDI
1 SEX M
1 _UID 7135EB0C271A8846A2D2E2B9EEEA3C71406F
1 CHAN
2 DATE 21 JUL 2008
3 TIME 09:50:24
1 NAME Johann Michael /Bach/
2 SURN Bach
2 GIVN Johann Michael
1 FAMC @F3@
1 FAMS @F4@
1 BIRT
2 DATE 1648
1 DEAT
2 DATE 1694
0 @I6@ INDI
1 SEX F
1 _UID A9319CC0D63546428028FC883D70BE3393AF
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:15:01.2
1 OBJE @O2@
2 _PRIM Y
1 NAME Maria Barbara /Bach/
2 SURN Bach
2 GIVN Maria Barbara
1 FAMC @F4@
1 FAMS @F8@
1 BIRT
2 DATE @#DJULIAN@ 20 OCT 1684
1 DEAT
2 DATE 07 JUL 1720
0 @I7@ INDI
1 SEX M
1 _UID F510B576AF58B743A0B8387215971D2824AE
1 CHAN
2 DATE 21 JUL 2008
3 TIME 09:51:19
1 NAME Johann Nicolaus /Bach/
2 SURN Bach
2 GIVN Johann Nicolaus
1 FAMC @F5@
0 @I8@ INDI
1 SEX M
1 _UID 2CF60FA70BDBE94D87337AD50C2B9BC08F7C
1 CHAN
2 DATE 21 JUL 2008
3 TIME 09:52:07
1 NAME Christoph /Bach/
2 SURN Bach
2 GIVN Christoph
1 FAMC @F2@
1 FAMS @F6@
1 BIRT
2 DATE 1613
1 DEAT
2 DATE 1661
0 @I9@ INDI
1 SEX M
1 _UID 21A6759B4830E7488F02E152284ABA128077
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:24:27.6
1 OBJE @O5@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 90 0 281 227
1 NAME Johann Ambrosius /Bach/
2 SURN Bach
2 GIVN Johann Ambrosius
1 FAMC @F6@
1 FAMS @F7@
1 BIRT
2 DATE 1645
1 DEAT
2 DATE 1695
0 @I10@ INDI
1 SEX M
1 _UID CCEE8ED12BABEF4698C03E45531BDCBD061B
1 CHAN
2 DATE 21 JUL 2008
3 TIME 09:59:36
1 NAME Johann Christoph /Bach/
2 SURN Bach
2 GIVN Johann Christoph
1 FAMC @F6@
1 BIRT
2 DATE 1645
1 DEAT
2 DATE 1693
0 @I11@ INDI
1 SEX F
1 _UID 2C333C69B599CE48855B8FF0950096E6D812
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:00:34
1 NAME Maria Elisabetha /Lämmerhirt/
2 SURN Lämmerhirt
2 GIVN Maria Elisabetha
1 FAMS @F7@
1 BIRT
2 DATE 1644
1 DEAT
2 DATE 1694
0 @I12@ INDI
1 SEX M
1 _UID 69CC97F023D1B547B45CBBD2DD99AD78E4D7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:13:46.6
1 OBJE @O1@
2 _POSITION 45 0 335 289
2 _PRIM Y
2 _PRIM_CUTOUT Y
1 NAME Johann Sebastian /Bach/
2 SURN Bach
2 GIVN Johann Sebastian
1 FAMC @F7@
1 FAMS @F8@
1 FAMS @F9@
1 BIRT
2 DATE @#DJULIAN@ 21 MAR 1685
1 DEAT
2 DATE 28 JUL 1750
0 @I13@ INDI
1 SEX M
1 _UID 9955516D4FD82742BB19EC64F8BA1FE8198D
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:01:36
1 NAME Johann Jacob /Bach/
2 SURN Bach
2 GIVN Johann Jacob
1 FAMC @F7@
1 BIRT
2 DATE 1682
1 DEAT
2 DATE 1732
0 @I14@ INDI
1 SEX M
1 _UID 1E04CD407E730242B29349DDFE554EDA4ADA
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:03:31
1 NAME Wilhelm Friedemann /Bach/
2 SURN Bach
2 GIVN Wilhelm Friedemann
1 FAMC @F8@
1 BIRT
2 DATE 1710
1 DEAT
2 DATE 1784
0 @I15@ INDI
1 SEX M
1 _UID 90A1A3725040334DA4731705288559DD6CFC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:18:42
1 OBJE @O4@
2 _PRIM Y
1 NAME Carl Philipp /Bach/
2 SURN Bach
2 GIVN Carl Philipp Emanuel
1 FAMC @F8@
1 BIRT
2 DATE 1714
1 DEAT
2 DATE 1788
0 @I16@ INDI
1 SEX F
1 _UID 4F477EBF084EBD4A9ACB31B1FE562FB3AD69
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:04:38
1 NAME Anna Magdalena /Wilcke/
2 SURN Wilcke
2 GIVN Anna Magdalena
1 FAMS @F9@
1 BIRT
2 DATE 1701
1 DEAT
2 DATE 1760
0 @I17@ INDI
1 SEX M
1 _UID 8911BCDF60CF1343B88C3022D941979293ED
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:05:39
1 NAME Gottfried Heinrich /Bach/
2 SURN Bach
2 GIVN Gottfried Heinrich
1 FAMC @F9@
1 BIRT
2 DATE 1724
1 DEAT
2 DATE 1763
0 @I18@ INDI
1 SEX M
1 _UID 84ED7DE142C82249A08E8DBA6AFA8BE28A5B
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:06:11
1 NAME Johann Christoph Friedrich /Bach/
2 SURN Bach
2 GIVN Johann Christoph Friedrich
1 FAMC @F9@
1 FAMS @F11@
1 BIRT
2 DATE 1732
1 DEAT
2 DATE 1795
0 @I19@ INDI
1 SEX M
1 _UID 60DA023576510D4A81D8FA0178FE7831027E
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:06:38
1 NAME Johann Christian /Bach/
2 SURN Bach
2 GIVN Johann Christian
1 FAMC @F9@
1 BIRT
2 DATE 1735
1 DEAT
2 DATE 1782
0 @I20@ INDI
1 SEX F
1 _UID 3F1490B1A2B1034FB06C84E7DECE29D96E2D
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:07:20
1 NAME Elisabeth Juliane Friederica /Bach/
2 SURN Bach
2 GIVN Elisabeth Juliane Friederica
1 FAMC @F9@
1 FAMS @F10@
1 BIRT
2 DATE 1726
1 DEAT
2 DATE 1781
0 @I21@ INDI
1 SEX F
1 _UID A9D054415A1BD343875888AF13FEDD26C300
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:07:43
1 NAME Johanna Carolina /Bach/
2 SURN Bach
2 GIVN Johanna Carolina
1 FAMC @F9@
1 BIRT
2 DATE 1737
1 DEAT
2 DATE 1781
0 @I22@ INDI
1 SEX F
1 _UID C7E1D8B32D730646BCD9DA917674984BECB4
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:08:16
1 NAME Regina Susanna /Bach/
2 SURN Bach
2 GIVN Regina Susanna
1 FAMC @F9@
1 BIRT
2 DATE 1742
1 DEAT
2 DATE 1809
0 @I23@ INDI
1 SEX M
1 _UID 94456216F7889343B1DEC181B8A6C8A542F6
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:08:59
1 NAME Johann Christoph /Altnikol/
2 SURN Altnikol
2 GIVN Johann Christoph
1 FAMS @F10@
1 BIRT
2 DATE 1720
1 DEAT
2 DATE 1759
0 @I24@ INDI
1 SEX M
1 _UID AE1984FF34D63142890EC54CE1090B8EF267
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:09:35
1 NAME Johann Sebastian /Altnikol/
2 SURN Altnikol
2 GIVN Johann Sebastian
1 FAMC @F10@
1 BIRT
2 DATE 1749
1 DEAT
2 DATE 1749
0 @I25@ INDI
1 SEX F
1 _UID BC37796490D561478DA62A425AE3404D46F1
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:10:33
1 NAME Lucia Elisabeth /Munchhusen/
2 SURN Munchhusen
2 GIVN Lucia Elisabeth
1 FAMS @F11@
1 BIRT
2 DATE 1728
1 DEAT
2 DATE 1803
0 @I26@ INDI
1 SEX F
1 _UID 0A31D88074049C43915AB9A5AA36EF5658E9
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:11:20
1 NAME Anna Philippiana Friederica /Bach/
2 SURN Bach
2 GIVN Anna Philippiana Friederica
1 FAMC @F11@
1 FAMS @F12@
1 BIRT
2 DATE 1755
1 DEAT
2 DATE 1804
0 @I27@ INDI
1 SEX M
1 _UID E937C08E093D084FB9C4E3AF686292077D73
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:12:00
1 NAME Wilhelm Friedrich Ernst /Bach/
2 SURN Bach
2 GIVN Wilhelm Friedrich Ernst
1 FAMC @F11@
1 FAMS @F13@
1 BIRT
2 DATE 1759
1 DEAT
2 DATE 1845
0 @I28@ INDI
1 SEX F
1 _UID AB23DAAC76E9614CBF36F62CAEF779CA5FD1
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:12:26
1 NAME Christina Luise /Bach/
2 SURN Bach
2 GIVN Christina Luise
1 FAMC @F11@
1 DEAT
2 DATE 1859
0 @I29@ INDI
1 SEX M
1 _UID 2A0F2B7ACE42FA459A8783D4598EFC91190A
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:13:02
1 NAME Wilhelm Ernst /Colson/
2 SURN Colson
2 GIVN Wilhelm Ernst
1 FAMS @F12@
0 @I30@ INDI
1 SEX F
1 _UID E61D0CD4D13F1049BE58F142F38D56AB1643
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:13:48
1 NAME Charlotte Philippina /Elerdt/
2 SURN Elerdt
2 GIVN Charlotte Philippina
1 FAMS @F13@
1 BIRT
2 DATE 1780
1 DEAT
2 DATE 1801
0 @I31@ INDI
1 SEX F
1 _UID 722DF9F7E5D4DB4C9AB71EE363730E11B604
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:15:23
1 NAME Carolina Augusta Wilhelmine /Bach/
2 SURN Bach
2 GIVN Carolina Augusta Wilhelmine
1 FAMC @F13@
1 FAMS @F14@
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 1871
0 @I32@ INDI
1 SEX F
1 _UID F7AEFD7A0BD40643809A02E7BACBCB25BCAA
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:15:41
1 NAME Juliane Friederica /Bach/
2 SURN Bach
2 GIVN Juliane Friederica
1 FAMC @F13@
1 BIRT
2 DATE 1800
0 @I33@ INDI
1 SEX M
1 _UID 9D7D0D331AD701458A0FA6A512E03065FCDF
1 CHAN
2 DATE 21 JUL 2008
3 TIME 10:16:01
1 NAME Ludwig Albrecht Hermann /Ritter/
2 SURN Ritter
2 GIVN Ludwig Albrecht Hermann
1 FAMS @F14@
0 @F1@ FAM
1 _UID 542005642207C848A785DE457C30E28A7DED
1 HUSB @I1@
1 WIFE
1 CHIL @I2@
0 @F2@ FAM
1 _UID 86067CE8D34B4D4594DB35BA88831A436673
1 HUSB @I2@
1 WIFE
1 CHIL @I3@
1 CHIL @I8@
0 @F3@ FAM
1 _UID B87AF671746BA24985AB8AD3F8A65C0CF68B
1 HUSB @I3@
1 WIFE
1 CHIL @I4@
1 CHIL @I5@
0 @F4@ FAM
1 _UID FA2334C0A8890143B254CE9F809F05446163
1 HUSB @I5@
1 WIFE
1 CHIL @I6@
0 @F5@ FAM
1 _UID D44DAD198D04264E9FBE448E886EEE7574C3
1 HUSB @I4@
1 WIFE
1 CHIL @I7@
0 @F6@ FAM
1 _UID 310B3A1C04D1BF4387CD4BB1D95B4AFE355A
1 HUSB @I8@
1 WIFE
1 CHIL @I9@
1 CHIL @I10@
0 @F7@ FAM
1 _UID 46DAEAEA82DD0E47BC0E4B4D501B69F7D555
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I13@
1 CHIL @I12@
0 @F8@ FAM
1 _UID 0AC5A835AC21294F9269169E74C7C813B6B9
1 HUSB @I12@
1 WIFE @I6@
1 CHIL @I14@
1 CHIL @I15@
0 @F9@ FAM
1 _UID 1CE914941450554F9BB8481068E2BA2E9244
1 HUSB @I12@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I20@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I21@
1 CHIL @I22@
0 @F10@ FAM
1 _UID 618CE94BB726ED42BB9779BAD9BF4C9E34E3
1 HUSB @I23@
1 WIFE @I20@
1 CHIL @I24@
0 @F11@ FAM
1 _UID 0DA4BB78FD0D7A43B0E69022FE3AEF698309
1 HUSB @I18@
1 WIFE @I25@
1 CHIL @I28@
1 CHIL @I26@
1 CHIL @I27@
0 @F12@ FAM
1 _UID 697A0EF6B4A7BA409D43F541D514E6345569
1 HUSB @I29@
1 WIFE @I26@
0 @F13@ FAM
1 _UID 3F7FA669FF60A142B3F323832F934993F9B2
1 HUSB @I27@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
0 @F14@ FAM
1 _UID 0770458FCFC66842ABD5044D7F0EAFF78EE0
1 HUSB @I33@
1 WIFE @I31@
0 @O1@ OBJE
1 _UID 8EC160E08813D64AB250C4EF95DD75B69C84
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:06:04
1 FILE arc:images\Johann_Sebastian_Bach_(1748).jpg
2 FORM jpg
3 TYPE photo
2 TITL Johann Sebastian Bach (1748)
0 @O2@ OBJE
1 _UID 161A89F6C0A79341B6F1C50FFA38170EBC12
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:13:20.2
1 FILE arc:images\Maria_Barbara_Bach.jpg
2 FORM jpg
3 TYPE photo
2 TITL Maria Barbara Bach
0 @O3@ OBJE
1 _UID EB98724A7836024799B5C6F17C867DFAB4A5
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:16:39.9
1 FILE arc:images\Johann_Christoph_Bach.jpg
2 FORM jpg
3 TYPE photo
2 TITL Johann Christoph Bach
0 @O4@ OBJE
1 _UID 72D937C22394644B88EB0AE08226BCE24D5B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:18:37.3
1 FILE arc:images\Carl_Philipp_Emanuel_Bach.jpg
2 FORM jpg
3 TYPE photo
2 TITL Carl Philipp Emanuel Bach
0 @O5@ OBJE
1 _UID 9887F3BE7D967D4ABD8A52B43153AE5E87B8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 15:24:18.8
1 FILE arc:images\Johann_Ambrosius_Bach_(1685).jpg
2 FORM jpg
3 TYPE photo
2 TITL Johann Ambrosius Bach
0 TRLR
