0 HEAD
1 SOUR GEDKeeper
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG Russian
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 FILE Human_Y-chromosome_DNA_Haplogroups-1.ged
2 _REV 5
1 DATE 09 OCT 2016
2 TIME 13:08:46.7
0 @SUB1@ SUBM
1 _UID 47EB4C5B6CAC8B41B1375D2A5A1C8F3A6B44
0 @I1@ INDI
1 SEX M
1 _UID 087B1FB08F275C43BC0E9A1FB644C4E5CD35
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:55:59
1 SOUR @S1@
1 NAME Y-ancestor  /Most_Recent/
2 NICK Y-chromosomal Adam
1 FAMS @F1@
0 @I2@ INDI
1 SEX M
1 _UID AED99984C5797441A0F2F18CD90CCBBF15C6
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:20.4
1 SOUR @S1@
1 NAME /A/
1 FAMC @F1@
0 @I3@ INDI
1 SEX M
1 _UID D51449C4BC2BC34F9345AE504A2903FC3740
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:59.7
1 SOUR @S1@
1 NAME /B/
1 FAMC @F2@
0 @I4@ INDI
1 SEX M
1 _UID A000F2C93B6134469AA25CAA6670983F60ED
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:24.6
1 SOUR @S1@
1 NAME /BT/
1 FAMC @F1@
1 FAMS @F2@
0 @I5@ INDI
1 SEX M
1 _UID D52951F16BC3E94D8226856F1A178BE9E5A5
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:23.4
1 SOUR @S1@
1 NAME /C/
1 FAMC @F5@
1 FAMS @F11@
0 @I6@ INDI
1 SEX M
1 _UID 89A29CAF90D5D146AF64F4F18F0BA53E6786
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:19
1 SOUR @S1@
1 NAME /C1/
1 FAMC @F11@
0 @I7@ INDI
1 SEX M
1 _UID BE93057E1255CA4C9DEC9AB878E928792E2C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:27
1 SOUR @S1@
1 NAME /C2/
1 FAMC @F11@
0 @I8@ INDI
1 SEX M
1 _UID 9E291FF3D69B6E4E9B915271F26FA2221A76
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:21.6
1 SOUR @S1@
1 NAME /C3/
1 FAMC @F11@
0 @I9@ INDI
1 SEX M
1 _UID A97BC34E239BCE4D8CB57E65B1F820656004
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:26
1 SOUR @S1@
1 NAME /C4/
1 FAMC @F11@
0 @I10@ INDI
1 SEX M
1 _UID 3EF4170D42F0D44D8D75076089D5444D0199
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:57.1
1 SOUR @S1@
1 NAME /C5/
1 FAMC @F11@
0 @I11@ INDI
1 SEX M
1 _UID DF0B6FC0B908CF4E908049FE09DEF979A714
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:55.3
1 SOUR @S1@
1 NAME /CF/
1 FAMC @F3@
1 FAMS @F5@
0 @I12@ INDI
1 SEX M
1 _UID B1861E0B44E6464E8B889160A68855C96EA2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:24.7
1 SOUR @S1@
1 NAME /CT/
1 FAMC @F2@
1 FAMS @F3@
0 @I13@ INDI
1 SEX M
1 _UID DB483109355EE141A887DCE764E14F15AD26
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:03.4
1 SOUR @S1@
1 NAME /D/
1 FAMC @F4@
1 FAMS @F12@
0 @I14@ INDI
1 SEX M
1 _UID FD88669E1E968249AF9332DAC2CAC950FB14
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:20.4
1 SOUR @S1@
1 NAME /D1/
1 FAMC @F12@
0 @I15@ INDI
1 SEX M
1 _UID 90D5F93F418ABF47872FCD1C1F3FABEA008F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:01.9
1 SOUR @S1@
1 NAME /D2/
1 FAMC @F12@
0 @I16@ INDI
1 SEX M
1 _UID 4C7D7B8C677072448B46E7A5625E6C826846
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:53.7
1 SOUR @S1@
1 NAME /D3/
1 FAMC @F12@
0 @I17@ INDI
1 SEX M
1 _UID 9FB11318D8FB1D4D8D8AA385AFD29F2A4184
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:44.9
1 SOUR @S1@
1 NAME /DE/
1 FAMC @F3@
1 FAMS @F4@
0 @I18@ INDI
1 SEX M
1 _UID 6767DFE6B9B8A041BF21E73433582A14A9FF
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:17.9
1 SOUR @S1@
1 NAME /E/
1 FAMC @F4@
1 FAMS @F13@
0 @I19@ INDI
1 SEX M
1 _UID E211E4471BBCF94CAB5C3D00BD94D7BB6153
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:25.8
1 SOUR @S1@
1 NAME /E1/
1 FAMC @F13@
1 FAMS @F14@
0 @I20@ INDI
1 SEX M
1 _UID 8D875D8DA8E1314EB1D59B9BEB25963BA3B1
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:00.6
1 SOUR @S1@
1 NAME /E1a/
1 FAMC @F14@
0 @I21@ INDI
1 SEX M
1 _UID F35B84A4FC5ACA458853A6207FB02B986E13
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:23.2
1 SOUR @S1@
1 NAME /E1b/
1 FAMC @F14@
1 FAMS @F15@
0 @I22@ INDI
1 SEX M
1 _UID 5232AAD7E02F28429F2BAA41A92127496DB0
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:52.3
1 SOUR @S1@
1 NAME /E1b1/
1 FAMC @F15@
1 FAMS @F16@
0 @I23@ INDI
1 SEX M
1 _UID 6D83E70659EF1B48BFFD0BD1C12015BDD3F9
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:34.5
1 SOUR @S1@
1 NAME /E1b1a/
1 FAMC @F16@
0 @I24@ INDI
1 SEX M
1 _UID 01DA25D7D8696B4DA2C9485C894AFE6414BA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:46
1 SOUR @S1@
1 NAME /E1b1b/
1 FAMC @F16@
0 @I25@ INDI
1 SEX M
1 _UID 9E134FAC2135F043AE8726A59B52B7B99260
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:22
1 SOUR @S1@
1 NAME /E2/
1 FAMC @F13@
0 @I26@ INDI
1 SEX M
1 _UID EBB9396DB0EF814496B3B98D197B6CD81552
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:22
1 SOUR @S1@
1 NAME /F/
1 FAMC @F5@
1 FAMS @F6@
0 @I27@ INDI
1 SEX M
1 _UID 9BDA7502B02F56498360E1A8843AE22AA01A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:28.5
1 SOUR @S1@
1 NAME /G/
1 FAMC @F6@
1 FAMS @F17@
0 @I28@ INDI
1 SEX M
1 _UID 6C18078A25049A459B7CBA897FE9594C84DF
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:18.7
1 SOUR @S1@
1 NAME /G1/
1 FAMC @F17@
0 @I29@ INDI
1 SEX M
1 _UID F24FAEAE909BA44E8FD2E02136E8F214404D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:57.2
1 SOUR @S1@
1 NAME /G2/
1 FAMC @F17@
1 FAMS @F18@
0 @I30@ INDI
1 SEX M
1 _UID E458F12A61718C4A99D90C5BBA060AF799FC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:54.6
1 SOUR @S1@
1 NAME /G2a/
1 FAMC @F18@
1 FAMS @F19@
0 @I31@ INDI
1 SEX M
1 _UID 7CE91DAD4FE8F147B4FCBC615A4C6AE56031
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:30.5
1 SOUR @S1@
1 NAME /G2a1/
1 FAMC @F19@
0 @I32@ INDI
1 SEX M
1 _UID 196DF8B956DB7F47B2394FC64210A04E6E6B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:15.1
1 SOUR @S1@
1 NAME /G2b/
1 FAMC @F18@
0 @I33@ INDI
1 SEX M
1 _UID E2C8D91A994A8E4A9E047FE09FBF5E667BC9
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:01.3
1 SOUR @S1@
1 NAME /G2c/
1 FAMC @F18@
1 FAMS @F20@
0 @I34@ INDI
1 SEX M
1 _UID D88CFA4B36E4754D95E423E37C2F6EF6133E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:53.5
1 SOUR @S1@
1 NAME /G2c1/
1 FAMC @F20@
1 FAMS @F21@
0 @I35@ INDI
1 SEX M
1 _UID 879AB9606F1B7E479441B0162466256639A3
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:02.5
1 SOUR @S1@
1 NAME /G2c1a/
1 FAMC @F21@
0 @I36@ INDI
1 SEX M
1 _UID 5F245561313B02428BFF5A5BEFBC1D9787CF
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:17.5
1 SOUR @S1@
1 NAME /H/
1 FAMC @F6@
1 FAMS @F22@
0 @I37@ INDI
1 SEX M
1 _UID 11E511B5CAC99947A86F75767EC9A5A3C0C3
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:52
1 SOUR @S1@
1 NAME /H1/
1 FAMC @F22@
0 @I38@ INDI
1 SEX M
1 _UID 52FB12C6BB62204AA14CEE630EA38A759AFC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:48.4
1 SOUR @S1@
1 NAME /H2/
1 FAMC @F22@
0 @I39@ INDI
1 SEX M
1 _UID 4138BFDD5BF0CD49A7FBC0B5D0BBA8D999E2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:13.9
1 SOUR @S1@
1 NAME /I/
1 FAMC @F7@
1 FAMS @F23@
0 @I40@ INDI
1 SEX M
1 _UID B8C20B3297C20348BBBA995A454A8613EB69
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:15.8
1 SOUR @S1@
1 NAME /I1/
1 FAMC @F23@
0 @I41@ INDI
1 SEX M
1 _UID B87A57DA6B0F7E41BA36666E09DCFBCB0BA5
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:31.9
1 SOUR @S1@
1 NAME /I2/
1 FAMC @F23@
0 @I42@ INDI
1 SEX M
1 _UID 8FCEEE9E323B26429B3745CC83CBD6CB9092
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:18.9
1 SOUR @S1@
1 NAME /IJ/
1 FAMC @F6@
1 FAMS @F7@
0 @I43@ INDI
1 SEX M
1 _UID 6B2F442061D5AC4B9CED71274B0DF9F693D6
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:14.3
1 SOUR @S1@
1 NAME /J*/
1 FAMC @F24@
0 @I44@ INDI
1 SEX M
1 _UID C09D89B0CA673C43A35F5013D3699EDE63CA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:29.1
1 SOUR @S1@
1 NAME /J/
1 FAMC @F7@
1 FAMS @F24@
0 @I45@ INDI
1 SEX M
1 _UID 9066E75BC1135E4EB3538AE33529068211E7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:50.8
1 SOUR @S1@
1 NAME /J1/
1 FAMC @F24@
0 @I46@ INDI
1 SEX M
1 _UID F59BD88C4992554E9D10608A6DF2CB71A4EE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:17.5
1 SOUR @S1@
1 NAME /J2/
1 FAMC @F24@
0 @I47@ INDI
1 SEX M
1 _UID 4BD6F8775A01454B8782796C57CC889BAF90
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:30.4
1 SOUR @S1@
1 NAME /K/
1 FAMC @F6@
1 FAMS @F8@
0 @I48@ INDI
1 SEX M
1 _UID 574D8C8DBBE76E40A7A0C7B0DC2909F4CDA4
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:50
1 SOUR @S1@
1 NAME /K1/
1 FAMC @F8@
0 @I49@ INDI
1 SEX M
1 _UID B030D7D0BF473F45B4492C1FD816E389B339
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:13.3
1 SOUR @S1@
1 NAME /K3/
1 FAMC @F8@
0 @I50@ INDI
1 SEX M
1 _UID 36036246B67D0840942015D7908E896C0F87
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:32.1
1 SOUR @S1@
1 NAME /K4/
1 FAMC @F8@
0 @I51@ INDI
1 SEX M
1 _UID 03F7F37FF678954098B0FC71202E9FD324F0
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:32
1 SOUR @S1@
1 NAME /K6/
1 FAMC @F8@
0 @I52@ INDI
1 SEX M
1 _UID 8EC2299CB97D7240A1E6CC5142EB770E539B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:33.6
1 SOUR @S1@
1 NAME /K7/
1 FAMC @F8@
0 @I53@ INDI
1 SEX M
1 _UID 7430D8204CB3354B83C00D9388D018A2105D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:16.2
1 SOUR @S1@
1 NAME /L/
1 FAMC @F25@
1 FAMS @F26@
0 @I54@ INDI
1 SEX M
1 _UID 989AE5D67DD88A46A72AE2B21C840BF61814
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:12.1
1 SOUR @S1@
1 NAME /L1/
1 FAMC @F26@
0 @I55@ INDI
1 SEX M
1 _UID 59F70F2C5CB1A748BFD3F20CE6FDBAC4787C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:48.6
1 SOUR @S1@
1 NAME /L2/
1 FAMC @F26@
0 @I56@ INDI
1 SEX M
1 _UID 3691845A02E0E04D8985282120399ED3D590
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:04.3
1 SOUR @S1@
1 NAME /L3/
1 FAMC @F26@
0 @I57@ INDI
1 SEX M
1 _UID 54BB811AFF3F81428C631420FD2DB8C67678
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:47
1 SOUR @S1@
1 NAME /LT/
1 FAMC @F8@
1 FAMS @F25@
0 @I58@ INDI
1 SEX M
1 _UID B3DFE8E2D6B34C4A8E42104271860213A90B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:24.1
1 SOUR @S1@
1 NAME /M/
1 FAMC @F25@
1 FAMS @F27@
0 @I59@ INDI
1 SEX M
1 _UID 306FB12703AE684C8053B560CD4899C537EA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:57
1 SOUR @S1@
1 NAME /M1/
1 FAMC @F27@
0 @I60@ INDI
1 SEX M
1 _UID 452C8CDBB999244896F1AAF1CD74DA11E427
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:14.5
1 SOUR @S1@
1 NAME /M2/
1 FAMC @F27@
0 @I61@ INDI
1 SEX M
1 _UID 17700DAEEF6BD34F9EF13FF48FA46C2B4A4E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:10.4
1 SOUR @S1@
1 NAME /N/
1 FAMC @F10@
1 FAMS @F28@
0 @I62@ INDI
1 SEX M
1 _UID 9D050ABDC7B44047812EFAEE2163C78FDCE5
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:47.7
1 SOUR @S1@
1 NAME /N1/
1 FAMC @F28@
1 FAMS @F29@
0 @I63@ INDI
1 SEX M
1 _UID C624F15156FDE045ADFF36055207798DEA75
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:44.6
1 SOUR @S1@
1 NAME /N1a/
1 FAMC @F29@
0 @I64@ INDI
1 SEX M
1 _UID 03EB4A3A7B525346975D33B8E16A459BE2E5
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:09.7
1 SOUR @S1@
1 NAME /N1b/
1 FAMC @F29@
0 @I65@ INDI
1 SEX M
1 _UID E9FB86FADE5D714E928895E2BCB6C5597FFF
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:12.2
1 SOUR @S1@
1 NAME /N1c/
1 FAMC @F29@
0 @I66@ INDI
1 SEX M
1 _UID B16B5F65D4CD0F458942AC39ACEC352577A8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:43.3
1 SOUR @S1@
1 NAME /NO/
1 FAMC @F25@
1 FAMS @F10@
0 @I67@ INDI
1 SEX M
1 _UID 8A055EA6732D65408352C507C7B2739B00CC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:46.5
1 SOUR @S1@
1 NAME /O/
1 FAMC @F10@
1 FAMS @F30@
0 @I68@ INDI
1 SEX M
1 _UID 9271DD9034AE2B4C8E48C7D86F8DC34A47E6
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:09.2
1 SOUR @S1@
1 NAME /O1/
1 FAMC @F30@
0 @I69@ INDI
1 SEX M
1 _UID 472CE3CC82A82A4DAD9FA1B9254B0608E720
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:34.1
1 SOUR @S1@
1 NAME /O2/
1 FAMC @F30@
1 FAMS @F31@
0 @I70@ INDI
1 SEX M
1 _UID 925EBC4D5A02654AA050560A97114344836C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:12.1
1 SOUR @S1@
1 NAME /O2a/
1 FAMC @F31@
0 @I71@ INDI
1 SEX M
1 _UID E517964A9914C94C8B9BEB2FA9C0C0020995
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:54.5
1 SOUR @S1@
1 NAME /O2b/
1 FAMC @F31@
0 @I72@ INDI
1 SEX M
1 _UID 1D0F9D6E345F9A4899B8FBBF1FB6A4043445
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:41.3
1 SOUR @S1@
1 NAME /O3/
1 FAMC @F30@
0 @I73@ INDI
1 SEX M
1 _UID 6B4CB45BF16EB545922D6112701DC9AC53E0
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:07.4
1 SOUR @S1@
1 NAME /P/
1 FAMC @F25@
1 FAMS @F9@
0 @I74@ INDI
1 SEX M
1 _UID 2DB514858B88354BA428997D4D5F2E8D57CE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:39.9
1 SOUR @S1@
1 NAME /Q*/
1 FAMC @F32@
0 @I75@ INDI
1 SEX M
1 _UID 4DA792B536565346A569FB1AF988B9BB78C8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:35.8
1 SOUR @S1@
1 NAME /Q/
1 FAMC @F9@
1 FAMS @F32@
0 @I76@ INDI
1 SEX M
1 _UID 5D7C71732CF58F479F4884AE5C6C3CFBCC5A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:05.6
1 SOUR @S1@
1 NAME /Q1*/
1 FAMC @F33@
0 @I77@ INDI
1 SEX M
1 _UID A7666170A1E23A47B7ED94F5BA33AC8C3446
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:10.8
1 SOUR @S1@
1 NAME /Q1/
1 FAMC @F32@
1 FAMS @F33@
0 @I78@ INDI
1 SEX M
1 _UID 39E41F4F22C89946AC6EF7D807731A390A87
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:37.2
1 SOUR @S1@
1 NAME /Q1a/
1 FAMC @F33@
0 @I79@ INDI
1 SEX M
1 _UID DA352DDAFFDBED4DA1B9B623318A32FB4562
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:53.4
1 SOUR @S1@
1 NAME /Q2/
1 FAMC @F32@
0 @I80@ INDI
1 SEX M
1 _UID 0AD7E239456E194DA635075B728BE59BCF81
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:37.4
1 SOUR @S1@
1 NAME /Q3*/
1 FAMC @F34@
0 @I81@ INDI
1 SEX M
1 _UID 154FAC313FB6814BAB125EA01F2D83C24E3E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:38.5
1 SOUR @S1@
1 NAME /Q3/
1 FAMC @F32@
1 FAMS @F34@
0 @I82@ INDI
1 SEX M
1 _UID 683C4C0B9A95E24C997C7DDAE6C3E3DA2AB7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:58.3
1 SOUR @S1@
1 NAME /Q3a/
1 FAMC @F34@
0 @I83@ INDI
1 SEX M
1 _UID C67117DDC8A58342BFA8BE7E611D562C008E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:36
1 SOUR @S1@
1 NAME /Q3b/
1 FAMC @F34@
0 @I84@ INDI
1 SEX M
1 _UID 0217B2B944D7A84BBB06571D431B6C70017C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:39.9
1 SOUR @S1@
1 NAME /Q3c/
1 FAMC @F34@
0 @I85@ INDI
1 SEX M
1 _UID 09CF8ECE5A8C3E4696B44C1D244633C9B78F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:08.7
1 SOUR @S1@
1 NAME /Q4/
1 FAMC @F32@
0 @I86@ INDI
1 SEX M
1 _UID 982F60423B78E646AE01009446C30564FD63
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:08:37.2
1 SOUR @S1@
1 NAME /Q5/
1 FAMC @F32@
0 @I87@ INDI
1 SEX M
1 _UID 612EDC9C53507041B16EC0854B036F027E6B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:43.4
1 SOUR @S1@
1 NAME /Q6/
1 FAMC @F32@
0 @I88@ INDI
1 SEX M
1 _UID D36C18D714CBA8458C24ADEC16734ACDE37D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:42
1 SOUR @S1@
1 NAME /Q7/
1 FAMC @F32@
0 @I89@ INDI
1 SEX M
1 _UID 2C6A5EF06CCE4C408028D3CACC5D5AA7190A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:52.3
1 SOUR @S1@
1 NAME /R/
1 FAMC @F9@
1 FAMS @F35@
0 @I90@ INDI
1 SEX M
1 _UID AEF78134C2621D45A8413357378FC5AA8891
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:04.1
1 SOUR @S1@
1 NAME /R1/
1 FAMC @F35@
1 FAMS @F36@
0 @I91@ INDI
1 SEX M
1 _UID 045396A1EE57A749A99373978BB63BD25702
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:06.3
1 SOUR @S1@
1 NAME /R1a/
1 FAMC @F36@
0 @I92@ INDI
1 SEX M
1 _UID 0B237F0EE052964B904939DDF0E8A075AA3D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:00.9
1 SOUR @S1@
1 NAME /R1b/
1 FAMC @F36@
0 @I93@ INDI
1 SEX M
1 _UID EF6DE1DA9EDBFB4DBA9AAF85B77E68C5C2AB
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:07:07.9
1 SOUR @S1@
1 NAME /R2/
1 FAMC @F35@
0 @I94@ INDI
1 SEX M
1 _UID A05CE4BDD9E44046BC1EA24163672D30C471
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:51.1
1 SOUR @S1@
1 NAME /S/
1 FAMC @F8@
1 FAMC @F25@
0 @I95@ INDI
1 SEX M
1 _UID 2F1F4E9E80124A4A954C4CFB7E8FB6519C1C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:06:02.2
1 SOUR @S1@
1 NAME /T/
1 FAMC @F8@
1 FAMC @F25@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE
1 _UID FB5E7C3A296EFB4F8508A8ABCF4803907A78
1 CHIL @I2@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE
1 _UID 7307F8714A6DBD46B0C552801B4F0E6AC613
1 CHIL @I3@
1 CHIL @I12@
0 @F3@ FAM
1 HUSB @I12@
1 WIFE
1 _UID F899DF218F3E63429EFCE22E484F3658D2BB
1 CHIL @I17@
1 CHIL @I11@
0 @F4@ FAM
1 HUSB @I17@
1 WIFE
1 _UID A53BCE172633CF4497331E2C36E6F85DB62B
1 CHIL @I13@
1 CHIL @I18@
0 @F5@ FAM
1 HUSB @I11@
1 WIFE
1 _UID 3C5F00C7B8D8274F98E4ED6B156F014F1034
1 CHIL @I5@
1 CHIL @I26@
0 @F6@ FAM
1 HUSB @I26@
1 WIFE
1 _UID 13D6539CFE58ED489CF59E8A4B9AE8EED75B
1 CHIL @I27@
1 CHIL @I36@
1 CHIL @I42@
1 CHIL @I47@
0 @F7@ FAM
1 HUSB @I42@
1 WIFE
1 _UID C12D0011121B4C4EAACC793F63BB1121443C
1 CHIL @I39@
1 CHIL @I44@
0 @F8@ FAM
1 HUSB @I47@
1 WIFE
1 _UID CE439E6B8B0EF043B0DF0546B361553B64A2
1 CHIL @I94@
1 CHIL @I95@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I57@
0 @F9@ FAM
1 HUSB @I73@
1 WIFE
1 _UID F1BF1D2FF335AC49B5580FECADEFAE107B21
1 CHIL @I75@
1 CHIL @I89@
0 @F10@ FAM
1 HUSB @I66@
1 WIFE
1 _UID 76EA7067B8CA7044B453FED918D25CF3841A
1 CHIL @I61@
1 CHIL @I67@
0 @F11@ FAM
1 HUSB @I5@
1 WIFE
1 _UID 5DD43BA904FE584795348FC94D435BFDBF1F
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
0 @F12@ FAM
1 HUSB @I13@
1 WIFE
1 _UID 57EEEEA94B8BA541AA4FDA38730B376FC7AA
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @F13@ FAM
1 HUSB @I18@
1 WIFE
1 _UID CE83DB2C1FDAE444A893A0D4BE45E44756E0
1 CHIL @I19@
1 CHIL @I25@
0 @F14@ FAM
1 HUSB @I19@
1 WIFE
1 _UID CA833C5CEB3EB54595901B1A8B19C6B27EDF
1 CHIL @I20@
1 CHIL @I21@
0 @F15@ FAM
1 HUSB @I21@
1 WIFE
1 _UID F007F241B9431F4FAB39DF5F580D9BE09615
1 CHIL @I22@
0 @F16@ FAM
1 HUSB @I22@
1 WIFE
1 _UID 039A8B06D04659418989CFA8691A1BD8DDCC
1 CHIL @I23@
1 CHIL @I24@
0 @F17@ FAM
1 HUSB @I27@
1 WIFE
1 _UID 9A78AC31747FD84BBEA3CE651AEF86DB03D3
1 CHIL @I28@
1 CHIL @I29@
0 @F18@ FAM
1 HUSB @I29@
1 WIFE
1 _UID 6BA098A2FE9A4149B3450F8663CAD0E0D118
1 CHIL @I30@
1 CHIL @I32@
1 CHIL @I33@
0 @F19@ FAM
1 HUSB @I30@
1 WIFE
1 _UID 2001F61197788A4EA3AF6109E9208BA302CF
1 CHIL @I31@
0 @F20@ FAM
1 HUSB @I33@
1 WIFE
1 _UID 5E77E5C950D2F8489C28F4F98EF814E21249
1 CHIL @I34@
0 @F21@ FAM
1 HUSB @I34@
1 WIFE
1 _UID 6D4E7255C4FA6548A9488DA155728BD937A3
1 CHIL @I35@
0 @F22@ FAM
1 HUSB @I36@
1 WIFE
1 _UID 05649CD96613B74EA0354578CC284D74A355
1 CHIL @I37@
1 CHIL @I38@
0 @F23@ FAM
1 HUSB @I39@
1 WIFE
1 _UID 8C5E927F7D3C214897E568CC00505B1F971F
1 CHIL @I40@
1 CHIL @I41@
0 @F24@ FAM
1 HUSB @I44@
1 WIFE
1 _UID 66139C4C730C804EB428F10505AB60811154
1 CHIL @I43@
1 CHIL @I45@
1 CHIL @I46@
0 @F25@ FAM
1 HUSB @I57@
1 WIFE
1 _UID 09DBA73A8471D249B5A905AE50ACC445EB25
1 CHIL @I66@
1 CHIL @I73@
1 CHIL @I94@
1 CHIL @I95@
1 CHIL @I53@
1 CHIL @I58@
0 @F26@ FAM
1 HUSB @I53@
1 WIFE
1 _UID F1C133ECE2962F4E865CCF582AFD77CF3C65
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @F27@ FAM
1 HUSB @I58@
1 WIFE
1 _UID 662314351E7BA44F9A33A066FBB2D0A14F4C
1 CHIL @I59@
1 CHIL @I60@
0 @F28@ FAM
1 HUSB @I61@
1 WIFE
1 _UID B359BB845A52A44DB7FA41D2F4E8860D1BFF
1 CHIL @I62@
0 @F29@ FAM
1 HUSB @I62@
1 WIFE
1 _UID 31F5DC0473AF1E49BF23291F4C7F1F2ED1E4
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
0 @F30@ FAM
1 HUSB @I67@
1 WIFE
1 _UID 28E2A829BF8C264EBA8D3A0BAD286046A1A5
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I72@
0 @F31@ FAM
1 HUSB @I69@
1 WIFE
1 _UID C170AF8184AD1B4F951C512D75DD6EFAE5A7
1 CHIL @I70@
1 CHIL @I71@
0 @F32@ FAM
1 HUSB @I75@
1 WIFE
1 _UID 47766B313554864483DA57383B740BDD2FD4
1 CHIL @I74@
1 CHIL @I77@
1 CHIL @I79@
1 CHIL @I81@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
0 @F33@ FAM
1 HUSB @I77@
1 WIFE
1 _UID 7F2F6ADC7BC6614D8F4120B5FB62D2EFA69B
1 CHIL @I76@
1 CHIL @I78@
0 @F34@ FAM
1 HUSB @I81@
1 WIFE
1 _UID 0862C61B495BB345A118EE597239FC44D2E1
1 CHIL @I80@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
0 @F35@ FAM
1 HUSB @I89@
1 WIFE
1 _UID 09E05DBC3C874A4F9837DB30DF4702157557
1 CHIL @I90@
1 CHIL @I93@
0 @F36@ FAM
1 HUSB @I90@
1 WIFE
1 _UID C5A58F4BD7E11F4B84C15A980A4B7B1481C2
1 CHIL @I91@
1 CHIL @I92@
0 @S1@ SOUR
1 _UID 26DD3CABF9B425419850C8F3DF593F6E853F
1 TITL
1 ABBR Wikipedia article on Y-DNA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:39:48.6
0 TRLR
