0 HEAD
1 SOUR GEDKeeper
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG Russian
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 FILE Human_Mitochondria_DNA_Haplogroups-1.ged
2 _REV 5
1 DATE 09 OCT 2016
2 TIME 13:05:27.4
0 @SUB1@ SUBM
1 _UID 18AC7D2C840C5942860148B5DB6AFC4FAC87
0 @I1@ INDI
1 SEX F
1 _UID B71D0913889AE441A06809CB4CD9BBEFE2EC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:41.8
1 SOUR @S1@
1 NAME /L3/
1 FAMC @F58@
1 FAMS @F5@
1 FAMS @F6@
0 @I2@ INDI
1 SEX F
1 _UID 154885CE785D2041966F8228357DDF3E6440
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:45
1 SOUR @S1@
1 NAME /A/
1 FAMC @F10@
0 @I3@ INDI
1 SEX F
1 _UID BD43AB3D40E17C419D4BF44B186CAE173637
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:57:07.2
1 SOUR @S1@
1 NAME mtDNA-ancestor  /Most_Recent/
2 NICK Mitochondrial Eve
1 FAMS @F27@
0 @I4@ INDI
1 SEX F
1 _UID 1110C05528170C4A954AF487604CDF06B6F1
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:19.1
1 SOUR @S1@
1 NAME /B/
1 FAMC @F12@
0 @I5@ INDI
1 SEX F
1 _UID 6EEF9B79E036CB479A1ED4BFA0C644AF3D1D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:49.2
1 SOUR @S1@
1 NAME L1  /Branch/
1 FAMC @F29@
1 FAMS @F56@
1 FAMS @F57@
0 @I6@ INDI
1 SEX F
1 _UID FF902F6F3FB5854083FFAA1D9A35E6C3A7F6
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:51.4
1 SOUR @S1@
1 NAME L2  /Branch/
1 FAMC @F56@
1 FAMS @F58@
0 @I7@ INDI
1 SEX F
1 _UID B5A009C9B89B9D4EB840021318DBD6B8F3CC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:22.2
1 SOUR @S1@
1 NAME L3b-d  /Branch/
1 FAMC @F6@
1 FAMS @F4@
0 @I8@ INDI
1 SEX F
1 _UID 5868C43B6524F34B8EDABD994DC327E25D36
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:53.5
1 SOUR @S1@
1 NAME /C/
1 FAMC @F11@
0 @I9@ INDI
1 SEX F
1 _UID B47AC2C9F460634EB8CFF239B480C544ADB3
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:56.1
1 SOUR @S1@
1 NAME /CZ/
1 FAMC @F9@
1 FAMS @F11@
0 @I10@ INDI
1 SEX F
1 _UID 55B286568BF1A8498EA2B8506B6E26CF563F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:59:20.2
1 SOUR @S1@
1 NAME /D/
1 FAMC @F9@
0 @I11@ INDI
1 SEX F
1 _UID E54DFB63B344F74A8FA89E27E11D01793C01
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:59:22.9
1 SOUR @S1@
1 NAME /E/
1 FAMC @F9@
0 @I12@ INDI
1 SEX F
1 _UID 31A048447B868B46B481AABA874F74516345
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:59:25.5
1 SOUR @S1@
1 NAME /F/
1 FAMC @F12@
0 @I13@ INDI
1 SEX F
1 _UID D91A8186A3D4D94683FBC140EAE1C68A2ABE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:17.1
1 SOUR @S1@
1 NAME /G/
1 FAMC @F9@
0 @I14@ INDI
1 SEX F
1 _UID 1F9202C0FA6CC04B9AA61ADCFDF7FDAFBA9D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:09.9
1 SOUR @S1@
1 NAME /H*/
1 FAMC @F20@
0 @I15@ INDI
1 SEX F
1 _UID 9F536EED964AAF408A786361BD4D64E13179
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:08.6
1 SOUR @S1@
1 NAME /H/
1 FAMC @F18@
1 FAMS @F20@
0 @I16@ INDI
1 SEX F
1 _UID 98CF57E431A7CD439A3DD058003AF228DD9A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:07.6
1 SOUR @S1@
1 NAME /H1*/
1 FAMC @F46@
0 @I17@ INDI
1 SEX F
1 _UID 7FB4EA1FEA484A479670D441798D43E2453E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:41.6
1 SOUR @S1@
1 NAME /H1/
1 FAMC @F20@
1 FAMS @F46@
0 @I18@ INDI
1 SEX F
1 _UID 60EA5864D7B9A5459F5EBC1FADFD57429BA8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:06.4
1 SOUR @S1@
1 NAME /H10/
1 FAMC @F20@
0 @I19@ INDI
1 SEX F
1 _UID 3BB5B440ACB6FE4B8735C9579B44607E285E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:18.1
1 SOUR @S1@
1 NAME /H11/
1 FAMC @F20@
1 FAMS @F55@
0 @I20@ INDI
1 SEX F
1 _UID 2DAF33E46D82564BAD2EA10F657E3AE00B3D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:19.3
1 SOUR @S1@
1 NAME /H11a/
1 FAMC @F55@
0 @I21@ INDI
1 SEX F
1 _UID 0E3550EAF3FDAC488E89B5B030B512461AE6
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:16.8
1 SOUR @S1@
1 NAME /H12/
1 FAMC @F20@
0 @I22@ INDI
1 SEX F
1 _UID 5C5A1B0230AF354A972D8316A240E2C91B53
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:20.8
1 SOUR @S1@
1 NAME /H13/
1 FAMC @F20@
0 @I23@ INDI
1 SEX F
1 _UID 1CC1E94483BFF448BD142C4A73D89106B114
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:05.2
1 SOUR @S1@
1 NAME /H14/
1 FAMC @F20@
0 @I24@ INDI
1 SEX F
1 _UID F0AA50C22262924D9B8A828F4FC06E3DFF71
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:15.5
1 SOUR @S1@
1 NAME /H15/
1 FAMC @F20@
0 @I25@ INDI
1 SEX F
1 _UID D477DA45B6163241936EC95B7AAC6465BD8D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:12.9
1 SOUR @S1@
1 NAME /H16/
1 FAMC @F20@
0 @I26@ INDI
1 SEX F
1 _UID A630933EC9BF36489C194293235AE9A542B0
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:43.8
1 SOUR @S1@
1 NAME /H1a/
1 FAMC @F46@
1 FAMS @F47@
0 @I27@ INDI
1 SEX F
1 _UID 14F87D0FF2A0A9448C8E7E18864D384618FA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:12.9
1 SOUR @S1@
1 NAME /H1a1/
1 FAMC @F47@
0 @I28@ INDI
1 SEX F
1 _UID C34D98843D64554E9EAD60316268DCAD9FF4
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:44.9
1 SOUR @S1@
1 NAME /H1b/
1 FAMC @F46@
0 @I29@ INDI
1 SEX F
1 _UID 2BE9D05A2A92824ABF35E17CCF3A90DF8F3B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:46
1 SOUR @S1@
1 NAME /H1f/
1 FAMC @F46@
0 @I30@ INDI
1 SEX F
1 _UID 5AF755FBA587E14CAF8BF066497D863F1546
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:11.1
1 SOUR @S1@
1 NAME /H2*/
1 FAMC @F48@
0 @I31@ INDI
1 SEX F
1 _UID 011EA0759601114BB30CD5221E08EA02EFDD
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:47.8
1 SOUR @S1@
1 NAME /H2/
1 FAMC @F20@
1 FAMS @F48@
0 @I32@ INDI
1 SEX F
1 _UID 505CCDBEFA20544F80E38E6FD9215413B59D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:49.2
1 SOUR @S1@
1 NAME /H21/
1 FAMC @F20@
0 @I33@ INDI
1 SEX F
1 _UID 2E69CBDB592B5C40B88658B3BD35E42BA79C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:50.5
1 SOUR @S1@
1 NAME /H2a/
1 FAMC @F48@
1 FAMS @F49@
0 @I34@ INDI
1 SEX F
1 _UID 6ED01D831B56874FA1B7B9A407844100A60D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:58:14.3
1 SOUR @S1@
1 NAME /H2a1/
1 FAMC @F49@
0 @I35@ INDI
1 SEX F
1 _UID 8E0E179331B1CD4BA4F52791544087F7A39E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:25.4
1 SOUR @S1@
1 NAME /H2b/
1 FAMC @F48@
0 @I36@ INDI
1 SEX F
1 _UID 750C53E5A2E7C940BB8A3564E503CAA68175
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:23.9
1 SOUR @S1@
1 NAME /H3/
1 FAMC @F20@
0 @I37@ INDI
1 SEX F
1 _UID EF614CD0A1DFA54691F8EA30C3F48C9B58B7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:14.1
1 SOUR @S1@
1 NAME /H4/
1 FAMC @F20@
1 FAMS @F50@
0 @I38@ INDI
1 SEX F
1 _UID 226A427D24551A4787F723A2278FCB1A0313
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:22.7
1 SOUR @S1@
1 NAME /H4a/
1 FAMC @F50@
0 @I39@ INDI
1 SEX F
1 _UID 00E400D9ABAA784F8440E034769884D215C8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:32.6
1 SOUR @S1@
1 NAME /H5/
1 FAMC @F20@
1 FAMS @F51@
0 @I40@ INDI
1 SEX F
1 _UID 2807178A98991B4B8637AECDF04DCAA94F3B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:33.9
1 SOUR @S1@
1 NAME /H5a/
1 FAMC @F51@
1 FAMS @F52@
0 @I41@ INDI
1 SEX F
1 _UID B4B7862AA87A21469BE14A766CA2438CBDFE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:31.6
1 SOUR @S1@
1 NAME /H5a1/
1 FAMC @F52@
0 @I42@ INDI
1 SEX F
1 _UID F54D3DC3CB03D642A21622FAADE9436F441F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:30.5
1 SOUR @S1@
1 NAME /H6/
1 FAMC @F20@
1 FAMS @F53@
0 @I43@ INDI
1 SEX F
1 _UID BE5ECF17F4F1E6459827914B699048635108
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:55
1 SOUR @S1@
1 NAME /H6a/
1 FAMC @F53@
1 FAMS @F54@
0 @I44@ INDI
1 SEX F
1 _UID 2D0D6DA29343AD4FBA6105BED4EEF054FFAA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:56.7
1 SOUR @S1@
1 NAME /H6a1/
1 FAMC @F54@
0 @I45@ INDI
1 SEX F
1 _UID B755A6401380AC4DA26C33ABD12FBF456EB1
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:29.4
1 SOUR @S1@
1 NAME /H6b/
1 FAMC @F53@
0 @I46@ INDI
1 SEX F
1 _UID 964903BB4BA0D84C964224B86F9B816D58BA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:58.2
1 SOUR @S1@
1 NAME /H7/
1 FAMC @F20@
0 @I47@ INDI
1 SEX F
1 _UID D30251BD3FA60546A7ECDFE533157A3C68AD
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:15.2
1 SOUR @S1@
1 NAME /H8/
1 FAMC @F20@
0 @I48@ INDI
1 SEX F
1 _UID 5A18B629E2C9144BBDBC148CE113C02B535F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:00.7
1 SOUR @S1@
1 NAME /H9/
1 FAMC @F20@
0 @I49@ INDI
1 SEX F
1 _UID 0C73CA1F51CC46429A8FAC3F290DA72321F2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:28.3
1 SOUR @S1@
1 NAME /HV*/
1 FAMC @F16@
1 FAMS @F18@
1 FAMS @F19@
0 @I50@ INDI
1 SEX F
1 _UID 9F36A80E90DE4C4A803C507779F3814B4ABD
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:02.2
1 SOUR @S1@
1 NAME pre  /HV*/
1 FAMC @F12@
1 FAMS @F16@
1 FAMS @F17@
0 @I51@ INDI
1 SEX F
1 _UID 38430BECF5422147998CB42CC4ADAAD6070F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:07.3
1 SOUR @S1@
1 NAME /HV1/
0 @I52@ INDI
1 SEX F
1 _UID 20A0135E573C6940B9ED1C6C2C276BE9421D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:03.5
1 SOUR @S1@
1 NAME /I/
1 FAMC @F10@
0 @I53@ INDI
1 SEX F
1 _UID AAECCFECBEB61647975E66B9AE8B34F093D3
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:06
1 SOUR @S1@
1 NAME /J*/
1 FAMC @F24@
1 FAMS @F34@
0 @I54@ INDI
1 SEX F
1 _UID 8F5E6CAE9771B549BF36DAB24FFA90CA31DE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:05
1 SOUR @S1@
1 NAME /J/
1 FAMC @F23@
1 FAMS @F24@
0 @I55@ INDI
1 SEX F
1 _UID 34EA52914471E9419DCF0D1636C56A3B0FC0
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:08.6
1 SOUR @S1@
1 NAME /J1/
1 FAMC @F34@
1 FAMS @F35@
0 @I56@ INDI
1 SEX F
1 _UID DF7524F5319F7D489C558CE38188D181BD68
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:27.1
1 SOUR @S1@
1 NAME /J1a/
1 FAMC @F35@
0 @I57@ INDI
1 SEX F
1 _UID D3F760DD564F0D4EAE971F14B07BD27FFBD2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:10
1 SOUR @S1@
1 NAME /J1b/
1 FAMC @F35@
1 FAMS @F36@
0 @I58@ INDI
1 SEX F
1 _UID 415CAB9381FBF14A966AB7B65722AF9CC348
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:12.3
1 SOUR @S1@
1 NAME /J1b1/
1 FAMC @F36@
0 @I59@ INDI
1 SEX F
1 _UID C96DBE77194B1A40A51491291E08537B90A3
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:10.9
1 SOUR @S1@
1 NAME /J2/
1 FAMC @F24@
1 FAMS @F37@
0 @I60@ INDI
1 SEX F
1 _UID DB6126A989D97B4E9A72935FE7B4D356F842
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:35.7
1 SOUR @S1@
1 NAME /J2a/
1 FAMC @F37@
0 @I61@ INDI
1 SEX F
1 _UID DD7647B2B3096D4FB12EF530F33A8634AFA8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:34.8
1 SOUR @S1@
1 NAME /J2b/
1 FAMC @F37@
0 @I62@ INDI
1 SEX F
1 _UID 9D59E94B54AA57408B26D3769332768F8377
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:27.3
1 SOUR @S1@
1 NAME /JT/
1 FAMC @F22@
1 FAMS @F23@
0 @I63@ INDI
1 SEX F
1 _UID 88AC4111F654B14D852A986D27A4670CC023
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:36.7
1 SOUR @S1@
1 NAME pre  /JT/
1 FAMC @F12@
1 FAMS @F22@
0 @I64@ INDI
1 SEX F
1 _UID 849EF7E01F426547ACFF36ABF9E3A1A6B588
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:09.6
1 SOUR @S1@
1 NAME /K/
1 FAMC @F2@
1 FAMC @F14@
1 FAMS @F15@
0 @I65@ INDI
1 SEX F
1 _UID DA2B7C4967BDAC4C86BB1296D7A3A35E4A89
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:37.7
1 SOUR @S1@
1 NAME /K1/
1 FAMC @F15@
0 @I66@ INDI
1 SEX F
1 _UID 3C385EA8921CB7448B63FC77FC6B58226595
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:29
1 SOUR @S1@
1 NAME /K2/
1 FAMC @F15@
0 @I67@ INDI
1 SEX F
1 _UID B95DA607D758D343A872DC7F928B550AF985
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:30.9
1 SOUR @S1@
1 NAME /L0/
1 FAMC @F27@
1 FAMS @F7@
0 @I68@ INDI
1 SEX F
1 _UID F8FDE7499E1E6941B96CD093A7445049978B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:36
1 SOUR @S1@
1 NAME /L0a/
1 FAMC @F7@
1 FAMS @F26@
0 @I69@ INDI
1 SEX F
1 _UID F7D2D0DE1551044A8BFE09566692EC847B75
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:29.6
1 SOUR @S1@
1 NAME /L0a1/
1 FAMC @F26@
0 @I70@ INDI
1 SEX F
1 _UID 697BE6A18EA2BC4D9A8BB7CC661051C6D944
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:28.6
1 SOUR @S1@
1 NAME /L0a2/
1 FAMC @F26@
0 @I71@ INDI
1 SEX F
1 _UID 117C676039F32747BBE7760C553A63606449
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:34.7
1 SOUR @S1@
1 NAME /L0d/
1 FAMC @F7@
0 @I72@ INDI
1 SEX F
1 _UID 95CD4A952B03C14A91B3B4C205E71ACB0570
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:33.6
1 SOUR @S1@
1 NAME /L0f/
1 FAMC @F7@
0 @I73@ INDI
1 SEX F
1 _UID 6E9D6165EF96D64B93D6098319E2BEE409C8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:51.1
1 SOUR @S1@
1 NAME /L0k/
1 FAMC @F7@
0 @I74@ INDI
1 SEX F
1 _UID F791AA5569651D4F933BE508EA38697A810F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:26.9
1 SOUR @S1@
1 NAME /L1/
1 FAMC @F27@
1 FAMS @F28@
1 FAMS @F29@
0 @I75@ INDI
1 SEX F
1 _UID DD3CF4A99DC1EE4389A27F4937AD4604661F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:30.5
1 SOUR @S1@
1 NAME /L1a/
1 FAMC @F29@
0 @I76@ INDI
1 SEX F
1 _UID E04FF2DC1DF32D44BF9010671FC98AA65CD8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:15.8
1 SOUR @S1@
1 NAME /L1b/
1 FAMC @F56@
0 @I77@ INDI
1 SEX F
1 _UID 6F8D336E70B14F45875868EF43E48FAEEC30
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:32.2
1 SOUR @S1@
1 NAME /L1c/
1 FAMC @F56@
1 FAMS @F30@
0 @I78@ INDI
1 SEX F
1 _UID FB4DDE410494B740A8FA9204AB3A8EC26364
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:22.8
1 SOUR @S1@
1 NAME /L1d/
1 FAMC @F29@
0 @I79@ INDI
1 SEX F
1 _UID 13DCA83EC805DF428BF85541CDFF00B1594E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:24.2
1 SOUR @S1@
1 NAME /L1e/
1 FAMC @F56@
0 @I80@ INDI
1 SEX F
1 _UID 532840142F1B804AAF7FD1D4D61A5B1D1E77
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:01.8
1 SOUR @S1@
1 NAME /L1f/
1 FAMC @F29@
0 @I81@ INDI
1 SEX F
1 _UID D7A04153CA420244B6D9A9EDF95EBA710474
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:08.4
1 SOUR @S1@
1 NAME /L2/
1 FAMC @F58@
0 @I82@ INDI
1 SEX F
1 _UID 391D4E7BAC67AE4D843A9A2A79B1D734E4C1
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:00.5
1 SOUR @S1@
1 NAME /L3a/
1 FAMC @F1@
0 @I83@ INDI
1 SEX F
1 _UID D4BA7F6899EFA04DBB4211419CCDE4B43A6A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:21.7
1 SOUR @S1@
1 NAME /L3b/
1 FAMC @F1@
1 FAMC @F4@
0 @I84@ INDI
1 SEX F
1 _UID 1B5077D6F9105B4E93B4A6215F5511034015
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:59.4
1 SOUR @S1@
1 NAME /L3d/
1 FAMC @F1@
1 FAMC @F4@
0 @I85@ INDI
1 SEX F
1 _UID A29DE4CA00B67648A36ACFF8B4369CD18C2E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:19.6
1 SOUR @S1@
1 NAME /L3e/
1 FAMC @F1@
1 FAMC @F6@
1 FAMS @F31@
0 @I86@ INDI
1 SEX F
1 _UID D38DF377D1AD4B4E9D3C18E477CE14F1009E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:06
1 SOUR @S1@
1 NAME /L3e1/
1 FAMC @F31@
0 @I87@ INDI
1 SEX F
1 _UID 42542A0E6C494B46A2121B81CD6C8FF21EE2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:49.5
1 SOUR @S1@
1 NAME /L3f/
1 FAMC @F1@
1 FAMC @F6@
0 @I88@ INDI
1 SEX F
1 _UID C4485AC85F1BA14DB8350CF180714D500E95
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:20.6
1 SOUR @S1@
1 NAME /L3h/
1 FAMC @F1@
0 @I89@ INDI
1 SEX F
1 _UID F0653D44AC6BC440BDED585F8B9CDFF74F49
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:58.2
1 SOUR @S1@
1 NAME /L3i/
1 FAMC @F1@
0 @I90@ INDI
1 SEX F
1 _UID 836E8769164E9E4EACEB3BE72452F1F344B2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:37.3
1 SOUR @S1@
1 NAME /L4/
1 FAMC @F28@
0 @I91@ INDI
1 SEX F
1 _UID E8F31F6778C955468F0261536B6781C398C6
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:49.8
1 SOUR @S1@
1 NAME /L5/
1 FAMC @F28@
0 @I92@ INDI
1 SEX F
1 _UID C37C4714FB8EE4449498D424E6EDDB9CB9A9
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:40.2
1 SOUR @S1@
1 NAME /L6/
1 FAMC @F28@
0 @I93@ INDI
1 SEX F
1 _UID 54930F9430B0A74A9997985BEB39A494DA96
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:33.8
1 SOUR @S1@
1 NAME /L7/
1 FAMC @F28@
0 @I94@ INDI
1 SEX F
1 _UID CC1D685F2DCCFF41A69C61452B75AB5B77E4
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:35.3
1 SOUR @S1@
1 NAME /M*/
1 FAMC @F1@
1 FAMC @F6@
1 FAMS @F8@
1 FAMS @F9@
0 @I95@ INDI
1 SEX F
1 _UID 54870A23389E084F8322CC361E0F5B75D9A9
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:04.6
1 SOUR @S1@
1 NAME /M1/
1 FAMC @F9@
1 FAMS @F32@
0 @I96@ INDI
1 SEX F
1 _UID 071A9C90A977B44E8431E7E91DDFA2B14311
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:03.3
1 SOUR @S1@
1 NAME /M10/
1 FAMC @F8@
0 @I97@ INDI
1 SEX F
1 _UID 9261D8CAB2970541A2129F18B8A267005085
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:38.5
1 SOUR @S1@
1 NAME /M11/
1 FAMC @F8@
0 @I98@ INDI
1 SEX F
1 _UID C2E781F530454D4CBA84CA40D55CCA1A8A8B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:24
1 SOUR @S1@
1 NAME /M12/
1 FAMC @F8@
0 @I99@ INDI
1 SEX F
1 _UID 54F5DB458E0A2747B2BC12FDC554DA5D3C63
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:22.9
1 SOUR @S1@
1 NAME /M1a/
1 FAMC @F32@
0 @I100@ INDI
1 SEX F
1 _UID 286711EACCAE55429EE7A687C87CB22A6DF1
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:39.9
1 SOUR @S1@
1 NAME /M2/
1 FAMC @F8@
0 @I101@ INDI
1 SEX F
1 _UID B80B2F06D56BAE4B8272D904B6B3D8E225E4
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:21.6
1 SOUR @S1@
1 NAME /M21/
1 FAMC @F8@
0 @I102@ INDI
1 SEX F
1 _UID 6DB502938C83E74C98270D675528417B65CC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:43.2
1 SOUR @S1@
1 NAME /M27/
1 FAMC @F8@
0 @I103@ INDI
1 SEX F
1 _UID 7ADD069E9F9C994288B2EB3782A5BBB60537
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:45.7
1 SOUR @S1@
1 NAME /M28/
1 FAMC @F8@
0 @I104@ INDI
1 SEX F
1 _UID 1D7D244F3DBFB4409D55F6DB9C0719E46058
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:44.4
1 SOUR @S1@
1 NAME /M29/
1 FAMC @F8@
0 @I105@ INDI
1 SEX F
1 _UID 8382C8335D3C644498A211BEAB2258F05F8D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:12.5
1 SOUR @S1@
1 NAME /M3/
1 FAMC @F8@
0 @I106@ INDI
1 SEX F
1 _UID E5D54AFBADDE584AB65DE6B359AE661F64BD
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:48.4
1 SOUR @S1@
1 NAME /M31/
1 FAMC @F8@
0 @I107@ INDI
1 SEX F
1 _UID 3615C69D64461B46942F2C1B27D6BCB02C5C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:07.8
1 SOUR @S1@
1 NAME /M32/
1 FAMC @F8@
0 @I108@ INDI
1 SEX F
1 _UID 8B364A742498EB46B8B0B2C2A7AA245A1768
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:42
1 SOUR @S1@
1 NAME /M33/
1 FAMC @F8@
0 @I109@ INDI
1 SEX F
1 _UID 1392C125F6134949AC68EC199D4EBA503450
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:09.9
1 SOUR @S1@
1 NAME /M34/
1 FAMC @F8@
0 @I110@ INDI
1 SEX F
1 _UID 3466495B6635D34388980BF7B5F015501B1A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:03:44.5
1 SOUR @S1@
1 NAME /M35/
1 FAMC @F8@
0 @I111@ INDI
1 SEX F
1 _UID F6ECBCE95E30414FA504B1D57809B1A2A8AC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:11
1 SOUR @S1@
1 NAME /M39/
1 FAMC @F8@
0 @I112@ INDI
1 SEX F
1 _UID 457F2450F604B5428A84C754CA5EA3F8159B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:11.1
1 SOUR @S1@
1 NAME /M4/
1 FAMC @F8@
0 @I113@ INDI
1 SEX F
1 _UID 3E8DEE3EE176344DBB608E3E0CCB1612B579
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:12.4
1 SOUR @S1@
1 NAME /M40/
1 FAMC @F8@
0 @I114@ INDI
1 SEX F
1 _UID B56F5B9CE927C44E9FA35F35BD3C51CC297C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:17.3
1 SOUR @S1@
1 NAME /M5/
1 FAMC @F8@
0 @I115@ INDI
1 SEX F
1 _UID 4961A1584B662B429AC59EE77C78B1135DA2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:47.1
1 SOUR @S1@
1 NAME /M6/
1 FAMC @F8@
0 @I116@ INDI
1 SEX F
1 _UID 1455099641E7A44FB130B372B186055DC280
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:13.6
1 SOUR @S1@
1 NAME /M7/
1 FAMC @F8@
0 @I117@ INDI
1 SEX F
1 _UID 1543089EE462EF4292190ADACC9B7BAF95A4
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:15.7
1 SOUR @S1@
1 NAME /M8/
1 FAMC @F8@
0 @I118@ INDI
1 SEX F
1 _UID D1E4E57EACA97E4E845EA17ECEAF74EA155A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:18.5
1 SOUR @S1@
1 NAME /M9/
1 FAMC @F8@
0 @I119@ INDI
1 SEX F
1 _UID CFA4DBEF52FFB74A996C83F5EC569661450C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:17.3
1 SOUR @S1@
1 NAME /N*/
1 FAMC @F6@
1 FAMS @F10@
0 @I120@ INDI
1 SEX F
1 _UID 89B4B0979913514785E3944D2145B827564D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:48.2
1 SOUR @S1@
1 NAME /N1a/
1 FAMC @F10@
0 @I121@ INDI
1 SEX F
1 _UID 5723D812E7C2D74EA3E88D77A86AB68F186F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:54.1
1 SOUR @S1@
1 NAME /N1b/
1 FAMC @F10@
0 @I122@ INDI
1 SEX F
1 _UID B24070DF06AD8044937C958ACB4D2F325F3D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:53
1 SOUR @S1@
1 NAME /N1c/
0 @I123@ INDI
1 SEX F
1 _UID 84C968E942E6474C9E07F473D8C534A8DECF
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:13.6
1 SOUR @S1@
1 NAME /N9a/
1 FAMC @F10@
0 @I124@ INDI
1 SEX F
1 _UID 19EED81FD8FD004F98694B31124E06080D47
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:51.7
1 SOUR @S1@
1 NAME /P/
0 @I125@ INDI
1 SEX F
1 _UID 0B15B9FFF4CA804B8ED8808B17C5B453B532
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:50.3
1 SOUR @S1@
1 NAME /pre-HV1/
0 @I126@ INDI
1 SEX F
1 _UID CA077BE846B1BC49961E9208C1D1878D247F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:55.8
1 SOUR @S1@
1 NAME /pre-HV2/
0 @I127@ INDI
1 SEX F
1 _UID DA4570390704104886A92C95D728A5B675EC
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:18.6
1 SOUR @S1@
1 NAME /Q/
1 FAMC @F9@
0 @I128@ INDI
1 SEX F
1 _UID 4009E3AF2028454189524A2DD9975B682E71
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:02:00
1 SOUR @S1@
1 NAME /R*/
1 FAMC @F10@
1 FAMS @F12@
1 FAMS @F13@
0 @I129@ INDI
1 SEX F
1 _UID 41D5D52343B49B4E99D343E2F5676915591D
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:59
1 SOUR @S1@
1 NAME /R0/
1 FAMS @F33@
0 @I130@ INDI
1 SEX F
1 _UID 267EF5239259DF42A4010BFB1EC3F085C918
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:19.9
1 SOUR @S1@
1 NAME /R0a/
1 FAMC @F33@
0 @I131@ INDI
1 SEX F
1 _UID 06E840946902C847951DD6DA61E99F1FA6A2
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:57.6
1 SOUR @S1@
1 NAME /R1/
0 @I132@ INDI
1 SEX F
1 _UID C6420120CB92284083ADF1EC935A6B41940C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:22.6
1 SOUR @S1@
1 NAME /R5/
0 @I133@ INDI
1 SEX F
1 _UID D72FDFF06D20414F93F4CAD4CBD3838BC3BA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:21.2
1 SOUR @S1@
1 NAME /R9b/
0 @I134@ INDI
1 SEX F
1 _UID CE6138B17DAD534D8E674561959B483E3391
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:39.1
1 SOUR @S1@
1 NAME /S/
1 FAMC @F10@
0 @I135@ INDI
1 SEX F
1 _UID E05D9DACFB4C984C89EBFA91CAA25F77F212
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:05.8
1 SOUR @S1@
1 NAME /T*/
1 FAMC @F25@
0 @I136@ INDI
1 SEX F
1 _UID 6C84FA69D85A5049B84D7A9FC12C0E2D64CF
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:46.5
1 SOUR @S1@
1 NAME /T/
1 FAMC @F23@
1 FAMS @F25@
0 @I137@ INDI
1 SEX F
1 _UID B2548803F46EBC4A88306F7065848B7F83CE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:25.5
1 SOUR @S1@
1 NAME /T1/
1 FAMC @F25@
0 @I138@ INDI
1 SEX F
1 _UID 3851812124C5DF439A5401286E8C1545A1E7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:57:58.3
1 SOUR @S1@
1 NAME /T2/
1 FAMC @F25@
0 @I139@ INDI
1 SEX F
1 _UID F8FD6E8D8920D74DA52BCE975DE430288B2B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:48
1 SOUR @S1@
1 NAME /T3/
1 FAMC @F25@
0 @I140@ INDI
1 SEX F
1 _UID 63BEE3717124BF4DA92BD39CA3FCAD7C2145
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:53.8
1 SOUR @S1@
1 NAME /T4/
1 FAMC @F25@
0 @I141@ INDI
1 SEX F
1 _UID 6C187EFD6F7D53448BD8DAE37D5E4CCF985A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:34.8
1 SOUR @S1@
1 NAME /T5/
1 FAMC @F25@
0 @I142@ INDI
1 SEX F
1 _UID F89841095FFF5C498DA47034E4AAE1BFE094
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:49.5
1 SOUR @S1@
1 NAME /U*/
1 FAMC @F2@
1 FAMC @F12@
1 FAMS @F14@
0 @I143@ INDI
1 SEX F
1 _UID EFD3189176445C4CA0CE0626DC6F19C893ED
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:30.2
1 SOUR @S1@
1 NAME /U1/
1 FAMC @F14@
1 FAMS @F38@
0 @I144@ INDI
1 SEX F
1 _UID 92F9676EC4AD794F88E7308447C8920B68F7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:45
1 SOUR @S1@
1 NAME /U1a/
1 FAMC @F38@
0 @I145@ INDI
1 SEX F
1 _UID E20F4129F3626C4BA342FE71860CD7E90DFB
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:50.7
1 SOUR @S1@
1 NAME /U1b/
1 FAMC @F38@
0 @I146@ INDI
1 SEX F
1 _UID 83C694F9D9080E4FB1F703F57EC3FBC7B780
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:06
1 SOUR @S1@
1 NAME /U2/
1 FAMC @F14@
1 FAMS @F39@
0 @I147@ INDI
1 SEX F
1 _UID C68A3BE79CC56D4D996FE53B69A0DB750E2E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:40.7
1 SOUR @S1@
1 NAME /U2e/
1 FAMC @F39@
0 @I148@ INDI
1 SEX F
1 _UID 2CBCDEE139537949A27E9DEC2772F99ECE2B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:04.5
1 SOUR @S1@
1 NAME /U3/
1 FAMC @F14@
0 @I149@ INDI
1 SEX F
1 _UID 6EA0A572BB0EC646A869F1DF91821DE2EDA6
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:33.6
1 SOUR @S1@
1 NAME /U4/
1 FAMC @F14@
0 @I150@ INDI
1 SEX F
1 _UID A160C84F77DDA74D8C2BA63868B7581F8B0E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:04.6
1 SOUR @S1@
1 NAME /U5/
1 FAMC @F14@
1 FAMS @F40@
0 @I151@ INDI
1 SEX F
1 _UID 75EF53ACF33CA14F815BB2F8651C3D06CC91
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:02.3
1 SOUR @S1@
1 NAME /U5a*/
1 FAMC @F42@
0 @I152@ INDI
1 SEX F
1 _UID 25BF221DFD5D8F47AF9E7C2E01001464C3EE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:00.6
1 SOUR @S1@
1 NAME /U5a/
1 FAMC @F40@
1 FAMS @F42@
0 @I153@ INDI
1 SEX F
1 _UID 3ACD2B38F2D97D4BA0BFE0F0A834FF434AAB
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:53.6
1 SOUR @S1@
1 NAME /U5a1*/
1 FAMC @F43@
0 @I154@ INDI
1 SEX F
1 _UID F677945B5547C94BA796D970DD1F4EB79352
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:58.6
1 SOUR @S1@
1 NAME /U5a1/
1 FAMC @F42@
1 FAMS @F43@
0 @I155@ INDI
1 SEX F
1 _UID 0C9441893C52D74B93606D841E9F290DF15C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:56.7
1 SOUR @S1@
1 NAME /U5a1a/
1 FAMC @F43@
0 @I156@ INDI
1 SEX F
1 _UID E143AA5E0C92514CAEFB304E406F2464C5A7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:09.2
1 SOUR @S1@
1 NAME /U5b*/
1 FAMC @F44@
0 @I157@ INDI
1 SEX F
1 _UID 380F30AAD1F4134E98B66C3CFBEA556AE193
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:55.1
1 SOUR @S1@
1 NAME /U5b/
1 FAMC @F40@
1 FAMS @F44@
0 @I158@ INDI
1 SEX F
1 _UID 61D250AA745DC343BAE2C97E0E49539A2B45
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:01:08.1
1 SOUR @S1@
1 NAME /U5b1/
1 FAMC @F44@
0 @I159@ INDI
1 SEX F
1 _UID 86823C61F8D73F4F9AD27E0E9997076B9CB7
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:32.4
1 SOUR @S1@
1 NAME /U5b2/
1 FAMC @F44@
0 @I160@ INDI
1 SEX F
1 _UID 8894F8DC7A7E25459F8A9DBD9E21F04ED20F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:04:58.2
1 SOUR @S1@
1 NAME /U6/
1 FAMC @F14@
1 FAMS @F41@
0 @I161@ INDI
1 SEX F
1 _UID 7A6865008549F143A9A628B4F4FD6B6333A8
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:29.8
1 SOUR @S1@
1 NAME /U6a*/
1 FAMC @F41@
1 FAMS @F45@
0 @I162@ INDI
1 SEX F
1 _UID 7892BCD32699A6488888BDD37FBAE1BEBE9B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:28.4
1 SOUR @S1@
1 NAME /U6a1/
1 FAMC @F45@
0 @I163@ INDI
1 SEX F
1 _UID F5CC68DFC0398748B938794E9D24D46C8928
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:27.1
1 SOUR @S1@
1 NAME /U6b/
1 FAMC @F41@
0 @I164@ INDI
1 SEX F
1 _UID D2DA5D27A221444EAA77A389DE2CA7C4477E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:25.7
1 SOUR @S1@
1 NAME /U7/
1 FAMC @F14@
0 @I165@ INDI
1 SEX F
1 _UID 378EC42F0E453449AB1E4D8FE337B93333AE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:24.5
1 SOUR @S1@
1 NAME /U8/
1 FAMC @F14@
0 @I166@ INDI
1 SEX F
1 _UID 7B9359136F9D8647853B220E5403A5E4232E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:23.2
1 SOUR @S1@
1 NAME pre  /V*/
1 FAMC @F18@
1 FAMS @F21@
0 @I167@ INDI
1 SEX F
1 _UID 4111145258E8F04A87B9EB7F62CBC8AE7FCE
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:05:03.4
1 SOUR @S1@
1 NAME /V/
1 FAMC @F21@
0 @I168@ INDI
1 SEX F
1 _UID F760994A18CCBE49A7B6B6F653312C4927D5
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:20.7
1 SOUR @S1@
1 NAME /W/
1 FAMC @F10@
0 @I169@ INDI
1 SEX F
1 _UID 5E5889EE573B2A4D9A049B3FCBE33A760C1A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:19.3
1 SOUR @S1@
1 NAME /X/
1 FAMC @F10@
0 @I170@ INDI
1 SEX F
1 _UID 5BD8E76350C27C4AB13E52BF037D9C74E599
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:00:17.6
1 SOUR @S1@
1 NAME /Y/
1 FAMC @F10@
0 @I171@ INDI
1 SEX F
1 _UID 18BE3127F2C1B148ADEA122C7E737F0423C9
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:59:35.4
1 SOUR @S1@
1 NAME /Z/
1 FAMC @F11@
0 @F1@ FAM
1 HUSB
1 WIFE
1 _UID F013475FB177044687CC465DCD115EF13E2E
1 CHIL @I94@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
0 @F2@ FAM
1 HUSB
1 WIFE
1 _UID 3A57FD3F2BC9E14F99096BB83C4173660C1A
1 CHIL @I142@
1 CHIL @I64@
0 @F3@ FAM
1 _UID 8F26BBCAD790DA46A1574953F315EF65B1F0
1 HUSB
1 WIFE
0 @F4@ FAM
1 HUSB @I7@
1 _UID B0A9D0DEB7DF224482CFE9DFA96163A02925
1 WIFE
1 CHIL @I83@
1 CHIL @I84@
0 @F5@ FAM
1 WIFE @I1@
1 _UID B083AF80D626D841BA20E416556BAFD48E5F
1 HUSB
0 @F6@ FAM
1 WIFE @I1@
1 HUSB
1 _UID AC8D602A4A237546898E2D529F4C8D3029E2
1 CHIL @I94@
1 CHIL @I119@
1 CHIL @I85@
1 CHIL @I87@
1 CHIL @I7@
0 @F7@ FAM
1 WIFE @I67@
1 HUSB
1 _UID 945D0F3919DEDD48BBF03671F069D718EFEC
1 CHIL @I68@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
0 @F8@ FAM
1 WIFE @I94@
1 HUSB
1 _UID B93B86403134F14281EF13EDBA152C8A478A
1 CHIL @I100@
1 CHIL @I105@
1 CHIL @I112@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
1 CHIL @I96@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I109@
1 CHIL @I110@
1 CHIL @I111@
1 CHIL @I113@
0 @F9@ FAM
1 WIFE @I94@
1 HUSB
1 _UID F9F1E60D2530A84AA32AB28EA8050C7F6958
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I127@
1 CHIL @I13@
1 CHIL @I95@
0 @F10@ FAM
1 WIFE @I119@
1 HUSB
1 _UID E1CB2389F2D80342AF8BAB1AE3C8D6D4BB11
1 CHIL @I2@
1 CHIL @I52@
1 CHIL @I134@
1 CHIL @I168@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I128@
1 CHIL @I123@
1 CHIL @I121@
1 CHIL @I120@
0 @F11@ FAM
1 WIFE @I9@
1 HUSB
1 _UID A6569318E32BAD47AB41D6E14C96B5331681
1 CHIL @I8@
1 CHIL @I171@
0 @F12@ FAM
1 WIFE @I128@
1 HUSB
1 _UID 11090CD1C5B8FD4CB16E50ADAD8235E11EDE
1 CHIL @I4@
1 CHIL @I12@
1 CHIL @I50@
1 CHIL @I63@
1 CHIL @I142@
0 @F13@ FAM
1 WIFE @I128@
1 _UID 4DFD5BE6C626314284B08F5D59CB0B417AA8
1 HUSB
0 @F14@ FAM
1 WIFE @I142@
1 HUSB
1 _UID 0264BE134E68DE40B5B91A99EFC94BCDFC2D
1 CHIL @I143@
1 CHIL @I146@
1 CHIL @I148@
1 CHIL @I149@
1 CHIL @I150@
1 CHIL @I160@
1 CHIL @I164@
1 CHIL @I165@
1 CHIL @I64@
0 @F15@ FAM
1 WIFE @I64@
1 HUSB
1 _UID EF8C31CE234A4340BA0A07E8D68C57BC9226
1 CHIL @I65@
1 CHIL @I66@
0 @F16@ FAM
1 WIFE @I50@
1 HUSB
1 _UID 79582D3899A4E64791F5D6F28F5479C30D9F
1 CHIL @I49@
0 @F17@ FAM
1 WIFE @I50@
1 _UID 1D9FA4E11FACC342B06570A300949A4CB39C
1 HUSB
0 @F18@ FAM
1 WIFE @I49@
1 HUSB
1 _UID A443E8E1A277C54B81F45347E0728B32F77B
1 CHIL @I15@
1 CHIL @I166@
0 @F19@ FAM
1 WIFE @I49@
1 _UID 0D601711C5BEEF44A4B4BF8516372652AC69
1 HUSB
0 @F20@ FAM
1 WIFE @I15@
1 HUSB
1 _UID A0B85738396E1543985C6AA916DE7BAA0694
1 CHIL @I14@
1 CHIL @I17@
1 CHIL @I31@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I39@
1 CHIL @I42@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I32@
0 @F21@ FAM
1 WIFE @I166@
1 HUSB
1 _UID DED94CEAD5E08B459B01626263DD255C93F6
1 CHIL @I167@
0 @F22@ FAM
1 WIFE @I63@
1 HUSB
1 _UID C322736C4FBBD446ACE23A6E8E3A27EBF89E
1 CHIL @I62@
0 @F23@ FAM
1 WIFE @I62@
1 HUSB
1 _UID FB5C7DB693A61541BDBF408553C4DD46941B
1 CHIL @I54@
1 CHIL @I136@
0 @F24@ FAM
1 WIFE @I54@
1 HUSB
1 _UID E4B8FADE41899547B95766209BC67BB642D1
1 CHIL @I53@
1 CHIL @I59@
0 @F25@ FAM
1 WIFE @I136@
1 HUSB
1 _UID 58ECDBF5B97D1641B9D5C6E389716D175605
1 CHIL @I135@
1 CHIL @I137@
1 CHIL @I138@
1 CHIL @I139@
1 CHIL @I140@
1 CHIL @I141@
0 @F26@ FAM
1 WIFE @I68@
1 HUSB
1 _UID CDA1AC54F41C494DBD5CF9BC8BC66B8D2BED
1 CHIL @I69@
1 CHIL @I70@
0 @F27@ FAM
1 WIFE @I3@
1 HUSB
1 _UID 4D0E4BE68869C34988B95CAC4BBC0F543C21
1 CHIL @I67@
1 CHIL @I74@
0 @F28@ FAM
1 WIFE @I74@
1 HUSB
1 _UID C9D2533FBA2F6349AA581CF25E0149158F03
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
0 @F29@ FAM
1 WIFE @I74@
1 HUSB
1 _UID 0A7532DFC4C5334B9DEF842D5E5B6CF9F296
1 CHIL @I75@
1 CHIL @I78@
1 CHIL @I5@
1 CHIL @I80@
0 @F30@ FAM
1 WIFE @I77@
1 _UID EB52ECEC988E28458A3242A34A2FBFDA5B0F
1 HUSB
0 @F31@ FAM
1 WIFE @I85@
1 HUSB
1 _UID F1FF622B11E93849814FDB47BE1710BA89E9
1 CHIL @I86@
0 @F32@ FAM
1 WIFE @I95@
1 HUSB
1 _UID 04BD8B59F4A51C4DB4839BDF1D9104BDC7E4
1 CHIL @I99@
0 @F33@ FAM
1 WIFE @I129@
1 HUSB
1 _UID FE281A6E557D3C4DB4F9729F31708E12081A
1 CHIL @I130@
0 @F34@ FAM
1 WIFE @I53@
1 HUSB
1 _UID C7089F3F537DB6488605B126D7823A269667
1 CHIL @I55@
0 @F35@ FAM
1 WIFE @I55@
1 HUSB
1 _UID 34D2CFB13217DB4095CDA9AE096F4EB41D60
1 CHIL @I56@
1 CHIL @I57@
0 @F36@ FAM
1 WIFE @I57@
1 HUSB
1 _UID DAD3C23ABA0E264489CCB85A3B8FD4CDADB9
1 CHIL @I58@
0 @F37@ FAM
1 WIFE @I59@
1 HUSB
1 _UID 43306D03A12A214CBEAE6C471DFE9B584806
1 CHIL @I60@
1 CHIL @I61@
0 @F38@ FAM
1 WIFE @I143@
1 HUSB
1 _UID D1C1CC2B081C6D47A452409CF731A7808232
1 CHIL @I144@
1 CHIL @I145@
0 @F39@ FAM
1 WIFE @I146@
1 HUSB
1 _UID C41F7E69C9E3524CB3AF31EA2F45C4854E08
1 CHIL @I147@
0 @F40@ FAM
1 WIFE @I150@
1 HUSB
1 _UID 686B8FA00134B047B73285B9F57068062829
1 CHIL @I152@
1 CHIL @I157@
0 @F41@ FAM
1 WIFE @I160@
1 HUSB
1 _UID 5C5A28E735D55F4DB4BE90A8FE1600CC057F
1 CHIL @I161@
1 CHIL @I163@
0 @F42@ FAM
1 WIFE @I152@
1 HUSB
1 _UID AABEDA54B8CABE41B33C4A05BB25FC4879A1
1 CHIL @I151@
1 CHIL @I154@
0 @F43@ FAM
1 WIFE @I154@
1 HUSB
1 _UID 7CDAEC3961915445AB87A2E226AB0E761139
1 CHIL @I153@
1 CHIL @I155@
0 @F44@ FAM
1 WIFE @I157@
1 HUSB
1 _UID C609CCC8275ABF46A4BE870E608024BB9F9A
1 CHIL @I156@
1 CHIL @I158@
1 CHIL @I159@
0 @F45@ FAM
1 WIFE @I161@
1 HUSB
1 _UID 3331586E86F50A499D6EFF817E1E84A2459E
1 CHIL @I162@
0 @F46@ FAM
1 WIFE @I17@
1 HUSB
1 _UID 2A1FC9F78033154ABF18D231D4066C9BD6ED
1 CHIL @I16@
1 CHIL @I26@
1 CHIL @I28@
1 CHIL @I29@
0 @F47@ FAM
1 WIFE @I26@
1 HUSB
1 _UID B7725CCCB73F024FA09174382058E5FDCFBC
1 CHIL @I27@
0 @F48@ FAM
1 WIFE @I31@
1 HUSB
1 _UID 9F59E47B4ED1A84B8C6A78E6AA641B03E955
1 CHIL @I30@
1 CHIL @I33@
1 CHIL @I35@
0 @F49@ FAM
1 WIFE @I33@
1 HUSB
1 _UID 1ADDF0086FAC5D48BE37A47A8A3322AC4D39
1 CHIL @I34@
0 @F50@ FAM
1 WIFE @I37@
1 HUSB
1 _UID 87B98F519E14294CBAE81E43CBC2045833BD
1 CHIL @I38@
0 @F51@ FAM
1 WIFE @I39@
1 HUSB
1 _UID BEFB6FF80F4AE54492E6714ADC1947ADBE5F
1 CHIL @I40@
0 @F52@ FAM
1 WIFE @I40@
1 HUSB
1 _UID 97D02BDCB0BD6F41995638ADA48BB8BF0557
1 CHIL @I41@
0 @F53@ FAM
1 WIFE @I42@
1 HUSB
1 _UID AF3628B19713AE49AA18849DB446805713A3
1 CHIL @I43@
1 CHIL @I45@
0 @F54@ FAM
1 WIFE @I43@
1 HUSB
1 _UID 68621FFAA7C9764994B9E77FA20E282AC706
1 CHIL @I44@
0 @F55@ FAM
1 WIFE @I19@
1 HUSB
1 _UID 80598CB98A816649AC0B875DF2951D1A3157
1 CHIL @I20@
0 @F56@ FAM
1 WIFE @I5@
1 HUSB
1 _UID C867B4774235D044B78068C24F7627FF31AC
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I79@
1 CHIL @I6@
0 @F57@ FAM
1 WIFE @I5@
1 _UID 1A1DF6F32A20B142ACE02B38EA7133C9A376
1 HUSB
0 @F58@ FAM
1 WIFE @I6@
1 HUSB
1 _UID 8317BA1A1BA8B14385C93E70877B28206B10
1 CHIL @I81@
1 CHIL @I1@
0 @S1@ SOUR
1 TITL Wikipedia article on mtDNA
1 _UID 00E27D7C60C5EB42BAFF9296120A4750C13E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 12:19:48.2
1 ABBR Wikipedia article on mtDNA
0 TRLR
