0 HEAD
1 SOUR GEDKeeper
2 VERS 40
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG Russian
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE -Human Origins.ged
2 _REV 21
1 DATE 26 DEC 2017
2 TIME 21:41:40.7
1 SUBM @SUB1@
0 @I1@ INDI
1 _UID 3B428B529739A845875494257727EB3266E4
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:34:54.2
1 OBJE @O1@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 0 16 180 207
1 NAME Человек умелый
2 _LANG Russian
2 GIVN Человек умелый
1 NAME Homo habilis
2 _LANG Latin
2 GIVN Homo habilis
1 FAMC @F2@
1 FAMS @F1@
1 BIRT
0 @F1@ FAM
1 _UID CE5752398DD26B41BF2EED53612334C565F4
1 CHAN
2 DATE 24 DEC 2017
3 TIME 16:46:50.1
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I6@
0 @I2@ INDI
1 _UID 0E5882388D25274EAF3EB1E7EBD3C671C168
1 SEX M
1 CHAN
2 DATE 24 DEC 2017
3 TIME 17:15:42.1
1 NAME Человек флоресский
2 _LANG Russian
2 GIVN Человек флоресский
1 NAME Homo floresiensis
2 _LANG Latin
2 GIVN Homo floresiensis
1 FAMC @F1@
1 BIRT
0 @I3@ INDI
1 _UID 2261AEDE45E93744A395AFB29832822ECB49
1 SEX M
1 CHAN
2 DATE 24 DEC 2017
3 TIME 17:16:06.9
1 NAME Афарский австралопитек
2 _LANG Russian
2 GIVN Афарский австралопитек
1 NAME Australopithecus afarensis
2 _LANG Latin
2 GIVN Australopithecus afarensis
1 FAMC @F3@
1 FAMS @F2@
1 BIRT
0 @F2@ FAM
1 _UID 08EF905E76A91C438194D9DF975447A00270
1 CHAN
2 DATE 24 DEC 2017
3 TIME 16:54:05.6
1 HUSB @I3@
1 CHIL @I1@
1 CHIL @I13@
0 @I4@ INDI
1 _UID 9386095B96F2D94CBC4B837BCEB0CCE059E1
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:08:12.6
1 NAME Австралопитеки
2 _LANG Russian
2 GIVN Австралопитеки
1 NAME Australopithecus
2 _LANG Latin
2 GIVN Australopithecus
1 FAMC @F9@
1 FAMS @F3@
1 BIRT
1 TITL род
1 FACT 4-2 m.y.
0 @F3@ FAM
1 _UID 88E6CAD10C5F3F468628426B0916C67FB890
1 CHAN
2 DATE 24 DEC 2017
3 TIME 16:55:01.6
1 HUSB @I4@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I25@
0 @I5@ INDI
1 _UID 3CEB90963220EF40BE211F9036BFEEA1E044
1 SEX M
1 CHAN
2 DATE 24 DEC 2017
3 TIME 17:17:00.6
1 NAME Анамский австралопитек
2 _LANG Russian
2 GIVN Анамский австралопитек
1 NAME Australopithecus anamensis
2 _LANG Latin
2 GIVN Australopithecus anamensis
1 FAMC @F3@
1 BIRT
0 @I6@ INDI
1 _UID 15768A0ED83A944CAD781B9C8A3B56F9056A
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:35:11.4
1 OBJE @O2@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 0 0 180 201
1 NAME Человек рудольфский
2 _LANG Russian
2 GIVN Человек рудольфский
1 NAME Homo rudolfensis
2 _LANG Latin
2 GIVN Homo rudolfensis
1 FAMC @F1@
1 FAMS @F4@
1 BIRT
0 @F4@ FAM
1 _UID 7162B175CC06D34B80683C77072375385B5A
1 CHAN
2 DATE 26 DEC 2017
3 TIME 11:11:37.9
1 HUSB @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @I7@ INDI
1 _UID 259751A9EC8F7143BCF2CF65E6E7B9B805EE
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:36:38.9
1 OBJE @O3@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 0 35 180 206
1 NAME Человек прямоходящий
2 _LANG Russian
2 GIVN Человек прямоходящий
1 NAME Homo erectus
2 _LANG Latin
2 GIVN Homo erectus
1 FAMC @F4@
1 FAMS @F5@
1 BIRT
0 @I8@ INDI
1 _UID 4AD03778C3CA1E42B7EC671DB2B60EEF4256
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 11:19:20.6
1 NAME Человек работающий
2 _LANG Russian
2 GIVN Человек работающий
1 NAME Homo ergaster
2 _LANG Latin
2 GIVN Homo ergaster
1 FAMC @F4@
1 BIRT
0 @O1@ OBJE
1 _UID 876C5C782E0E514AA5A68F2C7F0530F24AAF
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:33:58.5
1 FILE arc:images/Homo_habilis.JPG
2 FORM jpg
3 TYPE photo
2 TITL Homo_habilis
0 @O2@ OBJE
1 _UID 816923B7FB639A4EBF75B3C7676DD6E345E5
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:34:16.7
1 FILE arc:images/Homo_rudolfensis.JPG
2 FORM jpg
3 TYPE photo
2 TITL Homo_rudolfensis
0 @O3@ OBJE
1 _UID 1BFA671FF94D404CB0A53CCDF0A71B77F480
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:36:11.2
1 FILE arc:images/Homo_erectus.JPG
2 FORM jpg
3 TYPE photo
2 TITL Homo_erectus
0 @F5@ FAM
1 _UID 6C798C3894565945AF7EB3E400A73D9A7379
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:38:50.6
1 HUSB @I7@
1 CHIL @I9@
1 CHIL @I21@
0 @I9@ INDI
1 _UID CA3892B04307B04CB98F8A9C28CA2B536871
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:39:33.3
1 NAME Человек предшествующий
2 _LANG Russian
2 GIVN Человек предшествующий
1 NAME Homo antecessor
2 _LANG Latin
2 GIVN Homo antecessor
1 FAMC @F5@
1 FAMS @F6@
1 BIRT
0 @F6@ FAM
1 _UID B0906B10E11531428533D3725A46DB10AC82
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:41:07.1
1 HUSB @I9@
1 CHIL @I10@
0 @I10@ INDI
1 _UID 28A2593B5494D94EAD7EC64648FDBA5E0124
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:41:41.4
1 NAME Гейдельбергский человек
2 _LANG Russian
2 GIVN Гейдельбергский человек
1 NAME Homo heidelbergensis
2 _LANG Latin
2 GIVN Homo heidelbergensis
1 FAMC @F6@
1 FAMS @F7@
1 BIRT
0 @F7@ FAM
1 _UID E68040DD3B56FE4EBA2FA2D05D765B473081
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:42:31.4
1 HUSB @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @I11@ INDI
1 _UID 9632B076B6A61D4D9B9DFB6DF6208C3E3421
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:45:41.2
1 OBJE @O4@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 22 0 426 338
1 NAME Человек неандертальский
2 _LANG Russian
2 GIVN Человек неандертальский
1 NAME Homo neanderthalensis
2 _LANG Latin
2 GIVN Homo neanderthalensis
1 FAMC @F7@
1 BIRT
0 @O4@ OBJE
1 _UID 7119F3AE5874D647B4C0A3475B506082FF51
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:45:15.9
1 FILE arc:images/Homo_neanderthalensis.JPG
2 FORM jpg
3 TYPE photo
2 TITL Homo_neanderthalensis
0 @I12@ INDI
1 _UID 947D9E02E78BFC498B308120417D1728C1A6
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 12:47:17.6
1 NAME Человек разумный
2 _LANG Russian
2 GIVN Человек разумный
1 NAME Homo sapiens
2 _LANG Latin
2 GIVN Homo sapiens
1 FAMC @F7@
1 FAMS @F12@
1 BIRT
0 @I13@ INDI
1 _UID B9219681D104A243A7BE1E11B332FA86A436
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 13:45:56.4
1 NAME Африканский австралопитек
2 _LANG Russian
2 GIVN Африканский австралопитек
1 NAME Australopithecus africanus
2 _LANG Latin
2 GIVN Australopithecus africanus
1 FAMC @F2@
1 FAMS @F8@
1 BIRT
0 @F8@ FAM
1 _UID 3D4CAD2A59592C439CBF4886786CDA53BB80
1 CHAN
2 DATE 26 DEC 2017
3 TIME 13:48:55
1 HUSB @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @I14@ INDI
1 _UID 38859A6659C354438F603C9342BECEDBD72D
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 13:50:47
1 NAME Парантроп Бойса
2 _LANG Russian
2 GIVN Парантроп Бойса
1 NAME Paranthropus boisei
2 _LANG Latin
2 GIVN Paranthropus boisei
1 FAMC @F8@
1 BIRT
0 @I15@ INDI
1 _UID 8DFFC39C6879A34CB8AEC86728CCB60D0726
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 13:49:55.9
1 NAME Массивный парантроп
2 _LANG Russian
2 GIVN Массивный парантроп
1 NAME Paranthropus robustus
2 _LANG Latin
2 GIVN Paranthropus robustus
1 FAMC @F8@
1 BIRT
0 @I16@ INDI
1 _UID D76C7E0D67DC2C4685DA2EC41FB3B88BE95D
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:07:51.1
1 NAME Ардипитек
2 _LANG Russian
2 GIVN Ардипитек
1 NAME Ardipithecus
2 _LANG Latin
2 GIVN Ardipithecus
1 FAMC @F10@
1 FAMS @F9@
1 BIRT
1 FACT 5,8-4,4 m.y.
0 @F9@ FAM
1 _UID C4FF3EE423EFF847AEE8A6AF879C6D1ACB3C
1 CHAN
2 DATE 26 DEC 2017
3 TIME 13:53:05.7
1 HUSB @I16@
1 CHIL @I4@
0 @I17@ INDI
1 _UID EB17CC3A37B2E042A45941402404A1C31D65
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:14:08.7
1 OBJE @O5@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 0 72 409 590
1 NAME Грекопитек
2 _LANG Russian
2 GIVN Грекопитек
1 NAME Graecopithecus
2 _LANG Latin
2 GIVN Graecopithecus
1 FAMC @F13@
1 FAMS @F10@
1 BIRT
0 @F10@ FAM
1 _UID 1E406C2A2CBD7B4ABA1679C8CF646FF54AA4
1 CHAN
2 DATE 26 DEC 2017
3 TIME 16:11:49.9
1 HUSB @I17@
1 CHIL @I16@
1 CHIL @I18@
1 CHIL @I22@
1 CHIL @I23@
0 @I18@ INDI
1 _UID 1DA312B9F05DDD41B22A8140D7A3EEBDB8C2
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 16:17:59.1
1 NAME Шимпанзе
2 _LANG Russian
2 GIVN Шимпанзе
1 NAME Pan
2 _LANG Latin
2 GIVN Pan
1 FAMC @F10@
1 FAMS @F11@
1 BIRT
0 @F11@ FAM
1 _UID BDBDBAA30E4F57499E402053903588F4664C
1 CHAN
2 DATE 26 DEC 2017
3 TIME 16:13:53.1
1 HUSB @I18@
1 CHIL @I19@
1 CHIL @I20@
0 @I19@ INDI
1 _UID 0FCF6F3196D0A146BAE281E402274B66A649
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 16:15:08.8
1 NAME Обыкновенный шимпанзе
2 _LANG Russian
2 GIVN Обыкновенный шимпанзе
1 NAME Pan troglodytes
2 _LANG Latin
2 GIVN Pan troglodytes
1 FAMC @F11@
1 BIRT
0 @I20@ INDI
1 _UID D341D8C94BB67B4C98DFCD75DE054C56BB39
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 16:15:38.4
1 NAME Бонобо
2 _LANG Russian
2 GIVN Бонобо
1 NAME Pan paniscus
2 _LANG Latin
2 GIVN Pan paniscus
1 FAMC @F11@
1 BIRT
0 @I21@ INDI
1 _UID 0BB040ADCB7E784394B4482261E58FEB1E64
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 16:21:49.3
1 NAME Питекантроп
2 _LANG Russian
2 GIVN Питекантроп
1 NAME Java Man
2 _LANG English
2 GIVN Java Man
1 NAME Homo erectus erectus
2 _LANG Latin
2 GIVN Homo erectus erectus
1 FAMC @F5@
1 BIRT
0 @O5@ OBJE
1 _UID EF350621F7E0D043AA6AA2AEF9244CC4C6CF
1 CHAN
2 DATE 26 DEC 2017
3 TIME 20:45:31.8
1 FILE arc:images/Graecopithecus_freybergi.jpg
2 FORM jpg
3 TYPE photo
2 TITL Graecopithecus_freybergi
0 @I22@ INDI
1 _UID 21DCA4C5C0FE0343AA7F6B1BCDC6873B6EF1
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 20:56:36.8
1 OBJE @O6@
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 44 20 358 304
1 NAME Сахелантроп
2 _LANG Russian
2 GIVN Сахелантроп
1 NAME Sahelanthropus
2 _LANG Latin
2 GIVN Sahelanthropus
1 FAMC @F10@
1 BIRT
1 NATI Sahelanthropus tchadensis
1 FACT 6-7 m.y.
0 @I23@ INDI
1 _UID A0F89C72E6BC254C8E1120EDC5B0779DEECB
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 20:58:09.5
1 NAME Оррорин
2 _LANG Russian
2 GIVN Оррорин
1 NAME Orrorin
2 _LANG Latin
2 GIVN Orrorin
1 FAMC @F10@
1 BIRT
1 NATI Orrorin tugenensis
1 FACT 5,8-6,1 m.y.
0 @O6@ OBJE
1 _UID 448CDA0AA86FF1438DC0D38CDCB2F47DAA8D
1 CHAN
2 DATE 26 DEC 2017
3 TIME 20:52:52.7
1 FILE arc:images/Sahelantrophus_tchadensis.jpg
2 FORM jpg
3 TYPE photo
2 TITL Sahelantrophus_tchadensis
0 @SUB1@ SUBM
1 _UID 90AC06E3A20A9947A44C48427F2A3D1F30AF
1 NAME Sergey V. Zhdanovskih
1 ADDR
1 PHON
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:01:43.4
0 @F12@ FAM
1 _UID 45C39D9C892E8A4896640C367947451E29B4
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:04:15.3
1 HUSB @I12@
1 CHIL @I24@
0 @I24@ INDI
1 _UID B98D3B79CE03FF40942C29A3B6302B01A8E9
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:05:00.5
1 NAME Человек играющий
2 _LANG Russian
2 GIVN Человек играющий
1 NAME Homo ludens
2 _LANG Latin
2 GIVN Homo ludens
1 FAMC @F12@
1 BIRT
0 @I25@ INDI
1 _UID F5DB0EEC419CA548B1A73EF0FBCE4D85B551
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:10:45.8
1 NAME Парантроп
2 _LANG Russian
2 GIVN Парантроп
1 NAME Paranthropus
2 _LANG Latin
2 GIVN Paranthropus
1 FAMC @F3@
1 BIRT
1 FACT 2,7-1 m.y.
0 @I26@ INDI
1 _UID 0E99BBF33E7DEE4B917A44E7A552D45EA827
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:18:51.2
1 NAME Дриопитек
2 _LANG Russian
2 GIVN Дриопитек
1 NAME Dryopithecus
2 _LANG Latin
2 GIVN Dryopithecus
1 FAMC @F14@
1 FAMS @F13@
1 BIRT
1 FACT 12-9 m.y.
0 @F13@ FAM
1 _UID 1E5C898F842C17499B3A48B03BE20DF089BA
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:14:06.8
1 HUSB @I26@
1 CHIL @I17@
1 CHIL @I27@
0 @I27@ INDI
1 _UID 4DE4139C274B9D4DB07DBED36E704E204648
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:17:35.2
1 NAME Горилла
2 _LANG Russian
2 GIVN Горилла
1 NAME Gorilla
2 _LANG Latin
2 GIVN Gorilla
1 FAMC @F13@
1 BIRT
0 @I28@ INDI
1 _UID 1FD6EBDBF9A5234DA57FEF6AE480CBD3480F
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:36:52.9
1 NAME Накалипитек
2 GIVN Накалипитек
1 FAMC @F16@
1 FAMS @F14@
1 BIRT
1 FACT 20-15 m.y.
1 FACT Nakalipithecus
0 @F14@ FAM
1 _UID 3CED5260811F7F42964D7EAA465BB3831ECB
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:18:49.7
1 HUSB @I28@
1 CHIL @I26@
1 CHIL @I29@
0 @I29@ INDI
1 _UID 17013D58D4968B48AB5A9B00408F5BE3975B
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:19:44.9
1 NAME Гиббон
2 _LANG Russian
2 GIVN Гиббон
1 NAME Hylobatidae
2 _LANG Latin
2 GIVN Hylobatidae
1 FAMC @F14@
1 BIRT
0 @I30@ INDI
1 _UID 0351331BD3BD2E4F9BF9A48FA1083798EE9A
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:28:35.5
1 _PATRIARCH
1 NAME Афропитек
2 GIVN Афропитек
1 FAMS @F15@
1 BIRT
1 FACT Afropithecus
1 FACT 16—18 m.y.
0 @F15@ FAM
1 _UID 53970A048DB8224799B3981682FD15FE32F2
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:29:08.9
1 HUSB @I30@
1 CHIL @I31@
0 @I31@ INDI
1 _UID 4518D2FAE2A645448100DF8C327E336B74C7
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:29:58
1 NAME Грифопитек
2 GIVN Грифопитек
1 FAMC @F15@
1 FAMS @F16@
1 BIRT
1 FACT Griphopithecus
1 FACT 16,5 m.y.
0 @F16@ FAM
1 _UID 42FC400D4DFD5F4DB514600FBD6DF3673D3A
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:30:21.3
1 HUSB @I31@
1 CHIL @I32@
1 CHIL @I28@
1 CHIL @I35@
0 @I32@ INDI
1 _UID A7B3AA9A4845F841996A3D2A3F99A0064C56
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:31:06.2
1 NAME Сивапитек
2 GIVN Сивапитек
1 FAMC @F16@
1 FAMS @F17@
1 BIRT
1 FACT Sivapithecus
1 FACT 12,5-8,5 m.y.
0 @F17@ FAM
1 _UID DA6ADD2D3D6B684D9A0B0FF22B190D741625
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:31:23.4
1 HUSB @I32@
1 CHIL @I33@
1 CHIL @I34@
0 @I33@ INDI
1 _UID C73F39CAB54E5248A1B7AA7D0E27257EFDFE
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:32:31
1 NAME Орангутан
2 GIVN Орангутан
1 FAMC @F17@
1 BIRT
1 FACT Pongo
0 @I34@ INDI
1 _UID A37F8D65D0C9304CBFE4EDA01CB2D95656D7
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:33:23.6
1 NAME Гигантопитек
2 GIVN Гигантопитек
1 FAMC @F17@
1 BIRT
1 FACT Gigantopithecus
0 @I35@ INDI
1 _UID 9BE16886AC254448B5C840D2E611D75F83C6
1 SEX M
1 CHAN
2 DATE 26 DEC 2017
3 TIME 21:38:24.8
1 NAME Уранопитек
2 GIVN Уранопитек
1 FAMC @F16@
1 BIRT
1 FACT Ouranopithecus
0 TRLR
