0 HEAD
1 SOUR GEDKeeper
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG English
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 FILE Nehru-Ghandi_Family-2.ged
2 _REV 3
1 DATE 09 OCT 2016
2 TIME 14:52:03
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME
1 ADDR
2 CTRY Argentina
1 PHON
1 EMAIL jpucheu@gmail.com
1 _UID CC803D42265F9F409D1DB77D54E33740CB58
1 CHAN
2 DATE 09 OCT 2016
3 TIME 13:58:57.4
0 @I1@ INDI
1 SEX M
1 _UID 8B9B7CDCEE51C042AE0FC29CF462BE3E2C4F
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:48:55
1 NAME Gangha Dhar /Nehru/
2 SURN Nehru
2 GIVN Gangha Dhar
1 FAMS @F1@
0 @I2@ INDI
1 SEX U
1 _UID 86B8CCA2E890254F928A5DBA73BF9062EF84
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:49:12
1 NAME Bansi Dhar /Nehru/
2 SURN Nehru
2 GIVN Bansi Dhar
1 FAMC @F1@
0 @I3@ INDI
1 SEX M
1 _UID CF203A9442D1CC45BB201FB2AB04AEB8A2B0
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:49:43
1 NAME Nand lal /Nehru/
2 SURN Nehru
2 GIVN Nand lal
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 SEX M
1 _UID 07A68E4828E44545B71C5DD098B2D968A4AB
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:39:32.8
1 OBJE @O1@
2 _PRIM Y
1 NAME Motilal  /Nehru/
2 SURN Nehru
2 GIVN Motilal
1 FAMC @F1@
1 FAMS @F6@
1 BIRT
2 DATE 06 MAY 1861
2 PLAC Agra, India
1 DEAT
2 DATE 06 FEB 1931
0 @I5@ INDI
1 SEX M
1 _UID 401ED931247D114EA08FDBF1EF2C1867FD2B
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:52:35
1 NAME Shyam lal /Nehru/
2 SURN Nehru
2 GIVN Shyam lal
1 FAMC @F2@
1 FAMS @F3@
0 @I6@ INDI
1 SEX F
1 _UID 96E7171B4BF7E74490525999286A5915F08B
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:54:06
1 NAME Uma /Nehru/
2 SURN Nehru
2 GIVN Uma
1 FAMS @F3@
0 @I7@ INDI
1 SEX F
1 _UID 97EAE468721E2D4EAF7253CE66E90727971E
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:56:39
1 NAME Shyam Kumari /Nehru/
2 SURN Nehru
2 GIVN Shyam Kumari
1 FAMC @F3@
1 FAMS @F4@
0 @I8@ INDI
1 SEX M
1 _UID 67D687A25439DC49A410DA06373B8A06AE93
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:57:36
1 NAME Arun /Nehru/
2 SURN Nehru
2 GIVN Arun
1 FAMC @F4@
0 @I9@ INDI
1 SEX M
1 _UID DD35EA65E7BD9A42BB50CDB6303FFEF4D0F2
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:58:36
1 NAME Brij Lal /Nehru/
2 SURN Nehru
2 GIVN Brij Lal
1 FAMC @F2@
1 FAMS @F5@
0 @I10@ INDI
1 SEX F
1 _UID 462778E4D5DDE54692C6AECC75358AA652E7
1 CHAN
2 DATE 10 JUL 2008
3 TIME 15:59:27
1 NAME /Rameshwari/ Raina
2 SURN Rameshwari
2 GIVN Raina
1 FAMS @F5@
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 1966
0 @I11@ INDI
1 SEX M
1 _UID C80B11E2FC22DF4A97D719393B3345971715
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:01:11
1 NAME Braj Kumar /Nehru/
2 SURN Nehru
2 GIVN Braj Kumar
1 FAMC @F5@
1 BIRT
2 DATE 04 SEP 1909
1 DEAT
2 DATE 31 OCT 2001
0 @I12@ INDI
1 SEX F
1 _UID F01B6DDCF55B804AAE264E70544DC3F054E1
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:02:01
1 NAME /Swarup/ Rani
2 SURN Swarup
2 GIVN Rani
1 FAMS @F6@
0 @I13@ INDI
1 SEX M
1 _UID 64A0271554C58B4982BADE54377DED5692BA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:40:09.2
1 OBJE @O2@
2 _PRIM Y
1 NAME Jawaharlal  /Nehru/
2 SURN Nehru
2 GIVN Jawaharlal
1 FAMC @F6@
1 FAMS @F7@
1 BIRT
2 DATE 14 NOV 1889
1 DEAT
2 DATE 27 MAY 1964
0 @I14@ INDI
1 SEX F
1 _UID A5C02C37A9B92941B426F06E941170DABB32
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:42:22.4
1 OBJE @O4@
2 _PRIM Y
1 NAME Vijaya Lakshmi /Nehru/
2 SURN Nehru
2 GIVN Vijaya Lakshmi
1 FAMC @F6@
1 FAMS @F11@
1 BIRT
2 DATE 1900
1 DEAT
2 DATE 1990
0 @I15@ INDI
1 SEX F
1 _UID 7C749C42AFFBA64990DAFA5F632473A0C423
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:04:29
1 NAME Krishna /Nehru/
2 SURN Nehru
2 GIVN Krishna
1 FAMC @F6@
1 FAMS @F12@
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1967
0 @I16@ INDI
1 SEX F
1 _UID F5A195E31A629B4786545F7CB571E8BCEB3C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:41:01.6
1 OBJE @O3@
2 _PRIM Y
1 NAME Kamala  /Kaul/
2 SURN Kaul
2 GIVN Kamala
1 FAMS @F7@
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 1936
0 @I17@ INDI
1 SEX F
1 _UID C8909299E96B4B4C8FDB047061B61DBF3F2C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:45:13.9
1 OBJE @O5@
2 _PRIM Y
1 NAME Indira Priyadarshini /Nehru/
2 SURN Nehru
2 GIVN Indira Priyadarshini
1 FAMC @F7@
1 FAMS @F8@
1 BIRT
2 DATE 19 NOV 1917
1 DEAT
2 DATE 31 OCT 1984
0 @I18@ INDI
1 SEX M
1 _UID 82A1BF8C50EE03438548A526D22E61BCA79C
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:09:46
1 NAME Feroze /Gandhi/
2 SURN Gandhi
2 GIVN Feroze
1 FAMS @F8@
1 BIRT
2 DATE 12 AUG 1912
1 DEAT
2 DATE 08 SEP 1960
0 @I19@ INDI
1 SEX M
1 _UID ABC30DA3A667D544809F330E8A61FFA634C5
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:47:12.9
1 OBJE @O6@
2 _PRIM Y
1 NAME Rajiv  /Gandhi/
2 SURN Gandhi
2 GIVN Rajiv
1 FAMC @F8@
1 FAMS @F9@
1 BIRT
2 DATE 20 AUG 1944
1 DEAT
2 DATE 21 MAY 1991
0 @I20@ INDI
1 SEX M
1 _UID B590C7C70E84F94A942D9399A3FB8509C13F
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:48:55
1 OBJE @O8@
2 _PRIM Y
1 NAME Sanjay  /Gandhi/
2 SURN Gandhi
2 GIVN Sanjay
1 FAMC @F8@
1 FAMS @F10@
1 BIRT
2 DATE 14 DEC 1946
1 DEAT
2 DATE 23 JUN 1980
0 @I21@ INDI
1 SEX F
1 _UID E792D83A54CBE9448188FFF23A18515FD38C
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:48:13.4
1 OBJE @O7@
2 _PRIM Y
1 NAME Sonia  /Maino/
2 SURN Maino
2 GIVN Sonia
2 _AKA Edvige Antonia Albina Maino
1 FAMS @F9@
1 BIRT
2 DATE 09 DEC 1946
2 PLAC Italy
0 @I22@ INDI
1 SEX M
1 _UID C4C455EB802A034AB145533C21B1009EB495
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:51:52
1 OBJE @O9@
2 _PRIM Y
1 NAME Rahul  /Gandhi/
2 SURN Gandhi
2 GIVN Rahul
1 FAMC @F9@
1 BIRT
2 DATE 19 JUN 1970
0 @I23@ INDI
1 SEX F
1 _UID 897059149B2D1749A94DADC89EC3DDDE155E
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:15:58
1 NAME Priyanka Gandhi /Gandhi/
2 SURN Gandhi
2 GIVN Priyanka Gandhi
1 FAMC @F9@
1 BIRT
2 DATE 12 JAN 1972
0 @I24@ INDI
1 SEX F
1 _UID F3367ED74AC71345ABA20A17E0E869EF75C7
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:17:08
1 NAME Maneka /Anand/
2 SURN Anand
2 GIVN Maneka
1 FAMS @F10@
1 BIRT
2 DATE 26 AUG 1956
0 @I25@ INDI
1 SEX M
1 _UID F8BDC4B8613EDB4FAF719BE01AF25C6F6C24
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:18:09
1 NAME Feroze Varun /Gandhi/
2 SURN Gandhi
2 GIVN Feroze Varun
1 FAMC @F10@
1 BIRT
2 DATE 13 MAR 1980
0 @I26@ INDI
1 SEX M
1 _UID D092C0F8B2C69040A6A226231BC7D6671265
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:19:55
1 NAME Ranjit Sitaram /Pandit/
2 SURN Pandit
2 GIVN Ranjit Sitaram
1 FAMS @F11@
0 @I27@ INDI
1 SEX F
1 _UID 436E4A6D2198BF4790A923FF34C63B14CBD8
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:20:49
1 NAME Nayantara Sahgal /Pandit/
2 SURN Pandit
2 GIVN Nayantara Sahgal
1 FAMC @F11@
1 BIRT
2 DATE 1927
0 @I28@ INDI
1 SEX F
1 _UID CA03ACA366E225409C27DDC3465EF038F8E4
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:21:13
1 NAME Chandralekha Mehta /Pandit/
2 SURN Pandit
2 GIVN Chandralekha Mehta
1 FAMC @F11@
0 @I29@ INDI
1 SEX F
1 _UID 60F238B94E846B48969F54BC5D58A4056B23
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:21:24
1 NAME Rita Dar /Pandit/
2 SURN Pandit
2 GIVN Rita Dar
1 FAMC @F11@
0 @I30@ INDI
1 SEX M
1 _UID 0A9409FA4344F2408854A79ACCBF70D94BDE
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:21:54
1 NAME Gunottam /Hutheesing/
2 SURN Hutheesing
2 GIVN Gunottam
1 FAMS @F12@
0 @I31@ INDI
1 SEX U
1 _UID 164A263353585A4A8E06DAE36F466B9E1752
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:22:53
1 NAME Harsha /Hutheesing/
2 SURN Hutheesing
2 GIVN Harsha
1 FAMC @F12@
0 @I32@ INDI
1 SEX M
1 _UID 2362A854549088488C9B5BEF95E33764B993
1 CHAN
2 DATE 10 JUL 2008
3 TIME 16:23:21
1 NAME Ajit /Hutheesing/
2 SURN Hutheesing
2 GIVN Ajit
1 FAMC @F12@
0 @F1@ FAM
1 _UID F3F3321F5541174889BBDDCE3808965E4F0C
1 HUSB @I1@
1 WIFE
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 _UID 84EECB1D6A3F284CBFBC525556D81306E06B
1 HUSB @I3@
1 WIFE
1 CHIL @I5@
1 CHIL @I9@
0 @F3@ FAM
1 _UID 8B0A8FCD840AE24493DE03B1DDE7E5F3666E
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
0 @F4@ FAM
1 _UID F60BD677F179FE44B1E1DCC4019118784E9D
1 WIFE @I7@
1 HUSB
1 CHIL @I8@
0 @F5@ FAM
1 _UID 4CD58F9A05E7F1449D9144F72704ABEB9509
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
0 @F6@ FAM
1 _UID D4A540B158832A4285C406BA2790A76C846F
1 HUSB @I4@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F7@ FAM
1 _UID 5AB44CBEB343F747A2A1522D7D8EF2495473
1 HUSB @I13@
1 WIFE @I16@
1 CHIL @I17@
1 MARR
2 DATE 08 FEB 1916
0 @F8@ FAM
1 _UID B1FF52D1AB30B34EBDC18ACD0D1EC453C6BF
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I19@
1 CHIL @I20@
1 MARR
2 DATE 1942
0 @F9@ FAM
1 _UID 2C36417E7E9FA642B1213FAAEF99A27A85E9
1 HUSB @I19@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 1969
0 @F10@ FAM
1 _UID 823053C9B9ED4E4B8FDADAC426F9AC401FB2
1 HUSB @I20@
1 WIFE @I24@
1 CHIL @I25@
0 @F11@ FAM
1 _UID 6A75F89495F0B747865D566A3E71AD433039
1 HUSB @I26@
1 WIFE @I14@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I27@
0 @F12@ FAM
1 _UID B77C97882DD09D40A4493329230B0436DD55
1 HUSB @I30@
1 WIFE @I15@
1 CHIL @I31@
1 CHIL @I32@
0 @O1@ OBJE
1 _UID FED4DD66E554EC4B82D6A6624439CEF828CA
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:39:21.2
1 FILE arc:images\Motilal_Nehru.jpg
2 FORM jpg
3 TYPE photo
2 TITL Motilal Nehru
0 @O2@ OBJE
1 _UID C397A0C34987EF4BA302B99BE61C61FD2010
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:40:04.1
1 FILE arc:images\Jawaharlal_Nehru.jpg
2 FORM jpg
3 TYPE photo
2 TITL Jawaharlal Nehru
0 @O3@ OBJE
1 _UID 8D77219779F3404F98EF1CC6FA892B0AD858
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:40:58.4
1 FILE arc:images\Kamala_Nehru.jpg
2 FORM jpg
3 TYPE photo
2 TITL Kamala Kaul Nehru
0 @O4@ OBJE
1 _UID 45CED8EE7B20F2488D406BA9022C5BA8C049
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:42:19.4
1 FILE arc:images\Vijaya_Lakshmi_Pandit.jpg
2 FORM jpg
3 TYPE photo
2 TITL Vijaya Lakshmi Pandit
0 @O5@ OBJE
1 _UID 9206DB6A78F41848A3E87502E6D07A7C571A
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:45:10.6
1 FILE arc:images\Indira_Gandhi.jpg
2 FORM jpg
3 TYPE photo
2 TITL Indira Gandhi
0 @O6@ OBJE
1 _UID C6F1336A08FD9E41A122CF8D36376DFF3046
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:47:09.8
1 FILE arc:images\Rajiv_Gandhi_(1987).jpg
2 FORM jpg
3 TYPE photo
2 TITL Rajiv Gandhi
0 @O7@ OBJE
1 _UID 6509689FEBCC6047999313694CBABA4F8A0E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:48:10.2
1 FILE arc:images\Sonia_Gandhi.jpg
2 FORM jpg
3 TYPE photo
2 TITL Sonia Gandhi
0 @O8@ OBJE
1 _UID 44C1090B13C15C40A57BBC4BDE29CDDA5E6E
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:48:48.6
1 FILE arc:images\Sanjay_Gandhi.jpg
2 FORM jpg
3 TYPE photo
2 TITL Sanjay Gandhi
0 @O9@ OBJE
1 _UID 4299B5B98B7D944AA220DDDCA746A4A4DF6B
1 CHAN
2 DATE 09 OCT 2016
3 TIME 14:51:48.7
1 FILE arc:images\Rahul_Gandhi.jpg
2 FORM jpg
3 TYPE photo
2 TITL Rahul Gandhi
0 TRLR
