0 HEAD
1 SOUR GEDKeeper
2 VERS 46
1 DEST GEDKeeper
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE RussiaLocations.ged
2 _UID 1FED9A011B5AFA4AAED1C2C28CB076BFD434
2 _REV 30
1 DATE 14 MAR 2024
2 TIME 14:29:17.1
0 @L1@ _LOC
1 _UID 259212A7C781634B851B7F4C19FE40CFF7BD
1 CHAN
2 DATE 03 FEB 2024
3 TIME 22:15:11.7
1 NAME Русь
2 DATE FROM 862 TO 1546
1 NAME Российское царство
2 DATE FROM 1547 TO 21 OCT 1721
1 NAME Российская империя
2 DATE FROM 22 OCT 1721 TO 31 AUG 1917
1 NAME Российская республика
2 DATE FROM 01 SEP 1917 TO 18 JUL 1918
1 NAME РСФСР
2 DATE FROM 19 JUL 1918 TO 29 DEC 1922
1 NAME СССР
2 DATE FROM 30 DEC 1922 TO 26 DEC 1991
1 NAME РФ
2 DATE FROM 27 DEC 1991
0 @L2@ _LOC
1 _UID 3BB93C35B72481409409E9D73E7D00A8C189
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Сибирская губерния
2 DATE FROM 18 DEC 1708 TO 19 JAN 1782
1 _LOC @L1@
2 DATE FROM 18 DEC 1708 TO 19 JAN 1782
0 @L3@ _LOC
1 _UID E1D3F931207E144EBCC7CED0029D38CBA147
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Казанская губерния
2 DATE FROM 18 DEC 1708 TO 27 SEP 1781
1 NAME Казанское наместничество
2 DATE FROM 28 SEP 1781 TO 11 DEC 1796
1 NAME Казанская губерния
2 DATE FROM 12 DEC 1796 TO 27 MAY 1920
1 _LOC @L1@
2 DATE FROM 18 DEC 1708 TO 27 MAY 1920
0 @L4@ _LOC
1 _UID A986270E44CD0048BDB302BE8ACDFDD112B2
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Нижегородская губерния
2 DATE FROM JAN 1714 TO 1717
1 NAME Нижегородская губерния
2 DATE FROM 29 MAY 1719 TO 04 SEP 1779
1 NAME Нижегородское наместничество
2 DATE FROM 05 SEP 1779 TO 11 DEC 1796
1 NAME Нижегородская губерния
2 DATE FROM 12 DEC 1796 TO 13 JAN 1929
1 NAME Нижегородская область
2 DATE FROM 14 JAN 1929 TO 14 JUL 1929
1 NAME Нижегородский край
2 DATE FROM 15 JUL 1929 TO 06 OCT 1932
1 NAME Горьковский край
2 DATE FROM 07 OCT 1932 TO 04 DEC 1936
1 NAME Горьковская область
2 DATE FROM 05 DEC 1936 TO 21 OCT 1990
1 NAME Нижегородская область
2 DATE FROM 22 OCT 1990 TO 9999
1 _LOC @L1@
2 DATE FROM JAN 1714 TO 9999
0 @L5@ _LOC
1 _UID 8964C320EC2B1D44B932D8F57216439C6750
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Вятская провинция
2 DATE FROM 29 MAY 1719 TO 10 SEP 1780
1 NAME Вятское наместничество
2 DATE FROM 11 SEP 1780 TO 30 DEC 1796
1 NAME Вятская губерния
2 DATE FROM 31 DEC 1796 TO 14 JUL 1929
1 NAME Вятский округ
2 DATE FROM 15 JUL 1929 TO 29 JUL 1930
1 NAME Кировский край
2 DATE FROM 07 DEC 1934 TO 04 DEC 1936
1 NAME Кировская область
2 DATE FROM 05 DEC 1936
1 _LOC @L2@
2 DATE FROM 29 MAY 1719 TO 28 APR 1727
1 _LOC @L3@
2 DATE FROM 29 APR 1727 TO 10 SEP 1780
1 _LOC @L1@
2 DATE FROM 11 SEP 1780 TO 14 JUL 1929
1 _LOC @L4@
2 DATE FROM 15 JUL 1929 TO 29 JUL 1930
1 _LOC @L1@
2 DATE FROM 30 JUL 1930 TO 9999
0 @L6@ _LOC
1 _UID C91FDF98420D2C40BBEC9C3739880F3599C0
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Слободской уезд
2 DATE FROM 1646 TO 1719
1 NAME Слободской дистр.
2 DATE FROM 1719 TO 1726
1 NAME Слободской уезд
2 DATE FROM 1727 TO 09 JUN 1929
1 NAME Слободской район
2 DATE FROM 10 JUN 1929
1 _LOC @L1@
2 DATE TO 1718
1 _LOC @L5@
2 DATE FROM 1719 TO 1726
1 _LOC @L5@
2 DATE FROM 1727 TO 10 SEP 1780
1 _LOC @L5@
2 DATE FROM 11 SEP 1780 TO 10 JUN 1929
0 @L7@ _LOC
1 _UID 3C0C6AF12B675743A36858FF1DEE5D3FD8E1
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Омутнинский уезд
2 DATE FROM 05 JAN 1921 TO 09 JUN 1929
1 NAME Омутнинский район
2 DATE FROM 10 JUN 1929
1 _LOC @L5@
2 DATE FROM 05 JAN 1921 TO 9999
0 @L8@ _LOC
1 _UID 3E9F90E7098FEB43828590710C9FBC4FD802
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Верхнекамский район
2 DATE FROM 12 JAN 1965
1 _LOC @L5@
2 DATE FROM 12 JAN 1965 TO 9999
0 @L9@ _LOC
1 _UID D422B8D7B080B44E85BA559FFEB88DCEFB1E
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Верховская вол.
2 DATE FROM 1720 TO 1764
1 _LOC @L6@
2 DATE FROM 1720 TO 1764
0 @L10@ _LOC
1 _UID 24E4E2FF25ECD9458DA6BCD755509D5D7D1A
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Лоинская вол.
2 DATE FROM 1802 TO 1884
1 _LOC @L6@
2 DATE FROM 1802 TO 1884
0 @L11@ _LOC
1 _UID 32E8C35B9EA92F47A3B41DC2E590E4961A1F
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Кирсинская вол.
2 DATE FROM 1884 TO 1926
1 _LOC @L6@
2 DATE FROM 1884 TO 1926
1 _LOC @L7@
2 DATE FROM 1926 TO 1926
0 @L12@ _LOC
1 _UID 0C423E95F3DE0E4EB47D0B21FF8666B349CA
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:22:13.4
1 NAME Старое раменье поч.
2 DATE FROM 1678 TO 1719
1 NAME Прислонская д.
2 DATE FROM 1720 TO 1726
1 NAME Мокрая Слободка д.
2 DATE FROM 1727 TO 1926
1 NAME Колегово д.
2 DATE FROM 1927 TO 1978
1 _LOC @L6@
2 DATE FROM 1678 TO 1719
1 _LOC @L9@
2 DATE FROM 1720 TO 1801
1 _LOC @L10@
2 DATE FROM 1802 TO 1883
1 _LOC @L11@
2 DATE FROM 1884 TO 1926
1 _LOC @L7@
2 DATE FROM 1927 TO 1964
1 _LOC @L8@
2 DATE FROM 1965 TO 9999
0 @L13@ _LOC
1 _UID 475C757E3B77694AB914EAD29CAC2008F4DB
1 CHAN
2 DATE 03 FEB 2024
3 TIME 22:41:14.2
1 NAME Соликамская провинция
2 DATE FROM 29 MAY 1719 TO 12 AUG 1737
1 NAME Кунгурская провинция
2 DATE FROM 13 AUG 1737 TO 1765
1 NAME Пермская провинция
2 DATE FROM 1766 TO 26 JAN 1781
1 NAME Пермское наместничество
2 DATE FROM 27 JAN 1781 TO 11 DEC 1796
1 NAME Пермская губерния
2 DATE FROM 12 DEC 1796 TO 03 NOV 1923
1 _LOC @L2@
2 DATE FROM 29 MAY 1719 TO 28 APR 1727
1 _LOC @L3@
2 DATE FROM 29 APR 1727 TO 26 JAN 1781
1 _LOC @L1@
2 DATE FROM 27 JAN 1781
0 @L14@ _LOC
1 _UID 537BD8B12961884695332F2C3165DD8ED34D
1 CHAN
2 DATE 03 FEB 2024
3 TIME 22:46:28.8
1 NAME Уральская область
2 DATE FROM 03 NOV 1923 TO 16 JAN 1934
1 _LOC @L1@
2 DATE FROM 03 NOV 1923 TO 17 JAN 1934
0 @L15@ _LOC
1 _UID 42D8AA931483E94CAB0E9B16CA28F3B123E3
1 CHAN
2 DATE 03 FEB 2024
3 TIME 23:00:43.7
1 NAME Екатеринбургская губерния
2 DATE FROM 15 JUL 1919 TO 02 NOV 1923
1 NAME Свердловская область
2 DATE FROM 17 JAN 1934
1 _LOC @L1@
2 DATE FROM 15 JUL 1919 TO 02 NOV 1923
1 _LOC @L1@
2 DATE FROM 17 JAN 1934
0 @L17@ _LOC
1 _UID 13811BDCBAAC3147B1088D873C0C2FC06DCD
1 CHAN
2 DATE 03 FEB 2024
3 TIME 23:09:41
1 NAME Верхотурский уезд
2 DATE FROM 27 JAN 1781 TO 02 NOV 1923
1 NAME Верхотурский округ
2 DATE FROM 03 NOV 1923 TO 18 MAY 1924
1 NAME Тагильский округ
2 DATE FROM 19 MAY 1924 TO 29 JUL 1930
1 _LOC @L15@
2 DATE FROM 27 JAN 1781 TO 11 DEC 1796
1 _LOC @L13@
2 DATE FROM 12 DEC 1796 TO 14 JUL 1919
1 _LOC @L15@
2 DATE FROM 15 JUL 1919 TO 02 NOV 1923
1 _LOC @L14@
2 DATE FROM 03 NOV 1923 TO 30 JUL 1930
0 @L16@ _LOC
1 _UID DF70190CB963D04D8174DE1DCB424307F4B4
1 CHAN
2 DATE 14 MAR 2024
3 TIME 14:28:46.4
1 NAME Архангелогородская губерния
2 DATE FROM 18 DEC 1708 TO 24 JAN 1780
1 NAME Архангельская область
2 DATE FROM 25 JAN 1780 TO FEB 1784
1 NAME Архангельское наместничество
2 DATE FROM 26 MAR 1784 TO 11 DEC 1796
1 NAME Архангельская губерния
2 DATE FROM 12 DEC 1796 TO 14 JAN 1929
1 _LOC @L1@
2 DATE FROM 1708
0 @L18@ _LOC
1 _UID E86CA4E9BA504B409993827382B325D0C14A
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:14:35.5
1 NAME Або-Бьёрнеборгская губерния
2 DATE FROM 1811 TO 1997
1 _LOC @L93@
2 DATE FROM 1811 TO 1917
0 @L19@ _LOC
1 _UID 4B3EF66CD3CC6947A74230E33E39C2B928F8
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:19:35.1
1 NAME Астраханская губерния
0 @L20@ _LOC
1 _UID E40E1BA37A0A1A408C5151562BA0C4F2936E
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:19:48.5
1 NAME Бакинская губерния
0 @L21@ _LOC
1 _UID 813D710D4D748D49B03A8F421D27F21DE1C9
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:19:56.5
1 NAME Бессарабская губерния
0 @L22@ _LOC
1 _UID 81CF1E6A91A4594B9EC5224883C49508623D
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:13:42.8
1 NAME Вазаская губерния
2 DATE FROM 1809 TO 1997
1 _LOC @L93@
2 DATE FROM 1809 TO 1917
0 @L23@ _LOC
1 _UID 15E689AE24AB764CBC174948693CF3440390
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:12:25.2
1 NAME Варшавская губерния
2 DATE FROM 1837 TO 1917
1 _LOC @L92@
2 DATE FROM 1837 TO 1917
0 @L24@ _LOC
1 _UID 68E2FAF6BFAE82499793FD5DFBAA0407A670
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:20:23.7
1 NAME Виленская губерния
0 @L25@ _LOC
1 _UID F215652E50DE974888D7AFECB09F29657E1A
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:20:35.4
1 NAME Витебская губерния
0 @L26@ _LOC
1 _UID E4A97FD9079B3044B2FCDE0E0FE11CB45518
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:20:48.1
1 NAME Владимирская губерния
0 @L27@ _LOC
1 _UID 48C2974CB8E17E488A4573677F35AD398FD1
1 CHAN
2 DATE 14 MAR 2024
3 TIME 14:28:18
1 NAME Вологодская провинция
2 DATE FROM 1719 TO 24 JAN 1780
1 NAME Вологодское наместничество
2 DATE FROM 25 JAN 1780 TO 11 DEC 1796
1 NAME Вологодская губерния
2 DATE FROM 12 DEC 1796 TO 14 JAN 1929
1 _LOC @L16@
2 DATE FROM 1719 TO 1775
1 _LOC @L1@
2 DATE FROM 1776
0 @L28@ _LOC
1 _UID 74E55FEBED50C64ABE3840D14D25BFD5FDB1
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:22:43.2
1 NAME Волынская губерния
0 @L29@ _LOC
1 _UID D314543EA7D0DC46BC0BE6C5EB1F5FF8E515
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:22:54.7
1 NAME Воронежская губерния
0 @L30@ _LOC
1 _UID 83C1283460DE9347A89EE72DEAEEC6E7975C
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:11:40.2
1 NAME Выборгская губерния
2 DATE FROM 1744 TO 1917
1 _LOC @L93@
2 DATE FROM 1744
0 @L31@ _LOC
1 _UID 9022A74317CD3747A173DFDB68B2E96B3AB0
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:23:51.5
1 NAME Гродненская губерния
0 @L32@ _LOC
1 _UID E3C71D2619B52147B38725C22A09DCB80B3D
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:25:10.7
1 NAME Екатеринославская губерния
0 @L33@ _LOC
1 _UID 784C668EC9F84743B51915A061CED5C65046
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:25:27.3
1 NAME Елизаветпольская губерния
0 @L34@ _LOC
1 _UID 204936E6FD04204CB6E7AD0A3AD8E2FF3951
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:26:54.3
1 NAME Енисейская губерния
0 @L35@ _LOC
1 _UID 5FA9EEA326ED954296E2843F01A572A87EED
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:27:06.8
1 NAME Иркутская губерния
0 @L36@ _LOC
1 _UID 150494032AF14C45BBFF685B7B0EAD9EAD99
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:07:49.4
1 NAME Калишская губерния
2 DATE FROM 1837 TO 1917
1 _LOC @L92@
2 DATE FROM 1837 TO 1917
0 @L37@ _LOC
1 _UID 51F58AB684929648A6784C424859A0AF16B3
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:27:34.3
1 NAME Калужская губерния
0 @L38@ _LOC
1 _UID A1F658A0B72E7249916CF3F12F22FCEE4BE8
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:07:12.5
1 NAME Келецкая губерния
2 DATE FROM 1842 TO 1917
1 _LOC @L92@
2 DATE FROM 1842 TO 1917
0 @L39@ _LOC
1 _UID 1F2952B795675B42A8AFF1A1F6966E03D0B4
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:27:55.8
1 NAME Киевская губерния
0 @L40@ _LOC
1 _UID 9C49FA2B4A139B4D854624E043CD9C7F4962
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:28:05.5
1 NAME Ковенская губерния
0 @L41@ _LOC
1 _UID 4F72132B3877A944965D1B072DC2D3259757
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:28:17.1
1 NAME Костромская губерния
0 @L42@ _LOC
1 _UID 021BAB30384FFC41961FEFF3AA79D4C00A02
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:28:27.4
1 NAME Курляндская губерния
0 @L43@ _LOC
1 _UID 7AEF73B72D4ED24CA153D5C5D0D392BBAA48
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:06:08.1
1 NAME Куопиоская губерния
2 DATE FROM 1831 TO 1997
1 _LOC @L93@
2 DATE FROM 1831 TO 1997
0 @L44@ _LOC
1 _UID 08555F2E03D44545BD02489B98F8D8287D2F
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:28:53.8
1 NAME Курская губерния
0 @L45@ _LOC
1 _UID 834407ECDA6D6042B609C34E309AC82D32D5
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:29:05.7
1 NAME Кутаисская губерния
0 @L46@ _LOC
1 _UID 7ABF5EDBBB308346A87EF6AAC1AEDC094013
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:29:14.8
1 NAME Лифляндская губерния
0 @L47@ _LOC
1 _UID 3C0C6F47E884F441BE0D0DBE68B6903316E2
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:04:44
1 NAME Ломжинская губерния
2 DATE FROM 1867 TO 1917
1 _LOC @L92@
2 DATE FROM 1867 TO 1917
0 @L48@ _LOC
1 _UID C4BBDA51FE480C46B593D7D6295004F5A9A2
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:04:17.2
1 NAME Люблинская губерния
2 DATE FROM 1837 TO 1917
1 _LOC @L92@
2 DATE FROM 1837 TO 1917
0 @L49@ _LOC
1 _UID 4326E9A5AE4BCA4E9D3C7B12ADC61F8F8F27
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:29:44.5
1 NAME Минская губерния
0 @L50@ _LOC
1 _UID EFFBAD09EEBBC64D815663994ADBA2A99F89
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:29:54.2
1 NAME Могилёвская губерния
0 @L51@ _LOC
1 _UID B0A22330B3EA2E499CDA8D14B6B3FF40785E
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:30:04
1 NAME Московская губерния
0 @L52@ _LOC
1 _UID 614888BE93FCCE48879BAD779DCB60D779EC
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:30:26.6
1 NAME Новгородская губерния
0 @L53@ _LOC
1 _UID B1E120DC00E49247A2F4ABD60CE266893F41
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:03:35.1
1 NAME Нюландская губерния
2 DATE FROM 1831 TO 1917
1 _LOC @L93@
2 DATE FROM 1831 TO 1917
0 @L54@ _LOC
1 _UID F59D93713DC02F4592347FECC73209B2ECB1
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:30:47
1 NAME Олонецкая губерния
0 @L55@ _LOC
1 _UID 868AD62D9EFBE544B016C54BA1804E324CFB
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:30:56.7
1 NAME Оренбургская губерния
0 @L56@ _LOC
1 _UID 5FBEC756774A1D4DB0E0E41FACD1B596C0A1
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:31:07.3
1 NAME Орловская губерния
0 @L57@ _LOC
1 _UID F84CF13A233C2F42A9F351F08ADEC4EC342D
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:31:17.3
1 NAME Пензенская губерния
0 @L58@ _LOC
1 _UID E5053D013D463D4BA9F8B095CFFD5EFD40E6
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:01:48.3
1 NAME Петроковская губерния
2 DATE FROM 1867 TO 1917
1 _LOC @L92@
2 DATE FROM 1867 TO 1917
0 @L59@ _LOC
1 _UID C9149787B1A3FA4180CCEA8C01260ACE4B57
1 CHAN
2 DATE 06 FEB 2024
3 TIME 01:00:45.8
1 NAME Плоцкая губерния
2 DATE FROM 1837 TO 1917
1 _LOC @L92@
2 DATE FROM 1837 TO 1917
0 @L60@ _LOC
1 _UID B7246B200D4380419F337FCC66ECBF22C71B
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:31:58.6
1 NAME Подольская губерния
0 @L61@ _LOC
1 _UID C881A880F493404C974EDD55E6E96D6138EB
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:32:08.3
1 NAME Полтавская губерния
0 @L62@ _LOC
1 _UID FDCE58794A217C448A7109C870213A09671B
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:32:19.7
1 NAME Псковская губерния
0 @L63@ _LOC
1 _UID 28F3F98E4B6B9544A25304A7A9FE2F24CBB4
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:59:53.5
1 NAME Радомская губерния
2 DATE FROM 1844 TO 1917
1 _LOC @L92@
2 DATE FROM 1844 TO 1917
0 @L64@ _LOC
1 _UID F21B1A9CDAD7B14083D5751F678925B61C27
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:32:39.8
1 NAME Рязанская губерния
0 @L65@ _LOC
1 _UID A0FCA9E416DBF041B837D197537DD995E0D4
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:32:54.6
1 NAME Самарская губерния
0 @L66@ _LOC
1 _UID 7E213CE8C97E4C4A9A936B5043AC9A6C7DDE
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:58:48.8
1 NAME Санкт-Михельская губерния
2 DATE FROM 1831 TO 1997
1 _LOC @L93@
2 DATE FROM 1831 TO 1997
0 @L67@ _LOC
1 _UID 4BDEBC52E2926740898B35EB14C391776564
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:33:16.9
1 NAME Санкт-Петербургская губерния
0 @L68@ _LOC
1 _UID 8888403D853E5A4ABEB7C278F13AA244B4E4
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:33:25.6
1 NAME Саратовская губерния
0 @L69@ _LOC
1 _UID 8D794E2391969B4CBE53C85139BD984885F7
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:57:13.1
1 NAME Седлецкая губерния
2 DATE FROM 1867 TO 1912
1 _LOC @L92@
2 DATE FROM 1867 TO 1912
0 @L70@ _LOC
1 _UID EFBF054507A1664588FA5F043ABEC3DAC576
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:33:44.7
1 NAME Симбирская губерния
0 @L71@ _LOC
1 _UID FE7FA68194256743BB7DAC3486F9ABE62F68
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:33:53.6
1 NAME Смоленская губерния
0 @L72@ _LOC
1 _UID 4F4C5CAEB1BB7247B57E0CE4CBBA66906816
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:34:08.3
1 NAME Ставропольская губерния
0 @L73@ _LOC
1 _UID D1BA42E80CFC99469ED5D78327218B7EBA1D
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:55:39
1 NAME Сувалкская губерния
2 DATE FROM 1867 TO 1917
1 _LOC @L92@
2 DATE FROM 1867 TO 1917
0 @L74@ _LOC
1 _UID 3C91F5EA499B8E419E9870F9D14FAD3803C9
1 CHAN
2 DATE 06 FEB 2024
3 TIME 20:58:09.3
1 NAME Тавастгусская губерния
2 DATE FROM 1831 TO 1917
1 _LOC @L93@
2 DATE FROM 1831 TO 1997
0 @L75@ _LOC
1 _UID 1F657BEFE4E0B64FA9E01A157F871B710190
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:34:41.4
1 NAME Таврическая губерния
0 @L76@ _LOC
1 _UID B921FD62170A4743976C36019D711C0E56F4
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:34:51.2
1 NAME Тамбовская губерния
0 @L77@ _LOC
1 _UID EB684C69AE6348489F9FF633EBFC9861F04B
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:35:01.7
1 NAME Тверская губерния
0 @L78@ _LOC
1 _UID 48ACFC1FBAA47F48BE9AF077E25A14B1F4B9
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:35:12.8
1 NAME Тифлисская губерния
0 @L79@ _LOC
1 _UID 9577F1316F10CD46B81B54E1B7A7AC491B9C
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:35:21.5
1 NAME Тобольская губерния
0 @L80@ _LOC
1 _UID 3D15CB69EB827145BF5087E45FEE6EECCABF
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:35:40.4
1 NAME Томская губерния
0 @L81@ _LOC
1 _UID A5BE19893796D640820B871B9A7B47D346AF
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:35:50.3
1 NAME Тульская губерния
0 @L82@ _LOC
1 _UID 48B4EC9E41C7B5438ADF6CC2F644ED8BCFC4
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:52:48.7
1 NAME Улеаборгская губерния
2 DATE FROM 1775 TO 2009
1 _LOC @L93@
2 DATE FROM 1775 TO 2009
0 @L83@ _LOC
1 _UID FBC50D089165504D8443E43D3AB5877E4462
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:36:10.2
1 NAME Уфимская губерния
0 @L84@ _LOC
1 _UID 82B009755C189A4DB13144C9527834F6EE62
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:36:20.6
1 NAME Харьковская губерния
0 @L85@ _LOC
1 _UID 3AE680F964F1254CB4631DD137E1FFF16C6E
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:36:30.7
1 NAME Херсонская губерния
0 @L86@ _LOC
1 _UID 744F91B7D9EE7E4082E195E57B6A2CD2502E
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:36:42.5
1 NAME Холмская губерния
0 @L87@ _LOC
1 _UID 1A44954260A54F4E8A0F063A23B9E53CAD43
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:36:52.6
1 NAME Черниговская губерния
0 @L88@ _LOC
1 _UID 71ACB6DCC21E7148A981D27EE88B486FEC09
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:37:02.8
1 NAME Черноморская губерния
0 @L89@ _LOC
1 _UID 2E6DCAFA18554B489B4B0BEEF5E880D46F6B
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:37:12.7
1 NAME Эриванская губерния
0 @L90@ _LOC
1 _UID 7AFB01148C35D049A7D60B03050D6EEB5A54
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:37:22.8
1 NAME Эстляндская губерния
0 @L91@ _LOC
1 _UID BAAC08C4C1045E46980ED894DDC0F8F93B25
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:37:31.7
1 NAME Ярославская губерния
0 @L92@ _LOC
1 _UID 4C45D37F8C30D949B31FD645E5A66A2ED1C9
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:47:02.8
1 NAME Царство Польское
2 DATE FROM 03 MAY 1815 TO OCT 1918
1 _LOC @L1@
2 DATE FROM FEB 1813 TO 1915
0 @L93@ _LOC
1 _UID 08D56D9B85E8B047B01BE7BFFF01FD9E555C
1 CHAN
2 DATE 06 FEB 2024
3 TIME 00:50:50.6
1 NAME Финляндия
2 DATE FROM 1775
1 _LOC @L1@
2 DATE FROM 05 SEP 1809 TO 1918
0 @L94@ _LOC
1 _UID 53F45B9DC0CA5C44A527B04DA686F7ED42F8
1 CHAN
2 DATE 14 MAR 2024
3 TIME 13:55:50.6
1 NAME Тотемский уезд
2 DATE FROM 1708 TO 1928
1 NAME Тотемский район
2 DATE FROM 1929
1 _LOC @L16@
2 DATE FROM 1708 TO 1718
1 _LOC @L27@
2 DATE FROM 1719 TO SEP 1929
0 @L95@ _LOC
1 _UID FA8FC00526A4304D8CF40904B10D6CE7332B
1 CHAN
2 DATE 14 MAR 2024
3 TIME 13:53:38.5
1 NAME Северный край
2 DATE FROM 01 OCT 1929 TO 05 DEC 1936
0 TRLR
