0 HEAD
1 SOUR
1 CHAR ASCII
1 GEDC
1 FILE
2 _UID DEA202410126A7429E31A402BEC0BD5BDE83
2 _REV 0
0 @L1@ _LOC
1 _UID DE3B3AFB328575409467979A1337FA608A63
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.5
1 NAME Россия
2 DATE FROM 862 TO 1546
1 NAME Российское царство
2 DATE FROM 1547 TO 21 OCT 1721
1 NAME Российская империя
2 DATE FROM 22 OCT 1721 TO 31 AUG 1917
1 NAME Российская республика
2 DATE FROM 01 SEP 1917 TO 18 JUL 1918
1 NAME РСФСР
2 DATE FROM 19 JUL 1918 TO 29 DEC 1922
1 NAME СССР
2 DATE FROM 30 DEC 1922 TO 26 DEC 1991
1 NAME РФ
2 DATE FROM 27 DEC 1991
0 @L2@ _LOC
1 _UID F396573164EA634F99568B584C51F06BDB26
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.7
1 NAME Сибирская губерния
2 DATE FROM 18 DEC 1708 TO 19 JAN 1782
1 _LOC @L1@
2 DATE FROM 18 DEC 1708 TO 19 JAN 1782
0 @L3@ _LOC
1 _UID DE7CC60EC5ACCA4CA63BA99022CDBB6BE441
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Казанская губерния
2 DATE FROM 18 DEC 1708 TO 27 SEP 1781
1 NAME Казанское наместничество
2 DATE FROM 28 SEP 1781 TO 11 DEC 1796
1 NAME Казанская губерния
2 DATE FROM 12 DEC 1796 TO 27 MAY 1920
1 _LOC @L1@
2 DATE FROM 18 DEC 1708 TO 27 MAY 1920
0 @L4@ _LOC
1 _UID 5BAE555596892D488DC9B1E79652BAA07700
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Нижегородская губерния
2 DATE FROM JAN 1714 TO 1717
1 NAME Нижегородская губерния
2 DATE FROM 29 MAY 1719 TO 04 SEP 1779
1 NAME Нижегородское наместничество
2 DATE FROM 05 SEP 1779 TO 11 DEC 1796
1 NAME Нижегородская губерния
2 DATE FROM 12 DEC 1796 TO 13 JAN 1929
1 NAME Нижегородская область
2 DATE FROM 14 JAN 1929 TO 14 JUL 1929
1 NAME Нижегородский край
2 DATE FROM 15 JUL 1929 TO 06 OCT 1932
1 NAME Горьковский край
2 DATE FROM 07 OCT 1932 TO 04 DEC 1936
1 NAME Горьковская область
2 DATE FROM 05 DEC 1936 TO 21 OCT 1990
1 NAME Нижегородская область
2 DATE FROM 22 OCT 1990 TO 9999
1 _LOC @L1@
2 DATE FROM JAN 1714 TO 9999
0 @L5@ _LOC
1 _UID 550B945546B1174788C4D101E390B60BF0E0
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Вятская провинция
2 DATE FROM 29 MAY 1719 TO 10 SEP 1780
1 NAME Вятское наместничество
2 DATE FROM 11 SEP 1780 TO 30 DEC 1796
1 NAME Вятская губерния
2 DATE FROM 31 DEC 1796 TO 14 JUL 1929
1 NAME Вятский округ
2 DATE FROM 15 JUL 1929 TO 29 JUL 1930
1 NAME Кировский край
2 DATE FROM 07 DEC 1934 TO 04 DEC 1936
1 NAME Кировская область
2 DATE FROM 05 DEC 1936
1 _LOC @L2@
2 DATE FROM 29 MAY 1719 TO 28 APR 1727
1 _LOC @L3@
2 DATE FROM 29 APR 1727 TO 10 SEP 1780
1 _LOC @L1@
2 DATE FROM 11 SEP 1780 TO 14 JUL 1929
1 _LOC @L4@
2 DATE FROM 15 JUL 1929 TO 29 JUL 1930
1 _LOC @L1@
2 DATE FROM 30 JUL 1930 TO 9999
0 @L6@ _LOC
1 _UID C5DAF2645DCC9449BCF79EAED432C40ACE12
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Слободской уезд
2 DATE FROM 1646 TO 1719
1 NAME Слободской дистр.
2 DATE FROM 1719 TO 1726
1 NAME Слободской уезд
2 DATE FROM 1727 TO 09 JUN 1929
1 NAME Слободской район
2 DATE FROM 10 JUN 1929
1 _LOC @L1@
2 DATE TO 1718
1 _LOC @L5@
2 DATE FROM 1719 TO 1726
1 _LOC @L5@
2 DATE FROM 1727 TO 10 SEP 1780
1 _LOC @L5@
2 DATE FROM 11 SEP 1780 TO 10 JUN 1929
0 @L7@ _LOC
1 _UID C14C218B7645884B90BC82A1B38CB2731AEF
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Омутнинский уезд
2 DATE FROM 05 JAN 1921 TO 09 JUN 1929
1 NAME Омутнинский район
2 DATE FROM 10 JUN 1929
1 _LOC @L5@
2 DATE FROM 05 JAN 1921 TO 9999
0 @L8@ _LOC
1 _UID 26C6B9700A12F64D868F8CA838467229D6BF
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Верхнекамский район
2 DATE FROM 12 JAN 1965
1 _LOC @L5@
2 DATE FROM 12 JAN 1965 TO 9999
0 @L9@ _LOC
1 _UID BDB1932A427CCF40828ECBCE4EE08A358EF8
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Верховская вол.
2 DATE FROM 1720 TO 1764
1 _LOC @L6@
2 DATE FROM 1720 TO 1764
0 @L10@ _LOC
1 _UID 690AF4DF740C5B42B91140F6FB741A412DEF
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Лоинская вол.
2 DATE FROM 1802 TO 1884
1 _LOC @L6@
2 DATE FROM 1802 TO 1884
0 @L11@ _LOC
1 _UID AF8436E4BB271C4DB57887D0CE98BA054115
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME Кирсинская вол.
2 DATE FROM 1884 TO 1926
1 _LOC @L6@
2 DATE FROM 1884 TO 1926
1 _LOC @L7@
2 DATE FROM 1926 TO 1926
0 @L12@ _LOC
1 _UID E89A71989AD1144D8D0CB48650BE0186BFB0
1 CHAN
2 DATE 02 FEB 2024
3 TIME 10:06:38.8
1 NAME поч. Старое раменье
2 DATE FROM 1678 TO 1719
1 NAME д. Прислонская
2 DATE FROM 1720 TO 1726
1 NAME д. Мокрая Слободка
2 DATE FROM 1727 TO 1926
1 NAME д. Колегово
2 DATE FROM 1927 TO 1978
1 _LOC @L6@
2 DATE FROM 1678 TO 1719
1 _LOC @L9@
2 DATE FROM 1720 TO 1801
1 _LOC @L10@
2 DATE FROM 1802 TO 1883
1 _LOC @L11@
2 DATE FROM 1884 TO 1926
1 _LOC @L7@
2 DATE FROM 1927 TO 1964
1 _LOC @L8@
2 DATE FROM 1965 TO 9999
0 TRLR
