0 HEAD
1 SOUR GEDKeeper
2 VERS 45
1 DEST GEDKeeper
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE RussiaLocations.ged
2 _UID 1FED9A011B5AFA4AAED1C2C28CB076BFD434
2 _REV 8
1 DATE 03 FEB 2024
2 TIME 23:10:00.4
0 @L1@ _LOC
1 _UID 259212A7C781634B851B7F4C19FE40CFF7BD
1 CHAN
2 DATE 03 FEB 2024
3 TIME 22:15:11.7
1 NAME Русь
2 DATE FROM 862 TO 1546
1 NAME Российское царство
2 DATE FROM 1547 TO 21 OCT 1721
1 NAME Российская империя
2 DATE FROM 22 OCT 1721 TO 31 AUG 1917
1 NAME Российская республика
2 DATE FROM 01 SEP 1917 TO 18 JUL 1918
1 NAME РСФСР
2 DATE FROM 19 JUL 1918 TO 29 DEC 1922
1 NAME СССР
2 DATE FROM 30 DEC 1922 TO 26 DEC 1991
1 NAME РФ
2 DATE FROM 27 DEC 1991
0 @L2@ _LOC
1 _UID 3BB93C35B72481409409E9D73E7D00A8C189
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Сибирская губерния
2 DATE FROM 18 DEC 1708 TO 19 JAN 1782
1 _LOC @L1@
2 DATE FROM 18 DEC 1708 TO 19 JAN 1782
0 @L3@ _LOC
1 _UID E1D3F931207E144EBCC7CED0029D38CBA147
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Казанская губерния
2 DATE FROM 18 DEC 1708 TO 27 SEP 1781
1 NAME Казанское наместничество
2 DATE FROM 28 SEP 1781 TO 11 DEC 1796
1 NAME Казанская губерния
2 DATE FROM 12 DEC 1796 TO 27 MAY 1920
1 _LOC @L1@
2 DATE FROM 18 DEC 1708 TO 27 MAY 1920
0 @L4@ _LOC
1 _UID A986270E44CD0048BDB302BE8ACDFDD112B2
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Нижегородская губерния
2 DATE FROM JAN 1714 TO 1717
1 NAME Нижегородская губерния
2 DATE FROM 29 MAY 1719 TO 04 SEP 1779
1 NAME Нижегородское наместничество
2 DATE FROM 05 SEP 1779 TO 11 DEC 1796
1 NAME Нижегородская губерния
2 DATE FROM 12 DEC 1796 TO 13 JAN 1929
1 NAME Нижегородская область
2 DATE FROM 14 JAN 1929 TO 14 JUL 1929
1 NAME Нижегородский край
2 DATE FROM 15 JUL 1929 TO 06 OCT 1932
1 NAME Горьковский край
2 DATE FROM 07 OCT 1932 TO 04 DEC 1936
1 NAME Горьковская область
2 DATE FROM 05 DEC 1936 TO 21 OCT 1990
1 NAME Нижегородская область
2 DATE FROM 22 OCT 1990 TO 9999
1 _LOC @L1@
2 DATE FROM JAN 1714 TO 9999
0 @L5@ _LOC
1 _UID 8964C320EC2B1D44B932D8F57216439C6750
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Вятская провинция
2 DATE FROM 29 MAY 1719 TO 10 SEP 1780
1 NAME Вятское наместничество
2 DATE FROM 11 SEP 1780 TO 30 DEC 1796
1 NAME Вятская губерния
2 DATE FROM 31 DEC 1796 TO 14 JUL 1929
1 NAME Вятский округ
2 DATE FROM 15 JUL 1929 TO 29 JUL 1930
1 NAME Кировский край
2 DATE FROM 07 DEC 1934 TO 04 DEC 1936
1 NAME Кировская область
2 DATE FROM 05 DEC 1936
1 _LOC @L2@
2 DATE FROM 29 MAY 1719 TO 28 APR 1727
1 _LOC @L3@
2 DATE FROM 29 APR 1727 TO 10 SEP 1780
1 _LOC @L1@
2 DATE FROM 11 SEP 1780 TO 14 JUL 1929
1 _LOC @L4@
2 DATE FROM 15 JUL 1929 TO 29 JUL 1930
1 _LOC @L1@
2 DATE FROM 30 JUL 1930 TO 9999
0 @L6@ _LOC
1 _UID C91FDF98420D2C40BBEC9C3739880F3599C0
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Слободской уезд
2 DATE FROM 1646 TO 1719
1 NAME Слободской дистр.
2 DATE FROM 1719 TO 1726
1 NAME Слободской уезд
2 DATE FROM 1727 TO 09 JUN 1929
1 NAME Слободской район
2 DATE FROM 10 JUN 1929
1 _LOC @L1@
2 DATE TO 1718
1 _LOC @L5@
2 DATE FROM 1719 TO 1726
1 _LOC @L5@
2 DATE FROM 1727 TO 10 SEP 1780
1 _LOC @L5@
2 DATE FROM 11 SEP 1780 TO 10 JUN 1929
0 @L7@ _LOC
1 _UID 3C0C6AF12B675743A36858FF1DEE5D3FD8E1
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Омутнинский уезд
2 DATE FROM 05 JAN 1921 TO 09 JUN 1929
1 NAME Омутнинский район
2 DATE FROM 10 JUN 1929
1 _LOC @L5@
2 DATE FROM 05 JAN 1921 TO 9999
0 @L8@ _LOC
1 _UID 3E9F90E7098FEB43828590710C9FBC4FD802
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Верхнекамский район
2 DATE FROM 12 JAN 1965
1 _LOC @L5@
2 DATE FROM 12 JAN 1965 TO 9999
0 @L9@ _LOC
1 _UID D422B8D7B080B44E85BA559FFEB88DCEFB1E
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Верховская вол.
2 DATE FROM 1720 TO 1764
1 _LOC @L6@
2 DATE FROM 1720 TO 1764
0 @L10@ _LOC
1 _UID 24E4E2FF25ECD9458DA6BCD755509D5D7D1A
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Лоинская вол.
2 DATE FROM 1802 TO 1884
1 _LOC @L6@
2 DATE FROM 1802 TO 1884
0 @L11@ _LOC
1 _UID 32E8C35B9EA92F47A3B41DC2E590E4961A1F
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME Кирсинская вол.
2 DATE FROM 1884 TO 1926
1 _LOC @L6@
2 DATE FROM 1884 TO 1926
1 _LOC @L7@
2 DATE FROM 1926 TO 1926
0 @L12@ _LOC
1 _UID 0C423E95F3DE0E4EB47D0B21FF8666B349CA
1 CHAN
2 DATE 03 FEB 2024
3 TIME 21:59:10.7
1 NAME поч. Старое раменье
2 DATE FROM 1678 TO 1719
1 NAME д. Прислонская
2 DATE FROM 1720 TO 1726
1 NAME д. Мокрая Слободка
2 DATE FROM 1727 TO 1926
1 NAME д. Колегово
2 DATE FROM 1927 TO 1978
1 _LOC @L6@
2 DATE FROM 1678 TO 1719
1 _LOC @L9@
2 DATE FROM 1720 TO 1801
1 _LOC @L10@
2 DATE FROM 1802 TO 1883
1 _LOC @L11@
2 DATE FROM 1884 TO 1926
1 _LOC @L7@
2 DATE FROM 1927 TO 1964
1 _LOC @L8@
2 DATE FROM 1965 TO 9999
0 @L13@ _LOC
1 _UID 475C757E3B77694AB914EAD29CAC2008F4DB
1 CHAN
2 DATE 03 FEB 2024
3 TIME 22:41:14.2
1 NAME Соликамская провинция
2 DATE FROM 29 MAY 1719 TO 12 AUG 1737
1 NAME Кунгурская провинция
2 DATE FROM 13 AUG 1737 TO 1765
1 NAME Пермская провинция
2 DATE FROM 1766 TO 26 JAN 1781
1 NAME Пермское наместничество
2 DATE FROM 27 JAN 1781 TO 11 DEC 1796
1 NAME Пермская губерния
2 DATE FROM 12 DEC 1796 TO 03 NOV 1923
1 _LOC @L2@
2 DATE FROM 29 MAY 1719 TO 28 APR 1727
1 _LOC @L3@
2 DATE FROM 29 APR 1727 TO 26 JAN 1781
1 _LOC @L1@
2 DATE FROM 27 JAN 1781
0 @L14@ _LOC
1 _UID 537BD8B12961884695332F2C3165DD8ED34D
1 CHAN
2 DATE 03 FEB 2024
3 TIME 22:46:28.8
1 NAME Уральская область
2 DATE FROM 03 NOV 1923 TO 16 JAN 1934
1 _LOC @L1@
2 DATE FROM 03 NOV 1923 TO 17 JAN 1934
0 @L15@ _LOC
1 _UID 42D8AA931483E94CAB0E9B16CA28F3B123E3
1 CHAN
2 DATE 03 FEB 2024
3 TIME 23:00:43.7
1 NAME Екатеринбургская губерния
2 DATE FROM 15 JUL 1919 TO 02 NOV 1923
1 NAME Свердловская область
2 DATE FROM 17 JAN 1934
1 _LOC @L1@
2 DATE FROM 15 JUL 1919 TO 02 NOV 1923
1 _LOC @L1@
2 DATE FROM 17 JAN 1934
0 @L17@ _LOC
1 _UID 13811BDCBAAC3147B1088D873C0C2FC06DCD
1 CHAN
2 DATE 03 FEB 2024
3 TIME 23:09:41
1 NAME Верхотурский уезд
2 DATE FROM 27 JAN 1781 TO 02 NOV 1923
1 NAME Верхотурский округ
2 DATE FROM 03 NOV 1923 TO 18 MAY 1924
1 NAME Тагильский округ
2 DATE FROM 19 MAY 1924 TO 29 JUL 1930
1 _LOC @L15@
2 DATE FROM 27 JAN 1781 TO 11 DEC 1796
1 _LOC @L13@
2 DATE FROM 12 DEC 1796 TO 14 JUL 1919
1 _LOC @L15@
2 DATE FROM 15 JUL 1919 TO 02 NOV 1923
1 _LOC @L14@
2 DATE FROM 03 NOV 1923 TO 30 JUL 1930
0 TRLR
