0 HEAD
1 SOUR GEDKeeper
2 VERS 43
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG Ukrainian
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE Taras_Shevchenko.ged
2 _REV 11
1 DATE 11 AUG 2021
2 TIME 21:48:30.6
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 _UID 16D1874F74A1F74DAC60A15DCC435F018F09
1 CHAN
2 DATE 11 AUG 2021
3 TIME 16:03:46.7
1 NAME
1 ADDR
0 @I2@ INDI
1 _UID 4B9C5AC0CF85AE46B9A21426E2F392D116EF
1 CHAN
2 DATE 11 AUG 2021
3 TIME 21:48:12.3
1 _PATRIARCH
1 OBJE @O3@
1 OBJE @O4@
1 OBJE @O5@
2 _PRIM Y
1 SEX M
1 NAME Тарас Григорович /Шевченко/
2 SURN Шевченко
2 GIVN Тарас
2 _PATN Григорович
1 FAMC @F1@
2 PEDI birth
1 BIRT
2 DATE 09 MAR 1814
2 PLAC Моринці
3 _LOC @L3@
2 SOUR @S2@
3 PAGE ф. 127, оп. 1012, спр 1378, арк. 695 зв.
3 QUAY 3
3 DATA
4 TEXT
1 DEAT
2 DATE 10 MAR 1861
2 PLAC Санкт-Петербург
3 _LOC @L5@
2 CAUS водянка
0 @I3@ INDI
1 _UID BF20AB9F57C5204A846FCEE60E1FB0265938
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:16:53.7
1 OBJE @O1@
2 _PRIM Y
1 SEX M
1 NAME Григорій Іванович /Шевченко/
2 SURN Шевченко
2 GIVN Григорій
2 _PATN Іванович
1 FAMC @F2@
1 FAMS @F1@
1 BIRT
2 DATE ABT 1781
1 DEAT
2 DATE 02 APR 1825
2 PLAC Кирилівка
3 _LOC @L2@
2 CAUS застуда
0 @F1@ FAM
1 _UID FBBBAE230E8D31458364874BB0C55B81A2B9
1 CHAN
2 DATE 11 AUG 2021
3 TIME 15:59:23.1
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
0 @I4@ INDI
1 _UID 7F419364ABB2EC46A46700546BACB01581EF
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:09:55.1
1 SEX F
1 NAME Катерина Якимівна /Бойко/
2 SURN Бойко
2 GIVN Катерина
2 _PATN Якимівна
2 _MARN Шевченко
1 FAMC @F3@
1 FAMS @F1@
1 BIRT
2 DATE ABT 1783
1 DEAT
2 DATE 01 SEP 1823
2 PLAC Кирилівка
3 _LOC @L2@
0 @I1@ INDI
1 _UID FEBFFE1EBF239547808852D1DB90DDB8C288
1 CHAN
2 DATE 11 AUG 2021
3 TIME 18:07:13.6
1 SEX M
1 NAME Іван Андрійович /Шевченко/
2 SURN Шевченко
2 GIVN Іван
2 _PATN Андрійович
1 FAMC @F5@
1 FAMS @F2@
1 BIRT
2 DATE ABT 1760
1 DEAT
2 DATE 09 FEB 1849
2 PLAC Кирилівка
3 _LOC @L2@
0 @F2@ FAM
1 _UID B5F1F505146F6D409E5F14C4D26E89E553AB
1 CHAN
2 DATE 11 AUG 2021
3 TIME 16:07:32.9
1 HUSB @I1@
1 WIFE @I11@
1 CHIL @I3@
0 @L2@ _LOC
1 _UID EAA92257E7BC5A4ABA8A6586BADA2284BCA4
1 CHAN
2 DATE 11 AUG 2021
3 TIME 16:09:19.6
1 MAP
2 LATI 49.195293
2 LONG 31.095556
1 NAME Кирилівка
0 @L3@ _LOC
1 _UID B9302E48EAD4C94BA40822458478500393B5
1 CHAN
2 DATE 11 AUG 2021
3 TIME 16:09:59.8
1 MAP
2 LATI 49.257873
2 LONG 30.998169
1 NAME Моринці
0 @L5@ _LOC
1 _UID 9E32B88BF5154C4D8954F04C981487D2D429
1 CHAN
2 DATE 11 AUG 2021
3 TIME 16:11:29.7
1 MAP
2 LATI 59.931058
2 LONG 30.360910
1 NAME Санкт-Петербург
0 @I5@ INDI
1 _UID BB6608DFE7FCBD458D058B60B797905AA2AC
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:57:51.7
1 SEX M
1 NAME Яким Омелянович /Бойко/
2 SURN Бойко
2 GIVN Яким
2 _PATN Омелянович
1 FAMC @F4@
1 FAMS @F3@
1 BIRT
2 DATE ABT 1755
1 DEAT
2 DATE 04 OCT 1833
2 PLAC Моринці
3 _LOC @L3@
0 @F3@ FAM
1 _UID 0237E63540139C47AE05E8017166BF0AC68C
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:04:47.9
1 HUSB @I5@
1 WIFE @I9@
1 CHIL @I4@
0 @O1@ OBJE
1 _UID 6E33A6538D07E243ACED80BE23C6C9BB97FC
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:16:36.8
1 FILE https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2._%D0%93._%281830%29_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%B1%D0%B0%D1%82%D1%8C%D0%BA%D0%B0.jpg/201px-%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2._%D0%93._%281830%29_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%B1%D0%B0%D1%82%D1%8C%D0%BA%D0%B0.jpg
2 FORM jpg
3 TYPE photo
2 TITL Григорій Шевченко
0 @O2@ OBJE
1 _UID 23020CBF16D1364D863A16B4B1E9426A2AB8
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:17:45.9
1 FILE https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Taras_Shevchenko_selfportrait_oil_1840_%28crop%29.png/800px-Taras_Shevchenko_selfportrait_oil_1840_%28crop%29.png
2 FORM png
2 TITL Тарас Шевченко
0 @O3@ OBJE
1 _UID E066D8C5E6F38C40BC94D06130B8B79D4560
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:36:38.3
1 FILE https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Taras_Shevchenko_selfportrait_oil_1840_%28crop%29.png/379px-Taras_Shevchenko_selfportrait_oil_1840_%28crop%29.png
2 FORM png
3 TYPE photo
2 TITL Тарас Шевченко
0 @I7@ INDI
1 _UID D0CC3B700648774F8FE2A6457D115B30D09B
1 CHAN
2 DATE 11 AUG 2021
3 TIME 18:04:07.7
1 SEX M
1 NAME Омелян /Бойко/
2 SURN Бойко
2 GIVN Омелян
1 FAMS @F4@
1 BIRT
2 DATE FROM 1730
1 DEAT
2 DATE FROM 1786
0 @F4@ FAM
1 _UID 6849DCC9B4CEE442B78490507514332AFF6C
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:38:52.6
1 HUSB @I7@
1 CHIL @I5@
0 @I8@ INDI
1 _UID 4A2D800066725F4ABBD25193F96BA6443751
1 CHAN
2 DATE 11 AUG 2021
3 TIME 18:05:25.1
1 SEX M
1 NAME Андрій /Шевченко/
2 SURN Шевченко
2 GIVN Андрій
2 NICK Безрідний
1 FAMS @F5@
1 BIRT
2 DATE ABT 1727
1 DEAT
2 DATE AFT 1788
0 @F5@ FAM
1 _UID E2F25575FDA9C245A8C859D701B5CA990456
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:39:20.3
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I1@
0 @I9@ INDI
1 _UID 2772347847ACE043866B2C8C1C3C1F108B34
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:59:42.1
1 SEX F
1 NAME Параскева Іванівна
2 GIVN Параскева
2 _PATN Іванівна
2 _MARN Бойко
1 FAMS @F3@
1 BIRT
2 DATE ABT 1755
1 DEAT
2 DATE 1812
2 PLAC Моринці
3 _LOC @L3@
0 @I10@ INDI
1 _UID B4344B2921A24045A3CF6C10E570843BA6AA
1 CHAN
2 DATE 11 AUG 2021
3 TIME 18:05:41.2
1 SEX F
1 NAME Єфросинія Іванівна
2 GIVN Єфросинія
2 _PATN Іванівна
2 _MARN Шевченко
1 FAMS @F5@
1 BIRT
2 DATE ABT 1728
1 DEAT
2 DATE 05 APR 1810
2 PLAC Кирилівка
3 _LOC @L2@
0 @I11@ INDI
1 _UID 628A2E7CA95EAF4BA212C095E5C56750016D
1 CHAN
2 DATE 11 AUG 2021
3 TIME 18:07:44.5
1 SEX F
1 NAME Горпина Сергіївна
2 GIVN Горпина
2 _PATN Сергіївна
2 _MARN Шевченко
1 FAMS @F2@
1 BIRT
2 DATE ABT 1764
1 DEAT
2 DATE 12 APR 1801
2 PLAC Кирилівка
3 _LOC @L2@
0 @O4@ OBJE
1 _UID 155A58F47B246B49A0EE9E0031AF2077B197
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:48:48
1 FILE https://www.booklya.ua/content/upload/persona/1k/1966/800x800/282013/taras-shevchenko.jpg
2 FORM jpg
3 TYPE photo
2 TITL ТШ
0 @R2@ REPO
1 _UID 9908965761CFF44D9BFE42B9C7072AE16CAE
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:53:33.9
1 NAME ЦДІАК України
0 @S2@ SOUR
1 _UID 72E60250E9793A40999FF63F36844B0F0792
1 CHAN
2 DATE 11 AUG 2021
3 TIME 17:53:37.8
1 ABBR Метричний запис про народження
1 REPO @R2@
0 @O5@ OBJE
1 _UID 8AF29926A517784F9DC2571DDA989FFC9E85
1 CHAN
2 DATE 11 AUG 2021
3 TIME 21:48:06.5
1 FILE arc:images/Taras_Shevchenko_1840.png
2 FORM png
3 TYPE photo
2 TITL Тарас Шевченко 1840
0 TRLR
