;1029,cze,Čeština
01=Vstupní tok...
02=Muž
03=Žena
04=Příjmení
05=Jméno
06=Patronymické
07=Zavřít
08=Připojit
09=Poznámka
10=Zdroj
11=Strana
12=Datum narození
13=Datum úmrtí
14=Otec
15=Matka
16=Manžel/ka
17=Celé jméno
18=Místo narození
19=Místo úmrtí
20=Věk
21=Narození
22=Úmrtí
23=?
24=Jednoduché zadání
25=Vstup zdroje
26=Typ zdroje
27=Revizní kniha
28=Farní matrika
29=Rok
30=Vyrovnání
31=Datum události
32=Typ události
33=Odkaz
34=Komentář
35=Osoba
36=Kmotr/a
37=Dítě
38=Počet komponentů jmén je menší než tři.
39=Základní osoba ("Osoba") není definována první
40=Rok zdroje je nesprávný
41=Manželství
