;1049,rus,Русский,xt
01=Поточный ввод
02=Мужской
03=Женский
04=Фамилия
05=Имя
06=Отчество
07=Закрыть
08=Добавить
09=Заметка
10=Источник
11=Лист/Страница
12=Дата рождения
13=Дата смерти
14=Отец
15=Мать
16=Cупруг(а)
17=Полное имя
18=Место рождения
19=Место смерти
20=Возраст
21=Рождение
22=Смерть
23=?
24=Простой ввод
25=Источник (метрики/ревизии)
26=Тип источника
27=Ревизская сказка
28=Метрическая книга
29=Год
30=Населенный пункт
31=Дата события
32=Тип события
33=Связь
34=Примечание
35=Лицо
36=Крестный
37=Ребенок
38=Количество компонентов имени меньше трех.
39=Базовая персона ("Лицо") не определена первой
40=Год источника задан неверно
41=Брак
