;1058,ukr,Українська,xt
01=Поточне введення...
02=Чоловіча
03=Жіноча
04=Прізвище
05=Ім'я
06=По батькові
07=Закрити
08=Додати
09=Замітка
10=Джерело
11=Лист/Сторінка
12=Дата народження
13=Дата смерті
14=Батько
15=Мати
16=Подружжя
17=Повне ім'я
18=Місце народження
19=Місце смерті
20=Вік
21=Народження
22=Смерть
23=?
24=Просте введення
25=Джерело (метрики / ревізії)
26=Тип джерела
27=Ревізька казка
28=Метрична книга
29=Рік
30=Населений пункт
31=Дата події
32=Тип події
33=Зв'язок
34=Примітка
35=Особа
36=Хрещений
37=Дитина
38=Кількість компонентів імені менше трьох.
39=Базова персона ("Особа") не визначена першою
40=Рік джерела задано невірно
41=Шлюб
