;1049,rus,Русский
01=Поточный ввод
02=Мужской
03=Женский
04=Фамилия
05=Имя
06=Отчество
07=Закрыть
08=Добавить
09=Заметка
10=Источник
11=Лист/Страница
12=Дата рождения
13=Дата смерти
14=Отец
15=Мать
16=Cупруг(а)
17=Полное имя
18=Место рождения
19=Место смерти
20=Возраст
21=Рождение
22=Смерть
23=?
24=Простой ввод
25=Источник (метрики/ревизии)
26=Тип источника
27=Ревизская сказка
28=Метрическая книга
29=Год
30=Населенный пункт
31=Дата события
32=Тип события
33=Связь
34=Примечание
35=Лицо
36=Крестный
37=Ребенок
38=Количество компонентов имени меньше трех.
39=Базовая персона ("Лицо") не определена первой
40=Год источника задан неверно
41=Брак

42=Импорт росписей из внешних форматов
43=Файл
44=Выбрать
45=Формат не поддерживается
46=Ошибка загрузки данных.
47=Ошибка разбора: номера записей содержат пропуск.
48=Распознана персональная запись
49=Поколение
50=Ошибка разбора: в списке не обнаружен предок с номером
51=Ошибка разбора: дата
52=Ошибка разбора: номер персоны дублируется
53=Формат нумерации персон
54=по Д'Абовиллю (пока не поддерживается)
55=по Коновалову
56=неизвестно
57=Параметры текстовых росписей
58=Разделитель данных в персональной строке
59=Формат ФИО в персональной строке
60=Формат строки поколения
61=Разделитель в датах
62=Формат дат
63=Параметры преобразований
64=Нормализовать фамилии (ПЕТРОВ -> Петров)
65=Вперед >
66=< Назад
67=Закрыть
68=Специальные настройки формата персональных строк
69=1) "Номер. Имя (*рождение +смерть)" - даты в скобках
70=Анализ
71=Загрузка
72=Имя Отчество Фамилия
73=Фамилия Имя Отчество
74=нет специального
75=Все поддерживаемые форматы (*.txt, *.csv, *.doc, *.xls)|*.txt,*.csv,*.doc*,*.xls*|Роспись в txt-формате (*.txt)|*.txt|Роспись в csv-формате (*.csv)|*.csv|Роспись в формате Word (*.doc)|*.doc*|Роспись в формате Excel (*.xls)|*.xls*
76=Все поддерживаемые форматы (*.txt, *.csv)|*.txt,*.csv|Роспись в txt-формате (*.txt)|*.txt|Роспись в csv-формате (*.csv)|*.csv
77=Противоречивая информация о супругах
