;1043,dut,Dutch
01=Gegevens invoer...
02=Man
03=Vrouw
04=Achternaam
05=Voornaam
06=Patroniem
07=Sluit
08=Toevoegen
09=Notitie
10=Bron
11=Pagina
12=Geboortedatum
13=Overlijdingsdatum
14=Vader
15=Moeder
16=Echtgenoot
17=Volledige naam
18=Geboorteplaats
19=Overlijdingsplaats
20=Leeftijd
21=Geboren
22=Overleden
23=?
24=Handmatige invoer
25=Bron invoer
26=Bron soort
27=Revisie boek
28=Parijs register
29=Jaar
30=Vestiging
31=Gebeurtenis datum
32=Gebeurtenis soort
33=Koppeling
34=Opmerking
35=Persoon
36=Gelovig
37=Kind
38=Aantal naam items is minder dan drie.
39=Basispersoon ("Persoon") is niet gedefinieerd door de eerste
40=Bron jaar is onjuist
41=Huwelijk
