;1031,dut,Dutch
Gegevens invoer...
Man
Vrouw
Achternaam
Voornaam
Patroniem
Sluit
Toevoegen
Notitie
Bron
Pagina
Geboortedatum
Overlijdingsdatum
Vader
Moeder
Echtgenoot
Volledige naam
Geboorteplaats
Overlijdingsplaats
Leeftijd
Geboren
Overleden
?
Handmatige invoer
Bron invoer
Bron soort
Revisie boek
Parijs register
Jaar
Vestiging
Gebeurtenis datum
Gebeurtenis soort
Koppeling
Opmerking
Persoon
Gelovig
Kind
Aantal naam items is minder dan drie.
Basispersoon ("Persoon") is niet gedefinieerd door de eerste
Bron jaar is onjuist
Huwelijk