;1033,eng,English
01=Stream input...
02=Male
03=Female
04=Surname
05=Name
06=Patronymic
07=Close
08=Append
09=Note
10=Source
11=Page
12=Birth date
13=Death date
14=Father
15=Mother
16=Spouse
17=Full name
18=Birth place
19=Death place
20=Age
21=Birth
22=Death
23=?
24=Simple input
25=Source input
26=Source type
27=Revision book
28=Parish register
29=Year
30=Settlement
31=Event date
32=Event type
33=Link
34=Comment
35=Person
36=Godparent
37=Child
38=Number of name components is less than three.
39=Basic person ("Person") is not defined by the first
40=Year of the source is incorrect
41=Marriage

42=Import pedigrees
43=File
44=Select
45=The format is not supported
46=Error loading data.
47=Parse error: number of records contain the gap.
48=Recognized personal record
49=Generation
50=Parsing error: not found in the list of ancestors with a number
51=Parse Error: date
52=Parse Error: person number is duplicated
53=Person numbers format
54=by D'Aboville (not supported yet)
55=by Konovalov
56=unknown
57=Text pedigrees params
58=Person line delimiter
59=Format names in person line
60=Format line of generation
61=Dates delimiter
62=Dates format
63=Transformation params
64=Normalize the names (PETROV -> Petrov)
65=Next >
66=< Back
67=Close
68=Special settings of personal lines format
69=1) "Number. Name (*birth +death)" - the dates in brackets
70=Analyzing
71=Loading
72=Name Patronymic Surname
73=Surname Name Patronymic
74=no special
75=All supported formats (*.txt, *.csv, *.doc, *.xls)|*.txt,*.csv,*.doc*,*.xls*|Pedigree in txt format (*.txt)|*.txt|Pedigree in the csv format (*.csv)|*.csv|Pedigree in MS Word format (*.doc)|*.doc*|Pedigree in MS Excel format (*.xls)|*.xls*
76=All supported formats (*.txt, *.csv)|*.txt,*.csv|Pedigree in txt format (*.txt)|*.txt|Pedigree in the csv format (*.csv)|*.csv
77=Conflicting information about spouses
