;1029,cze,Čeština
001=Generátor webových stránek (GEDmill)
002=Konec
003=Dokončit
004=verze
005=< Zpět
006=Další >
007=Nápověda
008=Nastavení...
009=OK
010=Zrušit
011=Tvorba webových stránek
012=Kopírování multimédií
013=GEDmill webová stránka rodokmenu
014=historie rodokmenu
015=Při vytváření souboru HTML došlo k problému:\r\nGEDmill neumístí soubory na plochu.
016=Při vytváření souboru HTML došlo k problému:\r\nCesta nebo název souboru {0} nejsou platné.
017=Soubor, který jste vybrali, není podporovaný typ obrázku.
018=Kopírování obrázku na pozadí
019=Vytváření šablony stylů
020=Vytváření jednotlivých stránek
021=Vytváření indexu osob
022=Vytváření zdrojových stránek
023=Vytvoření titulní stránky
024=Vytváření Javascript souboru
025=Hotovo
026=Referenční číslo uživatele
027=Záznam
028=Záznam naposledy změněn
029=Stránka vytvořena pomocí GEDmill
030=Poznámky
031=ne
032=Návrat na hlavní stránku
033=Vytvořeno dne
034=přední strana
035=hlavní web
036=index
037=Neznámý formát obrázku
038=manželé s
039=partner od
040=dítě
041=syn
042=dcera
043=Zdroje
044=Další údaje
045=Historická data
046=Rodiče
047=Citace
048=Opravdu chcete ukončit GEDmill?
049=Vyberte zadní obrázek
050=Vyberte přední obrázek
051=Vyberte prosím alespoň jednu osobu.
052=Chybí soubor {0}. \r\nStránky budou vytvořeny bez obrázku na pozadí.
053=V seznamu nejsou žádné osoby.
054=Stránka GEDmill pro
055=Zdroj
056=Text
057=Obrázek pro tento zdroj
058=Média pro tento zdroj
059=Tato webová stránka obsahuje záznamy o
060=Web vytvořen{0} pomocí GEDKeeper->GEDmill.
061=osoby
062=zdroje
063=multimediální soubory
064=obrázky
065=Klíčové osoby
066=předchozí dítě
067=další dítě
068=úmrtí
069=narození
070= (pravděpodobně)
071= (méně pravděpodobné)
072=Informace o této osobě byly zadrženy.
073=také známý jako
074=Mini stromový diagram
075=a
076=od
077=do
078=narození
079=křtiny
080=křest
081=úmrtí
082=pohřeb
083=kremace
084=adopce
085=bar micva
086=bat micva
087=požehnání
088=křtiny (v dospělosti)
089=potvrzení
090=první přijímání
091=vysvěcení
092=naturalizace
093=emigrace
094=přistěhování
095=potvrzení závěti
096=sepsána závěť
097=promoce
098=v důchodu
099=další událost
100=kasta
101=fyzický popis
102=vzdělání
103=identifikační číslo
104=národnost
105=počet dětí
106=počet sňatků
107=povolání
108=vlastnictví
109=náboženství
110=rezidence
111=Číslo sociálního pojištění
112=další skutečnost
113=se nikdy neoženil
114=prohlášení manželství za neplatné
115=zaznamenané při sčítání lidu
116=rozvod
117=podání žádosti o rozvod
118=angažovanost
119=zveřejnění zákazů sňatků
120=manželská smlouva
121=povolení k uzavření manželství
122=vypořádání manželství
123=neznámá událost
124=Rodinný stav neznámý
125=Vyloučit osoby, pokud nejsou navigovatelné od této osoby
126=Vyloučit osoby, pokud je nelze navigovat z těchto {0} lidí
127=Odebrat obrázky z tohoto zdroje
128=Odebrat obrázky z těchto {0} zdrojů
129=(Úvodní stránka webu je soubor {0}.{1})
130=(Nebyla vygenerována žádná titulní stránka.)
131=Zahrnout
132=Jméno
133=Narození
134=Úmrtí
135=Id
136=Ref. číslo uživatele
137=Obrázky
138=Osoby
139=Žádné příjmení
140=Index jmén
141=Rodokmen
142=Soukromý záznam
143=<neznámé>
144=v
145=Úložiště
146=Při vytváření souborů webu došlo k problému
147=Při procházení stromové struktury došlo k problému:\r\n\r\n{0}
148=Nastavení šířky/výšky obrázku na tak velkou hodnotu může v některých prohlížečích způsobit problémy se zobrazením.\r\nOpravdu nastavit hodnotu na {0}?
149=Nelze získat přístup nebo vytvořit složku.
150=Složku {0} nelze smazat.\r\n{1}
151=Soubor {0} nelze smazat.\r\n{1}
152=Nebyly provedeny žádné změny.
153=Žádné skryté multimediální soubory.
154=Webové stránky
155=Obrázky
156=Stromové diagramy
157=Pokročilé
158=Tvorba webových stránek rodokmenu
159=Po dokončení výběru klepněte na tlačítko Další.
160=Vyloučit všechny potomky této osoby
161=Vyloučit všechny předky této osoby
162=Zahrnout všechny předky této osoby
163=Zahrnout všechny potomky této osoby
164=Vyloučit osoby, pokud nejsou navigovatelné od této osoby
165=Podrobnosti a obrázky...
166=Zahrnout všechny
167=Vyloučit všechny
168=Vyloučit všechny, kteří jsou stále naživu (a ty, kteří se narodili za posledních 100 let)
169=Odebrat obrázky z vybraných zdrojů
170=Zahrnout všechny zdroje
171=Vyloučit všechny zdroje
172=Nyní můžete určit osoby a zdroje, které nechcete na webu zobrazovat. Chcete-li zabránit jejich zobrazení, zrušte zaškrtnutí políčka vedle jejich jména – zobrazí se ti, kteří jsou zaškrtnuti.
173=Kliknutím pravým tlačítkem na seznam zobrazíte další možnosti, včetně přidávání obrázků...
174=Název webu:
175=Klíčové osoby:
176=Přidat...
177=Odstranit
178=Dále si můžete vybrat titulek pro titulní stránku vašeho webu. Nechte pole prázdné, pokud nechcete název.\r\n\r\nMůžete také vybrat, kteří lidé jsou hlavními osobnostmi na titulní stránce.
179=Komentář k titulní straně:
180=výše uvedený text je HTML)
181=Odkaz na váš web: (s předponou http://)
182=Text pro zápatí stránky:
183=Zahrnout statistiky stránek
184=Vícestránkový index jednotlivců
185=Referenční čísla uživatele v indexu
186=Jednotlivci na stránku indexu:
187=Název souboru na titulní straně:
188=E-mailová adresa na titulní stránku:
189=Obrázek na pozadí:
190=Procházet...
191=Obrázek na přední straně:
192=Maximální velikost jednotlivých obrázků
193=Width:
194=Výška:
195=Maximální velikost zdrojových obrázků
196=Povolit obrázky atd.
197=Přejmenovat soubory
198=Zahrnout původní soubory (v plné velikosti).
199=Povolit jiné soubory než obrázky
200=Více obrázků osob
201=Maximální velikost miniatur obrázků
202=Počet mezer pro nahrazení tabulátorů:
203=Zobrazit chybějící jména jako:
204=Zahrnout zadržené záznamy
205=Označit zadržené záznamy s:
206=tento text:
207=jméno osoby
208=Příjmení s VELKÝMI PÍSMENY
209=Události začínat velkým písmenem
210=Nezobrazovat e-mailové adresy
211=Zobrazit povolání v záhlaví stránky
212=Zahrnout stromová schémata
213=Simulovat průhlednost
214=Ušetřit šířku stromu
215=Držet pořadí sourozenců z GEDCOM
216=Barvy
217=Vybrané pole
218=Vybraný text
219=Obecná schránka
220=Text odkazu
221=Soukromá schránka
222=Soukromý text
223=Manželská schránka
224=Větve
225=Hranice schránky
226=Pro názvy souborů použijte vlastní číslo záznamu
227=Seznam citujících záznamů na zdrojových stránkách
228=Složka:
229=Nakonec vyberte složku, ve které chcete soubory webu vytvořit. Pokud složka již neexistuje, bude pro vás vytvořena.
230=Kliknutím na tlačítko Další vytvoříte webové stránky...
231=Zobrazte webové stránky po dokončení programu.
232=<cesta>
233=Děkujeme, že používáte GEDmill.
234=Soubory webových stránek byly vygenerovány a vloženy;
235=Je třeba vytvořit složku {0}. \r\nToto zničí existující soubor s tímto názvem.
236=GEDmill vám nedovolí vytvářet soubory přímo na ploše
237=Složka {0} již existuje.\r\nChcete před vytvořením souborů webu smazat všechny soubory, které obsahuje?
238=Smazáním složky {0} se nezachovají žádné existující soubory úvodní stránky a šablon stylů.\r\nPřesto smazat složku?
239=Pokud složka obsahuje jiné soubory než GEDmill, budou také odstraněny.\r\nPřesto smazat složku?
240=Složka, kterou jste vybrali, nebyla nalezena.
241=Název složky chybí nebo je nezákonný.
242=Název složky, který jste vybrali, je příliš dlouhý.
243=Cesta, kterou jste vybrali, je pouze pro čtení nebo složka není prázdná.
244=Nemáte správná oprávnění pro přístup ke složce.
245=Název složky, který jste vybrali, má neplatný formát.
246=Název složky, který jste vybrali, má nepodporovaný formát.
