;1049,rus,Русский
001=Генератор сайтов (GEDmill)
002=Выход
003=Конец
004=версия
005=< Назад
006=Вперед >
007=Справка
008=Настройки...
009=Ok
010=Cancel
011=Создание сайта
012=Копирование мультимедиа
013=Сайт семейной истории GEDmill
014=история семейного древа
015=Возникла проблема при создании файла HTML:\r\nGEDmill не размещает файлы на рабочем столе.
016=Возникла проблема при создании файла HTML:\r\nПуть или имя файла {0} недействительны.
017=Выбранный файл не является поддерживаемым типом изображения.
018=Копирование фонового изображения
019=Копирование таблицы стилей
020=Создание персональных страниц
021=Создание индекса персон
022=Создание страниц источников
023=Создание главной страницы
024=Создание Javascript файла
025=Завершено
026=Номер ссылки
027=Запись
028=Запись изменена
029=Страница создана с использованием GEDmill
030=Заметки
031=нет
032=Возврат к основному сайту
033=Создано
034=главная страница
035=основной сайт
036=индекс
037=Неизвестный формат изображения
038=в браке с
039=партнер
040=ребенок
041=сына
042=дочери
043=Источники
044=Другие факты
045=История жизни
046=Родители
047=Цитирования
048=Вы уверены, что хотите выйти из GEDmill?
049=Выбор фонового изображения
050=Выбор главного изображения
051=Пожалуйста, выберите хотя бы одного человека.
052=Файл {0} отсутствует. \r\nСтраницы будут созданы без фонового изображения.
053=Нет лиц для перечисления.
054=GEDmill страница для
055=Источник
056=Текст
057=Изображение для этого источника
058=Мультимедиа для этого источника
059=Это сайт содержит записи
060=Сайт создан{0} с использованием GEDKeeper->GEDmill.
061=персоны
062=источники
063=мультимедиа-файлы
064=изображения
065=Ключевые персоны
066=предыдущий ребенок
067=следующий ребенок
068=смерть
069=рождение
070= (вероятно)
071= (менее вероятно)
072=Информация об этом человеке скрыта.
073=также известен как
074=Диаграмма мини-дерева
075=и
076=от
077=к
078=рождение
079=крещение
080=крещение
081=смерть
082=похороны
083=кремация
084=усыновление
085=bar mitzvah
086=bat mitzvah
087=благословение
088=крещение (взрослого)
089=конфирмация
090=первое причастие
091=рукоположение
092=натурализация
093=эмиграция
094=иммиграция
095=завещание
096=wrote will
097=окончание
098=уход на пенсию
099=другое событие
100=каста
101=физическое описание
102=образование
103=ID номер
104=национальность
105=количество детей
106=количество браков
107=занятие
108=собственность
109=религия
110=резидент
111=Номер соцстрахования
112=другой факт
113=никогда не был в браке
114=расторжение брака
115=перепись
116=развод
117=подача заявления на развод
118=помолвка
119=публикация запретов на брак
120=брачный контракт
121=получено разрешение на брак
122=урегулирование брака
123=неизвестное событие
124=Семейное положение неизвестно
125=Исключить лиц, кроме связанных с этим человеком
126=Исключить лиц, если они не связаны c этими {0} людьми
127=Удалить изображения из этого источника
128=Удалить изображения из этих {0} источников
129=(Главной страницей веб-сайта является файл {0}.{1})
130=(Главная страница не была создана.)
131=Включено
132=Имя
133=Рождение
134=Смерть
135=Ид
136=Ссылки
137=Изображения
138=Персоны
139=Нет фамилии
140=Индекс имен
141=Семейная история
142=Приватная запись
143=<неизвестно>
144=в
145=Архив
146=Возникла проблема при создании файлов веб-сайта
147=Возникла проблема при навигации по структуре древа:\r\n\r\n{0}
148=Установка такого большого значения ширины/высоты изображения может вызвать проблемы с отображением в некоторых браузерах.\r\nДействительно установить значение {0}?
149=Не удалось получить доступ или создать папку.
150=Не удалось удалить папку {0}.\r\n{1}
151=Не удалось удалить файл {0}.\r\n{1}
152=Нет изменений.
153=Нет скрытых мультимедиа-файлов.
154=Страницы
155=Изображения
156=Диаграммы деревьев
157=Прочее
158=Генератор сайта семейной истории
159=Закончив выбор, нажмите кнопку Далее.
160=Исключить всех потомков этого человека
161=Исключить всех предков этого человека
162=Включить всех потомков этого человека
163=Включить всех предков этого человека
164=Исключить лиц, кроме связанных с этим человеком
165=Подробности и фотографии...
166=Включить всех
167=Исключить всех
168=Исключить всех живых (и тех, кто родился за последние 100 лет)
169=Удалить изображения из выбранных источников
170=Включить все источники
171=Исключить все источники
172=Теперь вы можете указать любых лиц и источники, которые вы не хотите отображать на веб-сайте. Снимите флажок рядом с их именем, чтобы они не появлялись.
173=Щелкните правой кнопкой мыши список, чтобы открыть дополнительные параметры, включая добавление изображений...
174=Титул сайта:
175=Ключевые персоны:
176=Добавить...
177=Удалить
178=Затем вы можете выбрать заголовок для главной страницы сайта. Оставьте поле пустым, если вам не нужен заголовок.\r\n\r\nВы также можете выбрать, какие люди фигурируют в качестве ключевых на первой странице.
179=Комментарий к титульному листу:
180=текст выше является HTML)
181=Ссылка на ваш сайт: (with http:// prefix)
182=Текст для нижнего колонтитула страницы:
183=Включить статистику сайта
184=Многостраничный индекс персон
185=Номера пользовательских ссылок в индексе
186=Персон на странице индекса:
187=Имя файла главной страницы:
188=Адрес почты для главной страницы:
189=Фоновое изображение:
190=Просмотр...
191=Изображение на главной странице:
192=Максимальный размер изображений персон
193=Ширина:
194=Высота:
195=Максимальный размер изображений источников
196=Разрешить изображения и пр.
197=Переименовывать файлы
198=Включить исходные (полноразмерные) файлы
199=Разрешить файлы, кроме изображений
200=Несколько изображений персон
201=Максимальный размер миниатюр изображений
202=Пробелов для замены табуляций:
203=Показывать отсутствующие имена как:
204=Включить скрытые записи
205=Отметить скрытые записи с помощью:
206=этот текст:
207=имя персоны
208=Фамилии в верхнем регистре
209=Начинать события с большой буквы
210=Не показывать адреса почты
211=Показать занятия в заголовке страницы
212=Включать диаграммы деревьев
213=Имитация прозрачности
214=Сохранить ширину дерева
215=Сохранить порядок родства из GEDCOM
216=Цвета
217=Выделенная карточка
218=Выделенный текст
219=Основная карточка
220=Текст ссылки
221=Приватная карточка
222=Приватный текст
223=Карточка супруга
224=Ветви
225=Границы карточки
226=Использовать пользовательский номер записи для имен файлов
227=Список цитируемых записей на страницах источников
228=Папка:
229=Выберите папку, в которой вы хотите создать файлы веб-сайта. Если папка еще не существует, она будет создана.
230=Нажмите «Далее», чтобы создать веб-страницы...
231=Показать веб-страницы после завершения программы.
232=<путь>
233=Благодарим вас за использование GEDmill.
234=Файлы веб-сайта были сгенерированы и помещены в;
235=Необходимо создать папку {0}. \r\nЭто уничтожит существующую с таким именем. 
236=GEDmill не позволит вам создавать файлы прямо на рабочем столе
237=Папка {0} уже существует.\r\nУдалить все содержащиеся в ней файлы перед созданием файлов веб-сайта?
238=Удаление папки {0} не сохранит существующие файлы главной страницы и таблиц стилей.\r\nВсе равно удалить папку?
239=Если папка содержит файлы, отличные от GEDmill, они также будут удалены.\r\nВсе равно удалить папку?
240=Выбранная папка не найдена.
241=Имя папки отсутствует или является недопустимым.
242=Выбранное имя папки слишком длинное.
243=Выбранный вами путь доступен только для чтения, или папка не пуста.
244=У вас нет необходимых прав доступа к папке.
245=Выбранное имя папки имеет недопустимый формат.
246=Выбранное имя папки имеет неподдерживаемый формат.
