<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:complat="clr-namespace:GKUI.Platform;assembly=GKComponents"
  xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKHistoryDataPlugin.HistoryDataWin"
  Closed="Form_Closed" Shown="Form_Shown" Maximizable="False" Minimizable="False" Resizable="False" ShowInTaskbar="False" Topmost="True">

  <Form.ToolBar>
    <ToolBar TextAlign="Right" Style="tbsi">

      <ButtonToolItem x:Name="btnCheck" Click="btnCheck_Click" Text="Check" />
      <ButtonToolItem x:Name="btnLoadFile" Click="btnLoadFile_Click" Text="Load file" />
      <SeparatorToolItem />
      <complat:GKDropDownToolItem x:Name="cbDataFiles">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="mnuFiles">
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>

    </ToolBar>
  </Form.ToolBar>

  <comcom:GKListView x:Name="lvData" MouseDoubleClick="lvData_MouseDoubleClick" Size="694, 369" />

</Form>
