<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>GEDKeeper3A</AssemblyName>
    <RootNamespace>GEDKeeper3A</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GKCore\GKCore.std.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BSLib">
      <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
    </Reference>
    <Reference Include="BSLib.DataViz.Model">
      <HintPath>..\..\libs\netstd\BSLib.DataViz.Model.dll</HintPath>
    </Reference>
    <Reference Include="BSLib.Design">
      <HintPath>..\..\libs\netstd\BSLib.Design.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
