<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>GKCortex</AssemblyName>
        <RootNamespace>GKCortex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
