;1029,cze,Čeština
Kalendář
Datum
Gregoriánský
Julian
Hebrejský
Islámský
Peršan
Indický
Bahai
Bahá|Jalál|Jamál|'Aẓamat|Núr|Raḥmat|Kalimát|Kamál|Asmá'|'Izzat|Mashíyyat|'Ilm|Qudrat|Qawl|Masá'il|Sharaf|Sulṭán|Mulk|Ayyám'A-i '
Jamál|Kamál|Fiḍál|‘Idál|Istijlál|Istiqlál|Jalál
leden|únor|březen|duben|květen|červen|červenec|srpen|září|říjen|listopad|prosinec
pondělí|úterý|středa|čtvrtek|pátek|sobota|neděle
Nisan|Iyyar|Sivan|Tammuz|Av|Elul|Tishri|Heshvan|Kislev|Teveth|Shevat|Adar|Veadar
Alef|Bet|Gimel|Dalet|He|Vav|Zayin
Caitra|Vaisakha|Jyaistha|Asadha|Sravana|Bhadra|Asvina|Kartika|Agrahayana|Pausa|Magha|Phalguna
Ravivara|Somavara|Mangalavara|Budhavara|Brahaspativara|Sukravara|Sanivara
Muharram|Safar|Rabi`al-Awwal|Rabi`ath-Thani|Jumada l-Ula|Jumada t-Tania|Rajab|Sha`ban|Ramadán|Shawwal|Dhu l-Qa`da|Dhu l-Hijja
Al-'ahad|Al-'ithnayn|Ath-thalatha'|Al-'arb`a'|Al-khamis|Al-jum`a|As-sabt
Farvardin|Ordibehesht|Khordad|Tir|Mordad|Shahrivar|Mehr|Aban|Azar|Dey|Bahman|Esfand
Yekshanbeh|Doshanbeh|Seshhanbeh|Chaharshanbeh|Panjshanbeh|Jomeh|Shanbeh
Kull-i-Shay’ {0}, Váḥid {1}
Byzantský
Ianuarius|Februarius|Martius|Aprilis|Maius|Iunius|Iulius|Augustus|September|October|November|December
Den
Měsíc
Rok
Datum zdroje
Převedené datum
