;1058,ukr,Українська
Календар
Дата
Григоріанський
Юліанський
Єврейський
Ісламський (Хіджри)
Іранський
Індійський
Бахаї
Баха|Джалал|Джамал|Азамат|Нур|Рахмат|Калімат|Камал|Асма|Іззат|Машиййат|Ільм|Кудрат|Каул|Масаїль|Шараф|Султан|Мульк|Аййам-і-Ха|Ала
Джамаль|Камаль|Фідаль|Ідаль|Істіджлаль|Істіклаль|Джалаль
січень|лютий|березень|квітень|травень|червень|липень|серпень|вересень|жовтень|листопад|грудень
понеділок|вівторок|середа|четвер|п'ятниця|субота|неділя
Нісан|Іяр|Сіван|Таммуз|Ав|Елуль|Тішрі|Хешван|Кіслев|Тевет|Шеват|Адар|Ве'Адар
Алеф|Бет|Ґімель|Далет|Хе|Вав|Заїн
Чайтра|Ваїсакха|Дж'єштха|Ашадха|Сравана|Бхадра|Ашвін|Картіка|Аграхайана|Пауша|Maгха|Пхалгуна
Равівара|Сомвара|Мангалавара|Будхавара|Брахаспатівара|Шукравара|Шанівара
Мухаррам|Сафар|Рабі-аль-Авваль|Рабі-ас-сані|Джумада-аль-уля|Джумада-ас-сані|Раджаб|Шаабан|Радаман|Шавваль|Зу-аль-каада|Зу-аль-хіджжа
Аль-ахад|Аль-існейн|Ас-суляса|Аль-арбіа|Аль-хаміс|Аль-джума|Ас-сабт
Фарвардин|Ордібегешт|Хордад|Тир|Мордад|Шахрівар|Мехр|Абан|Азар|Дей|Бахман|Есфанд
Єкшанбе|Дошанбе|Сешанбе|Чахаршанбе|Панджшанбе|Джоме|Шанбе
Кулл-і Шай' {0}, Вахід {1}