<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">2.0</Option>
			<Option Name="GUID">{E5BC8543-124B-40F1-A731-A1A9391E7CBE}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource">GEDKeeper2.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">0</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">0</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">True</Compiler>
			<Compiler Name="UnsafeCode">True</Compiler>
			<Compiler Name="UnsafeCast">True</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">True</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">4096</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..\..\</Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">c:\windows\microsoft.net\framework\v1.1.4322;e:\works\gedkeeper\src\target_net\ext;d:\works\gedkeeper\src\target_net\ext;d:\works\gedkeeper\src\src-v1.9-dnet\ext</Directories>
			<Directories Name="Packages">d:\works\gedkeeper\src\src-v1.9-dnet\ext\ZedGraph.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.dll</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">True</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1049</VersionInfo>
			<VersionInfo Name="CodePage">1251</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  
    
    
    
    
    
    
    
    <FileList>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="ext\ZedGraph.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="ZedGraph" AssemblyName="ZedGraph" Version="4.5.1.24865" LinkUnits="False"/>
      <File FileName="GKAbout.resx" ContainerId="ResXCompiler" ModuleName="GKAbout"/>
      <File FileName="GKAddressEdit.resx" ContainerId="ResXCompiler" ModuleName="GKAddressEdit"/>
      <File FileName="GKAssociationEdit.resx" ContainerId="ResXCompiler" ModuleName="GKAssociationEdit"/>
      <File FileName="GKBase.resx" ContainerId="ResXCompiler" ModuleName="GKBase"/>
      <File FileName="GKCalendar.resx" ContainerId="ResXCompiler" ModuleName="GKCalendar"/>
      <File FileName="GKChart.resx" ContainerId="ResXCompiler" ModuleName="GKChart"/>
      <File FileName="GKCommunicationEdit.resx" ContainerId="ResXCompiler" ModuleName="GKCommunicationEdit"/>
      <File FileName="GKEventEdit.resx" ContainerId="ResXCompiler" ModuleName="GKEventEdit"/>
      <File FileName="GKExpCalc.resx" ContainerId="ResXCompiler" ModuleName="GKExpCalc"/>
      <File FileName="GKFamilyEdit.resx" ContainerId="ResXCompiler" ModuleName="GKFamilyEdit"/>
      <File FileName="GKFileProperties.resx" ContainerId="ResXCompiler" ModuleName="GKFileProperties"/>
      <File FileName="GKFilter.resx" ContainerId="ResXCompiler" ModuleName="GKFilter"/>
      <File FileName="GKGroupEdit.resx" ContainerId="ResXCompiler" ModuleName="GKGroupEdit"/>
      <File FileName="GKLocationEdit.resx" ContainerId="ResXCompiler" ModuleName="GKLocationEdit"/>
      <File FileName="GKMain.resx" ContainerId="ResXCompiler" ModuleName="GKMain"/>
      <File FileName="GKMaps.resx" ContainerId="ResXCompiler" ModuleName="GKMaps"/>
      <File FileName="GKMediaEdit.resx" ContainerId="ResXCompiler" ModuleName="GKMediaEdit"/>
      <File FileName="GKMediaView.resx" ContainerId="ResXCompiler" ModuleName="GKMediaView"/>
      <File FileName="GKNameEdit.resx" ContainerId="ResXCompiler" ModuleName="GKNameEdit"/>
      <File FileName="GKNamesBook.resx" ContainerId="ResXCompiler" ModuleName="GKNamesBook"/>
      <File FileName="GKNoteEdit.resx" ContainerId="ResXCompiler" ModuleName="GKNoteEdit"/>
      <File FileName="GKOptions.resx" ContainerId="ResXCompiler" ModuleName="GKOptions"/>
      <File FileName="GKOrganizer.resx" ContainerId="ResXCompiler" ModuleName="GKOrganizer"/>
      <File FileName="GKPersonEdit.resx" ContainerId="ResXCompiler" ModuleName="GKPersonEdit"/>
      <File FileName="GKPersonNew.resx" ContainerId="ResXCompiler" ModuleName="GKPersonNew"/>
      <File FileName="GKPersonScan.resx" ContainerId="ResXCompiler" ModuleName="GKPersonScan"/>
      <File FileName="GKProgress.resx" ContainerId="ResXCompiler" ModuleName="GKProgress"/>
      <File FileName="GKRecordSelect.resx" ContainerId="ResXCompiler" ModuleName="GKRecordSelect"/>
      <File FileName="GKRepositoryEdit.resx" ContainerId="ResXCompiler" ModuleName="GKRepositoryEdit"/>
      <File FileName="GKResearchEdit.resx" ContainerId="ResXCompiler" ModuleName="GKResearchEdit"/>
      <File FileName="GKScriptDaemon.resx" ContainerId="ResXCompiler" ModuleName="GKScriptDaemon"/>
      <File FileName="GKSexCheck.resx" ContainerId="ResXCompiler" ModuleName="GKSexCheck"/>
      <File FileName="GKSourceCitEdit.resx" ContainerId="ResXCompiler" ModuleName="GKSourceCitEdit"/>
      <File FileName="GKSourceEdit.resx" ContainerId="ResXCompiler" ModuleName="GKSourceEdit"/>
      <File FileName="GKStats.resx" ContainerId="ResXCompiler" ModuleName="GKStats"/>
      <File FileName="GKTaskEdit.resx" ContainerId="ResXCompiler" ModuleName="GKTaskEdit"/>
      <File FileName="GKTimeLine.resx" ContainerId="ResXCompiler" ModuleName="GKTimeLine"/>
      <File FileName="GKTipsDlg.resx" ContainerId="ResXCompiler" ModuleName="GKTipsDlg"/>
      <File FileName="GKTreeFilter.resx" ContainerId="ResXCompiler" ModuleName="GKTreeFilter"/>
      <File FileName="GKTreeTools.resx" ContainerId="ResXCompiler" ModuleName="GKTreeTools"/>
      <File FileName="GKUserRefEdit.resx" ContainerId="ResXCompiler" ModuleName="GKUserRefEdit"/>
      <File FileName="" ContainerId="" ModuleName="System.Reflection"/>
      <File FileName="" ContainerId="" ModuleName="System.Runtime.CompilerServices"/>
      <File FileName="" ContainerId="" ModuleName="System.Runtime.InteropServices"/>
      <File FileName="" ContainerId="" ModuleName="System.Windows.Forms"/>
      <File FileName="GedCom551.pas" ContainerId="" ModuleName="GedCom551"/>
      <File FileName="GKAbout.pas" ContainerId="" ModuleName="GKAbout"/>
      <File FileName="GKAddressEdit.pas" ContainerId="" ModuleName="GKAddressEdit"/>
      <File FileName="GKAssociationEdit.pas" ContainerId="" ModuleName="GKAssociationEdit"/>
      <File FileName="GKBase.pas" ContainerId="" ModuleName="GKBase"/>
      <File FileName="GKCalendar.pas" ContainerId="" ModuleName="GKCalendar"/>
      <File FileName="GKCalendarCore.pas" ContainerId="" ModuleName="GKCalendarCore"/>
      <File FileName="GKChart.pas" ContainerId="" ModuleName="GKChart"/>
      <File FileName="GKChartCore.pas" ContainerId="" ModuleName="GKChartCore"/>
      <File FileName="GKCommands.pas" ContainerId="" ModuleName="GKCommands"/>
      <File FileName="GKCommon.pas" ContainerId="" ModuleName="GKCommon"/>
      <File FileName="GKCommunicationEdit.pas" ContainerId="" ModuleName="GKCommunicationEdit"/>
      <File FileName="GKCtrls.pas" ContainerId="" ModuleName="GKCtrls"/>
      <File FileName="GKEngine.pas" ContainerId="" ModuleName="GKEngine"/>
      <File FileName="GKEngineAPI.pas" ContainerId="" ModuleName="GKEngineAPI"/>
      <File FileName="GKEventEdit.pas" ContainerId="" ModuleName="GKEventEdit"/>
      <File FileName="GKExpCalc.pas" ContainerId="" ModuleName="GKExpCalc"/>
      <File FileName="GKExport.pas" ContainerId="" ModuleName="GKExport"/>
      <File FileName="GKFamilyEdit.pas" ContainerId="" ModuleName="GKFamilyEdit"/>
      <File FileName="GKFileProperties.pas" ContainerId="" ModuleName="GKFileProperties"/>
      <File FileName="GKFilter.pas" ContainerId="" ModuleName="GKFilter"/>
      <File FileName="GKGroupEdit.pas" ContainerId="" ModuleName="GKGroupEdit"/>
      <File FileName="GKImport.pas" ContainerId="" ModuleName="GKImport"/>
      <File FileName="GKLangs.pas" ContainerId="" ModuleName="GKLangs"/>
      <File FileName="GKLists.pas" ContainerId="" ModuleName="GKLists"/>
      <File FileName="GKLocationEdit.pas" ContainerId="" ModuleName="GKLocationEdit"/>
      <File FileName="GKMain.pas" ContainerId="" ModuleName="GKMain"/>
      <File FileName="GKMapBrowser.pas" ContainerId="" ModuleName="GKMapBrowser"/>
      <File FileName="GKMaps.pas" ContainerId="" ModuleName="GKMaps"/>
      <File FileName="GKMediaEdit.pas" ContainerId="" ModuleName="GKMediaEdit"/>
      <File FileName="GKMediaView.pas" ContainerId="" ModuleName="GKMediaView"/>
      <File FileName="GKNameEdit.pas" ContainerId="" ModuleName="GKNameEdit"/>
      <File FileName="GKNamesBook.pas" ContainerId="" ModuleName="GKNamesBook"/>
      <File FileName="GKNoteEdit.pas" ContainerId="" ModuleName="GKNoteEdit"/>
      <File FileName="GKOptions.pas" ContainerId="" ModuleName="GKOptions"/>
      <File FileName="GKOrganizer.pas" ContainerId="" ModuleName="GKOrganizer"/>
      <File FileName="GKPersonEdit.pas" ContainerId="" ModuleName="GKPersonEdit"/>
      <File FileName="GKPersonNew.pas" ContainerId="" ModuleName="GKPersonNew"/>
      <File FileName="GKPersonScan.pas" ContainerId="" ModuleName="GKPersonScan"/>
      <File FileName="GKProgress.pas" ContainerId="" ModuleName="GKProgress"/>
      <File FileName="GKRecordSelect.pas" ContainerId="" ModuleName="GKRecordSelect"/>
      <File FileName="GKRepositoryEdit.pas" ContainerId="" ModuleName="GKRepositoryEdit"/>
      <File FileName="GKResearchEdit.pas" ContainerId="" ModuleName="GKResearchEdit"/>
      <File FileName="GKScriptDaemon.pas" ContainerId="" ModuleName="GKScriptDaemon"/>
      <File FileName="GKSexCheck.pas" ContainerId="" ModuleName="GKSexCheck"/>
      <File FileName="GKSourceCitEdit.pas" ContainerId="" ModuleName="GKSourceCitEdit"/>
      <File FileName="GKSourceEdit.pas" ContainerId="" ModuleName="GKSourceEdit"/>
      <File FileName="GKStats.pas" ContainerId="" ModuleName="GKStats"/>
      <File FileName="GKTaskEdit.pas" ContainerId="" ModuleName="GKTaskEdit"/>
      <File FileName="GKTimeLine.pas" ContainerId="" ModuleName="GKTimeLine"/>
      <File FileName="GKTipsDlg.pas" ContainerId="" ModuleName="GKTipsDlg"/>
      <File FileName="GKTreeFilter.pas" ContainerId="" ModuleName="GKTreeFilter"/>
      <File FileName="GKTreeTools.pas" ContainerId="" ModuleName="GKTreeTools"/>
      <File FileName="GKUI.Common.InputBox.pas" ContainerId="" ModuleName="GKUI.Common.InputBox"/>
      <File FileName="GKUserRefEdit.pas" ContainerId="" ModuleName="GKUserRefEdit"/>
      <File FileName="GKUtils.pas" ContainerId="" ModuleName="GKUtils"/>
      <File FileName="VCLStub.pas" ContainerId="" ModuleName="VCLStub"/>
      <File FileName="ExpCalc.pas" ContainerId="" ModuleName="ExpCalc"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
