;1058,ukr,Українська
Імпорт розписів із зовнішніх форматів
Файл
Вибрати
Формат не підтримується
Помилка завантаження даних.
Помилка розбору: номери записів містять пропуск.
Розпізнаний персональний запис
Покоління
Помилка розбору: у списку не виявлений предок з номером
Помилка розбору: дата
Помилка розбору: номер персони дублюється
Формат нумерації персон
з Д'Абовиллю (поки не підтримується)
за Коновалову
невідомо
Параметри текстових розписів
Роздільник даних в персональній рядку
Формат ПІБ в персональній рядку
Формат рядка покоління
Роздільник в датах
Формат дат
Параметри перетворень
Нормалізувати прізвища (ПЕТРОВ -> Петров)
Вперед >
< Назад
Закрити
Спеціальні налаштування формату персональних рядків
1) "Номер. Ім'я (*народження +смерть)" - дати в дужках
Аналіз
Завантаження
Ім'я По Батькові Фамілія
Фамілія Ім'я По Батькові
немає спеціального
Всі підтримувані формати (*.txt, *.csv, *.doc, *.xls)|*.txt;*.csv;*.doc;*.xls|Розпис в txt форматі (*..txt)|*.txt|Розпис в csv-форматі (*.csv)|*.csv|Розпис у форматі Word (*.doc)|*.doc|Розпис у форматі Excel (*.xls)|*.xls
Всі підтримувані формати (*.txt, *.csv)|*.txt;*.csv|Розпис в txt форматі (*..txt)|*.txt|Розпис в csv-форматі (*.csv)|*.csv
Суперечлива інформація про подружжя