;1045,pol,Polski
Importuj rodowód
Plik
Wybierz
Format nie jest obsługiwany.
Błąd podczas ładowania danych.
Błąd analizy: rekordy zawierają luki.
Osobisty rekord
Generacji
Błąd analizy: nie można odnaleźć listy przodków z liczbą
Błąd analizy: Data
Błąd analizy: numer osoby jest zduplikowany.
Format liczb osoby
Przez D'Aboville (nie obsługuje jeszcze)
Przez Konowałów
Nieznany
Parametr rodowody tekstu
Ogranicznik wiersza osoby
Nazwy formatu w linii osobę
Format linii generacji
Ogranicznik daty
Format daty
Parametry transformacji
Normalizacja nazw (PETROW-> Petrow)
Następna &gt;
< Powrót
Zamknij
Specjalne ustawienia osobiste linie formacie
(1) "numer. Nazwa (* urodzenia + śmierci) "- terminy w nawiasach
Analizy
Ładowanie
Nazwisko rodowe
Nazwisko imię nazwisko patronimiczne
Oferta Specjalna
Wszystkie obsługiwane formaty (*.txt, *.csv, * .doc, *.xls) | * .txt; *.csv; *.doc; * .xls | Rodowód w formacie txt (*.txt) | * .txt | Rodowód w formacie csv (*.csv) | * .csv | Rodowód w formacie MS Word (*.doc) | * .doc | Rodowód w formacie MS Excel (*.xls) | * .xls
Wszystkie obsługiwane formaty (*.txt, *.csv) | * .txt; * .csv | Rodowód w formacie txt (*.txt) | * .txt | Rodowód w formacie csv (*.csv) | * .csv
Sprzeczne informacje na temat małżonków