;1045,pol,Polski
Importuj rodowód
Plik
Wybierz
Format nie jest obs³ugiwany.
B³¹d podczas ³adowania danych.
B³¹d analizy: rekordy zawieraj¹ luki.
Osobisty rekord
Generacji
B³¹d analizy: nie mo¿na odnaleŸæ listy przodków z liczb¹
B³¹d analizy: Data
B³¹d analizy: numer osoby jest zduplikowany.
Format liczb osoby
Przez D'Aboville (nie obs³uguje jeszcze)
Przez Konowa³ów
Nieznany
Parametr rodowody tekstu
Ogranicznik wiersza osoby
Nazwy formatu w linii osobê
Format linii generacji
Ogranicznik daty
Format daty
Parametry transformacji
Normalizacja nazw (PETROW-> Petrow)
Nastêpna &gt;
< Powrót
Zamknij
Specjalne ustawienia osobiste linie formacie
(1) "numer. Nazwa (* urodzenia + œmierci) "- terminy w nawiasach
Analizy
£adowanie
Nazwisko rodowe
Nazwisko imiê nazwisko patronimiczne
Oferta Specjalna
Wszystkie obs³ugiwane formaty (*.txt, *.csv, * .doc, *.xls) | * .txt; *.csv; *.doc; * .xls | Rodowód w formacie txt (*.txt) | * .txt | Rodowód w formacie csv (*.csv) | * .csv | Rodowód w formacie MS Word (*.doc) | * .doc | Rodowód w formacie MS Excel (*.xls) | * .xls
Wszystkie obs³ugiwane formaty (*.txt, *.csv) | * .txt; * .csv | Rodowód w formacie txt (*.txt) | * .txt | Rodowód w formacie csv (*.csv) | * .csv
Sprzeczne informacje na temat ma³¿onków