;1049,rus,Русский
Импорт росписей из внешних форматов
Файл
Выбрать
Формат не поддерживается
Ошибка загрузки данных.
Ошибка разбора: номера записей содержат пропуск.
Распознана персональная запись
Поколение
Ошибка разбора: в списке не обнаружен предок с номером
Ошибка разбора: дата
Ошибка разбора: номер персоны дублируется
Формат нумерации персон
по Д'Абовиллю (пока не поддерживается)
по Коновалову
неизвестно
Параметры текстовых росписей
Разделитель данных в персональной строке
Формат ФИО в персональной строке
Формат строки поколения
Разделитель в датах
Формат дат
Параметры преобразований
Нормализовать фамилии (ПЕТРОВ -> Петров)
Вперед >
< Назад
Закрыть
Специальные настройки формата персональных строк
1) "Номер. Имя (*рождение +смерть)" - даты в скобках