;1034,spa,Español
01=Frecuencia de los nombres
02=Eventos personales
03=Nombres
04=Apellidos
05=Fonética
06=Contemporáneos
07=Fuentes
08=Nombre
09=Título
10=Repositorios
11=Dirección
12=Lugares
13=Repositorio
14=Estadísticas del Ancestro
15=Persona raíz: {0}
16=Factor de dificultad: {0}
17=Factor de consanguinidad: {0}
18=Generación
19=Posible
20=Conocido
21=Conocido, %
22=Acumulado
23=Acumulado, %
24=Diferencia
25=Complejidad
26=Ancestros comunes
27=Consanguineidad de ancestros comunes
28=Grabar tarjeta
29=No se ha seleccionado un registro.

