;1045,pol,Polski
01=Częstość nazwisk
02=Wydarzenia osobiste
03=Imiona
04=Nazwiska
05=Fonetyka
06=Współcześni
07=Źródła
08=Nazwa
09=Tytuł
10=Repozytoria
11=Adres
12=Miejsca
13=Repozytorium
14=Statystyki przodków
15=Osoba początkowa: {0}
16=Implex factor: {0}
17=Stopień pokrewieństwa: {0}
18=Pokolenie
19=Możliwi
20=Znani
21=Znani, %
22=Skumulowani
23=Skumulowani, %
24=Różnica
25=Implex
26=Wspólni przodkowie
27=Consanguinity common ancestors
28=Karta wpisu
29=Nie wybrano wpisu.
