;1043,dut,Dutch
01=Naam frequentie
02=Persoonlijke gebeurtenis
03=Namen
04=Achternamen
05=Fonetiek
06=Tijdgenoten
07=Bronnen
08=Naam
09=Titel
10=Archieven
11=Adres
12=Plaatsen
13=Archief
14=Voorouder statistiek
15=Hoofdpersoon: {0}
16=Gelijkheid factor: {0}
17=Verwant factor: {0}
18=Generatie
19=Mogelijk
20=Bekend
21=Bekend, %
22=Cumul
23=Cumul, %
24=Verschil
25=Gelijkheid
26=Gemeenschappelijke voorouders
27=Verwante gemeenschappelijke voorouders
28=Verslagkaart
29=Geen verslag geselecteerd.
