;1078,afr,Afrikaans
01=Naam-frekwensie
02=Persoonlike Gebeurtenisse
03=Voorname
04=Vanne
05=Klankleer
06=Tydgenote
07=Bronne
08=Voornaam
09=Titel
10=Argiewe
11=Adres
12=Plekke
13=Argief
14=Voorouer-statistiek
15=Hoofpersoon: {0}
16=Gelykheid-faktor: {0}
17=Verwantskap-faktor: {0}
18=Geslag
19=Moontlik
20=Bekend
21=Bekend, %
22=Stapel
23=Stapel, %
24=Verskil
25=Gelykheid
26=Gemeenskaplike voorouers
27=Verwante gemeenskaplike voorouers
28=Verslag-kaart
29=Geen verslag gekies nie.
