;1036,fra,Français
01=Fréquence des noms
02=Événements personnels
03=Des noms
04=Les noms
05=Phonétique
06=Contemporains
07=Sources
08=Name
09=Titre
10=Repositories
11=Address
12=Lieux
13=Repository
14=Ancestor Statistics
15=Root individual: {0}
16=Implex factor: {0}
17=Consanguinity factor: {0}
18=Generation
19=Possible
20=Known
21=Known, %
22=Cumul
23=Cumul, %
24=Diff
25=Implex
26=Ancêtres communs
27=Consanguinity common ancestors
28=Record card
29=An record is not selected.
