;1033,eng,English
01=Frequency of names
02=Personal Events
03=Names
04=Surnames
05=Phonetics
06=Contemporaries
07=Sources
08=Name
09=Title
10=Repositories
11=Address
12=Places
13=Repository
14=Ancestor Statistics
15=Root individual: {0}
16=Implex factor: {0}
17=Consanguinity factor: {0}
18=Generation
19=Possible
20=Known
21=Known, %
22=Cumul
23=Cumul, %
24=Diff
25=Implex
26=Common ancestors
27=Consanguinity common ancestors
28=Record card
29=An record is not selected.
30=Search Index
31=Earliest place
