;1049,rus,Русский,xt
01=Частота имен
02=Персональные события
03=Имена
04=Фамилии
05=Фонетика
06=Современники
07=Источники
08=Название
09=Титул
10=Архивы
11=Адрес
12=Места
13=Архив
14=Статистика предков
15=Корневая персона: {0}
16=Коэффициент сложности: {0}
17=Фактор родства: {0}
18=Поколение
19=Возможное количество
20=Известно
21=Известно, %
22=Всего
23=Всего, %
24=Разница
25=Сложность
26=Общие предки
27=Родство общих предков
28=Учетная карточка
29=Не выбрана запись.
