;1033,enu,English,xt
1=Soubor
2=Upravit
3=Rodokmen
4=Služba
5=&Windows
6=Pomoc
7=Nový
8=Otevřít...
9=Znovuotevřít
10=Uložit
11=Zavřít
12=Vlastnosti
13=Export
14=Kniha rodin...
15=Uložit jako...
16=Export do Excel workbook...
17=Exit
18=Import
19=Vyčistit
20=Přidat zázmam
21=Upravit záznam
22=Smazat záznam
23=<?>
24=Strom předků
25=Strom potomků
26=Celý strom
27=d'Abovillův klesající rodokmen
28=Konovalův klesající rodokmen
29=Mapy
30=Statistiky
31=Vzestupný rodokmen
32=<?>
33=<?>
34=<?>
35=Organizátor
36=Skripty...
37=<?>
38=Nástroje...
39=Filtr
40=Možnosti
41=&Kaskáda
42=&Horizontální dlaždice
43=&Vertikální dlaždice
44=&Minimalizovat vše
45=&Uspořádat vše
46=<?>
47=<?>
48=<?>
49=Obsah
50=O...
51=Záznamy
52=Filtrované
53=Jednotlivci
54=Rodiny
55=Poznámky
56=Multimédia
57=Zdroje
58=Uložiště
59=Skupiny
60=Výzkum
61=Úkoly
62=Komunikace
63=Lokace
64=neznámé
65=neznámé
66=?
67=Muž
68=Žena
69=Neurčeno
70=Chcete uložit změny, které upraví složku?
71=Specifikovaný rodič má existující rodinu "{0}". Chcete přidat dítě do této rodiny?
72=Jste si jistí že chcete smazat jedince "{0}"?
73=Jste si jistí že chcete smazat rodinu "{0}"?
74=Jste si jistí že chcete smazat poznámku "{0}"?
75=Jste si jistí že chcete smazat zdroj "{0}"?
76=Jste si jistí že chcete smazat multimédia "{0}"?
77=Jste si jistí že chcete smazat úložiště "{0}"?
78=Jste si jistí že chcete smazat skupinu "{0}"?
79=Jste si jistí že chcete smazat výzkum "{0}"?
80=Jste si jistí že chcete smazat úkol "{0}"?
81=Jste si jistí že chcete smazat komunikaci "{0}"?
82=Jste si jistí že chcete smazat místo "{0}"?
83=Adresa
84=Události
85=Příjmení
86=Jméno
87=Patronymic
88=Pohlaví
89=Přezdívka
90=Předpona příjmení
91=Předpona názvu
92=Přípona názvu
93=Patriarcha
94=Záložka do knihy
95=Sdružení
96=Vztah
97=Individuální
98=Aplikovat
99=Zrušení
100=Zavřít
101=Vybrat
102=Připojit
103=Nový jedinec
104=Upravit osobu
105=Kontrola pohlaví
106=Výběr záznamu
107=Zdrojová citace
108=Odkaz uživatele
109=Poznámka
110=Zdroj
111=Stránka
112=Jistota
113=Odkaz
114=Typ
115=Rodina
116=Manžel
117=Manželka
118=Postavení
119=Děti
120=Opravdu chcete odpojit odkaz na manžela? 
121=Opravdu chcete odpojit odkaz na manželku?
122=Opravdu chcete odpojit odkaz na dítě?
123=Datum narození
124=Datum úmrtí
125=Bezpečnostní omezení
126=Titul
127=Členové
128=Upravit skupinu
129=Opravdu chcete odpojit odkaz na člena?
130=Pohled
131=Etapa
132=Telefonní číslo
133=e-mail
134=Webová stránka
135=Úložiště
136=Pokrok
137=Uplynulý čas
138=Zbývající čas 
139=Celkový čas
140=Datum
141=Text
142=Krátký název
143=Autor
144=Publikováno
145=Společný
146=Opravdu chcete odpojit odkaz na úložiště?
147=Typ obchodu
148=Soubor
149=Pohled
150=Fragment {0}: {1} jednotlivci
151=Otec
152=Matka
153=Rodiče
154=Manželé
155=Sdružení
156=Odkazy uživatelů
157=Gregoriánský 
158=Juliánský
159=Hebrejština
160=Islámský
161=Perský
162=Indický
163=Bahai
164=Francouzština
165=Římský
166=Neznámý
167=Souhrn
168=Jiný
169=Podání
170=Zadavatel
171=Umístění
172=Zeměpisná šířka
173=Zeměpisná délka
174=Ukázat
175=Vyhledávání souřadnic
176=Vyhledávání 
177=Vyberte koordináty
178=Vyberte jméno
179=Přednost
180=Procent
181=Začal
182=Zastavil
183=Cíl
184=Téma
185=Korespondent
186=Skupina
187=Opravdu chcete odpojit odkaz na úkol?
188=Opravdu chcete odpojit spojení od komunikace?
189=Opravdu chcete odpojit odkaz na skupinu?
190=Upravte výzkum 
191=Upravit úlohu
192=Upravte komunikaci
193=Chyba
194=Start se nezdařil!
195=Formát data je neplatný
196=Země
197=Stát
198=Město
199=Poštovní směrovací číslo
200=Telefonní čísla
201=E-maily
202=Webové stránky
203=Hodnota
204=událost
205=Místo
206=Způsobit
207=Agentura
208=Ženský
209=Mužský
210=Jednotlivý záznam není vybrán.
211=Tento jedinec nemá žádné pohlaví definované.
212=Tento jedinec nemá žádné rodiny.
213=Odhadovaný počet předků {0} je více než přípustné.
214=Odhadovaný počet potomků {0} je více než přípustné.
215=Generace viditelné:
216=Neomezený
217=Manželka
218=Datum svatby
219=Opravdu chcete odpojit odkaz na otce?
220=Opravdu chcete odpojit odkaz na matku?
221=Opravdu chcete odpojit odkaz na manžela?
222=Opravdu chcete odpojit odkaz na rodiče?
223=Všechno
224=Pouze předkové
225=Pouze potomci
226=Trasovací kořen
227=Upravit
228=Přidat rodinu 
229=Přidejte manžela
230=Přidat syna
231=Přidejte dceru
232=Odstranit
233=Přestavte strom
234=Přestavte příbuzenství
235=Odkazy
236=Místo a atribut
237=Manželství
238=Rodina
239=Jména
240=Chcete událost odebrat?
241=Opravdu chcete odpojit odkaz na poznámku?
242=Opravdu chcete odpojit odkaz na multimédia?
243=Opravdu chcete odpojit odkaz na zdroj?
244=Opravdu chcete sdružení odebrat?
245=Opravdu chcete odstranit odkaz "{0}"?
246=Načítání gedcom se nezdařilo.
247=Zkontrolujte formát gedcom, který selhal.
248=Den narození
249={1} dny zůstávají před narozeninami "{0}"
250=Rozhraní
251=Stromy
252=Rodokmeny
253=Kódování souborů
254=Adresy
255=Pošty
256=Webové stránky
257=Internet
258=Použij proxy
259=Server
260=Přístav
261=Přihlásit se
262=Heslo
263=Heslo není zadáno
264=Zobrazit tipy při spuštění
265=Jazyk
266=Všechny seznamy
267=Seznam osob
268=Formát názvu v seznamech
269=Příjmení_Jméno_Patronymic
270=Příjmení; Jméno_Patronymic
271=Příjmení; Jméno; Patronymic
272=Formát data v seznamech 
273=Vložte text na místo
274=Zvýrazněte bez rodičů
275=Zvýrazněte svobodné
276=Výchozí hodnoty
277=Zobrazit jednotlivce ve stromu
278=Samostatné linky
279=Pouze roky
280=Příbuzenství
281=Další symboly
282=Dekorativní strom
283=Zobrazit portréty
284=Skrýt zemřel v dětství
285=Výzdoba
286=Muž
287=Žena
288=Neznámé pohlaví
289=Rozvedený manžel
290=Rozvedená manželka
291=Písmo
292=Rodokmenová generace
293=Zahrnout atributy jednotlivců
294=Zahrnout poznámky
295=Zahrnout zdroje
296=Formát původu
297=Přebytek
298=Kompaktní
299=Přejít na záznam 
300=Přesuňte záznam nahoru
301=Přesuňte záznam dolů
302=Celé jméno
303=Rodiště
304=Místo smrti
305=Rezidence
306=Stáří
307=Doživotní
308=Dny před narozením
309=Náboženství
310=Národnost
311=Vzdělání
312=Obsazení
313=Kasta
314=Mili
315=Mili ind
316=Mili dis
317=Mili hodnost
318=Změněno
319=Manželství se zaregistrovalo
320=Manželství není registrováno
321=Rozvedený
322=Narození
323=Přijetí
324=Křest
325=Promoce
326=Odchod do důchodu
327=Naturalizace 
328=Emigrace
329=Přistěhovalectví
330=Sčítání lidu
331=Vůle
332=Zkušenost vůle
333=Smrt
334=Pohřbení
335=Kremace
336=Skutečnost
337=Fyzický popis
338=Národní identifikační číslo
339=Číslo sociálního zabezpečení
340=Počet dětí
341=Počet sňatků
342=Vlastnictví
343=Titul
344=Cestovat
345=Hobby
346=Cena
347=?
348=Otec
349=Matka
350=Manžel
351=Manželka
352=Syn
353=Dcera 
354=Dědeček
355=Babička
356=Vnuk
357=Vnučka
358=Bratr
359=Sestra
360=Zeť
361=Snacha
362=Nevlastní otec
363=Nevlastní matka
364=Nevlastní otec
365=Nevlastní matka
366=Strýc
367=Teta
368=Synovec
369=Neteř
370=Bratranec
371=Sestřenice
372=Švagr
373=Švagrová
374=Švagr
375=Švagrová
376=skvělý 
377=<?>
378=<?>
379=<?>
380=<?>
381=Šířka obrázku je více než 65 000 pixelů. Nelze uložit.
382=Předchozí
383=Další
384=<?>
385=Další
386=Ty to víš ...
387=Načíst a vyhledávat místa
388=(Nevybraný)
389=Vzorek
390=Pro všechny lidi
391=Místa narození
392=Místa smrti
393=Místa bydliště
394=Je vybrán pouze
395=Uložit obrázek...
396=Formát není podporován
397=Chyba při načítání dat.
398=Vytisknout
399=Náhled
400=Generace
401=Obsahuje
402=Neobsahuje
403=Přesný
404=Před
405=Po
406=Mezi
407=Před obdobím
408=Doba od
409=Doba mezi
410=O
411=Vypočítáno
412=Odhadováno
413=Zapojení 
414=Manželství
415=Veřejné oznámení manželství
416=Manželská smlouva
417=Získání povolení uzavřít manželství
418=Uzavření manželské smlouvy
419=Zrušení manželství
420=Podání rozvodu
421=Rozvod
422=Odkaz na soubor
423=Uložení do archivu
424=Uložení do obchodu
425=-0
426=Zvuk
427=Rezervovat
428=Karta
429=Elektronický
430=Fiche
431=Film
432=Časopis
433=Rukopis
434=Mapa
435=Noviny
436=Fotografie
437=Náhrobek
438=Video
439=- Neznámý -
440=Žádný
441=Nízký
442=Normální
443=Vysoký
444=Horní
445=Definovaný
446=Probíhá
447=Pozastaveno 
448=Problémy
449=Dokončeno
450=Staženo
451=Volání
452=E-mailem
453=Fax
454=Dopis
455=Páska
456=Návštěva
457=Z
458=Na
459=Individuální
460=Rodina
461=Zdroj
462=Jiný
463=Nespolehlivé důkazy
464=Důvěrná spolehlivost důkazů
465=Nepřímý důkaz
466=Přímý a primární důkaz
467=Výzkum
468=Úkol
469=Korespondence
470=ID opravy
471=Zkontrolujte formát
472=Je třeba opravit záznamy totožnosti, pokračovat?
473=Počet objektů v hlavní databázi: {0}
474=Synchronizace je dokončena.
475=Vyhledejte mužské předky
476=Vyhledat odkazy
477=Archiv nebyl nalezen, data nejsou načtena
478=Stupnice 
479=GEDKeeper GEDCOM files (*.ged)|*.ged|GEDKeeper GEDCOM encrypted files (*.geds)|*.geds
480=All files (*.*)|*.*
481=Images (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
482=Scripts (*.lua)|*.lua
483=BMP files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|EMF files (*.emf)|*.emf|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Příčiny smrti
485=Rodokmen
486=Parametr
487=Celkový
488=Muži
489=Ženy
490=Filtr polí
491=Rok 
492=PDF files (*.pdf)|*.pdf
493=RTF files (*.rtf)|*.rtf
494=HTML files (*.html)|*.html
495=Zálohování souborů
496=Pouze předchozí soubor
497=Odříznutí větví
498=Ne
499=Po letech
500=Ve vybraných osobách
501=- Všechno -
502=- Ne -
503=- Jakýkoliv -
504=Hlavní databáze
505=Databáze ke sloučení
506=[Aktuální databáze]
507=K dispozici je filtr podle zdroje. Chcete přidat zdroj nové osobě?
508=K dispozici je filtr podle skupiny. Chcete přidat skupinu k nové osobě? 
509=Duplikuje vyhledávání
510=Neplatná hodnota
511=Úkon
512=Porovnání databází
513=Sloučit databáze
514=Rozdělit databázi
515=Sloučit záznamy
516=Hledání odpojených jmen
517=Zkontrolujte připojení rodin
518=Zkontrolujte databázi
519=Vyhledejte mužské předky
520=Správa míst
521=Vhodný...
522=Zkontrolujte připojení rodin
523=Všechno
524=Pouze žijící
525=Pouze mrtví
526=Žila dříve
527=Pouze muži
528=Pouze ženy
529=Maska názvu
530=Maska bydliště
531=Maska faktů
532=Pouze mužští předci
533=Datum je neplatné
534=Lidé
535=Roky
536=Desetiletí
537=Narozený
538=Zemřel
539=Živobytí 
540=Mrtvý
541=Průměrný věk
542=Délka života
543=Průměrný počet dětí
544=Průměrný věk prvního narození dítěte
545=Průměrný počet manželství
546=Průměrný věk manželství
547=Počet předků
548=Počet potomků
549=Počet generací potomků
550=Roky narození
551=Roky narození (desetiletí)
552=Roky úmrtí
553=Roky úmrtí  (desetiletí)
554=Rozložení počtu dětí
555=Věk prvního narození dítěte
556=Věk při sňatku
557=Věkový rozdíl manželů
558=Vyberte všechny odkazy
559=Vyberte rodinu
560=Vyberte předky
561=Vyberte potomky
562=Spojit
563=Vyhledávání
564=Přeskočit
565=Evidence
566=Hledání osob
567=Přímé přizpůsobení
568=Neshodná shoda
569=Pouze podle jména / středního jména (pouze ženy)
570=Zkontrolujte rok narození
571=Přesnost názvu,%
572=Rok nepřesnosti
573=Opravit 
574=Generace potomků, ne méně než
575=Nastavte značku
576=Zaregistrujte se v seznamu míst
577=Podobné příjmení:
578=Podobné názvy:
579=Vybrané osobní záznamy byly odstraněny
580=Záznam
581=Problém
582=Řešit
583=Možná zemřel (věk {0})
584=Pohlaví není určeno
585=Rok narození více než rok úmrtí
586=První manželství ve věku {0} let?
587=První dítě se narodilo ve věku 0 let?
588=Potomci
589=Generace
590=Počet odkazů
591=Místa zpracování
592=Toto místo je již v seznamu umístění
593=DNA markery
594=Průměrný věk rodičů v době prvorozeného dítěte se objevil ve vztahu k věku rodičů
595=Průměrný věk rodičů v době prvorozeného dítěte se objevil ve vztahu k věku dětí
596=Prázdný rodinný záznam
597=Zálohovat každou revizi souboru
598=Načítání
599=Chyba při ukládání souborů "{0}" {1}.
600=Barva pozadí...
601=Obrázek na pozadí ...
602=Osoby ve stromu: {0}
603=Zobrazit protokol chyb 
604=Kruhy předků
605=Kruh
606=Barva textu
607=Zadní barva
608=Barvy čáry
609=Žádný
610=Zamčeno
611=Důvěrné
612=Soukromí
613=Pošlete protokol chyb
614=Grafy
615=Přizpůsobit velikost okna
616=Přiblížit
617=Oddálit
618=Zjistěte skutečnost smrti
619=Určete pohlaví
620=Zásuvné moduly
621=Automatické sledování vztahů
622=Nebyly nalezeny žádné výsledky
623=Najít předchozí
624=Najdi další
625=Index jistoty
626=Montáží narození
627=Měsíc
628=Resetovat
629=Pole
630=Stav
631=Zdroj není zadán 
632=Prezentace
633=Předchozí záznam
634=Další záznam
635=Generace se nezdařila
636=Start
637=Stop
638=Demografie
639=Jména
640=Jméno-přezdívka
641=Rodné jméno
642=V přistěhovalectví
643=Jméno za svobodna
644=Jméno v manželství
645=Chcete smazat jméno?
646=Jeden název nelze vymazat
647=Citát
648=Umístěte záložku na sloučené záznamy
649=Zobrazit kalendář v blízkosti dat
650=Duplicitní záznam
651=Pozor: pokud duplikujete jednotlivce, rodinné odkazy a sdružení se nekopírují
652=Zobrazit typ data
653=Vytvořte nový stromový soubor
654=Otevřete stromový soubor
655=Uložit soubor stromu 
656=Přidat záznam (Ctrl + I)
657=Upravit záznam (Ctrl + Enter)
658=Smazat záznam (Ctrl + L)
659=Filtrování seznamu záznamů
660=Zobrazte strom předků
661=Zobrazte strom potomků
662=Zobrazit celý strom
663=Rodokmen
664=Rodokmen od d'Aboville
665=Rodokmen Konovalova
666=Statistická analýza dat
667=Uložte obrázek
668=Režimy zobrazení
669=Vytvořte nový skript
670=Otevřete skript
671=Uložit skript
672=Spusťte skript
673=Připojte portrét
674=Odpojte portrét
675=Připojte se k rodině rodičů
676=Upravte rodinu rodičů
677=Odpojte rodiče rodiny
678=Vybrat nebo přidat otce
679=Odpojte otce
680=Jděte k záznamu otce 
681=Vybrat nebo přidat matku
682=Odpojte matku
683=Jděte k záznamu matky
684=Kopírovat jméno do schránky
685=Vybrat nebo přidat manžela
686=Odpojte manžela
687=Pojď k záznamu manžela
688=Vybrat nebo přidat manželku
689=Odpojte manželku
690=Jděte do záznamu o manželce
691=Vybrat osobu
692=Vybrat nebo přidat místo
693=Odpojte odkaz na místo
694=Zobrazit mapu
695=Zvolte nebo přidejte záznam zdroje
696=Vyberte cílový záznam
697=Pokud používáte typ úložiště typu "soubor" nebo "uložit", musíte před pokračováním uložit nový databázový soubor
698=Soubor se stejným názvem již existuje v úložišti
699=Nejedná se o soubor kompatibilní s GEDSEC
700=Tento jedinec má několik rodin. Děti by měly být přidávány prostřednictvím manželů.
701=Export do aplikace Excel se nezdařil
702=Specifický filtr
703=Zobrazte řádky
704=Typ srovnání
705=Interní porovnávání (vyhledávání duplicit)
706=Srovnání s jinou databází
707=Analýza
708=Porovnejte 
709=Ignorovat data
710=Zmapovat
711=Rodinná kniha
712=Obsah
713=Záznamy jednotlivců
714=Adresáře
715=Nelze automaticky zjistit pohlaví pomocí názvu "{0}". Je to mužské pohlaví?
716=Automatické ukládání všech
717=Minuty
718=Včetně počtu generací
719=Skrýt prázdné segmenty
720=Kroužky potomků
721=Volba portrétu
722=Relační kalkulačka
723={0} je {1} z {2}
724=Dnes má narozeniny {0}
725=Zítra má narozeniny {0}
726=Krevní skupina
727=Barva vlasů
728=Barva očí
729=mtDNA haplogroup
730=Y-DNA haplogroup
731=Záznam je uzamčen editorem
732=Rodné příjmení
733=Příjmení po sňatku
734=Další názvy
735=Rozšířené příjmení žen
736=Formát "Svobodný (Ženatý)"
737=Formát "Ženatý (Svobodný)"
738=Formát "Svobodný"
739=Formát "Ženatý"
740=H
741=W
742=Geocoder
743=Přidat otce
744=Přidejte matku
745=Zobrazit výchozí portréty
746=Z vyměnitelného média je přidán mediální soubor. Pokračovat?
747=Varování při přidávání mediálních souborů z vyměnitelných médií
748=Načíst při spuštění posledních otevřených souborů
749=Dnes je dovolená "{0}"
750=Zítra je dovolená "{0}"
751={1} dní zůstávají před dovolenou "{0}"
752=Prázdniny
753=Použijte vestavěný MediaPlayer
754=Povolit přímé odkazy na mediální soubory
755=Kopírování souboru
756=Akce
757=Vyberte a zkopírujte
758=Č
759=Zprávy
760=Invertovaný strom
761=Datum sňatku
762=Automaticky zkontrolovat aktualizace
763=Text oblouku
764=Album stromů 
765=Zobrazit místa
766=Skrýt neznámé manžele
767=Rozestupy
768=Okraje
769=Vzdálenost větví
770=Vzdálenost od generací
771=Rozvedení manželů
772=Velikost obrázku: {0} x {1} px

801=RI: George Knight
802=SSSR: Druhá světová válka: Bitvy
803=ZSSR: 2. světová válka: zabitý v bitvě
804=SSSR: WWII: Pracující v týlu
805=SSSR: Potlačeno
806=Náboženství: Islám
807=Náboženství: Katolicismus
808=Náboženství: Pravoslaví
809=Náboženství: Starí věřící 
