;1033,enu,English,xt
001=File
002=Modifica
003=Pedigree
004=Servizio
005=&Windows
006=Aiuto
007=Nuovo
008=Aprire...
009=Riaprire
010=Salvare
011=Chiudere
012=Proprietà...
013=Esportare
014=Libro di famiglia...
015=Salva con nome...
016=Esporta su Excel...
017=Esci
018=Importare
019=Chiarire
020=Aggiungi scheda
021=Modifica scheda
022=Elimina scheda
023=<?>
024=Albero genealogico
025=Albero dei discendenti
026=Albero completo
027=Pedigree discendenti secondo d’Abroville
028=Pedigree discendenti secondo De Konovalov
029=Mappe
030=Statistiche
031=Pedigree degli ascendenti
032=<?>
033=<?>
034=<?>
035=Organizer
036=Scripts...
037=<?>
038=Strumenti...
039=Filtro
040=Opzioni
041=A cascata
042=Caselle orizzontali
043=Caselle verticali
044=Riduci tutto
045=Riorganizza tutto
046=Risorse Internet...
047=Nomenclature di parentele...
048=Domande frequenti...
049=Contenuto
050=A proposito
051=Banca dati
052=filtra
053=Persone
054=Famiglie
055=Note
056=Multimedia
057=Fonti
058=Archivi
059=Gruppi
060=Ricerche
061=Attività
062=Comunicazioni
063=Posizioni
064=sconosciuta
065=sconosciuto
066=?
067=Maschile
068=Femminile
069=Indefinito
070=Volete salvare le modifiche del file?
071=Il genitore indicato ha un membro famigliare "{0}"? Volete aggiungere il figlio a questa famiglia?
072=È sicuro di voler Togliere una persona "{0}"?
073=È sicuro di voler togliere la famiglia "{0}"?
074=È sicuro di voler togliere le note "{0}"?
075=È sicuro di voler togliere la fonte "{0}"?
076=È sicuro di voler togliere i multimedia "{0}"?
077=È sicuro di voler togliere l’file "{0}"?
078=È sicuro di voler togliere il gruppo "{0}"?
079=È sicuro di voler togliere la ricerca"{0}"?
080=È sicuro di voler togliere il compito "{0}"?
081=È sicuro di voler togliere la comunicazione "{0}"?
082=È sicuro di voler togliere la posizione "{0}"?
083=Indirizzo
084=Eventi
085=Cognome
086=Nome
087=Patronimico
088=Sesso
089=Soprannome
090=Prefisso del cognome di famiglia
091=Prefisso del nome
092=Suffisso del cognome
093=Patriarca
094=Segnalibro
095=Associazione
096=Parentela
097=Individuo
098=Applica
099=Cancella
100=Chiudi
101=Scegli
102=Aggiungi
103=Nuova persona
104=Modifica persona
105=Verifica del sesso
106=Seleziona una scheda
107=Citazione della fonte
108=Referenze dell’utilizzatore
109=Note
110=Fonte
111=Pagina
112=Certezza
113=Riferimenti
114=Tipo
115=Famiglia
116=Marito
117=Moglie
118=Stato
119=Figli
120=È sicuro di voler scollegare il link al marito?
121=È sicuro di voler scollegare il link alla moglie
122=È sicuro di voler scollegare il link al figlio?
123=Data di nascita
124=Data del decesso
125=Restrizioni di sicurezza
126=Titolo
127=Membri
128=Modificare il gruppo
129=È sicuro vi voler scollegare il link a un membro?
130=visualizza
131=Fase
132=Numero di telefono
133=indirizzo e-mail
134=Sito Web
135=Archivi
136=Stato di avanzamento
137=Tempo trascorso
138=Tempo rimanente
139=Tempo totale
140=Data
141=Testo
142=Titolo corto
143=Autore
144=Pubblicato
145=Comune
146=È sicuro di voler scollegare il link agli archivi?
147=Tipo di file
148=File
149=Visualizza
150=Frammento {0}: {1} persona(e)
151=Padre
152=Madre
153=Genitori
154=Coniugi
155=Associazioni
156=Riferimenti
157=Gregoriano
158=Giuliano
159=Ebreo
160=Islamico
161=Persiano
162=Indiano
163=Bahai
164=Francese
165=Romano
166=Sconosciuto
167=Riassunto
168=Altro
169=Sommario
170=Messa a disposizione
171=Fornitore
172=Latitudine
173=Longitudine
174=Mostra
175=Ricerca delle coordinate
176=Ricerca
177=Seleziona le coordinate
178=Seleziona cognome
179=Priorità
180=Percentuale
181=Iniziato
182=Terminato
183=Obiettivo
184=Tema
185=Corrispondente
186=Gruppo
187=È sicuro di voler scollegare il link all‘attività?
188=È sicuro di voler scollegare il link alla corrispondenza?
189=È sicuro di voler scollegare il link al gruppo?
190=Modifica della ricerca
191=Modifica dell’attività
192=Modifica della comunicazione
193=Errore
194=Avvio non riuscito della Lua!
195=Formato data non corretto
196=Nazione
197=Stato
198=Luogo
199=Codice postale
200=Numeri di telefono
201=E-mail
202=Siti Web
203=Valuta
204=Evento
205=Luogo
206=Causa
207=Agenzia
208=Femminile
209=Maschile
210=Una scheda di persona non selezionata
211=Non è stato definito il sesso della persona
212=Questa persona non è stata selezionata
213=Quantità stimata di antenati {0} supera i limiti
214=Quantità  stimata di discendenti {0} supera i limiti
215=Generazioni visibili
216=illimitato
217=Coniuge
218=Data del matrimonio
219=È sicuro di voler scollegare il link col padre?
220=È sicuro di voler scollegare il link con la madre?
221=È sicuro di voler scollegare il link con il coniuge?
222=È sicuro di voler scollegare il link con i genitori?
223=Tutti
224=Solo gli antenati
225=Solo i discendenti
226=Fonte
227=Modificare
228=Aggiungere una famiglia
229=Aggiungere un coniuge
230=Aggiungere un figlio
231=Aggiungere una figlia
232=Eliminare
233=Ricostruire l’albero genealogico
234=Ricostruire le parentele
235=Collegamenti
236=Luogo ed attributi
237=matrimonio
238=famiglia
239=Omonimi
240=Eliminare l’evento?
241=È sicuro di voler scollegare i link con le note?
242=È sicuro di voler scollegare i link con i multimedia?
243=È sicuro di voler scollegare i link  con la fonte?
244=È sicuro di voler togliere l’associazione?
245=È sicuro di voler scollegare i link con le referenze "{0}"?
246=Fallito il caricamento del formato gedcom
247=Errore di verifica del formato gedcom
248=Compleanno/data di nascita
249={1} giorni che precedono il compleanno di {0}
250=Interfaccia
251=Albero genealogico
252=Pedigree
253=Codifica del file
254=Indirizzi
255=E-mails
256=Siti Web
257=Internet
258=Utilizzare un server proxy
259=Server
260=Porta
261=Login
262=Password
263=La password non è specificata
264=Visiona i suggerimenti all’avvio
265=Lingua
266=Tutte le liste
267=Lista delle persone
268=Formato dei nomi
269=Cognome_Nome_Patronimico
270=Cognome; Nome_Patronimico
271=Cognome; Nome; Patronimico
272=Formato data nelle liste
273=Includere l’indirizzo nella casella del luogo
274=Evidenziare le persone senza genitori
275=Evidenziare le persone non sposate
276=Valori predefiniti per difetto
277=Visualizza le persone nell‘albero genealogico
278=Linee separate
279=Solo le annate
280=Grado di parentela
281=Simboli supplementari
282=Albero decorato
283=Mostra le fotografie
284=Escludere i deceduti nell‘infanzia
285=Salvataggio
286=Uomo
287=Donna
288=Sesso sconosciuto
289=Marito divorziato
290=Moglie divorziata
291=Font
292=Pedigree generazione
293=Includi gli attributi delle persone
294=Includi le note
295=Includi le fonti
296=Pedigree formato
297=In eccesso
298=Compatto
299=Vai al scheda
300=Togliere la scheda in su
301=Togliere la scheda in giù
302=Nome completo
303=Luogo di nascita
304=Luogo del decesso
305=Residenza
306=Età
307=Durata di vita
308=Giorni prima della nascita
309=Religione
310=Nazionalità
311=Titolo di studio
312=Professione
313=Stato sociale (casta)
314=Servizio militare
315=Chiamata al servizio militare
316=Termine del servizio militare
317=Grado militare
318=Modificato
319=Matrimonio registato
320=Matrimonio non registrato
321=Divorziato
322=Nascita
323=Adozione
324=Battesimo
325=Laurea
326=Pensionamento
327=Naturalizzazione
328=Emigrazione
329=Immigrazione
330=Censimento
331=Testamento
332=Omologazione del testamento
333=Decesso
334=Inumazione
335=Cremazione
336=Fatto
337=Connotati
338=Numero carta d’identità
339=Codice di sicurezza sociale
340=Numero di figli
341=Numero di matrimoni
342=Proprietà immobiliare
343=Titolo
344=Viaggi
345=Hobby
346=Onorificenze
347=?
348=padre
349=madre
350=marito
351=moglie
352=figlio
353=figlia
354=nonno
355=nonna
356=nipote
357=nipotina
358=fratello
359=sorella
360=genero
361=nuora
362=suocero
363=suocera
364=suocero
365=suocera
366=zio
367=zia
368=nipote
369=nipotina
370=cugino
371=cugino
372=<?>
373=<?>
374=<?>
375=<?>
376=<?>
377=<?>
378=<?>
379=<?>
380=<?>
381=Impossibile salvare immagini con più di 65'000 pixel di larghezza
382=Indietro
383=Avanti
384=<?>
385=Seguente
386=Sapete che…
387=Caricare e cercare luoghi
388=(non selezionato)
389=Campionario
390=Per tutte le persone
391=Luogo di nascita
392=Luogo del decesso
393=Luogo di residenza
394=Solo quelli scelti
395=Registra l’immagine…
396=Il formato non è supportato
397=Errore di caricamento dati
398=Stampa
399=Anteprima di stampa
400=Generazione
401=<?>
402=<?>
403=Esatto
404=Prima
405=Dopo
406=Tra
407=Periodo precedente
408=Periodo da
409=Periodo tra
410=Circa
411=Calcolato
412=Stimato
413=Fidanzamento
414=Matrimonio
415=Annuncio pubblicato del matrimonio
416=Contratto di matrimonio
417=Ottenere il permesso di sposarsi
418=Conclusione dell’accordo di matrimonio
419=Annullamento del matrimonio
420=Richiesta di divorzio
421=Divorziato
422=Collegamenti al file
423=Salva il file
424=Salva l’archivio
425=-
426=Audio
427=Libro
428=Cartolina
429=Elettronico
430=Scheda
431=Film
432=Rivista
433=Manoscritto
434=Mappa
435=Giornale
436=Foto
437=Pietra tombale
438=Video
439=- Sconosciuto -
440=Nulla
441=Basso
442=Normale
443=Alto
444=Massimo
445=Definito
446=In corso
447=Bloccato
448=Problemi
449=Terminato
450=Ritirato
451=Chiamata
452=E-mail
453=Fax
454=Lettera
455=Nastro
456=Visita
457=da
458=a
459=individuo
460=famiglia
461=sonte
462=altro
463=Dati inaffidabili
464=Dati di dubbia affidabilità
465=Prove circostanziali
466=Prove dirette e primarie
467=Ricerca
468=Attività
469=Corrispondenza
470=correzione di ID
471=Verifica il formato
472=Necessita correggere IDs, continuare?
473=Numero di oggetti in un data base principale {0}
474=Sincronizzazione completata
475=Ricerca patriarchi
476=Ricerca dei collegamenti
477=Archivio non trovato, i dati non sono caricati
478=Scala
479=File GEDCOM GEDKeeper (*.ged)|*.ged|GEDKeeper criptare i files GEDCOM (*.geds)|*.geds
480=Tutti i file (*.*)|*.*
481=Formato immagini (*.bmp;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg)
482=Script  (*.lua)|*.lua
483=Files BMP(*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|EMF files (*.emf)|*.emf|PNG files (*.png)|*.png|GIF files (*.gif)|*.gif
484=Causa del decesso
485=Pedigree
486=Parametri
487=Totale
488=Uomini
489=Donne
490=Filtro dei campi
491=Anno
492=Files PDF (*.pdf)|*.pdf
493=Files RTF (*.rtf)|*.rtf
494=Files HTML (*.html)|*.html
495=Backup dei files
496=solo il file precedente
497=Taglio dei rami
498=no
499=negli anni
500=per persone selezionate
501=- tutti -
502=- no -
503=- chiunque -
504=Banca dati principale
505=Banche dati da unire
506=[banca dati corrente]
507=Un filtro a seconda della sorgente. Vuole aggiungere la sorgente ad un nuovo individuo?
508=Un filtro nel gruppo. Vuole aggiungere il gruppo ad un nuovo individuo?
509=Ricerca dei doppioni
510=Valore non valido
511=Operazione
512=Confrontare le banche dati
513=Fusionare la banca dati
514=Separare la banca dati
515=Riunire i doppioni
516=Importare i pedigree
517=Verificare collegamenti di famiglie
518=Verificare la banca dati
519=Ricerca dei patriarchi
520=Gestione dei luoghi
521=Ricerca delle coincidenze…
522=Verifica la connessione delle famiglie
523=tutto
524=solo i vivi
525=solo i deceduti
526=Vissuto fino a
527=solo gli uomini
528=solo le donne
529=Maschera del nome
530=Maschera della residenza
531=Maschera dei fatti
532=Solo il patriarca
533=Date non valide
534=Persone
535=Anni
536=Decenni
537=Nato
538=Deceduti il
539=In vita
540=Defunto
541=Età media
542=Aspettativa di vita
543=Numero medio dei figli
544=Età media alla nascita del primo figlio
545=Numero medio matrimoni
546=Età media al matrimonio
547=Numero di antenati
548=Numero di discendenti
549=Numero di generazioni dei discendenti
550=Anni di nascita
551=Anni di nascita (decennali)
552=Anni del decesso
553=Anni del decesso (decennali)
554=Ripartizione del numero dei figli
555=Età alla nascita del primo figlio
556=Età al matrimonio
557=Differenza di anni dei coniugi
558=Seleziona tutti i legami
559=Seleziona la famiglia
560=Seleziona gli antenati
561=Selezionare i discendenti
562=Unione
563=Ricerca
564=Saltare
565=Schede
566=Ricerca di persone
567=Confronto diretto
568=Confronto indistinto dei nomi
569=Solo per cognome/nome da nubile
570=Verificare l’anno di nascita
571=Precisione del nome %
572=Imprecisione anni
573=Correggere
574=Generazione dei discendenti – non meno di -
575=Segnalibro
576=Modificare la differenza schedare in lista località
577=Cognomi simili
578=Nomi simili
579=Le schede personali selezionate sono eliminate
580=Schede
581=Problema
582=Risolvi
583=Forse è persona deceduta (età {0})
584=Il sesso non è definito
585=Anno di nascita dopo l’anno del decesso
586=Primo matrimonio all’età di {0} anni?
587=Primo figlio è nato all’età {0} anni?
588=Discendenti
589=Generazioni
590=Numero dei collegamenti
591=Elaborazione luoghi
592=Il luogo è già nella lista
593=Marcatori del DNA
594=L’età media dei genitori al momento in cui è nato il primo figlio, riferita all’età dei genitori
595=L’età media dei genitori al momento in cui è nato il primo figlio, in riferita all’età del figlio
596=Scheda di famiglia vuota
597=salvataggio di ogni revisione di file
598=Caricamento
599=Errore di salvataggio del file "{0}"{1}.
600=Sfondo…
601=Immagine di sfondo…
602=Persone presenti nell’albero genealogico {0}
603=Vedere la lista degli errori
604=Cerchia di antenati
605=Cerchia
606=Colore del testo
607=Colore di fondo
608=Colore della linea
609=Niente
610=Bloccato
611=Confidenziale
612=Privacy
613=Invia la lista degli errori
614=Diagrammi
615=Adatta al formato della finestra
616=Zoom avanti
617=Zoom indietro
618=Verificare il motivo del decesso
619=Determinare il sesso
620=Plug-in
621=Auto traccia alle parentele
622=Corrispondenza non trovata
623=Trova precedente
624=Trova prossimo
625=Indice di affidabilità
626=Mese di nascita
627=Mesi
628=Resettare
629=Campo
630=Condizione
631=Fonte non specificata
632=Diapositive
633=Scheda precedente
634=Scheda successiva
635=Generazione non riuscita
636=Inizio
637=Stop
638=Demografia
639=Nomi
640=Soprannome
641=Nome nascita
642=All’immigrazione
643=Cognome da nubile
644=Sposata
645=Vuole cancellare il cognome?
646=Non si può cancellare il cognome da nubile
647=Citazione
648=Apporre un segno sulle schede fusionate
649=Mostra il calendario accanto alle date
650=Doppia scheda
651=Attenzione: se duplicate un individuo i legami familiari e le associazione non vengono copiate
652=Tipo di data
653=Creare un nuovo file dell’albero genealogico
654=Aprire il file dell’albero genealogico
655=Salvare il file dell’albero genealogico
656=Aggiungi una scheda (Ctrl + I)
657=Modifica la scheda (Ctrl + Enter)
658=Elimina la scheda (Ctrl + L)
659=Filtraggio della lista delle schede
660=Mostra un albero genealogico degli antenati
661=Mostra un albero genealogico dei discendenti
662=Mostra l’albero genealogico completo
663=Pedigree
664=Pedigree secondo d'Aboville
665=Pedigree secondo Konovalov
666=Analisi statistica dei dati
667=Salva l‘immagine
668=Modalità di visualizzazione
669=Creare un nuovo script
670=Aprire uno script
671=Salvare lo script
672=Eseguire lo script
673=Incolla l’immagine
674=Stacca l‘immagine
675=Collega la famiglia dei genitori
676=Modifica la famiglia dei genitori
677=Disconnettere i genitori dalla famiglia
678=Selezionare o aggiungere il padre
679=Sconnettere il padre
680=Vai alla scheda del padre
681=Selezionare o aggiungere la moglie
682=Disconnettere la moglie
683=Vai al dossier della moglie
684=Copiare il cognome negli appunti
685=Selezionare o aggiungere il marito
686=Sconnettere il marito
687=Vai ala scheda del marito
688=Selezionare o aggiungere la moglie
689=Sconnettere la moglie
690=Vai al dossier della moglie
691=Selezionare una persona
692=Selezionare o aggiungere un luogo
693=Sopprimere il collegamento verso i luoghi
694=Vedere la cartina
695=Selezionare o aggiungere una registrazione della fonte
696=Selezionare la destinazione della scheda
697=Se utilizzate “file*” o schede, dovete salvare il file – nuova base di dati – prima di continuare
698=Un file con lo stesso nome esiste già nell’archivio
699=Non è un archivio compatibile GEDSEC
700=Questo individuo ha diverse mogli?. I figli devono essre aggiunti passando dalle mogli?
701=Esportazione verso Excel fallita
702=Filtro specifico
703=Linee a video
704=Tipo di confronto
705=Confronto interno (ricerca dei doppioni)
706=Confronto con un’altra banca dati
707=Analisi (sperimentale)
708=Confronta
709=Ignora le date
710=Grafico
711=Libro di famiglia
712=Indice del contenuto
713=Schede di persone
714=Directory
715=Impossibile trovare automaticamente il sesso utilizzando il nome "{1}". Trattasi di sesso maschile?
716=Salvataggio automatico ogni
717=minuti
718=Compreso il numero di generazioni
719=Nascondere i segmenti del video
720=Cerchia discendenti
721=Scelta di un ritratto
722=Calcolatore di relazione
723={0} è {1} di {2}
724=Oggi è il compleanno di {0}
725=Domani è il compleanno di {0}
726=Gruppo sanguigno
727=Colore dei capelli
728=Colore degli occhi
729=mtDNA haplogroup
730=Y-ADN haplogroup
731=La scheda è bloccata dall’editor
732=Cognome da nubile
733=Cognome da sposata
734=Altri nomi
735=I nomi per esteso delle donne
736=Formato "nubile (sposata)"
737=Formato "sposata (nubile)"
738=Formato "nubile"
739=Formato "sposata"
740=H
741=W
742=Geocoder
743=Aggiungere il padre
744=Aggiungere la madre
745=Segnala immagine difettosa
746=Un file multimediale è incollato da media amovibile. Continuare?
747=Avvisa se l’aggiunta di un file multimediale proviene dal media amovibile
748=Carica i file aperti di recente all‘avvio
749=Oggi è un giorno festivo "{0}"
750=Domani è un giorno festivo "{0}"
751={1} giorni restanti prima della festa "{0}"
752=Festa
753=Utilizzare incorporato MediaPlayer
754=Consenti riferimenti diretti a file multimediali
755=Copia di file
756=Azioni
757=Selezionare e copiare
758=№
759=Reporti
760=Albero invertito
761=Date dei matrimoni
762=Controlla automaticamente gli aggiornamenti
763=Testo arco
764=Album di alberi
765=Mostra luoghi
766=Nascondi coniugi sconosciuti
767=Spaziature
768=Margini
769=Distanza dei rami
770=Distanza generazionale
771=Distanza dei coniugi
772=Dimensione immagine: {0} x {1} px
773=È stato rilevato un ciclo di dati: {0}
774=Padre è elencato come un bambino
775=Madre è elencata come un bambino
776=Ci sono due bambini nella famiglia

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religion:Islam
807=Religion:Catholicism
808=Religion:Orthodoxy
809=Religion:The Old Believers
