;1033,enu,English,xt
001=Plik
002=Edycja
003=Rodowód
004=Usługa
005=&Окna
006=Pomoc
007=Nowy
008=Otwórz...
009=Otwórz ponownie
010=Zapisz
011=Zamknij
012=Właściwości
013=Eksportuj
014=Księga rodzin...
015=Zapisz Jako...
016=Eksportuj do arkusza Excel...
017=Zakończ
018=Importuj
019=Wyczyść
020=Dodaj rekord
021=Edytuj rekord
022=Usuń rekord
023=<?>
024=Drzewo przodków
025=Drzewo potomków
026=Pełne drzewo
027=schodzące po pokoleniu
028=schodzący po pokoleniu
029=Mapy
030=Statystyka
031=Wspinając się na rodowód
032=<?>
033=<?>
034=<?>
035=Organizator
036=Skrypty...
037=<?>
038=Narzędzia...
039=Filtr
040=Opcje
041=&Kaskadowo
042=& Sąsiadująco w poziomie
043=&Pionowe kafelki
044=&Minimalizuj wszystko
045=& Ponowne rozmieszczanie wszystkich
046=<?>
047=<?>
048=<?>
049=Zawartość
050=O programie
051=Rekordy
052=przefiltrowany
053=Osoby
054=Rodziny
055=Notatki
056=Multimedia
057=Źródła
058=Repozytoria
059=Grupy
060=Badania
061=Zadania
062=Komunikacja
063=Lokalizacje
064=nieznany
065=nieznany
066=?
067=Mężczyzna
068=Kobieta
069=Nieokreślona
070=Czy chcesz zapisać zmiany w zmodyfikowanym pliku?
071=Określony rodzic ma istniejącą rodzinę "{0}". Czy chcesz dodać dziecko do tej rodziny?
072=Czy na pewno chcesz usunąć osobę"{0}"?
073=Usunąć z rodziny "{0}"?
074=Czy na pewno chcesz usunąć notatkę"{0}"?
075=Czy na pewno chcesz usunąć źródło"{0}"?
076=Usunąć multimedia "{0}"?
077=Usunąć repozytorium "{0}"?
078=Usuwanie grupy "{0}"?
079=Usunąć badania "{0}"?
080=Usuń zadanie "{0}"?
081=Usuń komunikat "{0}"?
082=Usuwanie lokalizacji "{0}"?
083=Adres
084=Wydarzenia
085=Nazwisko
086=Name
087=Nazwisko rodowe
088=Płeć
089=Pseudonim
090=Prefiks nazwiska
091=Prefiks nazwy
092=Przyrostek imienia
093=Patriarcha
094=Zakładki
095=Stowarzyszenie
096=Relacje
097=Osoba
098=Zastosuj
099=Anuluj
100=Zamknij
101=Wybierz
102=Dołącz
103=Nowe jednostki
104=Edytowanie poszczególnych
105=Sprawdzanie płci
106=Wybór rekordu
107=Cytat źródłowy
108=Dokumentacja użytkownika
109=Notatka
110=Źródło
111=Strona
112=Dokładność
113=Odwołanie
114=Typ
115=Rodzina
116=Mąż
117=Żona
118=Stan
119=Dzieci
120=Odłączyć łącze do męża?
121=Odłączyć łącze do żony?
122=Odłączyć łącze do dziecka?
123=Data urodzenia
124=Data śmierci
125=Ograniczenie zabezpieczeń
126=Tytuł
127=Członkowie
128=Edytuj grupę
129=Odłączyć łącze do elementu członkowskiego?
130=widok
131=Etap
132=Numer telefonu
133=adres e-mail
134=Strona internetowa
135=Repozytorium
136=Postęp
137=Upłynęło czasu
138=Pozostały czas
139=Całkowity czas
140=Data
141=Tekst
142=Krótki tytuł
143=Autor
144=Opublikowano
145=Ogólne
146=Odłączyć łącze do repozytorium?
147=Typ magazynu
148=Plik
149=Widok
150=Fragment {0}: {1} osób
151=Ojciec
152=Matka
153=Rodzice
154=Małżonkowie
155=Powiązania
156=Odwołania do użytkownika
157=Gregoriański
158=Juliański
159=Hebrajski
160=Islamski
161=Perski
162=Indyjski
163=Bahai
164=Francuski
165=Roman
166=Nieznany
167=Krótki opis
168=Inne
169=Składanie
170=Wnioskodawca
171=Lokalizacja
172=Szerokość geograficzna
173=Długość geograficzna
174=Pokaż
175=Szukaj współrzędnych
176=Szukaj
177=Wybierz współrzędne
178=Wybierz nazwę
179=Priorytet
180=Procent
181=Rozpoczęcie
182=Zatrzymanie
183=Cel
184=Motyw
185=Muszą być w grze
186=Grupa
187=Odłączyć łącze do zadania?
188=Odłączyć łącze do komunikacji?
189=Odłączyć łącze do grupy?
190=Edytuj badanie
191=Edytuj zadanie
192=Edytuj komunikację
193=Błąd
194=Uruchomienie Lua nie powiodło się!
195=Format daty jest nieprawidłowy
196=Kraj
197=Państwo
198=Miasto
199=Kod pocztowy
200=Numery telefonów
201=Adresy e-mail
202=Strony internetowe
203=Wartość
204=Wydarzenie
205=Miejsce
206=Przyczyna
207=Agencja
208=Kobieta
209=Mężczyzna
210=Pojedynczy rekord nie jest wybrany.
211=Osoba ta nie ma zdefiniowanej płci.
212=Ta osoba ma nie rodzin.
213=Szacunkowa liczba przodków {0} jest więcej niż dopuszczalne granice.
214=Szacunkowa liczba potomków {0} jest więcej niż dopuszczalne granice.
215=Widoczne pokolenia:
216=nieograniczony
217=Małżonek
218=Data ślubu
219=Odłączyć łącze do ojca?
220=Odłączyć łącze do matki?
221=Odłączyć łącze do małżonka?
222=Odłączyć łącze do rodziców?
223=Wszystkie
224=Tylko przodkowie
225=Tylko potomkowie
226=Śledzenia głównego
227=Edytuj
228=Dodaj rodzinę
229=Dodaj małżonka
230=Dodaj syna
231=Dodaj córkę
232=Usuń
233=Przebuduj drzewo
234=Przebuduj pokrewieństwo
235=Linki
236=Miejsce zgonu
237=małżeństwo
238=rodzina
239=Imiennicy
240=Usunąć wydarzenie?
241=Odłączyć łącze, aby pamiętać?
242=Odłączyć łącze do multimediów?
243=Odłączyć link do źródła?
244=Należy usunąć skojarzenie?
245=Czy na pewno chcesz usunąć odwołanie"{0}"?
246=Ładowanie gedcom nie powiodło się.
247=Sprawdzanie formatu gedcom nie powiodło się.
248=Data urodzin
249=Przed dniem narodzin "{0}" pozostało {1} dni
250=Wygląd
251=Drzewa
252=Rodowody
253=Kodowanie plików
254=Adresy
255=Poczta elektroniczna
256=Strony internetowe
257=Internet
258=Użyj serwera proxy
259=Serwer
260=Port
261=Nazwa użytkownika
262=Hasło
263=Hasło nie jest określone
264=Pokaż wskazówki przy starcie
265=Język
266=Wszystkie listy
267=Lista osób
268=Format nazwy w listach
269=Nazwisko_Nazwa_Nazwisko rodowe
270=Nazwisko ; Name_Patronymic
271=Nazwisko ; Name; Patronymic
272=Format daty w listach
273=Dołączyć adres w miejsce tekstu
274=Podświetl nierozpoznane
275=Podświetl niezamężna
276=Wartości domyślne
277=Pokaż osoby w drzewie
278=Oddzielne wiersze
279=Tylko lata
280=Pokrewieństwo
281=Dodatkowe symbole
282=Drzewa dekoracyjne
283=Pokaż portrety
284=Ukryj zmarły w dzieciństwie
285=Decor
286=Mężczyzna
287=Kobieta
288=Nieznana płeć
289=Rozwiedziony
290=Rozwódka
291=Czcionki
292=Rodowód pokolenia
293=Dołączyć atrybuty osób
294=Uwzględnij notatki
295=Dołącz źródła
296=Format rodowodu
297=Nadmiarowym
298=Kompaktowym
299=Przejdź do rekordu
300=Przesuń rekord do góry
301=Przenieś rekord w dół
302=Imię i nazwisko
303=Miejsce urodzenia
304=Miejsce śmierci
305=Miejsce zamieszkania
306=Wiek
307=Czas życia
308=Liczba dni od urodzenia
309=Religia
310=Narodowość
311=Edukacja
312=Zawód
313=Kasta
314=Mili
315=Mili ind
316=Mili dis
317=Ranga mili
318=Zmieniono
319=Zarejestrowane małżeństwo
320=Małżeństwo nie jest zarejestrowane
321=Rozwiedziony
322=Urodziny
323=Przyjęcie
324=Chrzciny
325=Miejsce urodzenia
326=Przejście na emeryturę
327=Naturalizacja
328=Emigracja
329=Imigracji
330=Spisu powszechnego
331=Będzie
332=Testament
333=Śmierć
334=Pogrzeb
335=Kremacja
336=Fakt
337=Opis fizyczny
338=Krajowy numer identyfikacyjny
339=Numer ubezpieczenia społecznego
340=Liczba dzieci
341=Liczba małżeństw
342=Właściwości
343=Tytuł
344=Podróże
345=Hobby
346=Nagroda
347=?
348=ojciec
349=matka
350=mąż
351=żona
352=syn
353=córka
354=dziadek
355=babcia
356=wnuk
357=wnuczka
358=brat
359=siostra
360=zięć
361=synowa
362=teść
363=teściowa
364=teść
365=teściowa
366=wujek
367=ciotka
368=bratanek
369=siostrzenica
370=kuzyn
371=kuzyn
372=szwagier
373=sister-in-law
374=brother-in-law
375=sister-in-law
376=świetny
377=<?>
378=<?>
379=<?>
380=<?>
381=Szerokość obrazu przekracza 65 000 pikseli. Nie można zapisać.
382=Wstecz
383=Dalej
384=<?>
385=Dalej
386=Czy wiesz, że...
387=Ładowanie i wyszukiwanie miejsc
388=(nie wybrano)
389=Przykład
390=Dla wszystkich ludzi
391=Miejsca urodzenia
392=Miejsce śmierci
393=Miejsca zamieszkania
394=Tylko wybrane
395=Zapisz obraz...
396=Format nie jest obsługiwany
397=Błąd podczas ładowania danych.
398=Drukuj
399=Podgląd
400=Pokolenie
401=zawiera
402=nie zawiera
403=Dokładny
404=Przed
405=Po
406=Pomiędzy
407=Okres przed
408=Okres od
409=Okres między
410=O programie
411=Obliczone
412=Oszacowane
413=Miejsce ślubu
414=Małżeństwo
415=Publiczne ogłoszenie małżeństwa
416=Umowy majątkowej małżeńskiej
417=Uzyskanie uprawnień do zawarcia małżeństwa
418=Zawarcie umowy małżeńskiej
419=Unieważnienie małżeństwa
420=Zgłoszenia rozwodu
421=Rozwód
422=Link do pliku
423=Zapisywanie do archiwum
424=Zapisywanie w magazynie
425=-
426=Dźwięk
427=Książka
428=Karta
429=Elektroniczny
430=Dylatacyjne
431=Film
432=Magazyn
433=Rękopis
434=Mapa
435=Gazeta
436=Zdjęcie
437=Nagrobek
438=Wideo
439=-Nieznane-
440=Brak
441=Niski
442=Normalny
443=Wysoki
444=Najwyższy
445=Zdefiniowane przez
446=W toku
447=Wstrzymane
448=Problemy
449=Zakończone
450=Wycofane
451=Telefon
452=Adres e-mail
453=Faks
454=Litera
455=Taśma
456=Odwiedź
457=od
458=do
459=indywidualne
460=rodzina
461=źródła
462=inne
463=Wiarygodne dowody
464=Wątpliwa wiarygodność dowodów
465=Poszlaki
466=Bezpośrednie i podstawowych dowodów
467=Badania
468=Zadania
469=Korespondencja
470=Korekcja identyfikatory
471=Sprawdź format
472=Korekta rekordów tożsamości jest wymagany, kontynuować?
473=Liczba obiektów w baza danych master: {0}
474=Synchronizacja zakończona.
475=Szukaj patriarchów
476=Szukaj linki
477=Nie znaleziono archiwum, dane nie są załadowane
478=Skaluj
479=Pliki GEDKeeper GEDCOM (*.ged)|*.ged|GEDKeeper GEDCOM zaszyfrowane pliki (*.geds)|*.geds
480=Wszystkie pliki (*.*)|*.*
481=Obrazy (*.bmp ;*.gif;*.png;*.jpg)|*.bmp;*.gif;*.png;*.jpg
482=Skrypty (*.lua)|*.lua
483=Pliki BMP (*.bmp)|*.bmp|Pliki JPEG (*.jpg)|*.jpg|Pliki EMF (*.emf)|*.emf|Pliki PNG (*.png)|*.png|Pliki GIF (*.gif)|*.gif
484=Przyczyny śmierci
485=Rodowód
486=Parametr
487=Łącznie
488=Mężczyzn
489=Kobiet
490=Filtr pól
491=Rok
492=Pliki PDF (*.pdf)|*.pdf
493=Pliki RTF (*.rtf)|*.rtf
494=Pliki HTML (*.html)|*.html
495=Pliki kopii zapasowej
496=Tylko poprzedni plik
497=Wycinanie gałęzi
498=Nie
499=Na lata
500=w wybranych osobach
501=-Wszystkie-
502=-Żaden--
503=- dowolny -
504=Wzorzec bazy danych
505=Bazy danych do korespondencji seryjnej
506=[aktualne bazy danych]
507=Źródłem jest filtr. Czy chcesz dodać źródło do nowej jednostki?
508=Istnieje filtr według grupy. Czy chcesz dodać grupę do nowej osoby?
509=Szukaj duplikatów
510=Nieprawidłowa wartość
511=Operacja
512=Porównywanie bazy danych
513=Scalanie baz danych
514=Dzielona baza danych
515=Scalanie rekordów
516=Szukaj niepowiązanych nazw
517=Sprawdź połączenie rodzin
518=Sprawdź bazy danych
519=Szukaj patriarchów
520=Zarządzanie miejscami
521=Pasujące...
522=Sprawdź połączenie rodzin
523=wszystkie
524=Tylko żyjące
525=Tylko martwe
526=Żyjący przed
527=Tylkolko mężczyźni
528=Tylko kobiety
529=Maska nazwy
530=Maska zamieszkania
531=Maska faktów
532=Patriarchowie tylko
533=Data jest nieprawidłowa
534=Ludzie
535=Lata
536=Dziesięć lat
537=Ur.
538=Zmarł
539=Żyje
540=Nie żyje
541=Średni wiek
542=Oczekiwana długość życia
543=Średnia liczba dzieci
544=Średni wiek urodzenia pierwszego dziecka
545=Średnia liczba małżeństw
546=Średni wiek małżeństwa
547=Liczba przodków
548=Liczba potomków
549=Liczba pokoleń potomków
550=Narodziny lat
551=Urodzenia lat (lat)
552=Lat śmierć
553=Lat śmierć (lat)
554=Rozkład liczby dzieci
555=Wiek urodzenia pierwszego dziecka
556=Wiek w małżeństwie
557=Różnica wieku małżonków
558=Wybierz wszystkie linki
559=Wybierz rodzinę
560=Wybierz przodków
561=Wybierz elementy podrzędne
562=Korespondencji seryjnej
563=Szukaj
564=Pomiń
565=Rekordy
566=Szukaj osób
567=Bezpośrednie, dopasowywania
568=Niewyraźne pasujące
569=Tylko z nazwy / drugie imię (tylko kobiety)
570=Sprawdź rok urodzenia
571=Dokładność opisu, %
572=Lata niedokładności
573=Napraw
574=Pokolenia potomków, nie mniej niż
575=Ustaw znak
576=Zarejestruj się na liście lokalizacji
577=Podobne nazwiska:
578=Podobne nazwy:
579=Wybrane osobiste rekordy usunięte
580=Rekord
581=Problem
582=Rozwiązania
583=Być może zmarł (wiek {0})
584=Seks jest niezdefiniowana
585=Rok urodzenia więcej niż w roku śmierci
586=Pierwsze małżeństwo w wieku lat {0}?
587=Pierwsze dziecko urodziło się w wieku lat {0}?
588=Potomkowie
589=Pokoleń
590=Liczba linków
591=Przetwarzania miejsc
592=Miejsce jest już na liście lokalizacji
593=Markerów DNA
594=Średni wiek rodziców w tym czasie pierworodnego pojawił się względem wieku rodziców
595=Średni wiek rodziców w tym czasie pierworodnego pojawił się w stosunku do wieku dzieci
596=Pusty rekord dla rodzin z dziećmi
597=Tworzenie kopii zapasowych każdej wersji pliku
598=Ładowanie
599=Plik zapisywanie błędów "{0}" {1}.
600=Kolor tła...
601=Zdjęcia w tle...
602=Osób w drzewo: {0}
603=Zobacz dzienniku błędów
604=Przodkowie koło
605=Koło
606=Kolor tekstu
607=Kolor tła
608=Kolor linii
609=Brak
610=Zablokowane
611=Poufne
612=Prywatne
613=Wysyłanie dziennika błędów
614=Wykresy
615=Rozmiar okna
616=Powiększyć
617=Pomniejsz
618=Ustalenia faktu śmierci
619=Określić płeć
620=Wtyczki
621=Auto śledzenia relacji
622=Nie znaleziono odpowiedników
623=Znajdź poprzedni
624=Znajdź następny
625=Indeks pewności
626=Miesiące urodzenia
627=Miesiąc
628=Wyzeruj
629=Pole
630=Warunek
631=Źródło nie jest określone.
632=Pokaz slajdów
633=Poprzedni rekord
634=Następny rekord
635=Generowanie nie powiodło się
636=Rozpocznij
637=Zatrzymaj
638=Dane demograficzne
639=Nazwy
640=Nazwa pseudonim
641=Imię i nazwisko
642=Imigracji
643=Nazwisko panieńskie
644=Nazwisko małżeńskie
645=Usunąć nazwę?
646=Nie można usunąć pojedynczej nazwy
647=Cytat
648=Umieść zakładkę na scalonych rekordach
649=Pokaż kalendarz w pobliżu daty
650=Zduplikowany rekord
651=Uwaga: w przypadku zduplikowania indywidualnego, więzi rodzinne i stowarzyszenia nie są kopiowane
652=Pokaż typ daty
653=Utwórz nowy plik
654=Otwórz plik
655=Zapisz plik
656=Dodaj rekord (Ctrl + I)
657=Edytowanie rekordu (Ctrl + Enter)
658=Usuń rekord (Ctrl + L)
659=Filtrowanie listy rekordów
660=Pokaż drzewo przodków
661=Pokaż drzewo potomków
662=Pokaż pełne drzewo
663=Rodowód
664=Rodowód przez d'Aboville
665=Rodowód przez Konowałow
666=Statystyczna analiza danych
667=Zapisz obraz
668=Tryby wyświetlania
669=Utworzyć nowy skrypt
670=Otwórz skrypt
671=Zapisz skrypt
672=Wykonać skryptu
673=Dołączyć portret
674=Odłącz portret
675=Dołącz do rodziny rodziców
676=Edytuj rodzinę rodziców
677=Odłączyć rodziców dla rodzin z dziećmi
678=Wybierz lub dodaj ojca
679=Odłącz ojca
680=Przejdź do rekordu ojca
681=Wybierz lub dodaj matkę
682=Odłączyć matki
683=Przejdź do rekordu matki
684=Skopiuj nazwę do schowka
685=Wybierz lub dodaj męża
686=Odłączyć męża
687=Przejdź do rekordu męża
688=Wybierz lub dodaj żonę
689=Odłącz żonę
690=Przejdź do rekordu żony
691=Wybierz osobę
692=Wybierz lub dodaj lokalizację
693=Usuń łącze do miejsca
694=Pokaż mapę
695=Wybierz lub dodaj rekord źródła
696=Wybierz rekord docelowy
697=Jeśli używasz typu przechowywania "plik" lub "store" musisz zapisać nowy plik bazy danych przed kontynuowaniem
698=Plik o tej samej nazwie już istnieje w repozytorium
699=To nie jest plik kompatybilny z GEDSEC
700=Ta osoba ma kilka rodzin. Dzieci należy dodawać za pośrednictwem małżonków.
701=Eksport do programu Excel nie powiódł się
702=Określony filtr
703=Wyświetl linie
704=Typ porównania
705=Wewnętrzne porównywanie (szukaj duplikatów)
706=Porównywanie z inną bazą danych
707=Analiza
708=Porównaj
709=Ignoruj daty
710=Wykres
711=Książka rodzinna
712=Spis treści
713=Zapisy osób fizycznych
714=Katalogi
715=Nie można automatycznie wykryć płci używając nazwy "{0}". Czy jest to męska płeć?
716=Automatyczne zapisywanie co
717=minut
718=W tym liczba pokoleń
719=Ukryj puste segmenty
720=Koło potomków
721=Wybór portretu
722=Kalkulator relacji
723={0} jest {1} na {2}
724=Dzisiaj są urodziny {0}
725=Jutro urodziny {0}
726=Grupa krwi
727=Kolor włosów
728=Kolor oczu
729=Гаплогруппа mtДНК
730=Гаплогруппа Y-ДНК
731=Rekord jest zablokowany przez edytor
732=Nazwisko panieńskie
733=Nazwisko małżonka
734=Dodatkowe nazwy
735=Rozszerzone nazwiska kobiet
736=Format "Nazwisko panieńskie (Nazwisko w małżeństwie)"
737=Format "Nazwisko w małżeństwie (Nazwisko panieńskie)"
738=Format "Nazwisko panieńskie"
739=Format "Nazwisko w małżeństwie"
740=M
741=Ż
742=Geocoder
743=Dodaj ojca
744=Dodaj matkę
745=Pokaż domyślne portrety
746=Plik multimedialny jest dodany z usuwalnych nośników. Kontynuować?
747=Ostrzeżenie podczas dodawania plików multimedialnych z usuwalnych multimediów
748=Wczytaj przy starcie ostatnio otwartych plików
749=Dziś święto "{0}"
750=Jutro święto "{0}"
751={1} dni pozostało do święta "{0}"
752=Święta
753=Użyj wbudowanego odtwarzacza
754=Zezwalaj na bezpośrednie odniesienia do plików multimedialnych
755=Kopiuj plik
756=Działania
757=Zaznacz i skopiuj
758=№
759=Raporty
760=Odwrócone drzewo
761=Data zawarcia małżeństwa
762=Automatycznie sprawdzaj dostępność aktualizacji
763=Arc text
764=Album drzew
765=Pokaż miejsca
766=Ukryj nieznanych małżonków
767=Odstępy
768=Marginesy
769=Odległość gałęzi
770=Odległość pokoleń
771=Odległość małżonków
772=Rozmiar obrazu: {0} x {1} px
773=Wykryto pętlę danych: {0}
774=Ojciec jest wymieniony jako dziecko
775=Matka jest wymieniona jako dziecko
776=W rodzinie są zduplikowane dzieci

801=RI:George Knight
802=USSR:WWII:Combatant
803=USSR:WWII:Killed in battle
804=USSR:WWII:Worker in rear
805=USSR:Repressed
806=Religia:Islam
807=Religia: Katolicyzm
808=Religia:Prawosławie
809=Religia:Staroobrzędowcy

