<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">2.0</Option>
			<Option Name="GUID">{3DE301F7-D7D2-486D-9029-067F0CE1806A}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource">GEDKeeperNET.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">0</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix">Borland.Vcl</Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">True</Compiler>
			<Compiler Name="UnsafeCode">True</Compiler>
			<Compiler Name="UnsafeCast">True</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">True</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">4096</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..\</Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">$(BDS)\lib\Debug;$(BDS)\lib\Debug\Indy10;c:\windows\microsoft.net\framework\v1.1.4322;.\ext;.\ext\GraphicEx;.\ext\Abbrevia\</Directories>
			<Directories Name="Packages">c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">True</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1049</VersionInfo>
			<VersionInfo Name="CodePage">1251</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <FileList>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="system.drawing" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="" ContainerId="" ModuleName="Windows"/>
      <File FileName="" ContainerId="" ModuleName="Messages"/>
      <File FileName="" ContainerId="" ModuleName="Forms"/>
      <File FileName="GedCom551.pas" ContainerId="" ModuleName="GedCom551"/>
      <File FileName="GKUtils.pas" ContainerId="" ModuleName="GKUtils"/>
      <File FileName="GKEngine.pas" ContainerId="" ModuleName="GKEngine"/>
      <File FileName="GKCommon.pas" ContainerId="" ModuleName="GKCommon"/>
      <File FileName="GKImport.pas" ContainerId="" ModuleName="GKImport"/>
      <File FileName="GKExport.pas" ContainerId="" ModuleName="GKExport"/>
      <File FileName="GKChartCore.pas" ContainerId="" ModuleName="GKChartCore"/>
      <File FileName="GKLangs.pas" ContainerId="" ModuleName="GKLangs"/>
      <File FileName="GKCommands.pas" ContainerId="" ModuleName="GKCommands"/>
      <File FileName="GKLists.pas" ContainerId="" ModuleName="GKLists"/>
      <File FileName="GKMapBrowser.pas" ContainerId="" ModuleName="GKMapBrowser"/>
      <File FileName="GKMain.pas" ContainerId="" ModuleName="GKMain"/>
      <File FileName="GKBase.pas" ContainerId="" ModuleName="GKBase"/>
      <File FileName="GKPersonNew.pas" ContainerId="" ModuleName="GKPersonNew"/>
      <File FileName="GKRecordSelect.pas" ContainerId="" ModuleName="GKRecordSelect"/>
      <File FileName="GKEventEdit.pas" ContainerId="" ModuleName="GKEventEdit"/>
      <File FileName="GKNoteEdit.pas" ContainerId="" ModuleName="GKNoteEdit"/>
      <File FileName="GKSourceEdit.pas" ContainerId="" ModuleName="GKSourceEdit"/>
      <File FileName="GKChart.pas" ContainerId="" ModuleName="GKChart"/>
      <File FileName="GKAbout.pas" ContainerId="" ModuleName="GKAbout"/>
      <File FileName="GKFileProperties.pas" ContainerId="" ModuleName="GKFileProperties"/>
      <File FileName="GKStats.pas" ContainerId="" ModuleName="GKStats"/>
      <File FileName="GKPersonEdit.pas" ContainerId="" ModuleName="GKPersonEdit"/>
      <File FileName="GKOptions.pas" ContainerId="" ModuleName="GKOptions"/>
      <File FileName="GKFamilyEdit.pas" ContainerId="" ModuleName="GKFamilyEdit"/>
      <File FileName="GKAssociationEdit.pas" ContainerId="" ModuleName="GKAssociationEdit"/>
      <File FileName="GKFilter.pas" ContainerId="" ModuleName="GKFilter"/>
      <File FileName="GKGroupEdit.pas" ContainerId="" ModuleName="GKGroupEdit"/>
      <File FileName="GKPersonScan.pas" ContainerId="" ModuleName="GKPersonScan"/>
      <File FileName="GKProgress.pas" ContainerId="" ModuleName="GKProgress"/>
      <File FileName="GKAddressEdit.pas" ContainerId="" ModuleName="GKAddressEdit"/>
      <File FileName="GKSourceCitEdit.pas" ContainerId="" ModuleName="GKSourceCitEdit"/>
      <File FileName="GKRepositoryEdit.pas" ContainerId="" ModuleName="GKRepositoryEdit"/>
      <File FileName="GKMediaEdit.pas" ContainerId="" ModuleName="GKMediaEdit"/>
      <File FileName="GKResearchEdit.pas" ContainerId="" ModuleName="GKResearchEdit"/>
      <File FileName="GKTaskEdit.pas" ContainerId="" ModuleName="GKTaskEdit"/>
      <File FileName="GKCommunicationEdit.pas" ContainerId="" ModuleName="GKCommunicationEdit"/>
      <File FileName="GKLocationEdit.pas" ContainerId="" ModuleName="GKLocationEdit"/>
      <File FileName="GKTreeTools.pas" ContainerId="" ModuleName="GKTreeTools"/>
      <File FileName="GKTipsDlg.pas" ContainerId="" ModuleName="GKTipsDlg"/>
      <File FileName="GKUserRefEdit.pas" ContainerId="" ModuleName="GKUserRefEdit"/>
      <File FileName="GKExpCalc.pas" ContainerId="" ModuleName="GKExpCalc"/>
      <File FileName="GKNamesBook.pas" ContainerId="" ModuleName="GKNamesBook"/>
      <File FileName="GKTimeLine.pas" ContainerId="" ModuleName="GKTimeLine"/>
      <File FileName="GKOrganizer.pas" ContainerId="" ModuleName="GKOrganizer"/>
      <File FileName="GKDBImport.pas" ContainerId="" ModuleName="GKDBImport"/>
      <File FileName="GKSexCheck.pas" ContainerId="" ModuleName="GKSexCheck"/>
      <File FileName="GKScriptDaemon.pas" ContainerId="" ModuleName="GKScriptDaemon"/>
      <File FileName="GKCalendar.pas" ContainerId="" ModuleName="GKCalendar"/>
      <File FileName="GKNameEdit.pas" ContainerId="" ModuleName="GKNameEdit"/>
      <File FileName="GKMediaView.pas" ContainerId="" ModuleName="GKMediaView"/>
      <File FileName="GKMaps.pas" ContainerId="" ModuleName="GKMaps"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
