<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{277FCC03-0EBC-42CA-8E92-E7F4EA824747}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="bsPackNET.dll">..\..\Brainstorm\bsPackNET.bdsproj</Projects>
      <Projects Name="GKPackNET.dll">GKPackNET.bdsproj</Projects>
      <Projects Name="GEDKeeperNET.exe">GEDKeeperNET.bdsproj</Projects>
      <Projects Name="Targets">bsPackNET.dll GKPackNET.dll GEDKeeperNET.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
