;1058,ukr,Українська
Календар
Дата
Григоріанський
Юліанський
Єврейський
Ісламський (Хіджри)
Іранський
Індійський
Бахаї
Bahá|Jalál|Jamál|‘Aẓamat|Núr|Raḥmat|Kalimát|Kamál|Asmá’|‘Izzat|Mashíyyat|‘Ilm|Qudrat|Qawl|Masá’il|Sharaf|Sulṭán|Mulk|Ayyám-i-Há|‘Alá’
Jamál|Kamál|Fiḍál|‘Idál|Istijlál|Istiqlál|Jalál
January|February|March|April|May|June|July|August|September|October|November|December
Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday
Nisan|Iyyar|Sivan|Tammuz|Av|Elul|Tishri|Heshvan|Kislev|Teveth|Shevat|Adar|Veadar
Alef|Bet|Gimel|Dalet|He|Vav|Zayin
Caitra|Vaisakha|Jyaistha|Asadha|Sravana|Bhadra|Asvina|Kartika|Agrahayana|Pausa|Magha|Phalguna
Ravivara|Somavara|Mangalavara|Budhavara|Brahaspativara|Sukravara|Sanivara
Muharram|Safar|Rabi`al-Awwal|Rabi`ath-Thani|Jumada l-Ula|Jumada t-Tania|Rajab|Sha`ban|Ramadan|Shawwal|Dhu l-Qa`da|Dhu l-Hijja
Al-'ahad|Al-'ithnayn|Ath-thalatha'|Al-'arb`a'|Al-khamis|Al-jum`a|As-sabt");
Farvardin|Ordibehesht|Khordad|Tir|Mordad|Shahrivar|Mehr|Aban|Azar|Dey|Bahman|Esfand
Yekshanbeh|Doshanbeh|Seshhanbeh|Chaharshanbeh|Panjshanbeh|Jomeh|Shanbeh
Кулл-и Шай' {0}, Вахид {1}