;1049,rus,Русский
Календарь
Дата
Григорианский
Юлианский
Еврейский
Исламский (Хиджры)
Иранский
Индийский
Бахаи
Баха|Джалал|Джамал|Азамат|Нур|Рахмат|Калимат|Камал|Асма|Иззат|Машиййат|Ильм|Кудрат|Каул|Маса’иль|Шараф|Султан|Мульк|Аййам-и Ха|Ала
Джамаль|Камаль|Фидаль|Идаль|Истиджлаль|Истиклаль|Джалаль
январь|февраль|март|апрель|май|июнь|июль|август|сентябрь|октябрь|ноябрь|декабрь
понедельник|вторник|среда|четверг|пятница|суббота|воскресенье
Нисан|Ияр|Сиван|Тамуз|Ав|Элул|Тишрей|Хешван|Кислев|Тевет|Шват|Адар|Адар бет
алеф|бейт|гимел|далет|хей|вав|зайин
Чайтра|Ваисакха|Джанштха|Асадха|Сравана|Бхадра|Азвина|Картика|Аграхайана|Пауза|Магха|Пхалгуна
равивар|сомвар|мангалвар|будхвар|брихаспативар|шукрвар|шанивар
мухаррам|сафар|рабии`у ль-авваль|рабии`у с-саании|джумаада ль-ууля|джумаада ль-аахыр|раджаб|шаабан|рамадан|шавваль|зуль-ка`да|зульхиджа
аль-ахад|аль-иснайн|ас-саласа'|аль-арба'а|аль-хамис|аль-джум'а|ас-сабт
Фарвардин|Ордибехешт|Хордад|Тир|Мордад|Шахривар|Мехр|Абан|Азар|Дей|Бахман|Эсфанд
йекшанбе|душанбе|сешанбе|чахаршанбе|панджшанбе|джоме|шанбе
Кулл-и Шай' {0}, Вахид {1}